Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2006-12-31,Bills,Ravens,4,3:05,4,8,BUF 44,7-19,J.P. Losman pass complete deep left to Lee Evans for 52 yards (tackle by Dawan Landry),52,-0.460,6.280,6.74
2006-10-29,Steelers,Raiders,4,0:05,4,19,PIT 47,13-20,Ben Roethlisberger pass complete deep right to Nate Washington for 49 yards (tackle by Chris Carr),49,-0.260,6.280,6.54
2006-09-10,49ers,Cardinals,4,0:40,4,12,SFO 43,24-34,Alex Smith pass complete deep left to Antonio Bryant for 46 yards (tackle by Eric Green). Penalty on Antonio Bryant: Taunting 15 yards,46,-0.520,3.840,4.36
2006-12-07,Browns,Steelers,4,5:28,4,3,PIT 45,6-27,Derek Anderson pass complete short middle to Braylon Edwards for 45 yards touchdown,45,0.270,7.000,6.73
2006-10-22,Chargers,Chiefs,4,13:23,4,3,KAN 37,19-27,Philip Rivers pass complete to LaDainian Tomlinson for 37 yards touchdown,37,0.790,7.000,6.21
2006-12-31,Bears,Packers,3,9:25,4,1,CHI 27,0-23,Brad Maynard pass complete short left to Adrian Peterson for 37 yards (tackle by Carlyle Holiday). Adrian Peterson fumbles (forced by Carlyle Holiday) recovered by Adrian Peterson at GNB-36. Penalty on Charles Woodson: Face Mask (15 Yards) 15 yards,37,-1.570,4.170,5.74
2006-12-24,Titans,Bills,2,0:14,4,2,BUF 36,19-16,Vince Young left tackle for 36 yards touchdown,36,0.890,7.000,6.11
2006-11-05,Steelers,Broncos,1,6:04,4,2,DEN 41,0-14,Ben Roethlisberger pass complete short right to Cedrick Wilson for 35 yards (tackle by Sam Brandon). Cedrick Wilson fumbles (forced by Sam Brandon) recovered by Darrent Williams at DEN-6 (tackle by Nate Washington),35,0.530,0.380,-0.15
2006-12-10,Cowboys,Saints,3,7:53,4,8,NOR 34,16-28,Tony Romo pass complete deep middle to Terrell Owens for 34 yards touchdown,34,1.060,7.000,5.94
2006-12-14,49ers,Seahawks,2,1:55,4,5,SFO 43,0-7,Michael Robinson right end for 33 yards (tackle by Nate Burleson),33,-0.520,3.970,4.49
2006-10-22,Bengals,Panthers,4,9:13,4,1,CAR 35,10-14,Carson Palmer pass complete deep right to Chad Johnson for 32 yards (tackle by Chris Gamble),32,1.000,6.510,5.51
2006-11-05,Titans,Jaguars,4,2:47,4,7,JAX 32,6-37,Vince Young pass complete deep left to Drew Bennett for 32 yards touchdown,32,1.240,7.000,5.76
2006-10-01,Dolphins,Texans,4,3:07,4,3,MIA 27,9-17,Daunte Culpepper pass complete short left to Wes Welker for 29 yards (tackle by Glenn Earl),29,-1.570,2.650,4.22
2006-11-19,Broncos,Chargers,4,0:55,4,6,DEN 6,27-35,Jake Plummer pass complete deep left to Javon Walker for 28 yards (tackle by Antonio Cromartie),28,-2.490,1.200,3.69
2006-10-29,Saints,Ravens,4,0:41,4,10,RAV 25,20-35,Drew Brees pass complete deep middle to Marques Colston for 25 yards touchdown,25,1.800,7.000,5.20
2006-10-29,Texans,Titans,4,8:05,4,2,OTI 26,10-28,Sage Rosenfels pass complete short middle to Owen Daniels for 25 yards (tackle by Adam Jones),25,1.860,6.970,5.11
2006-12-17,Chargers,Chiefs,1,11:21,4,6,SDG 43,0-0,Michael Turner right end for 25 yards (tackle by Dee Brown),25,-0.520,3.450,3.97
2006-10-29,49ers,Bears,2,1:32,4,1,CHI 39,0-34,Alex Smith pass complete deep left to Frank Gore for 24 yards (tackle by Danieal Manning). Penalty on Frank Gore: Illegal Touch Pass 5 yards (no play),24,0.660,0.330,-0.33
2006-12-03,Bears,Vikings,3,3:12,4,1,MIN 24,20-6,Cedric Benson right end for 24 yards touchdown,24,2.020,7.000,4.98
2006-12-03,Vikings,Bears,4,1:31,4,4,MIN 47,13-23,Tarvaris Jackson pass complete deep middle to Jermaine Wiggins for 24 yards (tackle by Chris Harris),24,-0.260,3.640,3.90
2006-12-23,Chiefs,Raiders,1,6:58,4,8,RAI 33,0-3,Trent Green pass complete short left to Samie Parker for 24 yards (tackle by Stuart Schweigert). Penalty on Stanford Routt: Illegal Contact (Declined),24,1.150,5.140,3.99
2006-12-31,Lions,Cowboys,3,8:36,4,1,DAL 37,20-21,Jon Kitna pass complete short left to Roy Williams for 24 yards (tackle by Anthony Henry),24,0.790,4.710,3.92
2006-09-17,Lions,Bears,3,11:56,4,1,CHI 47,0-24,Jon Kitna pass complete deep right to Roy Williams for 23 yards (tackle by Nathan Vasher and Chris Harris),23,0.130,3.970,3.84
2006-10-01,Vikings,Bills,4,3:56,4,10,MIN 45,6-17,Brad Johnson pass complete deep middle to Marcus Robinson for 23 yards (tackle by Donte Whitner),23,-0.390,3.450,3.84
2006-10-15,Titans,Washington,3,10:48,4,2,WAS 31,13-14,Vince Young pass complete deep middle to Brandon Jones for 23 yards (tackle by Kenny Wright),23,1.400,5.370,3.97
2006-12-31,Patriots,Titans,4,1:58,4,7,OTI 36,33-23,Vinny Testaverde pass complete short left to Chad Jackson for 23 yards (tackle by Cortland Finnegan). Penalty on Keith Bulluck: Taunting 7 yards,23,0.880,5.830,4.95
2006-10-01,Browns,Raiders,3,9:23,4,8,RAI 31,10-21,Charlie Frye pass complete deep middle to Kellen Winslow for 22 yards (tackle by Stuart Schweigert),22,1.320,5.140,3.82
2006-11-19,Vikings,Dolphins,4,2:00,4,10,MIN 45,13-24,Brad Johnson pass complete short right to Troy Williamson for 22 yards (tackle by Michael Lehan),22,-0.390,3.380,3.77
2006-11-26,Vikings,Cardinals,2,0:51,4,7,CRD 39,7-13,Brad Johnson pass complete short middle to Jermaine Wiggins for 22 yards (tackle by Aaron Francisco),22,0.660,4.440,3.78
2006-12-11,Rams,Bears,4,6:47,4,3,RAM 34,20-42,Marc Bulger pass complete to Kevin Curtis for 22 yards (tackle by Chris Harris). Penalty on Chris Harris: Unnecessary Roughness 15 yards,22,-1.110,3.640,4.75
2006-12-24,Bengals,Broncos,4,1:55,4,9,DEN 46,17-24,Carson Palmer pass complete deep right to T.J. Houshmandzadeh for 22 yards (tackle by Karl Paymah),22,0.200,3.970,3.77
2006-10-01,Vikings,Bills,4,0:52,4,3,MIN 39,12-17,Brad Johnson pass complete deep middle to Jermaine Wiggins for 21 yards (tackle by Ko Simpson),21,-0.780,2.920,3.70
2006-10-15,Texans,Cowboys,4,0:18,4,5,DAL 29,6-34,Sage Rosenfels pass complete deep middle to Andre Johnson for 21 yards (tackle by Anthony Henry),21,1.540,5.370,3.83
2006-09-10,Browns,Saints,1,4:38,4,1,NOR 45,0-3,Charlie Frye pass complete to Joe Jurevicius for 20 yards (tackle by Josh Bullocks). Penalty on Cosey Coleman: Offensive Holding 10 yards (no play),20,0.270,-0.390,-0.66
2006-09-24,Steelers,Bengals,4,4:06,4,10,CIN 36,17-28,Ben Roethlisberger pass complete deep right to Cedrick Wilson for 20 yards (tackle by Deltha O'Neal),20,0.880,4.510,3.63
2006-11-26,Titans,Giants,4,2:44,4,10,OTI 24,14-21,Vince Young right end for 19 yards (tackle by Frank Walker),19,-1.770,1.800,3.57
2006-12-17,Cardinals,Broncos,4,10:47,4,6,DEN 41,13-30,Matt Leinart pass complete deep middle to Larry Fitzgerald for 19 yards (tackle by Karl Paymah),19,0.530,4.110,3.58
2006-09-10,Titans,Jets,4,12:17,4,3,NYJ 35,0-16,Kerry Collins pass complete deep left to Drew Bennett for 18 yards (tackle by David Barrett). Penalty on David Barrett: Defensive Pass Interfere (Declined),18,0.990,4.440,3.45
2006-10-01,Chargers,Ravens,4,0:08,4,1,SDG 33,13-16,Philip Rivers pass complete to Antonio Gates for 18 yards,18,-1.180,2.320,3.50
2006-12-10,Seahawks,Cardinals,4,1:08,4,20,CRD 25,21-27,Matt Hasselbeck pass complete deep middle to Deion Branch for 18 yards (tackle by Adrian Wilson),18,1.800,0.380,-1.42
2006-12-11,Rams,Bears,4,8:11,4,5,CHI 24,13-35,Marc Bulger pass complete short middle to Stephen Davis for 18 yards (tackle by Lance Briggs),18,1.920,5.830,3.91
2006-12-17,Panthers,Steelers,4,3:06,4,3,PIT 49,3-37,Brett Basanez pass complete short right to Karl Hankton for 18 yards (tackle by Tyrone Carter),18,0.000,3.510,3.51
2006-09-25,Falcons,Saints,2,5:03,4,1,NOR 33,3-17,Michael Vick pass complete short left to Alge Crumpler for 17 yards (tackle by Josh Bullocks). Penalty on NOR: Defensive 12 On-field (Declined),17,1.210,4.510,3.30
2006-10-15,Cowboys,Texans,3,1:22,4,2,HTX 32,17-6,Drew Bledsoe pass complete short right to Patrick Crayton for 17 yards (tackle by Phillip Buchanon),17,1.300,4.580,3.28
2006-10-22,Broncos,Browns,2,0:04,4,11,CLE 44,10-0,Tatum Bell left tackle for 17 yards (tackle by Brodney Pool). Penalty on Cecil Sapp: Offensive Holding (Declined),17,0.330,1.530,1.20
2006-10-22,Lions,Jets,4,9:44,4,11,NYJ 26,10-24,Jon Kitna pass complete short right to Mike Furrey for 17 yards (tackle by Hank Poteat),17,1.740,5.140,3.40
2006-10-29,Chiefs,Seahawks,3,4:06,4,1,SEA 34,27-14,Damon Huard pass complete to Kris Wilson for 17 yards (tackle by Ken Hamlin and Kelly Herndon),17,1.100,4.440,3.34
2006-12-25,Cowboys,Eagles,1,0:33,4,2,PHI 24,0-7,Tony Romo pass complete short middle to Patrick Crayton for 17 yards (tackle by Sean Considine),17,1.990,5.600,3.61
2006-12-31,Raiders,Jets,4,7:14,4,3,RAI 39,3-23,Aaron Brooks pass complete short right to Ronald Curry for 17 yards (tackle by Kerry Rhodes and Justin Miller),17,-0.780,2.650,3.43
2006-09-10,Packers,Bears,2,2:04,4,4,GNB 45,0-16,Jon Ryan pass complete short right to Noah Herron for 16 yards (tackle by Adrian Peterson),16,-0.390,2.980,3.37
2006-09-17,Broncos,Chiefs,3,4:15,4,1,KAN 43,0-6,Javon Walker left end for 16 yards (tackle by Lenny Walls),16,0.400,3.780,3.38
2006-09-17,Vikings,Panthers,4,7:56,4,5,CAR 16,12-13,Ryan Longwell pass complete short right to Richard Owens for 16 yards touchdown,16,2.430,7.000,4.57
2006-10-08,Cardinals,Chiefs,4,0:40,4,5,CRD 25,20-23,Matt Leinart pass complete short left to Bryant Johnson for 16 yards (tackle by Kawika Mitchell),16,-1.700,1.660,3.36
2006-11-26,Jaguars,Bills,4,1:13,4,14,BUF 23,17-24,David Garrard middle for 16 yards (tackle by Anthony Hargrove),16,1.930,5.600,3.67
2006-12-11,Rams,Bears,2,14:10,4,1,CHI 17,0-0,Stephen Davis left guard for 16 yards (tackle by Ricky Manning and Danieal Manning),16,2.460,6.970,4.51
2006-12-17,Rams,Raiders,4,6:29,4,3,RAM 27,20-0,Matt Turk for 16 yards,16,-1.570,1.800,3.37
2006-09-24,Lions,Packers,2,0:03,4,14,DET 3,14-17,Kevin Jones left tackle for 15 yards (tackle by Robert Ferguson),15,-2.490,0.040,2.53
2006-09-25,Falcons,Saints,4,7:22,4,12,NOR 44,3-23,Michael Vick pass complete short middle to Michael Jenkins for 15 yards (tackle by Josh Bullocks),15,0.330,3.640,3.31
2006-10-08,Patriots,Dolphins,4,3:43,4,3,MIA 35,20-10,Tom Brady pass complete short left to Ben Watson for 15 yards (tackle by Donnie Spragan and Travares Tillman),15,0.990,4.240,3.25
2006-12-24,Saints,Giants,2,0:07,4,6,NYG 46,13-7,Drew Brees pass complete short middle to Reggie Bush for 15 yards (tackle by R.W. McQuarters),15,0.200,1.530,1.33
2006-10-29,Saints,Ravens,4,11:52,4,10,RAV 48,14-35,Drew Brees pass complete short left to Marques Colston for 14 yards (tackle by Samari Rolle),14,0.070,3.310,3.24
2006-11-05,Patriots,Colts,1,0:15,4,3,CLT 19,0-7,Tom Brady pass complete short middle to Kevin Faulk for 14 yards (tackle by Jason David),14,2.280,6.060,3.78
2006-11-06,Raiders,Seahawks,4,14:12,4,6,SEA 42,0-13,Andrew Walter pass complete short middle to Alvis Whitted for 14 yards (tackle by Jordan Babineaux),14,0.460,3.710,3.25
2006-11-19,Vikings,Dolphins,4,0:51,4,2,MIA 25,13-24,Mewelde Moore right end for 14 yards (tackle by Vonnie Holliday),14,1.930,4.840,2.91
2006-11-19,Washington,Buccaneers,4,1:20,4,10,TAM 49,10-20,Jason Campbell pass complete short middle to Ladell Betts for 14 yards (tackle by Derrick Brooks and Ronde Barber),14,0.000,3.250,3.25
2006-11-26,Cardinals,Vikings,4,1:32,4,10,CRD 47,19-31,Matt Leinart pass complete to Larry Fitzgerald for 14 yards (tackle by Antoine Winfield),14,-0.260,2.980,3.24
2006-09-24,Jaguars,Colts,4,4:14,4,7,CLT 20,7-21,Byron Leftwich pass complete short middle to George Wrighster for 13 yards (tackle by Gary Brackett and Antoine Bethea),13,2.120,5.600,3.48
2006-10-01,Jaguars,Washington,4,0:39,4,8,50,27-30,Byron Leftwich pass complete short left to Ernest Wilford for 13 yards,13,-0.060,3.120,3.18
2006-10-29,Jaguars,Eagles,1,9:22,4,3,PHI 28,0-0,David Garrard left tackle for 13 yards (tackle by Sean Considine),13,1.680,4.580,2.90
2006-11-12,Patriots,Jets,2,0:40,4,3,NYJ 24,3-7,Tom Brady pass complete short left to Jabar Gaffney for 13 yards (tackle by Jonathan Vilma and Erik Coleman),13,1.970,4.840,2.87
2006-11-19,Seahawks,49ers,4,0:18,4,7,SEA 23,14-20,Seneca Wallace pass complete short right to Mack Strong for 13 yards (tackle by Marcus Hudson). Mack Strong fumbles (forced by Marcus Hudson) recovered by Marcus Hudson at SEA-36 (tackle by Seneca Wallace),13,-1.830,0.000,1.83
2006-11-26,Chargers,Raiders,4,11:53,4,2,RAI 40,7-14,Philip Rivers pass complete short middle to Vincent Jackson for 13 yards. Penalty on Vincent Jackson: Illegal Forward Pass 5 yards,13,0.590,3.450,2.86
2006-11-30,Ravens,Bengals,4,1:29,4,10,CIN 49,0-13,Steve McNair pass complete short middle to Mark Clayton for 13 yards (tackle by Brian Simmons),13,0.000,3.180,3.18
2006-12-03,Rams,Cardinals,4,0:58,4,8,CRD 14,13-34,Marc Bulger pass complete short right to Torry Holt for 13 yards (tackle by Antrel Rolle),13,2.510,6.970,4.46
2006-12-10,49ers,Packers,2,2:00,4,3,GNB 31,3-17,Alex Smith pass complete short middle to Frank Gore for 13 yards (tackle by Nick Collins),13,1.380,4.370,2.99
2006-12-16,Falcons,Cowboys,4,1:16,4,6,ATL 35,28-38,Matt Schaub pass complete short left to Justin Griffith for 13 yards (tackle by Terence Newman),13,-1.040,2.130,3.17
2006-09-17,Titans,Chargers,4,4:53,4,10,SDG 31,0-33,Vince Young middle for 12 yards (tackle by Donnie Edwards),12,1.320,4.310,2.99
2006-09-24,Bills,Jets,4,1:25,4,6,NYJ 12,19-28,J.P. Losman right tackle for 12 yards touchdown,12,2.660,7.000,4.34
2006-09-24,Panthers,Buccaneers,4,0:41,4,7,TAM 42,23-24,Jake Delhomme middle for 12 yards (tackle by Ronde Barber),12,0.460,3.580,3.12
2006-10-08,Cowboys,Eagles,4,2:17,4,4,DAL 33,24-31,Drew Bledsoe pass complete short left to Patrick Crayton for 12 yards (tackle by Sheldon Brown),12,-1.180,1.930,3.11
2006-11-12,Cardinals,Cowboys,2,5:04,4,1,CRD 45,0-10,Edgerrin James left end for 12 yards (tackle by Keith Davis),12,-0.390,2.720,3.11
2006-11-30,Ravens,Bengals,4,10:01,4,4,CIN 45,0-13,Steve McNair pass complete short left to Derrick Mason for 12 yards (tackle by Brian Simmons and Kevin Kaesviharn),12,0.270,3.380,3.11
2006-12-03,Chiefs,Browns,3,12:25,4,4,CLE 32,14-14,Trent Green pass complete short right to Tony Gonzalez for 12 yards (tackle by Brodney Pool and Andra Davis),12,1.270,4.240,2.97
2006-12-10,Giants,Panthers,1,7:05,4,10,CAR 33,0-0,Eli Manning pass complete short left to David Tyree for 12 yards (tackle by Mike Minter),12,1.150,4.170,3.02
2006-09-10,Panthers,Falcons,4,4:18,4,12,CAR 30,6-20,Jake Delhomme pass complete short right to Keary Colbert for 11 yards (tackle by Jason Webster),11,-1.370,-2.850,-1.48
2006-09-24,49ers,Eagles,4,0:29,4,11,PHI 21,17-38,Alex Smith pass complete short middle to Arnaz Battle for 11 yards (tackle by Shawn Barber),11,2.060,4.910,2.85
2006-10-02,Eagles,Packers,2,0:01,4,21,GNB 36,7-9,David Akers pass complete to Matt Schobel for 11 yards (tackle by Cullen Jenkins),11,0.880,2.060,1.18
2006-11-26,Steelers,Ravens,4,3:29,4,2,PIT 36,0-27,Ben Roethlisberger pass complete short right to Santonio Holmes for 11 yards (tackle by Chris McAlister),11,-0.980,2.060,3.04
2006-09-17,Saints,Packers,2,1:19,4,1,GNB 48,7-13,Drew Brees pass complete short right to Corey McIntyre for 10 yards (tackle by Nick Barnett),10,0.070,3.050,2.98
2006-10-29,Packers,Cardinals,3,10:26,4,1,CRD 29,21-7,Ahman Green left end for 10 yards (tackle by Chike Okeafor),10,1.620,4.310,2.69
2006-11-12,Saints,Steelers,2,10:17,4,2,PIT 36,7-14,Drew Brees pass complete short middle to Marques Colston for 10 yards (tackle by Anthony Smith and Ryan Clark). Penalty on Anthony Smith: Face Mask (5 Yards) 5 yards,10,0.890,4.170,3.28
2006-11-19,Vikings,Dolphins,4,0:22,4,10,MIA 11,13-24,Brad Johnson pass complete short middle to Mewelde Moore for 10 yards (tackle by Zach Thomas and Andre' Goodman),10,2.700,6.970,4.27
2006-12-24,49ers,Cardinals,4,5:50,4,6,CRD 11,13-26,Alex Smith pass complete short left to Arnaz Battle for 10 yards (tackle by Karlos Dansby),10,2.720,6.970,4.25
2006-09-10,Chiefs,Bengals,4,3:57,4,6,CIN 9,9-20,Damon Huard pass complete to Tony Gonzalez for 9 yards touchdown,9,2.850,7.000,4.15
2006-10-22,Dolphins,Packers,4,3:45,4,6,MIA 37,24-34,Joey Harrington pass complete short middle to Randy McMichael for 9 yards (tackle by A.J. Hawk),9,-0.910,1.990,2.90
2006-10-22,Raiders,Cardinals,4,0:17,4,11,CRD 20,22-9,Justin Fargas left end for 9 yards (tackle by Eric Green),9,2.120,0.370,-1.75
2006-11-12,Ravens,Titans,2,0:49,4,4,OTI 35,14-26,Steve McNair pass complete short left to Derrick Mason for 9 yards (tackle by Cortland Finnegan),9,0.980,3.840,2.86
2006-11-26,Cardinals,Vikings,4,0:58,4,9,MIN 9,25-31,Matt Leinart pass complete to Anquan Boldin for 9 yards touchdown,9,2.830,7.000,4.17
2006-12-10,Falcons,Buccaneers,2,5:20,4,1,TAM 32,0-6,Warrick Dunn right tackle for 9 yards (tackle by Kalvin Pearson),9,1.310,4.040,2.73
2006-12-17,Vikings,Jets,4,3:55,4,6,MIN 30,13-26,Tarvaris Jackson left guard for 9 yards (tackle by Victor Hobson),9,-1.370,1.530,2.90
2006-12-17,Giants,Eagles,4,1:28,4,5,NYG 42,22-36,Eli Manning pass complete short right to Jeremy Shockey for 9 yards (tackle by Brian Dawkins),9,-0.590,2.320,2.91
2006-12-24,Lions,Bears,4,0:10,4,1,CHI 31,21-26,Jon Kitna pass complete short right to Mike Furrey for 9 yards,9,1.410,4.110,2.70
2006-09-10,Cowboys,Jaguars,3,3:41,4,1,JAX 24,10-10,Marion Barber right end for 8 yards (tackle by Deon Grant),8,2.020,4.510,2.49
2006-09-17,Titans,Chargers,4,0:55,4,7,SDG 41,7-40,Vince Young pass complete short right to Brandon Jones for 8 yards (tackle by Quentin Jammer),8,0.530,3.380,2.85
2006-09-24,Steelers,Bengals,4,2:00,4,4,PIT 28,20-28,Ben Roethlisberger pass complete short middle to Nate Washington for 8 yards (tackle by Kevin Kaesviharn),8,-1.500,1.330,2.83
2006-10-15,Buccaneers,Bengals,4,0:43,4,3,CIN 8,13-13,Bruce Gradkowski pass complete short middle to Michael Clayton for 8 yards touchdown,8,2.980,7.000,4.02
2006-10-22,Washington,Colts,4,13:37,4,4,CLT 45,14-33,Mark Brunell pass complete short left to Santana Moss for 8 yards (tackle by Mike Doss),8,0.270,3.120,2.85
2006-10-29,Seahawks,Chiefs,4,1:03,4,15,KAN 46,28-35,Seneca Wallace pass complete to Mack Strong for 8 yards (tackle by Ty Law),8,0.200,-1.470,-1.67
2006-12-24,Lions,Bears,4,2:07,4,5,DET 25,21-26,Jon Kitna pass complete short right to Dan Campbell for 8 yards (tackle by Ricky Manning),8,-1.700,1.140,2.84
2006-09-10,Packers,Bears,4,12:27,4,5,GNB 49,0-26,Brett Favre pass complete short right to Robert Ferguson for 7 yards (tackle by Charles Tillman),7,-0.130,2.650,2.78
2006-09-10,Chiefs,Bengals,4,0:06,4,6,KAN 29,10-23,Damon Huard pass complete to Tony Gonzalez for 7 yards (tackle by Kevin Kaesviharn),7,-1.440,1.330,2.77
2006-09-11,Raiders,Chargers,4,0:06,4,10,SDG 10,0-27,Andrew Walter pass complete short left to Randal Williams for 7 yards (tackle by Drayton Florence),7,2.760,-0.060,-2.82
2006-09-24,Cardinals,Rams,4,7:21,4,5,RAM 38,7-16,Kurt Warner pass complete short left to Larry Fitzgerald for 7 yards (tackle by Fakhir Brown),7,0.720,3.510,2.79
2006-09-24,Giants,Seahawks,3,0:08,4,4,SEA 33,3-42,Eli Manning pass complete short left to David Tyree for 7 yards (tackle by Marcus Trufant),7,1.180,3.840,2.66
2006-10-22,Lions,Jets,4,3:34,4,4,NYJ 39,17-31,Jon Kitna pass complete short left to Mike Furrey for 7 yards (tackle by Justin Miller),7,0.660,3.450,2.79
2006-10-29,Rams,Chargers,2,15:00,4,4,SDG 31,0-14,Marc Bulger pass complete short middle to Kevin Curtis for 7 yards (tackle by Donnie Edwards). Penalty on Quentin Jammer: Illegal Use of Hands (Declined),7,1.370,3.970,2.60
2006-11-12,Cowboys,Cardinals,4,2:00,4,8,CRD 22,27-10,Keylon Kincade right end for 7 yards (tackle by Gerald Hayes),7,1.990,0.220,-1.77
2006-11-12,Eagles,Washington,3,12:23,4,4,WAS 25,17-3,Donovan McNabb pass complete short left to Donte' Stallworth for 7 yards (tackle by Carlos Rogers),7,1.880,4.370,2.49
2006-11-26,Titans,Giants,4,11:10,4,9,NYG 20,0-21,Vince Young right end for 7 yards (tackle by Frank Walker and Gibril Wilson). Penalty on Frank Walker: Unnecessary Roughness 7 yards,7,2.120,5.830,3.71
2006-12-10,Lions,Vikings,4,1:15,4,4,MIN 34,20-30,Jon Kitna pass complete short left to Mike Furrey for 7 yards (tackle by E.J. Henderson),7,1.080,3.780,2.70
2006-12-10,Texans,Titans,2,11:28,4,1,OTI 45,0-6,Ron Dayne right tackle for 7 yards (tackle by Lamont Thompson),7,0.270,3.050,2.78
2006-12-17,Saints,Washington,4,3:17,4,5,NOR 43,10-16,Drew Brees pass complete short right to Marques Colston for 7 yards (tackle by Lemar Marshall),7,-0.520,2.260,2.78
2006-12-24,Steelers,Ravens,4,1:16,4,3,PIT 35,7-31,Charlie Batch pass complete short left to Hines Ward for 7 yards (tackle by Gerome Sapp),7,-1.040,1.730,2.77
2006-12-30,Washington,Giants,3,2:14,4,4,NYG 7,13-27,Jason Campbell pass complete short middle to Ladell Betts for 7 yards touchdown,7,2.990,7.000,4.01
2006-09-10,Patriots,Bills,4,2:00,4,2,BUF 26,19-17,Corey Dillon left end for 6 yards (tackle by Ko Simpson),6,1.860,4.240,2.38
2006-10-08,Raiders,49ers,4,2:47,4,1,RAI 28,20-34,Marques Tuiasosopo pass complete short right to Ronald Curry for 6 yards (tackle by Mike Adams),6,-1.500,1.200,2.70
2006-10-22,Packers,Dolphins,2,0:08,4,1,MIA 43,6-10,Brett Favre pass complete short middle to Ruvell Martin for 6 yards,6,0.400,3.120,2.72
2006-10-22,Packers,Dolphins,4,8:53,4,1,MIA 40,27-24,Donald Driver left end for 6 yards (tackle by Channing Crowder),6,0.590,3.310,2.72
2006-10-22,Dolphins,Packers,4,5:32,4,3,MIA 27,24-34,Joey Harrington pass complete short left to Wes Welker for 6 yards (tackle by Al Harris),6,-1.570,1.140,2.71
2006-11-05,Rams,Chiefs,3,6:08,4,1,KAN 36,10-24,Marc Bulger pass complete short right to Torry Holt for 6 yards (tackle by Kawika Mitchell),6,0.890,3.580,2.69
2006-11-12,Patriots,Jets,4,13:25,4,3,NYJ 38,6-10,Tom Brady pass complete short middle to Ben Watson for 6 yards (tackle by Matt Chatham),6,0.720,3.450,2.73
2006-11-12,Washington,Eagles,2,13:43,4,4,PHI 35,0-10,Mark Brunell pass complete short right to Ladell Betts for 6 yards (tackle by Trent Cole),6,0.980,3.640,2.66
2006-11-19,Bills,Texans,2,14:19,4,1,HTX 37,14-7,J.P. Losman pass complete to Daimon Shelton for 6 yards (tackle by Glenn Earl). Penalty on Anthony Weaver: Defensive Offside (Declined),6,0.790,3.510,2.72
2006-11-19,Ravens,Falcons,4,1:11,4,4,ATL 23,24-10,Musa Smith middle for 6 yards (tackle by Lance Schulters),6,2.000,4.440,2.44
2006-11-23,Lions,Dolphins,4,8:21,4,10,MIA 36,10-27,Jon Kitna pass complete short left to Mike Furrey for 6 yards (tackle by Travis Daniels),6,0.880,-0.940,-1.82
2006-11-26,Rams,49ers,4,2:31,4,1,RAM 29,13-17,Steven Jackson right tackle for 6 yards (tackle by Walt Harris),6,-1.440,1.270,2.71
2006-11-27,Seahawks,Packers,4,8:50,4,1,GNB 26,27-24,Shaun Alexander left tackle for 6 yards (tackle by A.J. Hawk),6,1.890,4.240,2.35
2006-12-17,Dolphins,Bills,4,1:01,4,5,BUF 30,0-21,Cleo Lemon pass complete short right to Sammy Morris for 6 yards (tackle by Keith Ellison and Terrence McGee),6,1.450,3.970,2.52
2006-12-17,Patriots,Texans,4,2:38,4,4,HTX 33,40-7,Matt Cassel pass complete short middle to Reche Caldwell for 6 yards (tackle by Dunta Robinson),6,1.180,3.780,2.60
2006-12-17,Giants,Eagles,4,0:20,4,2,PHI 22,22-36,Eli Manning pass complete short middle to Jeremy Shockey for 6 yards (tackle by Quintin Mikell),6,2.120,4.510,2.39
2006-12-24,Saints,Giants,1,0:18,4,2,NYG 32,3-7,Drew Brees pass complete short middle to Terrance Copper for 6 yards (tackle by Antonio Pierce and Carlos Emmons),6,1.300,3.840,2.54
2006-12-31,Saints,Panthers,3,1:25,4,3,CAR 14,14-28,Jamie Martin pass complete short right to Devery Henderson for 6 yards (tackle by Shaun Williams and Richard Marshall),6,2.610,5.370,2.76
2006-09-24,Patriots,Broncos,4,2:04,4,2,NWE 38,7-17,Tom Brady middle for 5 yards (tackle by Michael Myers),5,-0.850,1.800,2.65
2006-10-08,Patriots,Dolphins,2,12:33,4,1,MIA 27,3-0,Tom Brady pass complete short right to Reche Caldwell for 5 yards (tackle by Will Allen),5,1.820,4.110,2.29
2006-11-05,Falcons,Lions,4,1:20,4,2,DET 45,14-30,Michael Vick pass complete short middle to Warrick Dunn for 5 yards (tackle by Alex Lewis),5,0.270,2.920,2.65
2006-11-19,Jets,Bears,4,0:50,4,3,NYJ 40,0-10,Chad Pennington pass complete short left to Tim Dwight for 5 yards (tackle by Ricky Manning),5,-0.720,1.930,2.65
2006-11-19,Ravens,Falcons,3,6:06,4,1,ATL 8,3-7,Steve McNair pass complete short right to Jamal Lewis for 5 yards (tackle by Demorrio Williams and Lance Schulters),5,2.990,6.510,3.52
2006-11-26,Browns,Bengals,3,6:29,4,11,CIN 36,0-23,Charlie Frye pass complete short left to Kellen Winslow for 5 yards (tackle by Keiwan Ratliff),5,0.880,-1.000,-1.88
2006-12-10,Raiders,Bengals,2,2:44,4,4,CIN 34,0-14,Aaron Brooks pass complete short left to Alvis Whitted for 5 yards (tackle by Keiwan Ratliff),5,1.080,3.640,2.56
2006-12-24,Broncos,Bengals,2,0:02,4,8,DEN 42,14-17,Jay Cutler pass complete short middle to Rod Smith for 5 yards. Rod Smith fumbles recovered by Rod Smith at DEN-47,5,-0.590,1.400,1.99
2006-09-07,Steelers,Dolphins,1,1:22,4,1,MIA 39,0-0,Willie Parker left end for 4 yards (tackle by Andre' Goodman),4,0.660,3.250,2.59
2006-09-10,Chiefs,Bengals,4,10:12,4,2,KAN 46,3-20,Jarrad Page right end for 4 yards (tackle by Marcus Wilkins),4,-0.320,2.260,2.58
2006-09-24,Jets,Bills,4,6:12,4,1,BUF 33,21-13,Chad Pennington middle for 4 yards (tackle by Ko Simpson and Keith Ellison),4,1.210,3.640,2.43
2006-10-01,Cowboys,Titans,4,1:57,4,3,OTI 33,45-14,Tony Romo left end for 4 yards (tackle by Keith Bulluck),4,1.190,3.640,2.45
2006-10-08,Jets,Jaguars,4,9:41,4,5,JAX 38,0-38,Chad Pennington right end for 4 yards,4,0.720,-1.200,-1.92
2006-10-22,Washington,Colts,4,2:27,4,1,CLT 37,14-36,Ladell Betts middle for 4 yards (tackle by Bo Schobel),4,0.790,3.380,2.59
2006-10-29,Buccaneers,Giants,3,6:35,4,6,NYG 44,3-14,Bruce Gradkowski pass complete short middle to Michael Clayton for 4 yards (tackle by Antonio Pierce). Michael Clayton fumbles (forced by Antonio Pierce) recovered by Bruce Gradkowski at NYG-45,4,0.330,-1.930,-2.26
2006-11-19,Patriots,Packers,2,13:44,4,1,GNB 39,7-0,Heath Evans left guard for 4 yards (tackle by A.J. Hawk),4,0.660,3.250,2.59
2006-11-26,Eagles,Colts,4,2:16,4,2,PHI 24,21-45,A.J. Feeley pass complete short right to Hank Baskett for 4 yards (tackle by Tim Jennings),4,-1.770,0.810,2.58
2006-11-26,Giants,Titans,2,8:09,4,1,OTI 4,20-0,Brandon Jacobs middle for 4 yards touchdown,4,3.040,7.000,3.96
2006-11-26,Rams,49ers,4,0:45,4,1,SFO 13,13-17,Steven Jackson left tackle for 4 yards (tackle by Marcus Hudson). Penalty on Marcus Hudson: Defensive Delay of Game 4 yards,4,2.720,6.060,3.34
2006-11-26,Panthers,Washington,4,2:16,4,6,WAS 33,13-17,Jake Delhomme pass complete short middle to Drew Carter for 4 yards (tackle by Sean Taylor),4,1.160,-0.940,-2.10
2006-12-24,Bills,Titans,1,5:09,4,1,OTI 44,3-7,Willis McGahee right tackle for 4 yards (tackle by Adam Jones),4,0.330,2.920,2.59
2006-12-24,Bears,Lions,1,0:03,4,2,DET 25,3-7,Cedric Benson right tackle for 4 yards (tackle by Ernie Sims),4,1.930,4.170,2.24
2006-12-25,Eagles,Cowboys,4,1:13,4,3,DAL 29,23-7,Brian Westbrook right end for 4 yards (tackle by Alshermond Singleton),4,1.580,3.910,2.33
2006-12-31,Cowboys,Lions,4,0:16,4,6,DET 6,31-39,Tony Romo middle for 4 yards (tackle by Paris Lenon),4,2.990,0.380,-2.61
2006-09-17,Vikings,Panthers,3,9:38,4,1,CAR 35,6-10,Tony Richardson left guard for 3 yards (tackle by Thomas Davis and Chris Draft),3,1.000,3.450,2.45
2006-10-01,Cardinals,Falcons,4,15:00,4,2,ATL 27,10-22,Edgerrin James right end for 3 yards (tackle by DeAngelo Hall),3,1.800,3.970,2.17
2006-10-08,Lions,Vikings,1,2:33,4,1,MIN 45,0-3,Kevin Jones left tackle for 3 yards (tackle by Napoleon Harris),3,0.270,2.790,2.52
2006-10-15,Ravens,Panthers,2,11:29,4,1,CAR 37,0-3,Kyle Boller middle for 3 yards (tackle by Mike Rucker),3,0.790,3.310,2.52
2006-10-22,Dolphins,Packers,4,0:17,4,1,GNB 23,24-34,Joey Harrington middle for 3 yards (tackle by Corey Williams),3,2.080,4.240,2.16
2006-10-23,Giants,Cowboys,3,1:29,4,1,DAL 3,25-7,Brandon Jacobs right tackle for 3 yards touchdown,3,3.060,7.000,3.94
2006-10-29,Jaguars,Eagles,3,8:44,4,1,PHI 21,7-0,Maurice Jones-Drew right tackle for 3 yards (tackle by Michael Lewis and Brian Dawkins),3,2.210,4.370,2.16
2006-11-05,Bears,Dolphins,4,0:16,4,6,MIA 34,13-31,Rex Grossman pass complete to Rashied Davis for 3 yards (tackle by Will Allen),3,1.070,-1.070,-2.14
2006-11-05,Texans,Giants,3,4:20,4,1,NYG 27,3-7,Wali Lundy right tackle for 3 yards (tackle by Gibril Wilson),3,1.820,3.970,2.15
2006-11-12,Jets,Patriots,2,7:07,4,1,NWE 23,0-3,Chad Pennington middle for 3 yards (tackle by Tedy Bruschi),3,2.080,4.240,2.16
2006-11-19,Broncos,Chargers,4,14:19,4,1,SDG 45,24-21,Mike Bell left end for 3 yards (tackle by Carlos Polk),3,0.270,2.790,2.52
2006-11-19,Texans,Bills,3,0:51,4,1,BUF 37,21-17,Kevin Walter left end for 3 yards (tackle by Terrence McGee),3,0.790,3.310,2.52
2006-11-19,Bears,Jets,3,2:35,4,1,NYJ 37,3-0,Thomas Jones right tackle for 3 yards (tackle by Jonathan Vilma),3,0.790,3.310,2.52
2006-11-26,Falcons,Saints,2,4:54,4,2,NOR 31,3-14,Michael Vick right end for 3 yards (tackle by Mark Simoneau),3,1.400,3.710,2.31
2006-12-03,Saints,49ers,2,4:33,4,1,SFO 48,7-3,Deuce McAllister left guard for 3 yards (tackle by Melvin Oliver),3,0.070,2.590,2.52
2006-12-10,Saints,Cowboys,1,2:27,4,1,DAL 39,0-7,Devery Henderson for 3 yards,3,0.660,3.180,2.52
2006-12-10,Vikings,Lions,1,9:23,4,1,DET 9,0-0,Artose Pinner left tackle for 3 yards (tackle by Terrence Holt),3,2.980,5.830,2.85
2006-12-17,Rams,Raiders,3,8:17,4,20,RAM 33,13-0,Matt Turk for 3 yards. Matt Turk fumbles recovered by Matt Turk at STL-25. Penalty on Raonall Smith: Illegal Formation (Declined),3,-1.180,-3.180,-2.00
2006-12-18,Bengals,Colts,4,0:16,4,2,CLT 30,16-34,Carson Palmer pass complete short left to T.J. Houshmandzadeh for 3 yards (tackle by Kelvin Hayden),3,1.500,3.780,2.28
2006-12-24,Buccaneers,Browns,4,1:52,4,3,CLE 39,22-7,Michael Pittman right guard for 3 yards (tackle by Brodney Pool),3,0.660,3.180,2.52
2006-12-24,Texans,Colts,4,10:01,4,2,CLT 31,21-17,Ron Dayne left end for 3 yards (tackle by Antoine Bethea),3,1.400,3.710,2.31
2006-12-31,49ers,Broncos,2,1:03,4,2,DEN 33,0-13,Alex Smith right end for 3 yards (tackle by Ian Gold),3,1.200,3.580,2.38
2006-09-10,Bears,Packers,2,8:07,4,1,GNB 24,10-0,Rex Grossman middle for 2 yards (tackle by Brady Poppinga),2,2.020,4.110,2.09
2006-09-10,Texans,Eagles,1,10:13,4,1,PHI 30,0-0,David Carr middle for 2 yards (tackle by Dhani Jones),2,1.520,3.710,2.19
2006-09-10,Patriots,Bills,4,12:06,4,1,BUF 43,14-17,Tom Brady middle for 2 yards (tackle by Kyle Williams and Ryan Denney),2,0.400,2.850,2.45
2006-09-10,Broncos,Rams,2,3:52,4,1,DEN 30,0-12,Mike Bell right tackle for 2 yards (tackle by Will Witherspoon),2,-1.370,1.070,2.44
2006-09-17,Dolphins,Bills,4,4:06,4,2,MIA 15,0-16,Daunte Culpepper pass complete short right to Wes Welker for 2 yards (tackle by Kiwaukee Thomas),2,-2.440,-0.060,2.38
2006-09-17,Vikings,Panthers,1,11:30,4,1,CAR 45,0-0,Chester Taylor right guard for 2 yards (tackle by Chris Gamble),2,0.270,2.720,2.45
2006-09-17,Raiders,Ravens,4,11:47,4,1,RAV 32,3-21,Andrew Walter middle for 2 yards (tackle by Ray Lewis),2,1.310,3.580,2.27
2006-09-17,Chargers,Titans,2,14:02,4,1,OTI 6,3-0,Philip Rivers middle for 2 yards (tackle by Peter Sirmon),2,3.020,6.280,3.26
2006-09-17,Rams,49ers,3,5:30,4,1,SFO 28,10-17,Marc Bulger pass complete short left to Torry Holt for 2 yards (tackle by Mike Adams),2,1.720,3.840,2.12
2006-09-24,Bills,Jets,2,13:32,4,3,NYJ 28,7-0,J.P. Losman pass complete short right to Josh Reed for 2 yards (tackle by Erik Coleman),2,1.680,-0.670,-2.35
2006-09-24,Bears,Vikings,1,8:33,4,1,MIN 34,0-3,Thomas Jones left end for 2 yards (tackle by Dontarrious Thomas),2,1.100,3.450,2.35
2006-09-24,Seahawks,Giants,3,6:36,4,1,NYG 26,35-3,Shaun Alexander right tackle for 2 yards (tackle by Will Demps),2,1.890,3.970,2.08
2006-09-24,Buccaneers,Panthers,3,6:05,4,1,CAR 2,20-20,Chris Simms left end for 2 yards touchdown,2,3.250,7.000,3.75
2006-10-01,Falcons,Cardinals,3,10:47,4,1,CRD 19,12-10,Michael Vick middle for 2 yards (tackle by Kendrick Clancy),2,2.340,4.440,2.10
2006-10-01,Bears,Seahawks,1,6:27,4,1,SEA 46,0-3,Rex Grossman right guard for 2 yards (tackle by LeRoy Hill),2,0.200,2.650,2.45
2006-10-01,Browns,Raiders,4,7:07,4,1,RAI 23,24-21,Charlie Frye left guard for 2 yards (tackle by Thomas Howard),2,2.080,4.170,2.09
2006-10-01,Jaguars,Washington,1,6:15,4,1,WAS 36,3-7,Byron Leftwich middle for 2 yards (tackle by Marcus Washington),2,0.890,3.310,2.42
2006-10-15,Raiders,Broncos,3,11:12,4,1,DEN 32,0-13,LaMont Jordan right guard for 2 yards (tackle by Ebenezer Ekuban and Gerard Warren),2,1.310,3.580,2.27
2006-10-15,Ravens,Panthers,4,3:27,4,1,RAV 41,14-23,Mike Anderson left tackle for 2 yards (tackle by Chris Draft),2,-0.650,1.800,2.45
2006-10-29,Saints,Ravens,3,3:59,4,2,RAV 14,7-35,Aaron Stecker middle for 2 yards (tackle by Ray Lewis). Penalty on Jeff Faine: Offensive Holding 10 yards,2,2.630,1.990,-0.64
2006-10-29,Texans,Titans,1,9:42,4,1,OTI 30,0-0,Ron Dayne middle for 2 yards (tackle by Kyle Vanden Bosch),2,1.520,3.710,2.19
2006-10-29,Chargers,Rams,2,6:24,4,5,RAM 42,14-7,Philip Rivers pass complete short middle to Eric Parker for 2 yards (tackle by Fakhir Brown),2,0.460,-1.600,-2.06
2006-11-05,Bengals,Ravens,2,1:56,4,1,RAV 28,0-17,Rudi Johnson middle for 2 yards (tackle by Aubrayo Franklin),2,1.720,3.840,2.12
2006-11-12,Bills,Colts,3,4:39,4,1,BUF 47,13-17,Brian Moorman for 2 yards (tackle by Dexter Reid),2,-0.260,2.190,2.45
2006-11-12,Vikings,Packers,1,2:00,4,1,MIN 37,0-10,Chester Taylor middle for 2 yards,2,-0.910,1.530,2.44
2006-11-19,Patriots,Packers,1,10:51,4,1,GNB 2,6-0,Tom Brady pass complete short left to Daniel Graham for 2 yards touchdown,2,3.250,7.000,3.75
2006-11-19,Chiefs,Raiders,4,3:28,4,1,KAN 29,10-13,Larry Johnson middle for 2 yards (tackle by Michael Huff and Tommy Kelly). Penalty on Terdell Sands: Face Mask (15 Yards) 15 yards,2,-1.440,1.990,3.43
2006-11-19,Vikings,Dolphins,2,4:06,4,1,MIN 29,7-10,Brad Johnson middle for 2 yards (tackle by Vonnie Holliday and Jeff Zgonina),2,-1.440,1.000,2.44
2006-11-19,Eagles,Titans,4,4:14,4,2,PHI 40,13-24,Jeff Garcia pass complete short left to Brian Westbrook for 2 yards (tackle by Cortland Finnegan),2,-0.720,1.730,2.45
2006-11-19,Washington,Buccaneers,4,2:46,4,1,WAS 29,10-20,Mike Sellers middle for 2 yards (tackle by Dewayne White),2,-1.440,1.000,2.44
2006-11-23,Cowboys,Buccaneers,3,10:00,4,1,TAM 2,27-10,Tony Romo pass complete short right to Marion Barber for 2 yards touchdown,2,3.250,7.000,3.75
2006-11-26,Jets,Texans,4,15:00,4,1,NYJ 39,23-3,Chad Pennington middle for 2 yards (tackle by Morlon Greenwood and Anthony Maddox),2,-0.780,1.660,2.44
2006-11-26,Raiders,Chargers,2,5:05,4,1,SDG 46,7-7,Zack Crockett middle for 2 yards (tackle by Donnie Edwards and Shaun Phillips),2,0.200,2.650,2.45
2006-11-27,Seahawks,Packers,3,0:43,4,1,GNB 21,19-21,Mack Strong middle for 2 yards (tackle by A.J. Hawk). Penalty on Corey Williams: Defensive Offside 6 yards (no play),2,2.210,4.580,2.37
2006-12-03,Browns,Chiefs,2,1:57,4,1,KAN 19,7-14,Charlie Frye middle for 2 yards (tackle by Jimmy Wilkerson),2,2.340,4.440,2.10
2006-12-03,Broncos,Seahawks,2,0:24,4,1,SEA 25,10-7,Jason Elam right end for 2 yards (tackle by Lofa Tatupu),2,1.950,4.040,2.09
2006-12-03,Packers,Jets,2,5:39,4,1,GNB 38,0-24,Ahman Green left tackle for 2 yards (tackle by Matt Chatham and Erik Coleman),2,-0.850,1.600,2.45
2006-12-03,Packers,Jets,3,11:26,4,1,NYJ 34,0-31,Ahman Green left tackle for 2 yards (tackle by Shaun Ellis and Rashad Moore),2,1.100,3.450,2.35
2006-12-03,Patriots,Lions,1,5:14,4,1,DET 13,0-0,Tom Brady middle for 2 yards (tackle by Ernie Sims),2,2.720,4.840,2.12
2006-12-10,Dolphins,Patriots,3,3:46,4,1,NWE 34,6-0,Sammy Morris left tackle for 2 yards (tackle by Tedy Bruschi and Mike Vrabel),2,1.100,3.450,2.35
2006-12-17,Dolphins,Bills,1,9:58,4,4,BUF 31,0-0,Joey Harrington pass complete short right to Wes Welker for 2 yards (tackle by Kiwaukee Thomas and Keith Ellison),2,1.370,-0.870,-2.24
2006-12-17,Steelers,Panthers,2,5:44,4,1,CAR 10,7-0,Ben Roethlisberger middle for 2 yards (tackle by Ma'ake Kemoeatu),2,2.910,5.370,2.46
2006-12-23,Chiefs,Raiders,3,0:52,4,1,RAI 36,17-9,Larry Johnson right tackle for 2 yards (tackle by Kirk Morrison and Stuart Schweigert),2,0.890,3.310,2.42
2006-12-24,Saints,Giants,2,5:40,4,2,NYG 38,6-7,Deuce McAllister left tackle for 2 yards (tackle by Carlos Emmons),2,0.720,3.180,2.46
2006-12-24,Saints,Giants,2,1:56,4,2,NYG 2,12-7,Drew Brees pass complete short left to Marques Colston for 2 yards touchdown,2,3.250,7.000,3.75
2006-12-24,Cardinals,49ers,3,13:11,4,1,CRD 31,20-6,Kurt Warner middle for 2 yards (tackle by Isaac Sopoaga),2,-1.310,1.140,2.45
2006-12-31,Rams,Vikings,4,1:47,4,1,MIN 32,41-21,Ryan Fitzpatrick middle for 2 yards,2,1.310,3.580,2.27
2006-12-31,Panthers,Saints,2,1:06,4,1,NOR 2,13-14,DeShaun Foster left tackle for 2 yards touchdown,2,3.250,7.000,3.75
2006-09-11,Chargers,Raiders,2,15:00,4,1,RAI 1,9-0,LaDainian Tomlinson middle for 1 yard touchdown,1,3.550,7.000,3.45
2006-09-17,Cowboys,Washington,2,8:41,4,1,WAS 1,16-3,Marion Barber right guard for 1 yard touchdown,1,3.550,7.000,3.45
2006-09-24,Steelers,Bengals,3,6:26,4,1,CIN 1,16-14,Willie Parker left guard for 1 yard touchdown. Penalty on Willie Parker: Unsportsmanlike Conduct 15 yards Penalty on Verron Haynes: Unsportsmanlike Conduct (Declined),1,3.550,7.000,3.45
2006-09-24,Bengals,Steelers,4,14:25,4,1,CIN 30,14-17,Carson Palmer middle for 1 yard (tackle by Clark Haggans and Ryan Clark),1,-1.370,1.000,2.37
2006-10-01,Patriots,Bengals,4,11:18,4,1,CIN 1,30-13,Corey Dillon left guard for 1 yard touchdown. Penalty on Corey Dillon: Unsportsmanlike Conduct 15 yards,1,3.550,7.000,3.45
2006-10-15,Steelers,Chiefs,4,12:46,4,1,KAN 1,37-7,Najeh Davenport middle for 1 yard touchdown,1,3.550,7.000,3.45
2006-10-22,Buccaneers,Eagles,3,10:12,4,1,PHI 36,7-0,Bruce Gradkowski middle for 1 yard (tackle by Darwin Walker and Matt McCoy),1,0.890,3.250,2.36
2006-10-29,Bears,49ers,2,10:37,4,1,SFO 1,30-0,Rex Grossman pass complete short left to Desmond Clark for 1 yard touchdown,1,3.550,7.000,3.45
2006-10-29,Bears,49ers,3,1:33,4,2,SFO 2,41-0,Thomas Jones left guard for 1 yard (tackle by Manny Lawson),1,3.250,0.380,-2.87
2006-10-29,Cardinals,Packers,2,0:29,4,1,GNB 1,6-21,Edgerrin James right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2006-11-05,Patriots,Colts,2,1:02,4,1,NWE 47,14-17,Tom Brady right guard for 1 yard (tackle by Raheem Brock and Gary Brackett),1,-0.260,2.130,2.39
2006-11-05,Rams,Chiefs,4,4:06,4,1,KAN 35,17-31,Marc Bulger middle for 1 yard (tackle by Eric Hicks),1,1.000,3.310,2.31
2006-11-12,Browns,Falcons,1,1:41,4,1,ATL 1,6-0,Reuben Droughns right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2006-11-12,Cardinals,Cowboys,1,12:49,4,1,CRD 42,0-0,Matt Leinart middle for 1 yard (tackle by Kenyon Coleman),1,-0.590,1.800,2.39
2006-11-12,Texans,Jaguars,4,1:40,4,1,HTX 41,13-10,Samkon Gado middle for 1 yard (tackle by Daryl Smith),1,-0.650,1.730,2.38
2006-11-12,Patriots,Jets,2,3:23,4,1,NWE 44,3-7,Heath Evans middle for 1 yard,1,-0.460,1.930,2.39
2006-11-12,Broncos,Raiders,4,11:10,4,1,RAI 1,13-13,Jake Plummer pass complete short left to Kyle Johnson for 1 yard touchdown,1,3.550,7.000,3.45
2006-11-19,Browns,Steelers,2,3:36,4,1,PIT 10,7-0,Charlie Frye right guard for 1 yard (tackle by Casey Hampton),1,2.910,5.140,2.23
2006-11-19,Cowboys,Colts,4,15:00,4,1,CLT 19,7-14,Tony Romo middle for 1 yard (tackle by Raheem Brock),1,2.340,4.370,2.03
2006-11-26,Falcons,Saints,3,8:11,4,1,NOR 1,12-21,Warrick Dunn left tackle for 1 yard touchdown,1,3.550,7.000,3.45
2006-11-26,Jaguars,Bills,3,11:00,4,1,BUF 41,14-17,David Garrard middle for 1 yard (tackle by London Fletcher),1,0.530,2.920,2.39
2006-11-26,Bengals,Browns,1,6:00,4,1,CLE 1,6-0,Rudi Johnson right guard for 1 yard touchdown,1,3.550,7.000,3.45
2006-11-26,Vikings,Cardinals,1,9:45,4,1,CRD 1,6-7,Chester Taylor middle for 1 yard touchdown,1,3.550,7.000,3.45
2006-11-26,Bears,Patriots,3,4:25,4,1,NWE 40,3-10,Rex Grossman middle for 1 yard (tackle by Ty Warren and Vince Wilfork),1,0.590,2.980,2.39
2006-11-26,Titans,Giants,2,1:14,4,2,NYG 2,0-21,Vince Young right tackle for 1 yard (tackle by Antonio Pierce and Carlos Emmons),1,3.250,0.380,-2.87
2006-12-03,Buccaneers,Steelers,4,9:47,4,2,TAM 43,0-17,Bruce Gradkowski pass complete short left to Anthony Becht for 1 yard (tackle by Tyrone Carter),1,-0.520,-2.650,-2.13
2006-12-10,Giants,Panthers,1,7:56,4,1,CAR 34,0-0,Eli Manning right guard for 1 yard (tackle by Kris Jenkins),1,1.100,3.380,2.28
2006-12-17,Eagles,Giants,2,1:06,4,1,NYG 1,13-7,Brian Westbrook right guard for 1 yard touchdown,1,3.550,7.000,3.45
2006-12-24,Saints,Giants,4,2:44,4,3,NYG 37,30-7,Deuce McAllister left guard for 1 yard (tackle by Adrian Awasom and Antonio Pierce),1,0.790,-1.330,-2.12
2006-12-24,Ravens,Steelers,1,1:00,4,1,PIT 36,0-0,Steve McNair middle for 1 yard (tackle by Joey Porter and Larry Foote),1,0.890,3.250,2.36
2006-12-24,Steelers,Ravens,2,0:11,4,1,RAV 1,6-14,Ben Roethlisberger pass complete short middle to Heath Miller for 1 yard touchdown. Penalty on Jarret Johnson: Defensive Holding (Declined),1,3.550,7.000,3.45
2006-12-31,Chiefs,Jaguars,2,7:12,4,1,JAX 1,13-10,Larry Johnson middle for 1 yard touchdown,1,3.550,7.000,3.45
2006-09-10,Packers,Bears,2,11:16,4,1,CHI 44,0-10,Brett Favre middle for no gain (tackle by Adewale Ogunleye),0,0.330,-1.800,-2.13
2006-09-10,Bills,Patriots,3,9:30,4,1,NWE 7,17-7,Willis McGahee right tackle for no gain (tackle by Don Davis),0,3.010,0.380,-2.63
2006-09-17,Jets,Patriots,3,11:29,4,1,NYJ 46,0-17,Kevan Barlow middle for no gain (tackle by Jarvis Green and Ty Warren),0,-0.320,-2.590,-2.27
2006-09-17,Eagles,Giants,4,8:49,4,1,NYG 38,24-14,Correll Buckhalter middle for no gain (tackle by Gibril Wilson),0,0.720,-1.470,-2.19
2006-09-17,Chargers,Titans,4,8:04,4,2,OTI 30,33-0,Michael Turner right tackle for no gain (tackle by Ken Amato),0,1.500,-1.000,-2.50
2006-09-17,Seahawks,Cardinals,2,10:47,4,7,CRD 11,14-0,id_ pass incomplete. Penalty on Kendrick Clancy: Illegal Forward Pass 5 yards,0,2.700,0.380,-2.32
2006-09-25,Falcons,Saints,4,5:53,4,12,NOR 31,3-23,Michael Vick pass incomplete deep left intended for Michael Jenkins. Penalty on Michael Jenkins: Offensive Pass Interfere (Declined),0,1.320,-1.000,-2.32
2006-10-01,Saints,Panthers,3,0:28,4,1,CAR 35,3-7,Drew Brees pass incomplete short right intended for Ernie Conwell (defended by Thomas Davis). Penalty on Thomas Davis: Defensive Pass Interfere 4 yards (no play),0,1.000,3.510,2.51
2006-10-01,Chargers,Ravens,4,7:32,4,19,RAV 34,13-7,Mike Scifres pass incomplete intended for Nate Kaeding. Mike Scifres fumbles recovered by Mike Scifres at BAL-42,0,1.060,-1.200,-2.26
2006-10-02,Packers,Eagles,4,0:20,4,1,PHI 1,9-31,Vernand Morency left guard for no gain (tackle by Omar Gaither),0,3.550,0.380,-3.17
2006-10-08,Bills,Bears,1,11:25,4,6,CHI 47,0-0,Brian Moorman for no gain. Brian Moorman fumbles recovered by Brendon Ayanbadejo at BUF-42 and returned for 2 yards (tackle by Mike Schneck),0,0.130,-2.920,-3.05
2006-10-08,Jets,Jaguars,4,13:17,4,1,JAX 1,0-38,Leon Washington right tackle for no gain (tackle by Gerald Sensabaugh),0,3.550,0.380,-3.17
2006-10-08,Jets,Jaguars,4,0:44,4,6,NYJ 40,0-41,Kellen Clemens pass incomplete short middle intended for Justin McCareins. Penalty on Scott Starks: Illegal Contact 5 yards (no play),0,-0.720,1.930,2.65
2006-10-08,Dolphins,Patriots,3,11:26,4,5,NWE 36,10-13,Donnie Jones for no gain. Donnie Jones fumbles recovered by Donnie Jones at NWE-46,0,0.880,-1.990,-2.87
2006-10-08,Cowboys,Eagles,1,12:30,4,4,DAL 44,0-0,Mat McBriar for no gain. Mat McBriar fumbles recovered by Shawn Barber at DAL-12 (tackle by Alshermond Singleton),0,-0.460,-4.780,-4.32
2006-10-08,Cowboys,Eagles,4,0:47,4,18,DAL 37,24-31,Drew Bledsoe pass incomplete intended for Terry Glenn. Penalty on Michael Lewis: Defensive Pass Interfere 57 yards (no play),0,-0.910,5.830,6.74
2006-10-08,49ers,Raiders,2,9:02,4,1,RAI 9,7-6,Alex Smith middle for no gain,0,2.980,0.380,-2.60
2006-10-08,49ers,Raiders,2,2:08,4,1,RAI 19,7-6,Michael Robinson middle for no gain (tackle by Sam Williams and Warren Sapp),0,2.340,-0.150,-2.49
2006-10-15,Dolphins,Jets,2,7:37,4,1,NYJ 29,0-3,Ronnie Brown right guard for no gain (tackle by Jonathan Vilma and Erik Coleman),0,1.620,-0.870,-2.49
2006-10-29,Chiefs,Seahawks,3,1:42,4,12,SEA 19,27-20,Dustin Colquitt for no gain. Kelly Herndon fumbles recovered by Kelly Herndon at SEA-39 for 61 yards touchdown,0,2.180,-7.000,-9.18
2006-11-05,Bengals,Ravens,4,1:59,4,4,CIN 30,20-26,Carson Palmer pass incomplete short right intended for T.J. Houshmandzadeh (defended by Ronnie Prude). Penalty on T.J. Houshmandzadeh: Unsportsmanlike Conduct 15 yards,0,-1.370,-4.580,-3.21
2006-11-05,Washington,Cowboys,1,6:40,4,1,DAL 1,0-0,Clinton Portis middle for no gain (tackle by Bradie James and Jason Ferguson),0,3.550,0.380,-3.17
2006-11-12,Titans,Ravens,3,6:03,4,6,OTI 39,26-17,Donnie Nickey for no gain. Donnie Nickey fumbles recovered by Ben Troupe at TEN-37. Penalty on TEN: Illegal Formation (Declined),0,-0.780,-3.120,-2.34
2006-11-19,Eagles,Titans,3,1:19,4,10,OTI 18,6-24,Dirk Johnson for no gain. Mike Bartrum fumbles recovered by Mike Bartrum at PHI-TEN,0,2.250,-0.870,-3.12
2006-11-20,Jaguars,Giants,4,5:44,4,1,NYG 25,23-10,David Garrard middle for no gain. Penalty on Kyle Brady: False Start 5 yards (no play),0,1.950,1.430,-0.52
2006-11-26,Texans,Jets,1,4:38,4,13,NYJ 37,0-0,Chad Stanley for no gain. Chad Stanley fumbles recovered by Chad Stanley at NYJ-37,0,0.790,-1.990,-2.78
2006-12-03,Jets,Packers,4,2:27,4,1,GNB 19,38-10,Cedric Houston right guard for no gain (tackle by Nick Barnett),0,2.340,-0.150,-2.49
2006-12-03,Falcons,Washington,2,13:56,4,1,WAS 48,0-14,Michael Vick right guard for no gain (tackle by Cornelius Griffin and Marcus Washington),0,0.070,-2.130,-2.20
2006-12-10,Cowboys,Saints,3,0:55,4,5,NOR 13,17-42,Tony Romo pass incomplete intended for Terry Glenn. Penalty on Brian Young: Defensive Offside 4 yards (no play),0,2.620,2.980,.36
2006-12-10,Falcons,Buccaneers,1,2:39,4,17,TAM 27,0-3,Matt Schaub for no gain. Matt Schaub fumbles recovered by Matt Schaub at TAM-38,0,1.670,-1.470,-3.14
2006-12-10,Buccaneers,Falcons,4,0:18,4,2,ATL 2,6-17,Tim Rattay middle for no gain (tackle by Michael Boley),0,3.250,-0.380,-3.63
2006-12-14,Seahawks,49ers,4,9:49,4,1,SFO 27,7-10,Mack Strong middle for no gain (tackle by Manny Lawson and Melvin Oliver),0,1.820,-0.740,-2.56
2006-12-17,Dolphins,Bills,1,4:26,4,1,BUF 24,0-0,Sammy Morris middle for no gain (tackle by Chris Kelsay),0,2.020,-0.540,-2.56
2006-12-17,Dolphins,Bills,4,0:06,4,2,BUF 2,0-21,Cleo Lemon pass incomplete short middle intended for Chris Chambers (defended by Ryan Denney). Penalty on Terrence McGee: Defensive Holding 1 yards (no play),0,3.250,6.970,3.72
2006-12-17,Lions,Packers,2,2:00,4,1,GNB 31,3-10,Jon Kitna for no gain. Jon Kitna fumbles recovered by Cullen Jenkins at GNB-34 (tackle by Jon Kitna),0,1.410,-1.200,-2.61
2006-12-17,Texans,Patriots,1,11:19,4,1,HTX 42,0-0,Jason Simmons middle for no gain (tackle by Corey Mays and Larry Izzo),0,-0.590,-2.790,-2.20
2006-12-17,Titans,Jaguars,2,9:11,4,2,JAX 40,7-10,Travis Henry right end for no gain (tackle by Rashean Mathis and Deon Grant),0,0.590,-1.600,-2.19
2006-12-18,Colts,Bengals,3,12:11,4,1,CIN 45,17-10,Joseph Addai middle for no gain (tackle by Justin Smith and Bryan Robinson),0,0.270,-1.930,-2.20
2006-12-24,Buccaneers,Browns,2,10:59,4,1,CLE 9,3-0,Mike Alstott right guard for no gain (tackle by Brodney Pool and Sean Jones),0,2.980,0.380,-2.60
2006-12-24,Patriots,Jaguars,2,13:45,4,1,JAX 26,0-0,Tom Brady middle for no gain (tackle by Daryl Smith). Penalty on Tom Brady: False Start 5 yards (no play),0,1.890,1.340,-0.55
2006-12-25,Jets,Dolphins,1,0:49,4,5,MIA 16,0-0,Ben Graham for no gain. Ben Graham fumbles recovered by Mike Nugent at MIA-24,0,2.430,-0.740,-3.17
2006-12-31,Jaguars,Chiefs,2,0:03,4,13,JAX 48,10-21,David Garrard pass incomplete intended for Ernest Wilford. Penalty on Ty Law: Illegal Contact 5 yards (no play),0,-0.190,2.460,2.65
2006-12-31,Raiders,Jets,3,4:00,4,1,NYJ 45,3-13,Aaron Brooks right guard for no gain (tackle by Shaun Ellis),0,0.270,-1.860,-2.13
2006-09-24,Rams,Cardinals,4,0:00,4,7,RAM 21,16-14,Marc Bulger kneels for -1 yards,-1,-1.960,0.410,2.37
2006-09-24,Patriots,Broncos,2,12:08,4,1,DEN 36,0-0,Laurence Maroney left tackle for -1 yards (tackle by Demetrin Veal and Ebenezer Ekuban),-1,0.890,-1.400,-2.29
2006-10-08,Buccaneers,Saints,2,0:02,4,4,TAM 48,7-10,Bruce Gradkowski kneels for -1 yards,-1,-0.190,2.190,2.38
2006-10-08,Buccaneers,Saints,4,2:34,4,9,NOR 46,21-24,Bruce Gradkowski pass complete short left to Cadillac Williams for -1 yards (tackle by Brian Young),-1,0.200,-2.060,-2.26
2006-10-15,Lions,Bills,1,10:47,4,1,BUF 1,0-0,Kevin Jones right end for -1 yards (tackle by Josh Stamer),-1,3.550,0.380,-3.17
2006-10-22,Browns,Broncos,1,6:25,4,1,DEN 46,0-0,Charlie Frye sacked by Michael Myers for -1 yards,-1,0.200,-2.130,-2.33
2006-10-29,Raiders,Steelers,1,1:37,4,1,PIT 40,7-0,Zack Crockett right tackle for -1 yards (tackle by Clark Haggans),-1,0.590,-1.730,-2.32
2006-11-05,Saints,Buccaneers,4,0:31,4,7,TAM 7,31-14,Drew Brees kneels for -1 yards,-1,2.970,0.380,-2.59
2006-11-12,Cowboys,Cardinals,4,3:48,4,4,CRD 21,27-10,Marion Barber middle for -1 yards (tackle by Aaron Francisco),-1,2.130,-0.410,-2.54
2006-11-19,Falcons,Ravens,1,14:09,4,1,ATL 39,0-0,Warrick Dunn left tackle for -1 yards (tackle by Terrell Suggs),-1,-0.780,-3.050,-2.27
2006-11-19,Seahawks,49ers,4,2:00,4,1,SEA 37,14-20,Shaun Alexander left guard for -1 yards (tackle by Bryant Young),-1,-0.910,-3.180,-2.27
2006-11-23,Cowboys,Buccaneers,4,0:32,4,10,TAM 30,38-10,Tony Romo kneels for -1 yards,-1,1.410,-1.000,-2.41
2006-12-03,Cardinals,Rams,2,10:48,4,1,RAM 1,7-3,Marcel Shipp right tackle for -1 yards (tackle by Claude Wroten),-1,3.550,0.380,-3.17
2006-12-10,Saints,Cowboys,4,2:00,4,8,DAL 8,42-17,Drew Brees kneels for -1 yards,-1,2.950,0.380,-2.57
2006-12-10,Packers,49ers,4,0:39,4,7,SFO 7,30-19,Brett Favre kneels for -1 yards,-1,2.970,0.380,-2.59
2006-12-17,Patriots,Texans,4,0:34,4,13,HTX 30,40-7,Vinny Testaverde kneels for -1 yards,-1,1.410,-1.000,-2.41
2006-12-24,Lions,Bears,2,0:01,4,2,DET 32,7-17,Jon Kitna kneels for -1 yards,-1,-1.240,1.140,2.38
2006-12-24,Saints,Giants,4,0:37,4,13,NYG 48,30-7,Drew Brees kneels for -1 yards,-1,0.070,-2.190,-2.26
2006-09-10,Falcons,Panthers,4,2:00,4,1,CAR 32,20-6,Warrick Dunn right guard for -2 yards (tackle by Adam Seward),-2,1.310,-1.200,-2.51
2006-09-10,Saints,Browns,4,0:01,4,12,NOR 42,19-14,Drew Brees kneels for -2 yards,-2,-0.590,1.860,2.45
2006-09-24,Ravens,Browns,3,4:30,4,1,CLE 28,3-14,Jamal Lewis left guard for -2 yards (tackle by Matt Stewart),-2,1.720,-1.000,-2.72
2006-10-01,Raiders,Browns,4,11:25,4,1,CLE 30,21-24,LaMont Jordan right tackle for -2 yards (tackle by Orpheus Roye),-2,1.520,-1.070,-2.59
2006-10-08,Steelers,Chargers,1,10:30,4,6,SDG 42,0-0,Bryant McFadden right end for -2 yards (tackle by Clinton Hart and Matt Wilhelm),-2,0.460,-1.860,-2.32
2006-11-05,Lions,Falcons,2,9:41,4,1,ATL 2,10-7,Jon Kitna pass complete short right to Kevin Jones for -2 yards (tackle by Keith Brooking),-2,3.250,0.380,-2.87
2006-10-22,Seahawks,Vikings,4,9:45,4,1,SEA 42,13-24,Maurice Morris left end for -3 yards (tackle by E.J. Henderson),-3,-0.590,-2.980,-2.39
2006-12-03,Giants,Cowboys,2,1:30,4,1,DAL 24,7-7,Brandon Jacobs left end for -3 yards (tackle by DeMarcus Ware),-3,2.020,-0.740,-2.76
2006-12-10,Raiders,Bengals,3,2:58,4,1,CIN 46,3-21,ReShard Lee left guard for -3 yards (tackle by Sam Adams),-3,0.200,-2.190,-2.39
2006-12-10,Lions,Vikings,4,3:46,4,1,MIN 1,20-30,Jon Kitna sacked by Dwight Smith for -3 yards,-3,3.550,0.380,-3.17
2006-12-25,Cowboys,Eagles,2,12:57,4,1,PHI 1,0-7,Marion Barber right end for -3 yards (tackle by Quintin Mikell),-3,3.550,0.380,-3.17
2006-11-26,Steelers,Ravens,4,10:49,4,10,RAV 10,0-24,Ben Roethlisberger sacked by Terrell Suggs for -4 yards,-4,2.760,0.280,-2.48
2006-09-10,Chiefs,Bengals,4,2:54,4,6,KAN 24,10-20,Damon Huard sacked by Justin Smith for -5 yards,-5,-1.770,-4.310,-2.54
2006-12-17,Jaguars,Titans,2,1:55,4,5,OTI 35,10-7,David Garrard sacked by Keith Bulluck for -5 yards,-5,0.980,-1.600,-2.58
2006-10-15,49ers,Chargers,4,0:38,4,16,SDG 39,19-48,Alex Smith sacked by Luis Castillo for -6 yards,-6,0.660,-1.930,-2.59
2006-10-01,Chargers,Ravens,4,3:17,4,12,SDG 7,13-9,Mike Scifres for -7 yards safety,-7,-2.490,-2.000,.49
2006-09-24,Lions,Packers,4,2:00,4,2,DET 39,24-31,Jon Kitna sacked by Corey Williams for -8 yards,-8,-0.780,-3.510,-2.73
2006-10-01,Texans,Dolphins,4,0:02,4,15,MIA 38,17-15,David Carr for -8 yards,-8,0.720,0.940,.22
2006-12-03,Rams,Cardinals,4,6:41,4,7,RAM 44,13-31,Marc Bulger sacked by Chike Okeafor for -8 yards,-8,-0.460,-3.180,-2.72
2006-12-10,Broncos,Chargers,4,6:55,4,2,DEN 28,20-34,Jay Cutler sacked by Luis Castillo for -8 yards,-8,-1.500,-4.240,-2.74
2006-10-30,Patriots,Vikings,4,8:38,4,5,MIN 32,31-7,Tom Brady sacked by Jayme Mitchell for -9 yards. Tom Brady fumbles (forced by Jayme Mitchell) recovered by Matt Light at MIN-43. Penalty on Matt Light: Taunting 15 yards,-9,1.260,-2.790,-4.05
2006-11-13,Buccaneers,Panthers,4,2:04,4,10,TAM 45,10-24,Bruce Gradkowski sacked by Julius Peppers for -9 yards,-9,-0.390,-3.180,-2.79
2006-12-10,Jets,Bills,4,0:21,4,7,NYJ 23,13-31,Kellen Clemens sacked by Aaron Schobel for -9 yards,-9,-1.830,-4.650,-2.82
2006-12-25,Cowboys,Eagles,4,2:55,4,10,DAL 45,7-23,Tony Romo sacked by Roderick Hood for -9 yards,-9,-0.390,-3.180,-2.79
2006-10-15,Falcons,Giants,4,2:20,4,7,NYG 44,14-27,Michael Vick sacked by Barry Cofield for -10 yards,-10,0.330,-2.520,-2.85
2006-10-29,Eagles,Jaguars,2,4:52,4,5,JAX 36,0-7,Donovan McNabb sacked by Rob Meier and Bobby McCray for -10 yards,-10,0.880,-1.990,-2.87
2006-10-29,Packers,Cardinals,1,11:12,4,1,CRD 24,0-0,Jon Ryan right end for -11 yards (tackle by Darryl Blackstock and Eric Green),-11,2.020,-1.270,-3.29
2006-09-17,Washington,Cowboys,4,3:49,4,7,DAL 22,10-27,Mark Brunell sacked by Jay Ratliff for -13 yards,-13,1.990,-1.270,-3.26
2006-12-03,Washington,Falcons,4,4:00,4,4,WAS 36,14-24,Jason Campbell sacked by Paul Carrington for -13 yards. Penalty on Paul Carrington: Face Mask (15 Yards) 15 yards,-13,-0.980,1.470,2.45
2006-12-21,Vikings,Packers,4,13:33,4,1,MIN 36,7-6,Cullen Loeffler for -22 yards. Cullen Loeffler fumbles recovered by Chris Kluwe at MIN-21. Penalty on Cullen Loeffler: Offensive Holding 10 yards,-22,-0.980,-1.730,-0.75
2006-09-07,Dolphins,Steelers,4,1:55,4,28,MIA 21,17-28,Daunte Culpepper pass incomplete deep left intended for Wes Welker (defended by Deshea Townsend),,-1.960,-4.170,-2.21
2006-09-10,Panthers,Falcons,4,0:17,4,6,ATL 33,6-20,Jake Delhomme pass incomplete short right intended for Keary Colbert,,1.160,-1.140,-2.30
2006-09-10,Texans,Eagles,4,9:00,4,4,PHI 17,10-24,David Carr pass incomplete short right intended for Andre Johnson (defended by Sean Considine),,2.390,0.060,-2.33
2006-09-10,Giants,Colts,1,0:54,4,5,CLT 33,0-3,Eli Manning pass incomplete short middle intended for Plaxico Burress (defended by Nick Harper),,1.170,-1.200,-2.37
2006-09-10,Titans,Jets,4,0:39,4,6,NYJ 8,16-23,Kerry Collins pass incomplete short left intended for Bo Scaife (defended by Justin Miller),,2.960,0.380,-2.58
2006-09-10,Buccaneers,Ravens,3,5:45,4,4,RAV 6,0-20,Chris Simms pass incomplete intended for Michael Clayton (defended by Ray Lewis),,3.000,0.380,-2.62
2006-09-17,Browns,Bengals,4,3:41,4,6,CIN 45,10-34,Charlie Frye pass incomplete short middle intended for Braylon Edwards,,0.270,-1.930,-2.20
2006-09-17,Packers,Saints,4,2:02,4,10,NOR 44,27-34,Brett Favre pass incomplete deep left intended for Robert Ferguson,,0.330,-1.930,-2.26
2006-09-17,Eagles,Giants,2,1:12,4,1,NYG 34,14-7,Donovan McNabb pass incomplete,,1.100,-1.200,-2.30
2006-09-17,Giants,Eagles,4,10:34,4,2,PHI 41,14-24,Eli Manning pass incomplete short right intended for Tiki Barber is intercepted by Jeremiah Trotter at PHI-36 and returned for 17 yards,,0.530,-2.460,-2.99
2006-09-17,Raiders,Ravens,4,4:21,4,10,RAV 19,6-21,Andrew Walter pass incomplete deep left intended for Alvis Whitted,,2.180,-0.150,-2.33
2006-09-17,Titans,Chargers,3,0:10,4,7,SDG 45,0-26,Kerry Collins pass incomplete intended for Ben Troupe is intercepted by Quentin Jammer at SDG-35 and returned for 11 yards,,0.270,-1.990,-2.26
2006-09-18,Jaguars,Steelers,2,0:04,4,1,PIT 45,0-0,Byron Leftwich pass incomplete deep right intended for Matt Jones (defended by Tyrone Carter),,0.270,1.930,1.66
2006-09-18,Steelers,Jaguars,4,3:33,4,3,PIT 42,0-9,Ben Roethlisberger pass incomplete deep left intended for Santonio Holmes,,-0.590,-2.790,-2.20
2006-09-24,Bills,Jets,1,10:30,4,3,NYJ 35,7-0,Brian Moorman pass incomplete short middle intended for Jason Peters,,0.990,-1.270,-2.26
2006-09-24,Bills,Jets,4,0:40,4,3,BUF 45,20-28,J.P. Losman pass incomplete short right intended for Josh Reed,,-0.390,-2.590,-2.20
2006-09-24,Lions,Packers,4,0:08,4,6,50,24-31,Jon Kitna pass incomplete deep left intended for Roy Williams (defended by Nick Collins),,-0.060,2.260,2.32
2006-09-24,Vikings,Bears,4,1:10,4,2,MIN 46,16-19,Brad Johnson pass incomplete intended for Troy Williamson,,-0.320,-2.520,-2.20
2006-09-24,Patriots,Broncos,4,1:07,4,1,DEN 20,7-17,Tom Brady pass incomplete short middle intended for Troy Brown,,2.270,-0.340,-2.61
2006-10-01,Jets,Colts,2,7:55,4,1,CLT 30,7-7,id_ for no gain,,1.520,3.780,2.26
2006-10-01,Jets,Colts,3,4:40,4,2,CLT 2,14-14,Chad Pennington pass incomplete short right intended for James Dearth is intercepted by Rocky Boiman at IND-0,,3.250,-0.280,-3.53
2006-10-01,Titans,Cowboys,4,11:12,4,7,DAL 45,14-31,Vince Young pass incomplete short middle intended for Bo Scaife,,0.270,-1.930,-2.20
2006-10-01,Lions,Rams,4,0:09,4,3,RAM 37,34-41,Jon Kitna pass incomplete deep left intended for Roy Williams,,0.790,-1.400,-2.19
2006-10-08,Lions,Vikings,4,1:47,4,10,DET 49,17-25,Jon Kitna pass incomplete intended for Kevin Jones is intercepted by E.J. Henderson at DET-45 and returned for 45 yards touchdown,,-0.130,-7.000,-6.87
2006-10-08,Washington,Giants,4,2:00,4,8,WAS 35,3-19,Mark Brunell pass incomplete short middle intended for Chris Cooley (defended by Antonio Pierce),,-1.040,-3.310,-2.27
2006-10-08,Steelers,Chargers,4,0:26,4,15,PIT 7,13-23,Ben Roethlisberger pass incomplete short right intended for Verron Haynes,,-2.490,-5.600,-3.11
2006-10-15,Cowboys,Texans,2,15:00,4,1,HTX 32,0-3,Drew Bledsoe pass incomplete intended for Terry Glenn,,1.310,-1.070,-2.38
2006-10-15,Raiders,Broncos,4,8:44,4,6,DEN 43,3-13,Andrew Walter pass incomplete deep left intended for Randy Moss,,0.400,-1.800,-2.20
2006-10-15,Chiefs,Steelers,4,8:34,4,5,PIT 5,7-38,Damon Huard pass incomplete short middle intended for Jason Dunn (defended by Troy Polamalu),,3.010,0.380,-2.63
2006-10-15,Bengals,Buccaneers,2,0:40,4,2,TAM 39,7-0,Carson Palmer pass incomplete intended for Chad Johnson (defended by Dewayne White),,0.660,-1.530,-2.19
2006-10-16,Bears,Cardinals,4,9:25,4,10,CRD 27,10-23,Rex Grossman pass incomplete short middle intended for Desmond Clark is intercepted by Darnell Dockett at ARI-27 and returned for -1 yards,,1.670,-0.670,-2.34
2006-10-22,Browns,Broncos,4,7:51,4,10,DEN 42,7-17,Charlie Frye pass incomplete short middle intended for Braylon Edwards,,0.460,-1.800,-2.26
2006-10-22,Browns,Broncos,4,0:36,4,3,CLE 38,7-17,Charlie Frye pass incomplete short right intended for Joe Jurevicius,,-0.850,-3.050,-2.20
2006-10-22,Jaguars,Texans,4,5:10,4,6,JAX 34,7-24,Byron Leftwich pass incomplete short left intended for Reggie Williams,,-1.110,-3.310,-2.20
2006-10-22,Jaguars,Texans,4,2:11,4,6,JAX 24,7-27,Byron Leftwich pass incomplete short left intended for Marcedes Lewis,,-1.770,-3.970,-2.20
2006-10-22,Cardinals,Raiders,4,5:51,4,4,RAI 47,9-22,Matt Leinart pass incomplete short middle intended for Carlyle Holiday (defended by Chris Carr),,0.130,-2.060,-2.19
2006-10-22,Vikings,Seahawks,2,3:00,4,7,SEA 38,10-10,Brad Johnson pass incomplete short left intended for Billy McMullen,,0.720,-1.470,-2.19
2006-10-23,Cowboys,Giants,3,9:10,4,2,NYG 32,7-19,Tony Romo pass incomplete short left intended for Terrell Owens,,1.300,-1.070,-2.37
2006-10-29,49ers,Bears,2,1:20,4,6,CHI 44,0-34,Alex Smith pass incomplete short middle intended for Antonio Bryant is intercepted by Ricky Manning at CHI-30,,0.330,-0.940,-1.27
2006-10-29,Jets,Browns,4,1:06,4,4,CLE 24,13-20,Chad Pennington pass incomplete deep right intended for Chris Baker,,1.940,-0.540,-2.48
2006-10-29,Cardinals,Packers,4,1:43,4,5,GNB 42,14-31,Matt Leinart pass incomplete short middle intended for Bryant Johnson is intercepted by Charles Woodson at GNB-29,,0.460,-0.870,-1.33
2006-10-29,Saints,Ravens,3,3:30,4,10,RAV 22,7-35,Drew Brees pass incomplete intended for Marques Colston,,1.990,-0.410,-2.40
2006-10-29,Saints,Ravens,4,5:54,4,5,RAV 5,14-35,Drew Brees pass incomplete short right intended for Mark Campbell,,3.010,0.380,-2.63
2006-10-29,Giants,Buccaneers,2,10:30,4,9,TAM 28,7-0,Eli Manning pass incomplete short middle intended for Jeremy Shockey,,1.590,-0.810,-2.40
2006-10-29,Buccaneers,Giants,4,14:25,4,1,NYG 32,3-14,Bruce Gradkowski pass incomplete,,1.310,-1.070,-2.38
2006-10-29,Buccaneers,Giants,4,0:22,4,10,NYG 21,3-17,Bruce Gradkowski pass incomplete short middle intended for Michael Pittman,,2.060,-0.340,-2.40
2006-10-29,Jaguars,Eagles,2,0:10,4,4,PHI 35,7-0,David Garrard pass incomplete short right intended for George Wrighster (defended by Lito Sheppard),,0.980,-1.270,-2.25
2006-10-29,Steelers,Raiders,4,15:00,4,1,RAI 36,6-13,Ben Roethlisberger pass incomplete short middle intended for Hines Ward is intercepted by Kirk Morrison at OAK-38 and returned for 1 yard,,0.890,-1.530,-2.42
2006-10-29,Steelers,Raiders,4,1:46,4,3,RAI 3,13-20,Ben Roethlisberger pass incomplete short middle intended for Santonio Holmes (defended by Kirk Morrison),,3.040,0.380,-2.66
2006-10-30,Vikings,Patriots,3,6:11,4,3,NWE 38,7-24,Brad Johnson pass incomplete short middle intended for Troy Williamson (defended by Richard Seymour),,0.720,-1.530,-2.25
2006-10-30,Vikings,Patriots,4,4:31,4,11,NWE 15,7-31,Brooks Bollinger pass incomplete short middle intended for Mewelde Moore,,2.440,0.220,-2.22
2006-11-05,Packers,Bills,4,1:32,4,10,BUF 39,10-24,Brett Favre pass incomplete deep middle intended for Donald Driver,,0.660,-1.600,-2.26
2006-11-05,Bears,Dolphins,4,5:58,4,9,MIA 42,13-28,Rex Grossman pass incomplete short middle intended for Rashied Davis,,0.460,-1.730,-2.19
2006-11-05,Titans,Jaguars,4,10:14,4,5,JAX 40,0-37,Vince Young pass incomplete short right intended for Bo Scaife (defended by Marcellus Wiley),,0.590,-1.600,-2.19
2006-11-05,Giants,Texans,3,9:37,4,9,HTX 20,7-3,Jeff Feagles pass incomplete short left intended for Jay Feely (defended by C.C. Brown),,2.120,-0.280,-2.40
2006-11-05,Steelers,Broncos,4,0:17,4,10,DEN 48,20-31,Ben Roethlisberger pass incomplete deep right intended for Santonio Holmes is intercepted by Curome Cox at DEN-12,,0.070,0.350,.28
2006-11-05,Rams,Chiefs,4,1:53,4,5,KAN 5,17-31,Marc Bulger pass incomplete short middle intended for Isaac Bruce (defended by Bernard Pollard),,3.010,0.380,-2.63
2006-11-05,Ravens,Bengals,4,0:25,4,23,CIN 28,26-20,Steve McNair pass incomplete deep right intended for Ed Reed,,1.590,-0.810,-2.40
2006-11-05,Vikings,49ers,4,1:10,4,7,SFO 27,3-9,Brad Johnson pass incomplete deep right intended for Bethel Johnson (defended by Mark Roman),,1.670,-0.740,-2.41
2006-11-05,Buccaneers,Saints,4,12:28,4,3,NOR 34,14-31,Bruce Gradkowski pass incomplete short right intended for Michael Clayton,,1.090,-1.200,-2.29
2006-11-06,Raiders,Seahawks,4,7:39,4,5,RAI 47,0-13,Andrew Walter pass incomplete short left intended for Ronald Curry (defended by Rocky Bernard),,-0.260,-2.460,-2.20
2006-11-12,Falcons,Browns,3,3:48,4,1,CLE 31,3-14,Michael Vick pass incomplete deep left intended for Alge Crumpler is intercepted by Brodney Pool at CLE-2,,1.410,0.380,-1.03
2006-11-12,Bengals,Chargers,4,0:49,4,10,SDG 15,41-49,Carson Palmer pass incomplete intended for Glenn Holt,,2.440,0.220,-2.22
2006-11-12,Cardinals,Cowboys,4,0:08,4,4,CRD 44,10-27,Matt Leinart pass incomplete short left intended for Marcel Shipp,,-0.460,1.860,2.32
2006-11-12,Lions,49ers,4,2:41,4,13,SFO 19,13-19,Jon Kitna pass incomplete deep middle intended for Mike Furrey is intercepted by Keith Lewis at SFO-2 and returned for 24 yards,,2.180,-0.670,-2.85
2006-11-12,Dolphins,Chiefs,2,0:07,4,1,KAN 41,13-0,Joey Harrington pass incomplete deep right intended for Wes Welker,,0.530,-1.660,-2.19
2006-11-12,Chiefs,Dolphins,4,1:17,4,12,KAN 36,10-13,Damon Huard pass incomplete deep middle intended for Samie Parker (defended by Will Allen),,-0.980,-3.180,-2.20
2006-11-12,Washington,Eagles,2,0:52,4,7,PHI 37,3-17,Mark Brunell pass incomplete short left intended for Brandon Lloyd (defended by Brian Dawkins),,0.790,-1.400,-2.19
2006-11-12,Broncos,Raiders,1,5:49,4,1,DEN 49,0-7,Jake Plummer pass incomplete deep right intended for Stephen Alexander is intercepted by Fabian Washington at OAK-35 and returned for 7 yards,,-0.130,-1.730,-1.60
2006-11-12,Rams,Seahawks,3,10:33,4,5,SEA 31,13-14,Marc Bulger pass incomplete deep right intended for Torry Holt is intercepted by Ken Hamlin at SEA-8,,1.350,0.380,-0.97
2006-11-12,Rams,Seahawks,4,14:33,4,1,SEA 12,16-14,Marc Bulger pass incomplete short right intended for Joe Klopfenstein,,2.780,0.350,-2.43
2006-11-19,Colts,Cowboys,4,3:05,4,2,DAL 8,14-21,Peyton Manning pass incomplete,,2.990,0.380,-2.61
2006-11-19,Broncos,Chargers,4,3:10,4,4,DEN 38,27-28,Jake Plummer pass incomplete short left intended for Rod Smith is intercepted by Drayton Florence at DEN-46 and returned for 23 yards,,-0.850,-4.040,-3.19
2006-11-19,Packers,Patriots,3,4:13,4,5,NWE 40,0-21,Aaron Rodgers pass incomplete short right intended for Ruvell Martin,,0.590,-1.600,-2.19
2006-11-19,Jets,Bears,4,0:14,4,16,NYJ 39,0-10,Chad Pennington pass incomplete short right intended for Laveranues Coles,,-0.780,-2.980,-2.20
2006-11-19,Titans,Eagles,2,7:52,4,7,PHI 32,7-3,Vince Young pass incomplete short left intended for Drew Bennett (defended by Will Peterson),,1.240,-1.070,-2.31
2006-11-19,Eagles,Titans,4,3:48,4,3,PHI 49,13-24,Jeff Garcia pass incomplete short left intended for Hank Baskett (defended by David Thornton),,-0.130,-2.320,-2.19
2006-11-19,Falcons,Ravens,4,2:10,4,8,ATL 29,10-24,Michael Vick pass incomplete deep left intended for Michael Jenkins,,-1.440,-3.640,-2.20
2006-11-20,Giants,Jaguars,4,1:50,4,9,JAX 18,10-26,Eli Manning pass incomplete deep middle intended for Plaxico Burress,,2.250,-0.040,-2.29
2006-11-23,Lions,Dolphins,4,0:20,4,16,DET 8,10-27,Jon Kitna pass incomplete deep left intended for Mike Furrey,,-2.490,-5.370,-2.88
2006-11-23,Broncos,Chiefs,4,1:22,4,13,DEN 36,10-19,Jake Plummer pass incomplete short right intended for Rod Smith,,-0.980,-3.250,-2.27
2006-11-26,Browns,Bengals,4,2:00,4,1,CLE 12,0-30,Charlie Frye pass incomplete deep right intended for Braylon Edwards is intercepted by Kevin Kaesviharn at CLE-29,,-2.490,-3.640,-1.15
2006-11-26,Cardinals,Vikings,4,3:17,4,13,MIN 15,19-31,Matt Leinart pass incomplete short left intended for Anquan Boldin,,2.440,0.140,-2.30
2006-11-26,Giants,Titans,4,15:00,4,3,OTI 31,21-0,Eli Manning pass incomplete short right intended for Tim Carter (defended by Cortland Finnegan),,1.380,-1.070,-2.45
2006-11-26,Steelers,Ravens,4,1:44,4,17,RAV 30,0-27,Ben Roethlisberger pass incomplete deep middle intended for Nate Washington is intercepted by Bart Scott at BAL-12 and returned for 7 yards,,1.410,-0.150,-1.56
2006-11-26,Chargers,Raiders,3,9:22,4,6,RAI 33,7-7,Philip Rivers pass incomplete short middle intended for Vincent Jackson,,1.160,-1.140,-2.30
2006-11-26,Raiders,Chargers,4,2:00,4,13,RAI 40,14-21,Aaron Brooks pass incomplete deep left intended for Ronald Curry is intercepted by Drayton Florence at SDG-31 and returned for -2 yards,,-0.720,-0.870,-0.15
2006-11-30,Ravens,Bengals,4,6:20,4,3,CIN 11,0-13,Steve McNair pass incomplete short right intended for Mark Clayton (defended by Tory James),,2.800,0.370,-2.43
2006-12-03,Packers,Jets,3,3:35,4,1,NYJ 33,3-31,Brett Favre pass incomplete short middle intended for Donald Lee,,1.210,-1.200,-2.41
2006-12-03,Packers,Jets,4,8:59,4,10,NYJ 11,10-38,Brett Favre pass incomplete short middle intended for Donald Driver,,2.700,0.370,-2.33
2006-12-03,Packers,Jets,4,5:24,4,13,GNB 41,10-38,Brett Favre pass incomplete deep middle intended for Donald Driver is intercepted by Kerry Rhodes at NYJ-41 and returned for 12 yards,,-0.650,-2.460,-1.81
2006-12-03,Dolphins,Jaguars,4,1:46,4,5,JAX 5,10-24,Joey Harrington pass incomplete short right intended for Marty Booker (defended by Brian Williams),,3.010,0.380,-2.63
2006-12-03,Steelers,Buccaneers,4,11:16,4,2,TAM 35,17-0,Ben Roethlisberger pass incomplete short right intended for Santonio Holmes,,0.990,-1.270,-2.26
2006-12-03,Washington,Falcons,4,0:26,4,4,ATL 4,14-24,Jason Campbell pass incomplete short right intended for Antwaan Randle El,,3.030,0.380,-2.65
2006-12-10,Panthers,Giants,4,13:41,4,3,NYG 42,10-27,Chris Weinke pass incomplete deep middle intended for Keyshawn Johnson,,0.460,-1.730,-2.19
2006-12-10,Panthers,Giants,4,0:55,4,2,NYG 5,13-27,Chris Weinke pass incomplete short middle intended for Keyshawn Johnson,,3.030,0.380,-2.65
2006-12-10,Raiders,Bengals,4,3:55,4,16,RAI 26,10-27,Aaron Brooks pass incomplete deep right intended for Ronald Curry,,-1.630,-3.840,-2.21
2006-12-10,Cowboys,Saints,3,0:49,4,6,NOR 14,17-42,Tony Romo pass incomplete deep middle intended for Jason Witten is intercepted by Jason Craft,,2.530,-0.280,-2.81
2006-12-10,Jaguars,Colts,1,9:38,4,10,CLT 36,7-0,David Garrard pass incomplete deep right intended for Matt Jones,,0.880,-1.330,-2.21
2006-12-10,Colts,Jaguars,3,5:24,4,10,JAX 44,10-34,Peyton Manning pass incomplete deep right intended for Marvin Harrison (defended by Rashean Mathis),,0.330,-1.860,-2.19
2006-12-10,Colts,Jaguars,4,2:21,4,10,JAX 31,17-44,Peyton Manning pass incomplete deep left intended for Reggie Wayne,,1.320,-1.000,-2.32
2006-12-10,Jets,Bills,4,3:22,4,1,NYJ 46,13-31,Chad Pennington pass incomplete short left intended for Leon Washington,,-0.320,-2.520,-2.20
2006-12-10,Broncos,Chargers,4,11:01,4,2,DEN 46,20-31,Jay Cutler pass incomplete short left intended for Javon Walker (defended by Shawne Merriman),,-0.320,-2.520,-2.20
2006-12-16,Falcons,Cowboys,4,12:53,4,1,DAL 37,28-31,Michael Vick pass incomplete short left intended for Ashley Lelie (defended by Anthony Henry),,0.790,-1.400,-2.19
2006-12-17,Panthers,Steelers,4,1:11,4,7,PIT 7,3-37,Brett Basanez pass incomplete short right intended for Steve Smith is intercepted by Ike Taylor,,2.970,-0.280,-3.25
2006-12-17,Lions,Packers,4,0:45,4,25,DET 10,9-17,Jon Kitna pass incomplete deep left intended for Mike Furrey,,-2.490,-4.910,-2.42
2006-12-17,Jets,Vikings,1,2:28,4,5,MIN 19,7-7,Ben Graham pass incomplete intended for Mike Nugent,,2.240,-0.150,-2.39
2006-12-17,Saints,Washington,4,0:53,4,7,WAS 16,10-16,Drew Brees pass incomplete deep left intended for Terrance Copper (defended by Carlos Rogers),,2.380,0.060,-2.32
2006-12-17,Jaguars,Titans,4,7:48,4,1,OTI 1,10-24,David Garrard pass incomplete short right intended for Matt Jones (defended by Adam Jones),,3.550,0.380,-3.17
2006-12-17,Raiders,Rams,3,0:58,4,5,RAM 34,0-13,Aaron Brooks pass incomplete short left intended for Ronald Curry,,1.070,-1.270,-2.34
2006-12-17,Browns,Ravens,4,1:22,4,14,CLE 27,17-27,Derek Anderson pass incomplete short right intended for Kellen Winslow,,-1.570,-3.780,-2.21
2006-12-17,Chiefs,Chargers,4,2:10,4,1,SDG 40,9-20,Trent Green pass incomplete short middle intended for Eddie Kennison (defended by Quentin Jammer),,0.590,-1.530,-2.12
2006-12-21,Vikings,Packers,4,0:42,4,5,MIN 36,7-9,Tarvaris Jackson pass incomplete short right intended for Billy McMullen (defended by Nick Collins),,-0.980,-3.180,-2.20
2006-12-23,Chiefs,Raiders,2,8:42,4,14,RAI 35,10-6,Trent Green pass incomplete deep right intended for Eddie Kennison,,0.970,-1.270,-2.24
2006-12-23,Raiders,Chiefs,4,1:59,4,3,KAN 46,9-20,Andrew Walter pass incomplete short right intended for Courtney Anderson,,0.200,-1.990,-2.19
2006-12-24,Falcons,Panthers,4,1:23,4,4,CAR 35,3-10,Michael Vick pass incomplete short right intended for Alge Crumpler (defended by Chris Draft),,0.980,-1.270,-2.25
2006-12-24,Bills,Titans,4,0:57,4,5,OTI 28,29-30,J.P. Losman pass incomplete deep left intended for Josh Reed is intercepted by Reynaldo Hill at TEN-2 and returned for 11 yards,,1.630,0.320,-1.31
2006-12-24,Browns,Buccaneers,4,3:18,4,29,CLE 46,7-22,Ken Dorsey pass incomplete short left intended for Travis Wilson,,-0.320,-2.520,-2.20
2006-12-24,Giants,Saints,2,0:49,4,2,NYG 50,7-13,Eli Manning pass incomplete short right intended for Jeremy Shockey,,-0.060,-2.260,-2.20
2006-12-24,Steelers,Ravens,3,3:53,4,2,PIT 37,7-21,Ben Roethlisberger pass incomplete short middle intended for Hines Ward (defended by Bart Scott),,-0.910,-3.120,-2.21
2006-12-30,Washington,Giants,4,2:01,4,10,WAS 22,28-34,Jason Campbell pass incomplete deep middle intended for Antwaan Randle El (defended by Gibril Wilson),,-1.900,-4.110,-2.21
2006-12-31,49ers,Broncos,1,5:02,4,2,SFO 41,0-0,Michael Robinson pass incomplete short middle intended for Maurice Hicks (defended by Ian Gold),,-0.650,-2.920,-2.27
2006-12-31,Browns,Texans,4,1:13,4,14,CLE 2,6-14,Charlie Frye pass incomplete deep left intended for Braylon Edwards (defended by C.C. Brown),,-2.490,-6.740,-4.25
2006-12-31,Raiders,Jets,4,5:11,4,6,NYJ 20,3-23,Aaron Brooks pass incomplete short middle intended for Doug Gabriel,,2.150,-0.280,-2.43
2006-12-31,Titans,Patriots,4,5:01,4,7,NWE 47,23-33,Vince Young pass incomplete deep right intended for Brandon Jones (defended by Artrell Hawkins),,0.130,-2.060,-2.19
2006-12-31,Falcons,Eagles,3,11:39,4,7,PHI 22,10-17,Matt Schaub pass complete to Eric Beverly for no gain,,1.990,-0.480,-2.47
2006-12-31,Falcons,Eagles,4,1:11,4,10,PHI 10,17-24,Matt Schaub pass incomplete short middle intended for Michael Jenkins (defended by Joselio Hanson),,2.760,0.380,-2.38
2006-12-31,Buccaneers,Seahawks,4,9:38,4,3,SEA 3,7-23,Tim Rattay pass incomplete short left intended for Joey Galloway (defended by Ken Hamlin),,3.040,0.380,-2.66
2007-01-21,Patriots,Colts,1,8:52,4,1,CLT 48,0-0,Corey Dillon right tackle for 35 yards (tackle by Antoine Bethea),35,0.070,4.710,4.64
2007-01-06,Cowboys,Seahawks,2,0:39,4,2,SEA 35,3-6,Tony Romo pass complete deep middle to Jason Witten for 32 yards (tackle by Michael Boulware),32,0.990,6.510,5.52
2007-01-21,Patriots,Colts,2,11:07,4,6,CLT 34,7-3,Tom Brady pass complete short middle to Troy Brown for 27 yards (tackle by Jason David),27,1.070,5.600,4.53
2007-01-14,Chargers,Patriots,2,9:49,4,1,NWE 39,0-3,Michael Turner left tackle for 17 yards (tackle by James Sanders),17,0.660,4.110,3.45
2007-01-13,Saints,Eagles,2,0:25,4,13,NOR 32,13-14,Steve Weatherford for 15 yards (tackle by Will Peterson),15,-1.240,2.060,3.30
2007-01-07,Jets,Patriots,4,3:40,4,11,NYJ 31,16-37,Chad Pennington pass complete short middle to Jerricho Cotchery for 13 yards (tackle by Chad Scott),13,-1.310,1.860,3.17
2007-01-06,Chiefs,Colts,4,4:26,4,11,CLT 38,8-23,Trent Green pass complete short middle to Michael Bennett for 12 yards (tackle by Cato June),12,0.720,3.840,3.12
2007-01-14,Bears,Seahawks,2,0:52,4,1,SEA 7,20-14,Thomas Jones right tackle for 7 yards touchdown,7,3.010,7.000,3.99
2007-01-06,Seahawks,Cowboys,3,9:36,4,1,DAL 31,6-10,Shaun Alexander left tackle for 4 yards (tackle by Bobby Carpenter and Keith Davis),4,1.410,3.780,2.37
2007-01-21,Bears,Saints,4,1:16,4,4,NOR 36,39-14,Cedric Benson left end for 4 yards (tackle by Willie Whitehead and Jay Bellamy),4,0.890,3.450,2.56
2007-01-14,Seahawks,Bears,2,2:34,4,1,CHI 4,13-14,Shaun Alexander right guard for 4 yards touchdown,4,3.040,7.000,3.96
2007-01-06,Seahawks,Cowboys,3,6:53,4,1,DAL 18,6-10,Shaun Alexander left end for 3 yards (tackle by Bobby Carpenter),3,2.400,4.580,2.18
2007-02-04,Colts,Bears,4,1:49,4,6,CHI 17,29-17,Dominic Rhodes left tackle for 1 yard (tackle by Lance Briggs and Brian Urlacher),1,2.340,0.140,-2.20
2007-01-21,Bears,Saints,1,2:16,4,1,NOR 4,0-0,Cedric Benson right guard for 1 yard (tackle by Danny Clark and Hollis Thomas),1,3.040,6.510,3.47
2007-01-21,Saints,Bears,4,3:31,4,1,NOR 42,14-39,Reggie Bush left tackle for no gain (tackle by Adewale Ogunleye),0,-0.590,-2.790,-2.20
2007-01-06,Cowboys,Seahawks,4,1:19,4,1,SEA 2,20-21,Tony Romo for no gain. Tony Romo fumbles recovered by Tony Romo at SEA-9,0,3.250,0.380,-2.87
2007-01-14,Seahawks,Bears,4,2:00,4,1,CHI 44,24-24,Shaun Alexander left guard for -2 yards (tackle by Lance Briggs),-2,0.330,-1.990,-2.32
2007-01-14,Chargers,Patriots,1,5:21,4,11,NWE 30,0-0,Philip Rivers sacked by Mike Vrabel for -5 yards. Philip Rivers fumbles (forced by Mike Vrabel) recovered by Tully Banta-Cain at NWE-35 (tackle by Mike Goff),-5,1.410,-1.270,-2.68
2007-01-07,Jets,Patriots,4,2:32,4,10,NWE 36,16-37,Chad Pennington sacked by Richard Seymour for -8 yards,-8,0.880,-1.860,-2.74
2007-01-06,Colts,Chiefs,4,5:44,4,1,KAN 47,23-8,Hunter Smith pass complete to Rocky Boiman for -16 yards (tackle by Keyaron Fox and Boomer Grigsby). Hunter Smith fumbles recovered by Hunter Smith at IND-39. Penalty on Rocky Boiman: Illegal Touch Pass (Declined),-16,0.130,-3.120,-3.25
2007-01-14,Seahawks,Bears,4,0:02,4,19,SEA 46,24-24,Matt Hasselbeck pass incomplete deep right intended for Nate Burleson,,-0.320,0.000,.32
2007-01-14,Patriots,Chargers,4,6:25,4,5,SDG 41,13-21,Tom Brady pass incomplete short middle intended for Troy Brown is intercepted by Marlon McCree at SDG-31 and returned for 3 yards. Marlon McCree fumbles (forced by Troy Brown) recovered by Reche Caldwell at SDG-32,,0.530,3.450,2.92
2007-01-21,Saints,Bears,4,7:28,4,13,NOR 30,14-32,Drew Brees pass incomplete deep middle intended for Marques Colston,,-1.370,-3.580,-2.21
2007-01-06,Seahawks,Cowboys,4,6:48,4,2,DAL 2,13-20,Matt Hasselbeck pass incomplete short right intended for Will Heller,,3.250,0.380,-2.87
2007-01-06,Chiefs,Colts,4,1:31,4,4,KAN 36,8-23,Trent Green pass incomplete deep left intended for Samie Parker is intercepted by Antoine Bethea at IND-48 and returned for 16 yards,,-0.980,-3.180,-2.20
2007-02-04,Bears,Colts,4,5:13,4,9,CHI 47,17-29,Rex Grossman pass incomplete short middle intended for Desmond Clark (defended by Matt Giordano),,-0.260,-2.460,-2.20