Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2010-10-24,Browns,Saints,2,4:30,4,8,CLE 23,10-3,Reggie Hodges middle for 68 yards (tackle by Malcolm Jenkins),68,-1.830,5.140,6.97
2010-11-14,Bengals,Colts,2,4:24,4,1,CIN 24,3-17,Brian Leonard left tackle for 42 yards (tackle by Jerry Hughes and Jacob Lacey),42,-1.770,3.310,5.08
2010-12-19,Titans,Texans,1,11:50,4,8,HTX 42,0-0,Kerry Collins pass complete deep left to Damian Williams for 39 yards (tackle by Eugene Wilson),39,0.460,6.510,6.05
2010-09-19,Panthers,Buccaneers,2,11:52,4,4,TAM 37,6-7,Matt Moore pass complete short middle to Steve Smith for 37 yards touchdown,37,0.790,7.000,6.21
2010-10-31,Raiders,Seahawks,2,9:00,4,1,SEA 30,9-0,Jason Campbell pass complete short left to Marcel Reece for 30 yards touchdown,30,1.520,7.000,5.48
2010-11-22,Chargers,Broncos,1,6:04,4,14,SDG 41,0-7,Mike Scifres pass complete deep middle to Mike Tolbert for 28 yards (tackle by Eddie Royal),28,-0.650,3.510,4.16
2010-12-06,Patriots,Jets,1,1:07,4,3,NYJ 25,16-0,Tom Brady pass complete short left to Deion Branch for 25 yards touchdown,25,1.900,7.000,5.10
2010-12-05,Bengals,Saints,2,5:30,4,1,NOR 37,6-10,Carson Palmer pass complete short left to Jermaine Gresham for 23 yards (tackle by Darren Sharper),23,0.790,4.650,3.86
2010-11-07,Patriots,Browns,2,10:05,4,1,CLE 24,0-10,Tom Brady pass complete short left to Sammy Morris for 22 yards (tackle by Abram Elam),22,2.020,6.740,4.72
2010-12-19,Jaguars,Colts,2,7:19,4,5,CLT 38,3-14,David Garrard pass complete short right to Marcedes Lewis for 21 yards (tackle by Antoine Bethea and Aaron Francisco). Penalty on Marcedes Lewis: Offensive Pass Interfere 10 yards (no play),21,0.720,0.070,-0.65
2010-12-19,Ravens,Saints,1,1:43,4,1,NOR 49,7-7,Ray Rice right end for 20 yards (tackle by Tracy Porter),20,0.000,3.640,3.64
2010-10-31,Jets,Packers,1,6:36,4,18,NYJ 20,0-0,Steve Weatherford right end for 17 yards (tackle by Anthony Smith),17,-2.030,-3.180,-1.15
2010-12-19,Jaguars,Colts,1,5:01,4,3,CLT 40,0-7,David Garrard pass complete short middle to Jason Hill for 14 yards (tackle by Justin Tryon and Aaron Francisco),14,0.590,3.840,3.25
2010-12-19,Buccaneers,Lions,2,0:07,4,2,DET 47,14-10,Josh Freeman pass complete short right to Kellen Winslow for 14 yards (tackle by Chris Houston),14,0.130,1.530,1.40
2010-12-19,Buccaneers,Lions,2,13:23,4,2,DET 37,0-7,Josh Freeman pass complete short right to Arrelious Benn for 13 yards (tackle by DeAndre Levy and Bobby Carpenter),13,0.790,3.970,3.18
2010-12-05,Bengals,Saints,1,1:04,4,12,NOR 30,0-3,Carson Palmer pass complete short left to Brian Leonard for 12 yards (tackle by Scott Shanle),12,1.410,4.370,2.96
2010-11-14,Patriots,Steelers,2,0:55,4,6,PIT 34,10-3,Tom Brady pass complete short right to Rob Gronkowski for 11 yards (tackle by Lawrence Timmons). Penalty on Rob Gronkowski: Offensive Pass Interference 10 yards (no play),11,1.070,0.330,-0.74
2010-12-05,Jaguars,Titans,1,5:58,4,1,OTI 11,6-0,Rashad Jennings middle for 11 yards touchdown. Penalty on Jason Jones: Defensive Offside (Declined),11,2.850,7.000,4.15
2010-11-07,Bills,Bears,2,1:21,4,2,CHI 38,0-7,Ryan Fitzpatrick pass complete short left to David Nelson for 10 yards (tackle by Danieal Manning),10,0.720,3.710,2.99
2010-09-12,49ers,Seahawks,2,9:26,4,1,SEA 28,3-0,Alex Smith pass complete short left to Michael Crabtree for 9 yards (tackle by Jordan Babineaux),9,1.720,4.310,2.59
2010-09-26,Falcons,Saints,2,2:24,4,2,NOR 11,7-14,Matt Ryan pass complete short left to Tony Gonzalez for 9 yards (tackle by Pierson Prioleau),9,2.820,6.740,3.92
2010-10-10,Raiders,Chargers,2,2:07,4,1,SDG 44,12-14,Michael Bush right tackle for 9 yards (tackle by Antoine Cason),9,0.330,3.250,2.92
2010-12-05,Raiders,Chargers,1,8:41,4,1,SDG 9,6-0,Jason Campbell left end for 9 yards touchdown,9,2.980,7.000,4.02
2010-09-13,Chiefs,Chargers,2,0:09,4,10,SDG 39,21-7,Matt Cassel pass complete short right to Jamaal Charles for 8 yards,8,0.660,-1.000,-1.66
2011-01-02,Titans,Colts,2,8:56,4,1,CLT 34,3-6,Kerry Collins pass complete short left to Kenny Britt for 8 yards (tackle by Kavell Conner),8,1.100,3.840,2.74
2010-09-26,Falcons,Saints,2,4:58,4,2,NOR 26,7-14,Matt Ryan pass complete short middle to Roddy White for 7 yards (tackle by Jabari Greer),7,1.860,4.310,2.45
2010-12-19,Chiefs,Rams,2,9:57,4,1,KAN 48,0-6,Jackie Battle right guard for 7 yards (tackle by David Vobora),7,-0.190,2.590,2.78
2010-09-26,Bengals,Panthers,2,3:58,4,1,CAR 33,7-0,Brian Leonard left end for 6 yards (tackle by Jon Beason),6,1.210,3.780,2.57
2010-10-31,Saints,Steelers,1,6:06,4,1,PIT 42,0-0,Chris Ivory right guard for 6 yards (tackle by Troy Polamalu and Ryan Clark),6,0.460,3.180,2.72
2010-11-28,Falcons,Packers,2,3:31,4,3,GNB 36,3-3,Matt Ryan pass complete short middle to Tony Gonzalez for 6 yards (tackle by Charlie Peprah),6,0.890,3.580,2.69
2010-12-05,Steelers,Ravens,2,2:00,4,2,RAV 44,0-7,Ben Roethlisberger pass complete short middle to David Johnson for 6 yards (tackle by Dawan Landry),6,0.330,3.050,2.72
2010-10-03,Rams,Seahawks,2,6:15,4,1,SEA 42,7-3,Steven Jackson middle for 5 yards (tackle by Earl Thomas). Penalty on Darcy Johnson: Illegal Shift 5 yards (no play),5,0.460,0.130,-0.33
2010-11-07,Chiefs,Raiders,1,2:43,4,6,RAI 46,0-0,Javier Arenas left tackle for 5 yards (tackle by Rock Cartwright),5,0.200,-1.660,-1.86
2010-12-12,Cardinals,Broncos,2,4:09,4,2,DEN 5,12-3,Jay Feely right end for 5 yards touchdown,5,3.030,7.000,3.97
2010-09-12,Jaguars,Broncos,2,2:00,4,1,JAX 49,0-0,Maurice Jones-Drew middle for 4 yards (tackle by D.J. Williams),4,-0.130,2.460,2.59
2010-09-26,Bengals,Panthers,2,10:43,4,2,CIN 40,7-0,Brian Leonard right end for 4 yards (tackle by Marcus Hudson),4,-0.720,1.860,2.58
2010-09-26,Chiefs,49ers,2,15:00,4,1,50,0-0,Dexter McCluster right end for 4 yards (tackle by Manny Lawson),4,-0.060,2.520,2.58
2010-10-03,Bills,Jets,2,1:47,4,2,BUF 44,0-17,Fred Jackson for 4 yards (tackle by Shaun Ellis and Bart Scott),4,-0.460,2.130,2.59
2010-11-07,Falcons,Buccaneers,1,11:44,4,2,TAM 34,0-0,Matt Ryan pass complete short right to Jason Snelling for 4 yards (tackle by Tim Crowder),4,1.100,3.580,2.48
2010-09-12,Colts,Texans,2,1:36,4,2,HTX 45,7-13,Peyton Manning pass complete short right to Austin Collie for 3 yards (tackle by Glover Quin),3,0.270,2.790,2.52
2010-10-17,Lions,Giants,2,1:00,4,1,NYG 36,7-14,Drew Stanton pass complete short right to Tony Scheffler for 3 yards (tackle by Aaron Ross),3,0.890,3.380,2.49
2010-10-24,Buccaneers,Rams,1,12:49,4,1,TAM 49,0-0,Josh Freeman middle for 3 yards (tackle by Na'il Diggs),3,-0.130,2.390,2.52
2010-11-01,Colts,Texans,2,3:05,4,1,HTX 47,14-3,Donald Brown left tackle for 3 yards (tackle by Antonio Smith),3,0.130,2.650,2.52
2010-11-07,Browns,Patriots,1,8:45,4,1,CLE 36,10-0,Colt McCoy middle for 3 yards (tackle by Myron Pryor),3,-0.980,1.530,2.51
2010-11-21,Bills,Bengals,2,5:49,4,1,CIN 14,7-28,Ryan Fitzpatrick pass complete short middle to Steve Johnson for 3 yards (tackle by Brandon Ghee),3,2.660,4.840,2.18
2010-12-05,Raiders,Chargers,1,4:42,4,1,SDG 21,7-0,Jason Campbell middle for 3 yards (tackle by Jacques Cesaire),3,2.210,4.370,2.16
2010-12-12,Eagles,Cowboys,1,12:29,4,1,DAL 4,0-0,LeSean McCoy middle for 3 yards (tackle by Bradie James),3,3.040,6.970,3.93
2010-12-26,Seahawks,Buccaneers,1,4:54,4,1,TAM 4,0-0,Michael Robinson middle for 3 yards (tackle by E.J. Biggers),3,3.040,6.970,3.93
2011-01-02,Browns,Steelers,2,0:33,4,1,CLE 46,3-31,Colt McCoy right guard for 3 yards (tackle by Lawrence Timmons),3,-0.320,2.190,2.51
2010-09-12,Broncos,Jaguars,2,9:45,4,1,JAX 38,0-0,Correll Buckhalter right end for 2 yards (tackle by Derrick Harvey),2,0.720,3.180,2.46
2010-09-12,Bengals,Patriots,2,2:12,4,1,NWE 40,0-24,Carson Palmer middle for 2 yards (tackle by Vince Wilfork),2,0.590,3.050,2.46
2010-09-19,Panthers,Buccaneers,2,4:25,4,1,TAM 40,7-14,Jonathan Stewart left tackle for 2 yards (tackle by Sean Jones),2,0.590,3.050,2.46
2010-09-19,Bears,Cowboys,2,0:54,4,1,DAL 24,17-14,Jay Cutler middle for 2 yards (tackle by Keith Brooking),2,2.020,4.110,2.09
2010-09-19,Seahawks,Broncos,2,7:30,4,1,DEN 45,0-14,Matt Hasselbeck middle for 2 yards (tackle by Jamal Williams),2,0.270,2.720,2.45
2010-09-19,Patriots,Jets,1,11:15,4,1,NYJ 37,0-0,Fred Taylor right tackle for 2 yards (tackle by Bryan Thomas),2,0.790,3.250,2.46
2010-09-26,Cardinals,Raiders,2,13:27,4,1,RAI 23,10-13,Tim Hightower middle for 2 yards (tackle by Rolando McClain and Tommy Kelly),2,2.080,4.170,2.09
2010-09-26,Rams,Washington,1,12:54,4,1,WAS 40,0-0,Mike Karney middle for 2 yards (tackle by Brian Orakpo),2,0.590,3.050,2.46
2010-10-03,Falcons,49ers,2,0:36,4,1,SFO 10,7-14,Matt Ryan middle for 2 yards (tackle by Ray McDonald),2,2.910,5.370,2.46
2010-10-04,Patriots,Dolphins,2,13:38,4,1,MIA 39,0-7,Tom Brady right guard for 2 yards (tackle by Paul Soliai),2,0.660,3.120,2.46
2010-10-10,Cardinals,Saints,2,14:36,4,1,NOR 41,0-10,Beanie Wells right tackle for 2 yards (tackle by Patrick Robinson),2,0.530,2.980,2.45
2010-10-17,Chiefs,Texans,1,6:30,4,1,HTX 2,6-0,Matt Cassel pass complete short right to Mike Vrabel for 2 yards touchdown,2,3.250,7.000,3.75
2010-10-24,Jaguars,Chiefs,1,11:22,4,1,KAN 40,0-0,Todd Bouman middle for 2 yards (tackle by Derrick Johnson),2,0.590,3.050,2.46
2010-11-07,Raiders,Chiefs,1,1:23,4,5,RAI 46,0-0,Rock Cartwright right end for 2 yards (tackle by Jackie Battle and Terrance Copper),2,-0.320,-2.460,-2.14
2010-11-07,Seahawks,Giants,2,6:26,4,1,NYG 44,0-28,Charlie Whitehurst middle for 2 yards (tackle by Rocky Bernard),2,0.330,2.790,2.46
2010-11-28,Texans,Titans,1,11:15,4,5,OTI 37,0-0,Matt Schaub pass complete short middle to Andre Johnson for 2 yards (tackle by Jason McCourty),2,0.790,-1.270,-2.06
2010-11-28,Dolphins,Raiders,1,6:21,4,1,RAI 31,3-7,Lousaka Polite middle for 2 yards,2,1.410,3.640,2.23
2010-12-06,Jets,Patriots,1,8:35,4,1,NYJ 46,0-3,Shonn Greene middle for 2 yards (tackle by Brandon Meriweather and Kyle Arrington),2,-0.320,2.130,2.45
2010-12-13,Vikings,Giants,1,8:28,4,1,NYG 25,0-0,Tarvaris Jackson middle for 2 yards (tackle by Antrel Rolle),2,1.950,4.040,2.09
2010-12-19,Bills,Dolphins,2,13:55,4,1,MIA 26,0-0,Fred Jackson middle for 2 yards (tackle by Phillip Merling),2,1.890,3.970,2.08
2010-12-25,Cowboys,Cardinals,2,5:15,4,2,CRD 2,9-21,Jon Kitna pass complete short left to Jason Witten for 2 yards touchdown,2,3.250,7.000,3.75
2010-12-26,Dolphins,Lions,1,7:58,4,1,DET 31,0-3,Lousaka Polite right guard for 2 yards (tackle by Corey Williams),2,1.410,3.640,2.23
2011-01-16,Bears,Seahawks,1,2:28,4,1,SEA 3,7-0,Jay Cutler right guard for 2 yards (tackle by Jordan Babineaux and Lofa Tatupu),2,3.060,6.970,3.91
2010-09-12,Rams,Cardinals,2,0:05,4,1,CRD 1,9-10,Sam Bradford pass complete short right to Laurent Robinson for 1 yard touchdown,1,3.550,7.000,3.45
2010-09-26,Cowboys,Texans,1,10:28,4,1,HTX 38,0-0,Felix Jones left end for 1 yard (tackle by Bernard Pollard and Kareem Jackson),1,0.720,3.120,2.40
2010-10-03,49ers,Falcons,1,7:08,4,1,ATL 13,0-0,Alex Smith right guard for 1 yard (tackle by Jamaal Anderson),1,2.720,4.780,2.06
2010-10-03,Eagles,Washington,1,1:59,4,1,WAS 29,0-14,Michael Vick middle for 1 yard (tackle by London Fletcher),1,1.620,3.710,2.09
2010-10-10,Colts,Chiefs,2,0:24,4,2,KAN 39,6-0,Joseph Addai middle for 1 yard (tackle by Jon McGraw),1,0.660,-1.530,-2.19
2010-10-24,Falcons,Bengals,2,2:00,4,1,CIN 5,17-3,Michael Turner right end for 1 yard (tackle by Dhani Jones),1,3.030,6.280,3.25
2010-10-24,Chiefs,Jaguars,2,2:00,4,1,JAX 2,7-10,Thomas Jones middle for 1 yard (tackle by Daryl Smith),1,3.250,6.970,3.72
2010-11-14,Dolphins,Titans,1,7:08,4,3,MIA 27,7-7,Patrick Cobbs right guard for 1 yard (tackle by Jared Cook),1,-1.570,-3.710,-2.14
2010-11-25,Lions,Patriots,2,6:32,4,1,NWE 2,7-3,Shaun Hill middle for 1 yard (tackle by Gerard Warren),1,3.250,6.970,3.72
2010-11-28,Rams,Broncos,1,2:50,4,1,DEN 35,0-10,Steven Jackson left guard for 1 yard (tackle by Joe Mays),1,1.000,3.310,2.31
2010-12-12,Washington,Buccaneers,2,4:58,4,1,TAM 1,6-0,Donovan McNabb pass complete short left to Logan Paulsen for 1 yard touchdown,1,3.550,7.000,3.45
2010-12-19,Titans,Texans,1,6:45,4,1,HTX 1,13-0,Kerry Collins pass complete short left to Justin Gage for 1 yard touchdown,1,3.550,7.000,3.45
2010-12-19,Falcons,Seahawks,1,2:44,4,1,SEA 18,0-7,Matt Ryan middle for 1 yard (tackle by Lofa Tatupu),1,2.400,4.440,2.04
2010-12-19,Falcons,Seahawks,1,0:53,4,1,SEA 8,0-7,Michael Turner left tackle for 1 yard (tackle by Junior Siavii and Earl Thomas),1,2.990,5.600,2.61
2011-01-02,Jaguars,Texans,2,10:59,4,1,HTX 45,7-17,Trent Edwards left guard for 1 yard (tackle by Zach Diles),1,0.270,2.650,2.38
2011-01-15,Falcons,Packers,1,5:50,4,1,GNB 13,0-0,Ovie Mughelli middle for 1 yard (tackle by Ryan Pickett),1,2.720,4.780,2.06
2010-09-19,Raiders,Rams,1,8:33,4,1,RAM 6,0-0,Marcel Reece right tackle for no gain (tackle by Craig Dahl). Penalty on Langston Walker: Illegal Formation (Declined),0,3.020,0.380,-2.64
2010-09-26,Broncos,Colts,2,4:32,4,1,CLT 1,0-13,Laurence Maroney left tackle for no gain (tackle by Gary Brackett),0,3.550,0.380,-3.17
2010-09-26,Cowboys,Texans,1,8:24,4,2,HTX 29,0-0,Tony Romo pass incomplete short middle intended for Jason Witten. Penalty on Jason Witten: Offensive Pass Interfere (Declined),0,1.600,-0.940,-2.54
2010-09-26,Eagles,Jaguars,2,4:16,4,1,JAX 26,7-3,Mike Bell left end for no gain (tackle by Tyson Alualu),0,1.890,-0.670,-2.56
2010-10-17,Broncos,Jets,1,6:40,4,4,NYJ 10,0-0,Britton Colquitt for no gain. Britton Colquitt fumbles recovered by Matt Prater at NYJ-23,0,2.840,-0.480,-3.32
2010-10-17,Chiefs,Texans,1,8:27,4,2,HTX 17,0-0,Matt Cassel pass incomplete short middle intended for Terrance Copper. Penalty on Kareem Jackson: Defensive Pass Interfere 6 yards (no play),0,2.440,4.840,2.40
2010-10-17,Giants,Lions,1,11:51,4,8,50,0-0,Matt Dodge for no gain. Matt Dodge fumbles recovered by Lawrence Jackson at NYG-43 (tackle by Chase Blackburn),0,-0.060,-2.720,-2.66
2010-10-31,Cowboys,Jaguars,2,0:11,4,1,JAX 1,3-14,Marion Barber left tackle for no gain (tackle by Daryl Smith and Kirk Morrison),0,3.550,0.380,-3.17
2010-11-07,Ravens,Dolphins,2,11:00,4,20,MIA 20,10-7,Sam Koch for no gain. Sam Koch fumbles recovered by Sam Koch at MIA-30,0,2.120,-0.940,-3.06
2010-11-14,Seahawks,Cardinals,2,1:10,4,1,CRD 16,17-10,Matt Hasselbeck left tackle for no gain (tackle by Paris Lenon),0,2.530,0.140,-2.39
2010-11-21,Bills,Bengals,2,7:26,4,2,CIN 28,7-28,Ryan Fitzpatrick pass incomplete short middle intended for David Nelson. Penalty on Reggie Nelson: Defensive Holding 5 yards (no play),0,1.700,4.040,2.34
2010-11-25,Cowboys,Saints,2,14:31,4,1,NOR 21,0-17,Marion Barber right end for no gain (tackle by Jo-Lonn Dunbar),0,2.210,-0.340,-2.55
2010-12-09,Titans,Colts,2,2:42,4,5,CLT 44,0-14,Brett Kern for no gain. Brett Kern fumbles recovered by Taj Smith at TEN-19 (tackle by Ahmard Hall),0,0.330,-4.310,-4.64
2010-12-12,Jets,Dolphins,2,8:13,4,1,MIA 37,0-10,Shonn Greene middle for no gain (tackle by Cameron Wake),0,0.790,-1.400,-2.19
2010-12-19,Bengals,Browns,1,8:14,4,10,CLE 28,0-7,Carson Palmer pass incomplete short middle intended for Jordan Shipley (defended by Abram Elam). Penalty on Anthony Collins: Illegal Formation (Declined),0,1.590,-0.810,-2.40
2010-12-19,Browns,Bengals,2,0:23,4,7,CIN 34,7-10,Colt McCoy pass incomplete deep left intended for Brian Robiskie (defended by Leon Hall). Penalty on John St. Clair: Illegal Formation (Offsetting) Penalty on Roy Williams: Personal Foul (Offsetting) (no play),0,1.060,1.060,.00
2010-12-20,Vikings,Bears,2,0:05,4,14,CHI 48,7-17,Joe Webb pass incomplete deep right intended for Sidney Rice. Penalty on Phil Loadholt: Offensive Holding (Declined),0,0.070,2.130,2.06
2010-12-25,Cowboys,Cardinals,2,7:22,4,2,CRD 38,3-21,Jon Kitna pass incomplete deep right intended for Sam Hurd (defended by Dominique Rodgers-Cromartie). Penalty on Adrian Wilson: Defensive Offside 5 yards (no play),0,0.720,3.380,2.66
2010-12-26,Bengals,Chargers,1,4:27,4,1,SDG 24,7-0,Cedric Benson left tackle for no gain (tackle by Kevin Burnett),0,2.020,-0.540,-2.56
2011-01-02,Falcons,Panthers,2,8:21,4,1,CAR 26,14-0,Matt Ryan right guard for no gain (tackle by Jon Beason),0,1.890,-0.670,-2.56
2011-01-16,Patriots,Jets,2,1:14,4,4,NWE 38,3-7,Patrick Chung for no gain. Patrick Chung fumbles recovered by Patrick Chung at NWE-37,0,-0.850,-3.120,-2.27
2010-10-31,Chiefs,Bills,2,10:16,4,2,BUF 19,0-0,Matt Cassel sacked by Kyle Williams for -1 yards,-1,2.310,-0.280,-2.59
2010-12-05,Bengals,Saints,2,3:33,4,1,NOR 5,6-10,Cedric Benson left guard for -1 yards (tackle by Roman Harper and Jonathan Vilma),-1,3.030,0.380,-2.65
2010-12-05,Chargers,Raiders,2,1:42,4,1,RAI 31,3-21,Mike Tolbert right end for -1 yards (tackle by Lamarr Houston and Tyvon Branch),-1,1.410,-1.070,-2.48
2010-12-16,49ers,Chargers,2,13:08,4,1,SDG 1,0-7,Anthony Dixon middle for -1 yards (tackle by Brandon Siler),-1,3.550,0.380,-3.17
2010-12-19,Cowboys,Washington,1,7:34,4,1,WAS 1,3-0,Tashard Choice middle for -1 yards (tackle by London Fletcher and Rocky McIntosh),-1,3.550,0.380,-3.17
2010-10-31,Vikings,Patriots,2,1:07,4,1,NWE 1,7-7,Adrian Peterson right guard for -2 yards (tackle by Jermaine Cunningham and Brandon Spikes),-2,3.550,0.380,-3.17
2010-11-14,Bills,Lions,1,3:39,4,1,DET 12,0-0,Fred Jackson right guard for -2 yards (tackle by Ashlee Palmer). Fred Jackson fumbles (forced by Ashlee Palmer) recovered by Fred Jackson at DET-14,-2,2.780,0.280,-2.50
2010-11-14,Cowboys,Giants,2,0:02,4,8,NYG 49,19-6,Jon Kitna kneels for -3 yards,-3,0.000,1.990,1.99
2010-12-19,Texans,Titans,1,8:56,4,1,OTI 35,0-7,Arian Foster left guard for -4 yards (tackle by Tim Shaw),-4,1.000,-1.530,-2.53
2010-12-23,Panthers,Steelers,2,15:00,4,5,PIT 32,0-3,Jimmy Clausen sacked by James Farrior for -4 yards,-4,1.260,-1.330,-2.59
2010-10-03,Seahawks,Rams,2,1:07,4,10,RAM 33,3-7,Jon Ryan left end for -9 yards (tackle by Kevin Dockery),-9,1.150,-1.730,-2.88
2010-10-10,Ravens,Broncos,1,9:37,4,1,DEN 1,0-0,Joe Flacco sacked by Jason Hunter for -14 yards,-14,3.550,0.220,-3.33
2011-01-02,Panthers,Falcons,2,1:50,4,2,ATL 45,0-14,Jimmy Clausen sacked by Jonathan Babineaux for -15 yards,-15,0.270,-2.920,-3.19
2010-09-12,49ers,Seahawks,2,13:41,4,1,SEA 6,3-0,Alex Smith pass incomplete short left intended for Moran Norris,,3.020,0.380,-2.64
2010-09-19,Cardinals,Falcons,2,0:01,4,16,CRD 40,7-24,Derek Anderson pass incomplete deep left intended for Max Komar (defended by Dunta Robinson),,-0.720,1.600,2.32
2010-09-19,Vikings,Dolphins,1,9:30,4,2,MIA 26,0-0,Brett Favre pass incomplete short middle intended for Greg Lewis (defended by Randy Starks),,1.860,-0.740,-2.60
2010-10-03,Seahawks,Rams,2,9:17,4,2,RAM 38,3-7,Matt Hasselbeck pass incomplete short left intended for Michael Robinson,,0.720,-1.530,-2.25
2010-10-03,Cardinals,Chargers,2,0:29,4,2,SDG 37,7-28,Max Hall pass incomplete short left intended for Max Komar,,0.790,-1.400,-2.19
2010-10-10,Chiefs,Colts,1,2:09,4,2,CLT 8,0-3,Matt Cassel pass incomplete short right intended for Dwayne Bowe (defended by Gary Brackett),,2.990,0.380,-2.61
2010-10-10,Packers,Washington,2,12:16,4,1,WAS 1,7-0,Aaron Rodgers pass incomplete short right intended for Andrew Quarless (defended by Lorenzo Alexander),,3.550,0.380,-3.17
2010-10-24,Broncos,Raiders,1,7:17,4,1,RAI 42,0-21,Kyle Orton pass incomplete short middle intended for Eddie Royal (defended by Michael Mitchell),,0.460,-1.800,-2.26
2010-10-24,Packers,Vikings,2,7:13,4,7,MIN 37,14-14,Matt Flynn pass incomplete deep left intended for Andrew Quarless,,0.790,-1.400,-2.19
2010-10-31,Cardinals,Buccaneers,2,3:20,4,2,TAM 3,14-21,Derek Anderson pass incomplete short middle intended for Larry Fitzgerald,,3.050,0.380,-2.67
2010-10-31,Bills,Chiefs,2,0:03,4,15,BUF 48,0-7,Ryan Fitzpatrick pass incomplete short right intended for Fred Jackson,,-0.190,2.130,2.32
2010-11-01,Texans,Colts,1,4:15,4,2,CLT 47,0-7,Matt Schaub pass incomplete short left intended for Kevin Walter (defended by Justin Tryon),,0.130,-2.060,-2.19
2010-11-07,Seahawks,Giants,2,0:12,4,15,NYG 40,0-35,Charlie Whitehurst pass incomplete deep left intended for Mike Williams,,0.590,-1.600,-2.19
2010-11-21,Chiefs,Cardinals,2,0:02,4,10,KAN 1,14-3,Matt Cassel pass incomplete deep right intended for Verran Tucker,,-2.490,-0.380,2.11
2010-11-21,Buccaneers,49ers,1,4:13,4,1,TAM 47,0-0,Micheal Spurlock pass incomplete short right intended for Earnest Graham (defended by Anthony Dixon),,-0.260,-2.460,-2.20
2010-11-28,Seahawks,Chiefs,1,9:45,4,1,KAN 39,0-7,Matt Hasselbeck pass incomplete short left intended for Golden Tate (defended by Brandon Carr),,0.660,-1.470,-2.13
2010-12-05,Titans,Jaguars,2,2:48,4,7,JAX 42,0-14,Kerry Collins pass incomplete deep right intended for Randy Moss,,0.460,-1.800,-2.26
2010-12-12,Bills,Browns,1,4:15,4,2,CLE 35,0-3,Ryan Fitzpatrick pass incomplete short right intended for Steve Johnson (defended by Joe Haden),,0.990,-1.330,-2.32
2010-12-12,Saints,Rams,2,8:07,4,4,RAM 33,14-3,Drew Brees pass incomplete short left intended for Robert Meachem,,1.180,-1.200,-2.38
2010-12-12,Seahawks,49ers,2,3:10,4,4,SFO 32,7-20,Matt Hasselbeck pass incomplete deep left intended for Ruvell Martin (defended by Shawntae Spencer),,1.270,-1.070,-2.34
2010-12-26,Bills,Patriots,2,7:39,4,12,NWE 32,3-14,Ryan Fitzpatrick pass incomplete short left intended for Steve Johnson (defended by Jerod Mayo),,1.240,-1.070,-2.31
2010-12-26,Titans,Chiefs,1,6:41,4,6,KAN 38,0-7,Kerry Collins pass incomplete deep left intended for Justin Gage,,0.720,-1.530,-2.25
2011-01-02,Falcons,Panthers,2,14:15,4,3,CAR 4,14-0,Matt Ryan pass incomplete short left intended for Roddy White,,3.030,0.380,-2.65
2011-01-23,Steelers,Jets,2,12:37,4,1,NYJ 32,7-0,Ben Roethlisberger pass incomplete short middle intended for Rashard Mendenhall is intercepted by Bryan Thomas at NYJ-34 and returned for 1 yard,,1.310,-1.270,-2.58
2010-11-21,Eagles,Giants,4,4:34,4,1,50,22-17,LeSean McCoy left end for 50 yards touchdown,50,-0.060,7.000,7.06
2010-09-26,49ers,Chiefs,4,0:15,4,9,SFO 47,3-31,Alex Smith pass complete short right to Frank Gore for 41 yards (tackle by Brandon Carr),41,-0.260,4.780,5.04
2010-11-21,Titans,Washington,3,1:59,4,3,WAS 36,13-13,Rusty Smith pass complete deep left to Randy Moss for 36 yards. Penalty on Randy Moss: Offensive Pass Interfere 10 yards (no play),36,0.890,0.200,-0.69
2010-10-18,Titans,Jaguars,4,1:48,4,5,JAX 35,29-3,Chris Johnson middle for 35 yards touchdown,35,0.980,7.000,6.02
2010-09-19,Texans,Washington,4,2:11,4,10,WAS 34,26-27,Matt Schaub pass complete deep left to Andre Johnson for 34 yards touchdown,34,1.060,7.000,5.94
2010-12-12,Rams,Saints,4,7:13,4,18,NOR 33,6-31,Sam Bradford pass complete deep right to Laurent Robinson for 32 yards (tackle by Jabari Greer),32,1.150,6.970,5.82
2010-09-12,Bills,Dolphins,4,5:18,4,11,MIA 31,9-13,Trent Edwards pass complete deep right to Roscoe Parrish for 31 yards touchdown,31,1.320,7.000,5.68
2011-01-02,Chargers,Broncos,4,8:04,4,1,DEN 31,32-14,Ryan Mathews left end for 31 yards touchdown,31,1.410,7.000,5.59
2010-09-12,Cowboys,Washington,4,0:19,4,10,WAS 43,7-13,Tony Romo pass complete deep middle to Miles Austin for 30 yards (tackle by Phillip Buchanon),30,0.400,4.710,4.31
2010-11-28,Eagles,Bears,4,1:54,4,9,CHI 30,25-31,Michael Vick pass complete deep middle to Brent Celek for 30 yards touchdown,30,1.410,7.000,5.59
2010-11-21,Cowboys,Lions,4,3:26,4,1,DET 29,34-19,Jon Kitna left end for 29 yards touchdown,29,1.620,7.000,5.38
2010-12-05,Bills,Vikings,4,4:57,4,7,MIN 40,7-38,Ryan Fitzpatrick pass complete deep middle to Steve Johnson for 28 yards (tackle by Husain Abdullah and Frank Walker),28,0.590,4.780,4.19
2010-10-31,Seahawks,Raiders,4,10:42,4,10,RAI 40,0-23,Matt Hasselbeck pass complete deep left to Mike Williams for 27 yards (tackle by Michael Huff),27,0.590,4.710,4.12
2010-12-13,Texans,Ravens,3,10:46,4,3,RAV 41,7-28,Matt Schaub pass complete short middle to Jacoby Jones for 26 yards (tackle by Lardarius Webb),26,0.530,4.580,4.05
2010-12-25,Cardinals,Cowboys,4,1:17,4,15,CRD 19,24-26,John Skelton pass complete deep right to Larry Fitzgerald for 26 yards (tackle by Keith Brooking),26,-2.140,1.930,4.07
2011-01-09,Ravens,Chiefs,4,4:32,4,1,KAN 25,29-7,Willis McGahee middle for 25 yards touchdown,25,1.950,7.000,5.05
2010-10-17,Bears,Seahawks,4,4:35,4,1,CHI 40,13-23,Chester Taylor right guard for 24 yards (tackle by Marcus Trufant),24,-0.720,3.180,3.90
2010-10-31,Cardinals,Buccaneers,4,0:06,4,8,CRD 26,35-38,Derek Anderson pass complete deep right to Larry Fitzgerald for 24 yards,24,-1.630,2.260,3.89
2010-10-31,Vikings,Patriots,4,0:08,4,14,50,18-28,Tarvaris Jackson pass complete short middle to Toby Gerhart for 23 yards (tackle by Kyle Arrington and Jerod Mayo),23,-0.060,0.740,.80
2010-11-14,Lions,Bills,4,1:21,4,6,DET 49,6-14,Shaun Hill pass complete deep middle to Nate Burleson for 23 yards (tackle by Drayton Florence),23,-0.130,3.710,3.84
2010-11-14,49ers,Rams,4,2:23,4,18,RAM 39,13-17,Troy Smith pass complete deep left to Frank Gore for 23 yards (tackle by Jerome Murphy),23,0.660,4.510,3.85
2010-12-26,49ers,Rams,4,0:09,4,10,SFO 34,17-25,Alex Smith pass complete to Ted Ginn for 22 yards (tackle by Darian Stewart),22,-1.110,2.650,3.76
2010-10-10,Chiefs,Colts,4,1:56,4,12,KAN 40,9-19,Matt Cassel pass complete deep right to Dwayne Bowe for 21 yards (tackle by Aaron Francisco and Gary Brackett),21,-0.720,2.980,3.70
2010-10-17,Packers,Dolphins,4,2:00,4,7,MIA 29,13-20,Aaron Rodgers pass complete short middle to Greg Jennings for 20 yards (tackle by Karlos Dansby),20,1.500,5.140,3.64
2010-11-14,Lions,Bills,4,0:19,4,2,BUF 20,12-14,Shaun Hill pass complete deep middle to Calvin Johnson for 20 yards touchdown,20,2.250,7.000,4.75
2011-01-02,Colts,Titans,4,8:41,4,3,OTI 38,20-20,Peyton Manning pass complete short middle to Jacob Tamme for 20 yards (tackle by Michael Griffin). Penalty on Jacob Tamme: Offensive Pass Interfere 10 yards (no play),20,0.720,0.070,-0.65
2010-09-19,Panthers,Buccaneers,4,7:24,4,2,TAM 48,7-20,Jimmy Clausen pass complete short left to Steve Smith for 19 yards (tackle by Sean Jones),19,0.070,3.640,3.57
2010-12-05,Buccaneers,Falcons,4,2:18,4,12,ATL 46,24-28,Josh Freeman pass complete deep middle to Sammie Stroughter for 19 yards (tackle by William Moore),19,0.200,3.780,3.58
2010-11-28,Packers,Falcons,4,2:11,4,1,ATL 21,10-17,Aaron Rodgers pass complete short middle to James Jones for 18 yards (tackle by Dunta Robinson). Penalty on Brian Williams: Defensive Offside (Declined),18,2.210,6.510,4.30
2011-01-02,Buccaneers,Saints,3,2:15,4,1,NOR 18,19-10,Josh Freeman pass complete deep right to Mike Williams for 18 yards touchdown,18,2.400,7.000,4.60
2010-09-12,49ers,Seahawks,4,1:07,4,7,SFO 19,6-31,Alex Smith pass complete deep middle to Josh Morgan for 17 yards (tackle by Marcus Trufant),17,-2.140,1.330,3.47
2010-09-26,Broncos,Colts,4,2:49,4,9,CLT 46,13-27,Kyle Orton pass complete deep left to Matt Willis for 17 yards (tackle by Jacob Lacey),17,0.200,3.640,3.44
2010-10-24,Chargers,Patriots,4,9:10,4,5,NWE 32,6-23,Philip Rivers pass complete deep middle to Patrick Crayton for 17 yards (tackle by Brandon Meriweather),17,1.260,4.580,3.32
2010-11-28,Broncos,Rams,4,3:47,4,8,DEN 43,26-36,Kyle Orton pass complete short right to Eddie Royal for 17 yards,17,-0.520,2.920,3.44
2010-12-12,Panthers,Falcons,4,1:50,4,8,CAR 47,10-31,Jimmy Clausen pass complete deep middle to Brandon LaFell for 17 yards (tackle by Dunta Robinson),17,-0.260,3.180,3.44
2010-10-03,Colts,Jaguars,4,1:46,4,10,CLT 35,21-28,Peyton Manning pass complete short middle to Dallas Clark for 16 yards (tackle by William Middleton),16,-1.040,2.320,3.36
2010-10-03,Panthers,Saints,4,1:53,4,4,CAR 46,14-16,Jimmy Clausen pass complete deep right to David Gettis for 16 yards,16,-0.320,3.050,3.37
2010-10-24,Ravens,Bills,3,3:54,4,1,BUF 31,27-24,Joe Flacco pass complete short right to Le'Ron McClain for 16 yards (tackle by Donte Whitner),16,1.410,4.580,3.17
2010-10-24,Bills,Ravens,4,1:57,4,7,BUF 12,31-34,Ryan Fitzpatrick pass complete short right to David Nelson for 16 yards (tackle by Ed Reed),16,-2.490,0.810,3.30
2010-11-18,Dolphins,Bears,4,0:32,4,9,MIA 43,0-16,Tyler Thigpen pass complete short right to Anthony Fasano for 16 yards (tackle by Tim Jennings),16,-0.520,2.850,3.37
2010-11-21,Cardinals,Chiefs,4,0:26,4,15,KAN 22,6-31,Derek Anderson pass complete short middle to Larry Fitzgerald for 16 yards (tackle by Derrick Johnson),16,1.990,5.830,3.84
2010-11-21,Giants,Eagles,4,3:13,4,6,NYG 44,17-24,Eli Manning middle for 16 yards. Eli Manning fumbles recovered by Darryl Tapp at PHI-40,16,-0.460,-1.600,-1.14
2010-12-05,49ers,Packers,4,1:59,4,10,SFO 44,16-34,Troy Smith for 16 yards (tackle by A.J. Hawk),16,-0.460,2.920,3.38
2010-12-13,Vikings,Giants,4,0:16,4,10,MIN 46,3-21,Joe Webb for 16 yards (tackle by Will Blackmon),16,-0.320,3.050,3.37
2010-10-17,Buccaneers,Saints,4,0:24,4,21,TAM 27,6-31,Josh Johnson pass complete short middle to Cadillac Williams for 15 yards (tackle by Pierson Prioleau),15,-1.570,-2.790,-1.22
2010-10-25,Cowboys,Giants,4,0:45,4,1,NYG 15,34-41,Jon Kitna pass complete short middle to Dez Bryant for 15 yards touchdown,15,2.590,7.000,4.41
2010-10-31,Cowboys,Jaguars,4,5:09,4,2,DAL 34,10-35,Jon Kitna pass complete short left to Miles Austin for 15 yards (tackle by Sean Considine),15,-1.110,2.190,3.30
2010-11-14,Lions,Bills,4,1:46,4,5,DET 31,6-14,Shaun Hill pass complete short right to Brandon Pettigrew for 14 yards (tackle by Bryan Scott),14,-1.310,1.930,3.24
2011-01-02,Broncos,Chargers,4,4:46,4,8,DEN 37,21-33,Tim Tebow pass complete short left to Brandon Lloyd for 14 yards,14,-0.910,2.320,3.23
2011-01-02,Rams,Seahawks,4,0:28,4,22,RAM 29,6-16,Sam Bradford pass complete short middle to Daniel Fells for 14 yards (tackle by Jordan Babineaux),14,-1.440,-2.720,-1.28
2010-09-26,49ers,Chiefs,4,14:11,4,2,KAN 42,3-24,Alex Smith pass complete short left to Frank Gore for 13 yards (tackle by Eric Berry),13,0.460,3.640,3.18
2010-10-17,Buccaneers,Saints,4,14:55,4,5,NOR 47,0-24,Josh Freeman pass complete short left to Kellen Winslow for 13 yards (tackle by Usama Young),13,0.130,3.310,3.18
2010-10-24,Vikings,Packers,4,1:50,4,5,GNB 48,24-28,Brett Favre pass complete short left to Randy Moss for 13 yards (tackle by Nick Collins),13,0.070,3.250,3.18
2010-11-07,Ravens,Dolphins,3,2:46,4,10,MIA 39,20-10,Sam Koch pass complete short left to Cary Williams for 13 yards (tackle by Davone Bess),13,0.660,3.840,3.18
2010-11-22,Broncos,Chargers,4,8:55,4,10,SDG 13,13-35,Kyle Orton pass complete short left to Brandon Lloyd for 13 yards touchdown,13,2.570,7.000,4.43
2010-12-13,Texans,Ravens,4,7:48,4,2,RAV 35,13-28,Matt Schaub pass complete short middle to Andre Johnson for 13 yards (tackle by Josh Wilson),13,0.990,4.110,3.12
2010-09-13,Chargers,Chiefs,4,1:56,4,3,KAN 16,14-21,Philip Rivers pass complete short middle to Legedu Naanee for 12 yards (tackle by Donald Washington),12,2.480,6.280,3.80
2010-09-26,Raiders,Cardinals,4,1:09,4,10,RAI 36,23-24,Bruce Gradkowski pass complete short left to Darrius Heyward-Bey for 12 yards (tackle by Dominique Rodgers-Cromartie),12,-0.980,2.130,3.11
2010-10-10,Raiders,Chargers,4,4:27,4,1,SDG 24,22-27,Jason Campbell pass complete short right to Brandon Myers for 12 yards (tackle by Paul Oliver),12,2.020,4.780,2.76
2010-12-19,Jaguars,Colts,4,0:03,4,10,CLT 31,24-34,David Garrard pass complete deep left to Mike Sims-Walker for 12 yards lateral to Rashad Jennings for 1 yard lateral to Mike Thomas for 4 yards (tackle by Keyunta Dawson),12,1.320,2.720,1.40
2010-12-26,Seahawks,Buccaneers,4,13:06,4,8,TAM 42,7-31,Charlie Whitehurst pass complete short middle to John Carlson for 12 yards (tackle by Geno Hayes and Dekoda Watson),12,0.460,3.580,3.12
2010-11-07,Patriots,Browns,4,8:01,4,2,CLE 25,7-27,Tom Brady pass complete short middle to Wes Welker for 11 yards (tackle by Eric Wright),11,1.930,4.650,2.72
2010-11-14,Chiefs,Broncos,4,7:01,4,11,DEN 11,23-49,Matt Cassel pass complete short left to Chris Chambers for 11 yards touchdown. Penalty on Champ Bailey: Defensive Pass Interfere (Declined),11,2.700,7.000,4.30
2010-11-21,Bengals,Bills,4,7:01,4,9,BUF 42,31-42,Carson Palmer pass complete short left to Terrell Owens for 11 yards (tackle by Drayton Florence),11,0.460,3.510,3.05
2010-12-09,Colts,Titans,3,1:34,4,4,OTI 36,24-14,Javarris James middle for 11 yards (tackle by Alterraun Verner and Michael Griffin),11,0.890,3.910,3.02
2010-09-12,Bengals,Patriots,4,5:59,4,6,NWE 49,17-38,Carson Palmer pass complete short left to Chad Johnson for 10 yards (tackle by Darius Butler),10,0.000,2.980,2.98
2010-10-17,Falcons,Eagles,3,9:29,4,2,PHI 19,7-21,Matt Ryan pass complete short left to Roddy White for 10 yards (tackle by Ellis Hobbs and Kurt Coleman),10,2.310,5.140,2.83
2010-10-31,Lions,Washington,4,3:17,4,1,WAS 10,26-25,Matthew Stafford pass complete short right to Calvin Johnson for 10 yards touchdown,10,2.910,7.000,4.09
2010-10-31,Titans,Chargers,4,1:40,4,6,SDG 33,25-33,Kerry Collins pass complete short middle to Lavelle Hawkins for 10 yards (tackle by Donald Strickland),10,1.160,4.040,2.88
2010-11-28,Packers,Falcons,4,1:06,4,10,ATL 10,16-17,Aaron Rodgers pass complete short left to Jordy Nelson for 10 yards touchdown,10,2.760,7.000,4.24
2010-11-28,Bills,Steelers,4,4:35,4,2,PIT 36,13-16,Ryan Fitzpatrick pass complete short right to Steve Johnson for 10 yards (tackle by William Gay),10,0.890,3.840,2.95
2010-12-06,Patriots,Jets,4,10:50,4,1,NYJ 19,38-3,BenJarvus Green-Ellis left guard for 10 yards (tackle by Brodney Pool and Darrelle Revis),10,2.340,5.140,2.80
2010-12-12,Cowboys,Eagles,4,5:33,4,7,PHI 49,20-30,Jon Kitna for 10 yards (tackle by Jamar Chaney),10,0.000,2.980,2.98
2010-12-12,Chiefs,Chargers,4,2:00,4,4,KAN 23,0-31,Tyler Palko pass complete short left to Chris Chambers for 10 yards (tackle by Antoine Cason),10,-1.830,1.140,2.97
2010-12-13,Vikings,Giants,4,1:10,4,3,MIN 18,3-21,Tarvaris Jackson pass complete short middle to Greg Lewis for 10 yards (tackle by Aaron Ross),10,-2.240,0.810,3.05
2010-12-19,Washington,Cowboys,3,2:19,4,2,DAL 43,14-30,Rex Grossman pass complete short left to Anthony Armstrong for 10 yards (tackle by Mike Jenkins),10,0.400,3.380,2.98
2011-01-02,Patriots,Dolphins,4,14:33,4,16,MIA 19,38-0,BenJarvus Green-Ellis right guard for 10 yards (tackle by Channing Crowder),10,2.180,0.380,-1.80
2011-01-23,Jets,Steelers,4,5:16,4,1,PIT 27,12-24,Mark Sanchez pass complete short right to Braylon Edwards for 10 yards (tackle by Troy Polamalu),10,1.820,4.440,2.62
2010-09-12,Bills,Dolphins,4,0:08,4,15,BUF 15,10-15,Trent Edwards pass complete short right to David Nelson for 9 yards (tackle by Benny Sapp),9,-2.440,-0.380,2.06
2010-09-13,Jets,Ravens,4,0:41,4,10,NYJ 31,9-10,Mark Sanchez pass complete short right to Dustin Keller for 9 yards,9,-1.310,-2.920,-1.61
2010-10-17,Texans,Chiefs,3,1:09,4,1,KAN 37,14-24,Matt Schaub pass complete short left to Owen Daniels for 9 yards (tackle by Derrick Johnson),9,0.790,3.710,2.92
2010-10-24,Buccaneers,Rams,4,1:12,4,3,RAM 30,12-17,Josh Freeman pass complete short right to Kellen Winslow for 9 yards (tackle by O.J. Atogwe),9,1.480,4.170,2.69
2010-10-31,Cowboys,Jaguars,4,4:00,4,9,JAX 50,10-35,Jon Kitna pass complete short middle to Tashard Choice for 9 yards (tackle by Courtney Greene),9,-0.060,2.850,2.91
2010-11-21,Bengals,Bills,4,8:30,4,3,CIN 48,31-42,Carson Palmer pass complete short middle to Jordan Shipley for 9 yards (tackle by Reggie Corner),9,-0.190,2.720,2.91
2010-12-05,Panthers,Seahawks,4,1:48,4,4,SEA 14,14-31,Jimmy Clausen pass complete short left to Brandon LaFell for 9 yards (tackle by Kelly Jennings and Walter Thurmond),9,2.580,6.060,3.48
2010-09-26,Lions,Vikings,4,4:07,4,2,MIN 21,10-24,Shaun Hill pass complete short right to Calvin Johnson for 8 yards (tackle by Chad Greenway and Chris Cook),8,2.180,4.710,2.53
2010-10-24,Saints,Browns,4,15:00,4,1,CLE 21,3-20,Chris Ivory right guard for 8 yards (tackle by Eric Barton and T.J. Ward),8,2.210,4.710,2.50
2010-10-24,Saints,Browns,4,2:14,4,5,CLE 24,10-30,Drew Brees pass complete short right to Lance Moore for 8 yards (tackle by Matt Roth),8,1.920,4.510,2.59
2010-11-21,Rams,Falcons,4,0:36,4,6,RAM 36,17-34,Sam Bradford pass complete short right to Brandon Gibson for 8 yards (tackle by Brent Grimes),8,-0.980,1.860,2.84
2010-11-28,Colts,Chargers,4,2:00,4,5,CLT 39,14-36,Peyton Manning pass complete short right to Pierre Garcon for 8 yards (tackle by Quentin Jammer),8,-0.780,2.060,2.84
2010-12-05,Ravens,Steelers,4,2:05,4,2,RAV 26,10-13,Joe Flacco pass complete short right to Anquan Boldin for 8 yards (tackle by William Gay),8,-1.630,1.200,2.83
2010-12-19,Panthers,Cardinals,4,1:55,4,9,CRD 36,19-9,Jonathan Stewart right tackle for 8 yards (tackle by Reggie Walker and Alan Branch),8,0.880,-0.810,-1.69
2010-09-12,Raiders,Titans,4,6:25,4,10,OTI 14,13-38,Jason Campbell pass complete short middle to Louis Murphy for 7 yards (tackle by Will Witherspoon),7,2.510,0.380,-2.13
2010-10-10,Cowboys,Titans,4,5:17,4,2,OTI 25,20-27,Tony Romo pass complete short middle to Miles Austin for 7 yards (tackle by Stephen Tulloch),7,1.930,4.370,2.44
2010-12-05,Titans,Jaguars,4,14:50,4,6,JAX 18,3-17,Kerry Collins pass complete short middle to Jared Cook for 7 yards (tackle by Don Carey),7,2.270,4.840,2.57
2010-12-13,Texans,Ravens,4,6:05,4,5,RAV 7,19-28,Matt Schaub pass complete short right to Jacoby Jones for 7 yards touchdown,7,2.980,7.000,4.02
2010-12-13,Texans,Ravens,4,1:38,4,1,HTX 30,20-28,Matt Schaub pass complete short right to Jacoby Jones for 7 yards (tackle by Chris Carr),7,-1.370,1.400,2.77
2010-12-19,Jets,Steelers,3,5:21,4,1,PIT 7,16-17,Mark Sanchez left end for 7 yards touchdown,7,3.010,7.000,3.99
2010-09-26,Saints,Falcons,4,0:46,4,1,ATL 37,21-24,Drew Brees pass complete short right to Jeremy Shockey for 6 yards (tackle by William Moore),6,0.790,3.510,2.72
2010-10-10,Panthers,Bears,4,0:48,4,4,CHI 40,6-23,Matt Moore pass complete short middle to Jeff King for 6 yards (tackle by Chris Harris),6,0.590,3.310,2.72
2010-11-07,Vikings,Cardinals,4,9:45,4,4,CRD 34,10-24,Brett Favre pass complete short left to Percy Harvin for 6 yards (tackle by Rashad Johnson),6,1.080,3.710,2.63
2010-11-15,Washington,Eagles,3,12:29,4,4,PHI 15,14-45,Donovan McNabb pass complete short middle to Anthony Armstrong for 6 yards (tackle by Asante Samuel),6,2.520,5.140,2.62
2010-11-28,Texans,Titans,4,7:39,4,1,OTI 34,17-0,Arian Foster middle for 6 yards (tackle by Michael Griffin and Chris Hope),6,1.100,3.710,2.61
2010-12-12,Washington,Buccaneers,4,0:13,4,6,TAM 6,16-17,Donovan McNabb pass complete short middle to Santana Moss for 6 yards touchdown,6,2.990,7.000,4.01
2010-12-19,Seahawks,Falcons,4,9:18,4,4,ATL 7,10-34,Charlie Whitehurst middle for 6 yards (tackle by Stephen Nicholas),6,2.990,6.970,3.98
2011-01-02,Browns,Steelers,4,0:41,4,5,CLE 43,9-41,Colt McCoy pass complete short right to Mike Bell for 6 yards (tackle by Keenan Lewis and Keyaron Fox),6,-0.520,2.190,2.71
2010-09-19,Titans,Steelers,4,2:26,4,1,PIT 30,3-19,Kerry Collins pass complete short right to Nate Washington for 5 yards (tackle by Bryant McFadden),5,1.520,3.910,2.39
2010-09-26,Cowboys,Texans,4,5:21,4,2,HTX 30,24-6,Tony Romo pass complete short left to Dez Bryant for 5 yards (tackle by Kareem Jackson and Bernard Pollard),5,1.500,3.910,2.41
2010-10-03,Bears,Giants,4,2:36,4,18,50,3-17,Caleb Hanie pass complete short left to Earl Bennett for 5 yards (tackle by Antrel Rolle),5,-0.060,-1.930,-1.87
2010-10-24,Vikings,Packers,4,3:05,4,1,MIN 42,24-28,Adrian Peterson middle for 5 yards (tackle by Desmond Bishop),5,-0.590,2.060,2.65
2010-10-24,Saints,Browns,4,1:48,4,7,CLE 13,10-30,Drew Brees pass complete short right to Lance Moore for 5 yards (tackle by Joe Haden). Penalty on Eric Wright: Defensive Holding 5 yards (no play),5,2.570,5.370,2.80
2010-10-31,Bengals,Dolphins,4,6:18,4,1,CIN 30,14-22,Cedric Benson right guard for 5 yards (tackle by Yeremiah Bell),5,-1.370,1.270,2.64
2010-11-07,Panthers,Saints,3,7:14,4,4,CAR 40,3-20,Jordan Senn for 5 yards (tackle by Matt Giordano),5,-0.720,1.930,2.65
2010-11-07,Giants,Seahawks,4,3:00,4,4,SEA 16,41-7,Danny Ware left guard for 5 yards (tackle by David Hawthorne),5,2.450,4.840,2.39
2010-11-14,Jaguars,Texans,4,7:47,4,1,JAX 43,17-17,David Garrard middle for 5 yards (tackle by Zach Diles),5,-0.520,2.130,2.65
2010-11-21,Jaguars,Browns,4,6:17,4,1,CLE 39,10-17,Maurice Jones-Drew for 5 yards (tackle by T.J. Ward),5,0.660,3.310,2.65
2010-12-12,Patriots,Bears,3,2:50,4,11,CHI 28,36-7,Tom Brady pass complete short left to Aaron Hernandez for 5 yards (tackle by Charles Tillman),5,1.590,-0.480,-2.07
2010-12-12,Bengals,Steelers,4,4:15,4,3,CIN 33,7-23,Carson Palmer pass complete short left to Jordan Shipley for 5 yards (tackle by William Gay),5,-1.180,1.470,2.65
2010-12-19,Raiders,Broncos,4,4:36,4,2,DEN 22,32-23,Jason Campbell pass complete short right to Zach Miller for 5 yards (tackle by D.J. Williams),5,2.120,4.440,2.32
2010-12-26,Giants,Packers,4,3:13,4,1,NYG 47,17-45,Eli Manning pass complete short middle to Ahmad Bradshaw for 5 yards (tackle by A.J. Hawk),5,-0.260,2.390,2.65
2010-12-28,Eagles,Vikings,4,12:24,4,1,MIN 31,7-17,LeSean McCoy right end for 5 yards (tackle by Jamarca Sanford),5,1.410,3.840,2.43
2010-09-19,Bills,Packers,4,1:19,4,11,GNB 42,7-34,Trent Edwards for 4 yards (tackle by Brandon Chillar),4,0.460,-1.470,-1.93
2010-10-03,Eagles,Washington,4,0:12,4,10,50,12-17,Kevin Kolb pass complete short left to DeSean Jackson for 4 yards lateral to Jason Avant for -1 yards lateral to LeSean McCoy for 15 yards (tackle by London Fletcher),4,-0.060,3.450,3.51
2010-10-24,Saints,Browns,4,4:15,4,3,CLE 38,10-23,Drew Brees pass complete short right to Lance Moore for 4 yards (tackle by Abram Elam),4,0.720,3.310,2.59
2010-10-31,Bills,Chiefs,4,2:23,4,4,KAN 4,9-10,Ryan Fitzpatrick pass complete short left to Steve Johnson for 4 yards touchdown,4,3.030,7.000,3.97
2010-11-14,Chiefs,Broncos,4,8:34,4,2,DEN 24,17-49,Jackie Battle middle for 4 yards (tackle by Kevin Vickerson),4,1.990,4.240,2.25
2010-12-06,Jets,Patriots,3,10:40,4,1,NWE 15,3-24,Mark Sanchez pass complete short left to Santonio Holmes for 4 yards (tackle by Kyle Arrington),4,2.590,4.840,2.25
2010-12-12,Bills,Browns,4,0:10,4,1,CLE 11,13-6,Fred Jackson right guard for 4 yards (tackle by Ahtyba Rubin),4,2.850,4.580,1.73
2010-12-19,Texans,Titans,4,14:24,4,1,HTX 27,10-31,Matt Schaub pass complete short left to Andre Johnson for 4 yards (tackle by Cortland Finnegan and Jacob Ford),4,-1.570,1.000,2.57
2010-12-26,Bills,Patriots,4,5:17,4,3,NWE 18,3-34,Ryan Fitzpatrick pass complete short left to Naaman Roosevelt for 4 yards (tackle by Devin McCourty),4,2.350,4.650,2.30
2011-01-02,Jaguars,Texans,3,12:00,4,1,HTX 46,17-20,Rashad Jennings right tackle for 4 yards (tackle by Brian Cushing),4,0.200,2.790,2.59
2011-01-23,Bears,Packers,4,1:54,4,1,CHI 49,14-21,Chester Taylor right tackle for 4 yards (tackle by Desmond Bishop),4,-0.130,2.460,2.59
2010-09-12,Rams,Cardinals,4,0:09,4,1,CRD 39,13-17,Steven Jackson left tackle for 3 yards (tackle by Darnell Dockett),3,0.660,3.180,2.52
2010-09-19,Jets,Patriots,4,2:44,4,1,50,28-14,LaDainian Tomlinson middle for 3 yards (tackle by Kyle Arrington),3,-0.060,2.460,2.52
2010-09-19,Jaguars,Chargers,4,5:17,4,8,SDG 15,6-38,Luke McCown pass complete short right to Ernest Wilford for 3 yards (tackle by Quentin Jammer),3,2.440,0.350,-2.09
2010-09-19,Jaguars,Chargers,4,0:41,4,3,SDG 3,12-38,David Garrard pass complete short left to Mike Sims-Walker for 3 yards touchdown,3,3.040,7.000,3.96
2010-09-26,Jaguars,Eagles,4,11:08,4,2,JAX 45,3-28,Maurice Jones-Drew right end for 3 yards (tackle by Akeem Jordan),3,-0.390,2.130,2.52
2010-10-18,Jaguars,Titans,4,0:08,4,4,JAX 38,3-30,Trent Edwards for 3 yards,3,-0.850,1.270,2.12
2010-10-24,Seahawks,Cardinals,4,1:13,4,7,CRD 13,22-10,Marshawn Lynch right tackle for 3 yards (tackle by Dan Williams and Paris Lenon),3,2.570,0.380,-2.19
2010-11-21,Jaguars,Browns,3,8:16,4,1,JAX 36,10-14,Maurice Jones-Drew middle for 3 yards (tackle by Ahtyba Rubin),3,-0.980,1.530,2.51
2010-12-19,Panthers,Cardinals,4,12:02,4,1,CRD 41,19-3,Tony Fiammetta middle for 3 yards (tackle by Calais Campbell),3,0.530,3.050,2.52
2010-12-19,Cardinals,Panthers,4,6:50,4,1,CRD 35,3-19,Tim Hightower right end for 3 yards (tackle by Captain Munnerlyn),3,-1.040,1.470,2.51
2010-12-20,Bears,Vikings,4,1:16,4,5,MIN 30,40-14,Garrett Wolfe left guard for 3 yards (tackle by Chad Greenway),3,1.450,-0.740,-2.19
2011-01-02,Patriots,Dolphins,3,6:58,4,1,MIA 47,31-0,BenJarvus Green-Ellis left tackle for 3 yards. Penalty on Paul Soliai: Defensive Offside 5 yards (no play),3,0.130,2.790,2.66
2011-01-15,Falcons,Packers,4,5:38,4,1,ATL 30,21-45,Matt Ryan pass complete short right to Michael Jenkins for 3 yards (tackle by Desmond Bishop). Michael Jenkins fumbles (forced by Desmond Bishop) recovered by Desmond Bishop at ATL-33,3,-1.370,-3.380,-2.01
2010-09-12,Texans,Colts,3,10:04,4,1,CLT 20,13-10,Arian Foster right end for 2 yards (tackle by Kelvin Hayden and Antoine Bethea),2,2.270,4.370,2.10
2010-09-12,Bengals,Patriots,3,1:28,4,1,NWE 36,10-31,Cedric Benson right guard for 2 yards (tackle by Patrick Chung and Jerod Mayo),2,0.890,3.310,2.42
2010-09-19,Falcons,Cardinals,3,6:03,4,1,CRD 21,31-7,Jason Snelling left guard for 2 yards (tackle by Darnell Dockett),2,2.210,4.310,2.10
2010-09-26,Chiefs,49ers,4,1:31,4,3,SFO 31,31-3,Jackie Battle right end for 2 yards (tackle by Patrick Willis),2,1.380,-0.870,-2.25
2010-09-26,Rams,Washington,4,7:17,4,1,WAS 43,24-16,Kenneth Darby left guard for 2 yards (tackle by Brian Orakpo),2,0.400,2.850,2.45
2010-10-17,Cowboys,Vikings,4,13:00,4,1,MIN 31,14-21,Marion Barber middle for 2 yards (tackle by E.J. Henderson),2,1.410,3.640,2.23
2010-10-17,Eagles,Falcons,4,0:28,4,1,ATL 37,31-17,Eldra Buckley middle for 2 yards (tackle by Stephen Nicholas),2,0.790,2.980,2.19
2010-10-17,Buccaneers,Saints,4,5:43,4,2,NOR 2,6-24,Josh Freeman pass complete short right to Micheal Spurlock for 2 yards touchdown,2,3.250,7.000,3.75
2010-10-18,Jaguars,Titans,4,10:28,4,1,OTI 20,3-23,Trent Edwards middle for 2 yards (tackle by Jovan Haye),2,2.270,4.370,2.10
2010-10-18,Jaguars,Titans,4,8:19,4,1,OTI 9,3-23,Trent Edwards middle for 2 yards (tackle by Stephen Tulloch),2,2.980,5.600,2.62
2010-10-24,Packers,Vikings,4,15:00,4,1,MIN 45,28-24,John Kuhn middle for 2 yards (tackle by Ben Leber),2,0.270,2.720,2.45
2010-10-31,Washington,Lions,4,0:58,4,1,WAS 34,25-37,Rex Grossman pass complete short right to Keiland Williams for 2 yards (tackle by Jonathan Wade),2,-1.110,1.330,2.44
2010-11-14,Broncos,Chiefs,4,2:00,4,4,KAN 32,49-23,Kyle Orton pass complete short right to Correll Buckhalter for 2 yards (tackle by Eric Berry),2,1.270,-1.000,-2.27
2010-11-21,Eagles,Giants,3,8:49,4,1,NYG 19,13-3,Michael Vick middle for 2 yards (tackle by Michael Boley),2,2.340,4.440,2.10
2010-11-28,Eagles,Bears,4,14:25,4,1,CHI 31,13-31,Michael Vick left end for 2 yards (tackle by Lance Briggs),2,1.410,3.640,2.23
2010-12-05,Jaguars,Titans,3,12:02,4,1,JAX 46,17-0,David Garrard middle for 2 yards (tackle by Marques Douglas and Stephen Tulloch),2,-0.320,2.130,2.45
2010-12-09,Titans,Colts,4,0:04,4,2,CLT 2,27-30,Kerry Collins pass complete short left to Bo Scaife for 2 yards touchdown,2,3.250,7.000,3.75
2010-12-16,Chargers,49ers,3,6:13,4,1,SFO 3,17-0,Mike Tolbert middle for 2 yards (tackle by Takeo Spikes),2,3.060,6.970,3.91
2010-12-19,Panthers,Cardinals,4,9:25,4,1,CRD 29,19-3,Mike Goodson left tackle for 2 yards (tackle by Calais Campbell),2,1.620,3.780,2.16
2010-12-19,Jaguars,Colts,4,7:35,4,2,CLT 41,17-27,David Garrard middle for 2 yards (tackle by Pat Angerer). Penalty on Greg Jones: Chop Block 15 yards (no play),2,0.530,-0.460,-0.99
2010-12-19,Chiefs,Rams,4,1:58,4,4,RAM 43,27-13,Thomas Jones right tackle for 2 yards (tackle by James Laurinaitis),2,0.400,-1.660,-2.06
2010-12-26,Bengals,Chargers,4,0:34,4,1,SDG 33,34-20,Bernard Scott right tackle for 2 yards (tackle by Paul Oliver). Penalty on SDG: Defensive 12 On-field (Declined),2,1.210,3.510,2.30
2011-01-02,Steelers,Browns,3,9:44,4,1,CLE 17,31-3,Ben Roethlisberger left guard for 2 yards (tackle by Matt Roth),2,2.460,4.580,2.12
2011-01-02,Texans,Jaguars,4,1:54,4,3,JAX 44,34-17,Arian Foster left tackle for 2 yards (tackle by Tyson Alualu),2,0.330,-1.730,-2.06
2011-01-02,Jaguars,Texans,4,0:58,4,1,HTX 38,17-34,Trent Edwards middle for 2 yards (tackle by Brian Cushing),2,0.720,3.180,2.46
2011-01-02,Raiders,Chiefs,3,10:27,4,3,KAN 38,10-3,Jason Campbell pass complete short left to Zach Miller for 2 yards (tackle by Eric Berry),2,0.720,-1.330,-2.05
2011-01-15,Steelers,Ravens,4,14:18,4,1,RAV 14,21-21,Ben Roethlisberger middle for 2 yards (tackle by Jarret Johnson and Brandon McKinney),2,2.660,4.780,2.12
2011-01-23,Jets,Steelers,4,11:19,4,1,PIT 18,10-24,Shonn Greene right guard for 2 yards (tackle by Lawrence Timmons and Brett Keisel),2,2.400,4.510,2.11
2010-09-12,Giants,Panthers,3,11:27,4,1,CAR 23,14-16,Eli Manning middle for 1 yard (tackle by Dan Connor),1,2.080,4.110,2.03
2010-09-19,Chiefs,Browns,4,2:00,4,1,CLE 36,16-14,Thomas Jones right guard for 1 yard (tackle by Chris Gocong),1,0.890,3.250,2.36
2010-09-19,Giants,Colts,4,2:15,4,2,CLT 33,7-38,Danny Ware middle for 1 yard (tackle by Robert Mathis and Gary Brackett),1,1.200,-1.140,-2.34
2010-09-19,Vikings,Dolphins,4,10:16,4,1,MIA 31,7-14,Naufahu Tahi middle for 1 yard (tackle by Tim Dobbins),1,1.410,3.580,2.17
2010-09-26,Buccaneers,Steelers,4,2:00,4,1,PIT 1,12-38,LeGarrette Blount left guard for 1 yard touchdown. Penalty on Donald Penn: Unsportsmanlike Conduct 15 yards,1,3.550,7.000,3.45
2010-10-03,Broncos,Titans,4,5:04,4,1,OTI 12,16-20,Kyle Orton middle for 1 yard (tackle by Stephen Tulloch and Tony Brown),1,2.780,4.840,2.06
2010-10-10,Bills,Jaguars,4,10:14,4,7,BUF 42,20-30,Brian Moorman right end for 1 yard (tackle by Montell Owens),1,-0.590,-2.720,-2.13
2010-10-10,Texans,Giants,4,2:48,4,8,HTX 34,10-34,Arian Foster left end for 1 yard (tackle by Terrell Thomas),1,-1.110,-3.250,-2.14
2010-10-10,Raiders,Chargers,3,8:29,4,2,SDG 38,15-17,Michael Bush right tackle for 1 yard (tackle by Antwan Applewhite),1,0.720,-1.400,-2.12
2010-10-17,Packers,Dolphins,4,0:16,4,1,MIA 1,19-20,Aaron Rodgers middle for 1 yard touchdown,1,3.550,7.000,3.45
2010-10-17,Lions,Giants,3,14:20,4,1,DET 45,10-14,Drew Stanton middle for 1 yard (tackle by Michael Boley and Justin Tuck),1,-0.390,1.990,2.38
2010-10-24,Raiders,Broncos,3,7:36,4,1,DEN 1,44-14,Marcel Reece left guard for 1 yard touchdown,1,3.550,7.000,3.45
2010-10-24,Patriots,Chargers,3,10:48,4,1,SDG 32,13-3,BenJarvus Green-Ellis left end for 1 yard (tackle by Stephen Cooper),1,1.310,3.510,2.20
2010-10-31,Buccaneers,Cardinals,4,7:10,4,1,TAM 45,31-35,Josh Freeman middle for 1 yard (tackle by Calais Campbell),1,-0.390,1.990,2.38
2010-10-31,Chiefs,Bills,4,13:38,4,1,BUF 30,7-3,Jamaal Charles right tackle for 1 yard (tackle by Donte Whitner and Paul Posluszny),1,1.520,3.640,2.12
2010-11-14,Jets,Browns,3,8:50,4,1,CLE 21,17-13,Shonn Greene right guard for 1 yard (tackle by Matt Roth),1,2.210,4.240,2.03
2010-11-25,Cowboys,Saints,3,4:35,4,1,NOR 1,19-23,Marion Barber middle for 1 yard touchdown,1,3.550,7.000,3.45
2010-11-25,Lions,Patriots,3,6:55,4,1,NWE 1,23-17,Maurice Morris left end for 1 yard touchdown,1,3.550,7.000,3.45
2010-11-28,Falcons,Packers,4,14:27,4,1,GNB 1,16-10,Michael Turner left end for 1 yard touchdown,1,3.550,7.000,3.45
2010-12-05,Lions,Bears,4,14:34,4,1,DET 49,20-17,Drew Stanton middle for 1 yard (tackle by Brian Urlacher),1,-0.130,2.260,2.39
2010-12-12,Broncos,Cardinals,4,0:08,4,3,CRD 37,13-43,Lance Ball right tackle for 1 yard (tackle by Adrian Wilson),1,0.790,1.470,.68
2010-12-12,Rams,Saints,4,5:26,4,1,NOR 1,12-31,Sam Bradford right guard for 1 yard touchdown,1,3.550,7.000,3.45
2010-12-26,Ravens,Browns,4,0:22,4,2,CLE 37,20-10,Ray Rice right guard for 1 yard (tackle by David Bowens),1,0.790,-1.330,-2.12
2010-12-26,Washington,Jaguars,4,12:10,4,1,JAX 1,16-10,Ryan Torain middle for 1 yard touchdown,1,3.550,7.000,3.45
2011-01-02,Browns,Steelers,4,9:15,4,1,PIT 13,3-41,Colt McCoy middle for 1 yard (tackle by Stevenson Sylvester),1,2.720,4.780,2.06
2011-01-02,Broncos,Chargers,4,12:19,4,2,SDG 49,14-26,Tim Tebow middle for 1 yard (tackle by Luis Castillo),1,0.000,-2.130,-2.13
2011-01-02,Broncos,Chargers,4,3:22,4,1,SDG 40,21-33,Tim Tebow middle for 1 yard (tackle by Brandon Siler). Penalty on Jabar Gaffney: Illegal Shift 5 yards (no play),1,0.590,0.270,-0.32
2011-01-02,Chiefs,Raiders,4,1:25,4,21,RAI 36,10-31,Jackie Battle left end for 1 yard (tackle by Tommy Kelly),1,0.880,-1.270,-2.15
2011-01-02,Cowboys,Eagles,4,2:00,4,1,PHI 45,7-13,Chris Gronkowski middle for 1 yard (tackle by Akeem Jordan),1,0.270,2.650,2.38
2011-01-09,Eagles,Packers,4,4:08,4,1,GNB 1,16-21,Michael Vick middle for 1 yard touchdown,1,3.550,7.000,3.45
2010-09-12,Bills,Dolphins,4,1:33,4,10,BUF 1,10-15,Brian Moorman for no gain. Brian Moorman fumbles safety,0,-2.490,-2.000,.49
2010-09-12,Bears,Lions,4,9:04,4,1,DET 1,13-14,Matt Forte right tackle for no gain (tackle by Kyle Vanden Bosch),0,3.550,0.380,-3.17
2010-09-12,Jaguars,Broncos,3,6:16,4,1,JAX 39,14-7,Maurice Jones-Drew middle for no gain (tackle by D.J. Williams),0,-0.780,-2.920,-2.14
2010-09-12,Panthers,Giants,3,4:34,4,15,CAR 48,16-17,Jason Baker for no gain. Jason Baker fumbles recovered by Danny Ware at CAR-38 (tackle by Jason Baker),0,-0.190,-3.050,-2.86
2010-09-12,Raiders,Titans,4,3:36,4,1,RAI 44,13-38,Jason Campbell middle for no gain (tackle by Sen'Derrick Marks and Stephen Tulloch),0,-0.460,-2.650,-2.19
2010-09-12,Eagles,Packers,4,2:00,4,1,GNB 42,20-27,Michael Vick middle for no gain (tackle by Clay Matthews),0,0.460,-1.730,-2.19
2010-09-12,Washington,Cowboys,3,9:21,4,5,DAL 5,10-0,Josh Bidwell for no gain. Josh Bidwell fumbles recovered by Josh Bidwell at DAL-17,0,3.010,0.060,-2.95
2010-09-19,Lions,Eagles,4,11:40,4,1,PHI 29,17-28,Jahvid Best right tackle for no gain (tackle by Juqua Parker),0,1.620,-0.870,-2.49
2010-09-19,Vikings,Dolphins,4,2:21,4,1,MIA 1,10-14,Adrian Peterson right tackle for no gain (tackle by Karlos Dansby),0,3.550,0.380,-3.17
2010-09-26,Saints,Falcons,3,8:53,4,1,ATL 32,14-14,Chris Ivory right guard for no gain (tackle by Mike Peterson). Chris Ivory fumbles (forced by Mike Peterson) recovered by Chauncey Davis at ATL-32,0,1.310,-1.070,-2.38
2010-09-26,Steelers,Buccaneers,3,9:58,4,1,TAM 37,28-6,Isaac Redman right guard for no gain (tackle by Cody Grimm and Ronde Barber),0,0.790,-1.400,-2.19
2010-10-10,Jaguars,Bills,3,9:06,4,1,JAX 45,20-13,David Garrard for no gain. David Garrard fumbles recovered by Donte Whitner at JAX-45,0,-0.390,-2.590,-2.20
2010-10-17,Jets,Broncos,4,1:26,4,6,DEN 48,17-20,Mark Sanchez pass incomplete deep left intended for Santonio Holmes (defended by Renaldo Hill). Penalty on Renaldo Hill: Defensive Pass Interfere 46 yards (no play),0,0.070,6.740,6.67
2010-10-17,Dolphins,Packers,3,1:34,4,1,GNB 27,13-10,Ronnie Brown middle for no gain (tackle by Charlie Peprah),0,1.820,-0.670,-2.49
2010-10-24,Packers,Vikings,4,12:14,4,1,MIN 34,28-24,John Kuhn right guard for no gain (tackle by Chad Greenway and Tyrell Johnson),0,1.100,-1.200,-2.30
2010-10-24,Bills,Ravens,3,7:35,4,1,RAV 34,24-27,Ryan Fitzpatrick sacked by Ray Lewis for 0 yards,0,1.100,-1.270,-2.37
2010-11-07,Buccaneers,Falcons,4,2:44,4,1,ATL 2,21-27,LeGarrette Blount right tackle for no gain (tackle by Thomas DeCoud),0,3.250,0.380,-2.87
2010-11-07,Bills,Bears,4,2:24,4,10,CHI 44,19-22,Ryan Fitzpatrick pass incomplete short right intended for Steve Johnson (defended by D.J. Moore). Penalty on Demetress Bell: Offensive Holding (Declined),0,0.330,-1.860,-2.19
2010-11-07,Patriots,Browns,4,7:23,4,10,CLE 14,7-27,Tom Brady pass incomplete short middle intended for Rob Gronkowski. Penalty on Raymond Ventrone: Defensive Pass Interfere 13 yards (no play),0,2.510,6.970,4.46
2010-11-07,Texans,Chargers,4,15:00,4,1,SDG 17,23-21,Arian Foster right tackle for no gain (tackle by Shaun Phillips),0,2.460,0.060,-2.40
2010-11-07,Texans,Chargers,4,3:34,4,1,SDG 34,23-29,Matt Schaub middle for no gain (tackle by Antonio Garay),0,1.100,-1.200,-2.30
2010-11-07,Dolphins,Ravens,4,0:48,4,7,RAV 49,10-26,Chad Henne pass incomplete short left intended for Brian Hartline (defended by Chris Carr). Penalty on Haloti Ngata: Roughing the Passer 15 yards (no play),0,0.000,3.310,3.31
2010-11-14,Chiefs,Broncos,3,4:48,4,1,DEN 1,10-42,Jackie Battle right guard for no gain (tackle by Justin Bannan). Penalty on KAN: Illegal Shift (Declined),0,3.550,0.380,-3.17
2010-11-14,Chiefs,Broncos,4,3:38,4,15,KAN 38,23-49,Matt Cassel pass incomplete deep left intended for Chris Chambers. Penalty on Chris Chambers: Offensive Pass Interfere (Declined),0,-0.850,-3.050,-2.20
2010-11-14,Giants,Cowboys,4,10:22,4,1,DAL 42,20-33,Brandon Jacobs left guard for no gain (tackle by Bradie James and Barry Church),0,0.460,-1.730,-2.19
2010-11-14,Panthers,Buccaneers,4,0:13,4,1,TAM 1,16-31,Jimmy Clausen middle for no gain (tackle by Gerald McCoy). Penalty on Steve Smith: Personal Foul 15 yards,0,3.550,0.140,-3.41
2010-11-25,Cowboys,Saints,4,11:08,4,4,NOR 35,20-23,Mat McBriar for no gain. Mat McBriar fumbles recovered by Tracy Porter at NOR-14 and returned for 2 yards (tackle by Sean Lee). Penalty on Mat McBriar: Illegal Kick (Declined),0,0.980,0.140,-0.84
2010-11-25,Bengals,Jets,3,8:11,4,3,NYJ 30,7-10,Carson Palmer pass incomplete short right intended for Jordan Shipley. Penalty on James Ihedigbo: Roughing the Passer 15 yards (no play),0,1.480,4.580,3.10
2010-11-28,Browns,Panthers,4,11:40,4,1,CAR 25,21-20,Peyton Hillis left guard for no gain (tackle by Sherrod Martin and Tyler Brayton),0,1.950,-0.610,-2.56
2010-11-28,Raiders,Dolphins,4,3:36,4,4,RAI 46,17-26,Bruce Gradkowski pass incomplete short left intended for Jacoby Ford. Penalty on Al Harris: Illegal Use of Hands (Offsetting) Penalty on Cooper Carlisle: Offensive Holding (Offsetting) (no play),0,-0.320,-0.320,.00
2010-12-05,Titans,Jaguars,3,0:25,4,2,JAX 28,3-17,Kerry Collins pass incomplete short middle intended for Nate Washington. Penalty on William Middleton: Defensive Pass Interfere 6 yards (no play),0,1.700,4.110,2.41
2010-12-05,Panthers,Seahawks,4,1:52,4,9,SEA 19,14-31,Jimmy Clausen pass incomplete deep right intended for Brandon LaFell. Penalty on Lawyer Milloy: Defensive Offside 5 yards (no play),0,2.180,2.580,.40
2010-12-19,Jaguars,Colts,3,13:27,4,1,JAX 39,10-14,David Garrard for no gain. David Garrard fumbles recovered by Maurice Jones-Drew at JAX-38,0,-0.780,-3.050,-2.27
2010-12-25,Cowboys,Cardinals,4,1:51,4,5,CRD 45,20-24,Stephen McGee pass incomplete short left intended for Sam Hurd. Penalty on Dominique Rodgers-Cromartie: Defensive Pass Interfere 8 yards (no play),0,0.270,3.120,2.85
2011-01-02,Bengals,Ravens,4,5:41,4,1,RAV 26,7-13,Cedric Peerman left tackle for no gain (tackle by Dawan Landry and Jameel McClain),0,1.890,-0.670,-2.56
2011-01-08,Saints,Seahawks,3,3:57,4,1,NOR 37,20-34,Julius Jones middle for no gain (tackle by Lofa Tatupu),0,-0.910,-3.180,-2.27
2011-01-16,Bears,Seahawks,4,1:55,4,3,SEA 30,35-17,Jay Cutler pass incomplete short middle intended for Earl Bennett. Penalty on Olin Kreutz: Unnecessary Roughness 15 yards,0,1.480,-1.930,-3.41
2011-01-23,Jets,Steelers,4,7:50,4,1,PIT 1,10-24,LaDainian Tomlinson middle for no gain (tackle by Brett Keisel and Casey Hampton),0,3.550,0.380,-3.17
2010-09-19,Panthers,Buccaneers,4,3:35,4,1,TAM 1,7-20,Jonathan Stewart left end for -1 yards (tackle by Geno Hayes),-1,3.550,0.380,-3.17
2010-10-24,Chiefs,Jaguars,4,11:23,4,3,JAX 24,28-20,Jamaal Charles right end for -1 yards (tackle by Rashean Mathis),-1,1.970,-0.610,-2.58
2010-10-24,Patriots,Chargers,4,2:00,4,1,NWE 49,23-20,BenJarvus Green-Ellis left end for -1 yards (tackle by Antwan Applewhite),-1,-0.130,-2.460,-2.33
2010-11-28,Seahawks,Chiefs,4,2:43,4,2,KAN 48,24-42,Justin Forsett middle for -1 yards (tackle by Wallace Gilberry),-1,0.070,-2.190,-2.26
2010-12-05,Jaguars,Titans,4,4:10,4,2,OTI 23,17-6,Rashad Jennings right end for -1 yards (tackle by William Hayes and Tony Brown),-1,2.050,-0.540,-2.59
2011-01-02,Patriots,Dolphins,4,2:53,4,9,MIA 19,38-0,Thomas Clayton left end for -1 yards (tackle by Tim Dobbins and Tyrone Culver),-1,2.180,-0.280,-2.46
2010-09-19,Falcons,Cardinals,4,0:32,4,10,CRD 10,41-7,Matt Ryan kneels for -2 yards,-2,2.760,0.350,-2.41
2010-11-07,Packers,Cowboys,4,4:43,4,3,DAL 10,45-7,Dimitri Nance right tackle for -2 yards (tackle by Stephen Bowen),-2,2.860,0.350,-2.51
2010-11-07,Giants,Seahawks,4,0:39,4,6,SEA 7,41-7,Sage Rosenfels kneels for -2 yards,-2,2.980,0.380,-2.60
2010-12-13,Giants,Vikings,4,1:52,4,1,MIN 8,21-3,Danny Ware right tackle for -3 yards (tackle by Kevin Williams),-3,2.990,0.370,-2.62
2010-12-19,Packers,Patriots,4,0:05,4,1,NWE 15,27-31,Matt Flynn sacked by Tully Banta-Cain for -3 yards. Matt Flynn fumbles (forced by Tully Banta-Cain) recovered by Vince Wilfork at NWE-15 (tackle by Scott Wells),-3,2.590,0.000,-2.59
2010-11-21,Packers,Vikings,4,0:33,4,1,MIN 28,31-3,Dimitri Nance middle for -4 yards (tackle by Jasper Brinkley),-4,1.720,-1.140,-2.86
2011-01-09,Chiefs,Ravens,3,9:45,4,1,RAV 33,7-10,Jamaal Charles right end for -4 yards (tackle by Dawan Landry),-4,1.210,-1.470,-2.68
2010-11-07,Colts,Eagles,4,3:36,4,18,PHI 41,17-26,Peyton Manning sacked by Trent Cole for -5 yards. Penalty on Trent Cole: Roughing the Passer 15 yards,-5,0.530,3.510,2.98
2010-11-21,49ers,Buccaneers,4,0:47,4,2,TAM 48,0-21,Troy Smith sacked by Gerald McCoy and Stylez G. White for -5 yards,-5,0.070,-2.460,-2.53
2011-01-02,Washington,Giants,4,7:44,4,1,NYG 32,7-17,Ryan Torain left end for -5 yards (tackle by Antrel Rolle and Osi Umenyiora),-5,1.310,-1.400,-2.71
2010-09-12,Buccaneers,Browns,4,0:39,4,1,CLE 5,17-14,Josh Freeman sacked by Jason Trusnik for -6 yards,-6,3.030,0.370,-2.66
2010-09-19,Ravens,Bengals,4,2:14,4,12,RAV 18,10-15,Joe Flacco sacked by Robert Geathers for -6 yards. Penalty on Robert Geathers: Defensive Offside 5 yards (no play),-6,-2.240,-1.830,.41
2010-12-12,Jets,Dolphins,4,0:54,4,16,NYJ 41,6-10,Mark Sanchez sacked by Cameron Wake for -7 yards,-7,-0.650,-3.310,-2.66
2010-09-19,Bills,Packers,4,9:52,4,11,GNB 31,7-34,Trent Edwards sacked by Clay Matthews for -8 yards,-8,1.320,-1.530,-2.85
2010-10-31,Washington,Lions,4,2:15,4,10,WAS 28,25-28,Donovan McNabb sacked by Cliff Avril for -8 yards,-8,-1.500,-4.240,-2.74
2010-11-14,Cardinals,Seahawks,4,4:53,4,10,CRD 20,18-29,Derek Anderson sacked by Chris Clemons for -9 yards,-9,-2.030,-4.910,-2.88
2010-10-03,Rams,Seahawks,4,1:10,4,7,SEA 7,20-3,Sam Bradford sacked by Chris Clemons for -10 yards,-10,2.970,0.060,-2.91
2010-11-07,Panthers,Saints,4,4:00,4,3,NOR 19,3-34,Tony Pike sacked by Jeff Charleston for -10 yards,-10,2.280,-0.870,-3.15
2010-11-07,Saints,Panthers,4,1:10,4,6,CAR 45,34-3,Chase Daniel sacked by Charles Johnson and Nic Harris for -10 yards,-10,0.270,-2.590,-2.86
2010-12-16,49ers,Chargers,4,2:08,4,9,SDG 49,7-34,Alex Smith sacked by Cam Thomas for -10 yards,-10,0.000,-2.850,-2.85
2010-12-12,Panthers,Falcons,3,6:24,4,4,ATL 38,7-17,Jimmy Clausen sacked by Chauncey Davis for -12 yards,-12,0.720,-2.320,-3.04
2010-12-05,Chiefs,Broncos,3,7:37,4,2,DEN 2,10-3,Matt Cassel sacked by Mario Haggan for -13 yards,-13,3.250,0.140,-3.11
2010-09-19,Texans,Washington,4,0:03,4,2,HTX 36,27-27,Matt Turk left end for -27 yards (tackle by Chris Horton),-27,-0.980,0.000,.98
2010-09-12,Lions,Bears,4,0:18,4,10,CHI 25,14-19,Shaun Hill pass incomplete deep left intended for Calvin Johnson (defended by Danieal Manning),,1.800,-0.610,-2.41
2010-09-12,Broncos,Jaguars,4,4:47,4,3,JAX 14,17-24,Kyle Orton pass incomplete short right intended for Brandon Lloyd,,2.610,0.280,-2.33
2010-09-12,Patriots,Bengals,4,1:14,4,2,CIN 7,38-24,Tom Brady pass incomplete short middle intended for Wes Welker,,3.000,0.380,-2.62
2010-09-12,Rams,Cardinals,4,1:47,4,10,CRD 21,13-17,Sam Bradford pass incomplete short left intended for Billy Bajema is intercepted by Kerry Rhodes at ARI-6 and returned for 65 yards,,2.060,-3.640,-5.70
2010-09-12,Browns,Buccaneers,4,1:02,4,9,CLE 14,14-17,Jake Delhomme pass incomplete deep right intended for Chansi Stuckey,,-2.470,-4.650,-2.18
2010-09-13,Chargers,Chiefs,4,7:09,4,9,KAN 32,14-21,Philip Rivers pass incomplete short left intended for Legedu Naanee,,1.240,-1.070,-2.31
2010-09-13,Chargers,Chiefs,4,0:39,4,6,KAN 6,14-21,Philip Rivers pass incomplete short middle intended for Malcom Floyd,,2.990,0.380,-2.61
2010-09-19,Ravens,Bengals,4,2:07,4,7,RAV 23,10-15,Joe Flacco pass incomplete deep middle intended for Derrick Mason is intercepted by Nedu Ndukwe at BAL-46,,-1.830,-2.520,-0.69
2010-09-19,Seahawks,Broncos,3,2:13,4,2,DEN 20,7-24,Matt Hasselbeck pass incomplete deep right intended for Deion Branch (defended by Champ Bailey),,2.250,-0.280,-2.53
2010-09-19,Lions,Eagles,4,1:32,4,10,DET 43,32-35,Shaun Hill pass incomplete short middle intended for Tony Scheffler (defended by Joselio Hanson),,-0.520,-2.720,-2.20
2010-09-19,Vikings,Dolphins,4,0:38,4,6,MIA 27,10-14,Brett Favre pass incomplete short middle intended for Visanthe Shiancoe,,1.700,-0.810,-2.51
2010-09-19,Jaguars,Chargers,4,10:21,4,7,SDG 37,6-31,Luke McCown pass incomplete deep right intended for Tiquan Underwood,,0.790,-1.400,-2.19
2010-09-26,Panthers,Bengals,4,4:07,4,12,CIN 40,7-20,Jimmy Clausen pass incomplete,,0.590,-1.600,-2.19
2010-09-26,Panthers,Bengals,4,1:30,4,13,CIN 17,7-20,Jimmy Clausen pass incomplete deep left intended for Brandon LaFell (defended by Morgan Trent),,2.310,0.060,-2.25
2010-09-26,Broncos,Colts,4,8:46,4,3,CLT 12,13-20,Kyle Orton pass incomplete short right intended for Brandon Lloyd,,2.730,0.350,-2.38
2010-09-26,Broncos,Colts,4,1:43,4,13,CLT 20,13-27,Kyle Orton pass incomplete deep right intended for Demaryius Thomas (defended by Kelvin Hayden),,2.120,-0.280,-2.40
2010-09-26,Jaguars,Eagles,4,13:58,4,6,PHI 18,3-28,David Garrard pass incomplete short right intended for Ernest Wilford,,2.270,-0.040,-2.31
2010-09-26,49ers,Chiefs,4,12:39,4,8,KAN 27,3-24,Alex Smith pass incomplete deep right intended for Dominique Zeigler,,1.670,-0.740,-2.41
2010-09-26,Dolphins,Jets,4,0:34,4,4,NYJ 5,23-31,Chad Henne pass incomplete short right intended for Anthony Fasano is intercepted by Drew Coleman,,3.010,-0.280,-3.29
2010-09-26,Falcons,Saints,4,3:36,4,6,NOR 37,24-21,Matt Ryan pass incomplete (defended by Alex Brown),,0.790,-1.400,-2.19
2010-09-26,Giants,Titans,4,6:06,4,14,OTI 35,10-22,Eli Manning pass incomplete deep left intended for Kevin Boss,,0.970,-1.270,-2.24
2010-09-26,Giants,Titans,4,3:03,4,10,NYG 44,10-29,Eli Manning pass incomplete deep right intended for Mario Manningham,,-0.460,-2.650,-2.19
2010-09-26,Chargers,Seahawks,4,2:34,4,15,SEA 19,20-27,Philip Rivers pass incomplete deep left intended for Patrick Crayton (defended by Roy Lewis),,2.180,-0.150,-2.33
2010-09-26,Chargers,Seahawks,4,0:15,4,15,SEA 17,20-27,Philip Rivers pass incomplete short middle intended for Legedu Naanee is intercepted by Earl Thomas at SEA-5 and returned for 21 yards. Penalty on Earl Thomas: Taunting 13 yards,,2.310,0.320,-1.99
2010-09-27,Bears,Packers,3,1:54,4,1,GNB 1,7-10,Jay Cutler pass incomplete short left intended for Desmond Clark,,3.550,0.380,-3.17
2010-10-03,Panthers,Saints,4,0:08,4,16,NOR 44,14-16,Jimmy Clausen pass incomplete deep right intended for Dwayne Jarrett (defended by Jabari Greer),,0.330,-1.860,-2.19
2010-10-03,Broncos,Titans,4,4:39,4,3,OTI 4,16-20,Kyle Orton pass incomplete short left intended for Jabar Gaffney,,3.030,0.380,-2.65
2010-10-03,Ravens,Steelers,4,2:44,4,2,PIT 2,10-14,Joe Flacco pass incomplete short left intended for Anquan Boldin (defended by William Gay),,3.250,0.380,-2.87
2010-10-03,Raiders,Texans,4,1:57,4,16,RAI 31,24-31,Bruce Gradkowski pass incomplete deep middle intended for Louis Murphy is intercepted by Troy Nolan at HOU-45 and returned for 14 yards,,-1.310,-2.850,-1.54
2010-10-04,Dolphins,Patriots,4,10:57,4,2,MIA 45,14-34,Chad Henne pass complete short right to Ronnie Brown for no gain,,-0.390,-2.590,-2.20
2010-10-10,Bills,Jaguars,4,4:32,4,2,JAX 47,20-33,Ryan Fitzpatrick pass incomplete short right intended for Steve Johnson,,0.130,-2.130,-2.26
2010-10-10,Cowboys,Titans,4,1:59,4,9,DAL 43,27-34,Tony Romo pass incomplete short right intended for Jason Witten (defended by Will Witherspoon),,-0.520,-2.720,-2.20
2010-10-10,Rams,Lions,3,5:52,4,10,DET 38,6-31,Sam Bradford pass incomplete short left intended for Danny Amendola (defended by Cliff Avril),,0.720,-1.470,-2.19
2010-10-10,Rams,Lions,4,3:12,4,5,DET 27,6-44,Sam Bradford pass incomplete short right intended for Brandon Gibson,,1.720,-0.740,-2.46
2010-10-10,Chargers,Raiders,4,0:27,4,5,SDG 42,27-35,Philip Rivers pass incomplete deep left intended for Patrick Crayton,,-0.590,-2.790,-2.20
2010-10-10,Eagles,49ers,3,6:49,4,1,SFO 30,17-10,Kevin Kolb pass incomplete short right intended for Brent Celek (defended by Dashon Goldson),,1.520,-0.940,-2.46
2010-10-10,Washington,Packers,4,14:17,4,2,GNB 42,3-13,Donovan McNabb pass incomplete deep right intended for Anthony Armstrong,,0.460,-1.730,-2.19
2010-10-17,Patriots,Ravens,4,0:04,4,1,RAV 44,20-20,Tom Brady pass incomplete deep middle intended for Brandon Tate is intercepted by Ken Hamlin,,0.330,0.000,-0.33
2010-10-17,Washington,Colts,4,1:48,4,10,WAS 38,24-27,Donovan McNabb pass incomplete deep middle intended for Anthony Armstrong,,-0.850,-3.050,-2.20
2010-10-18,Jaguars,Titans,4,6:06,4,1,OTI 1,3-23,Trent Edwards pass incomplete short left intended for Tiquan Underwood is intercepted by Vincent Fuller,,3.550,-0.280,-3.83
2010-10-24,Panthers,49ers,4,5:39,4,9,SFO 16,13-20,Matt Moore pass incomplete deep left intended for David Gettis,,2.380,0.140,-2.24
2010-10-24,Broncos,Raiders,4,3:26,4,1,RAI 1,14-59,Kyle Orton pass incomplete short right intended for Jabar Gaffney (defended by Rolando McClain),,3.550,0.380,-3.17
2010-10-24,Vikings,Packers,4,0:28,4,15,GNB 20,24-28,Brett Favre pass incomplete deep left intended for Randy Moss,,2.120,-0.340,-2.46
2010-10-24,Dolphins,Steelers,4,1:33,4,6,MIA 33,22-23,Chad Henne pass incomplete short right intended for Ronnie Brown is intercepted by James Harrison at MIA-34 and returned for 2 yards,,-1.180,-3.450,-2.27
2010-10-24,Cardinals,Seahawks,4,5:48,4,6,SEA 37,10-22,Derek Anderson pass incomplete deep right intended for Larry Fitzgerald,,0.790,-1.400,-2.19
2010-10-25,Cowboys,Giants,4,8:19,4,6,NYG 6,20-38,Jon Kitna pass incomplete short middle intended for Miles Austin,,2.990,0.380,-2.61
2010-10-31,Steelers,Saints,3,4:14,4,4,NOR 40,3-6,Ben Roethlisberger pass incomplete short right intended for Emmanuel Sanders (defended by Malcolm Jenkins),,0.590,-1.660,-2.25
2010-10-31,Jets,Packers,4,4:18,4,8,GNB 35,0-6,Mark Sanchez pass incomplete deep left intended for Jerricho Cotchery (defended by Charlie Peprah),,0.970,-1.270,-2.24
2010-10-31,Jets,Packers,4,2:40,4,11,NYJ 22,0-6,Mark Sanchez pass incomplete deep right intended for Braylon Edwards,,-1.900,-4.040,-2.14
2010-10-31,Titans,Chargers,4,0:37,4,2,SDG 15,25-33,Kerry Collins pass incomplete short middle intended for Chris Johnson,,2.570,0.220,-2.35
2010-11-07,Vikings,Cardinals,4,6:26,4,1,CRD 1,10-24,Brett Favre pass incomplete short right intended for Jeff Dugan,,3.550,0.380,-3.17
2010-11-08,Bengals,Steelers,4,0:40,4,5,PIT 12,21-27,Carson Palmer pass incomplete short middle intended for Jordan Shipley,,2.680,0.350,-2.33
2010-11-14,Cardinals,Seahawks,4,1:45,4,20,SEA 28,18-36,Derek Anderson pass incomplete deep left intended for Larry Fitzgerald,,1.590,-0.810,-2.40
2010-11-14,Titans,Dolphins,4,3:28,4,20,MIA 39,17-29,Vince Young pass incomplete deep middle intended for Justin Gage is intercepted by Reshad Jones,,0.660,-0.280,-0.94
2010-11-18,Dolphins,Bears,4,4:06,4,6,MIA 49,0-16,Tyler Thigpen pass incomplete deep right intended for Davone Bess (defended by Danieal Manning),,-0.130,-2.320,-2.19
2010-11-21,Cardinals,Chiefs,4,5:44,4,1,CRD 43,6-24,Derek Anderson pass incomplete short left intended for Andre Roberts (defended by Javier Arenas),,-0.520,-2.790,-2.27
2010-11-21,Vikings,Packers,4,13:23,4,2,MIN 43,3-24,Brett Favre pass incomplete short right intended for Toby Gerhart,,-0.520,-2.790,-2.27
2010-11-21,Vikings,Packers,4,6:44,4,13,GNB 41,3-31,Brett Favre pass incomplete deep middle intended for Percy Harvin,,0.530,-1.660,-2.19
2010-11-21,Saints,Seahawks,4,0:29,4,6,SEA 8,34-19,Drew Brees pass incomplete is intercepted by Earl Thomas at SEA-0,,2.960,-0.280,-3.24
2010-11-21,Raiders,Steelers,4,3:40,4,3,RAI 41,3-28,Bruce Gradkowski pass incomplete short left intended for Brandon Myers (defended by Keyaron Fox),,-0.650,-2.850,-2.20
2010-11-21,Rams,Falcons,4,2:26,4,5,RAM 45,17-26,Sam Bradford pass incomplete short right intended for Brandon Gibson,,-0.390,-2.590,-2.20
2010-11-21,49ers,Buccaneers,4,13:18,4,3,SFO 44,0-14,Troy Smith pass incomplete deep right intended for Vernon Davis,,-0.460,-2.650,-2.19
2010-11-21,49ers,Buccaneers,4,6:24,4,3,TAM 39,0-21,Troy Smith pass incomplete deep right intended for Dominique Zeigler,,0.660,-1.530,-2.19
2010-11-25,Saints,Cowboys,3,0:22,4,5,DAL 34,23-20,Drew Brees pass incomplete short right intended for Lance Moore,,1.070,-1.270,-2.34
2010-11-25,Lions,Patriots,4,1:28,4,3,NWE 6,24-45,Shaun Hill pass incomplete short right intended for Bryant Johnson,,3.010,0.380,-2.63
2010-11-28,Packers,Falcons,4,9:20,4,1,ATL 41,10-17,Aaron Rodgers pass incomplete short middle intended for Donald Driver,,0.530,-1.730,-2.26
2010-11-28,Colts,Chargers,3,2:31,4,4,SDG 39,14-26,Peyton Manning pass incomplete short middle intended for Jacob Tamme,,0.660,-1.530,-2.19
2010-11-28,Broncos,Rams,4,0:27,4,16,DEN 28,33-36,Kyle Orton pass incomplete short right intended for Eddie Royal,,-1.500,-3.780,-2.28
2010-11-28,Raiders,Dolphins,4,3:32,4,4,RAI 46,17-26,Bruce Gradkowski pass incomplete short middle intended for Johnnie Lee Higgins,,-0.320,-2.520,-2.20
2010-11-28,Raiders,Dolphins,4,1:55,4,10,MIA 39,17-33,Bruce Gradkowski pass incomplete short middle intended for Jacoby Ford,,0.660,-1.530,-2.19
2010-11-29,Cardinals,49ers,4,9:19,4,10,SFO 14,6-27,Derek Anderson pass incomplete short middle intended for Early Doucet (defended by Nate Clements),,2.510,0.280,-2.23
2010-12-02,Texans,Eagles,4,3:24,4,5,HTX 45,24-34,Matt Schaub pass incomplete deep right intended for Kevin Walter,,-0.390,-2.590,-2.20
2010-12-05,Lions,Bears,4,12:00,4,1,CHI 41,20-17,Drew Stanton pass incomplete short left intended for Nate Burleson (defended by D.J. Moore),,0.530,-1.600,-2.13
2010-12-05,Titans,Jaguars,4,7:14,4,3,OTI 45,6-17,Kerry Collins pass incomplete short right intended for Nate Washington,,-0.390,-2.590,-2.20
2010-12-05,Ravens,Steelers,4,0:37,4,2,PIT 31,10-13,Joe Flacco pass incomplete short left intended for Ed Dickson,,1.400,-1.000,-2.40
2010-12-05,Chargers,Raiders,4,3:03,4,10,SDG 43,13-28,Philip Rivers pass incomplete deep left intended for Malcom Floyd,,-0.520,-2.720,-2.20
2010-12-05,Panthers,Seahawks,4,0:41,4,6,SEA 6,14-31,Jimmy Clausen pass incomplete short left intended for Brandon LaFell (defended by Chris Clemons),,2.990,0.380,-2.61
2010-12-06,Jets,Patriots,4,5:53,4,5,NWE 9,3-45,Mark Sanchez pass incomplete short right intended for LaDainian Tomlinson,,2.880,0.380,-2.50
2010-12-12,Packers,Lions,4,1:03,4,1,DET 31,3-7,Matt Flynn pass incomplete deep left intended for Greg Jennings,,1.410,-1.070,-2.48
2010-12-12,Lions,Packers,4,0:03,4,7,DET 35,7-3,Drew Stanton pass incomplete deep left intended for Calvin Johnson,,-1.040,1.270,2.31
2010-12-12,Raiders,Jaguars,4,7:49,4,3,JAX 31,24-31,Kyle Boller pass incomplete short left intended for Louis Murphy is intercepted by Don Carey at JAX-28 and returned for 7 yards,,1.380,-1.270,-2.65
2010-12-12,Jets,Dolphins,4,11:38,4,5,MIA 34,3-10,Mark Sanchez pass incomplete short left intended for Santonio Holmes,,1.070,-1.200,-2.27
2010-12-12,Seahawks,49ers,4,13:24,4,2,SFO 33,14-40,Matt Hasselbeck pass incomplete deep left intended for Michael Robinson,,1.200,-1.140,-2.34
2010-12-16,49ers,Chargers,4,9:48,4,11,SDG 45,0-31,Alex Smith pass incomplete deep left intended for Ted Ginn is intercepted by Steve Gregory at SDG-24 and returned for 41 yards,,0.270,-3.250,-3.52
2010-12-19,Texans,Titans,4,3:38,4,5,OTI 28,17-31,Matt Schaub pass incomplete deep left intended for,,1.630,-0.810,-2.44
2010-12-19,Rams,Chiefs,4,2:44,4,20,RAM 9,13-27,Sam Bradford pass incomplete deep left intended for Danario Alexander is intercepted by Kendrick Lewis at 50 and returned for 1 yard,,-2.490,-2.320,.17
2010-12-19,Saints,Ravens,4,1:56,4,8,NOR 17,24-27,Drew Brees pass incomplete short middle intended for Robert Meachem is intercepted by Cory Redding at NOR-18. Penalty on Jermon Bushrod: Offensive Holding (Declined),,-2.320,-4.370,-2.05
2010-12-19,Seahawks,Falcons,4,2:01,4,8,SEA 26,18-34,Charlie Whitehurst pass incomplete short right intended for Mike Williams (defended by Brent Grimes),,-1.630,-3.840,-2.21
2010-12-23,Steelers,Panthers,3,10:45,4,1,CAR 5,20-0,Ben Roethlisberger pass complete short right to Rashard Mendenhall for no gain,,3.030,0.380,-2.65
2010-12-26,Bills,Patriots,3,9:33,4,5,NWE 22,3-31,Ryan Fitzpatrick pass incomplete deep left intended for Naaman Roosevelt,,2.040,-0.410,-2.45
2010-12-26,Patriots,Bills,3,6:33,4,9,BUF 33,31-3,Tom Brady pass incomplete deep right intended for Brandon Tate,,1.150,-1.140,-2.29
2010-12-26,Jets,Bears,3,13:31,4,3,NYJ 40,24-17,Mark Sanchez pass incomplete short right intended for Brad Smith (defended by Rashied Davis),,-0.720,-2.920,-2.20
2010-12-26,Chargers,Bengals,4,5:32,4,7,SDG 26,13-27,Philip Rivers pass incomplete short left intended for Vincent Jackson (defended by Geno Atkins),,-1.630,-3.840,-2.21
2010-12-26,Raiders,Colts,4,6:42,4,2,RAI 37,19-31,Jason Campbell pass incomplete short right intended for Zach Miller (defended by Tyjuan Hagler),,-0.910,-3.180,-2.27
2011-01-02,Broncos,Chargers,4,3:17,4,6,SDG 45,21-33,Tim Tebow pass incomplete short left intended for Brandon Lloyd (defended by Antoine Cason),,0.270,-1.930,-2.20
2011-01-02,Bears,Packers,3,10:36,4,2,GNB 40,3-0,Jay Cutler pass incomplete short middle intended for Rashied Davis (defended by Charles Woodson),,0.590,-1.600,-2.19
2011-01-02,Chiefs,Raiders,4,6:22,4,12,RAI 20,10-31,Matt Cassel pass incomplete deep left intended for Dwayne Bowe,,2.120,-0.280,-2.40
2011-01-02,Dolphins,Patriots,3,4:59,4,3,NWE 47,0-38,Tyler Thigpen pass incomplete short middle intended for Marlon Moore,,0.130,-2.060,-2.19
2011-01-02,Cowboys,Eagles,3,9:36,4,4,PHI 35,7-7,Stephen McGee pass incomplete short middle intended for Miles Austin,,0.980,-1.270,-2.25
2011-01-02,Eagles,Cowboys,4,0:40,4,19,PHI 11,13-14,Kevin Kolb pass incomplete deep right intended for Chad Hall is intercepted by Terence Newman at PHI-45,,-2.490,-2.590,-0.10
2011-01-02,Bengals,Ravens,4,0:16,4,1,RAV 2,7-13,Carson Palmer pass incomplete short left intended for Cedric Peerman,,3.250,0.380,-2.87
2011-01-02,Cardinals,49ers,4,14:57,4,3,SFO 3,7-31,Richard Bartel pass incomplete short middle intended for Larry Fitzgerald (defended by Tarell Brown),,3.040,0.380,-2.66
2011-01-02,Cardinals,49ers,4,12:16,4,2,SFO 42,7-31,Richard Bartel pass incomplete short left intended for Andre Roberts,,0.460,-1.730,-2.19
2011-01-02,Cardinals,49ers,4,0:09,4,11,SFO 11,7-38,Richard Bartel pass incomplete short left intended for Larry Fitzgerald (defended by Tarell Brown),,2.700,0.350,-2.35
2011-01-02,Washington,Giants,4,1:07,4,4,WAS 36,14-17,Rex Grossman pass incomplete short middle intended for Terrence Austin,,-0.980,-3.180,-2.20
2011-01-09,Chiefs,Ravens,4,3:37,4,22,KAN 28,7-30,Matt Cassel pass incomplete deep left intended for Verran Tucker is intercepted by Josh Wilson at BAL-34,,-1.500,-1.200,.30
2011-01-15,Ravens,Steelers,4,1:09,4,18,RAV 44,24-31,Joe Flacco pass incomplete deep right intended for T.J. Houshmandzadeh,,-0.460,-2.650,-2.19
2011-01-16,Seahawks,Bears,4,12:50,4,1,CHI 24,3-28,Matt Hasselbeck pass incomplete short right intended for Brandon Stokley is intercepted by Tim Jennings at CHI-18. Penalty on Tim Jennings: Defensive Pass Interfere 5 yards (no play),,2.020,4.310,2.29
2011-01-16,Patriots,Jets,4,5:19,4,13,NYJ 34,11-21,Tom Brady pass incomplete short left intended for Deion Branch,,1.060,-1.200,-2.26
2011-01-23,Bears,Packers,4,0:47,4,5,GNB 29,14-21,Caleb Hanie pass incomplete deep left intended for Johnny Knox is intercepted by Sam Shields at GNB-12 and returned for 32 yards,,1.540,-1.860,-3.40
2011-02-06,Steelers,Packers,4,0:56,4,5,PIT 33,25-31,Ben Roethlisberger pass incomplete short left intended for Mike Wallace,,-1.180,-3.380,-2.20