Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2014-11-16,Vikings,Bears,1,4:09,4,2,MIN 45,3-0,Andrew Sendejo left end for 48 yards (tackle by Christian Jones),48,-0.390,5.600,5.99
2014-11-23,49ers,Washington,2,0:11,4,2,WAS 48,7-7,Colin Kaepernick pass complete deep right to Michael Crabtree for 25 yards (tackle by Bashaud Breeland),25,0.070,4.040,3.97
2014-11-09,Lions,Dolphins,1,10:26,4,6,DET 45,0-0,Sam Martin pass complete short middle to Jed Collins for 24 yards (tackle by Jarvis Landry),24,-0.390,3.510,3.90
2014-12-21,Lions,Bears,1,6:12,4,6,CHI 34,0-0,Matthew Stafford pass complete short left to Reggie Bush for 21 yards (tackle by Christian Jones),21,1.070,4.710,3.64
2014-12-04,Bears,Cowboys,2,7:35,4,7,DAL 30,0-7,Jay Cutler pass complete short middle to Brandon Marshall for 15 yards (tackle by Barry Church),15,1.410,4.580,3.17
2014-11-30,Texans,Titans,1,10:17,4,2,OTI 35,0-0,Ryan Fitzpatrick up the middle for 14 yards (tackle by Michael Griffin and Daimion Stafford),14,0.990,4.170,3.18
2014-12-28,Bengals,Steelers,1,4:47,4,3,PIT 35,0-7,Andy Dalton pass complete short right to Brandon Tate for 14 yards (tackle by Cameron Heyward),14,0.990,4.170,3.18
2014-11-02,Raiders,Seahawks,2,0:09,4,7,SEA 45,3-24,Derek Carr pass complete short left to Latavius Murray for 13 yards (tackle by Mike Morgan),13,0.270,3.450,3.18
2014-11-30,Broncos,Chiefs,2,13:32,4,7,DEN 36,14-0,David Bruton left end for 13 yards (tackle by Chris Owens),13,-0.980,2.190,3.17
2014-11-30,Broncos,Chiefs,2,8:38,4,1,KAN 22,14-0,C.J. Anderson left end for 13 yards (tackle by Ron Parker),13,2.140,5.140,3.00
2014-10-20,Texans,Steelers,2,9:00,4,1,PIT 35,10-0,Arian Foster left tackle for 11 yards (tackle by Michael Mitchell),11,1.000,3.970,2.97
2014-11-30,Chiefs,Broncos,2,4:30,4,1,50,0-17,Jamaal Charles up the middle for 11 yards (tackle by T.J. Ward),11,-0.060,2.980,3.04
2014-09-21,Texans,Giants,1,10:10,4,1,HTX 39,0-0,Shane Lechler pass complete short right to Alfred Blue for 10 yards (tackle by Nat Berhe),10,-0.780,2.190,2.97
2014-12-14,Bengals,Browns,1,9:31,4,4,CLE 32,0-0,Andy Dalton pass complete short right to A.J. Green for 10 yards (tackle by Joe Haden),10,1.270,4.110,2.84
2014-12-14,49ers,Seahawks,2,13:27,4,1,SEA 10,6-3,Frank Gore left tackle for 10 yards touchdown,10,2.910,7.000,4.09
2014-09-28,Dolphins,Raiders,2,9:20,4,1,RAI 9,16-7,Lamar Miller left end for 9 yards touchdown,9,2.980,7.000,4.02
2014-11-09,Ravens,Titans,2,6:50,4,1,OTI 9,6-7,Justin Forsett left end for 9 yards touchdown,9,2.980,7.000,4.02
2014-12-07,Titans,Giants,2,12:28,4,1,OTI 47,0-17,Zach Mettenberger pass complete short right to Karl Klug for 9 yards (tackle by Jameel McClain),9,-0.260,2.650,2.91
2014-12-28,Patriots,Bills,2,7:14,4,1,BUF 35,3-14,Tom Brady pass complete short right to Shane Vereen for 9 yards (tackle by Nigel Bradham),9,1.000,3.840,2.84
2014-11-23,Texans,Bengals,2,2:39,4,2,CIN 30,0-9,Jonathan Grimes left tackle for 8 yards (tackle by George Iloka),8,1.500,1.500,.00
2014-09-14,Jets,Packers,2,13:42,4,2,GNB 30,14-3,Geno Smith pass complete short right to Eric Decker for 7 yards (tackle by Sam Shields and Jamari Lattimore),7,1.500,4.040,2.54
2014-10-12,Washington,Cardinals,2,11:31,4,1,WAS 39,7-7,Kirk Cousins pass complete short right to Niles Paul for 7 yards (tackle by Tony Jefferson),7,-0.780,1.990,2.77
2014-11-09,Seahawks,Giants,2,5:46,4,3,NYG 36,7-14,Russell Wilson pass complete short left to Jermaine Kearse for 7 yards (tackle by Dominique Rodgers-Cromartie),7,0.890,3.640,2.75
2014-09-21,49ers,Cardinals,2,9:25,4,1,CRD 37,7-6,Colin Kaepernick pass complete short right to Steve Johnson for 6 yards (tackle by Tyrann Mathieu),6,0.790,3.510,2.72
2014-09-21,Chiefs,Dolphins,2,15:00,4,1,MIA 47,0-0,Knile Davis up the middle for 6 yards (tackle by Louis Delmas),6,0.130,2.850,2.72
2014-12-21,Chiefs,Steelers,2,11:16,4,5,PIT 12,3-3,Dustin Colquitt pass complete short middle to Travis Kelce for 6 yards (tackle by William Gay),6,2.680,2.680,.00
2014-11-30,Jaguars,Giants,2,2:12,4,5,NYG 5,0-21,Blake Bortles pass complete short left to Cecil Shorts for 5 yards. Penalty on Luke Joeckel: Offensive Holding 10 yards (no play),5,3.010,2.440,-0.57
2014-10-05,Patriots,Bengals,1,11:12,4,1,CIN 5,0-0,Tom Brady up the middle for 4 yards (tackle by Wallace Gilberry),4,3.030,6.970,3.94
2014-12-04,Cowboys,Bears,2,13:10,4,1,CHI 13,0-0,DeMarco Murray right guard for 4 yards (tackle by Jonathan Bostic),4,2.720,5.140,2.42
2014-12-21,Bears,Lions,1,1:31,4,2,DET 30,0-7,Jimmy Clausen pass complete short right to Alshon Jeffery for 4 yards (tackle by Darryl Tapp and DeAndre Levy),4,1.500,3.840,2.34
2014-12-28,Seahawks,Rams,1,1:40,4,5,RAM 35,0-3,Russell Wilson pass complete short left to Luke Willson for 4 yards (tackle by James Laurinaitis),4,0.980,-1.000,-1.98
2014-09-11,Ravens,Steelers,1,3:07,4,1,PIT 35,0-0,Joe Flacco up the middle for 3 yards (tackle by Cameron Heyward),3,1.000,3.450,2.45
2014-09-21,Rams,Cowboys,2,9:52,4,1,DAL 47,14-0,Benny Cunningham up the middle for 3 yards (tackle by Jeremy Mincey),3,0.130,2.650,2.52
2014-10-26,Ravens,Bengals,1,6:20,4,1,CIN 41,0-7,Lorenzo Taliaferro right guard for 3 yards (tackle by Leon Hall),3,0.530,3.050,2.52
2014-10-26,Cardinals,Eagles,1,0:46,4,1,PHI 25,0-7,Andre Ellington right tackle for 3 yards (tackle by Casey Matthews),3,1.950,4.110,2.16
2014-11-09,Lions,Dolphins,2,9:50,4,5,MIA 41,10-0,Sam Martin pass complete short right to Isa Abdul-Quddus for 3 yards (tackle by Walt Aikens),3,0.530,-1.470,-2.00
2014-11-23,Vikings,Packers,2,11:54,4,1,GNB 25,0-7,Jerick McKinnon right guard for 3 yards (tackle by Ha Ha Clinton-Dix),3,1.950,4.110,2.16
2014-11-30,Bills,Browns,2,0:17,4,2,CLE 38,0-3,Kyle Orton pass complete short left to Sammy Watkins for 3 yards (tackle by Jim Leonhard),3,0.720,3.250,2.53
2014-12-14,Browns,Bengals,2,4:26,4,1,CLE 39,0-20,Isaiah Crowell right guard for 3 yards (tackle by Vincent Rey),3,-0.780,1.730,2.51
2014-12-28,Browns,Ravens,2,5:19,4,2,RAV 31,0-3,Connor Shaw pass complete short left to Andrew Hawkins for 3 yards (tackle by Matt Elam),3,1.400,3.710,2.31
2014-09-07,Panthers,Buccaneers,2,9:30,4,1,TAM 5,0-0,Derek Anderson up the middle for 2 yards (tackle by Gerald McCoy),2,3.030,6.510,3.48
2014-09-14,Browns,Saints,1,6:42,4,1,NOR 5,0-0,Terrance West left guard for 2 yards (tackle by David Hawthorne),2,3.030,6.510,3.48
2014-09-21,Cardinals,49ers,1,4:50,4,1,CRD 44,3-7,Drew Stanton up the middle for 2 yards (tackle by Quinton Dial),2,-0.460,1.990,2.45
2014-09-28,Steelers,Buccaneers,2,8:04,4,1,TAM 45,10-10,Ben Roethlisberger up the middle for 2 yards (tackle by Jacquies Smith and Lavonte David),2,0.270,2.720,2.45
2014-10-05,Jaguars,Steelers,1,9:41,4,1,PIT 36,0-0,Blake Bortles up the middle for 2 yards (tackle by Jason Worilds),2,0.890,3.310,2.42
2014-10-26,Panthers,Seahawks,1,1:05,4,1,SEA 9,3-0,Cam Newton up the middle for 2 yards (tackle by K.J. Wright),2,2.980,5.600,2.62
2014-10-26,Jaguars,Dolphins,2,9:35,4,1,MIA 22,0-7,Toby Gerhart up the middle for 2 yards (tackle by Jared Odrick),2,2.140,4.240,2.10
2014-10-26,Buccaneers,Vikings,1,11:23,4,1,TAM 43,0-0,Mike Glennon up the middle for 2 yards (tackle by Anthony Barr),2,-0.520,1.930,2.45
2014-11-02,Ravens,Steelers,2,3:07,4,1,RAV 44,7-14,Joe Flacco up the middle for 2 yards (tackle by Cam Thomas),2,-0.460,1.990,2.45
2014-12-07,Eagles,Seahawks,1,4:48,4,1,SEA 5,0-0,LeSean McCoy right tackle for 2 yards (tackle by Tony McDaniel),2,3.030,6.510,3.48
2014-12-14,Giants,Washington,1,3:07,4,1,WAS 14,0-3,Henry Hynoski up the middle for 2 yards (tackle by Kedric Golston and Perry Riley),2,2.660,4.780,2.12
2014-12-15,Bears,Saints,2,10:29,4,3,CHI 39,0-7,Danny McCray left guard for 2 yards (tackle by Erik Lorig). Penalty on CHI: Illegal Formation (Declined),2,-0.780,-2.850,-2.07
2014-12-22,Bengals,Broncos,2,13:06,4,1,DEN 36,7-7,Jeremy Hill right guard for 2 yards (tackle by DeMarcus Ware),2,0.890,3.310,2.42
2014-12-28,Bears,Vikings,2,9:15,4,1,MIN 47,0-3,Jay Cutler up the middle for 2 yards (tackle by Shamar Stephen and Andrew Sendejo),2,0.130,2.590,2.46
2014-09-08,Giants,Lions,2,12:59,4,1,DET 1,6-14,Eli Manning pass complete short left to Larry Donnell for 1 yard touchdown,1,3.550,7.000,3.45
2014-09-15,Colts,Eagles,1,5:22,4,1,PHI 1,6-3,Andrew Luck pass complete short right to Ahmad Bradshaw for 1 yard touchdown,1,3.550,7.000,3.45
2014-09-21,Steelers,Panthers,2,7:34,4,1,CAR 10,3-3,Ben Roethlisberger up the middle for 1 yard (tackle by Colin Cole and Star Lotulelei),1,2.910,5.140,2.23
2014-10-26,Jaguars,Dolphins,1,2:07,4,1,MIA 40,0-0,Blake Bortles up the middle for 1 yard (tackle by Derrick Shelby),1,0.590,2.980,2.39
2014-11-02,Eagles,Texans,2,1:14,4,1,HTX 26,14-14,LeSean McCoy left guard for 1 yard (tackle by Mike Mohamed and Tim Jamison),1,1.890,3.910,2.02
2014-11-09,Packers,Bears,1,6:17,4,1,CHI 1,6-0,Aaron Rodgers pass complete short middle to Brandon Bostick for 1 yard touchdown,1,3.550,7.000,3.45
2014-11-27,Lions,Bears,2,3:23,4,1,CHI 1,16-14,Joique Bell left tackle for 1 yard touchdown,1,3.550,7.000,3.45
2014-11-30,Falcons,Cardinals,1,11:45,4,1,CRD 1,6-0,Matt Ryan pass complete short middle to Levine Toilolo for 1 yard touchdown,1,3.550,7.000,3.45
2014-12-04,Cowboys,Bears,2,10:53,4,1,CHI 1,6-0,DeMarco Murray right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2014-12-21,Buccaneers,Packers,2,1:06,4,1,GNB 21,0-10,Doug Martin up the middle for 1 yard (tackle by A.J. Hawk),1,2.210,4.240,2.03
2015-01-10,Panthers,Seahawks,2,1:02,4,1,SEA 27,7-14,Cam Newton up the middle for 1 yard (tackle by Bobby Wagner and Tony McDaniel),1,1.820,3.840,2.02
2015-01-18,Patriots,Colts,2,0:28,4,1,CLT 4,14-7,Tom Brady up the middle for 1 yard (tackle by Cory Redding),1,3.040,3.040,.00
2014-09-21,Giants,Texans,2,14:19,4,7,HTX 12,0-0,Steve Weatherford for no gain. Zak DeOssie fumbles recovered by Josh Brown at HOU-37,0,2.630,-1.660,-4.29
2014-09-28,Bears,Packers,1,0:45,4,1,GNB 35,7-7,Jay Cutler for no gain. Jay Cutler fumbles recovered by Jay Cutler at GNB-36 for 16 yards. Penalty on Sam Shields: Unnecessary Roughness 10 yards,0,1.000,4.910,3.91
2014-09-28,Jaguars,Chargers,1,7:05,4,1,SDG 49,0-0,Blake Bortles up the middle for no gain (tackle by Cordarro Law and Jarret Johnson),0,0.000,-2.190,-2.19
2014-10-05,Colts,Ravens,1,10:58,4,1,RAV 21,0-0,Ahmad Bradshaw left guard for no gain (tackle by C.J. Mosley),0,2.210,-0.340,-2.55
2014-10-12,Steelers,Browns,2,13:41,4,3,CLE 17,3-0,Brad Wing for no gain. Brad Wing fumbles recovered by Brad Wing at CLE-32,0,2.410,-1.070,-3.48
2014-10-19,Giants,Cowboys,2,12:50,4,1,DAL 38,0-7,Eli Manning pass incomplete short right intended for Daniel Fells. Penalty on J.J. Wilcox: Defensive Pass Interference 11 yards (no play),0,0.720,3.780,3.06
2014-11-02,Vikings,Washington,2,1:12,4,2,WAS 39,0-10,Teddy Bridgewater pass incomplete short right intended for Jarius Wright. Penalty on Matt Kalil: Ineligible Downfield Pass (Declined),0,0.660,-1.530,-2.19
2014-11-06,Bengals,Browns,1,7:22,4,10,CLE 32,0-7,Andy Dalton pass incomplete deep middle intended for Mohamed Sanu (defended by Buster Skrine). Penalty on Buster Skrine: Defensive Pass Interference 13 yards (no play),0,1.240,4.310,3.07
2014-11-23,Browns,Falcons,1,2:11,4,1,ATL 38,0-7,Brian Hoyer pass incomplete short left intended for Ray Agnew. Penalty on Kemal Ishmael: Defensive Holding 5 yards (no play),0,0.720,3.380,2.66
2014-11-24,Bills,Jets,2,9:35,4,1,NYJ 45,7-3,Anthony Dixon right tackle for no gain (tackle by Sheldon Richardson),0,0.270,-1.930,-2.20
2014-12-07,Bengals,Steelers,1,9:38,4,3,PIT 40,0-0,Cedric Peerman up the middle for no gain (tackle by Darrius Heyward-Bey). Cedric Peerman fumbles (forced by Darrius Heyward-Bey) recovered by Nico Johnson at PIT-40,0,0.590,-1.600,-2.19
2014-12-07,Lions,Buccaneers,1,9:16,4,1,TAM 24,0-0,Joique Bell left tackle for no gain (tackle by Akeem Spence),0,2.020,-0.540,-2.56
2014-12-07,Seahawks,Eagles,1,6:34,4,1,SEA 38,0-0,Jon Ryan for no gain. Jon Ryan fumbles recovered by Zach Ertz at SEA-23 and returned for 9 yards (tackle by DeShawn Shead),0,-0.850,-4.650,-3.80
2014-12-15,Saints,Bears,1,8:32,4,12,CHI 33,0-0,Luke McCown pass incomplete. Penalty on NOR: Illegal Use of Hands (Offsetting) Penalty on Jared Allen: Defensive Holding (Offsetting) (no play),0,1.150,1.150,.00
2014-12-21,Bears,Lions,2,12:47,4,1,DET 1,0-7,Jimmy Clausen pass incomplete short right intended for Eben Britton (defended by Darius Slay). Penalty on Martellus Bennett: Unsportsmanlike Conduct 15 yards Penalty on Martellus Bennett: Offensive Pass Interference (Declined),0,3.550,0.060,-3.49
2014-12-21,Chiefs,Steelers,2,0:27,4,1,PIT 12,6-10,Jamaal Charles up the middle for no gain (tackle by Lawrence Timmons and James Harrison),0,2.780,0.350,-2.43
2014-12-28,Packers,Lions,1,7:50,4,1,DET 1,0-0,Eddie Lacy left tackle for no gain (tackle by Ezekiel Ansah),0,3.550,0.380,-3.17
2014-11-02,Chargers,Dolphins,1,7:42,4,1,MIA 22,0-0,Branden Oliver right tackle for -1 yards (tackle by Reshad Jones),-1,2.140,-0.480,-2.62
2014-11-16,Saints,Bengals,2,10:22,4,1,CIN 1,3-7,Drew Brees pass complete short right to Erik Lorig for -1 yards (tackle by Rey Maualuga),-1,3.550,0.380,-3.17
2014-10-12,Dolphins,Packers,1,2:01,4,1,GNB 1,3-7,Knowshon Moreno up the middle for -2 yards (tackle by Morgan Burnett and Jamari Lattimore),-2,3.550,0.380,-3.17
2014-10-26,Patriots,Bears,2,15:00,4,1,CHI 1,7-0,Jonas Gray left tackle for -2 yards (tackle by Christian Jones). Penalty on Bryan Stork: False Start 4 yards (no play),-2,3.550,3.010,-0.54
2014-11-24,Saints,Ravens,1,12:28,4,1,RAV 1,0-0,Mark Ingram right guard for -2 yards (tackle by Haloti Ngata and Terrell Suggs),-2,3.550,0.380,-3.17
2014-12-14,Texans,Colts,2,1:02,4,1,CLT 40,7-14,Alfred Blue up the middle for -2 yards (tackle by Andrew Jackson),-2,0.590,-1.730,-2.32
2014-12-28,Ravens,Browns,1,2:48,4,1,CLE 1,0-0,Justin Forsett right tackle for -3 yards (tackle by Donte Whitner),-3,3.550,0.380,-3.17
2014-11-09,Bears,Packers,2,2:21,4,10,GNB 35,0-35,Jay Cutler sacked by Morgan Burnett for -8 yards,-8,0.970,-1.800,-2.77
2014-11-02,Broncos,Patriots,2,2:09,4,6,NWE 34,7-20,Peyton Manning sacked by Akeem Ayers for -9 yards,-9,1.070,-1.800,-2.87
2014-10-05,Ravens,Colts,2,10:09,4,1,CLT 3,0-3,Joe Flacco sacked by Sergio Brown for -11 yards,-11,3.060,0.280,-2.78
2014-09-14,Washington,Jaguars,2,0:03,4,20,JAX 38,21-7,Kirk Cousins pass incomplete deep right intended for Niles Paul (defended by Josh Evans),,0.720,1.470,.75
2014-10-09,Texans,Colts,2,0:03,4,9,HTX 33,14-27,Ryan Fitzpatrick pass incomplete deep left intended for Andre Johnson,,-1.180,1.140,2.32
2014-10-19,Browns,Jaguars,2,1:50,4,1,JAX 24,6-0,Brian Hoyer pass incomplete short right intended for Jordan Cameron,,2.020,-0.540,-2.56
2014-10-19,Cardinals,Raiders,1,10:36,4,3,RAI 40,0-0,Carson Palmer pass incomplete short right intended for John Carlson (defended by Travis Carrie),,0.590,-1.600,-2.19
2014-10-26,Ravens,Bengals,1,1:21,4,1,CIN 1,0-7,Joe Flacco pass incomplete short right intended for Kamar Aiken,,3.550,0.380,-3.17
2014-10-26,Raiders,Browns,1,11:30,4,12,CLE 39,0-0,Matt Schaub pass incomplete intended for Mychal Rivera is intercepted by Tashaun Gipson at OAK-48 and returned for 35 yards. Matt Schaub fumbles recovered by Matt Schaub at OAK-48,,0.660,-2.390,-3.05
2014-11-09,Bears,Packers,2,8:01,4,4,GNB 4,0-28,Jay Cutler pass incomplete short left intended for Alshon Jeffery (defended by Sam Shields),,3.030,0.380,-2.65
2014-11-10,Eagles,Panthers,2,9:04,4,2,CAR 41,24-7,Mark Sanchez pass incomplete short left intended for Jeremy Maclin (defended by Josh Norman),,0.530,-1.660,-2.19
2014-11-10,Panthers,Eagles,2,4:25,4,1,PHI 26,7-24,Cam Newton pass incomplete deep right intended for Jerricho Cotchery,,1.890,-0.740,-2.63
2014-11-16,Broncos,Rams,1,1:22,4,5,RAM 37,0-3,Peyton Manning pass incomplete short middle intended for Emmanuel Sanders (defended by E.J. Gaines),,0.790,-1.400,-2.19
2014-11-23,Bengals,Texans,2,9:06,4,1,HTX 1,7-0,Andy Dalton pass incomplete short left intended for A.J. Green (defended by Darryl Morris),,3.550,0.380,-3.17
2014-11-23,Vikings,Packers,2,13:09,4,5,GNB 39,0-7,Teddy Bridgewater pass incomplete deep right intended for Cordarrelle Patterson is intercepted by Morgan Burnett at GNB-12 and returned for -1 yards. Penalty on Micah Hyde: Defensive Holding 5 yards (no play),,0.660,3.310,2.65
2014-12-07,Bills,Broncos,1,5:40,4,6,DEN 39,0-0,Kyle Orton pass incomplete short right intended for Scott Chandler (defended by Brandon Marshall),,0.660,-1.530,-2.19
2014-12-21,Colts,Cowboys,1,4:36,4,11,CLT 19,0-7,Pat McAfee pass incomplete deep right intended for Dewey McDonald,,-2.140,-4.310,-2.17
2014-12-21,Saints,Falcons,1,4:04,4,7,ATL 39,7-3,Drew Brees pass incomplete short middle intended for Marques Colston is intercepted by Desmond Trufant at ATL-30. Penalty on Kenny Stills: Unnecessary Roughness 15 yards,,0.660,-1.930,-2.59
2014-12-28,Lions,Packers,2,6:24,4,10,GNB 31,0-7,Matthew Stafford pass incomplete short right intended for Golden Tate,,1.320,-1.000,-2.32
2014-12-28,Titans,Colts,3,6:50,4,1,OTI 45,7-17,Shonn Greene up the middle for 52 yards (tackle by Greg Toler),52,-0.390,6.510,6.90
2014-11-09,49ers,Saints,4,1:34,4,10,SFO 22,21-24,Colin Kaepernick pass complete deep middle to Michael Crabtree for 51 yards (tackle by Corey White),51,-1.900,-1.900,.00
2014-09-07,Eagles,Jaguars,3,11:46,4,1,JAX 49,6-17,Darren Sproles up the middle for 49 yards touchdown,49,0.000,7.000,7.00
2014-10-19,Ravens,Falcons,4,1:54,4,9,ATL 39,28-7,Joe Flacco pass complete deep left to Torrey Smith for 39 yards touchdown,39,0.660,7.000,6.34
2014-11-09,Chiefs,Bills,4,13:39,4,1,BUF 39,9-13,Jamaal Charles left end for 39 yards touchdown,39,0.660,7.000,6.34
2014-12-28,Jets,Dolphins,4,4:19,4,12,NYJ 39,27-24,Ryan Quigley pass complete short middle to Zach Sudfeld for 38 yards (tackle by Jarvis Landry),38,-0.780,-0.780,.00
2014-10-12,Bills,Patriots,4,7:15,4,2,BUF 40,14-30,Kyle Orton pass complete deep right to Robert Woods for 35 yards (tackle by Alfonzo Dennard),35,-0.720,3.910,4.63
2015-01-10,Ravens,Patriots,3,10:40,4,6,NWE 36,21-14,Joe Flacco pass complete deep right to Torrey Smith for 35 yards (tackle by Brandon Browner). Penalty on Brandon Browner: Defensive Pass Interference (Declined) Penalty on Torrey Smith: Taunting 15 yards,35,0.880,4.510,3.63
2014-11-30,Bills,Browns,3,8:36,4,3,CLE 37,0-3,Kyle Orton pass complete deep left to Robert Woods for 34 yards (tackle by Buster Skrine). Penalty on Buster Skrine: Defensive Pass Interference (Declined),34,0.790,6.510,5.72
2014-11-02,Steelers,Ravens,4,2:00,4,2,RAV 33,42-23,Ben Roethlisberger pass complete deep left to Matt Spaeth for 33 yards touchdown,33,1.200,7.000,5.80
2014-11-09,Broncos,Raiders,3,6:59,4,1,RAI 32,33-10,Peyton Manning pass complete short right to Julius Thomas for 32 yards touchdown,32,1.310,7.000,5.69
2014-11-30,Panthers,Vikings,3,9:21,4,4,MIN 32,12-28,Cam Newton pass complete deep middle to Philly Brown for 32 yards touchdown,32,1.270,7.000,5.73
2014-10-19,Dolphins,Bears,3,1:54,4,1,CHI 39,14-7,Ryan Tannehill right end for 30 yards (tackle by Tim Jennings),30,0.660,5.140,4.48
2014-11-16,Raiders,Chargers,4,0:27,4,9,RAI 13,6-13,Derek Carr pass complete deep left to James Jones for 28 yards (tackle by Darrell Stuckey),28,-2.490,1.660,4.15
2014-12-28,Chargers,Chiefs,4,0:35,4,19,KAN 38,7-19,Philip Rivers pass complete deep left to Dontrelle Inman for 28 yards (tackle by Husain Abdullah),28,0.720,4.910,4.19
2014-09-07,Steelers,Browns,4,9:28,4,10,PIT 20,27-27,Robert Golden pass complete deep left to Antwon Blake for 25 yards (tackle by Justin Gilbert),25,-2.030,1.930,3.96
2014-12-14,Texans,Colts,4,13:53,4,1,CLT 25,7-14,Arian Foster left end for 25 yards. Penalty on DeVier Posey: Offensive Holding 10 yards (no play),25,1.950,0.970,-0.98
2014-10-19,Bills,Vikings,4,1:27,4,20,BUF 40,10-16,Kyle Orton pass complete deep middle to Scott Chandler for 24 yards (tackle by Harrison Smith),24,-0.720,-0.720,.00
2014-11-09,Saints,49ers,4,3:10,4,3,SFO 34,17-21,Drew Brees pass complete short left to Marques Colston for 24 yards (tackle by Chris Culliver),24,1.090,4.910,3.82
2014-11-16,Vikings,Bears,4,6:05,4,6,CHI 39,10-21,Teddy Bridgewater pass complete short left to Charles Johnson for 24 yards (tackle by Demontre Hurst),24,0.660,4.580,3.92
2014-09-07,Colts,Broncos,4,9:10,4,1,CLT 29,10-31,Andrew Luck pass complete short right to Ahmad Bradshaw for 22 yards (tackle by Rahim Moore),22,-1.440,2.320,3.76
2014-10-26,Raiders,Browns,4,0:34,4,11,CLE 32,6-23,Derek Carr pass complete deep middle to Mychal Rivera for 22 yards (tackle by Donte Whitner),22,1.240,4.910,3.67
2014-11-16,Eagles,Packers,3,3:50,4,4,GNB 40,6-39,Mark Sanchez pass complete short middle to Zach Ertz for 22 yards (tackle by Morgan Burnett and Ha Ha Clinton-Dix). Penalty on Letroy Guion: Illegal Use of Hands (Declined),22,0.590,4.370,3.78
2015-01-04,Cowboys,Lions,4,6:00,4,6,DET 42,17-20,Tony Romo pass complete short middle to Jason Witten for 21 yards (tackle by Isa Abdul-Quddus and James Ihedigbo),21,0.460,4.170,3.71
2014-11-23,Broncos,Dolphins,3,0:17,4,2,MIA 41,17-28,C.J. Anderson left guard for 20 yards (tackle by Lowell Rose),20,0.530,4.170,3.64
2014-12-20,Chargers,49ers,3,7:15,4,5,SFO 25,7-28,Philip Rivers pass complete short left to Eddie Royal for 20 yards (tackle by Chris Culliver),20,1.850,6.060,4.21
2015-01-03,Panthers,Cardinals,4,2:48,4,17,CAR 41,27-14,Brad Nortman for 20 yards. Brad Nortman fumbles recovered by Brad Nortman at CAR-29,20,-0.650,-2.460,-1.81
2014-11-09,Rams,Cardinals,4,1:03,4,15,CRD 39,14-31,Austin Davis pass complete deep middle to Chris Givens for 19 yards (tackle by Rashad Johnson). Penalty on Scott Wells: Offensive Holding 10 yards (no play),19,0.660,0.000,-0.66
2014-11-23,Rams,Chargers,4,7:20,4,4,RAM 26,17-27,Johnny Hekker pass complete short left to Stedman Bailey for 19 yards (tackle by Chris Davis),19,-1.630,1.930,3.56
2014-12-07,Bills,Broncos,4,3:33,4,16,BUF 14,10-24,Kyle Orton pass complete short left to Sammy Watkins for 19 yards (tackle by Rahim Moore),19,-2.470,1.140,3.61
2014-12-08,Falcons,Packers,4,9:32,4,4,GNB 47,24-40,Matt Ryan pass complete short middle to Julio Jones for 19 yards (tackle by Ha Ha Clinton-Dix),19,0.130,3.710,3.58
2014-12-14,Jaguars,Ravens,3,7:21,4,3,JAX 27,12-17,Bryan Anger pass complete short middle to Will Ta'ufo'ou for 19 yards (tackle by Zach Orr and Rashaan Melvin),19,-1.570,-1.570,.00
2015-01-18,Seahawks,Packers,3,4:50,4,10,GNB 19,6-16,Jon Ryan pass complete deep left to Garry Gilliam for 19 yards touchdown,19,2.180,7.000,4.82
2014-09-07,Chiefs,Titans,4,11:18,4,7,OTI 40,3-23,Alex Smith pass complete short middle to Anthony Fasano for 18 yards (tackle by Bernard Pollard and Michael Griffin),18,0.590,4.110,3.52
2014-10-05,Ravens,Colts,4,1:15,4,3,RAV 18,13-20,Joe Flacco pass complete short middle to Owen Daniels for 18 yards (tackle by Jerrell Freeman),18,-2.240,1.330,3.57
2014-10-12,Packers,Dolphins,4,1:07,4,10,MIA 48,20-24,Aaron Rodgers pass complete deep right to Jordy Nelson for 18 yards,18,0.070,3.580,3.51
2014-10-19,Rams,Seahawks,4,2:55,4,3,RAM 18,28-26,Johnny Hekker pass complete short left to Benny Cunningham for 18 yards (tackle by DeShawn Shead),18,-2.240,1.330,3.57
2014-11-03,Giants,Colts,4,10:04,4,5,CLT 41,10-40,Eli Manning for 18 yards (tackle by Mike Adams),18,0.530,4.040,3.51
2014-12-28,Jaguars,Texans,4,2:24,4,10,JAX 38,17-23,Blake Bortles pass complete short middle to Cecil Shorts for 18 yards (tackle by Darryl Morris),18,-0.850,2.650,3.50
2014-11-23,Lions,Patriots,4,12:47,4,6,DET 45,9-27,Matthew Stafford pass complete deep left to Eric Ebron for 17 yards (tackle by Devin McCourty),17,-0.390,3.050,3.44
2014-12-20,Chargers,49ers,4,1:35,4,8,SFO 43,28-35,Philip Rivers pass complete deep left to Eddie Royal for 17 yards (tackle by Antoine Bethea),17,0.400,3.840,3.44
2014-12-20,Chargers,49ers,4,0:54,4,10,SFO 26,28-35,Philip Rivers pass complete short right to Dontrelle Inman for 17 yards (tackle by Craig Dahl and Dontae Johnson),17,1.740,1.740,.00
2015-01-10,Ravens,Patriots,4,2:14,4,3,RAV 42,31-35,Joe Flacco pass complete short middle to Owen Daniels for 17 yards (tackle by Duron Harmon),17,-0.590,2.850,3.44
2014-10-02,Vikings,Packers,4,1:56,4,4,GNB 46,10-42,Christian Ponder pass complete short middle to MarQueis Gray for 16 yards (tackle by Ha Ha Clinton-Dix),16,0.200,3.580,3.38
2014-10-26,Raiders,Browns,4,2:14,4,10,RAI 20,6-23,Derek Carr pass complete short middle to James Jones for 16 yards (tackle by Buster Skrine). Penalty on Buster Skrine: Defensive Holding (Declined),16,-2.030,1.330,3.36
2014-11-23,Patriots,Lions,4,4:06,4,3,DET 26,27-9,Tom Brady pass complete short middle to Brandon LaFell for 16 yards (tackle by Rashean Mathis),16,1.840,4.910,3.07
2014-09-04,Seahawks,Packers,4,2:37,4,1,GNB 15,35-16,Russell Wilson pass complete short left to Derrick Coleman for 15 yards touchdown,15,2.590,7.000,4.41
2014-12-04,Bears,Cowboys,4,9:40,4,7,DAL 36,13-38,Jay Cutler pass complete short middle to Alshon Jeffery for 15 yards (tackle by Rolando McClain),15,0.880,4.170,3.29
2014-12-28,Bears,Vikings,4,10:25,4,3,MIN 28,6-13,Jay Cutler pass complete short middle to Martellus Bennett for 15 yards (tackle by Harrison Smith and Andrew Sendejo),15,1.680,4.710,3.03
2014-09-14,Washington,Jaguars,4,2:00,4,7,JAX 14,40-10,Silas Redd left end for 14 yards touchdown,14,2.510,7.000,4.49
2014-10-05,Texans,Cowboys,4,4:36,4,2,DAL 31,7-17,Ryan Fitzpatrick pass complete short right to Arian Foster for 14 yards (tackle by Rolando McClain),14,1.400,4.440,3.04
2014-11-09,Rams,Cardinals,4,3:15,4,10,RAM 34,14-31,Austin Davis pass complete short left to Kenny Britt for 14 yards (tackle by Justin Bethel),14,-1.110,2.130,3.24
2014-11-09,Jaguars,Cowboys,4,2:40,4,13,JAX 43,9-31,Blake Bortles pass complete short right to Nic Jacobs for 14 yards (tackle by Cameron Lawrence). Penalty on Cameron Lawrence: Defensive Holding (Declined),14,-0.520,2.720,3.24
2014-10-12,Panthers,Bengals,4,7:08,4,2,CIN 37,24-24,Cam Newton pass complete short middle to Kelvin Benjamin for 13 yards (tackle by George Iloka and Terence Newman),13,0.790,3.970,3.18
2014-10-19,Saints,Lions,4,1:34,4,10,NOR 20,23-24,Drew Brees up the middle for 13 yards,13,-2.030,1.140,3.17
2014-10-26,Ravens,Bengals,4,0:23,4,20,RAV 10,24-27,Joe Flacco pass complete short middle to Lorenzo Taliaferro for 13 yards (tackle by Terence Newman and Leon Hall),13,-2.490,-4.040,-1.55
2014-11-30,Buccaneers,Bengals,4,0:12,4,20,CIN 46,13-14,Josh McCown pass complete short right to Mike Evans for 13 yards (tackle by Leon Hall),13,0.200,-1.140,-1.34
2014-12-21,Lions,Bears,4,13:12,4,2,CHI 31,10-14,Matthew Stafford pass complete short middle to Golden Tate for 13 yards (tackle by Tim Jennings and Brock Vereen),13,1.400,4.370,2.97
2014-12-28,Colts,Titans,4,5:00,4,1,OTI 24,20-10,Matt Hasselbeck pass complete short right to Zurlon Tipton for 13 yards (tackle by Wesley Woodyard),13,2.020,4.840,2.82
2014-10-26,Titans,Texans,4,12:46,4,14,HTX 22,9-30,Zach Mettenberger pass complete short middle to Leon Washington for 12 yards (tackle by Mike Mohamed),12,1.990,0.380,-1.61
2014-10-27,Washington,Cowboys,4,3:46,4,1,DAL 49,17-17,Colt McCoy pass complete short right to Darrel Young for 12 yards (tackle by Barry Church),12,0.000,3.120,3.12
2014-11-09,Lions,Dolphins,3,4:19,4,6,MIA 40,10-6,Matthew Stafford pass complete short left to Calvin Johnson for 12 yards (tackle by Louis Delmas),12,0.590,3.710,3.12
2014-11-23,Texans,Bengals,4,1:17,4,10,HTX 31,13-22,Ryan Mallett pass complete short middle to Garrett Graham for 12 yards (tackle by Vincent Rey),12,-1.310,1.800,3.11
2014-12-14,Dolphins,Patriots,4,13:33,4,6,NWE 43,13-38,Ryan Tannehill pass complete short left to Brandon Gibson for 12 yards (tackle by Brandon Browner),12,0.400,3.510,3.11
2014-09-14,Raiders,Texans,4,0:26,4,10,HTX 20,7-30,Derek Carr pass complete short right to James Jones for 11 yards (tackle by A.J. Bouye),11,2.120,2.120,.00
2014-10-26,Steelers,Colts,4,5:21,4,1,CLT 11,50-34,Ben Roethlisberger pass complete short right to Heath Miller for 11 yards touchdown,11,2.850,7.000,4.15
2014-11-02,Patriots,Broncos,3,8:53,4,5,DEN 37,27-14,Tom Brady pass complete short right to Shane Vereen for 11 yards (tackle by Rahim Moore),11,0.790,3.840,3.05
2014-12-14,Dolphins,Patriots,4,5:04,4,10,50,13-41,Ryan Tannehill pass complete short left to Mike Wallace for 11 yards (tackle by Brandon Browner),11,-0.060,2.980,3.04
2014-12-28,Falcons,Panthers,4,1:50,4,9,ATL 32,3-34,Matt Ryan pass complete short right to Levine Toilolo for 11 yards (tackle by Ben Jacobs and Bene Benwikere),11,-1.240,1.800,3.04
2014-12-28,Rams,Seahawks,4,2:19,4,35,RAM 37,6-20,Shaun Hill pass complete short middle to Benny Cunningham for 11 yards (tackle by Malcolm Smith),11,-0.910,-2.460,-1.55
2015-01-10,Ravens,Patriots,4,13:13,4,1,NWE 36,28-28,Joe Flacco pass complete short right to Kyle Juszczyk for 11 yards (tackle by Logan Ryan). Kyle Juszczyk fumbles (forced by Logan Ryan) ball out of bounds at NWE-25,11,0.890,3.910,3.02
2014-09-14,Browns,Saints,4,0:38,4,6,CLE 38,23-24,Brian Hoyer pass complete short middle to Gary Barnidge for 10 yards (tackle by Jairus Byrd),10,-0.850,2.130,2.98
2014-10-26,Packers,Saints,4,6:26,4,6,NOR 36,16-37,Aaron Rodgers pass complete short right to Eddie Lacy for 10 yards,10,0.880,3.840,2.96
2014-11-16,Texans,Browns,4,13:14,4,3,CLE 38,17-7,Ryan Mallett pass complete short right to Andre Johnson for 10 yards (tackle by Joe Haden),10,0.720,3.710,2.99
2014-12-14,Dolphins,Patriots,4,10:52,4,18,NWE 25,13-38,Ryan Tannehill pass complete short middle to Daniel Thomas for 10 yards (tackle by Patrick Chung),10,1.800,0.220,-1.58
2014-09-07,Colts,Broncos,4,6:30,4,6,CLT 47,17-31,Andrew Luck pass complete short middle to T.Y. Hilton for 9 yards (tackle by Quinton Carter),9,-0.260,2.650,2.91
2014-09-14,49ers,Bears,4,2:07,4,6,CHI 41,20-28,Colin Kaepernick pass complete short right to Michael Crabtree for 9 yards (tackle by Tim Jennings),9,0.530,3.450,2.92
2014-10-19,49ers,Broncos,4,1:19,4,5,DEN 29,10-42,Blaine Gabbert pass complete short left to Bruce Ellington for 9 yards (tackle by Omar Bolden),9,1.540,1.540,.00
2014-11-02,Buccaneers,Browns,4,1:49,4,1,CLE 37,17-22,Mike Glennon pass complete short left to Mike Evans for 9 yards (tackle by Buster Skrine). Penalty on Mike Evans: Offensive Pass Interference 10 yards (no play),9,0.790,0.130,-0.66
2014-11-02,Jets,Chiefs,4,0:10,4,1,KAN 30,10-24,Michael Vick pass complete short left to Eric Decker for 9 yards,9,1.520,4.170,2.65
2014-11-03,Giants,Colts,4,2:35,4,10,NYG 30,24-40,Eli Manning pass complete short left to Odell Beckham for 9 yards (tackle by Vontae Davis and Jonathan Newsome),9,-1.370,-2.980,-1.61
2014-11-23,Lions,Patriots,4,11:36,4,10,NWE 25,9-27,Matthew Stafford left end for 9 yards (tackle by Patrick Chung),9,1.800,0.140,-1.66
2014-11-30,Steelers,Saints,4,8:13,4,10,PIT 46,16-35,Ben Roethlisberger pass complete short middle to Markus Wheaton for 9 yards (tackle by David Hawthorne),9,-0.320,-1.930,-1.61
2014-12-07,Jaguars,Texans,4,2:06,4,10,JAX 16,13-27,Blake Bortles pass complete short middle to Ace Sanders for 9 yards (tackle by D.J. Swearinger),9,-2.390,-3.910,-1.52
2014-12-14,Jets,Titans,3,4:41,4,1,OTI 9,9-8,Geno Smith pass complete short right to John Conner for 9 yards touchdown,9,2.980,7.000,4.02
2014-09-14,Dolphins,Bills,3,7:52,4,3,BUF 41,3-16,Ryan Tannehill pass complete short middle to Jarvis Landry for 8 yards (tackle by Nickell Robey),8,0.530,3.380,2.85
2014-09-14,Lions,Panthers,4,1:22,4,4,CAR 41,7-24,Matthew Stafford pass complete short left to Joique Bell for 8 yards (tackle by Thomas Davis),8,0.530,3.380,2.85
2014-11-16,Washington,Buccaneers,4,12:07,4,4,WAS 37,7-27,Robert Griffin up the middle for 8 yards (tackle by Leonard Johnson),8,-0.910,1.930,2.84
2014-12-21,Saints,Falcons,3,2:27,4,2,NOR 48,7-20,Drew Brees pass complete short left to Kenny Stills for 8 yards (tackle by Prince Shembo),8,-0.190,2.650,2.84
2014-12-28,Bears,Vikings,4,1:43,4,9,CHI 26,9-13,Jay Cutler pass complete short right to Martellus Bennett for 8 yards (tackle by Andrew Sendejo),8,-1.630,-3.380,-1.75
2014-12-28,Bengals,Steelers,4,1:17,4,19,CIN 28,17-27,Andy Dalton pass complete short left to Giovani Bernard for 8 yards (tackle by Lawrence Timmons). Penalty on CIN: Unsportsmanlike Conduct 15 yards,8,-1.500,-4.170,-2.67
2014-09-07,Patriots,Dolphins,4,2:08,4,5,NWE 34,20-33,Tom Brady pass complete short right to Rob Gronkowski for 7 yards (tackle by Jamar Taylor),7,-1.110,1.660,2.77
2014-10-20,Texans,Steelers,3,7:13,4,1,HTX 37,13-24,Alfred Blue up the middle for 7 yards (tackle by Arthur Moats and Darrius Heyward-Bey),7,-0.910,1.860,2.77
2014-11-23,Dolphins,Broncos,4,1:55,4,2,DEN 43,28-39,Ryan Tannehill pass complete short middle to Jarvis Landry for 7 yards (tackle by Chris Harris). Penalty on Malik Jackson: Unnecessary Roughness 15 yards,7,0.400,4.170,3.77
2014-12-07,49ers,Raiders,4,7:59,4,1,RAI 44,13-24,Colin Kaepernick pass complete short middle to Michael Crabtree for 7 yards (tackle by Travis Carrie),7,0.330,3.120,2.79
2015-01-03,Steelers,Ravens,4,1:06,4,3,PIT 38,17-30,Ben Roethlisberger pass complete short middle to Heath Miller for 7 yards (tackle by Daryl Smith). Heath Miller fumbles (forced by Daryl Smith) recovered by Darian Stewart at PIT-45 (tackle by Markus Wheaton),7,-0.850,-2.590,-1.74
2015-01-11,Broncos,Colts,3,0:38,4,1,CLT 36,10-21,C.J. Anderson right guard for 7 yards (tackle by Vontae Davis),7,0.890,3.640,2.75
2015-01-11,Broncos,Colts,4,3:04,4,8,DEN 46,13-24,Peyton Manning pass complete short middle to C.J. Anderson for 7 yards (tackle by LaRon Landry and Ricky Jean-Francois),7,-0.320,-1.990,-1.67
2014-09-07,Washington,Texans,4,1:23,4,10,HTX 48,6-17,Robert Griffin pass complete short right to Roy Helu for 6 yards (tackle by Johnathan Joseph),6,0.070,-1.730,-1.80
2014-09-14,Lions,Panthers,4,0:21,4,7,CAR 30,7-24,Matthew Stafford pass complete short right to Golden Tate for 6 yards (tackle by Antoine Cason),6,1.410,-0.540,-1.95
2014-09-14,Jets,Packers,4,5:06,4,4,GNB 36,24-31,Geno Smith pass complete short left to David Nelson for 6 yards (tackle by Davon House),6,0.890,3.580,2.69
2014-09-28,Bears,Packers,4,0:50,4,3,GNB 28,17-38,Ka'Deem Carey left end for 6 yards (tackle by Jarrett Bush),6,1.680,4.110,2.43
2014-10-05,Jets,Chargers,4,4:38,4,16,SDG 16,0-31,Michael Vick pass complete short right to Jeff Cumberland for 6 yards (tackle by Andrew Gachkar),6,2.380,0.380,-2.00
2014-10-19,Bears,Dolphins,4,1:50,4,2,MIA 42,14-27,Jay Cutler pass complete short left to Matt Forte for 6 yards (tackle by Michael Thomas). Penalty on Jamar Taylor: Illegal Contact (Declined),6,0.460,3.180,2.72
2014-10-19,49ers,Broncos,4,4:18,4,14,DEN 14,10-42,Colin Kaepernick up the middle for 6 yards (tackle by Bradley Roby),6,2.510,0.380,-2.13
2014-10-26,Titans,Texans,3,3:48,4,3,HTX 21,3-27,Zach Mettenberger pass complete short right to Derek Hagan for 6 yards (tackle by A.J. Bouye),6,2.160,4.580,2.42
2014-11-16,Eagles,Packers,4,8:34,4,3,GNB 39,13-53,Mark Sanchez pass complete short left to Jeremy Maclin for 6 yards (tackle by Sam Shields),6,0.660,3.380,2.72
2014-11-23,Titans,Eagles,4,5:48,4,6,PHI 6,23-40,Zach Mettenberger pass complete short right to Dexter McCluster for 6 yards touchdown,6,2.990,7.000,4.01
2015-01-18,Patriots,Colts,4,14:57,4,4,CLT 34,38-7,Tom Brady pass complete short left to Julian Edelman for 6 yards (tackle by D'Qwell Jackson),6,1.080,3.710,2.63
2014-09-14,Falcons,Bengals,4,1:02,4,3,ATL 36,10-24,Matt Ryan pass complete short left to Harry Douglas for 5 yards (tackle by Leon Hall),5,-0.980,1.660,2.64
2014-09-21,Titans,Bengals,4,15:00,4,1,OTI 34,0-26,Jackie Battle left guard for 5 yards (tackle by Vincent Rey),5,-1.110,1.530,2.64
2014-10-06,Seahawks,Washington,4,11:24,4,1,WAS 32,17-10,Jon Ryan left end for 5 yards (tackle by Trent Murphy),5,1.310,3.780,2.47
2014-10-12,Panthers,Bengals,4,0:50,4,2,CIN 43,31-34,Cam Newton right guard for 5 yards (tackle by Leon Hall),5,0.400,0.400,.00
2014-10-19,Giants,Cowboys,4,5:34,4,5,DAL 5,20-28,Eli Manning pass complete short right to Odell Beckham for 5 yards touchdown,5,3.010,7.000,3.99
2014-11-02,Ravens,Steelers,4,4:50,4,2,PIT 25,17-36,Joe Flacco pass complete short left to Marlon Brown for 5 yards (tackle by Brice McCain),5,1.930,4.240,2.31
2014-11-09,Steelers,Jets,4,2:11,4,21,PIT 37,6-20,Ben Roethlisberger pass complete short left to Antonio Brown for 5 yards (tackle by Marcus Williams),5,-0.910,-2.790,-1.88
2014-11-30,Browns,Bills,4,2:54,4,6,CLE 18,10-23,Johnny Manziel pass complete short right to Miles Austin for 5 yards (tackle by Corey Graham),5,-2.240,-4.040,-1.80
2014-11-30,Patriots,Packers,4,6:39,4,3,NWE 49,21-26,Tom Brady pass complete short left to Julian Edelman for 5 yards (tackle by Tramon Williams),5,-0.130,2.520,2.65
2014-12-07,Bills,Broncos,4,2:20,4,1,BUF 42,10-24,Kyle Orton pass complete short right to Scott Chandler for 5 yards (tackle by T.J. Ward),5,-0.590,2.060,2.65
2014-12-07,Saints,Panthers,3,11:49,4,1,NOR 40,3-31,Mark Ingram for 5 yards (tackle by Bene Benwikere),5,-0.720,1.930,2.65
2014-12-08,Falcons,Packers,3,12:39,4,5,GNB 5,13-31,Matt Ryan pass complete short middle to Eric Weems for 5 yards touchdown,5,3.010,7.000,3.99
2014-12-14,Vikings,Lions,4,0:20,4,1,MIN 39,14-16,Teddy Bridgewater pass complete short middle to Kyle Rudolph for 5 yards (tackle by Tahir Whitehead),5,-0.780,1.860,2.64
2014-12-14,Dolphins,Patriots,4,12:30,4,1,NWE 22,13-38,Ryan Tannehill pass complete short left to Rishard Matthews for 5 yards (tackle by Darrelle Revis),5,2.140,4.440,2.30
2014-09-07,Chiefs,Titans,3,1:33,4,5,KAN 40,3-20,Cyrus Gray up the middle for 4 yards (tackle by Daimion Stafford),4,-0.720,-2.650,-1.93
2014-09-21,Panthers,Steelers,4,14:11,4,2,PIT 41,6-23,Cam Newton pass complete short right to Kelvin Benjamin for 4 yards (tackle by Cortez Allen),4,0.530,3.120,2.59
2014-09-28,Saints,Cowboys,3,4:58,4,2,NOR 47,3-31,Drew Brees pass complete short middle to Marques Colston for 4 yards (tackle by Bruce Carter),4,-0.260,2.320,2.58
2014-10-05,Falcons,Giants,4,0:29,4,1,ATL 43,20-30,Matt Ryan pass complete short middle to Devonta Freeman for 4 yards (tackle by Jameel McClain),4,-0.520,2.060,2.58
2014-10-12,Lions,Vikings,4,12:44,4,1,MIN 10,10-0,George Winn up the middle for 4 yards (tackle by Robert Blanton),4,2.910,5.830,2.92
2014-10-19,Bears,Dolphins,3,10:31,4,1,MIA 45,0-14,Matt Forte left guard for 4 yards (tackle by Koa Misi),4,0.270,2.850,2.58
2014-10-19,Falcons,Ravens,4,1:12,4,2,ATL 37,7-29,Matt Ryan pass complete short middle to Roddy White for 4 yards (tackle by C.J. Mosley),4,-0.910,1.660,2.57
2014-10-23,Chargers,Broncos,3,2:43,4,4,DEN 4,13-28,Philip Rivers pass complete short right to Antonio Gates for 4 yards touchdown,4,3.030,7.000,3.97
2014-10-26,Jets,Bills,4,4:25,4,3,BUF 10,17-43,Michael Vick pass complete short right to Eric Decker for 4 yards (tackle by Nigel Bradham). Penalty on Nigel Bradham: Face Mask (15 Yards) 3 yards,4,2.860,6.510,3.65
2014-11-02,Broncos,Patriots,4,8:52,4,5,DEN 48,21-43,Peyton Manning pass complete short right to Emmanuel Sanders for 4 yards (tackle by Malcolm Butler),4,-0.190,-2.130,-1.94
2014-12-04,Bears,Cowboys,4,2:00,4,2,DAL 14,28-41,Jay Cutler pass complete short middle to Martellus Bennett for 4 yards (tackle by J.J. Wilcox),4,2.630,4.910,2.28
2014-12-07,Chargers,Patriots,4,1:24,4,5,SDG 25,14-23,Philip Rivers pass complete short left to Antonio Gates for 4 yards (tackle by Tavon Wilson),4,-1.700,-3.640,-1.94
2014-12-14,49ers,Seahawks,4,8:26,4,1,SFO 49,7-17,Bruce Miller up the middle for 4 yards (tackle by Cliff Avril),4,-0.130,2.460,2.59
2014-12-28,Panthers,Falcons,4,2:41,4,8,ATL 35,34-3,Fozzy Whittaker right end for 4 yards (tackle by Prince Shembo),4,0.970,-1.000,-1.97
2014-12-28,Saints,Buccaneers,4,3:27,4,2,TAM 42,14-20,Drew Brees pass complete short left to Jimmy Graham for 4 yards (tackle by Bradley McDougald and Danny Lansanah),4,0.460,3.050,2.59
2015-01-03,Steelers,Ravens,4,3:52,4,3,RAV 18,15-30,Bruce Gradkowski pass complete short middle to Antonio Brown for 4 yards,4,2.350,4.650,2.30
2014-09-07,Patriots,Dolphins,4,0:47,4,1,MIA 37,20-33,Tom Brady up the middle for 3 yards,3,0.790,3.310,2.52
2014-09-07,Ravens,Bengals,4,11:55,4,1,CIN 33,7-15,Joe Flacco right end for 3 yards (tackle by Reggie Nelson),3,1.210,3.580,2.37
2014-09-08,Giants,Lions,3,0:21,4,1,DET 43,7-27,Rashad Jennings up the middle for 3 yards (tackle by Isa Abdul-Quddus),3,0.400,2.920,2.52
2014-09-14,Jaguars,Washington,4,0:28,4,16,JAX 21,10-41,Chad Henne pass complete short left to Allen Hurns for 3 yards (tackle by William Compton and Duke Ihenacho),3,-1.960,-3.970,-2.01
2014-09-22,Jets,Bears,4,2:39,4,3,NYJ 27,19-27,Geno Smith pass complete short right to Jace Amaro for 3 yards (tackle by Jonathan Bostic),3,-1.570,0.940,2.51
2014-10-05,49ers,Chiefs,4,13:41,4,1,SFO 29,16-17,Craig Dahl up the middle for 3 yards (tackle by Jerry Franklin),3,-1.440,1.070,2.51
2014-10-12,Packers,Dolphins,3,7:53,4,1,GNB 49,10-10,Aaron Rodgers pass complete short right to Jordy Nelson for 3 yards (tackle by Brent Grimes). Penalty on Cortland Finnegan: Defensive Holding 5 yards (no play),3,-0.130,2.520,2.65
2014-10-26,Eagles,Cardinals,4,0:25,4,2,CRD 38,20-24,Nick Foles right tackle for 3 yards (tackle by Marcus Benard),3,0.720,0.720,.00
2014-11-09,Packers,Bears,4,0:36,4,1,CHI 6,55-14,DuJuan Harris right tackle for 3 yards (tackle by Trevor Scott and Ego Ferguson),3,3.020,5.140,2.12
2014-11-23,Lions,Patriots,4,0:49,4,1,DET 43,9-34,Theo Riddick up the middle for 3 yards (tackle by Jamie Collins),3,-0.520,1.990,2.51
2014-11-23,49ers,Washington,4,5:28,4,1,SFO 34,10-13,Frank Gore up the middle for 3 yards (tackle by Keenan Robinson),3,-1.110,1.400,2.51
2014-11-24,Jets,Bills,4,12:53,4,1,NYJ 44,3-31,Chris Johnson right end for 3 yards (tackle by Brandon Spikes),3,-0.460,2.060,2.52
2014-12-07,Texans,Jaguars,3,7:09,4,1,JAX 45,10-13,Arian Foster left end for 3 yards (tackle by Sherrod Martin),3,0.270,2.790,2.52
2014-12-07,Jaguars,Texans,4,5:34,4,20,HTX 39,13-27,Blake Bortles pass complete short left to Toby Gerhart for 3 yards (tackle by Johnathan Joseph),3,0.660,-1.330,-1.99
2014-12-14,Raiders,Chiefs,4,6:56,4,5,KAN 32,6-31,Derek Carr pass complete short left to Brice Butler for 3 yards (tackle by Jamell Fleming),3,1.260,-0.870,-2.13
2014-12-28,Washington,Cowboys,3,11:05,4,4,DAL 37,10-27,Robert Griffin pass complete short middle to Jordan Reed for 3 yards (tackle by Bruce Carter and Anthony Spencer),3,0.790,-1.200,-1.99
2015-01-03,Steelers,Ravens,3,1:33,4,1,PIT 42,9-20,Will Johnson up the middle for 3 yards (tackle by Lawrence Guy and Brandon Williams),3,-0.590,1.930,2.52
2014-09-07,Cowboys,49ers,3,0:33,4,1,SFO 2,9-28,DeMarco Murray up the middle for 2 yards touchdown,2,3.250,7.000,3.75
2014-09-14,Broncos,Chiefs,3,2:06,4,1,DEN 48,21-10,Montee Ball right guard for 2 yards (tackle by Josh Mauga),2,-0.190,2.260,2.45
2014-09-14,Raiders,Texans,4,15:00,4,1,HTX 34,0-27,Derek Carr up the middle for 2 yards,2,1.100,3.450,2.35
2014-09-18,Buccaneers,Falcons,4,13:41,4,1,ATL 44,0-56,Bobby Rainey left tackle for 2 yards (tackle by Kemal Ishmael),2,0.330,2.790,2.46
2014-10-26,Raiders,Browns,4,1:33,4,1,RAI 45,6-23,Derek Carr up the middle for 2 yards (tackle by Jabaal Sheard),2,-0.390,-0.390,.00
2014-11-02,Browns,Buccaneers,3,10:10,4,1,TAM 4,9-10,Terrance West right guard for 2 yards (tackle by William Gholston and Clinton McDonald),2,3.040,6.740,3.70
2014-11-02,Jets,Chiefs,4,7:36,4,1,KAN 42,10-24,Matt Simms up the middle for 2 yards (tackle by Dontari Poe),2,0.460,2.920,2.46
2014-11-06,Bengals,Browns,3,12:17,4,1,CIN 37,3-17,Jeremy Hill left guard for 2 yards (tackle by Desmond Bryant),2,-0.910,1.530,2.44
2014-11-09,Saints,49ers,4,15:00,4,1,NOR 33,17-21,Drew Brees right guard for 2 yards (tackle by Aaron Lynch),2,-1.180,1.270,2.45
2014-11-16,Bears,Vikings,4,14:17,4,1,MIN 27,14-10,Matt Forte left guard for 2 yards (tackle by Captain Munnerlyn),2,1.820,3.910,2.09
2014-11-16,Bears,Vikings,4,9:49,4,1,MIN 6,14-10,Matt Forte left end for 2 yards (tackle by Chad Greenway and Xavier Rhodes),2,3.020,6.280,3.26
2014-11-16,Colts,Patriots,3,0:31,4,1,NWE 4,13-28,Andrew Luck pass complete short left to Ahmad Bradshaw for 2 yards (tackle by Logan Ryan and Jamie Collins),2,3.040,6.740,3.70
2014-12-07,Colts,Browns,4,0:44,4,1,CLE 3,19-24,Dan Herron left guard for 2 yards (tackle by Craig Robertson),2,3.060,3.060,.00
2014-12-07,Ravens,Dolphins,3,10:26,4,1,RAV 34,7-10,Joe Flacco up the middle for 2 yards (tackle by Jared Odrick),2,-1.110,1.330,2.44
2014-12-07,Washington,Rams,3,6:15,4,5,WAS 33,0-9,Tress Way right tackle for 2 yards (tackle by Daren Bates),2,-1.180,-3.250,-2.07
2014-12-08,Falcons,Packers,4,2:15,4,2,GNB 2,36-43,Matt Ryan pass complete short left to Harry Douglas for 2 yards touchdown,2,3.250,7.000,3.75
2014-12-14,Bengals,Browns,3,6:40,4,1,CLE 37,20-0,Andy Dalton left guard for 2 yards (tackle by Craig Robertson),2,0.790,3.250,2.46
2014-12-21,Cardinals,Seahawks,3,4:07,4,1,CRD 46,3-14,Stepfan Taylor up the middle for 2 yards (tackle by Michael Bennett),2,-0.320,2.130,2.45
2014-12-28,Bengals,Steelers,3,11:32,4,1,PIT 40,10-20,Andy Dalton up the middle for 2 yards (tackle by Cameron Heyward and Steve McLendon),2,0.590,3.050,2.46
2015-01-03,Ravens,Steelers,4,12:32,4,1,PIT 49,20-9,Joe Flacco up the middle for 2 yards (tackle by Stephon Tuitt and Jason Worilds),2,0.000,2.460,2.46
2014-09-28,Vikings,Falcons,4,10:52,4,1,ATL 1,33-28,Matt Asiata up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2014-10-13,49ers,Rams,4,5:46,4,2,RAM 2,24-14,Carlos Hyde up the middle for 1 yard (tackle by Jo-Lonn Dunbar). Penalty on Ethan Westbrooks: Unsportsmanlike Conduct,1,3.250,0.380,-2.87
2014-10-19,Titans,Washington,4,9:11,4,1,OTI 45,10-16,Jackie Battle right tackle for 1 yard (tackle by Ryan Kerrigan and Keenan Robinson),1,-0.390,1.990,2.38
2014-10-26,Bengals,Ravens,4,1:01,4,1,RAV 1,26-24,Andy Dalton up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2014-10-26,Saints,Packers,3,11:52,4,2,GNB 43,16-16,Mark Ingram left tackle for 1 yard (tackle by Ha Ha Clinton-Dix and Micah Hyde),1,0.400,-1.730,-2.13
2014-10-26,Bears,Patriots,3,8:45,4,1,NWE 27,7-45,Matt Forte up the middle for 1 yard (tackle by Dominique Easley and Dont'a Hightower),1,1.820,3.840,2.02
2014-10-26,Buccaneers,Vikings,4,2:35,4,1,MIN 8,6-10,Mike James up the middle for 1 yard (tackle by Sharrif Floyd and Jasper Brinkley),1,2.990,5.600,2.61
2014-10-30,Saints,Panthers,3,4:10,4,1,CAR 1,20-7,Drew Brees up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2014-11-02,Eagles,Texans,4,4:07,4,1,HTX 4,24-21,Chris Polk up the middle for 1 yard (tackle by Danieal Manning and Kendrick Lewis),1,3.040,6.510,3.47
2014-11-02,Raiders,Seahawks,3,3:04,4,1,SEA 1,16-24,Derek Carr pass complete short right to Mychal Rivera for 1 yard touchdown,1,3.550,7.000,3.45
2014-11-09,Jaguars,Cowboys,4,12:47,4,1,DAL 48,7-31,Blake Bortles up the middle for 1 yard (tackle by Barry Church),1,0.070,2.460,2.39
2014-11-20,Raiders,Chiefs,4,5:05,4,1,KAN 43,17-20,Derek Carr up the middle for 1 yard (tackle by James-Michael Johnson),1,0.400,2.790,2.39
2014-11-23,Giants,Cowboys,4,0:46,4,2,NYG 28,28-31,Eli Manning pass complete short middle to Rashad Jennings for 1 yard (tackle by Rolando McClain),1,-1.500,-3.640,-2.14
2014-12-07,Texans,Jaguars,4,14:28,4,1,JAX 1,23-13,Arian Foster left end for 1 yard touchdown,1,3.550,7.000,3.45
2014-12-18,Titans,Jaguars,4,9:38,4,2,JAX 39,10-14,Charlie Whitehurst pass complete short right to Kris Durham for 1 yard (tackle by Aaron Colvin),1,0.660,-1.470,-2.13
2014-12-28,Broncos,Raiders,4,10:57,4,1,RAI 4,30-14,Ronnie Hillman left end for 1 yard (tackle by Charles Woodson),1,3.040,6.510,3.47
2014-12-28,Lions,Packers,3,10:09,4,1,GNB 30,7-14,Matthew Stafford up the middle for 1 yard (tackle by Sam Barrington),1,1.520,3.640,2.12
2015-01-04,Cowboys,Lions,3,2:55,4,1,DET 1,13-20,DeMarco Murray left tackle for 1 yard touchdown,1,3.550,7.000,3.45
2014-09-08,Giants,Lions,4,3:08,4,1,NYG 44,14-35,Andre Williams up the middle for no gain (tackle by Isa Abdul-Quddus),0,-0.460,-2.650,-2.19
2014-09-14,Seahawks,Chargers,4,1:51,4,11,SEA 10,21-27,Russell Wilson pass incomplete deep right intended for Jermaine Kearse. Penalty on Zach Miller: Unnecessary Roughness 5 yards,0,-2.490,-6.060,-3.57
2014-09-21,Ravens,Browns,4,10:51,4,1,CLE 21,17-21,Lorenzo Taliaferro right guard for no gain (tackle by Jabaal Sheard and Craig Robertson),0,2.210,-0.340,-2.55
2014-09-21,Colts,Jaguars,3,0:37,4,1,JAX 4,30-3,Ahmad Bradshaw up the middle for no gain (tackle by Geno Hayes). Penalty on Jamon Meredith: Illegal Substitution (Declined),0,3.040,0.380,-2.66
2014-09-21,Dolphins,Chiefs,4,2:05,4,1,MIA 37,15-27,Lamar Miller up the middle for no gain (tackle by Dee Ford),0,-0.910,-3.180,-2.27
2014-09-28,Jaguars,Chargers,4,9:36,4,1,SDG 35,14-30,Toby Gerhart right tackle for no gain (tackle by Kendall Reyes),0,1.000,-1.270,-2.27
2014-10-05,Titans,Browns,4,3:09,4,1,OTI 42,28-22,Charlie Whitehurst up the middle for no gain (tackle by Donte Whitner and Jabaal Sheard),0,-0.590,-2.790,-2.20
2014-10-13,49ers,Rams,4,4:23,4,1,RAM 34,24-14,Frank Gore right guard for no gain (tackle by Aaron Donald),0,1.100,-1.200,-2.30
2014-10-19,Lions,Saints,4,2:22,4,5,NOR 9,17-23,Matthew Stafford pass incomplete short left intended for Reggie Bush (defended by Rafael Bush). Penalty on Rafael Bush: Defensive Pass Interference 3 yards (no play),0,2.880,5.830,2.95
2014-10-19,Panthers,Packers,3,12:26,4,1,GNB 42,3-28,Cam Newton up the middle for no gain (tackle by Letroy Guion and Julius Peppers),0,0.460,-1.730,-2.19
2014-10-26,Packers,Saints,3,3:36,4,1,GNB 40,16-23,Eddie Lacy right tackle for no gain (tackle by David Hawthorne and Tyrunn Walker),0,-0.720,-2.920,-2.20
2014-11-02,Cowboys,Cardinals,4,9:41,4,1,CRD 34,10-14,DeMarco Murray up the middle for no gain (tackle by Deone Bucannon),0,1.100,-1.270,-2.37
2014-11-02,Jets,Chiefs,4,13:33,4,3,KAN 3,10-24,Michael Vick pass incomplete short left intended for Percy Harvin (defended by Sean Smith). Penalty on Eric Decker: Offensive Pass Interference (Declined),0,3.040,0.380,-2.66
2014-11-02,Washington,Vikings,4,1:14,4,6,WAS 43,26-29,Robert Griffin pass incomplete deep right intended for Jordan Reed. Penalty on Shawn Lauvao: Offensive Holding (Offsetting) Penalty on Harrison Smith: Defensive Holding (Offsetting) (no play),0,-0.520,-0.520,.00
2014-11-02,Patriots,Broncos,4,6:32,4,1,DEN 43,43-21,id_ for no gain. Penalty on Sebastian Vollmer: False Start 4 yards (no play),0,0.400,0.130,-0.27
2014-11-09,Jaguars,Cowboys,3,5:20,4,1,JAX 29,7-31,Toby Gerhart right guard for no gain (tackle by George Selvie and Bruce Carter),0,-1.440,-3.640,-2.20
2014-11-16,Bears,Vikings,3,15:00,4,1,MIN 1,14-10,Jay Cutler left end for no gain (tackle by Tom Johnson),0,3.550,0.380,-3.17
2014-11-16,Browns,Texans,4,6:54,4,9,HTX 22,7-20,Brian Hoyer pass incomplete short middle intended for Miles Austin. Penalty on John Greco: Chop Block 15 yards,0,1.990,-1.400,-3.39
2014-11-16,Seahawks,Chiefs,4,3:38,4,1,KAN 36,20-24,Marshawn Lynch up the middle for no gain (tackle by Allen Bailey),0,0.890,-1.330,-2.22
2014-11-16,49ers,Giants,3,1:59,4,4,NYG 32,16-10,Andy Lee pass incomplete short right intended for Vance McDonald. Andy Lee fumbles recovered by Andy Lee at NYG-41,0,1.270,-1.140,-2.41
2014-11-16,Giants,49ers,3,0:30,4,1,SFO 43,10-16,Rashad Jennings right guard for no gain (tackle by Antoine Bethea and Ray McDonald),0,0.400,-1.800,-2.20
2014-11-16,Washington,Buccaneers,4,0:55,4,5,50,7-27,Robert Griffin pass incomplete short right intended for Silas Redd. Penalty on Gerald McCoy: Roughing the Passer 15 yards (no play),0,-0.060,3.250,3.31
2014-11-20,Chiefs,Raiders,4,1:06,4,3,KAN 46,20-24,Alex Smith pass incomplete short right intended for Dwayne Bowe. Penalty on D.J. Hayden: Defensive Holding (Declined) Penalty on Benson Mayowa: Illegal Use of Hands 5 yards Penalty on Charles Woodson: Defensive Holding (Declined) (no play),0,-0.320,2.320,2.64
2014-11-23,Buccaneers,Bears,4,2:08,4,1,CHI 36,13-21,Josh McCown right guard for no gain (tackle by Jared Allen),0,0.890,-1.330,-2.22
2014-11-30,Raiders,Rams,3,0:42,4,5,RAM 44,0-38,Derek Carr pass incomplete short right intended for Mychal Rivera (defended by T.J. McDonald). Penalty on Marcel Reece: Offensive Pass Interference (Declined),0,0.330,-1.860,-2.19
2014-12-14,Giants,Washington,4,11:30,4,1,WAS 28,17-13,Odell Beckham right end for no gain (tackle by Ryan Clark),0,1.720,-0.810,-2.53
2014-12-14,49ers,Seahawks,4,5:37,4,1,SEA 38,7-17,Bruce Miller up the middle for no gain (tackle by O'Brien Schofield),0,0.720,-1.470,-2.19
2014-12-21,Colts,Cowboys,3,1:31,4,3,CLT 38,0-35,Matt Hasselbeck pass incomplete short left intended for Hakeem Nicks. Penalty on Sterling Moore: Defensive Pass Interference 10 yards (no play),0,-0.850,2.130,2.98
2014-12-28,Chargers,Chiefs,4,3:37,4,1,KAN 20,7-19,Donald Brown up the middle for no gain (tackle by Husain Abdullah),0,2.270,-0.340,-2.61
2014-12-28,Jets,Dolphins,3,13:10,4,1,MIA 3,14-17,Chris Ivory right guard for no gain (tackle by Jelani Jenkins),0,3.060,0.380,-2.68
2014-12-28,Dolphins,Jets,4,2:28,4,16,MIA 17,24-34,Ryan Tannehill pass incomplete deep left intended for Brandon Gibson. Penalty on Jason Babin: Roughing the Passer 15 yards (no play),0,-2.320,1.070,3.39
2014-12-28,Vikings,Bears,4,2:59,4,1,CHI 3,13-9,Matt Asiata up the middle for no gain (tackle by Jonathan Bostic),0,3.060,0.380,-2.68
2014-09-07,Colts,Broncos,3,10:22,4,1,DEN 1,7-24,Andrew Luck up the middle for -1 yards (tackle by Brandon Marshall),-1,3.550,0.380,-3.17
2014-09-21,Texans,Giants,3,13:17,4,1,HTX 46,0-14,Alfred Blue right tackle for -1 yards (tackle by Mark Herzlich and Johnathan Hankins),-1,-0.320,-2.590,-2.27
2014-09-21,Rams,Cowboys,3,7:11,4,1,DAL 15,21-17,Zac Stacy left guard for -1 yards (tackle by Anthony Hitchens),-1,2.590,0.140,-2.45
2014-09-28,Dolphins,Raiders,4,2:29,4,3,RAI 19,38-14,Orleans Darkwa left guard for -1 yards (tackle by Justin Tuck),-1,2.280,-0.280,-2.56
2014-10-12,Lions,Vikings,4,1:57,4,5,MIN 29,17-3,Joique Bell left end for -1 yards (tackle by Jasper Brinkley),-1,1.540,-0.940,-2.48
2014-10-12,Giants,Eagles,4,0:21,4,4,PHI 39,0-27,Ryan Nassib sacked by Brandon Graham for -1 yards. Penalty on Beau Allen: Roughing the Passer 15 yards (no play),-1,0.660,3.970,3.31
2014-11-16,Eagles,Packers,4,1:56,4,4,GNB 4,20-53,Chris Polk right end for -1 yards (tackle by Sam Barrington),-1,3.030,0.380,-2.65
2014-11-27,Lions,Bears,4,2:00,4,6,CHI 13,34-17,Matthew Stafford pass complete short right to Golden Tate for -1 yards (tackle by Demontre Hurst),-1,2.590,0.280,-2.31
2014-11-30,Chiefs,Broncos,4,0:25,4,19,KAN 8,16-29,Alex Smith sacked by DeMarcus Ware for -1 yards,-1,-2.490,-5.600,-3.11
2014-12-07,Lions,Buccaneers,4,2:29,4,5,TAM 39,34-17,Reggie Bush left end for -1 yards (tackle by Orie Lemon),-1,0.660,-1.600,-2.26
2014-12-28,Patriots,Bills,3,5:57,4,1,BUF 13,6-17,Jimmy Garoppolo left end for -1 yards (tackle by Ron Brooks),-1,2.720,0.280,-2.44
2014-12-28,Colts,Titans,4,12:32,4,1,OTI 29,20-10,Zurlon Tipton right guard for -1 yards (tackle by Derrick Morgan),-1,1.620,-0.940,-2.56
2014-12-28,Colts,Titans,4,0:35,4,12,OTI 36,27-10,Matt Hasselbeck kneels for -1 yards,-1,0.880,-1.400,-2.28
2014-09-28,Saints,Cowboys,4,7:45,4,9,NOR 41,17-31,Thomas Morstead sacked by Jack Crawford for -2 yards,-2,-0.650,-2.980,-2.33
2014-10-19,Browns,Jaguars,4,14:25,4,5,JAX 43,6-10,Ben Tate right end for -2 yards (tackle by Paul Posluszny and Demetrius McCray),-2,0.400,-1.930,-2.33
2014-11-02,Dolphins,Chargers,4,0:49,4,8,SDG 11,37-0,Damien Williams right end for -2 yards (tackle by Darrell Stuckey and Tourek Williams),-2,2.700,0.320,-2.38
2014-12-20,49ers,Chargers,3,12:40,4,2,SDG 39,28-7,Colin Kaepernick sacked by Manti Te'o for -2 yards,-2,0.660,-1.660,-2.32
2014-09-04,Packers,Seahawks,3,7:06,4,5,SEA 41,10-20,Aaron Rodgers sacked by Cliff Avril for -4 yards,-4,0.530,-1.930,-2.46
2014-09-14,Dolphins,Bills,4,7:29,4,1,BUF 48,10-26,Ryan Tannehill left guard for -4 yards (tackle by Da'Norris Searcy),-4,0.070,-2.390,-2.46
2014-10-26,Rams,Chiefs,4,2:42,4,8,KAN 24,7-34,Austin Davis sacked by Jaye Howard and Vance Walker for -4 yards,-4,1.870,-0.810,-2.68
2014-12-08,Packers,Falcons,4,0:01,4,11,ATL 11,43-37,Aaron Rodgers kneels for -4 yards,-4,2.700,-0.380,-3.08
2014-12-14,Washington,Giants,3,9:45,4,2,NYG 36,10-10,Robert Griffin sacked by Devon Kennard and Jason Pierre-Paul for -4 yards. Robert Griffin fumbles (forced by Devon Kennard) recovered by Kory Lichtensteiger at NYG-39,-4,0.890,-1.600,-2.49
2014-12-07,Buccaneers,Lions,4,1:38,4,10,DET 15,17-34,Josh McCown sacked by Andre Fluellen for -5 yards,-5,2.440,-0.280,-2.72
2014-12-28,Falcons,Panthers,4,11:05,4,18,CAR 23,3-34,Matt Ryan sacked by Star Lotulelei for -5 yards,-5,1.930,-0.810,-2.74
2014-11-27,Cowboys,Eagles,4,9:31,4,1,PHI 43,10-33,DeMarco Murray right end for -6 yards (tackle by Mychal Kendricks),-6,0.400,-2.190,-2.59
2014-09-07,Ravens,Bengals,4,1:00,4,9,CIN 21,16-23,Joe Flacco sacked by Wallace Gilberry and Reggie Nelson for -7 yards,-7,2.060,-0.810,-2.87
2014-10-12,Vikings,Lions,4,2:21,4,9,MIN 41,3-17,Teddy Bridgewater sacked by Ezekiel Ansah for -7 yards,-7,-0.650,-3.310,-2.66
2014-11-30,Washington,Colts,3,7:39,4,1,WAS 41,17-34,Colt McCoy sacked by Erik Walden for -7 yards. Colt McCoy fumbles (forced by Erik Walden) recovered by D'Qwell Jackson at WAS-35 and returned for 35 yards touchdown,-7,-0.650,-7.000,-6.35
2014-12-21,Ravens,Texans,4,2:34,4,10,RAV 41,13-25,Joe Flacco sacked by J.J. Watt for -7 yards,-7,-0.650,-3.380,-2.73
2014-09-07,Patriots,Dolphins,4,3:10,4,10,NWE 18,20-30,Tom Brady sacked by Cameron Wake for -8 yards. Tom Brady fumbles (forced by Cameron Wake) recovered by Anthony Johnson at NWE-14 (tackle by Jordan Devey),-8,-2.240,-4.650,-2.41
2014-09-28,Raiders,Dolphins,4,1:51,4,6,RAI 24,14-38,Matt McGloin sacked by Derrick Shelby for -8 yards,-8,-1.770,-4.510,-2.74
2014-10-05,Bears,Panthers,4,1:14,4,21,CHI 34,24-31,Jay Cutler sacked by Kawann Short for -8 yards. Jay Cutler fumbles (forced by Kawann Short) recovered by Charles Johnson at CHI-28 (tackle by Matt Slauson),-8,-1.110,-3.710,-2.60
2014-10-12,Buccaneers,Ravens,4,3:47,4,2,RAV 12,17-48,Mike Glennon sacked by Elvis Dumervil for -8 yards. Mike Glennon fumbles (forced by Elvis Dumervil) recovered by Mike Glennon at BAL-20,-8,2.760,-0.280,-3.04
2014-10-19,Browns,Jaguars,4,2:20,4,11,CLE 42,6-24,Brian Hoyer sacked by Chris Clemons for -8 yards,-8,-0.590,-3.310,-2.72
2015-01-03,Panthers,Cardinals,4,0:10,4,11,CAR 8,27-16,Brad Nortman for -8 yards safety. Penalty on Ben Jacobs: Offensive Holding (Declined),-8,-2.490,-2.000,.49
2014-10-05,Falcons,Giants,4,4:40,4,1,ATL 29,20-27,Matt Ryan sacked by Johnathan Hankins for -9 yards,-9,-1.440,-4.310,-2.87
2014-11-09,Bears,Packers,4,5:41,4,4,GNB 40,14-55,Jimmy Clausen sacked by Sam Barrington for -9 yards,-9,0.590,-2.190,-2.78
2014-12-07,Raiders,49ers,4,0:31,4,6,SFO 6,24-13,Derek Carr left end for -9 yards (tackle by Aldon Smith),-9,2.990,0.220,-2.77
2015-01-04,Lions,Cowboys,4,1:00,4,3,DAL 42,20-24,Matthew Stafford sacked by Demarcus Lawrence for -9 yards. Matthew Stafford fumbles (forced by Demarcus Lawrence) recovered by Demarcus Lawrence at DET-47 (tackle by Riley Reiff),-9,0.460,-2.460,-2.92
2014-12-07,Titans,Giants,4,9:34,4,5,NYG 45,7-36,Jake Locker sacked by Marcus Harris for -10 yards,-10,0.270,-2.590,-2.86
2014-12-07,Titans,Giants,4,1:00,4,9,NYG 25,7-36,Jake Locker sacked by Damontre Moore for -10 yards,-10,1.800,-1.330,-3.13
2014-12-28,Titans,Colts,4,6:31,4,3,OTI 43,10-20,Charlie Whitehurst sacked by Jonathan Newsome for -10 yards,-10,-0.520,-3.380,-2.86
2014-12-14,Dolphins,Patriots,4,2:31,4,23,NWE 23,13-41,Ryan Tannehill sacked by Dont'a Hightower and Chandler Jones for -11 yards,-11,1.930,-1.200,-3.13
2014-10-19,Falcons,Ravens,3,7:36,4,7,RAV 32,0-20,Matt Ryan sacked by Elvis Dumervil for -12 yards,-12,1.240,-1.860,-3.10
2014-11-09,Bears,Packers,3,11:54,4,5,CHI 20,0-42,Pat O'Donnell for -12 yards (tackle by Jarrett Boykin). Pat O'Donnell fumbles (forced by Jarrett Boykin) recovered by Pat O'Donnell at CHI-8,-12,-2.030,-5.370,-3.34
2014-11-16,Broncos,Rams,4,9:47,4,4,RAM 28,7-19,Peyton Manning sacked by Aaron Donald for -12 yards,-12,1.650,-1.600,-3.25
2014-09-07,Colts,Broncos,4,1:57,4,6,DEN 39,24-31,Andrew Luck pass incomplete short middle intended for Reggie Wayne (defended by Bradley Roby),,0.660,-1.530,-2.19
2014-09-07,Patriots,Dolphins,4,0:15,4,10,MIA 34,20-33,Tom Brady pass incomplete deep middle intended for Brandon LaFell (defended by Will Davis),,1.060,-1.200,-2.26
2014-09-07,Jaguars,Eagles,4,6:01,4,1,JAX 29,17-24,Chad Henne pass incomplete short right intended for Marcedes Lewis,,-1.440,-3.640,-2.20
2014-09-08,Chargers,Cardinals,4,1:53,4,2,SDG 40,17-18,Philip Rivers pass incomplete short middle intended for Keenan Allen (defended by Larry Foote),,-0.720,-2.920,-2.20
2014-09-14,Dolphins,Bills,4,3:37,4,4,MIA 27,10-26,Ryan Tannehill pass incomplete deep left intended for Brian Hartline (defended by Aaron Williams),,-1.570,-3.780,-2.21
2014-09-14,Dolphins,Bills,4,0:16,4,2,BUF 20,10-29,Ryan Tannehill pass incomplete short left intended for Jarvis Landry is intercepted by Leodis McKelvin at BUF-9 and returned for 1 yard,,2.250,0.380,-1.87
2014-09-14,Falcons,Bengals,4,0:35,4,25,ATL 26,10-24,Matt Ryan pass incomplete deep right intended for Harry Douglas is intercepted by George Iloka at CIN-43 and returned for 28 yards,,-1.630,-3.640,-2.01
2014-09-14,Chiefs,Broncos,4,0:18,4,2,DEN 2,17-24,Alex Smith pass incomplete short middle intended for Dwayne Bowe (defended by Terrance Knighton),,3.250,0.380,-2.87
2014-09-14,Jets,Packers,4,3:37,4,8,GNB 28,24-31,Geno Smith pass incomplete deep middle intended for Jeremy Kerley (defended by Sam Shields),,1.590,-0.810,-2.40
2014-09-14,Patriots,Vikings,4,2:00,4,8,MIN 19,30-7,Tom Brady pass incomplete short left intended for Tim Wright,,2.180,-0.150,-2.33
2014-09-14,Vikings,Patriots,4,0:00,4,24,NWE 30,7-30,Matt Cassel pass incomplete deep left intended for Adam Thielen,,1.410,0.940,-0.47
2014-09-14,Giants,Cardinals,4,2:41,4,6,NYG 19,14-22,Eli Manning pass incomplete short right intended for Larry Donnell,,-2.140,-4.310,-2.17
2014-09-14,Titans,Cowboys,4,6:27,4,6,DAL 6,10-26,Jake Locker pass incomplete short left intended for Delanie Walker,,2.990,0.380,-2.61
2014-09-14,49ers,Bears,4,1:17,4,9,CHI 17,20-28,Colin Kaepernick pass incomplete deep middle intended for Michael Crabtree,,2.310,0.060,-2.25
2014-09-21,Bills,Chargers,4,8:27,4,3,SDG 43,10-20,EJ Manuel pass incomplete short middle intended for Sammy Watkins,,0.400,-1.800,-2.20
2014-09-21,Bills,Chargers,4,0:06,4,10,SDG 11,10-22,EJ Manuel pass incomplete short left intended for Mike Williams,,2.700,-0.370,-3.07
2014-09-21,Bengals,Titans,4,3:24,4,8,OTI 27,33-7,Jason Campbell pass incomplete short right intended for James Wright,,1.670,-0.740,-2.41
2014-09-21,Titans,Bengals,4,2:10,4,4,OTI 48,7-33,Jake Locker pass incomplete short right intended for Kendall Wright,,-0.190,-2.390,-2.20
2014-09-21,Packers,Lions,4,6:59,4,5,DET 20,7-19,Aaron Rodgers pass incomplete deep right intended for Jordy Nelson,,2.170,-0.280,-2.45
2014-09-21,Dolphins,Chiefs,4,3:09,4,20,MIA 32,15-27,Ryan Tannehill pass incomplete short left intended for Mike Wallace (defended by Allen Bailey),,-1.240,-3.450,-2.21
2014-09-21,Patriots,Raiders,4,0:03,4,17,NWE 4,16-9,Tom Brady pass incomplete deep right intended for Julian Edelman,,-2.490,-0.380,2.11
2014-09-21,Washington,Eagles,4,1:52,4,10,PHI 41,34-37,Kirk Cousins pass incomplete deep left intended for Pierre Garcon,,0.530,-1.660,-2.19
2014-09-22,Jets,Bears,4,1:04,4,5,CHI 9,19-27,Geno Smith pass incomplete short left intended for Jeremy Kerley,,2.880,0.380,-2.50
2014-09-28,Bears,Packers,4,10:49,4,5,GNB 41,17-38,Jay Cutler pass incomplete short right intended for Martellus Bennett,,0.530,-1.660,-2.19
2014-09-28,Buccaneers,Steelers,4,1:49,4,10,PIT 14,20-24,Mike Glennon pass incomplete short middle intended for Vincent Jackson,,2.510,0.280,-2.23
2014-09-28,Eagles,49ers,4,1:55,4,1,SFO 1,21-26,Nick Foles pass incomplete short right intended for Jeremy Maclin,,3.550,0.380,-3.17
2014-09-28,Eagles,49ers,4,0:47,4,24,PHI 17,21-26,Nick Foles pass incomplete deep right intended for Jeremy Maclin is intercepted by Perrish Cox at PHI-44,,-2.320,-2.650,-0.33
2014-10-02,Vikings,Packers,4,0:14,4,8,GNB 8,10-42,Christian Ponder pass incomplete short left intended for Greg Jennings,,2.950,0.380,-2.57
2014-10-05,Ravens,Colts,4,0:32,4,3,RAV 43,13-20,Joe Flacco pass incomplete deep right intended for Torrey Smith,,-0.520,-2.720,-2.20
2014-10-05,Bengals,Patriots,4,1:29,4,3,NWE 35,17-43,Jason Campbell pass incomplete deep left intended for Mohamed Sanu,,0.990,-1.270,-2.26
2014-10-05,Browns,Titans,3,4:14,4,3,OTI 22,13-28,Brian Hoyer pass incomplete short right intended for Andrew Hawkins (defended by Coty Sensabaugh),,2.090,-0.410,-2.50
2014-10-05,Browns,Titans,4,12:54,4,3,OTI 4,13-28,Brian Hoyer pass incomplete short middle intended for Jordan Cameron (defended by Sammie Lee Hill),,3.030,0.380,-2.65
2014-10-05,Rams,Eagles,4,0:42,4,13,RAM 47,28-34,Austin Davis pass incomplete deep middle intended for Brian Quick,,-0.260,-2.460,-2.20
2014-10-12,Falcons,Bears,4,3:48,4,14,ATL 39,13-27,Matt Ryan pass incomplete deep left intended for Julio Jones is intercepted by Demontre Hurst at CHI-45,,-0.780,-1.930,-1.15
2014-10-12,Falcons,Bears,4,1:30,4,1,ATL 40,13-27,Matt Ryan pass incomplete short middle intended for Devonta Freeman (defended by Will Sutton),,-0.720,-2.920,-2.20
2014-10-12,Bills,Patriots,4,1:15,4,9,BUF 36,22-37,Kyle Orton pass incomplete short right intended for Scott Chandler,,-0.980,-3.180,-2.20
2014-10-12,Steelers,Browns,4,6:48,4,9,CLE 9,3-31,Ben Roethlisberger pass incomplete short right intended for Markus Wheaton,,2.830,0.380,-2.45
2014-10-12,Giants,Eagles,3,9:39,4,3,PHI 3,0-20,Eli Manning pass incomplete short right intended for Victor Cruz,,3.040,0.380,-2.66
2014-10-12,Chargers,Raiders,3,8:40,4,35,RAI 46,14-14,Eric Weddle pass incomplete deep right intended for Seyi Ajirotutu,,0.200,-1.990,-2.19
2014-10-12,Seahawks,Cowboys,4,2:40,4,6,SEA 23,23-27,Russell Wilson pass incomplete deep right intended for Jermaine Kearse,,-1.830,-4.040,-2.21
2014-10-12,Buccaneers,Ravens,4,1:46,4,10,RAV 42,17-48,Mike Glennon pass incomplete deep right intended for Vincent Jackson,,0.460,-1.730,-2.19
2014-10-19,Bears,Dolphins,4,1:02,4,10,MIA 15,14-27,Jay Cutler pass incomplete short left intended for Brandon Marshall (defended by Cortland Finnegan),,2.440,0.220,-2.22
2014-10-19,Bengals,Colts,4,8:34,4,4,CLT 4,0-24,Andy Dalton pass incomplete short left intended for Jermaine Gresham,,3.030,0.380,-2.65
2014-10-19,Saints,Lions,4,0:27,4,3,NOR 40,23-24,Drew Brees pass incomplete short right intended for Robert Meachem (defended by Darius Slay),,-0.720,-2.920,-2.20
2014-10-19,Falcons,Ravens,3,0:10,4,1,RAV 33,0-20,Matt Ryan pass complete short right to Devonta Freeman for no gain,,1.210,-1.140,-2.35
2014-10-26,Panthers,Seahawks,4,0:26,4,25,CAR 8,9-13,Cam Newton pass incomplete short right intended for Jonathan Stewart,,-2.490,-5.370,-2.88
2014-10-26,Bears,Patriots,3,6:33,4,10,NWE 26,7-45,Jay Cutler pass incomplete short right intended for Alshon Jeffery,,1.740,-0.670,-2.41
2014-10-26,Bears,Patriots,4,0:33,4,10,NWE 26,23-51,Jimmy Clausen pass incomplete deep right intended for Alshon Jeffery,,1.740,-0.670,-2.41
2014-10-27,Cowboys,Washington,5,8:21,4,3,DAL 27,17-20,Tony Romo pass incomplete short right intended for Dez Bryant (defended by Bashaud Breeland),,-1.570,0.000,1.57
2014-11-02,Buccaneers,Browns,4,1:43,4,11,CLE 47,17-22,Mike Glennon pass incomplete deep right intended for Austin Seferian-Jenkins,,0.130,-2.060,-2.19
2014-11-02,Browns,Buccaneers,4,0:04,4,5,TAM 48,22-17,Brian Hoyer pass incomplete deep right intended for Taylor Gabriel,,0.070,2.130,2.06
2014-11-02,Texans,Eagles,4,2:22,4,5,HTX 45,21-31,Ryan Fitzpatrick pass incomplete short middle intended for DeAndre Hopkins (defended by Connor Barwin),,-0.390,-2.590,-2.20
2014-11-02,Jets,Chiefs,4,6:40,4,10,KAN 40,10-24,Matt Simms pass incomplete short middle intended for Jeremy Kerley,,0.590,-1.660,-2.25
2014-11-02,Jets,Chiefs,4,2:55,4,4,KAN 29,10-24,Michael Vick pass incomplete deep left intended for Eric Decker,,1.560,-0.870,-2.43
2014-11-02,Washington,Vikings,4,1:09,4,6,WAS 43,26-29,Robert Griffin pass incomplete short middle intended for Pierre Garcon,,-0.520,-2.720,-2.20
2014-11-02,Broncos,Patriots,4,11:25,4,8,NWE 8,21-43,Peyton Manning pass incomplete short left intended for Jacob Tamme,,2.950,0.380,-2.57
2014-11-02,Broncos,Patriots,4,3:09,4,1,NWE 26,21-43,Peyton Manning pass incomplete deep right intended for Emmanuel Sanders,,1.890,-0.670,-2.56
2014-11-09,Bills,Chiefs,4,2:31,4,10,KAN 15,13-17,Kyle Orton pass incomplete short right intended for Sammy Watkins (defended by Ron Parker),,2.440,0.220,-2.22
2014-11-09,Rams,Cardinals,4,0:56,4,25,CRD 49,14-31,Austin Davis pass incomplete deep middle intended for Tavon Austin,,0.000,-2.190,-2.19
2014-11-09,Jaguars,Cowboys,4,10:19,4,6,DAL 11,7-31,Blake Bortles pass incomplete short right intended for Jordan Todman,,2.720,0.370,-2.35
2014-11-09,Giants,Seahawks,4,5:51,4,10,NYG 46,17-31,Eli Manning pass incomplete short left intended for Rueben Randle (defended by Byron Maxwell),,-0.320,-2.520,-2.20
2014-11-09,Buccaneers,Falcons,4,0:31,4,17,TAM 49,17-27,Josh McCown pass incomplete deep left intended for Vincent Jackson is intercepted by Kemal Ishmael at ATL-9,,-0.130,0.380,.51
2014-11-13,Bills,Dolphins,4,3:23,4,8,BUF 12,9-19,Kyle Orton pass incomplete short middle intended for Scott Chandler,,-2.490,-4.780,-2.29
2014-11-13,Bills,Dolphins,4,2:39,4,3,BUF 27,9-22,Kyle Orton pass incomplete deep left intended for Bryce Brown,,-1.570,-3.780,-2.21
2014-11-16,Browns,Texans,4,1:15,4,10,HTX 29,7-23,Brian Hoyer pass incomplete short left intended for Gary Barnidge,,1.500,-0.870,-2.37
2014-11-16,Colts,Patriots,4,8:21,4,10,CLT 32,20-35,Andrew Luck pass incomplete short left intended for Reggie Wayne (defended by Darrelle Revis),,-1.240,-3.450,-2.21
2014-11-16,Colts,Patriots,4,4:24,4,12,50,20-42,Andrew Luck pass incomplete short right intended for Hakeem Nicks (defended by Logan Ryan),,-0.060,-2.260,-2.20
2014-11-16,Lions,Cardinals,4,6:50,4,2,CRD 47,6-14,Matthew Stafford pass incomplete short right intended for Calvin Johnson,,0.130,-2.060,-2.19
2014-11-16,Seahawks,Chiefs,4,7:11,4,2,KAN 2,20-24,Russell Wilson pass incomplete short left intended for Doug Baldwin,,3.250,0.380,-2.87
2014-11-16,Seahawks,Chiefs,4,1:18,4,18,SEA 20,20-24,Russell Wilson pass incomplete deep left intended for Paul Richardson (defended by Sean Smith),,-2.030,-4.240,-2.21
2014-11-16,Giants,49ers,4,4:50,4,4,SFO 4,10-16,Eli Manning pass incomplete short middle intended for Preston Parker is intercepted by Chris Borland at SFO-2,,3.030,0.380,-2.65
2014-11-16,Giants,49ers,4,0:35,4,6,NYG 19,10-16,Eli Manning pass incomplete deep middle intended for Odell Beckham (defended by Antoine Bethea),,-2.140,-4.310,-2.17
2014-11-16,Broncos,Rams,4,2:30,4,1,RAM 41,7-22,Peyton Manning pass incomplete short left intended for Demaryius Thomas (defended by Alec Ogletree),,0.530,-1.660,-2.19
2014-11-20,Chiefs,Raiders,4,0:28,4,13,KAN 48,20-24,Alex Smith pass incomplete deep left intended for Frankie Hammond,,-0.190,-2.390,-2.20
2014-11-23,Jaguars,Colts,4,6:09,4,3,CLT 3,3-23,Blake Bortles pass incomplete short left intended for Cecil Shorts,,3.040,0.380,-2.66
2014-11-23,Texans,Bengals,4,0:02,4,10,CIN 10,13-22,Ryan Mallett pass incomplete short middle intended for Garrett Graham,,2.760,-0.380,-3.14
2014-11-23,Titans,Eagles,4,8:27,4,2,PHI 17,17-40,Zach Mettenberger pass incomplete short right intended for Delanie Walker,,2.440,0.060,-2.38
2014-11-27,Seahawks,49ers,4,2:03,4,2,SFO 13,19-3,Russell Wilson pass incomplete short right intended for Luke Willson,,2.690,0.320,-2.37
2014-11-30,Washington,Colts,4,15:00,4,2,CLT 2,24-42,Colt McCoy pass incomplete short right intended for Jordan Reed (defended by Mike Adams),,3.250,0.380,-2.87
2014-12-07,Chiefs,Cardinals,3,10:23,4,4,CRD 39,14-6,Alex Smith pass incomplete short left intended for Jason Avant (defended by Larry Foote),,0.660,-1.530,-2.19
2014-12-07,Chiefs,Cardinals,4,0:11,4,15,KAN 31,14-17,Alex Smith pass incomplete short middle intended for Jason Avant (defended by Calais Campbell),,-1.310,-3.510,-2.20
2014-12-07,Dolphins,Ravens,4,2:27,4,4,MIA 49,13-28,Ryan Tannehill pass incomplete deep left intended for Brandon Gibson,,-0.130,-2.320,-2.19
2014-12-07,Saints,Panthers,4,11:22,4,16,CAR 31,3-41,Drew Brees pass incomplete deep right intended for Kenny Stills (defended by Tre Boston),,1.320,-1.000,-2.32
2014-12-07,Washington,Rams,4,5:25,4,11,RAM 21,0-24,Colt McCoy pass incomplete deep middle intended for Jordan Reed is intercepted by T.J. McDonald at STL-2 and returned for 20 yards,,2.060,-0.410,-2.47
2014-12-07,Washington,Rams,4,0:36,4,3,RAM 33,0-24,Robert Griffin pass incomplete deep left intended for Jordan Reed,,1.190,-1.140,-2.33
2014-12-11,Rams,Cardinals,4,1:26,4,3,CRD 43,6-12,Shaun Hill pass incomplete short right intended for Jared Cook (defended by Jerraud Powers),,0.400,-1.800,-2.20
2014-12-14,Texans,Colts,4,7:18,4,4,CLT 42,10-14,Tom Savage pass incomplete deep right intended for DeAndre Hopkins,,0.460,-1.730,-2.19
2014-12-14,Texans,Colts,4,1:34,4,3,HTX 39,10-17,Tom Savage pass incomplete short left intended for DeAndre Hopkins is intercepted by Vontae Davis at HOU-48 and returned for 8 yards,,-0.780,-2.920,-2.14
2014-12-14,Vikings,Lions,4,2:01,4,4,DET 45,14-16,Teddy Bridgewater pass incomplete short left intended for Cordarrelle Patterson,,0.270,-1.930,-2.20
2014-12-14,Titans,Jets,4,1:40,4,17,NYJ 29,11-16,Charlie Whitehurst pass incomplete deep right intended for Leon Washington,,1.500,-0.940,-2.44
2014-12-14,Jaguars,Ravens,4,3:29,4,9,RAV 37,12-17,Blake Bortles pass incomplete deep left intended for Cecil Shorts,,0.790,-1.400,-2.19
2014-12-14,Jaguars,Ravens,4,0:27,4,19,JAX 23,12-20,Blake Bortles pass incomplete deep left intended for Tommy Streeter is intercepted by Jeromy Miles at BAL-33 and returned for 6 yards,,-1.830,-1.530,.30
2014-12-14,49ers,Seahawks,4,2:38,4,4,SEA 49,7-17,Colin Kaepernick pass incomplete short left intended for Bruce Miller,,0.000,-2.190,-2.19
2014-12-15,Bears,Saints,4,2:55,4,8,CHI 23,8-24,Jay Cutler pass incomplete deep left intended for Josh Morgan,,-1.830,-4.040,-2.21
2014-12-21,Bears,Lions,4,2:02,4,10,CHI 45,14-20,Jimmy Clausen pass incomplete deep left intended for Alshon Jeffery is intercepted by Glover Quin at DET-25,,-0.390,-0.610,-0.22
2014-12-21,Colts,Cowboys,4,5:36,4,10,DAL 23,0-42,Matt Hasselbeck pass incomplete deep left intended for Reggie Wayne is intercepted by Brandon Carr at DAL--5. Penalty on Brandon Carr: Defensive Pass Interference 22 yards (no play),,1.930,6.970,5.04
2014-12-21,Ravens,Texans,4,12:30,4,5,HTX 46,7-22,Joe Flacco pass incomplete short middle intended for Torrey Smith (defended by A.J. Bouye),,0.200,-1.990,-2.19
2014-12-21,Packers,Buccaneers,3,6:31,4,1,TAM 1,10-3,Aaron Rodgers pass incomplete short right intended for Randall Cobb (defended by Leonard Johnson),,3.550,0.380,-3.17
2014-12-28,Falcons,Panthers,3,0:23,4,5,CAR 36,3-33,Matt Ryan pass incomplete deep left intended for Harry Douglas is intercepted by Tre Boston at CAR-16 and returned for 84 yards touchdown. Penalty on Josh Norman: Unsportsmanlike Conduct 15 yards,,0.880,-7.000,-7.88
2014-12-28,Raiders,Broncos,4,0:39,4,5,RAI 47,14-47,Derek Carr pass incomplete deep right intended for Andre Holmes is intercepted by Josh Bush at DEN-36 and returned for 5 yards,,-0.260,-1.660,-1.40
2014-12-28,Lions,Packers,4,7:27,4,10,GNB 37,14-28,Matthew Stafford pass incomplete short right intended for Golden Tate,,0.790,-1.400,-2.19
2014-12-28,Jaguars,Texans,4,1:26,4,5,HTX 5,17-23,Blake Bortles pass incomplete short left intended for Cecil Shorts,,3.010,0.380,-2.63
2014-12-28,Chargers,Chiefs,4,8:37,4,3,KAN 3,7-19,Philip Rivers pass incomplete short right intended for Antonio Gates (defended by Husain Abdullah),,3.040,0.380,-2.66
2014-12-28,Dolphins,Jets,3,9:34,4,5,NYJ 36,24-21,Ryan Tannehill pass incomplete short left intended for Jarvis Landry,,0.880,-1.330,-2.21
2014-12-28,Patriots,Bills,4,0:58,4,2,NWE 33,9-17,Jimmy Garoppolo pass incomplete short middle intended for Danny Amendola,,-1.180,-3.450,-2.27
2014-12-28,Titans,Colts,4,2:19,4,1,OTI 34,10-27,Jordan Palmer pass incomplete short right intended for Nate Washington (defended by Jalil Brown),,-1.110,-3.310,-2.20
2014-12-28,Steelers,Bengals,4,5:50,4,9,CIN 45,20-17,Brad Wing pass incomplete short middle intended for Will Allen is intercepted by Dane Sanzenbacher at CIN-35 and returned for 6 yards,,0.270,-1.660,-1.93
2014-12-28,Washington,Cowboys,3,2:35,4,1,DAL 7,10-27,Robert Griffin pass incomplete short middle intended for Pierre Garcon is intercepted by Bruce Carter at DAL-5 and returned for 35 yards,,3.010,-1.600,-4.61
2015-01-11,Cowboys,Packers,4,4:42,4,2,GNB 32,21-26,Tony Romo pass incomplete deep left intended for Dez Bryant (defended by Sam Shields),,1.300,-1.140,-2.44