Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2013-11-17,Jaguars,Cardinals,1,13:04,4,1,JAX 38,6-0,Chad Henne pass complete short left to Danny Noble for 62 yards touchdown,62,-0.850,7.000,7.85
2013-09-15,Packers,Washington,1,2:34,4,3,WAS 35,9-0,Aaron Rodgers pass complete short middle to Randall Cobb for 35 yards touchdown,35,0.990,7.000,6.01
2013-09-22,Browns,Vikings,2,8:05,4,1,CLE 38,14-14,Josh Aubrey up the middle for 34 yards (tackle by Marcus Sherels),34,-0.850,3.710,4.56
2013-09-26,49ers,Rams,2,0:44,4,1,RAM 34,13-3,Frank Gore right tackle for 34 yards touchdown,34,1.100,7.000,5.90
2014-01-05,49ers,Packers,1,10:06,4,6,GNB 35,0-0,Colin Kaepernick pass complete deep right to Michael Crabtree for 31 yards (tackle by Micah Hyde),31,0.970,0.970,.00
2013-09-29,Ravens,Bills,2,0:03,4,2,RAV 46,7-20,Joe Flacco pass complete deep right to Tandon Doss for 24 yards (tackle by Nickell Robey and Kiko Alonso),24,-0.320,3.580,3.90
2013-12-08,Titans,Broncos,2,7:26,4,1,OTI 49,14-10,Ryan Fitzpatrick pass complete short right to Chris Johnson for 23 yards (tackle by Omar Bolden),23,-0.130,3.710,3.84
2013-12-15,Raiders,Chiefs,2,7:34,4,5,RAI 45,10-28,Marcel Reece pass complete short left to Chimdi Chekwa for 22 yards (tackle by Cyrus Gray),22,-0.390,3.380,3.77
2014-01-04,Colts,Chiefs,2,10:48,4,1,CLT 49,7-24,Andrew Luck left end for 21 yards (tackle by Kendrick Lewis),21,-0.130,3.580,3.71
2013-09-29,Raiders,Washington,2,9:10,4,1,RAI 28,14-10,Taiwan Jones left end for 19 yards (tackle by Niles Paul),19,-1.500,2.060,3.56
2013-12-15,Eagles,Vikings,2,9:08,4,1,MIN 18,3-10,DeSean Jackson left end for 18 yards. Penalty on Nick Foles: Low Block 15 yards (no play),18,2.400,1.150,-1.25
2013-12-15,Steelers,Bengals,1,3:32,4,4,CIN 31,7-0,Ben Roethlisberger pass complete short right to Le'Veon Bell for 16 yards,16,1.370,4.580,3.21
2013-10-27,Dolphins,Patriots,2,12:06,4,1,NWE 38,7-0,Daniel Thomas up the middle for 15 yards (tackle by Jamie Collins and Devin McCourty),15,0.720,4.040,3.32
2013-11-03,Panthers,Falcons,2,4:20,4,1,ATL 14,13-3,Cam Newton pass complete short right to Greg Olsen for 14 yards touchdown,14,2.660,7.000,4.34
2013-09-29,Bills,Ravens,2,1:24,4,1,RAV 28,20-7,Fred Jackson left tackle for 13 yards (tackle by Jimmy Smith). Penalty on Eric Wood: Offensive Holding 10 yards (no play),13,1.720,0.720,-1.00
2013-10-27,Saints,Bills,1,2:17,4,2,BUF 37,7-0,Pierre Thomas left end for 12 yards (tackle by Da'Norris Searcy),12,0.790,3.910,3.12
2013-09-22,Browns,Vikings,2,3:39,4,4,MIN 11,23-14,Spencer Lanning pass complete short right to Jordan Cameron for 11 yards touchdown,11,2.770,7.000,4.23
2013-12-22,Titans,Jaguars,2,13:41,4,3,JAX 41,3-7,Ryan Fitzpatrick pass complete short right to Delanie Walker for 11 yards (tackle by Winston Guy),11,0.530,3.580,3.05
2013-12-22,Eagles,Bears,1,3:13,4,1,CHI 37,14-0,LeSean McCoy left end for 11 yards (tackle by Chris Conte),11,0.790,3.840,3.05
2013-12-08,Lions,Eagles,2,10:37,4,2,PHI 12,0-0,Matthew Stafford pass complete short right to Joique Bell for 10 yards (tackle by Bradley Fletcher),10,2.760,6.740,3.98
2013-11-24,Chargers,Chiefs,2,13:00,4,1,KAN 41,3-7,Ryan Mathews left tackle for 9 yards (tackle by Kendrick Lewis),9,0.530,3.450,2.92
2013-10-20,Jaguars,Chargers,2,8:15,4,1,SDG 36,0-14,Jordan Todman up the middle for 8 yards (tackle by Marcus Gilchrist),8,0.890,3.710,2.82
2014-01-04,Eagles,Saints,1,1:24,4,1,NOR 23,0-0,LeSean McCoy right tackle for 8 yards (tackle by Corey White),8,2.080,4.580,2.50
2013-09-29,Giants,Chiefs,2,0:28,4,2,KAN 35,7-10,Eli Manning pass complete short right to Victor Cruz for 7 yards (tackle by Derrick Johnson),7,0.990,3.710,2.72
2013-10-27,Packers,Vikings,2,13:00,4,1,MIN 35,7-7,Aaron Rodgers pass complete short right to John Kuhn for 7 yards (tackle by Josh Robinson and Mistral Raymond),7,1.000,3.710,2.71
2013-09-22,Patriots,Buccaneers,2,9:53,4,2,TAM 37,0-3,Tom Brady pass complete short right to Aaron Dobson for 6 yards (tackle by Ahmad Black),6,0.790,3.510,2.72
2013-12-08,Vikings,Ravens,2,8:03,4,3,RAV 38,0-7,Matt Cassel pass complete short left to Jerome Simpson for 6 yards (tackle by Lardarius Webb),6,0.720,3.450,2.73
2013-12-22,Colts,Chiefs,2,4:08,4,1,KAN 40,10-7,Trent Richardson up the middle for 6 yards (tackle by Allen Bailey),6,0.590,3.310,2.72
2013-10-06,Seahawks,Colts,2,7:35,4,3,CLT 37,12-14,Russell Wilson left tackle for 5 yards (tackle by Erik Walden and Jerrell Freeman),5,0.790,3.450,2.66
2013-11-17,Giants,Packers,1,1:05,4,1,GNB 36,7-0,Brandon Jacobs left guard for 5 yards (tackle by Chris Banjo and Morgan Burnett),5,0.890,3.510,2.62
2013-12-01,Eagles,Cardinals,2,0:43,4,2,CRD 34,10-7,LeSean McCoy up the middle for 5 yards (tackle by Marcus Benard),5,1.100,3.640,2.54
2013-12-22,Chiefs,Colts,2,0:20,4,2,CLT 34,7-13,Jamaal Charles up the middle for 5 yards (tackle by Josh McNary),5,1.100,3.640,2.54
2013-12-22,Browns,Jets,1,10:40,4,2,NYJ 35,0-0,Jason Campbell pass complete short right to Josh Cooper for 5 yards (tackle by Dee Milliner),5,0.990,3.580,2.59
2013-09-09,Eagles,Washington,1,13:09,4,1,WAS 21,0-0,LeSean McCoy up the middle for 4 yards (tackle by Barry Cofield and Perry Riley),4,2.210,4.440,2.23
2013-12-08,Broncos,Titans,1,9:17,4,1,OTI 12,0-7,Knowshon Moreno up the middle for 4 yards (tackle by Karl Klug),4,2.780,5.370,2.59
2013-12-22,Titans,Jaguars,2,3:51,4,1,JAX 35,3-7,Shonn Greene left end for 4 yards (tackle by J.T. Thomas),4,1.000,3.510,2.51
2013-09-09,Chargers,Texans,2,13:54,4,1,HTX 38,7-7,Ryan Mathews right guard for 3 yards (tackle by Whitney Mercilus and Brian Cushing),3,0.720,3.250,2.53
2013-12-01,Cardinals,Eagles,2,10:35,4,1,PHI 48,0-7,Rashard Mendenhall right tackle for 3 yards (tackle by DeMeco Ryans),3,0.070,2.590,2.52
2013-12-29,Cardinals,49ers,1,5:52,4,1,SFO 44,0-10,Rashard Mendenhall up the middle for 3 yards (tackle by NaVorro Bowman and Carlos Rogers),3,0.330,2.850,2.52
2013-09-08,Lions,Vikings,2,15:00,4,1,MIN 14,3-7,Joique Bell up the middle for 2 yards (tackle by Erin Henderson). Penalty on Brandon Pettigrew: Offensive Holding 10 yards (no play),2,2.660,1.870,-0.79
2013-09-15,Rams,Falcons,2,12:24,4,1,ATL 34,0-14,Daryl Richardson left guard for 2 yards (tackle by Thomas DeCoud),2,1.100,3.450,2.35
2013-09-22,Panthers,Giants,1,2:38,4,1,NYG 2,6-0,Mike Tolbert right end for 2 yards touchdown,2,3.250,7.000,3.75
2013-10-06,Saints,Bears,2,0:46,4,1,CHI 27,13-7,Pierre Thomas left end for 2 yards (tackle by James Anderson),2,1.820,1.820,.00
2013-10-13,Jaguars,Broncos,1,1:01,4,1,JAX 29,0-14,Chad Henne up the middle for 2 yards (tackle by Derek Wolfe). Penalty on Derek Wolfe: Defensive Offside 6 yards (no play),2,-1.440,1.270,2.71
2013-10-13,Panthers,Vikings,1,6:05,4,1,MIN 32,0-0,Mike Tolbert left guard for 2 yards (tackle by Erin Henderson),2,1.310,3.580,2.27
2013-10-13,Panthers,Vikings,1,2:07,4,1,MIN 2,6-0,Cam Newton pass complete short left to Steve Smith for 2 yards touchdown,2,3.250,7.000,3.75
2013-10-17,Cardinals,Seahawks,2,6:06,4,1,SEA 31,0-14,Rashard Mendenhall up the middle for 2 yards (tackle by Kam Chancellor),2,1.410,3.640,2.23
2013-10-20,Patriots,Jets,2,6:28,4,1,NYJ 19,14-10,Stevan Ridley up the middle for 2 yards (tackle by Muhammad Wilkerson and Sheldon Richardson),2,2.340,4.440,2.10
2013-10-27,Lions,Cowboys,1,0:56,4,2,DAL 2,6-0,Matthew Stafford pass complete short right to Calvin Johnson for 2 yards touchdown,2,3.250,7.000,3.75
2013-10-27,49ers,Jaguars,1,12:32,4,1,JAX 21,0-0,Frank Gore right guard for 2 yards (tackle by Geno Hayes),2,2.210,4.310,2.10
2013-11-10,Packers,Eagles,2,11:17,4,1,PHI 26,0-7,John Kuhn for 2 yards (tackle by Vinny Curry),2,1.890,3.970,2.08
2013-11-10,Chargers,Broncos,1,13:31,4,1,SDG 29,0-0,Eric Weddle up the middle for 2 yards (tackle by David Bruton and Jacob Tamme),2,-1.440,1.000,2.44
2013-11-17,Giants,Packers,2,6:40,4,1,GNB 35,10-3,Brandon Jacobs right tackle for 2 yards (tackle by Mike Neal and Morgan Burnett),2,1.000,3.380,2.38
2013-12-08,Chiefs,Washington,1,6:32,4,1,WAS 4,3-0,Jamaal Charles up the middle for 2 yards (tackle by Brian Orakpo),2,3.040,6.740,3.70
2013-12-15,Bengals,Steelers,2,6:36,4,1,PIT 3,0-24,Andy Dalton up the middle for 2 yards (tackle by Vince Williams),2,3.060,6.970,3.91
2013-12-22,Broncos,Texans,1,5:13,4,3,HTX 28,3-0,Peyton Manning pass complete short right to Julius Thomas for 2 yards (tackle by Eddie Pleasant),2,1.680,-0.670,-2.35
2013-12-29,Colts,Jaguars,1,7:34,4,2,JAX 2,13-0,Trent Richardson left tackle for 2 yards touchdown,2,3.250,7.000,3.75
2013-12-29,Saints,Buccaneers,1,10:59,4,1,TAM 46,0-0,Jed Collins left guard for 2 yards (tackle by Keith Tandy),2,0.200,2.650,2.45
2013-09-08,Titans,Steelers,2,4:15,4,1,PIT 26,0-2,Jackie Battle up the middle for 1 yard (tackle by Brett Keisel),1,1.890,3.910,2.02
2013-09-22,Bears,Steelers,1,2:06,4,1,PIT 1,16-0,Michael Bush up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2013-10-06,Texans,49ers,2,2:52,4,1,HTX 41,0-21,Arian Foster right tackle for 1 yard (tackle by NaVorro Bowman),1,-0.650,1.730,2.38
2013-10-13,Jaguars,Broncos,1,14:17,4,4,JAX 26,0-0,Will Ta'ufo'ou up the middle for 1 yard (tackle by Mitch Unrein),1,-1.630,-3.780,-2.15
2013-10-13,Seahawks,Titans,2,2:46,4,1,OTI 1,6-3,Marshawn Lynch left guard for 1 yard touchdown,1,3.550,7.000,3.45
2013-10-20,Browns,Packers,1,2:27,4,1,CLE 43,0-14,Chris Ogbonnaya left end for 1 yard (tackle by Jerron McMillian),1,-0.520,1.860,2.38
2013-11-03,Browns,Ravens,1,8:29,4,1,RAV 1,6-0,Jason Campbell pass complete short right to Davone Bess for 1 yard touchdown,1,3.550,7.000,3.45
2013-11-03,Steelers,Patriots,2,15:00,4,1,NWE 42,0-7,Le'Veon Bell up the middle for 1 yard (tackle by Chris Jones),1,0.460,2.850,2.39
2013-11-17,Bills,Jets,2,5:44,4,1,NYJ 33,3-0,EJ Manuel up the middle for 1 yard (tackle by Muhammad Wilkerson and David Harris),1,1.210,3.450,2.24
2013-11-24,Jaguars,Texans,1,11:03,4,1,HTX 1,6-0,Maurice Jones-Drew up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-01,Panthers,Buccaneers,2,0:30,4,1,TAM 1,16-6,Cam Newton up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-01,Colts,Titans,1,8:42,4,1,OTI 36,0-0,Trent Richardson up the middle for 1 yard (tackle by Jurrell Casey and Antonio Johnson),1,0.890,3.250,2.36
2013-12-01,Washington,Giants,1,12:49,4,1,WAS 49,0-0,Robert Griffin right end for 1 yard (tackle by Jon Beason),1,-0.130,2.260,2.39
2013-12-08,Bengals,Colts,2,1:14,4,1,CLT 1,13-0,BenJarvus Green-Ellis right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-08,Broncos,Titans,1,7:33,4,1,OTI 1,6-7,Peyton Manning pass complete short right to Wes Welker for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-29,Cardinals,49ers,2,4:50,4,1,SFO 1,6-17,Carson Palmer pass complete short middle to Jake Ballard for 1 yard touchdown,1,3.550,7.000,3.45
2014-01-19,49ers,Seahawks,2,10:10,4,1,SEA 1,9-0,Anthony Dixon up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2013-09-08,Lions,Vikings,1,10:57,4,1,MIN 13,0-0,Sam Martin for no gain. Sam Martin fumbles recovered by Sam Martin at MIN-22,0,2.720,-0.410,-3.13
2013-09-09,Texans,Chargers,2,8:39,4,1,SDG 27,7-14,Arian Foster left end for no gain (tackle by Bront Bird and Corey Liuget),0,1.820,-0.740,-2.56
2013-09-15,Seahawks,49ers,2,8:43,4,1,SFO 40,2-0,Russell Wilson right guard for no gain (tackle by NaVorro Bowman),0,0.590,-1.600,-2.19
2013-09-15,Saints,Buccaneers,2,0:20,4,1,TAM 1,10-7,Mark Ingram left end for no gain (tackle by Lavonte David and Mason Foster),0,3.550,0.380,-3.17
2013-09-22,Buccaneers,Patriots,2,4:25,4,1,NWE 38,3-7,Doug Martin left guard for no gain (tackle by Brandon Spikes and Alfonzo Dennard),0,0.720,-1.470,-2.19
2013-09-22,Titans,Chargers,2,7:48,4,20,OTI 46,3-7,Brett Kern for no gain. Brett Kern fumbles recovered by Brett Kern at TEN-33,0,-0.320,-3.580,-3.26
2013-10-06,Packers,Lions,2,12:13,4,4,DET 40,3-0,Aaron Rodgers pass incomplete short middle intended for Jermichael Finley. Penalty on Bill Bentley: Defensive Holding 5 yards (no play),0,0.590,3.250,2.66
2013-10-06,Titans,Chiefs,2,4:20,4,1,KAN 1,0-10,Jackie Battle up the middle for no gain (tackle by Dontari Poe and Anthony Toribio),0,3.550,0.380,-3.17
2013-10-06,Chargers,Raiders,2,10:04,4,1,RAI 1,0-14,Danny Woodhead up the middle for no gain,0,3.550,0.380,-3.17
2013-10-07,Falcons,Jets,2,0:07,4,1,NYJ 1,7-17,Matt Ryan pass incomplete short right intended for Tony Gonzalez. Penalty on Demario Davis: Defensive Pass Interference (no play),0,3.550,6.970,3.42
2013-10-13,Jaguars,Broncos,2,1:18,4,2,DEN 28,6-14,Bryan Anger for no gain. Carson Tinker fumbles recovered by Carson Tinker at JAX-DEN,0,1.700,-1.730,-3.43
2013-10-13,Ravens,Packers,2,5:22,4,1,GNB 1,0-3,Bernard Pierce left guard for no gain (tackle by Mike Daniels and Micah Hyde),0,3.550,0.380,-3.17
2013-10-13,Titans,Seahawks,2,1:01,4,17,SEA 48,3-7,Brett Kern for no gain. Brett Kern fumbles recovered by Brett Kern at TEN-38,0,0.070,-3.050,-3.12
2013-10-17,Seahawks,Cardinals,2,10:17,4,1,CRD 43,14-0,Russell Wilson up the middle for no gain (tackle by Calais Campbell),0,0.400,-1.800,-2.20
2013-10-27,Bengals,Jets,2,14:01,4,1,NYJ 2,14-0,BenJarvus Green-Ellis right guard for no gain (tackle by Demario Davis),0,3.250,0.380,-2.87
2013-11-03,Vikings,Cowboys,2,13:38,4,1,DAL 16,3-3,Adrian Peterson right tackle for no gain (tackle by Sean Lee and Nick Hayden),0,2.530,0.140,-2.39
2013-11-03,Texans,Colts,1,9:21,4,1,CLT 16,7-0,Ben Tate right guard for no gain (tackle by Cory Redding),0,2.530,0.140,-2.39
2013-11-03,Patriots,Steelers,1,4:17,4,1,PIT 1,0-0,Stevan Ridley left tackle for no gain (tackle by Troy Polamalu),0,3.550,0.380,-3.17
2013-11-10,Bears,Lions,2,11:04,4,1,DET 27,7-7,Michael Bush right guard for no gain (tackle by Rocky McIntosh),0,1.820,-0.740,-2.56
2013-11-10,Bengals,Ravens,1,11:18,4,1,RAV 47,0-0,Andy Dalton up the middle for no gain (tackle by Terrell Suggs and Corey Graham),0,0.130,-2.060,-2.19
2013-11-10,49ers,Panthers,2,6:21,4,1,CAR 2,6-0,id_ for no gain. Penalty on Colin Kaepernick: Delay of Game 5 yards (no play),0,3.250,2.980,-0.27
2013-11-18,Patriots,Panthers,2,13:09,4,2,CAR 35,0-7,Tom Brady pass incomplete short right intended for Rob Gronkowski. Penalty on Melvin White: Illegal Use of Hands 5 yards (no play),0,0.990,3.580,2.59
2013-12-15,Dolphins,Patriots,2,3:39,4,1,NWE 24,0-3,Brandon Fields for no gain. Brandon Fields fumbles recovered by Nate Ebner at NWE-31 (tackle by Caleb Sturgis),0,2.020,-1.000,-3.02
2013-12-15,Bengals,Steelers,1,10:47,4,1,CIN 16,0-0,Kevin Huber for no gain. Kevin Huber fumbles recovered by Kevin Huber at CIN-1,0,-2.390,-6.970,-4.58
2014-01-11,Patriots,Colts,2,2:28,4,7,NWE 44,21-12,Ryan Allen for no gain. Danny Aiken fumbles recovered by Danny Aiken at NWE-NE safety,0,-0.460,-2.000,-1.54
2014-01-12,Panthers,49ers,2,15:00,4,1,SFO 1,0-6,Cam Newton up the middle for no gain (tackle by Ahmad Brooks),0,3.550,0.380,-3.17
2014-01-19,Seahawks,49ers,2,0:27,4,6,SFO 38,3-10,Russell Wilson pass incomplete short right intended for Golden Tate. Penalty on Carlos Rogers: Unnecessary Roughness 15 yards,0,0.720,-0.480,-1.20
2013-09-08,Saints,Falcons,1,5:33,4,1,NOR 47,0-7,Mark Ingram right tackle for -1 yards (tackle by Akeem Dent),-1,-0.260,-2.590,-2.33
2013-09-15,Titans,Texans,2,15:00,4,1,HTX 39,7-7,Jackie Battle up the middle for -1 yards (tackle by Antonio Smith and Darryl Sharpton),-1,0.660,-1.600,-2.26
2013-10-13,Bills,Bengals,2,13:46,4,1,CIN 1,7-10,Thaddeus Lewis sacked by James Harrison and Vincent Rey for -1 yards,-1,3.550,0.380,-3.17
2013-11-03,Steelers,Patriots,2,12:42,4,1,NWE 32,0-7,Le'Veon Bell left guard for -1 yards (tackle by Chris Jones and Jamie Collins),-1,1.310,-1.140,-2.45
2013-12-29,Bills,Patriots,2,8:33,4,1,NWE 44,3-13,Thaddeus Lewis up the middle for -1 yards (tackle by Rob Ninkovich),-1,0.330,-1.930,-2.26
2013-09-29,Bengals,Browns,2,4:39,4,1,CLE 7,3-7,BenJarvus Green-Ellis left guard for -2 yards (tackle by Desmond Bryant and D'Qwell Jackson),-2,3.010,0.380,-2.63
2013-09-22,Bills,Jets,2,3:49,4,2,NYJ 33,6-14,EJ Manuel sacked by Demario Davis for -3 yards,-3,1.200,-1.330,-2.53
2013-10-06,Seahawks,Colts,2,0:10,4,9,CLT 41,19-17,Russell Wilson sacked by Robert Mathis for -7 yards. Erik Walden fumbles (forced by Marshawn Lynch) recovered by Russell Wilson at SEA-30 (tackle by Lawrence Guy),-7,0.530,0.000,-0.53
2013-10-07,Falcons,Jets,1,11:46,4,5,NYJ 48,0-0,Shann Schillinger pass complete short left to Jason Snelling for -8 yards (tackle by Garrett McIntyre),-8,0.070,-2.650,-2.72
2013-09-29,Washington,Raiders,2,3:03,4,3,RAI 39,10-14,Robert Griffin sacked by Charles Woodson for -10 yards,-10,0.660,-2.190,-2.85
2013-11-28,Steelers,Ravens,2,7:27,4,6,RAV 32,0-7,Shaun Suisham right end for -12 yards (tackle by Jeromy Miles),-12,1.250,-1.860,-3.11
2013-09-15,Washington,Packers,2,3:03,4,5,GNB 29,0-24,Robert Griffin pass incomplete short middle intended for Josh Morgan is intercepted by Mike Neal at GNB-21 and returned for 5 yards (tackle by Chris Chester),,1.540,-0.670,-2.21
2013-09-16,Bengals,Steelers,2,0:05,4,5,PIT 43,10-10,Andy Dalton pass incomplete deep right intended for Mohamed Sanu (defended by Ike Taylor),,0.400,1.800,1.40
2013-09-19,Chiefs,Eagles,2,0:06,4,6,PHI 44,16-6,Alex Smith pass incomplete deep middle intended for Junior Hemingway (defended by Nate Allen),,0.330,1.860,1.53
2013-09-22,Rams,Cowboys,1,12:05,4,14,DAL 38,0-0,Johnny Hekker pass incomplete deep middle intended for Stedman Bailey,,0.720,-1.530,-2.25
2013-09-22,Buccaneers,Patriots,2,12:49,4,5,NWE 34,3-0,Josh Freeman pass incomplete short left intended for Mike Williams,,1.070,-1.200,-2.27
2013-09-29,Falcons,Patriots,2,6:22,4,2,NWE 7,3-7,Matt Ryan pass incomplete short left intended for Roddy White,,3.000,0.380,-2.62
2013-10-06,Panthers,Cardinals,2,2:18,4,1,CRD 15,3-3,Cam Newton pass incomplete short middle intended for Brandon LaFell,,2.590,0.220,-2.37
2013-10-10,Bears,Giants,1,12:08,4,2,NYG 4,0-0,Jay Cutler pass incomplete short left intended for Brandon Marshall,,3.040,0.380,-2.66
2013-10-13,Patriots,Saints,2,0:04,4,5,NWE 42,17-7,Tom Brady pass incomplete deep right intended for Julian Edelman,,-0.590,1.730,2.32
2013-10-20,Rams,Panthers,1,5:35,4,1,CAR 1,0-7,Sam Bradford pass incomplete short left intended for Jared Cook,,3.550,0.380,-3.17
2013-10-20,Browns,Packers,1,9:40,4,1,GNB 37,0-7,Brandon Weeden pass incomplete short left intended for Davone Bess is intercepted by Davon House at GNB-33 and returned for 11 yards (tackle by Davone Bess),,0.790,-1.860,-2.65
2013-11-10,Lions,Bears,2,7:34,4,1,CHI 31,7-7,Matthew Stafford pass incomplete short left intended for Calvin Johnson (defended by Chris Conte),,1.410,-1.000,-2.41
2013-11-17,Lions,Steelers,1,10:22,4,3,PIT 31,0-0,Matthew Stafford pass incomplete short middle intended for Calvin Johnson,,1.380,-1.070,-2.45
2013-11-17,Buccaneers,Falcons,2,7:28,4,9,ATL 34,10-3,Michael Koenen pass incomplete deep left intended for Brian Leonard (defended by Robert McClain),,1.060,-1.200,-2.26
2013-11-24,Patriots,Broncos,2,10:42,4,5,DEN 30,0-17,Tom Brady pass incomplete short middle intended for Danny Amendola,,1.450,-0.940,-2.39
2013-12-01,Dolphins,Jets,1,1:27,4,1,NYJ 43,0-0,Ryan Tannehill pass incomplete deep left intended for Brian Hartline (defended by Dee Milliner),,0.400,-1.800,-2.20
2013-12-01,Dolphins,Jets,2,2:00,4,1,NYJ 1,0-0,Ryan Tannehill pass incomplete short left intended for Charles Clay,,3.550,0.380,-3.17
2013-12-08,Eagles,Lions,2,0:56,4,7,DET 10,0-8,Nick Foles pass incomplete short left intended for Riley Cooper (defended by Louis Delmas),,2.760,0.380,-2.38
2013-12-22,Jaguars,Titans,1,1:00,4,1,OTI 41,7-3,Chad Henne pass incomplete short right intended for Clay Harbor (defended by Bernard Pollard),,0.530,-1.730,-2.26
2013-12-22,Titans,Jaguars,2,8:26,4,1,JAX 1,3-7,Ryan Fitzpatrick pass incomplete short right intended for Delanie Walker,,3.550,0.380,-3.17
2013-12-22,Jets,Browns,1,12:03,4,9,NYJ 43,0-0,Josh Bush pass incomplete short left intended for Isaiah Trufant,,-0.520,-2.720,-2.20
2013-12-22,Browns,Jets,2,10:46,4,1,NYJ 1,3-0,Jason Campbell pass incomplete short left intended for Josh Gordon,,3.550,0.380,-3.17
2013-12-29,Buccaneers,Saints,2,0:26,4,10,NOR 25,14-28,Michael Koenen pass incomplete,,1.800,-0.610,-2.41
2013-12-29,Browns,Steelers,1,1:59,4,4,PIT 29,0-7,Jason Campbell pass incomplete short right intended for Josh Cooper,,1.560,-0.870,-2.43
2014-01-11,Saints,Seahawks,2,6:08,4,4,SEA 29,0-13,Drew Brees pass incomplete short middle intended for Marques Colston (defended by Bobby Wagner),,1.560,-0.870,-2.43
2014-02-02,Broncos,Seahawks,2,1:06,4,2,SEA 19,0-22,Peyton Manning pass incomplete short left intended for Demaryius Thomas (defended by Chris Clemons),,2.310,-0.150,-2.46
2013-10-13,Ravens,Packers,4,2:40,4,21,RAV 19,10-19,Joe Flacco pass complete deep middle to Tandon Doss for 63 yards (tackle by Tramon Williams),63,-2.140,4.370,6.51
2013-11-10,Bengals,Ravens,4,0:02,4,15,CIN 49,16-17,Andy Dalton pass complete deep right to A.J. Green for 51 yards touchdown,51,-0.130,7.000,7.13
2014-01-12,Chargers,Broncos,4,7:38,4,5,SDG 25,7-24,Philip Rivers pass complete deep right to Keenan Allen for 49 yards (tackle by Quentin Jammer),49,-1.700,3.840,5.54
2013-12-29,Packers,Bears,4,0:46,4,8,CHI 48,33-28,Aaron Rodgers pass complete deep left to Randall Cobb for 48 yards touchdown,48,0.070,7.000,6.93
2013-10-06,Dolphins,Ravens,4,1:30,4,10,MIA 20,23-26,Ryan Tannehill pass complete deep left to Brandon Gibson for 46 yards (tackle by James Ihedigbo),46,-2.030,3.310,5.34
2013-10-13,Broncos,Jaguars,3,0:50,4,2,DEN 48,28-19,David Bruton left end for 35 yards (tackle by Denard Robinson),35,-0.190,4.440,4.63
2014-01-19,Seahawks,49ers,4,13:52,4,7,SFO 35,19-17,Russell Wilson pass complete deep right to Jermaine Kearse for 35 yards touchdown. Penalty on Aldon Smith: Defensive Offside (Declined),35,0.970,7.000,6.03
2013-12-29,Cowboys,Eagles,4,3:57,4,9,PHI 32,22-24,Kyle Orton pass complete short middle to Dez Bryant for 32 yards touchdown,32,1.240,7.000,5.76
2013-12-22,Steelers,Packers,3,12:40,4,2,PIT 44,10-14,Mat McBriar pass complete deep right to David Paulson for 30 yards (tackle by Chris Banjo). Penalty on Jake Stoneburner: Roughing the Passer 13 yards,30,-0.460,4.710,5.17
2013-11-24,Packers,Vikings,4,1:17,4,6,MIN 40,20-23,Matt Flynn pass complete deep left to James Jones for 28 yards (tackle by Marcus Sherels). Penalty on Everson Griffen: Defensive Offside (Declined),28,0.590,4.780,4.19
2013-11-24,Giants,Cowboys,3,4:41,4,3,DAL 27,12-21,Eli Manning pass complete short left to Brandon Myers for 27 yards touchdown,27,1.770,7.000,5.23
2013-12-08,Eagles,Lions,4,2:00,4,12,DET 37,34-20,Nick Foles pass complete short right to Brent Celek for 27 yards,27,0.790,4.910,4.12
2014-01-05,Packers,49ers,4,13:28,4,2,SFO 30,10-13,Aaron Rodgers pass complete deep right to Randall Cobb for 26 yards (tackle by Perrish Cox),26,1.500,6.280,4.78
2013-10-06,Titans,Chiefs,4,0:14,4,12,KAN 38,17-26,Ryan Fitzpatrick pass complete short middle to Jackie Battle for 24 yards (tackle by Marcus Cooper),24,0.720,4.650,3.93
2013-12-29,Saints,Buccaneers,4,7:40,4,3,TAM 40,42-17,Khiry Robinson left end for 24 yards (tackle by Keith Tandy). Penalty on Jed Collins: Offensive Holding 10 yards (no play),24,0.590,-0.060,-0.65
2013-09-15,Jaguars,Raiders,4,1:27,4,12,JAX 18,9-19,Chad Henne pass complete deep right to Ace Sanders for 23 yards (tackle by Brandian Ross),23,-2.240,1.660,3.90
2013-10-13,Bengals,Bills,3,4:46,4,15,BUF 34,24-10,Andy Dalton pass complete deep middle to Dane Sanzenbacher for 23 yards (tackle by Jim Leonhard),23,1.060,4.840,3.78
2013-11-18,Patriots,Panthers,4,0:47,4,10,NWE 20,20-24,Tom Brady pass complete deep right to Rob Gronkowski for 23 yards (tackle by Robert Lester),23,-2.030,-2.030,.00
2013-09-29,Buccaneers,Cardinals,4,9:22,4,1,TAM 25,10-3,Dashon Goldson left end for 22 yards (tackle by Tony Jefferson),22,-1.700,2.060,3.76
2013-10-13,Bills,Bengals,4,10:17,4,8,CIN 22,16-24,Thaddeus Lewis pass complete short middle to Scott Chandler for 22 yards touchdown,22,1.990,7.000,5.01
2013-11-03,Chargers,Washington,4,1:45,4,2,SDG 37,21-24,Philip Rivers pass complete deep left to Keenan Allen for 22 yards (tackle by DeAngelo Hall),22,-0.910,-0.910,.00
2013-09-08,Raiders,Colts,4,1:57,4,9,CLT 29,17-21,Terrelle Pryor pass complete short middle to Denarius Moore for 21 yards (tackle by LaRon Landry and Antoine Bethea),21,1.500,5.370,3.87
2013-12-01,Vikings,Bears,4,1:55,4,11,MIN 8,17-20,Matt Cassel pass complete deep middle to Jerome Simpson for 20 yards (tackle by Chris Conte),20,-2.490,0.810,3.30
2013-12-22,Cowboys,Washington,4,9:06,4,6,WAS 40,14-23,Tony Romo pass complete short middle to Cole Beasley for 20 yards (tackle by DeAngelo Hall),20,0.590,4.240,3.65
2013-10-06,Texans,49ers,3,2:54,4,1,HTX 39,3-24,Matt Schaub pass complete short middle to Owen Daniels for 19 yards (tackle by Michael Wilhoite),19,-0.780,2.790,3.57
2013-11-24,Panthers,Dolphins,4,2:33,4,10,CAR 20,13-16,Cam Newton pass complete short left to Steve Smith for 19 yards (tackle by Reshad Jones),19,-2.030,1.530,3.56
2013-12-01,Vikings,Bears,4,9:15,4,1,CHI 31,10-20,Adrian Peterson right guard for 19 yards (tackle by Tim Jennings),19,1.410,4.780,3.37
2013-09-22,Titans,Chargers,4,8:12,4,3,SDG 40,10-17,Jake Locker pass complete short right to Nate Washington for 17 yards (tackle by Marcus Gilchrist),17,0.590,4.040,3.45
2013-12-08,Panthers,Saints,4,5:22,4,17,NOR 17,12-31,Cam Newton pass complete deep right to Steve Smith for 17 yards touchdown,17,2.310,7.000,4.69
2014-01-19,49ers,Seahawks,4,2:01,4,2,SFO 30,17-23,Colin Kaepernick pass complete short left to Frank Gore for 17 yards (tackle by Bobby Wagner and Earl Thomas),17,-1.370,2.060,3.43
2013-09-08,Browns,Dolphins,4,2:34,4,10,CLE 47,10-23,Brandon Weeden pass complete short left to Tori Gurley for 15 yards (tackle by Nolan Carroll),15,-0.260,3.050,3.31
2013-09-08,49ers,Packers,4,3:00,4,2,GNB 36,31-28,Colin Kaepernick pass complete short right to Anquan Boldin for 15 yards (tackle by Tramon Williams and Johnny Jolly),15,0.890,4.170,3.28
2013-10-13,Titans,Seahawks,4,5:38,4,4,OTI 46,10-20,Ryan Fitzpatrick pass complete short middle to Nate Washington for 15 yards (tackle by Earl Thomas),15,-0.320,2.980,3.30
2013-12-12,Broncos,Chargers,4,12:16,4,6,SDG 31,10-24,Peyton Manning pass complete short middle to Andre Caldwell for 15 yards (tackle by Shareece Wright),15,1.340,4.510,3.17
2013-12-15,Chiefs,Raiders,4,1:14,4,9,RAI 34,56-31,Chase Daniel pass complete short right to Anthony Sherman for 15 yards (tackle by Charles Woodson),15,1.060,4.310,3.25
2013-12-22,Giants,Lions,5,9:24,4,7,DET 42,20-20,Eli Manning pass complete short left to Jerrel Jernigan for 15 yards (tackle by Chris Greenwood),15,0.460,3.780,3.32
2013-09-15,49ers,Seahawks,4,8:03,4,17,SEA 40,3-22,Colin Kaepernick up the middle for 14 yards (tackle by K.J. Wright and D'Anthony Smith),14,0.590,-0.670,-1.26
2013-09-29,Bears,Lions,4,4:05,4,3,DET 14,22-40,Jay Cutler pass complete short right to Alshon Jeffery for 14 yards touchdown,14,2.610,7.000,4.39
2013-11-10,Bears,Lions,4,1:50,4,1,DET 42,13-21,Josh McCown pass complete short left to Brandon Marshall for 14 yards (tackle by Rashean Mathis),14,0.460,3.710,3.25
2013-11-17,Ravens,Bears,4,3:07,4,4,CHI 44,17-20,Joe Flacco pass complete short right to Dallas Clark for 14 yards (tackle by Tim Jennings),14,0.330,3.580,3.25
2013-11-17,Lions,Steelers,4,2:11,4,10,DET 20,27-37,Matthew Stafford for 14 yards,14,-2.030,1.200,3.23
2013-11-17,Falcons,Buccaneers,3,13:18,4,8,ATL 44,6-24,Jacquizz Rodgers right end for 14 yards (tackle by Jonathan Casillas),14,-0.460,2.790,3.25
2013-12-05,Texans,Jaguars,4,13:17,4,5,JAX 28,17-24,Matt Schaub pass complete short left to Keshawn Martin for 14 yards (tackle by Jonathan Cyprien),14,1.630,4.650,3.02
2013-12-08,Raiders,Jets,4,3:49,4,5,NYJ 15,20-37,Matt McGloin pass complete short left to Rod Streater for 14 yards (tackle by Ed Reed),14,2.490,6.970,4.48
2013-09-08,Browns,Dolphins,4,3:15,4,10,CLE 34,10-23,Brandon Weeden pass complete short right to Jordan Cameron for 13 yards (tackle by Derrick Shelby),13,-1.110,2.060,3.17
2013-10-06,Titans,Chiefs,4,1:15,4,1,KAN 49,17-26,Ryan Fitzpatrick pass complete short right to Nate Washington for 13 yards (tackle by Kendrick Lewis),13,0.000,3.180,3.18
2013-10-20,Buccaneers,Falcons,4,5:17,4,13,ATL 13,17-31,Mike Glennon pass complete short left to Tiquan Underwood for 13 yards. Penalty on Davin Joseph: Illegal Use of Hands 10 yards (no play),13,2.570,1.930,-0.64
2013-10-27,Falcons,Cardinals,4,7:45,4,10,50,6-27,Matt Ryan left end for 13 yards (tackle by Jerraud Powers),13,-0.060,3.120,3.18
2013-12-01,Browns,Jaguars,4,0:22,4,5,CLE 25,28-32,Brandon Weeden pass complete short left to Davone Bess for 13 yards (tackle by Mike Harris),13,-1.700,-1.700,.00
2013-12-15,Bengals,Steelers,4,5:51,4,5,PIT 13,20-30,Andy Dalton pass complete short left to Marvin Jones for 13 yards touchdown,13,2.620,7.000,4.38
2013-11-07,Washington,Vikings,4,2:00,4,1,WAS 49,27-34,Robert Griffin for 12 yards (tackle by Andrew Sendejo),12,-0.130,2.980,3.11
2013-11-10,Falcons,Seahawks,3,1:07,4,3,SEA 12,9-26,Matt Ryan pass complete short left to Darius Johnson for 12 yards touchdown,12,2.730,7.000,4.27
2013-12-15,Patriots,Dolphins,4,0:57,4,8,NWE 33,20-24,Tom Brady pass complete short middle to Danny Amendola for 12 yards (tackle by Reshad Jones),12,-1.180,-1.180,.00
2014-01-19,Patriots,Broncos,4,10:03,4,3,DEN 19,3-23,Tom Brady pass complete short left to Shane Vereen for 12 yards (tackle by Danny Trevathan),12,2.280,5.600,3.32
2013-10-03,Bills,Browns,4,1:08,4,4,BUF 38,24-37,Jeff Tuel pass complete short middle to Scott Chandler for 11 yards (tackle by D'Qwell Jackson),11,-0.850,-0.850,.00
2013-10-27,Eagles,Giants,4,5:27,4,10,NYG 36,0-15,Matt Barkley pass complete short right to Jason Avant for 11 yards (tackle by Terrell Thomas). Penalty on Jason Avant: Offensive Pass Interference 10 yards (no play),11,0.880,0.200,-0.68
2013-11-03,Vikings,Cowboys,4,5:49,4,1,DAL 11,23-20,Adrian Peterson right tackle for 11 yards touchdown,11,2.850,7.000,4.15
2013-11-17,Jaguars,Cardinals,4,2:06,4,8,JAX 29,14-27,Chad Henne pass complete short right to Cecil Shorts for 11 yards (tackle by Jerraud Powers),11,-1.440,1.600,3.04
2013-12-22,Vikings,Bengals,4,7:34,4,17,50,14-42,Matt Cassel pass complete short middle to Cordarrelle Patterson for 11 yards (tackle by Domata Peko),11,-0.060,-1.530,-1.47
2013-10-27,Jets,Bengals,4,5:35,4,11,CIN 32,9-49,Matt Simms right end for 10 yards (tackle by Brandon Ghee and Jayson DiManche),10,1.240,-0.340,-1.58
2013-12-08,Rams,Cardinals,4,0:32,4,12,CRD 40,10-30,Kellen Clemens pass complete short right to Benny Cunningham for 10 yards (tackle by Antoine Cason),10,0.590,-0.940,-1.53
2013-12-22,Bears,Eagles,3,1:32,4,9,PHI 41,3-33,Jay Cutler pass complete short left to Matt Forte for 10 yards (tackle by Mychal Kendricks),10,0.530,3.510,2.98
2013-12-22,Cowboys,Washington,4,1:16,4,10,WAS 10,23-23,Tony Romo pass complete short right to DeMarco Murray for 10 yards touchdown. Penalty on DeMarco Murray: Personal Foul (Offsetting) Penalty on Brandon Meriweather: Personal Foul (Offsetting),10,2.760,7.000,4.24
2014-01-11,Colts,Patriots,4,1:15,4,6,CLT 35,22-43,Andrew Luck pass complete short right to Griff Whalen for 10 yards (tackle by Logan Ryan),10,-1.040,1.930,2.97
2013-10-13,Raiders,Chiefs,4,0:35,4,2,RAI 38,7-24,Terrelle Pryor pass complete short right to Denarius Moore for 9 yards (tackle by Marcus Cooper),9,-0.850,2.060,2.91
2013-10-13,Patriots,Saints,4,0:24,4,4,NOR 26,23-27,Tom Brady pass complete short left to Austin Collie for 9 yards (tackle by Malcolm Jenkins and Rafael Bush),9,1.810,4.440,2.63
2013-12-01,Washington,Giants,4,2:15,4,3,WAS 27,17-24,Robert Griffin pass complete short right to Logan Paulsen for 9 yards (tackle by Jayron Hosley),9,-1.570,1.330,2.90
2013-12-29,Jaguars,Colts,4,5:31,4,6,CLT 40,3-30,Chad Henne pass complete short right to Maurice Jones-Drew for 9 yards (tackle by Josh McNary),9,0.590,3.510,2.92
2013-12-29,Jaguars,Colts,4,1:27,4,1,JAX 18,3-30,Chad Henne pass complete short left to Ace Sanders for 9 yards (tackle by LaRon Landry),9,-2.240,0.740,2.98
2014-01-11,Saints,Seahawks,4,0:32,4,6,SEA 9,14-23,Drew Brees pass complete short right to Marques Colston for 9 yards touchdown,9,2.850,7.000,4.15
2013-09-08,Bears,Bengals,4,8:32,4,1,CIN 27,17-21,Matt Forte right end for 8 yards (tackle by Vontaze Burfict),8,1.820,1.820,.00
2013-09-08,Vikings,Lions,4,3:19,4,4,MIN 7,24-34,Christian Ponder pass complete short right to Adrian Peterson for 8 yards (tackle by Bill Bentley and DeAndre Levy),8,-2.490,-0.220,2.27
2013-09-09,Texans,Chargers,4,12:07,4,1,HTX 36,21-28,Shiloh Keo up the middle for 8 yards (tackle by Jahleel Addae),8,-0.980,1.860,2.84
2013-09-22,Jaguars,Seahawks,4,10:51,4,1,SEA 43,10-38,Maurice Jones-Drew right tackle for 8 yards (tackle by Earl Thomas),8,0.400,3.250,2.85
2013-09-29,Bears,Lions,4,5:07,4,4,DET 29,16-40,Jay Cutler pass complete short right to Matt Forte for 8 yards (tackle by Stephen Tulloch),8,1.560,4.170,2.61
2013-10-13,Vikings,Panthers,4,12:06,4,1,MIN 17,3-28,Matt Cassel pass complete short middle to Kyle Rudolph for 8 yards (tackle by Michael Mitchell),8,-2.320,0.610,2.93
2013-10-27,Packers,Vikings,3,11:08,4,3,MIN 42,24-17,Aaron Rodgers pass complete short right to Jordy Nelson for 8 yards (tackle by Xavier Rhodes),8,0.460,3.310,2.85
2013-10-27,Patriots,Dolphins,4,10:27,4,4,MIA 34,20-17,Tom Brady right guard for 8 yards (tackle by Philip Wheeler),8,1.080,3.840,2.76
2013-11-24,Browns,Steelers,4,1:08,4,16,CLE 30,11-27,Brandon Weeden pass complete short right to Davone Bess for 8 yards (tackle by William Gay),8,-1.370,-3.050,-1.68
2013-11-24,Panthers,Dolphins,3,12:09,4,1,CAR 41,6-16,Cam Newton left tackle for 8 yards (tackle by Reshad Jones),8,-0.650,2.190,2.84
2013-12-08,Steelers,Dolphins,4,2:33,4,10,PIT 10,28-31,Ben Roethlisberger right tackle for 8 yards (tackle by Olivier Vernon and Lamar Miller). Penalty on Cody Wallace: Personal Foul 9 yards,8,-2.490,-5.140,-2.65
2013-12-15,Texans,Colts,4,2:50,4,10,CLT 41,3-25,Case Keenum pass complete short left to Ryan Griffin for 8 yards (tackle by Antoine Bethea),8,0.530,-1.140,-1.67
2013-10-27,Jaguars,49ers,4,14:24,4,1,JAX 32,10-35,Chad Henne pass complete short right to Clay Harbor for 7 yards (tackle by NaVorro Bowman),7,-1.240,1.530,2.77
2013-11-10,Bengals,Ravens,4,9:03,4,2,RAV 25,3-17,Andy Dalton left tackle for 7 yards (tackle by Arthur Brown),7,1.930,4.370,2.44
2013-11-17,Browns,Bengals,4,5:08,4,7,CIN 35,20-41,Jason Campbell pass complete short left to Chris Ogbonnaya for 7 yards (tackle by Vincent Rey),7,0.970,3.710,2.74
2013-11-25,Washington,49ers,4,1:50,4,10,WAS 15,6-27,Robert Griffin left end for 7 yards (tackle by Carlos Rogers),7,-2.440,-4.110,-1.67
2013-12-08,Steelers,Dolphins,4,0:03,4,4,PIT 26,28-34,Ben Roethlisberger pass complete deep right to Emmanuel Sanders for 7 yards lateral to Antonio Brown for 55 yards,7,-1.630,1.140,2.77
2013-12-15,Saints,Rams,4,7:41,4,4,NOR 26,9-27,Drew Brees pass complete short middle to Marques Colston for 7 yards (tackle by Darian Stewart),7,-1.630,1.140,2.77
2013-12-22,Bears,Eagles,3,4:48,4,5,CHI 35,3-33,Jay Cutler pass complete short left to Alshon Jeffery for 7 yards (tackle by Cary Williams),7,-1.040,1.730,2.77
2014-01-05,Bengals,Chargers,4,0:59,4,2,SDG 25,10-27,Andy Dalton pass complete short middle to Andrew Hawkins for 7 yards (tackle by Reggie Walker),7,1.930,4.370,2.44
2013-09-15,Rams,Falcons,4,3:08,4,1,ATL 32,17-31,Sam Bradford pass complete short right to Cory Harkey for 6 yards (tackle by Stephen Nicholas),6,1.310,3.840,2.53
2013-09-15,Browns,Ravens,4,3:09,4,10,CLE 22,6-14,Jason Campbell pass complete short left to Jordan Cameron for 6 yards (tackle by Corey Graham),6,-1.900,-3.710,-1.81
2013-09-22,Rams,Cowboys,4,1:03,4,5,DAL 36,7-31,Sam Bradford pass complete short right to Lance Kendricks for 6 yards (tackle by Orlando Scandrick),6,0.880,3.580,2.70
2013-09-22,Steelers,Bears,4,2:27,4,10,CHI 25,23-40,Ben Roethlisberger pass complete short left to Antonio Brown for 6 yards (tackle by Isaiah Frey),6,1.800,-0.150,-1.95
2013-09-22,49ers,Colts,4,1:21,4,4,SFO 43,7-27,Colin Kaepernick pass complete short right to Kyle Williams for 6 yards (tackle by Greg Toler),6,-0.520,2.190,2.71
2013-10-13,Browns,Lions,4,1:17,4,1,CLE 39,17-31,Chris Ogbonnaya right guard for 6 yards (tackle by Willie Young),6,-0.780,1.930,2.71
2013-10-13,Texans,Rams,4,8:04,4,5,RAM 42,6-38,T.J. Yates pass complete short middle to Lestar Jean for 6 yards (tackle by Rodney McLeod and Jo-Lonn Dunbar). Penalty on STL: Roughing the Passer 15 yards,6,0.460,4.170,3.71
2013-10-20,Buccaneers,Falcons,4,10:41,4,2,ATL 33,17-31,Mike Glennon pass complete short right to Tiquan Underwood for 6 yards (tackle by William Moore),6,1.200,3.780,2.58
2013-11-03,Vikings,Cowboys,4,0:10,4,5,MIN 47,23-27,Christian Ponder pass complete short right to John Carlson for 6 yards (tackle by Brandon Carr),6,-0.260,-0.260,.00
2013-11-17,Packers,Giants,3,6:45,4,7,NYG 43,6-13,M.D. Jennings right end for 6 yards (tackle by Spencer Paysinger),6,0.400,-1.400,-1.80
2013-12-01,Washington,Giants,4,1:29,4,1,WAS 45,17-24,Robert Griffin pass complete short right to Pierre Garcon for 6 yards (tackle by Will Hill). Pierre Garcon fumbles (forced by Will Hill) recovered by Will Hill at NYG-49 and returned for 8 yards (tackle by Pierre Garcon),6,-0.390,-2.720,-2.33
2013-12-15,Dolphins,Patriots,4,2:41,4,5,MIA 45,17-20,Ryan Tannehill pass complete short right to Charles Clay for 6 yards (tackle by Steve Gregory),6,-0.390,2.320,2.71
2013-12-22,Steelers,Packers,4,4:49,4,1,PIT 48,31-31,Ben Roethlisberger pass complete short right to Will Johnson for 6 yards (tackle by Micah Hyde). Penalty on Tramon Williams: Defensive Holding (Declined),6,-0.190,2.520,2.71
2013-12-22,Raiders,Chargers,4,2:00,4,4,SDG 17,13-26,Matt McGloin pass complete short middle to Mychal Rivera for 6 yards (tackle by Donald Butler),6,2.390,4.840,2.45
2013-12-23,Falcons,49ers,4,4:02,4,2,ATL 28,17-27,Matt Ryan pass complete short right to Roddy White for 6 yards (tackle by Donte Whitner),6,-1.500,1.200,2.70
2013-12-29,Packers,Bears,4,2:00,4,1,GNB 44,27-28,Aaron Rodgers pass complete short left to Jordy Nelson for 6 yards (tackle by Zackary Bowman),6,-0.460,2.260,2.72
2013-12-29,Buccaneers,Saints,3,10:27,4,4,TAM 45,14-28,Mike Glennon pass complete short left to Vincent Jackson for 6 yards (tackle by David Hawthorne and Keenan Lewis),6,-0.390,2.320,2.71
2013-12-29,Seahawks,Rams,4,2:38,4,3,RAM 37,27-9,Russell Wilson pass complete short right to Derrick Coleman for 6 yards (tackle by Chris Long),6,0.790,3.510,2.72
2013-09-22,Patriots,Buccaneers,4,3:02,4,6,TAM 11,23-3,LeGarrette Blount right end for 5 yards (tackle by Dashon Goldson). Penalty on Ryan Wendell: Offensive Holding (Declined),5,2.720,0.380,-2.34
2013-10-27,Broncos,Washington,3,9:07,4,2,WAS 20,7-21,Knowshon Moreno up the middle for 5 yards (tackle by Stephen Bowen),5,2.250,4.580,2.33
2013-10-27,Eagles,Giants,4,5:20,4,20,NYG 46,0-15,Matt Barkley pass complete short left to Zach Ertz for 5 yards (tackle by Prince Amukamara),5,0.200,-1.660,-1.86
2013-11-10,Colts,Rams,4,12:40,4,6,RAM 6,8-38,Andrew Luck up the middle for 5 yards (tackle by James Laurinaitis and Robert Quinn),5,2.990,0.380,-2.61
2013-11-10,Saints,Cowboys,4,2:00,4,5,DAL 42,49-17,Pierre Thomas right guard for 5 yards (tackle by Bruce Carter),5,0.460,3.120,2.66
2013-11-25,49ers,Washington,4,11:10,4,2,WAS 35,24-6,Colin Kaepernick up the middle for 5 yards (tackle by Brandon Meriweather). Penalty on Colin Kaepernick: Delay of Game 5 yards,5,0.990,3.250,2.26
2013-12-01,Vikings,Bears,3,10:33,4,1,CHI 35,7-13,Adrian Peterson up the middle for 5 yards (tackle by Julius Peppers and James Anderson),5,1.000,3.580,2.58
2013-12-08,Giants,Chargers,3,12:54,4,2,SDG 10,0-24,Eli Manning pass complete short middle to Victor Cruz for 5 yards (tackle by Marcus Gilchrist),5,2.890,6.060,3.17
2013-12-08,Washington,Chiefs,4,1:54,4,6,WAS 38,10-45,Roy Helu right end for 5 yards (tackle by Allen Bailey),5,-0.850,-2.720,-1.87
2013-12-15,Saints,Rams,4,3:10,4,5,RAM 5,15-27,Drew Brees pass complete short right to Marques Colston for 5 yards touchdown,5,3.010,7.000,3.99
2013-12-22,Rams,Buccaneers,4,13:51,4,1,TAM 29,17-13,Kellen Clemens left guard for 5 yards (tackle by Gerald McCoy),5,1.620,3.970,2.35
2013-12-29,Falcons,Panthers,4,9:18,4,1,CAR 24,17-21,Steven Jackson left end for 5 yards (tackle by Melvin White),5,2.020,4.310,2.29
2014-01-19,Broncos,Patriots,4,1:19,4,2,NWE 17,26-16,Montee Ball right end for 5 yards (tackle by Rob Ninkovich),5,2.440,4.780,2.34
2013-09-08,Steelers,Titans,4,1:26,4,4,OTI 4,8-16,Ben Roethlisberger pass complete short middle to Jerricho Cotchery for 4 yards touchdown,4,3.030,7.000,3.97
2013-09-09,Washington,Eagles,4,2:19,4,3,WAS 31,20-33,Robert Griffin pass complete short left to Jordan Reed for 4 yards (tackle by Mychal Kendricks),4,-1.310,1.270,2.58
2013-09-15,Vikings,Bears,4,10:42,4,1,CHI 18,24-24,Adrian Peterson right tackle for 4 yards (tackle by Major Wright),4,2.400,4.650,2.25
2013-09-22,Rams,Cowboys,3,3:25,4,4,DAL 4,6-24,Sam Bradford pass complete short middle to Austin Pettis for 4 yards touchdown,4,3.030,7.000,3.97
2013-09-29,Seahawks,Texans,4,8:24,4,3,HTX 7,6-20,Russell Wilson right end for 4 yards (tackle by Justin Tuggle),4,2.990,6.510,3.52
2013-10-07,Falcons,Jets,4,4:15,4,1,NYJ 18,21-27,Matt Ryan pass complete short left to Tony Gonzalez for 4 yards (tackle by Kyle Wilson),4,2.400,4.650,2.25
2013-11-03,Saints,Jets,4,4:36,4,2,NYJ 46,17-26,Drew Brees pass complete short right to Pierre Thomas for 4 yards (tackle by Dawan Landry),4,0.200,2.790,2.59
2013-11-24,Packers,Vikings,4,5:23,4,1,MIN 27,13-23,Eddie Lacy left end for 4 yards (tackle by Marvin Mitchell),4,1.820,4.040,2.22
2013-12-02,Seahawks,Saints,4,1:59,4,7,NOR 41,34-7,Derrick Coleman left end for 4 yards (tackle by Kenny Vaccaro and Corey White),4,0.530,-1.400,-1.93
2013-12-08,Titans,Broncos,4,11:48,4,1,OTI 32,28-37,Ryan Fitzpatrick up the middle for 4 yards (tackle by Mike Adams),4,-1.240,1.330,2.57
2013-09-15,Lions,Cardinals,4,1:15,4,4,DET 43,21-25,Matthew Stafford pass complete short right to Nate Burleson for 3 yards (tackle by Tyrann Mathieu),3,-0.520,-2.520,-2.00
2013-09-15,Washington,Packers,4,11:08,4,3,GNB 3,13-38,Robert Griffin pass complete short middle to Jordan Reed for 3 yards touchdown. Penalty on Chris Banjo: Defensive Holding (Declined),3,3.040,7.000,3.96
2013-09-15,Browns,Ravens,4,15:00,4,4,RAV 39,6-7,Brandon Weeden pass complete short left to Jordan Cameron for 3 yards (tackle by Courtney Upshaw),3,0.660,-1.330,-1.99
2013-09-15,Seahawks,49ers,4,2:00,4,2,SFO 12,29-3,Spencer Ware left tackle for 3 yards (tackle by NaVorro Bowman and Craig Dahl),3,2.760,5.140,2.38
2013-10-13,Texans,Rams,4,5:05,4,1,RAM 5,6-38,Ben Tate right guard for 3 yards (tackle by James Laurinaitis),3,3.030,6.740,3.71
2013-10-13,49ers,Cardinals,4,11:01,4,1,CRD 34,22-20,Bruce Miller up the middle for 3 yards (tackle by Karlos Dansby),3,1.100,3.510,2.41
2013-10-13,Buccaneers,Eagles,4,2:00,4,3,TAM 32,20-31,Mike Glennon pass complete short left to Brian Leonard for 3 yards (tackle by DeMeco Ryans),3,-1.240,1.270,2.51
2013-10-20,Buccaneers,Falcons,4,7:43,4,2,ATL 8,17-31,Brian Leonard right guard for 3 yards (tackle by Joplo Bartu),3,2.990,6.060,3.07
2013-10-27,Jaguars,49ers,4,7:40,4,1,SFO 34,10-42,Maurice Jones-Drew right tackle for 3 yards (tackle by NaVorro Bowman),3,1.100,3.510,2.41
2013-11-03,Browns,Ravens,4,3:12,4,1,RAV 43,21-18,Jason Campbell pass complete short right to Davone Bess for 3 yards (tackle by Lardarius Webb),3,0.400,2.920,2.52
2013-11-04,Bears,Packers,4,7:50,4,1,CHI 32,24-20,Matt Forte left end for 3 yards (tackle by Nate Palmer),3,-1.240,1.270,2.51
2013-11-17,Lions,Steelers,4,12:56,4,5,PIT 10,27-23,Sam Martin right guard for 3 yards (tackle by Steve McLendon and Cameron Heyward). Sam Martin fumbles (forced by Steve McLendon) recovered by Ryan Clark at PIT-3 (tackle by LaAdrian Waddle),3,2.810,0.380,-2.43
2013-11-17,Steelers,Lions,4,7:30,4,2,DET 36,23-27,Ben Roethlisberger pass complete short right to Le'Veon Bell for 3 yards (tackle by Rocky McIntosh),3,0.890,3.380,2.49
2013-12-01,Rams,49ers,4,6:46,4,11,SFO 18,6-23,Kellen Clemens right end for 3 yards (tackle by Eric Wright),3,2.250,0.220,-2.03
2013-12-09,Cowboys,Bears,4,1:09,4,1,CHI 22,21-45,Joseph Randle left guard for 3 yards (tackle by David Bass),3,2.140,4.310,2.17
2013-12-15,Colts,Texans,4,15:00,4,8,CLT 46,25-3,Corey Lynch left end for 3 yards (tackle by Brandon Harris),3,-0.320,-2.320,-2.00
2013-12-15,Saints,Rams,4,6:26,4,1,NOR 42,9-27,Drew Brees pass complete short right to Lance Moore for 3 yards (tackle by Trumaine Johnson),3,-0.590,1.930,2.52
2013-12-22,Titans,Jaguars,3,0:05,4,2,JAX 39,13-16,Ryan Fitzpatrick up the middle for 3 yards (tackle by Jason Babin). Penalty on Jonathan Cyprien: Defensive Holding 5 yards,3,0.660,3.510,2.85
2013-12-22,Buccaneers,Rams,3,10:59,4,1,RAM 44,10-14,Mike Glennon up the middle for 3 yards (tackle by Michael Brockers),3,0.330,2.850,2.52
2013-12-29,Jaguars,Colts,4,13:51,4,1,JAX 38,3-27,Maurice Jones-Drew up the middle for 3 yards (tackle by Erik Walden and Ricardo Mathews),3,-0.850,1.660,2.51
2013-12-29,Cardinals,49ers,3,0:47,4,1,SFO 35,7-17,Stepfan Taylor up the middle for 3 yards (tackle by Ray McDonald),3,1.000,3.450,2.45
2013-09-15,Vikings,Bears,3,11:01,4,1,MIN 43,21-24,Christian Ponder right end for 2 yards (tackle by Charles Tillman),2,-0.520,1.930,2.45
2013-09-22,Lions,Washington,4,4:47,4,1,WAS 12,20-17,Matthew Stafford left tackle for 2 yards (tackle by Brian Orakpo and Perry Riley),2,2.780,4.910,2.13
2013-09-29,Bengals,Browns,3,2:45,4,1,CLE 34,3-10,Andy Dalton up the middle for 2 yards (tackle by Ahtyba Rubin),2,1.100,3.450,2.35
2013-10-20,Buccaneers,Falcons,3,10:30,4,1,ATL 3,10-24,Mike James up the middle for 2 yards (tackle by Omar Gaither),2,3.060,6.970,3.91
2013-10-20,Broncos,Colts,4,10:22,4,1,CLT 14,23-36,Peyton Manning pass complete short right to Wes Welker for 2 yards (tackle by Darius Butler),2,2.660,4.780,2.12
2013-10-20,Browns,Packers,4,6:13,4,2,GNB 2,12-24,Brandon Weeden pass complete short middle to Jordan Cameron for 2 yards touchdown,2,3.250,7.000,3.75
2013-10-20,Eagles,Cowboys,3,1:16,4,1,DAL 11,0-10,LeSean McCoy up the middle for 2 yards (tackle by Ernie Sims and Sean Lee),2,2.850,5.140,2.29
2013-10-20,Ravens,Steelers,4,14:28,4,1,PIT 19,6-13,Joe Flacco up the middle for 2 yards (tackle by Vince Williams),2,2.340,4.440,2.10
2013-10-24,Panthers,Buccaneers,3,8:33,4,1,TAM 28,14-6,Mike Tolbert right tackle for 2 yards (tackle by Mark Barron),2,1.720,3.840,2.12
2013-10-27,Jaguars,49ers,3,8:46,4,1,SFO 9,3-28,Maurice Jones-Drew right tackle for 2 yards (tackle by NaVorro Bowman),2,2.980,5.600,2.62
2013-10-27,49ers,Jaguars,4,0:28,4,1,JAX 39,42-10,Anthony Dixon left guard for 2 yards (tackle by Paul Posluszny),2,0.660,2.850,2.19
2013-10-27,Browns,Chiefs,3,10:43,4,1,KAN 19,10-20,Willis McGahee up the middle for 2 yards (tackle by Dontari Poe),2,2.340,4.440,2.10
2013-10-31,Bengals,Dolphins,3,11:35,4,1,CIN 46,3-10,Andy Dalton up the middle for 2 yards (tackle by Randy Starks),2,-0.320,2.130,2.45
2013-11-03,Ravens,Browns,4,8:47,4,1,RAV 38,18-21,Joe Flacco right guard for 2 yards (tackle by Jabaal Sheard and D'Qwell Jackson),2,-0.850,1.600,2.45
2013-11-10,Bills,Steelers,4,0:05,4,2,PIT 2,9-23,EJ Manuel pass complete short left to Chris Gragg for 2 yards touchdown,2,3.250,7.000,3.75
2013-11-10,Bengals,Ravens,3,13:24,4,1,RAV 26,0-17,Andy Dalton up the middle for 2 yards,2,1.890,3.970,2.08
2013-11-24,Browns,Steelers,3,6:29,4,1,CLE 34,3-20,Brandon Weeden right guard for 2 yards (tackle by Jason Worilds),2,-1.110,1.330,2.44
2013-11-24,Lions,Buccaneers,4,6:58,4,1,DET 34,21-24,Matthew Stafford up the middle for 2 yards (tackle by William Gholston),2,-1.110,1.330,2.44
2013-12-01,Panthers,Buccaneers,4,0:30,4,1,TAM 11,27-6,Derek Anderson up the middle for 2 yards (tackle by Ka'lial Glaud),2,2.850,4.710,1.86
2013-12-01,Chiefs,Broncos,4,12:26,4,1,KAN 29,21-35,Jamaal Charles left guard for 2 yards (tackle by Shaun Phillips),2,-1.440,1.000,2.44
2013-12-01,Jets,Dolphins,4,0:43,4,5,NYJ 19,3-23,Matt Simms pass complete short left to Bilal Powell for 2 yards (tackle by Jonathan Freeny),2,-2.140,-4.170,-2.03
2013-12-02,Seahawks,Saints,4,4:25,4,1,NOR 46,34-7,Robert Turbin up the middle for 2 yards (tackle by David Hawthorne),2,0.200,2.650,2.45
2013-12-08,Broncos,Titans,4,5:25,4,1,OTI 18,44-28,Knowshon Moreno up the middle for 2 yards (tackle by Michael Griffin),2,2.400,4.510,2.11
2013-12-08,Patriots,Browns,3,3:31,4,1,NWE 48,0-12,Tom Brady up the middle for 2 yards (tackle by Ahtyba Rubin),2,-0.190,2.260,2.45
2013-12-15,Steelers,Bengals,4,0:38,4,1,CIN 29,30-20,Jonathan Dwyer left guard for 2 yards (tackle by Michael Johnson and Vontaze Burfict),2,1.620,3.510,1.89
2013-12-15,Saints,Rams,3,1:04,4,1,NOR 29,3-27,Pierre Thomas up the middle for 2 yards (tackle by Robert Quinn),2,-1.440,1.000,2.44
2013-12-22,Bengals,Vikings,4,2:00,4,1,MIN 46,42-14,Josh Johnson right guard for 2 yards,2,0.200,2.650,2.45
2013-12-22,Jaguars,Titans,3,12:02,4,1,OTI 26,13-6,Maurice Jones-Drew up the middle for 2 yards (tackle by Moise Fokou),2,1.890,3.970,2.08
2013-12-29,Ravens,Bengals,4,0:28,4,7,CIN 7,17-34,Joe Flacco pass complete short right to Marlon Brown for 2 yards (tackle by Chris Crocker and Dre Kirkpatrick),2,2.970,0.380,-2.59
2013-12-29,Washington,Giants,4,2:09,4,1,WAS 14,6-20,Darrel Young left tackle for 2 yards (tackle by Mark Herzlich and Jon Beason),2,-2.470,-0.140,2.33
2013-12-29,Chargers,Chiefs,5,12:58,4,2,SDG 28,24-24,Eric Weddle right guard for 2 yards (tackle by Nico Johnson),2,-1.500,0.940,2.44
2014-02-02,Seahawks,Broncos,4,2:05,4,7,DEN 26,43-8,Robert Turbin left tackle for 2 yards (tackle by Terrance Knighton and Danny Trevathan),2,1.740,-0.540,-2.28
2013-09-22,Panthers,Giants,4,4:02,4,8,NYG 31,38-0,Mike Tolbert up the middle for 1 yard (tackle by Mathias Kiwanuka),1,1.320,-0.940,-2.26
2013-09-22,Rams,Cowboys,3,4:44,4,1,DAL 6,0-24,Isaiah Pead up the middle for 1 yard (tackle by Justin Durant),1,3.020,6.060,3.04
2013-10-06,Bengals,Patriots,4,9:27,4,1,NWE 1,12-3,BenJarvus Green-Ellis for 1 yard touchdown,1,3.550,7.000,3.45
2013-10-27,Broncos,Washington,4,15:00,4,1,WAS 1,20-21,Peyton Manning pass complete short right to Joel Dreessen for 1 yard touchdown,1,3.550,7.000,3.45
2013-10-27,Jaguars,49ers,4,5:08,4,4,SFO 4,10-42,Chad Henne pass complete short right to Maurice Jones-Drew for 1 yard (tackle by Tramaine Brock),1,3.030,0.380,-2.65
2013-11-17,Jets,Bills,3,7:21,4,1,BUF 1,6-20,Chris Ivory up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2013-11-17,Eagles,Washington,3,11:37,4,1,WAS 38,17-0,Bryce Brown up the middle for 1 yard (tackle by Ryan Kerrigan),1,0.720,3.120,2.40
2013-11-17,Buccaneers,Falcons,3,3:39,4,1,ATL 11,31-6,Bobby Rainey right guard for 1 yard (tackle by Paul Worrilow),1,2.850,4.910,2.06
2013-11-25,Washington,49ers,3,12:18,4,2,SFO 41,6-10,Roy Helu right guard for 1 yard (tackle by Patrick Willis and NaVorro Bowman),1,0.530,-1.600,-2.13
2013-11-28,Steelers,Ravens,4,1:06,4,1,RAV 1,20-22,Ben Roethlisberger pass complete short right to Jerricho Cotchery for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-01,Titans,Colts,3,7:34,4,1,CLT 1,13-12,Ryan Fitzpatrick pass complete short right to Chris Johnson for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-08,Raiders,Jets,4,2:24,4,1,NYJ 1,26-37,Matt McGloin pass complete short left to Mychal Rivera for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-08,Eagles,Lions,4,8:18,4,1,DET 1,28-20,Nick Foles up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-08,Ravens,Vikings,4,2:07,4,1,MIN 1,13-12,Joe Flacco pass complete short left to Dennis Pitta for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-15,Bengals,Steelers,4,14:13,4,1,PIT 1,13-30,Andy Dalton pass complete short right to Tyler Eifert for 1 yard touchdown,1,3.550,7.000,3.45
2013-12-29,Packers,Bears,4,4:41,4,1,GNB 22,27-28,John Kuhn right tackle for 1 yard (tackle by James Anderson),1,-1.900,0.480,2.38
2014-01-04,Eagles,Saints,3,0:35,4,1,NOR 1,13-20,LeSean McCoy up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2013-09-08,Patriots,Bills,3,4:21,4,1,BUF 1,17-21,Tom Brady for no gain. Tom Brady fumbles recovered by Kiko Alonso at BUF-1 and returned for 13 yards (tackle by LeGarrette Blount),0,3.550,0.280,-3.27
2013-09-15,Rams,Falcons,4,2:28,4,2,ATL 18,17-31,Sam Bradford pass incomplete short middle intended for Austin Pettis. Penalty on Desmond Trufant: Defensive Pass Interference 8 yards (no play),0,2.370,4.910,2.54
2013-09-15,Dolphins,Colts,4,12:00,4,1,CLT 39,24-20,Ryan Tannehill left tackle for no gain (tackle by Robert Mathis),0,0.660,-1.530,-2.19
2013-09-15,Giants,Broncos,4,1:12,4,2,DEN 43,23-41,Eli Manning pass incomplete deep right intended for Rueben Randle (defended by Tony Carter). Penalty on Tony Carter: Defensive Pass Interference 23 yards (no play),0,0.400,4.240,3.84
2013-09-19,Chiefs,Eagles,4,2:00,4,1,PHI 1,26-16,Jamaal Charles right tackle for no gain (tackle by Cedric Thornton),0,3.550,0.380,-3.17
2013-09-22,Packers,Bengals,4,4:01,4,1,CIN 30,30-33,Johnathan Franklin right guard for no gain (tackle by Michael Johnson). Reggie Nelson fumbles (forced by Andrew Quarless) recovered by Terence Newman at CIN-42 and returned for 58 yards (tackle by Andrew Quarless) touchdown,0,1.520,-7.000,-8.52
2013-09-22,Jets,Bills,3,2:10,4,1,BUF 37,20-12,Tommy Bohanon up the middle for no gain (tackle by Manny Lawson),0,0.790,-1.400,-2.19
2013-09-29,Patriots,Falcons,4,1:54,4,1,ATL 37,30-23,Tom Brady for no gain. Tom Brady fumbles recovered by Tom Brady at ATL-38,0,0.790,-1.470,-2.26
2013-09-29,Raiders,Washington,4,3:32,4,1,WAS 17,14-24,Matt Flynn up the middle for no gain. Matt Flynn fumbles recovered by Matt Flynn at WAS-17,0,2.460,0.140,-2.32
2013-10-06,Patriots,Bengals,4,0:53,4,4,NWE 41,6-13,Tom Brady pass incomplete short left intended for Kenbrell Thompkins. Penalty on Chris Crocker: Defensive Offside 5 yards (no play),0,-0.650,1.990,2.64
2013-10-06,Jaguars,Rams,3,12:39,4,2,RAM 2,10-24,Blaine Gabbert pass incomplete short right intended for Clay Harbor. Penalty on Clay Harbor: Offensive Pass Interference (Offsetting) Penalty on Trumaine Johnson: Defensive Pass Interference (Offsetting) (no play),0,3.250,3.250,.00
2013-10-06,Texans,49ers,4,6:05,4,1,SFO 35,3-34,T.J. Yates for no gain. Chris Myers fumbles recovered by Chris Myers at HOU-SF,0,1.000,-1.860,-2.86
2013-10-07,Falcons,Jets,4,2:12,4,3,NYJ 7,21-27,Matt Ryan pass incomplete short right intended for Jacquizz Rodgers. Penalty on Demario Davis: Defensive Holding 4 yards (no play),0,2.990,6.510,3.52
2013-10-13,Texans,Rams,3,2:11,4,5,RAM 18,6-31,T.J. Yates pass incomplete short left intended for DeAndre Hopkins. Penalty on Chris Long: Defensive Offside 5 yards (no play),0,2.300,4.710,2.41
2013-10-13,Vikings,Panthers,4,1:24,4,6,CAR 44,3-35,Matt Cassel pass incomplete intended for Jerome Simpson (defended by Jordan Senn). Penalty on Jordan Senn: Illegal Use of Hands 5 yards (no play),0,0.330,2.980,2.65
2013-10-20,Browns,Packers,4,6:17,4,4,GNB 4,6-24,Brandon Weeden pass incomplete short left intended for Jordan Cameron. Penalty on Mike Neal: Defensive Offside 2 yards (no play),0,3.030,3.250,.22
2013-10-20,Titans,49ers,4,3:37,4,9,SFO 32,10-31,Jake Locker pass incomplete deep left intended for Kenny Britt. Penalty on Tarell Brown: Defensive Pass Interference 21 yards (no play),0,1.240,4.840,3.60
2013-10-27,Falcons,Cardinals,4,5:31,4,2,CRD 5,6-27,Matt Ryan pass incomplete short middle intended for Levine Toilolo. Penalty on Tyrann Mathieu: Defensive Pass Interference 4 yards (no play),0,3.030,3.030,.00
2013-10-27,Vikings,Packers,4,1:59,4,5,MIN 32,24-44,Christian Ponder pass incomplete deep middle intended for Cordarrelle Patterson. Penalty on Tramon Williams: Defensive Pass Interference 44 yards (no play),0,-1.240,3.970,5.21
2013-10-27,Eagles,Giants,3,9:20,4,10,NYG 32,0-12,Matt Barkley pass incomplete deep left intended for Jason Avant. Matt Barkley fumbles recovered by Matt Barkley at NYG-39,0,1.240,-1.070,-2.31
2013-10-27,Giants,Eagles,4,4:19,4,14,NYG 37,15-6,Steve Weatherford for no gain. Zak DeOssie fumbles recovered by Najee Goode at NYG-2 and returned for 2 yards touchdown,0,-0.910,-7.000,-6.09
2013-11-03,Buccaneers,Seahawks,4,0:25,4,3,50,24-24,id_ for no gain. Penalty on Mike Glennon: Delay of Game 5 yards (no play),0,-0.060,-0.390,-0.33
2013-11-10,Rams,Colts,4,0:25,4,10,CLT 39,38-8,Kellen Clemens kneels for no gain,0,0.660,-1.530,-2.19
2013-11-17,Browns,Bengals,4,10:56,4,3,CLE 27,20-38,Jason Campbell sacked by Michael Johnson and Wallace Gilberry for 0 yards. Jason Campbell fumbles (forced by Michael Johnson) recovered by Alex Mack at CLE-21,0,-1.570,-4.170,-2.60
2013-11-17,Eagles,Washington,4,13:16,4,1,WAS 38,24-0,Bryce Brown up the middle for no gain (tackle by London Fletcher),0,0.720,-1.470,-2.19
2013-11-24,Steelers,Browns,3,9:37,4,1,CLE 45,13-3,Jonathan Dwyer right guard for no gain (tackle by Ahtyba Rubin and Paul Kruger),0,0.270,-1.930,-2.20
2013-11-24,Colts,Cardinals,4,6:02,4,1,CLT 41,11-37,Trent Richardson up the middle for no gain (tackle by Frostee Rucker),0,-0.650,-2.920,-2.27
2013-11-24,Texans,Jaguars,4,14:13,4,1,JAX 40,6-10,Dennis Johnson right tackle for no gain (tackle by Russell Allen and Paul Posluszny),0,0.590,-1.600,-2.19
2013-12-08,Raiders,Jets,4,6:21,4,5,RAI 46,20-37,Matt McGloin pass incomplete. Penalty on Antonio Cromartie: Defensive Pass Interference 21 yards (no play),0,-0.320,3.380,3.70
2013-12-08,Ravens,Vikings,4,10:42,4,1,MIN 21,7-12,Vonta Leach up the middle for no gain (tackle by Chris Cook),0,2.210,-0.340,-2.55
2013-12-15,Falcons,Washington,3,8:34,4,1,WAS 1,17-20,Steven Jackson right tackle for no gain (tackle by Perry Riley),0,3.550,0.380,-3.17
2013-12-15,Eagles,Vikings,3,6:26,4,1,PHI 24,9-24,LeSean McCoy up the middle for no gain (tackle by Audie Cole and Chad Greenway),0,-1.770,-3.970,-2.20
2013-12-22,Saints,Panthers,3,11:51,4,12,CAR 34,6-7,Luke McCown pass incomplete deep left intended for Jimmy Graham. Penalty on Justin Drescher: Offensive Holding (Declined),0,1.060,-1.200,-2.26
2013-12-22,Ravens,Patriots,3,3:03,4,1,NWE 4,0-20,Ray Rice right guard for no gain (tackle by Rob Ninkovich and Duron Harmon),0,3.040,0.380,-2.66
2013-12-29,49ers,Cardinals,3,8:56,4,1,CRD 16,17-7,Anthony Dixon up the middle for no gain (tackle by Karlos Dansby),0,2.530,0.140,-2.39
2013-12-29,Eagles,Cowboys,3,0:38,4,1,DAL 1,17-16,Nick Foles up the middle for no gain (tackle by DeMarcus Ware and Bruce Carter),0,3.550,0.380,-3.17
2013-12-29,Dolphins,Jets,3,11:45,4,1,MIA 48,7-14,Charles Clay right tackle for no gain (tackle by David Harris),0,-0.190,-2.390,-2.20
2013-12-29,Washington,Giants,4,3:42,4,1,NYG 41,6-20,Roy Helu left guard for no gain (tackle by Justin Tuck and Jacquian Williams),0,0.530,-1.660,-2.19
2013-12-29,Raiders,Broncos,4,4:34,4,8,DEN 35,0-34,Terrelle Pryor pass incomplete deep right intended for Denarius Moore. Penalty on Quentin Jammer: Defensive Pass Interference 21 yards (no play),0,0.970,4.650,3.68
2014-01-19,Seahawks,49ers,4,8:29,4,1,SFO 1,20-17,Russell Wilson for no gain. Russell Wilson fumbles recovered by Michael Robinson at SFO-15,0,3.550,0.220,-3.33
2013-10-06,49ers,Texans,4,0:33,4,10,HTX 15,34-3,Colt McCoy kneels for -1 yards,-1,2.440,0.140,-2.30
2013-12-22,Jaguars,Titans,4,5:25,4,1,OTI 20,16-20,Maurice Jones-Drew up the middle for -1 yards (tackle by Ropati Pitoitua),-1,2.270,-0.340,-2.61
2013-09-29,Jets,Titans,4,14:03,4,1,OTI 40,6-24,Alex Green left end for -2 yards (tackle by Derrick Morgan and Michael Griffin),-2,0.590,-1.730,-2.32
2013-12-08,Chiefs,Washington,4,2:28,4,2,WAS 32,45-10,Knile Davis right end for -2 yards (tackle by Barry Cofield and Kedric Golston),-2,1.300,-1.200,-2.50
2013-12-29,Saints,Buccaneers,4,0:30,4,6,NOR 30,42-17,Luke McCown kneels for -2 yards,-2,-1.370,-3.710,-2.34
2013-11-24,Bears,Rams,3,8:20,4,1,RAM 1,14-24,Michael Bush left tackle for -4 yards (tackle by Jo-Lonn Dunbar),-4,3.550,0.380,-3.17
2013-12-22,Buccaneers,Rams,4,2:00,4,10,TAM 36,13-23,Mike Glennon sacked by Robert Quinn for -4 yards,-4,-0.980,-3.450,-2.47
2013-12-22,Rams,Buccaneers,4,0:50,4,3,TAM 12,23-13,Kellen Clemens left end for -4 yards (tackle by Johnthan Banks),-4,2.730,0.140,-2.59
2013-09-15,Colts,Dolphins,4,1:35,4,10,MIA 23,20-24,Andrew Luck sacked by Philip Wheeler for -5 yards,-5,1.930,-0.810,-2.74
2013-12-01,Rams,49ers,4,14:42,4,8,RAM 22,6-16,Matt Giordano for -5 yards (tackle by Anthony Dixon),-5,-1.900,-4.440,-2.54
2013-10-13,Eagles,Buccaneers,4,3:04,4,1,TAM 17,28-20,Nick Foles sacked by Dashon Goldson for -6 yards. Penalty on TAM: Defensive Offside 5 yards (no play),-6,2.460,4.780,2.32
2013-11-17,Lions,Steelers,4,1:46,4,15,DET 29,27-37,Matthew Stafford sacked by Evander Hood for -7 yards,-7,-1.440,-4.110,-2.67
2014-02-02,Broncos,Seahawks,4,3:52,4,11,DEN 30,8-43,Peyton Manning sacked by Chris Clemons for -7 yards. Peyton Manning fumbles (forced by Chris Clemons) recovered by Clinton McDonald at DEN-29 (tackle by Chris Clark),-7,-1.370,-3.640,-2.27
2013-09-08,Browns,Dolphins,4,5:36,4,2,CLE 33,10-20,Brandon Weeden sacked by Cameron Wake for -8 yards,-8,-1.180,-3.910,-2.73
2013-10-20,Rams,Panthers,4,1:45,4,9,RAM 27,15-30,Kellen Clemens sacked by Greg Hardy for -8 yards. Kellen Clemens fumbles (forced by Greg Hardy) recovered by Kawann Short at STL-23 (tackle by Joe Barksdale),-8,-1.570,-4.040,-2.47
2013-11-03,Saints,Jets,4,7:54,4,1,NYJ 36,17-26,Josh Hill left end for -8 yards (tackle by Quinton Coples),-8,0.890,-1.860,-2.75
2013-11-17,Ravens,Bears,3,7:45,4,8,CHI 32,17-13,Joe Flacco sacked by Cheta Ozougwu for -8 yards. Joe Flacco fumbles (forced by Cheta Ozougwu) recovered by Joe Flacco at CHI-39,-8,1.240,-1.530,-2.77
2013-10-20,Jaguars,Chargers,4,1:40,4,7,SDG 7,6-24,Chad Henne sacked by Reggie Walker for -9 yards,-9,2.970,0.140,-2.83
2014-01-19,Patriots,Broncos,3,2:30,4,3,DEN 29,3-20,Tom Brady sacked by Terrance Knighton for -10 yards,-10,1.580,-1.530,-3.11
2013-11-10,Bengals,Ravens,5,10:15,4,2,RAV 33,17-17,Andy Dalton pass complete short right to Giovani Bernard for -11 yards (tackle by Corey Graham),-11,1.200,-1.860,-3.06
2013-11-21,Saints,Falcons,4,0:12,4,19,ATL 27,17-13,Drew Brees left end for -11 yards (tackle by Peria Jerry),-11,1.670,-1.470,-3.14
2013-12-08,Titans,Broncos,4,1:51,4,4,OTI 32,28-51,Shonn Greene up the middle for -11 yards (tackle by Danny Trevathan),-11,-1.240,-4.170,-2.93
2013-12-08,Giants,Chargers,4,5:55,4,5,SDG 47,14-34,Eli Manning sacked by Thomas Keiser and Corey Liuget for -11 yards,-11,0.130,-2.790,-2.92
2013-12-22,Bengals,Vikings,4,9:16,4,12,MIN 32,42-14,Andy Dalton sacked by Everson Griffen and Jared Allen for -11 yards,-11,1.240,-1.800,-3.04
2013-09-08,Colts,Raiders,3,1:57,4,1,RAI 43,14-10,Andrew Luck sacked by Jason Hunter for -13 yards,-13,0.400,-2.650,-3.05
2013-09-05,Ravens,Broncos,4,12:13,4,1,RAV 29,17-42,Joe Flacco pass incomplete short right intended for Ray Rice is intercepted by Danny Trevathan at BAL-30 and returned for 29 yards. Danny Trevathan fumbles,,-1.440,0.280,1.72
2013-09-08,Browns,Dolphins,4,1:23,4,8,MIA 18,10-23,Brandon Weeden pass incomplete short right intended for Tori Gurley,,2.250,-0.150,-2.40
2013-09-08,Vikings,Lions,4,1:30,4,7,MIN 33,24-34,Christian Ponder pass incomplete deep right intended for Kyle Rudolph is intercepted by Glover Quin at DET-43 and returned for 15 yards (tackle by Jarius Wright),,-1.180,-2.790,-1.61
2013-09-08,Jaguars,Chiefs,4,0:46,4,3,KAN 3,2-28,Chad Henne pass incomplete short right intended for Ace Sanders,,3.040,0.380,-2.66
2013-09-08,Falcons,Saints,4,0:49,4,3,NOR 3,17-23,Matt Ryan pass incomplete short middle intended for Tony Gonzalez is intercepted by Roman Harper at NOR-0,,3.040,-0.280,-3.32
2013-09-09,Washington,Eagles,4,6:53,4,15,PHI 42,20-33,Robert Griffin pass incomplete deep middle intended for Aldrick Robinson (defended by Cary Williams),,0.460,-1.730,-2.19
2013-09-15,Giants,Broncos,4,7:43,4,10,DEN 45,16-38,Eli Manning pass incomplete deep middle intended for Rueben Randle is intercepted by Rahim Moore at DEN--3,,0.270,-0.280,-0.55
2013-09-19,Eagles,Chiefs,4,2:41,4,20,PHI 21,16-26,Michael Vick pass incomplete deep left intended for Jason Avant (defended by Quintin Demps),,-1.960,-4.240,-2.28
2013-09-22,Giants,Panthers,4,3:14,4,10,NYG 48,0-38,Eli Manning pass incomplete deep left intended for Brandon Myers,,-0.190,-2.390,-2.20
2013-09-22,Packers,Bengals,4,1:25,4,5,CIN 20,30-34,Aaron Rodgers pass incomplete short left intended for James Jones (defended by Michael Johnson),,2.170,-0.280,-2.45
2013-09-22,Rams,Cowboys,3,6:22,4,5,DAL 30,0-24,Sam Bradford pass incomplete deep right intended for Jared Cook is intercepted by J.J. Wilcox at DAL-7 and returned for 23 yards (tackle by Tavon Austin). Penalty on Jason Hatcher: Roughing the Passer 15 yards Penalty on Barry Church: Illegal Block Above the Waist (Declined) (no play),,1.450,4.580,3.13
2013-09-22,Rams,Cowboys,4,13:25,4,4,RAM 45,7-24,Sam Bradford pass incomplete short left intended for Chris Givens,,-0.390,-2.590,-2.20
2013-09-22,Rams,Cowboys,4,8:25,4,20,DAL 31,7-31,Sam Bradford pass incomplete short middle intended for Jared Cook,,1.320,-1.000,-2.32
2013-09-22,Browns,Vikings,3,7:24,4,4,MIN 37,24-17,Brian Hoyer pass incomplete short right intended for Josh Gordon (defended by Kevin Williams),,0.790,-1.470,-2.26
2013-09-22,Buccaneers,Patriots,4,13:09,4,13,NWE 34,3-20,Josh Freeman pass incomplete deep right intended for Kevin Ogletree,,1.060,-1.200,-2.26
2013-09-22,Buccaneers,Patriots,4,1:34,4,10,NWE 17,3-23,Josh Freeman pass incomplete,,2.310,0.060,-2.25
2013-09-22,Bills,Jets,4,1:48,4,7,BUF 43,20-27,EJ Manuel pass incomplete deep right intended for Robert Woods,,-0.520,-2.720,-2.20
2013-09-22,Texans,Ravens,4,5:03,4,2,HTX 50,9-27,Matt Schaub pass incomplete short left intended for Arian Foster (defended by James Ihedigbo),,-0.060,-2.260,-2.20
2013-09-23,Raiders,Broncos,4,5:33,4,1,DEN 1,14-37,Terrelle Pryor pass incomplete short right intended for Denarius Moore (defended by Dominique Rodgers-Cromartie),,3.550,0.380,-3.17
2013-09-29,Falcons,Patriots,4,0:41,4,7,NWE 10,23-30,Matt Ryan pass incomplete short right intended for Roddy White (defended by Aqib Talib),,2.760,0.380,-2.38
2013-09-29,Bengals,Browns,4,1:47,4,4,CIN 30,6-17,Andy Dalton pass incomplete deep left intended for Marvin Jones (defended by Buster Skrine),,-1.370,-3.580,-2.21
2013-09-29,Jaguars,Colts,4,12:56,4,4,CLT 4,3-34,Blaine Gabbert pass incomplete short left intended for Ace Sanders,,3.030,0.380,-2.65
2013-09-29,Giants,Chiefs,4,0:48,4,16,KAN 49,7-31,Eli Manning pass incomplete deep right intended for Hakeem Nicks,,0.000,-2.190,-2.19
2013-10-03,Bills,Browns,4,0:13,4,1,CLE 42,24-37,Jeff Tuel pass incomplete short left intended for Fred Jackson,,0.460,-1.730,-2.19
2013-10-06,Bears,Saints,4,8:45,4,2,NOR 25,10-23,Jay Cutler pass incomplete short right intended for Earl Bennett,,1.930,-0.670,-2.60
2013-10-06,Seahawks,Colts,4,1:31,4,15,SEA 37,28-34,Russell Wilson pass incomplete deep left intended for Sidney Rice is intercepted by Darius Butler at IND-38,,-0.910,-1.470,-0.56
2013-10-06,Lions,Packers,4,7:05,4,3,GNB 30,3-19,Matthew Stafford pass incomplete short middle intended for Kris Durham,,1.480,-0.940,-2.42
2013-10-06,Jaguars,Rams,3,12:35,4,2,RAM 2,10-24,Blaine Gabbert pass incomplete short middle intended for Cecil Shorts is intercepted by James Laurinaitis at STL--6,,3.250,-0.280,-3.53
2013-10-06,Jaguars,Rams,4,4:14,4,3,JAX 27,20-34,Chad Henne pass incomplete deep left intended for Cecil Shorts,,-1.570,-3.780,-2.21
2013-10-13,Washington,Cowboys,4,2:16,4,9,WAS 42,16-31,Robert Griffin pass incomplete deep middle intended for Leonard Hankerson (defended by Morris Claiborne),,-0.590,-2.790,-2.20
2013-10-13,Jaguars,Broncos,4,4:01,4,3,DEN 11,19-35,Chad Henne pass incomplete short middle intended for Justin Blackmon (defended by Mike Adams),,2.800,0.370,-2.43
2013-10-13,Texans,Rams,3,0:50,4,3,RAM 6,6-37,T.J. Yates pass incomplete short right intended for Garrett Graham is intercepted by Alec Ogletree at STL-2 and returned for 98 yards touchdown,,3.010,-7.000,-10.01
2013-10-13,Vikings,Panthers,3,3:14,4,7,CAR 35,3-28,Matt Cassel pass incomplete deep middle intended for Greg Jennings,,0.970,-1.330,-2.30
2013-10-13,Patriots,Saints,4,2:50,4,6,NWE 24,23-24,Tom Brady pass incomplete short middle intended for Aaron Dobson,,-1.770,-3.970,-2.20
2013-10-13,Cardinals,49ers,4,3:04,4,5,SFO 48,20-32,Carson Palmer pass incomplete short right intended for Michael Floyd,,0.070,-2.130,-2.20
2013-10-13,Buccaneers,Eagles,4,0:40,4,6,TAM 39,20-31,Mike Glennon pass incomplete short left intended for Tom Crabtree,,-0.780,-2.980,-2.20
2013-10-17,Cardinals,Seahawks,4,0:32,4,3,SEA 26,22-34,Carson Palmer pass incomplete,,1.840,-0.670,-2.51
2013-10-20,Browns,Packers,4,11:15,4,15,GNB 31,6-17,Brandon Weeden pass incomplete deep left intended for Josh Gordon (defended by Davon House),,1.320,-1.000,-2.32
2013-10-20,Browns,Packers,4,1:26,4,7,GNB 7,13-31,Brandon Weeden pass incomplete short left intended for Greg Little,,2.970,0.380,-2.59
2013-10-20,Jaguars,Chargers,4,9:01,4,1,SDG 22,6-24,Chad Henne pass incomplete short left intended for Cecil Shorts (defended by Thomas Keiser),,2.140,-0.480,-2.62
2013-10-20,Chiefs,Texans,4,13:50,4,1,HTX 1,17-16,Alex Smith pass incomplete short right intended for Sean McGrath,,3.550,0.380,-3.17
2013-10-20,Dolphins,Bills,4,0:06,4,10,MIA 46,21-23,Ryan Tannehill pass incomplete deep right intended for Brandon Gibson (defended by Stephon Gilmore),,-0.320,1.990,2.31
2013-10-21,Vikings,Giants,4,6:43,4,5,NYG 22,7-23,Josh Freeman pass incomplete short right intended for Kyle Rudolph,,2.040,-0.410,-2.45
2013-10-21,Vikings,Giants,4,2:32,4,10,NYG 15,7-23,Josh Freeman pass incomplete short right intended for Jerome Simpson,,2.440,0.220,-2.22
2013-10-21,Vikings,Giants,4,0:23,4,11,NYG 30,7-23,Josh Freeman pass incomplete short middle intended for Joe Webb,,1.410,-0.940,-2.35
2013-10-24,Buccaneers,Panthers,4,7:57,4,10,TAM 16,6-28,Mike Glennon pass incomplete deep left intended for Tim Wright,,-2.390,-4.510,-2.12
2013-10-24,Buccaneers,Panthers,4,1:03,4,10,CAR 13,13-31,Mike Glennon pass incomplete,,2.570,0.320,-2.25
2013-10-27,Falcons,Cardinals,4,3:08,4,19,ATL 49,13-27,Matt Ryan pass incomplete deep left intended for Harry Douglas is intercepted by Rashad Johnson at ARI-23 and returned for 18 yards,,-0.130,-1.660,-1.53
2013-10-27,Lions,Cowboys,4,1:33,4,12,DET 31,24-27,Matthew Stafford pass incomplete short right intended for Kris Durham (defended by Orlando Scandrick),,-1.310,-3.510,-2.20
2013-10-27,Jaguars,49ers,3,6:44,4,6,SFO 6,3-28,Chad Henne pass incomplete short left intended for Mike Brown,,2.990,0.380,-2.61
2013-10-27,Browns,Chiefs,4,2:12,4,7,CLE 31,17-20,Jason Campbell pass incomplete short left intended for Davone Bess,,-1.310,-3.510,-2.20
2013-10-27,Bills,Saints,4,4:00,4,11,NOR 26,17-35,Thaddeus Lewis pass incomplete short left intended for Scott Chandler (defended by Parys Haralson),,1.740,-0.670,-2.41
2013-10-27,Dolphins,Patriots,4,0:55,4,24,MIA 10,17-27,Ryan Tannehill pass incomplete deep middle intended for Mike Wallace is intercepted by Duron Harmon at NWE-33 and returned for 2 yards,,-2.490,-1.270,1.22
2013-10-28,Rams,Seahawks,4,0:04,4,1,SEA 1,9-14,Kellen Clemens pass incomplete short left intended for Brian Quick,,3.550,-0.380,-3.93
2013-11-03,Bills,Chiefs,3,6:48,4,2,KAN 36,10-10,Jeff Tuel pass incomplete deep left intended for T.J. Graham,,0.890,-1.330,-2.22
2013-11-03,Bills,Chiefs,4,1:32,4,4,KAN 35,13-23,Jeff Tuel pass incomplete short right intended for Steve Johnson,,0.980,-1.270,-2.25
2013-11-03,Steelers,Patriots,4,0:38,4,6,NWE 39,31-55,Ben Roethlisberger pass incomplete short middle intended for Le'Veon Bell,,0.660,-1.530,-2.19
2013-11-03,Saints,Jets,4,1:27,4,19,NOR 10,20-26,Drew Brees pass incomplete short left intended for Pierre Thomas,,-2.490,-5.140,-2.65
2013-11-03,Raiders,Eagles,4,4:53,4,10,PHI 10,13-49,Matt McGloin pass incomplete short left intended for Jacoby Ford,,2.760,0.380,-2.38
2013-11-03,Rams,Titans,4,0:16,4,4,OTI 26,21-28,Kellen Clemens pass incomplete deep right intended for Austin Pettis,,1.810,-0.670,-2.48
2013-11-07,Washington,Vikings,4,0:32,4,4,MIN 4,27-34,Robert Griffin pass incomplete short left intended for Santana Moss,,3.030,0.380,-2.65
2013-11-10,Colts,Rams,4,3:37,4,3,RAM 3,8-38,Matt Hasselbeck pass incomplete short right intended for LaVon Brazill is intercepted by William Hayes at STL-0 and returned for 5 yards,,3.040,0.380,-2.66
2013-11-10,Texans,Cardinals,4,1:29,4,3,HTX 35,24-27,Case Keenum pass incomplete short middle intended for DeAndre Hopkins (defended by Jerraud Powers),,-1.040,-3.250,-2.21
2013-11-10,Packers,Eagles,4,9:37,4,4,PHI 7,13-27,Scott Tolzien pass incomplete short right intended for Jordy Nelson,,2.990,0.380,-2.61
2013-11-11,Dolphins,Buccaneers,4,1:44,4,28,MIA 15,19-22,Ryan Tannehill pass incomplete deep right intended for Mike Wallace is intercepted by Darrelle Revis at TAM-33,,-2.440,-2.440,.00
2013-11-17,Jets,Bills,4,2:00,4,4,BUF 5,14-37,Matt Simms pass incomplete short middle intended for Stephen Hill (defended by Marcell Dareus),,3.010,0.380,-2.63
2013-11-17,Browns,Bengals,3,11:55,4,5,CIN 34,13-31,Jason Campbell pass incomplete short right intended for Josh Gordon (defended by Terence Newman),,1.070,-1.200,-2.27
2013-11-17,Browns,Bengals,4,2:59,4,4,CIN 4,20-41,Jason Campbell pass incomplete short middle intended for Josh Gordon,,3.030,0.380,-2.65
2013-11-17,Chiefs,Broncos,4,2:57,4,3,DEN 45,17-27,Alex Smith pass incomplete short right intended for Dwayne Bowe,,0.270,-1.990,-2.26
2013-11-17,Texans,Raiders,4,1:15,4,7,RAI 8,23-28,Matt Schaub pass incomplete short middle intended for Andre Johnson (defended by Usama Young),,2.960,0.380,-2.58
2013-11-17,Jaguars,Cardinals,4,4:02,4,6,CRD 32,14-27,Chad Henne pass incomplete deep right intended for Cecil Shorts,,1.250,-1.140,-2.39
2013-11-17,Saints,49ers,3,4:41,4,4,SFO 40,14-17,Drew Brees pass incomplete short left intended for Josh Hill (defended by Donte Whitner),,0.590,-1.600,-2.19
2013-11-17,Washington,Eagles,4,14:20,4,1,WAS 48,0-24,Robert Griffin pass incomplete short right intended for Logan Paulsen,,-0.190,-2.460,-2.27
2013-11-17,Vikings,Seahawks,4,6:46,4,10,SEA 10,13-41,Matt Cassel pass incomplete short right intended for Toby Gerhart (defended by Malcolm Smith),,2.760,0.380,-2.38
2013-11-17,Falcons,Buccaneers,3,11:42,4,1,TAM 33,6-24,Matt Ryan pass incomplete short middle intended for Roddy White (defended by Dashon Goldson),,1.210,-1.140,-2.35
2013-11-24,Colts,Cardinals,3,11:14,4,6,CRD 36,3-27,Andrew Luck pass incomplete short left intended for LaVon Brazill (defended by Tyrann Mathieu),,0.880,-1.330,-2.21
2013-11-24,Giants,Cowboys,3,12:40,4,6,DAL 35,6-14,Eli Manning pass incomplete short left intended for Victor Cruz,,0.970,-1.270,-2.24
2013-11-25,49ers,Washington,3,6:14,4,4,WAS 34,17-6,Colin Kaepernick pass incomplete short left intended for Frank Gore,,1.080,-1.200,-2.28
2013-12-01,Buccaneers,Panthers,4,2:46,4,10,TAM 20,6-27,Mike Glennon pass incomplete short right intended for Bobby Rainey,,-2.030,-4.240,-2.21
2013-12-01,Texans,Patriots,4,2:06,4,12,HTX 43,31-34,Case Keenum pass incomplete (defended by Andre Carter),,-0.520,-2.790,-2.27
2013-12-01,Chiefs,Broncos,4,1:51,4,4,DEN 13,28-35,Alex Smith pass incomplete short left intended for Dwayne Bowe (defended by Mike Adams),,2.640,0.320,-2.32
2013-12-01,Jets,Dolphins,4,3:33,4,18,MIA 20,3-23,Matt Simms pass incomplete deep right intended for Stephen Hill is intercepted by Brent Grimes at MIA-0,,2.120,-0.280,-2.40
2013-12-01,Cardinals,Eagles,4,1:55,4,5,CRD 15,21-24,Carson Palmer pass incomplete short right intended for Michael Floyd (defended by Bradley Fletcher),,-2.440,-4.580,-2.14
2013-12-02,Saints,Seahawks,4,13:53,4,10,SEA 32,7-34,Drew Brees pass incomplete deep right intended for Jimmy Graham,,1.240,-1.070,-2.31
2013-12-02,Saints,Seahawks,4,9:37,4,1,SEA 22,7-34,Drew Brees pass incomplete short right intended for Jimmy Graham (defended by Bobby Wagner),,2.140,-0.410,-2.55
2013-12-05,Texans,Jaguars,4,3:45,4,2,JAX 13,20-24,Matt Schaub pass incomplete short right intended for Andre Johnson,,2.690,0.320,-2.37
2013-12-08,Falcons,Packers,4,2:00,4,5,GNB 33,21-22,Matt Ryan pass incomplete short right intended for Tony Gonzalez (defended by Jarrett Bush),,1.170,-1.140,-2.31
2013-12-08,Lions,Eagles,4,2:39,4,10,DET 35,20-34,Matthew Stafford pass incomplete short middle intended for Calvin Johnson (defended by DeMeco Ryans),,-1.040,-3.250,-2.21
2013-12-08,Ravens,Vikings,3,4:42,4,2,MIN 36,7-6,Joe Flacco pass incomplete short right intended for Dennis Pitta,,0.890,-1.330,-2.22
2013-12-08,Washington,Chiefs,4,4:29,4,3,WAS 40,10-45,Kirk Cousins pass incomplete short middle intended for Roy Helu,,-0.720,-2.920,-2.20
2013-12-09,Cowboys,Bears,3,0:25,4,9,CHI 41,14-35,Tony Romo pass incomplete short right intended for DeMarco Murray,,0.530,-1.730,-2.26
2013-12-15,Panthers,Jets,3,7:55,4,2,NYJ 14,16-6,Cam Newton pass incomplete short left intended for Steve Smith (defended by Quinton Coples),,2.630,0.280,-2.35
2013-12-15,Jaguars,Bills,4,0:53,4,15,JAX 20,20-27,Chad Henne pass incomplete deep left intended for Mike Brown,,-2.030,-4.240,-2.21
2013-12-15,Patriots,Dolphins,4,0:07,4,5,MIA 14,20-24,Tom Brady pass incomplete deep middle intended for Austin Collie is intercepted by Michael Thomas at MIA--2,,2.560,-0.280,-2.84
2013-12-15,Bengals,Steelers,4,2:43,4,10,CIN 38,20-30,Andy Dalton pass incomplete deep middle intended for A.J. Green,,-0.850,-3.050,-2.20
2013-12-15,Buccaneers,49ers,4,3:56,4,10,TAM 26,14-30,Mike Glennon pass incomplete short right intended for Eric Page (defended by Tramaine Brock),,-1.630,-3.840,-2.21
2013-12-15,Buccaneers,49ers,4,2:00,4,26,TAM 4,14-33,Mike Glennon pass incomplete deep middle intended for Chris Owusu is intercepted by Eric Reid at TAM-22,,-2.490,-4.110,-1.62
2013-12-22,Dolphins,Bills,4,4:53,4,18,MIA 17,0-16,Ryan Tannehill pass incomplete deep middle intended for Mike Wallace (defended by Leodis McKelvin),,-2.320,-4.440,-2.12
2013-12-22,Vikings,Bengals,3,8:37,4,3,CIN 33,7-35,Matt Cassel pass incomplete deep right intended for Cordarrelle Patterson (defended by Brandon Ghee),,1.190,-1.200,-2.39
2013-12-22,Bears,Eagles,4,1:18,4,3,PHI 30,11-54,Josh McCown pass incomplete deep right intended for Eric Weems,,1.480,-0.940,-2.42
2013-12-22,Ravens,Patriots,3,12:23,4,3,NWE 39,0-17,Joe Flacco pass incomplete short left intended for Jacoby Jones (defended by Logan Ryan),,0.660,-1.530,-2.19
2013-12-22,Ravens,Patriots,4,6:46,4,10,RAV 48,7-20,Joe Flacco pass incomplete deep right intended for Dennis Pitta,,-0.190,-2.390,-2.20
2013-12-22,Raiders,Chargers,4,0:59,4,5,SDG 6,13-26,Matt McGloin pass incomplete short left intended for Marcel Reece,,2.990,0.380,-2.61
2013-12-22,Washington,Cowboys,4,0:45,4,6,WAS 17,23-24,Kirk Cousins pass incomplete short left intended for Santana Moss,,-2.320,-4.510,-2.19
2013-12-29,Ravens,Bengals,4,7:57,4,10,50,17-27,Joe Flacco pass incomplete deep middle intended for Jacoby Jones is intercepted by Dre Kirkpatrick at CIN-16,,-0.060,0.140,.20
2013-12-29,Jaguars,Colts,3,5:05,4,1,CLT 37,3-27,Chad Henne pass incomplete short left intended for Ace Sanders,,0.790,-1.470,-2.26
2013-12-29,Jaguars,Colts,4,3:06,4,6,CLT 27,3-30,Chad Henne pass incomplete deep left intended for Danny Noble,,1.700,-0.740,-2.44
2013-12-29,Cardinals,49ers,3,6:09,4,6,SFO 36,7-17,Carson Palmer pass incomplete deep right intended for Larry Fitzgerald,,0.880,-1.330,-2.21
2013-12-29,Cowboys,Eagles,4,11:53,4,1,PHI 40,16-17,Kyle Orton pass incomplete short middle intended for DeMarco Murray (defended by Connor Barwin),,0.590,-1.600,-2.19
2013-12-29,Buccaneers,Saints,4,10:03,4,8,TAM 47,17-42,Mike Glennon pass incomplete short middle intended for Tim Wright (defended by Curtis Lofton),,-0.260,-2.460,-2.20
2013-12-29,Bills,Patriots,4,5:44,4,2,50,17-27,Thaddeus Lewis pass incomplete short left intended for T.J. Graham,,-0.060,-2.260,-2.20
2013-12-29,Bills,Patriots,4,1:54,4,2,BUF 28,20-34,Thaddeus Lewis pass incomplete short middle intended for Fred Jackson,,-1.500,-3.710,-2.21
2013-12-29,Washington,Giants,4,12:04,4,2,NYG 47,6-17,Kirk Cousins pass incomplete short left intended for Aldrick Robinson,,0.130,-2.060,-2.19
2013-12-29,Browns,Steelers,3,9:09,4,3,PIT 33,0-14,Jason Campbell pass incomplete short middle intended for Greg Little,,1.190,-1.140,-2.33
2013-12-29,Browns,Steelers,4,14:14,4,6,PIT 19,0-17,Jason Campbell pass incomplete deep left intended for Josh Gordon (defended by Ike Taylor),,2.210,-0.150,-2.36
2013-12-29,Raiders,Broncos,4,9:40,4,6,DEN 40,0-31,Terrelle Pryor pass incomplete deep right intended for Denarius Moore,,0.590,-1.600,-2.19
2013-12-29,Chiefs,Chargers,5,3:25,4,15,SDG 41,24-27,Chase Daniel pass incomplete deep middle intended for A.J. Jenkins,,0.530,0.000,-0.53
2014-01-04,Chiefs,Colts,4,2:00,4,11,CLT 43,44-45,Alex Smith pass incomplete deep right intended for Dwayne Bowe,,0.400,-1.800,-2.20
2014-01-05,Bengals,Chargers,4,4:50,4,3,SDG 41,10-20,Andy Dalton pass incomplete deep right intended for Marvin Jones,,0.530,-1.660,-2.19
2014-01-05,Bengals,Chargers,4,3:13,4,13,SDG 40,10-20,Andy Dalton pass incomplete deep middle intended for Marvin Jones,,0.590,-1.600,-2.19
2014-01-11,Saints,Seahawks,3,4:20,4,3,SEA 44,0-16,Drew Brees pass incomplete short middle intended for Lance Moore,,0.330,-1.860,-2.19
2014-01-12,49ers,Panthers,4,0:23,4,4,CAR 34,23-10,Andy Lee pass incomplete short left intended for Kassim Osgood,,1.080,-1.200,-2.28
2014-02-02,Broncos,Seahawks,4,9:55,4,2,SEA 47,8-43,Peyton Manning pass incomplete short middle intended for Montee Ball,,0.130,-2.060,-2.19
2014-02-02,Seahawks,Broncos,4,5:27,4,1,DEN 30,43-8,Russell Wilson pass incomplete short right intended for Robert Turbin,,1.520,-1.000,-2.52