Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2002-11-17,Saints,Falcons,4,12:03,4,1,NOR 43,9-17,Aaron Brooks pass complete to Joe Horn for 57 yards touchdown,57,-0.520,7.000,7.52
2002-09-29,Eagles,Texans,3,11:43,4,7,PHI 43,26-7,Brian Mitchell pass complete to Brian Dawkins for 57 yards touchdown,57,-0.520,7.000,7.52
2002-12-29,Cowboys,Washington,4,3:17,4,14,WAS 46,13-20,Chad Hutchinson pass complete to Antonio Bryant for 46 yards touchdown,46,0.200,7.000,6.80
2002-12-01,Jaguars,Steelers,4,9:01,4,3,PIT 42,16-22,Mark Brunell pass complete to Kyle Brady for 42 yards touchdown,42,0.460,7.000,6.54
2003-01-11,Eagles,Falcons,4,6:34,4,1,ATL 35,19-6,Donovan McNabb pass complete to James Thrash for 35 yards touchdown. Penalty on Gerald McBurrows: Defensive Holding (Declined),35,1.000,7.000,6.00
2002-12-22,Falcons,Lions,4,2:00,4,7,DET 34,35-15,Michael Vick pass complete to Brian Finneran for 34 yards touchdown,34,1.060,7.000,5.94
2002-11-24,Bears,Lions,4,1:01,4,20,DET 45,14-17,Jim Miller pass complete to Dez White for 33 yards (tackle by Eric Davis),33,0.270,4.780,4.51
2002-12-15,Browns,Colts,4,15:00,4,5,CLT 35,16-14,Tim Couch pass complete to Jamel White for 33 yards (tackle by David Gibson),33,0.980,6.740,5.76
2002-12-30,Rams,49ers,4,2:00,4,1,SFO 32,30-20,Jamie Martin pass complete to Ernie Conwell for 32 yards touchdown,32,1.310,7.000,5.69
2002-12-29,Bears,Buccaneers,4,1:06,4,3,CHI 49,0-15,Cory Sauter pass complete to Leon Johnson for 31 yards (tackle by Dexter Jackson and John Lynch),31,-0.130,4.240,4.37
2002-11-17,Panthers,Buccaneers,4,1:57,4,16,CAR 39,10-23,Rodney Peete pass complete to Muhsin Muhammad for 29 yards (tackle by Shelton Quarles),29,-0.780,3.450,4.23
2002-09-08,Bills,Jets,4,0:34,4,9,NYJ 29,30-31,Drew Bledsoe pass complete to Eric Moulds for 29 yards touchdown,29,1.500,7.000,5.50
2002-12-15,Colts,Browns,3,12:23,4,3,CLE 29,6-16,James Mungro right tackle for 29 yards touchdown,29,1.580,7.000,5.42
2002-11-03,Cowboys,Lions,4,0:25,4,21,DAL 9,7-9,Chad Hutchinson pass complete to Ken-Yon Rambo for 28 yards (tackle by Andre' Goodman),28,-2.490,1.400,3.89
2002-09-09,Steelers,Patriots,4,0:49,4,5,NWE 34,7-30,Kordell Stewart pass complete to Antwaan Randle El for 27 yards (tackle by Ben Kelly and Antwan Harris),27,1.070,5.600,4.53
2002-12-08,Steelers,Texans,4,3:13,4,10,PIT 28,6-17,Tommy Maddox pass complete to Antwaan Randle El for 26 yards (tackle by Marcus Coleman and Kevin Williams),26,-1.500,2.520,4.02
2002-12-15,Jaguars,Bengals,3,4:54,4,6,CIN 26,20-15,Mark Brunell pass complete to Jimmy Smith for 26 yards touchdown,26,1.760,7.000,5.24
2002-11-17,Packers,Vikings,3,7:15,4,1,MIN 29,7-21,Brett Favre pass complete to Tyrone Davis for 24 yards (tackle by Corey Chavous),24,1.620,6.060,4.44
2002-10-13,Cowboys,Panthers,4,1:03,4,14,CAR 24,13-13,Quincy Carter pass complete to Antonio Bryant for 24 yards touchdown,24,1.870,7.000,5.13
2002-09-22,Jets,Dolphins,4,0:19,4,7,MIA 47,3-30,Chad Pennington pass complete to Anthony Becht for 21 yards (tackle by Arturo Freeman),21,0.130,3.840,3.71
2002-09-23,Rams,Buccaneers,4,4:29,4,1,TAM 21,13-19,Lamar Gordon left end for 21 yards touchdown,21,2.210,7.000,4.79
2002-10-27,Browns,Jets,3,6:13,4,6,NYJ 31,6-21,Tim Couch pass complete to Kevin Johnson for 20 yards (tackle by Damien Robinson),20,1.340,4.840,3.50
2002-10-06,Browns,Ravens,4,0:18,4,15,RAV 37,21-26,Kelly Holcomb pass complete to Andra Davis for 20 yards,20,0.790,4.440,3.65
2002-10-13,Giants,Falcons,4,3:32,4,3,ATL 36,10-17,Kerry Collins pass complete to Ron Dixon for 19 yards (tackle by Henry Jones and Keion Carpenter). Ron Dixon fumbles (forced by Henry Jones) recovered by Kevin Mathis at ATL-15 (tackle by Ron Dixon),19,0.890,0.220,-0.67
2002-11-03,Colts,Titans,4,2:19,4,10,OTI 37,8-23,Peyton Manning pass complete to Reggie Wayne for 18 yards (tackle by Peter Sirmon),18,0.790,4.310,3.52
2002-11-10,Chargers,Rams,4,0:33,4,12,RAM 48,24-28,Drew Brees pass complete to Reche Caldwell for 18 yards (tackle by Travis Fisher),18,0.070,3.580,3.51
2002-11-24,Bills,Jets,3,9:20,4,1,NYJ 25,3-24,Drew Bledsoe pass complete to Eric Moulds for 18 yards (tackle by Jon McGraw),18,1.950,5.600,3.65
2002-12-08,Washington,Giants,4,9:43,4,9,NYG 25,14-27,Patrick Ramsey pass complete to Rod Gardner for 18 yards (tackle by Omar Stoutmire). Penalty on Brandon Short: Roughing the Passer 3 yards,18,1.800,6.280,4.48
2002-09-15,Titans,Cowboys,4,6:52,4,7,OTI 40,10-21,Craig Hentrich pass complete to Greg Comella for 17 yards (tackle by Randal Williams),17,-0.720,2.720,3.44
2002-12-22,Broncos,Raiders,4,1:40,4,15,RAI 37,16-28,Steve Beuerlein pass complete to Ashley Lelie for 17 yards (tackle by Bill Romanowski),17,0.790,4.240,3.45
2002-12-29,Steelers,Ravens,4,11:20,4,1,PIT 42,20-31,Chris Fuamatu-Ma'afala left end for 17 yards (tackle by Chris McAlister),17,-0.590,2.850,3.44
2003-01-12,Jets,Raiders,4,1:58,4,10,NYJ 37,10-30,Chad Pennington pass complete to Santana Moss for 17 yards (tackle by Anthony Dorsett and Travian Smith),17,-0.910,2.520,3.43
2003-01-19,Eagles,Buccaneers,4,0:45,4,9,TAM 48,10-27,Donovan McNabb pass complete to Antonio Freeman for 17 yards (tackle by Brian Kelly),17,0.070,3.510,3.44
2002-10-13,Lions,Vikings,3,8:20,4,1,50,21-17,Joey Harrington pass complete to Larry Foster for 17 yards (tackle by Willie Offord),17,-0.060,3.380,3.44
2002-11-03,Raiders,49ers,4,8:30,4,3,SFO 37,13-20,Rich Gannon pass complete to Jerry Porter for 16 yards (tackle by Mike Rumph),16,0.790,4.170,3.38
2002-11-24,Colts,Broncos,4,0:29,4,5,CLT 48,17-20,Peyton Manning pass complete to Qadry Ismail for 16 yards (tackle by Denard Walker),16,-0.190,3.180,3.37
2002-12-01,Buccaneers,Saints,4,4:59,4,9,NOR 37,12-23,Brad Johnson pass complete to Keyshawn Johnson for 16 yards (tackle by Ken Irvin),16,0.790,4.170,3.38
2002-12-28,Chiefs,Raiders,4,0:09,4,15,RAI 32,0-24,Trent Green pass complete to Tony Gonzalez for 16 yards (tackle by Napoleon Harris),16,1.240,2.390,1.15
2002-12-29,Bills,Bengals,4,3:59,4,5,CIN 31,27-9,Drew Bledsoe pass complete to Josh Reed for 16 yards (tackle by Jeff Burris). Josh Reed fumbles (forced by Jeff Burris) recovered by Jeff Burris at CIN-14,16,1.350,-1.990,-3.34
2002-10-27,Saints,Falcons,4,4:34,4,12,ATL 42,25-34,Aaron Brooks pass complete to Jake Reed for 15 yards (tackle by Ray Buchanan),15,0.460,3.780,3.32
2002-12-01,Bengals,Ravens,4,2:13,4,7,RAV 39,23-27,Jon Kitna pass complete to Ron Dugans for 15 yards (tackle by Ed Reed),15,0.660,3.970,3.31
2002-12-01,Broncos,Chargers,4,3:37,4,6,SDG 41,24-27,Steve Beuerlein pass complete to Ed McCaffrey for 15 yards (tackle by Donnie Edwards),15,0.530,3.840,3.31
2002-09-08,Broncos,Rams,4,8:34,4,1,DEN 38,16-13,Clinton Portis left end for 15 yards (tackle by Kim Herring),15,-0.850,2.460,3.31
2002-12-15,Jets,Bears,4,1:51,4,2,NYJ 43,13-20,Chad Pennington pass complete to Richie Anderson for 15 yards (tackle by Michael Green),15,-0.520,2.790,3.31
2002-12-28,Raiders,Chiefs,3,9:24,4,7,KAN 27,14-0,Rich Gannon pass complete to Jerry Rice for 15 yards (tackle by Lewis Bush),15,1.670,4.780,3.11
2002-12-30,Rams,49ers,3,4:06,4,3,SFO 46,0-17,Jamie Martin pass complete to Ricky Proehl for 15 yards (tackle by Rashad Holman),15,0.200,3.510,3.31
2002-10-06,Bills,Raiders,4,3:14,4,10,RAI 33,31-49,Drew Bledsoe pass complete to Peerless Price for 15 yards (tackle by Anthony Dorsett),15,1.150,4.370,3.22
2002-11-10,Patriots,Bears,4,4:03,4,3,NWE 44,19-30,Tom Brady pass complete to Troy Brown for 14 yards (tackle by Mike Brown),14,-0.460,2.790,3.25
2002-09-08,Bills,Jets,4,2:00,4,2,NYJ 44,24-31,Drew Bledsoe pass complete to Peerless Price for 14 yards (tackle by Damien Robinson),14,0.330,3.580,3.25
2002-12-08,Steelers,Texans,4,13:59,4,2,HTX 39,6-14,Tommy Maddox pass complete to Hines Ward for 14 yards (tackle by Jeff Posey),14,0.660,3.910,3.25
2002-12-08,Saints,Ravens,4,4:32,4,10,RAV 29,30-17,Jake Delhomme pass complete to Joe Horn for 14 yards (tackle by Ed Reed),14,1.500,4.580,3.08
2002-09-15,Jets,Patriots,3,4:41,4,5,NYJ 33,0-20,Matt Turk middle for 14 yards (tackle by Je'Rod Cherry),14,-1.180,2.060,3.24
2002-09-15,Texans,Chargers,4,1:13,4,10,SDG 32,3-24,David Carr pass complete to JaJuan Dawson for 14 yards (tackle by Rogers Beckett). JaJuan Dawson fumbles (forced by Rogers Beckett) ball out of bounds at SDG-18,14,1.240,4.370,3.13
2002-10-06,Eagles,Jaguars,4,0:57,4,10,JAX 36,18-28,Donovan McNabb pass complete to James Thrash for 14 yards (tackle by Donovin Darius),14,0.880,4.110,3.23
2002-10-06,Eagles,Jaguars,4,0:24,4,10,JAX 22,18-28,Donovan McNabb pass complete to Chad Lewis for 14 yards (tackle by Ike Charlton),14,1.990,5.370,3.38
2002-10-13,Patriots,Packers,4,0:06,4,4,NWE 31,10-28,Tom Brady pass complete to Antowain Smith for 14 yards (tackle by Matt Bowen),14,-1.310,1.930,3.24
2002-10-13,Washington,Saints,4,7:37,4,12,WAS 33,27-43,Patrick Ramsey pass complete to Derrius Thompson for 14 yards (tackle by Fred Thomas). Penalty on Kenny Smith: Defensive Offside (Declined),14,-1.180,2.060,3.24
2002-10-27,49ers,Cardinals,4,1:56,4,8,CRD 16,38-28,Jeff Garcia pass complete to Terrell Owens for 13 yards (tackle by Justin Lucas and Adrian Wilson),13,2.380,6.510,4.13
2002-10-28,Giants,Eagles,3,14:10,4,10,NYG 44,3-9,Matt Allen middle for 13 yards. Matt Allen fumbles recovered by Matt Allen at NYG-44,13,-0.460,2.720,3.18
2002-10-13,Texans,Bills,4,1:12,4,7,BUF 27,24-31,David Carr middle for 13 yards (tackle by Antoine Winfield),13,1.670,4.650,2.98
2002-11-03,Colts,Titans,4,3:41,4,11,CLT 27,8-23,Peyton Manning pass complete to Marcus Pollard for 12 yards (tackle by Donald Mitchell),12,-1.570,1.530,3.10
2002-11-03,Lions,Cowboys,4,1:54,4,3,DAL 43,6-7,Joey Harrington pass complete to James Stewart for 12 yards,12,0.400,3.510,3.11
2002-11-17,Giants,Washington,3,4:39,4,10,WAS 31,10-17,Kerry Collins pass complete to Amani Toomer for 12 yards (tackle by Darrell Green),12,1.320,4.310,2.99
2002-11-24,Raiders,Cardinals,3,11:32,4,2,CRD 30,21-14,Rich Gannon pass complete to Tim Brown for 12 yards (tackle by Raynoch Thompson),12,1.500,4.370,2.87
2002-12-15,Falcons,Seahawks,4,0:21,4,8,SEA 12,23-24,Michael Vick pass complete to Trevor Gaylor for 12 yards touchdown,12,2.630,7.000,4.37
2002-12-15,Washington,Eagles,4,13:36,4,9,PHI 42,7-31,Patrick Ramsey pass complete to Darnerien McCants for 12 yards (tackle by Michael Lewis and Troy Vincent),12,0.460,3.580,3.12
2002-10-13,Washington,Saints,4,6:31,4,6,NOR 49,27-43,Patrick Ramsey pass complete to Derrius Thompson for 12 yards (tackle by Ken Irvin),12,0.000,3.120,3.12
2002-11-04,Dolphins,Packers,4,0:41,4,7,MIA 45,10-24,Ray Lucas pass complete to Chris Chambers for 11 yards (tackle by Marcus Wilkins),11,-0.390,2.650,3.04
2002-11-24,Saints,Browns,3,11:47,4,5,NOR 35,12-14,Fred McAfee right end for 11 yards (tackle by Frisman Jackson),11,-1.040,1.990,3.03
2002-12-01,Buccaneers,Saints,4,6:20,4,4,NOR 49,12-23,Brad Johnson pass complete to Joe Jurevicius for 11 yards (tackle by Fred Thomas and Keyuo Craver),11,0.000,3.050,3.05
2002-09-15,Ravens,Buccaneers,4,4:36,4,3,TAM 37,0-18,Chris Redman pass complete to Todd Heap for 11 yards (tackle by Derrick Brooks),11,0.790,3.840,3.05
2002-12-22,Jaguars,Titans,4,2:45,4,10,JAX 44,3-28,David Garrard pass complete to Kyle Brady for 11 yards (tackle by Peter Sirmon),11,-0.460,2.590,3.05
2002-10-06,Eagles,Jaguars,4,3:19,4,5,JAX 15,10-28,Donovan McNabb pass complete to Antonio Freeman for 11 yards (tackle by Donovin Darius),11,2.490,6.280,3.79
2002-11-10,Eagles,Colts,4,10:24,4,20,PHI 46,6-28,Donovan McNabb pass complete to Duce Staley for 10 yards (tackle by David Thornton),10,-0.320,-1.860,-1.54
2002-12-08,Colts,Titans,4,1:22,4,5,CLT 48,17-27,Peyton Manning pass complete to Marvin Harrison for 10 yards,10,-0.190,2.790,2.98
2002-09-29,Giants,Cardinals,3,1:41,4,15,NYG 31,7-7,Matt Allen for 10 yards (tackle by Marcel Shipp),10,-1.310,-2.920,-1.61
2002-09-29,Giants,Cardinals,4,1:43,4,3,NYG 38,7-21,Kerry Collins pass complete to Jeremy Shockey for 10 yards (tackle by Rob Fredrickson),10,-0.850,2.130,2.98
2003-01-11,Titans,Steelers,4,0:08,4,1,PIT 40,31-31,Steve McNair pass complete to Robert Holcombe for 10 yards (tackle by Clark Haggans),10,0.590,3.580,2.99
2002-10-13,Cowboys,Panthers,4,1:53,4,6,CAR 30,7-13,Quincy Carter pass complete to Darnay Scott for 10 yards (tackle by Deon Grant),10,1.430,4.240,2.81
2002-10-13,Packers,Patriots,3,11:24,4,4,NWE 35,14-3,Brett Favre pass complete to Javon Walker for 10 yards,10,0.980,3.910,2.93
2002-10-20,Jaguars,Ravens,4,0:30,4,3,RAV 34,10-17,Mark Brunell pass complete to Kyle Brady for 9 yards (tackle by Ed Reed),9,1.090,3.910,2.82
2002-10-27,Bears,Vikings,4,5:46,4,13,CHI 45,7-25,Chris Chandler pass complete to Marty Booker for 9 yards (tackle by Lance Johnstone),9,-0.390,-1.990,-1.60
2002-10-27,Ravens,Steelers,3,9:27,4,7,PIT 27,3-28,Jeff Blake pass complete to Travis Taylor for 9 yards (tackle by Chad Scott),9,1.670,4.370,2.70
2002-11-11,Broncos,Raiders,4,4:09,4,7,DEN 23,10-34,Brian Griese pass complete to Dwayne Carswell for 9 yards (tackle by Bill Romanowski),9,-1.830,1.070,2.90
2002-11-24,Jaguars,Cowboys,4,2:39,4,4,DAL 47,12-21,Mark Brunell pass complete to Jimmy Smith for 9 yards (tackle by Derek Ross),9,0.130,3.050,2.92
2002-12-01,Bengals,Ravens,4,3:07,4,2,CIN 49,23-27,Jon Kitna for 9 yards (tackle by Chris McAlister),9,-0.130,2.790,2.92
2002-09-08,Seahawks,Raiders,4,8:47,4,5,RAI 32,10-31,Matt Hasselbeck pass complete to Bobby Engram for 9 yards (tackle by Tory James),9,1.260,4.040,2.78
2002-09-15,Seahawks,Cardinals,3,5:11,4,9,CRD 9,10-10,Matt Hasselbeck for 9 yards. Matt Hasselbeck fumbles recovered by Matt Hasselbeck at ARI-17,9,2.830,0.380,-2.45
2002-09-29,Texans,Eagles,3,7:15,4,1,PHI 33,14-28,Jonathan Wells right tackle for 9 yards (tackle by Levon Kirkland and Brian Dawkins),9,1.210,3.970,2.76
2002-10-06,Titans,Washington,4,4:39,4,1,WAS 47,14-31,Steve McNair pass complete to Kevin Dyson for 9 yards (tackle by Fred Smoot),9,0.130,3.050,2.92
2002-10-20,Broncos,Chiefs,4,2:27,4,6,KAN 29,27-34,Brian Griese pass complete to Rod Smith for 8 yards (tackle by Mike Maslowski),8,1.520,4.170,2.65
2002-11-03,Chargers,Jets,4,5:28,4,9,NYJ 18,13-37,Drew Brees pass complete to Stephen Alexander for 8 yards (tackle by Aaron Beasley),8,2.250,0.380,-1.87
2002-12-15,Jaguars,Bengals,3,7:00,4,1,CIN 38,14-15,Stacey Mack left guard for 8 yards (tackle by Takeo Spikes),8,0.720,3.580,2.86
2002-12-15,Browns,Colts,4,2:15,4,1,CLT 39,23-28,Jamel White right guard for 8 yards (tackle by Dwight Freeney and David Gibson),8,0.660,3.510,2.85
2002-12-22,Seahawks,Rams,4,4:29,4,7,RAM 33,30-10,Matt Hasselbeck pass complete to Bobby Engram for 8 yards (tackle by Jerametrius Butler),8,1.150,3.910,2.76
2002-12-29,Colts,Jaguars,4,9:09,4,1,JAX 41,10-13,Peyton Manning right end for 8 yards (tackle by T.J. Slaughter),8,0.530,3.380,2.85
2002-09-30,Broncos,Ravens,3,10:07,4,3,RAV 18,3-34,Brian Griese pass complete to Ed McCaffrey for 8 yards (tackle by Gary Baxter),8,2.350,4.910,2.56
2002-10-06,Bengals,Colts,4,7:15,4,15,CLT 33,14-28,Jon Kitna pass complete to Peter Warrick for 8 yards (tackle by Nick Harper),8,1.150,-0.610,-1.76
2002-10-06,Bengals,Colts,4,1:08,4,5,CLT 38,14-28,Jon Kitna pass complete to Ron Dugans for 8 yards (tackle by Mike Peterson and Nick Harper),8,0.720,3.580,2.86
2002-10-06,Steelers,Saints,3,8:39,4,1,NOR 36,14-26,Jerome Bettis left tackle for 8 yards (tackle by Ken Irvin),8,0.890,3.710,2.82
2002-10-20,Jaguars,Ravens,3,6:48,4,4,RAV 36,7-10,Mark Brunell pass complete to Jimmy Smith for 7 yards (tackle by Will Demps),7,0.890,3.640,2.75
2002-11-17,Cardinals,Eagles,4,0:56,4,1,CRD 40,14-38,Marcel Shipp for 7 yards (tackle by N.D. Kalu),7,-0.720,2.060,2.78
2002-11-17,Chargers,49ers,4,1:56,4,3,SFO 15,10-17,Drew Brees pass complete to Tim Dwight for 7 yards (tackle by Ahmed Plummer),7,2.540,5.370,2.83
2002-11-24,Jaguars,Cowboys,3,1:29,4,2,DAL 30,5-14,Mark Brunell pass complete to Bobby Shaw for 7 yards (tackle by Dat Nguyen),7,1.500,4.040,2.54
2002-11-24,Bengals,Steelers,4,2:00,4,3,PIT 24,21-29,Jon Kitna pass complete to Chad Johnson for 7 yards (tackle by Chad Scott),7,1.970,4.440,2.47
2002-11-24,Packers,Buccaneers,4,4:17,4,2,TAM 37,7-21,Brett Favre pass complete to Javon Walker for 7 yards (tackle by Shelton Quarles),7,0.790,3.580,2.79
2002-11-25,49ers,Eagles,4,3:26,4,3,SFO 25,17-38,Tim Rattay pass complete to Terrell Owens for 7 yards (tackle by Ike Reese and Lito Sheppard),7,-1.700,1.070,2.77
2002-09-15,Jets,Patriots,4,1:14,4,10,50,7-44,Chad Pennington pass complete to Jerald Sowell for 7 yards (tackle by Otis Smith),7,-0.060,-1.800,-1.74
2002-12-22,Bengals,Saints,4,11:33,4,2,NOR 8,7-13,Nick Luchey left guard for 7 yards (tackle by Jay Bellamy),7,2.990,6.970,3.98
2002-10-06,Rams,49ers,4,0:32,4,1,SFO 7,12-37,Jamie Martin pass complete to Lamar Gordon for 7 yards touchdown,7,3.010,7.000,3.99
2002-10-07,Packers,Bears,4,5:51,4,4,CHI 36,34-21,Brett Favre pass complete to Terry Glenn for 7 yards (tackle by Jerry Azumah),7,0.890,3.640,2.75
2002-10-20,Browns,Texans,3,3:03,4,4,HTX 32,17-17,Tim Couch pass complete to Dennis Northcutt for 7 yards (tackle by Jeff Posey and Matt Stevens),7,1.270,3.910,2.64
2002-10-20,Broncos,Chiefs,4,6:44,4,7,KAN 37,27-34,Brian Griese pass complete to Shannon Sharpe for 6 yards (tackle by Mike Maslowski),6,0.790,-1.000,-1.79
2002-11-03,Falcons,Ravens,4,2:00,4,4,RAV 31,20-17,Michael Vick pass complete to Trevor Gaylor for 6 yards (tackle by Alvin Porter),6,1.370,3.910,2.54
2002-11-03,Steelers,Browns,4,6:59,4,9,CLE 33,23-14,Tommy Maddox pass complete to Antwaan Randle El for 6 yards (tackle by Devin Bush),6,1.150,-0.740,-1.89
2002-11-28,Washington,Cowboys,4,0:25,4,4,WAS 22,20-27,Danny Wuerffel pass complete to Kenny Watson for 6 yards (tackle by Dat Nguyen),6,-1.900,0.810,2.71
2002-12-08,Steelers,Texans,4,0:23,4,2,HTX 22,6-24,Tommy Maddox pass complete to Antwaan Randle El for 6 yards (tackle by Jason Simmons),6,2.120,4.510,2.39
2002-09-22,Broncos,Bills,4,3:35,4,5,BUF 37,21-16,Brian Griese pass complete to Rod Smith for 6 yards (tackle by Chris Watson),6,0.790,3.510,2.72
2002-11-03,Jaguars,Giants,4,10:24,4,1,JAX 42,3-24,Mark Brunell pass complete to Jimmy Smith for 5 yards,5,-0.590,2.060,2.65
2002-11-10,Steelers,Falcons,4,15:00,4,1,ATL 28,31-17,Amos Zereoue middle for 5 yards (tackle by Keith Brooking and Chris Draft),5,1.720,4.040,2.32
2002-11-24,Bears,Lions,5,11:44,4,3,DET 30,17-17,Jim Miller pass complete to Dez White for 5 yards (tackle by Todd Lyght),5,1.480,3.910,2.43
2002-11-24,Washington,Rams,3,6:59,4,1,RAM 5,20-10,Stephen Davis left end for 5 yards touchdown,5,3.030,7.000,3.97
2002-09-08,Jaguars,Colts,4,0:29,4,4,JAX 26,25-28,Mark Brunell pass complete to Bobby Shaw for 5 yards (tackle by Clifton Crosby),5,-1.630,1.000,2.63
2002-12-15,Colts,Browns,3,9:48,4,1,CLE 44,7-16,Peyton Manning pass complete to Marvin Harrison for 5 yards (tackle by Corey Fuller),5,0.330,2.980,2.65
2002-12-15,Broncos,Chiefs,3,8:10,4,1,KAN 41,14-7,Mike Anderson right tackle for 5 yards (tackle by Shaunard Harts),5,0.530,3.180,2.65
2002-12-15,Washington,Eagles,4,15:00,4,1,PHI 48,7-31,Ladell Betts left tackle for 5 yards (tackle by Barry Gardner),5,0.070,2.720,2.65
2002-09-15,Vikings,Bills,4,7:33,4,2,BUF 5,32-30,Daunte Culpepper pass complete to Derrick Alexander for 5 yards touchdown,5,3.030,7.000,3.97
2002-12-23,Buccaneers,Steelers,4,2:10,4,3,PIT 42,0-17,Rob Johnson for 5 yards (tackle by Jason Gildon),5,0.460,3.120,2.66
2002-12-29,Packers,Jets,4,6:15,4,4,NYJ 25,10-35,Doug Pederson pass complete to Robert Ferguson for 5 yards (tackle by Ray Mickens),5,1.880,4.240,2.36
2003-01-11,Falcons,Eagles,4,4:38,4,10,PHI 21,6-20,Michael Vick pass complete to Brian Finneran for 5 yards (tackle by Al Harris),5,2.060,0.060,-2.00
2003-01-12,49ers,Buccaneers,4,8:36,4,6,SFO 45,6-31,Jeff Garcia pass complete to Eric Johnson for 5 yards (tackle by Derrick Brooks),5,-0.390,-2.260,-1.87
2002-09-29,Vikings,Seahawks,4,0:54,4,4,MIN 46,23-48,Daunte Culpepper pass complete to Moe Williams for 5 yards (tackle by Chad Brown),5,-0.320,2.320,2.64
2002-10-13,Ravens,Colts,3,4:30,4,1,CLT 5,12-13,Jamal Lewis left tackle for 5 yards touchdown,5,3.030,7.000,3.97
2002-10-13,Giants,Falcons,4,4:59,4,1,ATL 48,10-17,Kerry Collins pass complete to Ike Hilliard for 5 yards (tackle by Keion Carpenter),5,0.070,2.720,2.65
2002-10-20,Seahawks,Rams,4,1:32,4,10,SEA 43,20-37,Matt Hasselbeck middle for 4 yards (tackle by Leonard Little),4,-0.520,-2.460,-1.94
2002-10-27,Bills,Lions,3,5:07,4,1,DET 35,17-14,Drew Bledsoe middle for 4 yards (tackle by Chris Claiborne and Barrett Green),4,1.000,3.510,2.51
2002-11-03,Patriots,Bills,3,3:29,4,3,BUF 34,24-7,Tom Brady pass complete to Antowain Smith for 4 yards (tackle by London Fletcher),4,1.090,3.580,2.49
2002-11-03,Jaguars,Giants,4,8:42,4,3,NYG 46,3-24,Mark Brunell pass complete to Pete Mitchell for 4 yards (tackle by Jason Sehorn),4,0.200,2.790,2.59
2002-11-03,Jaguars,Giants,4,6:50,4,1,NYG 33,3-24,Stacey Mack left guard for 4 yards (tackle by Cornelius Griffin),4,1.210,3.640,2.43
2002-11-17,Texans,Jaguars,4,5:06,4,2,JAX 46,14-24,James Allen left guard for 4 yards (tackle by Marco Coleman),4,0.200,2.790,2.59
2002-11-17,Steelers,Titans,4,3:29,4,4,OTI 4,13-31,Kordell Stewart pass complete to Terance Mathis for 4 yards touchdown. Penalty on Lance Schulters: Defensive Offside (Declined),4,3.030,7.000,3.97
2002-12-01,Bills,Dolphins,4,2:11,4,8,MIA 20,38-21,Travis Henry right guard for 4 yards (tackle by David Bowens and Arturo Freeman),4,2.120,0.140,-1.98
2002-12-15,Chiefs,Broncos,4,0:57,4,3,DEN 29,24-31,Trent Green pass complete to Dante Hall for 4 yards (tackle by Tyrone Poole),4,1.580,3.910,2.33
2002-09-22,Falcons,Bengals,3,5:15,4,1,CIN 4,26-3,Warrick Dunn left end for 4 yards touchdown,4,3.040,7.000,3.96
2002-12-22,Jaguars,Titans,4,0:12,4,4,OTI 4,9-28,David Garrard pass complete to Jimmy Smith for 4 yards touchdown,4,3.030,7.000,3.97
2002-12-22,Patriots,Jets,3,11:57,4,1,NYJ 45,10-17,Antowain Smith right guard for 4 yards (tackle by Sam Cowart),4,0.270,2.850,2.58
2002-12-29,Broncos,Cardinals,3,8:27,4,1,CRD 15,9-7,Clinton Portis left guard for 4 yards (tackle by Raynoch Thompson),4,2.590,4.840,2.25
2002-12-29,Seahawks,Chargers,4,1:08,4,1,SDG 36,21-28,Matt Hasselbeck middle for 4 yards (tackle by Alex Molden),4,0.890,3.450,2.56
2003-01-05,49ers,Giants,4,10:36,4,1,NYG 29,30-38,Jeff Garcia pass complete to Tai Streets for 4 yards (tackle by Will Peterson),4,1.620,3.910,2.29
2002-10-20,Panthers,Falcons,4,7:57,4,5,ATL 39,0-27,Randy Fasani for 4 yards (tackle by Keion Carpenter and Brady Smith),4,0.660,-1.270,-1.93
2002-10-21,Colts,Steelers,4,0:26,4,2,CLT 45,10-28,Peyton Manning pass complete to Edgerrin James for 3 yards (tackle by Clark Haggans),3,-0.390,2.130,2.52
2002-11-10,Patriots,Bears,4,0:54,4,3,CHI 30,25-30,Tom Brady right guard for 3 yards (tackle by Bryan Robinson and Damon Moore),3,1.480,3.780,2.30
2002-11-17,Chiefs,Bills,4,14:18,4,2,BUF 35,10-16,Priest Holmes middle for 3 yards (tackle by London Fletcher),3,0.990,3.450,2.46
2002-12-01,Ravens,Bengals,3,3:10,4,3,CIN 28,14-23,Jeff Blake pass complete to John Jones for 3 yards (tackle by Takeo Spikes),3,1.680,3.910,2.23
2002-12-01,Panthers,Browns,4,5:31,4,1,CLE 31,10-6,Dee Brown left end for 3 yards (tackle by Darren Hambrick),3,1.410,3.710,2.30
2002-09-08,Jaguars,Colts,4,5:25,4,1,CLT 12,17-28,Mark Brunell pass complete to Bobby Shaw for 3 yards (tackle by Mike Peterson),3,2.780,5.140,2.36
2002-09-08,Dolphins,Lions,4,2:00,4,1,DET 35,49-21,Travis Minor left tackle for 3 yards (tackle by Chris Claiborne),3,1.000,3.450,2.45
2002-12-21,Vikings,Dolphins,4,2:07,4,2,MIA 45,17-17,Daunte Culpepper middle for 3 yards (tackle by Zach Thomas and Derrick Rodgers),3,0.270,2.790,2.52
2002-12-22,Colts,Giants,3,8:56,4,1,NYG 49,3-23,Edgerrin James middle for 3 yards (tackle by Frank Ferrara),3,0.000,2.520,2.52
2002-09-29,Bengals,Buccaneers,3,0:42,4,2,TAM 18,7-28,Akili Smith right end for 3 yards (tackle by Nate Webster),3,2.370,4.580,2.21
2003-01-12,49ers,Buccaneers,4,3:31,4,1,TAM 31,6-31,Jeff Garcia pass complete to Kevan Barlow for 3 yards (tackle by Shelton Quarles),3,1.410,3.710,2.30
2002-09-29,Chargers,Patriots,3,9:14,4,1,SDG 37,21-14,LaDainian Tomlinson left end for 3 yards (tackle by Willie McGinest),3,-0.910,1.600,2.51
2002-09-29,Patriots,Chargers,4,0:46,4,1,NWE 37,14-21,Tom Brady middle for 3 yards (tackle by Raylee Johnson and Donnie Edwards),3,-0.910,1.600,2.51
2002-10-06,Rams,49ers,3,6:47,4,2,SFO 15,3-27,Marshall Faulk middle for 3 yards (tackle by Derek Smith),3,2.570,4.780,2.21
2002-10-20,Dolphins,Bills,3,2:53,4,1,BUF 44,10-20,Ray Lucas middle for 2 yards (tackle by Ron Edwards),2,0.330,2.790,2.46
2002-10-20,Dolphins,Bills,3,0:43,4,3,BUF 35,10-20,Robert Edwards right tackle for 2 yards (tackle by Pat Williams),2,0.990,-1.140,-2.13
2002-10-21,Colts,Steelers,4,7:19,4,1,PIT 43,10-28,Peyton Manning pass complete to Reggie Wayne for 2 yards (tackle by Deshea Townsend and Clark Haggans),2,0.400,2.850,2.45
2002-10-28,Eagles,Giants,4,2:00,4,3,NYG 32,17-3,Duce Staley left end for 2 yards (tackle by Omar Stoutmire and Micheal Barrow),2,1.290,-0.940,-2.23
2002-11-03,Eagles,Bears,3,2:13,4,1,PHI 49,13-13,Donovan McNabb right guard for 2 yards (tackle by Rosevelt Colvin),2,-0.130,2.320,2.45
2002-11-03,Bears,Eagles,4,0:59,4,1,PHI 26,13-19,Leon Johnson right tackle for 2 yards (tackle by Ike Reese),2,1.890,3.970,2.08
2002-11-03,49ers,Raiders,5,9:15,4,1,RAI 45,20-20,Fred Beasley middle for 2 yards (tackle by Tony Bryant),2,0.270,2.720,2.45
2002-11-03,Seahawks,Washington,3,3:28,4,1,WAS 42,3-14,Matt Hasselbeck middle for 2 yards (tackle by Dan Wilkinson and Renaldo Wynn),2,0.460,2.920,2.46
2002-11-10,Texans,Titans,4,4:33,4,1,HTX 36,3-17,David Carr middle for 2 yards (tackle by Peter Sirmon and Carlos Hall),2,-0.980,1.470,2.45
2002-11-10,Eagles,Colts,4,3:40,4,2,CLT 2,12-35,Donovan McNabb pass complete to Jeff Thomason for 2 yards touchdown,2,3.250,7.000,3.75
2002-11-10,Ravens,Bengals,4,1:50,4,1,CIN 37,38-27,Chester Taylor left tackle for 2 yards (tackle by Artrell Hawkins),2,0.790,3.250,2.46
2002-11-17,Chiefs,Bills,4,7:01,4,1,BUF 10,10-16,Priest Holmes middle for 2 yards (tackle by London Fletcher),2,2.910,5.370,2.46
2002-11-17,Washington,Giants,4,6:01,4,1,WAS 45,17-19,Shane Matthews middle for 2 yards (tackle by Micheal Barrow and Brandon Short),2,-0.390,2.060,2.45
2002-11-24,Jets,Bills,4,1:05,4,13,BUF 30,31-13,LaMont Jordan for 2 yards (tackle by Keith Newman and DaShon Polk),2,1.410,-0.870,-2.28
2002-12-01,Bengals,Ravens,4,1:23,4,1,RAV 15,23-27,Rudi Johnson left tackle for 2 yards (tackle by Ed Hartwell),2,2.590,4.710,2.12
2002-12-01,Buccaneers,Saints,4,2:54,4,2,NOR 2,18-23,Brad Johnson pass complete to Keenan McCardell for 2 yards touchdown,2,3.250,7.000,3.75
2002-12-08,Chiefs,Rams,4,2:00,4,4,RAM 22,49-10,Derrick Blaylock middle for 2 yards (tackle by Robert Thomas),2,2.070,-0.280,-2.35
2002-09-08,Eagles,Titans,3,4:28,4,1,OTI 33,24-13,Donovan McNabb middle for 2 yards (tackle by Frank Chamberlin and Peter Sirmon),2,1.210,3.510,2.30
2002-12-08,Ravens,Saints,4,14:18,4,1,NOR 14,14-27,Jeff Blake middle for 2 yards (tackle by Darren Howard),2,2.660,4.780,2.12
2002-12-22,Jaguars,Titans,3,5:15,4,3,JAX 44,3-14,David Garrard right end for 2 yards (tackle by Keith Bulluck),2,-0.460,-2.520,-2.06
2002-09-29,Bengals,Buccaneers,4,2:00,4,1,CIN 31,7-35,Brandon Bennett right tackle for 2 yards (tackle by Shelton Quarles),2,-1.310,1.140,2.45
2002-12-29,Broncos,Cardinals,4,0:38,4,1,DEN 40,37-7,Mike Anderson right guard for 2 yards (tackle by Wendell Bryant),2,-0.720,1.730,2.45
2002-10-06,Browns,Ravens,4,1:13,4,1,RAV 34,15-26,Kelly Holcomb for 2 yards (tackle by Ed Hartwell). Penalty on Ed Hartwell: Unnecessary Roughness 15 yards,2,1.100,4.440,3.34
2002-10-06,Rams,49ers,3,9:21,4,1,SFO 25,3-27,Marshall Faulk left guard for 2 yards (tackle by Derek Smith),2,1.950,4.040,2.09
2002-10-20,Falcons,Panthers,4,13:27,4,1,CAR 30,24-0,Doug Johnson middle for 2 yards (tackle by Hannibal Navies),2,1.520,3.710,2.19
2002-11-03,Patriots,Bills,4,2:00,4,2,BUF 2,38-7,Antowain Smith middle for 1 yard (tackle by Chris Watson and Coy Wire),1,3.250,0.380,-2.87
2002-11-10,Panthers,Saints,4,5:07,4,1,CAR 42,17-20,Rodney Peete middle for 1 yard (tackle by Charles Grant),1,-0.590,1.800,2.39
2002-11-10,Lions,Packers,4,10:51,4,1,GNB 1,13-40,Joey Harrington pass complete to Mikhael Ricks for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-17,Colts,Cowboys,4,2:27,4,1,DAL 1,19-3,Peyton Manning pass complete to Marvin Harrison for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-17,Broncos,Seahawks,4,15:00,4,1,SEA 1,16-6,Steve Beuerlein pass complete to Patrick Hape for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-24,Falcons,Panthers,4,2:35,4,5,CAR 5,41-0,T.J. Duckett right guard for 1 yard (tackle by Mark Fields),1,3.010,0.380,-2.63
2002-11-24,Lions,Bears,3,5:14,4,1,CHI 1,9-7,Joey Harrington pass complete to Germane Crowell for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-24,Patriots,Vikings,3,12:20,4,2,MIN 46,21-7,Tom Brady middle for 1 yard (tackle by Henri Crockett),1,0.200,-1.930,-2.13
2002-11-24,Jets,Bills,4,9:52,4,1,BUF 1,30-13,Chad Pennington left end for 1 yard touchdown,1,3.550,7.000,3.45
2002-12-08,Cardinals,Lions,4,5:52,4,1,DET 39,17-20,Marcel Shipp middle for 1 yard (tackle by Travis Kirschke and Barrett Green),1,0.660,3.050,2.39
2002-09-08,Packers,Falcons,4,1:16,4,1,ATL 1,33-31,William Henderson middle for 1 yard touchdown,1,3.550,7.000,3.45
2002-09-08,Raiders,Seahawks,4,3:08,4,1,SEA 33,31-17,Tyrone Wheatley left tackle for 1 yard (tackle by Marcus Bell),1,1.210,3.450,2.24
2002-12-08,Saints,Ravens,4,0:44,4,1,RAV 29,37-25,Deuce McAllister left guard for 1 yard (tackle by Will Demps),1,1.620,3.580,1.96
2002-09-09,Steelers,Patriots,4,0:04,4,1,NWE 1,13-30,Kordell Stewart middle for 1 yard touchdown,1,3.550,7.000,3.45
2002-12-15,Bengals,Jaguars,3,13:01,4,1,CIN 46,12-14,Corey Dillon right tackle for 1 yard. Penalty on Wali Rainer: Personal Foul 15 yards,1,-0.320,3.050,3.37
2002-12-16,Titans,Patriots,4,13:33,4,1,NWE 35,21-7,Eddie George right tackle for 1 yard (tackle by Ted Johnson),1,1.000,3.310,2.31
2002-12-22,Lions,Falcons,4,10:01,4,1,ATL 1,6-22,Mike McMahon pass complete to James Stewart for 1 yard touchdown,1,3.550,7.000,3.45
2002-09-15,Seahawks,Cardinals,4,2:17,4,15,SEA 43,13-24,Trent Dilfer for 1 yard (tackle by Kwamie Lassiter). Penalty on Trent Dilfer: Illegal Forward Pass 5 yards,1,-0.520,-3.050,-2.53
2002-12-22,Chiefs,Chargers,4,2:31,4,1,SDG 37,21-22,Mike Cloud middle for 1 yard (tackle by Rodney Harrison),1,0.790,3.180,2.39
2002-09-22,Vikings,Panthers,4,1:56,4,7,MIN 25,14-21,Daunte Culpepper middle for 1 yard (tackle by Al Wallace),1,-1.700,-3.840,-2.14
2002-12-29,Vikings,Lions,4,5:00,4,1,DET 39,35-30,Daunte Culpepper middle for 1 yard (tackle by Shaun Rogers),1,0.660,3.050,2.39
2002-10-06,Jaguars,Eagles,4,11:27,4,1,PHI 2,14-10,Stacey Mack middle for 1 yard (tackle by Barry Gardner),1,3.250,6.970,3.72
2002-10-13,Titans,Jaguars,4,8:10,4,1,JAX 1,22-14,Eddie George middle for 1 yard touchdown,1,3.550,7.000,3.45
2002-10-21,Steelers,Colts,4,11:42,4,1,CLT 1,28-10,Amos Zereoue middle for no gain (tackle by Mike Peterson and Jason Doering),0,3.550,0.380,-3.17
2002-10-27,Lions,Bills,4,1:58,4,1,BUF 20,17-24,James Stewart middle for no gain (tackle by London Fletcher and Eddie Robinson),0,2.270,-0.280,-2.55
2002-10-27,Bengals,Titans,4,1:13,4,1,OTI 1,24-30,Corey Dillon right tackle for no gain (tackle by Robaire Smith and Keith Bulluck),0,3.550,0.380,-3.17
2002-10-27,Ravens,Steelers,4,11:21,4,15,PIT 16,11-31,Jeff Blake pass incomplete intended for Ron Johnson. Penalty on Dewayne Washington: Defensive Pass Interference 15 yards (no play),0,2.380,6.970,4.59
2002-11-03,Eagles,Bears,4,8:14,4,1,CHI 24,16-13,Duce Staley right end for no gain (tackle by Phillip Daniels),0,2.020,-0.540,-2.56
2002-11-03,Colts,Titans,3,0:46,4,1,OTI 1,0-23,James Mungro left end for no gain (tackle by Lance Schulters),0,3.550,0.380,-3.17
2002-11-03,Seahawks,Washington,4,4:59,4,8,SEA 43,3-14,Matt Hasselbeck pass incomplete intended for Shaun Alexander. Penalty on Jeremiah Trotter: Defensive Pass Interference 21 yards (no play),0,-0.520,3.180,3.70
2002-11-03,Seahawks,Washington,4,2:41,4,4,WAS 15,3-14,Matt Hasselbeck sacked by Daryl Gardener for 0 yards,0,2.520,0.220,-2.30
2002-11-10,Giants,Vikings,3,6:27,4,5,MIN 18,13-6,Tom Rouen for no gain. Tom Rouen fumbles recovered by Dan Campbell at MIN-26,0,2.300,-0.670,-2.97
2002-11-17,Bengals,Browns,4,5:57,4,1,CLE 1,20-27,Corey Dillon right tackle for no gain (tackle by Earl Holmes and Darren Hambrick),0,3.550,0.380,-3.17
2002-11-24,Steelers,Bengals,4,12:34,4,1,CIN 36,20-14,Kordell Stewart middle for no gain (tackle by Canute Curtis),0,0.890,-1.330,-2.22
2002-11-25,49ers,Eagles,4,0:55,4,7,PHI 19,17-38,Tim Rattay pass incomplete intended for James Jordan. Penalty on James Jordan: Offensive Pass Interference (Declined),0,2.180,-0.150,-2.33
2002-11-28,Washington,Cowboys,4,3:11,4,1,DAL 34,20-27,Stephen Davis middle for no gain (tackle by La'Roi Glover),0,1.100,-1.200,-2.30
2002-12-01,Chargers,Broncos,4,9:43,4,1,DEN 21,27-24,Drew Brees middle for no gain (tackle by Al Wilson),0,2.210,-0.340,-2.55
2002-12-09,Bears,Dolphins,4,14:10,4,6,MIA 23,3-21,Chris Chandler pass incomplete intended for Marcus Robinson. Penalty on Adewale Ogunleye: Defensive Offside 5 yards (no play),0,1.950,2.400,.45
2002-12-15,Seahawks,Falcons,3,5:44,4,2,ATL 30,14-17,Shaun Alexander left tackle for no gain (tackle by Matt Stewart),0,1.500,-0.940,-2.44
2002-12-15,Jaguars,Bengals,4,0:07,4,6,CIN 40,29-15,Mark Brunell kneels for no gain,0,0.590,-1.600,-2.19
2002-12-15,Washington,Eagles,4,0:53,4,8,WAS 21,21-34,Patrick Ramsey pass complete to Zeron Flemister for no gain. Penalty on Jon Jansen: Offensive Holding 10 yards (no play),0,-1.960,-2.490,-0.53
2002-12-15,Packers,49ers,4,12:37,4,4,SFO 33,17-14,Brett Favre pass incomplete intended for Robert Ferguson (defended by Jason Moore). Penalty on Jason Moore: Defensive Pass Interference 3 yards (no play),0,1.180,3.580,2.40
2002-12-16,Patriots,Titans,4,3:33,4,1,NWE 41,7-24,Tom Brady middle for no gain (tackle by Robaire Smith),0,-0.650,-2.850,-2.20
2002-12-21,49ers,Cardinals,3,1:04,4,1,CRD 17,17-7,Jeff Garcia for no gain. Jeff Garcia fumbles recovered by Justin Lucas at ARI-17 (tackle by Fred Beasley),0,2.460,0.060,-2.40
2002-09-15,Packers,Saints,4,12:08,4,2,NOR 47,17-28,Brett Favre for no gain. Brett Favre fumbles recovered by Charlie Clemons at GNB-48 (tackle by Brett Favre),0,0.130,-2.390,-2.52
2002-09-15,Rams,Giants,4,3:02,4,1,RAM 40,21-26,Marshall Faulk left tackle for no gain (tackle by Micheal Barrow). Marshall Faulk fumbles (forced by Micheal Barrow) recovered by Michael Strahan at STL-40,0,-0.720,-2.920,-2.20
2002-09-22,Bengals,Falcons,4,13:14,4,7,CIN 47,3-27,Jon Kitna pass incomplete intended for Chad Johnson (defended by Juran Bolden). Penalty on Keith Brooking: Unsportsmanlike Conduct 15 yards,0,-0.260,-1.470,-1.21
2002-09-22,Broncos,Bills,4,8:24,4,15,DEN 27,21-10,Tom Rouen for no gain. Tom Rouen fumbles recovered by Tom Rouen at DEN-12,0,-1.570,-4.780,-3.21
2002-09-22,Lions,Packers,4,1:56,4,3,DET 41,24-34,Joey Harrington pass incomplete intended for Scotty Anderson (defended by Matt Bowen). Penalty on Mike McKenzie: Defensive Pass Interference 7 yards (no play),0,-0.650,2.130,2.78
2002-12-22,Seahawks,Rams,4,2:08,4,1,RAM 16,30-10,Heath Evans middle for no gain (tackle by Kim Herring and Adam Archuleta),0,2.530,0.140,-2.39
2002-12-23,Steelers,Buccaneers,4,3:40,4,7,TAM 33,17-0,Jerome Bettis left tackle for no gain (tackle by Derrick Brooks),0,1.150,-1.140,-2.29
2002-12-29,Falcons,Browns,4,0:28,4,1,CLE 1,16-24,Warrick Dunn middle for no gain (tackle by Earl Holmes),0,3.550,0.380,-3.17
2003-01-05,49ers,Giants,3,12:15,4,1,NYG 46,14-28,Fred Beasley middle for no gain (tackle by Dhani Jones),0,0.200,-1.990,-2.19
2002-09-29,Jets,Jaguars,4,14:06,4,1,JAX 33,3-28,LaMont Jordan right tackle for no gain (tackle by Akin Ayodele and Marco Coleman),0,1.210,-1.200,-2.41
2003-01-26,Buccaneers,Raiders,4,9:08,4,8,RAI 9,34-15,Tom Tupa for no gain. Tom Tupa fumbles recovered by Martin Gramatica at OAK-18,0,2.830,-0.410,-3.24
2002-09-29,Chargers,Patriots,3,4:59,4,1,NWE 39,21-14,LaDainian Tomlinson left end for no gain (tackle by Richard Seymour and Jarvis Green),0,0.660,-1.530,-2.19
2002-09-29,Patriots,Chargers,4,12:40,4,1,SDG 39,14-21,Marc Edwards middle for no gain (tackle by Ben Leber),0,0.660,-1.530,-2.19
2002-10-06,Falcons,Buccaneers,4,0:26,4,2,ATL 44,6-20,Doug Johnson pass incomplete intended for Brian Finneran. Penalty on Brian Kelly: Illegal Use of Hands 5 yards (no play),0,-0.460,2.190,2.65
2002-10-13,Colts,Ravens,4,1:14,4,10,CLT 36,19-20,Peyton Manning pass incomplete intended for Qadry Ismail. Penalty on Gary Baxter: Defensive Pass Interference 22 yards (no play),0,-0.980,2.790,3.77
2002-10-13,Washington,Saints,4,5:10,4,14,NOR 41,27-43,Patrick Ramsey pass incomplete intended for Kenny Watson. Penalty on Darren Howard: Defensive Offside 5 yards (no play),0,0.530,0.880,.35
2002-11-03,Buccaneers,Vikings,4,10:29,4,1,MIN 11,38-17,Mike Alstott right tackle for -1 yards (tackle by Chuck Wiley),-1,2.850,0.350,-2.50
2002-12-08,Panthers,Bengals,4,1:16,4,1,CIN 1,52-31,Rodney Peete kneels for -1 yards,-1,3.550,0.380,-3.17
2002-09-15,Colts,Dolphins,3,7:49,4,1,MIA 1,3-21,Edgerrin James left end for -1 yards (tackle by Tommy Hendricks),-1,3.550,0.380,-3.17
2002-12-16,Titans,Patriots,4,1:30,4,5,NWE 36,24-7,Robert Holcombe right tackle for -1 yards (tackle by Ted Johnson),-1,0.880,-1.400,-2.28
2002-09-15,Packers,Saints,4,1:02,4,2,GNB 24,20-35,Brett Favre pass complete to Terry Glenn for -1 yards (tackle by Charlie Clemons),-1,-1.770,-4.040,-2.27
2002-12-22,Colts,Giants,3,12:21,4,1,CLT 49,3-17,James Mungro middle for -1 yards (tackle by Brandon Short),-1,-0.130,-2.460,-2.33
2002-12-22,Giants,Colts,4,0:40,4,13,CLT 46,44-27,Kerry Collins kneels for -1 yards,-1,0.200,-2.060,-2.26
2002-09-16,Eagles,Washington,4,1:15,4,4,WAS 5,37-7,Duce Staley middle for -1 yards (tackle by Bruce Smith),-1,3.010,0.380,-2.63
2002-12-29,Titans,Texans,4,0:25,4,6,HTX 24,13-3,Steve McNair middle for -1 yards,-1,1.890,-0.610,-2.50
2002-10-13,Washington,Saints,4,2:00,4,1,WAS 24,27-43,Ladell Betts middle for -1 yards (tackle by Martin Chase),-1,-1.770,-4.040,-2.27
2002-11-24,Falcons,Panthers,4,12:07,4,1,CAR 10,41-0,T.J. Duckett right end for -2 yards (tackle by Reggie Howard),-2,2.910,0.350,-2.56
2002-12-22,Texans,Washington,4,1:50,4,5,WAS 38,10-26,David Carr sacked by Bruce Smith for -2 yards,-2,0.720,-1.660,-2.38
2002-09-29,Vikings,Seahawks,3,2:37,4,3,SEA 3,17-45,Daunte Culpepper sacked by Chad Brown for -2 yards,-2,3.040,0.380,-2.66
2002-12-08,Chargers,Raiders,3,10:56,4,1,RAI 31,7-13,LaDainian Tomlinson left end for -3 yards (tackle by Anthony Dorsett),-3,1.410,-1.200,-2.61
2002-09-22,Bengals,Falcons,4,0:06,4,5,CIN 45,3-30,Jon Kitna kneels for -3 yards,-3,-0.390,2.130,2.52
2002-11-10,Texans,Titans,3,3:23,4,1,HTX 45,3-17,Jonathan Wells left end for -4 yards (tackle by Keith Bulluck),-4,-0.390,-2.850,-2.46
2002-11-17,Cardinals,Eagles,3,3:23,4,1,PHI 13,14-31,Marcel Shipp middle for -5 yards (tackle by Darwin Walker and Blaine Bishop),-5,2.720,-0.040,-2.76
2002-12-28,Raiders,Chiefs,4,10:59,4,5,KAN 18,17-0,Rich Gannon sacked by Shaunard Harts for -5 yards. Rich Gannon fumbles (forced by Shaunard Harts) recovered by Marvcus Patton at KAN-28 and returned for 5 yards (tackle by Jerry Porter),-5,2.300,-1.140,-3.44
2002-09-29,Texans,Eagles,4,0:19,4,18,HTX 44,17-35,David Carr sacked by Darwin Walker for -5 yards,-5,-0.460,-2.980,-2.52
2003-01-19,Titans,Raiders,3,5:34,4,10,OTI 25,17-24,Craig Hentrich middle for -6 yards (tackle by Tim Johnson),-6,-1.700,-4.310,-2.61
2002-12-09,Dolphins,Bears,4,2:16,4,6,CHI 34,27-3,Sage Rosenfels for -7 yards (tackle by Alex Brown),-7,1.070,-1.730,-2.80
2002-12-01,Cardinals,Chiefs,3,12:12,4,7,KAN 16,0-35,Jake Plummer sacked by Eric Downing and Eric Hicks for -8 yards,-8,2.380,-0.540,-2.92
2002-12-08,Steelers,Texans,4,5:44,4,3,HTX 18,6-14,Tommy Maddox sacked by Gary Walker and Jeff Posey for -8 yards,-8,2.350,-0.670,-3.02
2002-12-22,Broncos,Raiders,4,1:10,4,10,RAI 20,16-28,Steve Beuerlein sacked by Roderick Coleman for -8 yards,-8,2.120,-0.810,-2.93
2002-09-29,Seahawks,Vikings,3,12:54,4,10,SEA 22,45-10,Jeff Feagles for -8 yards (tackle by Nick Rogers). Jeff Feagles fumbles (forced by Nick Rogers) recovered by Brian Williams at SEA-14 (tackle by D.D. Lewis),-8,-1.900,-4.650,-2.75
2002-11-10,Panthers,Saints,4,0:08,4,6,CAR 37,24-33,Rodney Peete sacked by Darren Howard for -9 yards. Rodney Peete fumbles (forced by Darren Howard) recovered by Charles Grant at CAR-34 and returned for 34 yards touchdown,-9,-0.910,-7.000,-6.09
2002-11-17,Panthers,Buccaneers,4,0:56,4,4,TAM 5,10-23,Rodney Peete sacked by Ellis Wyms for -9 yards,-9,3.010,0.280,-2.73
2002-10-13,Buccaneers,Browns,4,1:43,4,8,CLE 8,17-3,Tom Tupa for -9 yards,-9,2.950,0.060,-2.89
2002-10-13,Washington,Saints,4,4:59,4,9,NOR 36,27-43,Patrick Ramsey sacked by Grady Jackson and Norman Hand for -9 yards,-9,0.880,-1.930,-2.81
2002-11-25,49ers,Eagles,4,5:32,4,12,SFO 44,17-38,Jeff Garcia sacked by Hugh Douglas for -11 yards,-11,-0.460,-3.380,-2.92
2002-12-01,Bills,Dolphins,3,12:25,4,3,MIA 36,17-14,Drew Bledsoe sacked by Jason Taylor for -12 yards,-12,0.890,-2.130,-3.02
2002-12-15,Ravens,Texans,4,2:28,4,18,RAV 12,23-19,Dave Zastudil for -12 yards safety,-12,-2.490,-2.000,.49
2002-12-22,Lions,Falcons,4,1:29,4,8,DET 27,15-36,Mike McMahon sacked by Patrick Kerney for -12 yards,-12,-1.570,-4.580,-3.01
2002-12-29,Saints,Panthers,4,2:57,4,7,CAR 30,6-10,Aaron Brooks sacked by Mark Fields for -12 yards,-12,1.410,-1.730,-3.14
2002-11-03,Jaguars,Giants,3,8:10,4,4,NYG 33,0-17,Mark Brunell sacked by Michael Strahan for -14 yards,-14,1.180,-2.060,-3.24
2002-09-15,Texans,Chargers,4,0:33,4,19,SDG 27,3-24,David Carr sacked by Ben Leber for -21 yards,-21,1.670,-2.130,-3.80
2002-10-20,Jaguars,Ravens,4,12:44,4,7,RAV 24,7-17,Mark Brunell pass incomplete intended for Patrick Johnson,,1.870,-0.540,-2.41
2002-10-27,Lions,Bills,3,6:48,4,1,BUF 40,14-17,Joey Harrington pass incomplete intended for Cory Schlesinger (defended by Eddie Robinson),,0.590,-1.600,-2.19
2002-10-27,Cowboys,Seahawks,3,10:40,4,2,SEA 35,0-7,Chad Hutchinson pass incomplete intended for Joey Galloway (defended by Shawn Springs),,0.990,-1.270,-2.26
2002-10-27,Jaguars,Texans,4,0:02,4,17,JAX 48,19-21,Mark Brunell pass incomplete intended for Bobby Shaw (defended by Marcus Coleman),,-0.190,2.130,2.32
2002-10-27,Bears,Vikings,4,0:56,4,4,MIN 34,7-25,Henry Burris pass incomplete intended for Marcus Robinson,,1.080,-1.200,-2.28
2002-10-27,Steelers,Ravens,4,2:11,4,4,RAV 20,31-18,Tommy Maddox pass complete to Verron Haynes for no gain,,2.200,-0.280,-2.48
2002-10-27,Washington,Colts,3,7:58,4,1,CLT 5,23-7,Shane Matthews pass incomplete intended for Rock Cartwright (defended by Rob Morris),,3.030,0.380,-2.65
2002-10-28,Giants,Eagles,4,6:35,4,29,PHI 34,3-17,Kerry Collins pass incomplete (defended by N.D. Kalu),,1.060,-1.200,-2.26
2002-11-03,Bears,Eagles,4,0:17,4,19,PHI 33,13-19,Jim Miller pass incomplete intended for Marcus Robinson,,1.150,-1.140,-2.29
2002-11-03,Steelers,Browns,3,9:52,4,4,CLE 30,17-14,Tommy Maddox pass incomplete intended for Hines Ward,,1.460,-1.000,-2.46
2002-11-03,Colts,Titans,4,0:50,4,4,CLT 15,15-23,Peyton Manning pass incomplete intended for Marcus Pollard,,-2.440,-4.650,-2.21
2002-11-03,Cardinals,Rams,4,2:51,4,4,CRD 30,14-20,Jake Plummer pass incomplete intended for Frank Sanders,,-1.370,-3.580,-2.21
2002-11-03,Jaguars,Giants,4,15:00,4,2,JAX 49,3-24,Mark Brunell pass incomplete intended for Bobby Shaw (defended by Jason Sehorn),,-0.130,-2.320,-2.19
2002-11-04,Dolphins,Packers,4,4:33,4,4,GNB 45,3-24,Ray Lucas pass incomplete intended for Chris Chambers (defended by Vonnie Holliday),,0.270,-1.930,-2.20
2002-11-10,Lions,Packers,4,6:45,4,5,GNB 5,14-40,Joey Harrington pass incomplete intended for Mikhael Ricks,,3.010,0.380,-2.63
2002-11-10,Lions,Packers,4,2:19,4,11,GNB 27,14-40,Joey Harrington pass incomplete intended for Az-Zahir Hakim,,1.670,-0.740,-2.41
2002-11-10,Washington,Jaguars,4,12:42,4,5,JAX 28,7-23,Shane Matthews pass incomplete intended for Willie Jackson (defended by Kiwaukee Thomas),,1.630,-0.810,-2.44
2002-11-10,Washington,Jaguars,4,5:45,4,2,JAX 7,7-26,Shane Matthews pass incomplete intended for Rod Gardner,,3.000,0.380,-2.62
2002-11-10,Dolphins,Jets,4,1:01,4,12,NYJ 47,10-13,Ray Lucas pass incomplete intended for Chris Chambers,,0.130,-2.060,-2.19
2002-11-10,Eagles,Colts,3,5:39,4,1,CLT 31,6-21,Dorsey Levens pass incomplete intended for Donovan McNabb,,1.410,-1.070,-2.48
2002-11-10,Chiefs,49ers,4,1:12,4,11,SFO 37,13-17,Trent Green pass incomplete intended for Tony Gonzalez (defended by Julian Peterson),,0.790,-1.400,-2.19
2002-11-11,Broncos,Raiders,4,2:53,4,5,RAI 30,10-34,Brian Griese pass incomplete intended for Rod Smith,,1.450,-0.940,-2.39
2002-11-17,Lions,Jets,4,2:17,4,15,DET 39,14-31,Joey Harrington pass incomplete intended for Larry Foster (defended by Jason Glenn),,-0.780,-2.980,-2.20
2002-11-17,Texans,Jaguars,4,0:29,4,25,HTX 3,21-24,David Carr pass incomplete intended for Corey Bradford (defended by Fernando Bryant),,-2.490,-6.510,-4.02
2002-11-17,Ravens,Dolphins,4,1:46,4,28,RAV 28,7-26,Jeff Blake pass incomplete intended for Ron Johnson,,-1.500,-3.710,-2.21
2002-11-17,Packers,Vikings,4,0:47,4,5,MIN 37,21-31,Brett Favre pass incomplete intended for Robert Ferguson,,0.790,-1.470,-2.26
2002-11-17,Washington,Giants,4,2:00,4,17,WAS 7,17-19,Shane Matthews pass incomplete intended for Rod Gardner,,-2.490,-5.600,-3.11
2002-11-17,Cardinals,Eagles,4,4:58,4,10,PHI 34,14-38,Jake Plummer pass incomplete intended for Jake Soliday is intercepted by Bobby Taylor at PHI-25 and returned for 3 yards,,1.060,-0.810,-1.87
2002-11-17,Patriots,Raiders,4,9:33,4,1,RAI 43,13-24,Tom Brady pass incomplete intended for David Patten (defended by Tory James),,0.400,-1.800,-2.20
2002-11-17,Patriots,Raiders,4,3:46,4,6,NWE 43,13-24,Tom Brady pass incomplete intended for Marc Edwards (defended by Trace Armstrong),,-0.520,-2.720,-2.20
2002-11-17,Seahawks,Broncos,4,0:22,4,3,SEA 17,9-30,Matt Hasselbeck pass incomplete intended for Mack Strong is intercepted by Deltha O'Neal at SEA-22 and returned for 22 yards touchdown,,-2.320,-7.000,-4.68
2002-11-18,Bears,Rams,4,0:35,4,15,CHI 20,16-21,Chris Chandler pass incomplete intended for Ahmad Merritt (defended by Tommy Polley),,-2.030,-4.240,-2.21
2002-11-24,Bears,Lions,4,7:59,4,4,CHI 43,7-17,Jim Miller pass incomplete intended for John Davis,,-0.520,-2.720,-2.20
2002-11-24,Vikings,Patriots,4,3:25,4,14,NWE 49,17-24,Daunte Culpepper pass incomplete intended for Kelly Campbell (defended by Tedy Bruschi),,0.000,-2.190,-2.19
2002-11-24,Vikings,Patriots,4,0:17,4,10,MIN 44,17-24,Daunte Culpepper pass incomplete intended for Jim Kleinsasser,,-0.460,-2.650,-2.19
2002-11-24,Bills,Jets,4,4:48,4,2,BUF 44,13-31,Drew Bledsoe pass incomplete intended for Peerless Price (defended by Mo Lewis),,-0.460,-2.650,-2.19
2002-11-24,Bengals,Steelers,4,0:47,4,5,PIT 5,21-29,Jon Kitna pass incomplete intended for Chad Johnson (defended by Chad Scott),,3.010,0.380,-2.63
2002-11-24,Ravens,Titans,3,9:00,4,1,OTI 35,10-6,Jeff Blake pass incomplete intended for Todd Heap is intercepted by Lance Schulters at TEN-11 and returned for 28 yards. Penalty on Jamal Lewis: Personal Foul 15 yards,,1.000,-2.520,-3.52
2002-11-24,Titans,Ravens,4,1:41,4,2,OTI 33,12-13,Steve McNair pass incomplete intended for Frank Wycheck (defended by Chad Williams),,-1.180,-3.380,-2.20
2002-11-25,49ers,Eagles,4,11:06,4,15,PHI 39,17-38,Jeff Garcia pass incomplete intended for Terrell Owens,,0.660,-1.530,-2.19
2002-12-01,Dolphins,Bills,4,7:19,4,6,BUF 45,21-38,Jay Fiedler pass incomplete intended for James McKnight,,0.270,-1.930,-2.20
2002-12-01,Bengals,Ravens,4,0:34,4,7,RAV 10,23-27,Jon Kitna pass incomplete intended for Corey Dillon (defended by Adalius Thomas),,2.760,0.380,-2.38
2002-12-01,Texans,Colts,4,2:07,4,12,HTX 18,3-19,David Carr pass incomplete intended for Billy Miller,,-2.240,-4.370,-2.13
2002-12-01,Seahawks,49ers,4,8:48,4,4,SFO 14,10-31,Matt Hasselbeck pass incomplete intended for Darrell Jackson,,2.580,0.220,-2.36
2002-12-02,Jets,Raiders,4,0:04,4,21,RAI 46,20-26,Chad Pennington pass incomplete intended for Wayne Chrebet is intercepted by Rod Woodson at OAK-9,,0.200,0.000,-0.20
2002-09-08,Rams,Broncos,3,1:23,4,1,DEN 9,13-16,Kurt Warner pass incomplete intended for Chris Hetherington,,2.980,0.380,-2.60
2002-12-08,Vikings,Packers,4,0:01,4,1,MIN 43,22-26,Daunte Culpepper pass incomplete is intercepted by Darren Sharper at GNB-18 and returned for 66 yards,,-0.520,0.000,.52
2002-09-08,Lions,Dolphins,4,3:15,4,10,DET 44,21-49,Joey Harrington pass incomplete intended for Az-Zahir Hakim (defended by Jamar Fletcher),,-0.460,-2.650,-2.19
2002-09-08,Buccaneers,Saints,5,2:59,4,9,TAM 7,20-26,Tom Tupa pass incomplete intended for John Howell is intercepted by James Allen at TAM-0 touchdown,,-2.490,-6.000,-3.51
2002-12-08,Steelers,Texans,4,2:14,4,2,HTX 38,6-23,Tommy Maddox pass incomplete intended for Terance Mathis is intercepted by Aaron Glenn at HOU-35 and returned for 65 yards touchdown,,0.720,-7.000,-7.72
2002-12-08,Chargers,Raiders,4,4:26,4,6,RAI 7,7-27,Drew Brees pass incomplete intended for Eric Parker (defended by John Parrella),,2.980,0.380,-2.60
2002-12-08,Seahawks,Eagles,4,14:00,4,2,PHI 15,13-27,Matt Hasselbeck pass incomplete intended for Jerramy Stevens (defended by Levon Kirkland),,2.570,0.220,-2.35
2002-12-09,Bears,Dolphins,4,14:05,4,1,MIA 18,3-21,Chris Chandler pass incomplete intended for John Gilmore (defended by Zach Thomas),,2.400,-0.150,-2.55
2002-12-09,Bears,Dolphins,4,11:15,4,10,MIA 33,3-21,Chris Chandler pass incomplete intended for John Gilmore (defended by Jamar Fletcher),,1.150,-1.140,-2.29
2002-12-15,Chargers,Bills,3,6:34,4,4,BUF 23,10-13,Drew Brees pass incomplete intended for Curtis Conway (defended by Antoine Winfield),,2.000,-0.480,-2.48
2002-12-15,Bengals,Jaguars,4,14:56,4,2,JAX 38,15-22,Jon Kitna pass incomplete intended for Brandon Bennett (defended by Eric Westmoreland),,0.720,-1.470,-2.19
2002-12-15,Bengals,Jaguars,4,4:02,4,14,JAX 14,15-29,Jon Kitna pass incomplete intended for Ron Dugans,,2.510,0.220,-2.29
2002-12-15,Browns,Colts,4,0:37,4,5,CLT 5,23-28,Tim Couch pass incomplete intended for Andre' Davis,,3.010,0.380,-2.63
2002-12-15,Ravens,Texans,4,2:28,4,18,RAV 12,23-19,id_ for no gain,,-2.490,0.000,2.49
2002-09-15,Bengals,Browns,4,14:19,4,7,CLE 37,0-17,Gus Frerotte pass incomplete intended for T.J. Houshmandzadeh,,0.790,-1.470,-2.26
2002-12-15,Cowboys,Giants,4,0:20,4,21,NYG 33,7-37,Chad Hutchinson pass incomplete,,1.150,-1.200,-2.35
2002-09-15,Bengals,Browns,4,0:21,4,45,CIN 37,7-20,Gus Frerotte pass incomplete is intercepted by Robert Griffith at CLE-11,,-0.910,0.370,1.28
2002-12-15,Washington,Eagles,4,3:27,4,11,WAS 29,21-31,Patrick Ramsey pass incomplete intended for Zeron Flemister (defended by Al Harris),,-1.440,-3.640,-2.20
2002-12-15,49ers,Packers,4,0:26,4,7,GNB 11,14-20,Jeff Garcia pass incomplete intended for Eric Johnson (defended by Antuan Edwards),,2.700,0.370,-2.33
2002-09-15,Titans,Cowboys,4,1:12,4,15,DAL 37,13-21,id_ for no gain,,0.790,0.790,.00
2002-09-15,Titans,Cowboys,4,1:04,4,20,DAL 42,13-21,Steve McNair pass incomplete intended for Drew Bennett,,0.460,-1.730,-2.19
2002-12-21,Cowboys,Eagles,3,3:12,4,2,PHI 2,0-17,Chad Hutchinson pass incomplete intended for Joey Galloway,,3.250,0.380,-2.87
2002-09-15,Jets,Patriots,4,10:12,4,6,NYJ 24,7-34,Chad Pennington pass incomplete intended for Jerald Sowell (defended by Willie McGinest),,-1.770,-3.970,-2.20
2002-12-22,Bears,Panthers,4,2:00,4,2,CHI 48,14-24,Henry Burris pass incomplete intended for Marty Booker,,-0.190,-2.390,-2.20
2002-09-15,Ravens,Buccaneers,4,0:09,4,8,RAV 19,0-25,Chris Redman pass incomplete intended for Javin Hunter (defended by Ronde Barber),,-2.140,-4.310,-2.17
2002-12-22,Saints,Bengals,3,1:23,4,6,CIN 31,13-7,Aaron Brooks pass incomplete intended for Boo Williams (defended by Brian Simmons),,1.340,-1.000,-2.34
2002-12-22,Saints,Bengals,4,1:20,4,10,NOR 26,13-20,Aaron Brooks pass incomplete intended for Jake Reed,,-1.630,-3.840,-2.21
2002-09-22,Bengals,Falcons,3,2:22,4,3,50,3-27,Jon Kitna pass incomplete intended for T.J. Houshmandzadeh (defended by Juran Bolden),,-0.060,-2.260,-2.20
2002-09-22,Bengals,Falcons,4,5:34,4,3,ATL 43,3-30,Jon Kitna pass incomplete intended for Ron Dugans,,0.400,-1.800,-2.20
2002-09-22,Cardinals,Chargers,4,14:50,4,8,CRD 12,7-16,id_ for no gain,,-2.490,0.000,2.49
2002-09-22,Cardinals,Chargers,4,1:44,4,9,SDG 9,15-23,Jake Plummer pass incomplete intended for Marcel Shipp,,2.830,0.380,-2.45
2002-12-22,Patriots,Jets,4,1:01,4,6,NYJ 6,17-30,Tom Brady pass incomplete,,2.990,0.380,-2.61
2002-12-28,Chiefs,Raiders,3,2:21,4,5,RAI 39,0-17,Trent Green pass incomplete intended for Omar Easy,,0.660,-1.530,-2.19
2002-12-28,Chiefs,Raiders,4,8:23,4,3,RAI 30,0-17,Trent Green pass incomplete intended for Marc Boerigter (defended by Terrance Shaw),,1.480,-0.940,-2.42
2002-12-29,Bengals,Bills,3,5:52,4,3,BUF 42,3-20,Jon Kitna pass incomplete intended for T.J. Houshmandzadeh (defended by Kevin Thomas),,0.460,-1.730,-2.19
2002-12-29,Bengals,Bills,4,14:06,4,4,BUF 13,3-27,Jon Kitna pass incomplete intended for T.J. Houshmandzadeh,,2.640,0.280,-2.36
2002-09-29,Bengals,Buccaneers,4,13:53,4,12,TAM 17,7-28,Akili Smith pass incomplete intended for Chad Johnson (defended by Dexter Jackson),,2.310,0.060,-2.25
2002-09-29,Giants,Cardinals,4,1:16,4,10,NYG 48,7-21,Kerry Collins pass incomplete intended for Amani Toomer,,-0.190,-2.390,-2.20
2002-12-29,Jaguars,Colts,4,0:05,4,10,CLT 38,13-20,David Garrard pass incomplete intended for Jimmy Smith,,0.720,1.470,.75
2002-12-29,Lions,Vikings,3,5:57,4,1,MIN 1,17-28,Mike McMahon pass incomplete intended for Matt Murphy,,3.550,0.380,-3.17
2002-12-29,Steelers,Ravens,3,13:15,4,1,RAV 37,20-14,Tommy Maddox pass incomplete intended for Plaxico Burress,,0.790,-1.400,-2.19
2003-01-04,Packers,Falcons,4,7:44,4,2,ATL 20,7-27,Brett Favre pass incomplete intended for Karsten Bailey,,2.250,-0.280,-2.53
2003-01-04,Packers,Falcons,4,3:39,4,11,GNB 42,7-27,Brett Favre pass incomplete intended for Javon Walker is intercepted by Keion Carpenter at ATL-37 and returned for 3 yards,,-0.590,-1.600,-1.01
2003-01-12,Jets,Raiders,3,1:24,4,3,RAI 35,10-17,Chad Pennington pass incomplete intended for Wayne Chrebet,,0.990,-1.270,-2.26
2003-01-12,Jets,Raiders,4,7:17,4,16,50,10-30,Chad Pennington pass incomplete intended for Santana Moss,,-0.060,-2.260,-2.20
2003-01-12,Jets,Raiders,4,0:54,4,5,RAI 14,10-30,Chad Pennington pass incomplete intended for Santana Moss,,2.560,0.280,-2.28
2002-09-29,Jets,Jaguars,4,1:00,4,14,JAX 19,3-28,Chad Pennington pass incomplete intended for Jerald Sowell,,2.180,-0.280,-2.46
2003-01-12,49ers,Buccaneers,4,0:09,4,8,TAM 8,6-31,Jeff Garcia pass incomplete intended for J.J. Stokes,,2.950,-0.380,-3.33
2003-01-19,Eagles,Buccaneers,4,1:55,4,5,TAM 30,10-27,Donovan McNabb pass incomplete intended for Todd Pinkston (defended by Dwight Smith),,1.450,-0.940,-2.39
2003-01-19,Titans,Raiders,4,0:39,4,5,RAI 6,24-41,Steve McNair pass incomplete intended for Drew Bennett,,2.990,0.380,-2.61
2002-09-29,Dolphins,Chiefs,4,1:56,4,10,MIA 26,30-48,Jay Fiedler pass complete to Robert Edwards for no gain,,-1.630,-3.840,-2.21
2002-09-29,Vikings,Seahawks,3,7:06,4,1,SEA 9,17-45,Daunte Culpepper pass incomplete intended for Derrick Alexander,,2.980,0.380,-2.60
2002-09-29,Vikings,Seahawks,4,14:31,4,20,SEA 34,17-45,Daunte Culpepper pass incomplete intended for Randy Moss (defended by Ken Lucas),,1.060,-1.200,-2.26
2002-10-06,Falcons,Buccaneers,4,11:36,4,9,ATL 34,6-10,Chris Mohr pass incomplete intended for Brian Kozlowski is intercepted by Dwight Smith at TAM-47,,-1.110,-2.060,-0.95
2002-10-06,Cardinals,Panthers,4,7:46,4,7,CAR 28,6-13,Jake Plummer pass incomplete intended for David Boston (defended by Dante Wesley),,1.590,-0.810,-2.40
2002-10-06,Patriots,Dolphins,4,0:08,4,4,MIA 19,13-26,Tom Brady pass incomplete intended for David Patten,,2.260,-0.150,-2.41
2002-10-06,Titans,Washington,4,8:52,4,2,OTI 47,14-31,Steve McNair pass incomplete intended for Drew Bennett is intercepted by Champ Bailey at WAS-40,,-0.260,-1.600,-1.34
2002-10-07,Bears,Packers,4,10:10,4,16,GNB 22,14-34,Jim Miller pass incomplete intended for Marty Booker,,1.990,-0.410,-2.40
2002-10-13,Bengals,Steelers,3,1:56,4,4,PIT 4,0-31,Jon Kitna pass incomplete intended for Danny Farmer (defended by Dewayne Washington),,3.030,0.380,-2.65
2002-10-13,Bengals,Steelers,4,9:43,4,19,PIT 36,7-31,Jon Kitna pass incomplete intended for Peter Warrick is intercepted by Deshea Townsend at PIT-0,,0.880,-0.280,-1.16
2002-10-13,Cowboys,Panthers,4,13:22,4,3,CAR 36,0-10,Quincy Carter pass incomplete intended for Antonio Bryant,,0.890,-1.330,-2.22
2002-10-13,Texans,Bills,4,0:30,4,8,BUF 12,24-31,David Carr pass incomplete intended for Jermaine Lewis (defended by Antoine Winfield),,2.630,0.350,-2.28
2002-10-13,Patriots,Packers,4,2:50,4,6,GNB 40,10-28,Tom Brady pass incomplete intended for Deion Branch,,0.590,-1.660,-2.25
2002-10-13,Raiders,Rams,4,1:03,4,4,RAI 31,13-28,Rich Gannon pass incomplete intended for Terry Kirby (defended by Adam Archuleta),,-1.310,-3.510,-2.20
2002-10-20,Panthers,Falcons,4,0:16,4,9,ATL 9,0-30,Randy Fasani pass incomplete intended for Kris Mangum (defended by Mark Simoneau),,2.830,0.380,-2.452002-09-15,Jaguars,Chiefs,2,2:52,4,5,KAN 37,6-6,Mark Brunell pass complete to Jimmy Smith for 37 yards touchdown,37,0.790,7.000,6.21
2002-11-17,49ers,Chargers,2,1:11,4,4,SDG 32,6-7,Jeff Garcia pass complete to Terrell Owens for 32 yards touchdown,32,1.270,7.000,5.73
2002-11-17,Ravens,Dolphins,2,9:15,4,1,MIA 28,6-7,Jeff Blake pass complete to Travis Taylor for 28 yards touchdown,28,1.720,7.000,5.28
2002-11-03,Giants,Jaguars,2,0:26,4,17,JAX 35,7-0,Kerry Collins pass complete to Tim Carter for 27 yards (tackle by Marlon McCree),27,0.970,5.370,4.40
2002-12-29,Lions,Vikings,1,13:10,4,1,DET 48,0-0,Eddie Drummond left end for 23 yards (tackle by Eric Kelly and Nick Rogers). Penalty on Kenny Mixon: Defensive Offside (Declined),23,-0.190,3.640,3.83
2002-12-29,Packers,Jets,2,0:37,4,10,NYJ 37,3-14,Brett Favre pass complete to Javon Walker for 23 yards (tackle by Sam Garnes),23,0.790,4.650,3.86
2002-09-15,Vikings,Bills,2,0:09,4,15,BUF 47,13-13,Daunte Culpepper pass complete to Randy Moss for 21 yards,21,0.130,3.840,3.71
2002-12-29,Seahawks,Chargers,2,2:00,4,1,SDG 32,7-10,Matt Hasselbeck pass complete to Darrell Jackson for 21 yards (tackle by Keith Lyle). Darrell Jackson fumbles (forced by Keith Lyle) recovered by Alex Molden at SDG-11,21,1.310,0.370,-0.94
2002-11-18,Bears,Rams,1,2:53,4,6,CHI 45,0-7,Brad Maynard left end for 20 yards (tackle by Dexter McCleon),20,-0.390,3.250,3.64
2002-10-13,Chargers,Chiefs,2,7:02,4,2,KAN 32,7-10,Drew Brees pass complete to Josh Norman for 20 yards (tackle by William Bartee),20,1.300,4.780,3.48
2002-11-03,Steelers,Browns,2,0:49,4,3,CLE 27,17-14,Tommy Maddox pass complete to Plaxico Burress for 17 yards (tackle by Anthony Henry),17,1.770,4.910,3.14
2002-12-08,Colts,Titans,2,0:20,4,4,OTI 46,7-21,Peyton Manning pass complete to Marvin Harrison for 17 yards,17,0.200,3.640,3.44
2002-12-01,Steelers,Jaguars,2,8:21,4,3,JAX 41,13-7,Verron Haynes left end for 16 yards (tackle by Wali Rainer and Marco Coleman),16,0.530,3.910,3.38
2002-12-22,Browns,Ravens,1,10:17,4,7,RAV 33,0-0,Tim Couch pass complete to Quincy Morgan for 16 yards (tackle by Anthony Mitchell),16,1.150,4.440,3.29
2002-12-08,49ers,Cowboys,2,6:59,4,1,DAL 36,0-6,Garrison Hearst left end for 15 yards (tackle by Roy Williams),15,0.890,4.170,3.28
2002-12-21,49ers,Cardinals,1,4:56,4,2,CRD 36,7-0,Jeff Garcia pass complete to Tai Streets for 15 yards (tackle by Renaldo Hill),15,0.890,4.170,3.28
2002-10-27,Washington,Colts,2,0:20,4,12,CLT 37,20-7,Shane Matthews pass complete to Derrius Thompson for 14 yards (tackle by Jason Doering),14,0.790,4.040,3.25
2002-11-17,Patriots,Raiders,2,6:17,4,5,RAI 43,3-10,Tom Brady pass complete to Antowain Smith for 12 yards (tackle by Derrick Gibson),12,0.400,3.510,3.11
2002-12-01,Bears,Packers,1,9:20,4,4,GNB 12,6-0,Brad Maynard pass complete to Dustin Lyman for 12 yards touchdown,12,2.710,7.000,4.29
2002-12-01,Bears,Packers,2,6:34,4,1,GNB 33,7-3,Jim Miller pass complete to John Gilmore for 11 yards (tackle by Mike McKenzie). Penalty on Keith McKenzie: Roughing the Passer 11 yards,11,1.210,4.840,3.63
2002-12-28,Raiders,Chiefs,2,2:21,4,5,KAN 27,7-0,Rich Gannon pass complete to Tim Brown for 11 yards (tackle by Eric Warfield),11,1.720,4.510,2.79
2002-11-24,Steelers,Bengals,2,0:11,4,1,CIN 43,17-14,Kordell Stewart pass complete to Plaxico Burress for 10 yards (tackle by Jeff Burris),10,0.400,3.380,2.98
2002-12-15,Saints,Vikings,2,9:48,4,1,NOR 49,10-17,Aaron Brooks pass complete to Terrelle Smith for 10 yards (tackle by Nick Rogers),10,-0.130,2.850,2.98
2002-09-16,Washington,Eagles,2,14:18,4,1,WAS 38,0-14,Stephen Davis left tackle for 10 yards (tackle by Brian Dawkins and Blaine Bishop),10,-0.850,2.130,2.98
2002-09-22,Eagles,Cowboys,1,9:53,4,4,DAL 26,3-7,David Akers for 10 yards (tackle by Duane Hawthorne),10,1.810,4.510,2.70
2002-12-01,Titans,Giants,1,0:04,4,5,NYG 28,0-3,Steve McNair pass complete to Derrick Mason for 9 yards (tackle by Omar Stoutmire),9,1.630,4.310,2.68
2002-10-06,Broncos,Chargers,2,6:02,4,2,SDG 34,7-0,Brian Griese pass complete to Ed McCaffrey for 9 yards (tackle by Alex Molden),9,1.100,3.910,2.81
2002-11-24,Broncos,Colts,2,0:09,4,16,CLT 35,6-3,Olandis Gary left tackle for 8 yards (tackle by Mike Peterson),8,0.970,-0.740,-1.71
2002-10-27,Cardinals,49ers,2,9:27,4,1,SFO 7,6-24,Marcel Shipp middle for 7 yards touchdown,7,3.010,7.000,3.99
2002-12-01,49ers,Seahawks,1,11:23,4,1,SEA 31,0-0,Garrison Hearst middle for 6 yards (tackle by Anthony Simmons and Reggie Tongue),6,1.410,3.910,2.50
2002-11-24,Bengals,Steelers,1,5:08,4,9,PIT 29,0-7,Jon Kitna pass complete to Corey Dillon for 5 yards (tackle by Brent Alexander),5,1.500,-0.540,-2.04
2002-12-22,Broncos,Raiders,2,10:14,4,1,RAI 46,0-21,Clinton Portis middle for 5 yards (tackle by Eric Barton and Anthony Dorsett),5,0.200,2.850,2.65
2002-09-29,Lions,Saints,2,12:24,4,1,NOR 28,13-0,Joey Harrington pass complete to Bill Schroeder for 5 yards (tackle by Fred Thomas),5,1.720,4.040,2.32
2002-10-06,Bengals,Colts,2,5:27,4,1,CLT 45,0-21,Corey Dillon middle for 5 yards (tackle by Marcus Washington and Jason Doering),5,0.270,2.920,2.65
2002-10-13,Titans,Jaguars,2,2:31,4,1,OTI 37,13-7,Craig Hentrich middle for 5 yards (tackle by Jimmy Redmond),5,-0.910,1.730,2.64
2002-11-10,Patriots,Bears,2,13:33,4,1,NWE 39,0-3,Damon Huard left guard for 4 yards (tackle by Bobbie Howard),4,-0.780,1.800,2.58
2002-11-17,Lions,Jets,2,1:01,4,2,NYJ 43,7-13,Joey Harrington pass complete to Mikhael Ricks for 4 yards (tackle by Sam Cowart). Penalty on John Abraham: Neutral Zone Infraction 5 yards (no play),4,0.400,3.050,2.65
2002-11-17,Broncos,Seahawks,1,7:14,4,2,SEA 25,0-0,Brian Griese pass complete to Ed McCaffrey for 4 yards (tackle by Ken Lucas),4,1.930,4.170,2.24
2002-12-15,Chiefs,Broncos,1,5:45,4,2,DEN 33,0-7,Trent Green right end for 4 yards (tackle by Tyrone Poole),4,1.200,3.640,2.44
2002-11-10,Washington,Jaguars,1,5:17,4,1,WAS 40,7-0,Kenny Watson left end for 3 yards (tackle by T.J. Slaughter),3,-0.720,1.800,2.52
2002-11-10,49ers,Chiefs,1,9:13,4,1,KAN 34,0-0,Fred Beasley middle for 3 yards (tackle by Mike Maslowski),3,1.100,3.510,2.41
2002-12-01,Bengals,Ravens,2,13:38,4,1,RAV 20,6-0,Corey Dillon middle for 3 yards (tackle by Ed Hartwell),3,2.270,4.440,2.17
2002-09-08,Jaguars,Colts,2,8:54,4,1,CLT 11,0-7,Mark Brunell middle for 3 yards (tackle by Mike Peterson),3,2.850,5.370,2.52
2002-12-15,Steelers,Panthers,2,8:53,4,1,CAR 38,10-7,Jerome Bettis right guard for 3 yards (tackle by Will Witherspoon),3,0.720,3.250,2.53
2003-01-12,Raiders,Jets,2,0:02,4,2,RAI 30,10-10,Charlie Garner middle for 3 yards (tackle by Jon McGraw and James Darling),3,-1.370,1.140,2.51
2002-10-20,Broncos,Chiefs,2,1:49,4,1,DEN 41,3-13,Mike Anderson right end for 2 yards (tackle by Mike Maslowski),2,-0.650,1.800,2.45
2002-11-03,Bills,Patriots,2,2:01,4,1,BUF 39,0-17,Drew Bledsoe middle for 2 yards (tackle by Anthony Pleasant),2,-0.780,1.660,2.44
2002-11-10,Bears,Patriots,2,8:15,4,1,CHI 41,3-3,Chris Chandler middle for 2 yards (tackle by Lawyer Milloy),2,-0.650,1.800,2.45
2002-11-17,Raiders,Patriots,2,10:00,4,1,NWE 2,9-3,Zack Crockett middle for 2 yards touchdown,2,3.250,7.000,3.75
2002-12-01,Titans,Giants,2,13:21,4,1,NYG 10,0-3,Steve McNair right guard for 2 yards (tackle by Michael Strahan),2,2.910,5.370,2.46
2002-09-08,Washington,Cardinals,2,12:37,4,1,CRD 41,3-10,Stephen Davis right end for 2 yards (tackle by Ronald McKinnon),2,0.530,2.980,2.45
2002-12-15,Broncos,Chiefs,2,3:02,4,1,KAN 32,14-0,Clinton Portis left guard for 2 yards (tackle by Marvcus Patton),2,1.310,3.580,2.27
2002-09-15,Vikings,Bills,2,9:00,4,1,BUF 2,9-6,Daunte Culpepper right end for 2 yards touchdown,2,3.250,7.000,3.75
2002-09-15,Patriots,Jets,2,1:00,4,1,NYJ 38,7-0,Marc Edwards left guard for 2 yards (tackle by John Abraham and Marvin Jones),2,0.720,3.180,2.46
2002-09-22,Bears,Saints,2,4:55,4,1,CHI 37,20-14,Jim Miller middle for 2 yards (tackle by Fred Thomas),2,-0.910,1.530,2.44
2002-09-22,Titans,Browns,1,6:59,4,1,CLE 25,0-7,Steve McNair middle for 2 yards (tackle by Kenard Lang),2,1.950,4.040,2.09
2002-12-29,Bills,Bengals,2,2:44,4,2,CIN 2,19-0,Drew Bledsoe pass complete to Eric Moulds for 2 yards touchdown,2,3.250,7.000,3.75
2002-12-29,Panthers,Saints,2,2:00,4,1,NOR 36,0-3,Rod Smart right end for 2 yards (tackle by Charlie Clemons),2,0.890,3.310,2.42
2002-09-29,Seahawks,Vikings,1,12:04,4,1,MIN 4,0-0,Trent Dilfer middle for 2 yards (tackle by Kenny Mixon and Jim Nelson),2,3.040,6.740,3.70
2002-10-06,Buccaneers,Falcons,2,11:27,4,1,ATL 37,0-3,Michael Pittman left tackle for 2 yards (tackle by Keith Brooking),2,0.790,3.250,2.46
2002-10-06,Panthers,Cardinals,1,9:46,4,8,CRD 36,0-0,Karl Hankton right tackle for 2 yards (tackle by Raynoch Thompson),2,0.880,-1.270,-2.15
2002-10-07,Bears,Packers,2,11:15,4,1,CHI 45,7-21,Anthony Thomas right guard for 2 yards (tackle by Gilbert Brown),2,-0.390,2.060,2.45
2002-10-27,Vikings,Bears,2,1:42,4,1,CHI 1,9-0,Moe Williams middle for 1 yard touchdown,1,3.550,7.000,3.45
2002-10-27,Saints,Falcons,1,2:48,4,1,ATL 1,9-0,Deuce McAllister left tackle for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-03,Browns,Steelers,2,11:49,4,1,PIT 1,13-3,Tim Couch pass complete to Steve Heiden for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-17,Jaguars,Texans,1,1:23,4,1,HTX 1,6-0,Stacey Mack left guard for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-17,Buccaneers,Panthers,2,9:33,4,1,CAR 1,6-7,Brad Johnson pass complete to Keyshawn Johnson for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-24,Cardinals,Raiders,2,1:13,4,1,RAI 1,13-21,Jake Plummer pass complete to Joel Makovicka for 1 yard touchdown,1,3.550,7.000,3.45
2002-12-01,Vikings,Falcons,1,9:40,4,1,ATL 1,6-0,Daunte Culpepper middle for 1 yard touchdown,1,3.550,7.000,3.45
2002-09-08,Seahawks,Raiders,1,6:57,4,1,RAI 1,6-7,Matt Hasselbeck pass complete to Itula Mili for 1 yard touchdown,1,3.550,7.000,3.45
2002-12-08,Saints,Ravens,1,0:43,4,1,NOR 34,10-7,Aaron Brooks middle for 1 yard (tackle by Kelly Gregg and Peter Boulware),1,-1.110,1.270,2.38
2002-12-08,Falcons,Buccaneers,1,10:06,4,1,TAM 49,0-0,Michael Vick for 1 yard (tackle by Shelton Quarles),1,0.000,2.390,2.39
2002-09-15,Colts,Dolphins,2,5:27,4,1,MIA 12,0-14,Edgerrin James left guard for 1 yard (tackle by Jermaine Haley and Zach Thomas),1,2.780,4.840,2.06
2002-12-16,Titans,Patriots,2,0:37,4,1,NWE 1,13-0,Steve McNair middle for 1 yard touchdown,1,3.550,7.000,3.45
2002-09-15,Patriots,Jets,1,2:43,4,1,NYJ 28,0-0,Tom Brady right guard for 1 yard (tackle by Bryan Thomas),1,1.720,3.780,2.06
2002-12-28,Raiders,Chiefs,1,8:58,4,1,KAN 47,0-0,Zack Crockett right tackle for 1 yard (tackle by Mike Maslowski and Eric Hicks),1,0.130,2.520,2.39
2002-09-29,Cardinals,Giants,2,8:31,4,2,NYG 35,0-7,Marcel Shipp left tackle for 1 yard (tackle by Micheal Barrow),1,0.990,-1.200,-2.19
2002-12-29,Washington,Cowboys,2,1:17,4,1,DAL 40,7-0,Kenny Watson right guard for 1 yard (tackle by Dexter Coakley),1,0.590,2.980,2.39
2002-09-29,Steelers,Browns,2,2:00,4,1,CLE 25,3-6,Kordell Stewart middle for 1 yard (tackle by Courtney Brown and Earl Holmes),1,1.950,3.970,2.02
2002-10-20,Lions,Bears,2,1:14,4,1,CHI 1,13-3,James Stewart left tackle for 1 yard touchdown,1,3.550,7.000,3.45
2002-11-03,Eagles,Bears,1,4:07,4,10,CHI 46,0-0,Sean Landeta for no gain. Sean Landeta fumbles recovered by Brian Mitchell at PHI-47 and returned for 4 yards. Penalty on Sean Landeta: Illegal Kick (Declined),0,0.200,-2.190,-2.39
2002-11-10,Lions,Packers,2,7:45,4,1,DET 35,7-13,Joey Harrington left guard for no gain (tackle by Hardy Nickerson),0,-1.040,-3.250,-2.21
2002-11-10,Vikings,Giants,1,7:51,4,6,MIN 49,0-0,Kyle Richardson for no gain. Brody Liddiard fumbles recovered by Kevin Lewis at MIN-23,0,-0.130,-4.040,-3.91
2002-11-10,Texans,Titans,2,15:00,4,12,HTX 37,0-7,Chad Stanley for no gain. Sean McDermott fumbles. Penalty on Troy Evans: Offensive Holding (Declined),0,-0.910,-2.720,-1.81
2002-11-24,Giants,Texans,2,0:26,4,13,NYG 41,7-5,Matt Allen for no gain. Bob Jones fumbles safety. Penalty on Matt Allen: Illegal Kick (Declined),0,-0.650,-2.000,-1.35
2002-11-24,Dolphins,Chargers,2,1:05,4,2,SDG 38,17-3,Ray Lucas pass incomplete intended for Dedric Ward (defended by Alex Molden). Penalty on Alex Molden: Defensive Holding 5 yards (no play),0,0.720,3.380,2.66
2002-12-01,Cardinals,Chiefs,2,8:58,4,9,KAN 14,0-14,Scott Player for no gain. Scott Player fumbles recovered by Scott Player at KAN-25. Scott Player fumbles recovered by Scott Player at KAN-25,0,2.510,-0.610,-3.12
2002-12-08,Broncos,Jets,2,3:12,4,1,NYJ 30,6-6,Brian Griese middle for no gain (tackle by Josh Evans and Jason Ferguson),0,1.520,-0.940,-2.46
2002-12-15,Seahawks,Falcons,2,4:46,4,1,ATL 24,7-14,Matt Hasselbeck middle for no gain (tackle by Travis Hall),0,2.020,-0.540,-2.56
2002-12-15,Jets,Bears,2,11:37,4,1,CHI 37,0-0,Chad Pennington for no gain. Chad Pennington fumbles recovered by Chad Pennington at CHI-38,0,0.790,-1.530,-2.32
2002-09-15,Seahawks,Cardinals,1,12:24,4,1,CRD 37,0-0,Shaun Alexander right guard for no gain (tackle by Russell Davis and Ronald McKinnon),0,0.790,-1.400,-2.19
2002-12-22,Rams,Seahawks,1,3:44,4,1,SEA 12,0-3,Jamie Martin middle for no gain (tackle by Anthony Simmons and D.D. Lewis),0,2.780,0.350,-2.43
2002-09-29,Lions,Saints,2,8:07,4,10,NOR 11,13-0,John Jett for no gain. John Jett fumbles recovered by John Jett at NOR-19,0,2.700,-0.480,-3.18
2002-09-29,Dolphins,Chiefs,2,3:48,4,1,KAN 1,10-24,Penalty on Jed Weaver: Offensive Pass Interference 10 yards (no play),0,3.550,2.700,-0.85
2002-09-29,Titans,Raiders,2,10:08,4,1,RAI 28,7-31,Eddie George right tackle for no gain (tackle by Tony Bryant),0,1.720,-0.810,-2.53
2002-09-29,Cowboys,Rams,1,6:06,4,2,RAM 33,0-0,Quincy Carter pass incomplete intended for Joey Galloway. Penalty on STL: Defensive 12 On-field 5 yards (no play),0,1.200,3.710,2.51
2002-10-13,Lions,Vikings,2,10:28,4,1,MIN 46,14-10,James Stewart left end for no gain (tackle by Kenny Mixon),0,0.200,-1.990,-2.19
2002-10-13,Raiders,Rams,1,12:57,4,1,RAM 3,0-0,Zack Crockett left tackle for no gain (tackle by Ryan Pickett),0,3.060,0.380,-2.68
2002-10-20,Packers,Washington,2,13:27,4,12,WAS 25,7-3,Doug Pederson pass incomplete. Penalty on Rob Davis: Ineligible Downfield Pass (Declined),0,1.800,-0.610,-2.41
2002-10-20,Washington,Packers,2,3:31,4,1,GNB 45,6-14,Patrick Ramsey middle for no gain (tackle by Gilbert Brown and Kabeer Gbaja-Biamila),0,0.270,-1.930,-2.20
2002-12-22,Panthers,Bears,2,0:30,4,1,CHI 40,21-7,Dee Brown right guard for -2 yards (tackle by Bryan Robinson). Dee Brown fumbles (forced by Bryan Robinson) recovered by Alex Brown at CHI-42 (tackle by Todd Steussie),-2,0.590,-1.730,-2.32
2002-09-05,Giants,49ers,2,8:06,4,1,SFO 21,3-3,Tiki Barber left tackle for -3 yards (tackle by Jamie Winborn),-3,2.210,-0.540,-2.75
2002-09-22,Giants,Seahawks,2,0:16,4,1,SEA 1,0-6,Tiki Barber right end for -4 yards (tackle by Shawn Springs),-4,3.550,0.380,-3.17
2003-01-04,Packers,Falcons,2,6:37,4,2,ATL 2,0-21,Ahman Green middle for -4 yards (tackle by Ellis Johnson),-4,3.250,0.380,-2.87
2002-10-06,Cowboys,Giants,1,12:16,4,2,NYG 38,0-0,Quincy Carter left end for -5 yards (tackle by Brandon Short),-5,0.720,-1.800,-2.52
2002-10-20,Bills,Dolphins,1,7:15,4,4,BUF 37,0-7,id_ for -6 yards (tackle by Brock Marion),-6,-0.910,-3.510,-2.60
2002-11-24,Patriots,Vikings,2,1:14,4,10,MIN 31,21-0,Tom Brady sacked by Chris Hovan for -8 yards,-8,1.320,-1.530,-2.85
2002-12-15,Cowboys,Giants,1,5:52,4,3,NYG 36,0-13,Chad Hutchinson sacked by Micheal Barrow for -8 yards. Chad Hutchinson fumbles (forced by Micheal Barrow) recovered by Kenny Holmes and returned for 50 yards touchdown,-8,0.890,-7.000,-7.89
2002-12-15,Panthers,Steelers,1,5:50,4,13,PIT 28,0-7,Rodney Peete sacked by Jason Gildon for -8 yards,-8,1.590,-1.330,-2.92
2002-11-03,Seahawks,Washington,2,0:17,4,2,WAS 2,3-14,Matt Hasselbeck sacked by Bruce Smith for -9 yards,-9,3.250,0.370,-2.88
2002-12-01,Dolphins,Bills,2,0:49,4,4,BUF 36,14-10,Ray Lucas sacked by Aaron Schobel and Ron Edwards for -9 yards. Ray Lucas fumbles (forced by Aaron Schobel) recovered by Chidi Ahanotu at MIA-48 and returned for 17 yards (tackle by Chris Chambers),-9,0.890,-3.510,-4.40
2002-10-06,Cowboys,Giants,1,6:42,4,10,NYG 17,0-0,Micah Knorr right end for -10 yards (tackle by DeWayne Patmon),-10,2.310,-0.740,-3.05
2002-12-08,Seahawks,Eagles,2,6:33,4,10,PHI 50,6-14,Jeff Feagles for -15 yards (tackle by N.D. Kalu),-15,-0.060,-3.250,-3.19
2002-10-20,Jaguars,Ravens,2,8:45,4,2,RAV 12,0-7,Mark Brunell pass complete to Jimmy Smith for no gain,,2.760,0.350,-2.41
2002-10-27,Texans,Jaguars,2,5:14,4,7,HTX 6,7-9,id_ for no gain,,-2.490,0.000,2.49
2002-10-27,Saints,Falcons,2,0:04,4,4,NOR 47,10-14,Aaron Brooks pass incomplete,,-0.260,2.060,2.32
2002-11-03,Ravens,Falcons,2,8:20,4,2,ATL 46,3-10,Dave Zastudil pass incomplete intended for Ron Johnson,,0.200,-1.990,-2.19
2002-11-10,Saints,Panthers,2,0:05,4,6,CAR 48,13-7,Jake Delhomme pass incomplete intended for Joe Horn (defended by Deon Grant),,0.070,2.130,2.06
2002-11-10,Eagles,Colts,2,9:17,4,1,CLT 6,3-14,Donovan McNabb pass incomplete intended for Duce Staley (defended by Chad Bratzke),,3.020,0.380,-2.64
2002-11-17,Lions,Jets,2,0:14,4,12,NYJ 40,7-13,Joey Harrington pass incomplete intended for Larry Foster (defended by Aaron Beasley),,0.590,-1.600,-2.19
2002-11-17,Titans,Steelers,2,1:08,4,2,PIT 42,14-7,Steve McNair pass incomplete intended for Derrick Mason,,0.460,-1.730,-2.19
2002-11-17,Cardinals,Eagles,2,0:03,4,23,CRD 48,14-28,Jake Plummer pass incomplete intended for Jake Soliday (defended by Bobby Taylor),,-0.190,2.130,2.32
2002-11-18,Bears,Rams,2,6:20,4,7,RAM 30,6-7,id_0 for no gain,,1.410,-0.040,-1.45
2002-11-24,Bears,Lions,1,2:02,4,1,DET 34,0-0,Chris Chandler pass incomplete intended for Dez White,,1.100,-1.270,-2.37
2002-11-24,Giants,Texans,2,0:26,4,13,NYG 41,7-5,id_ for no gain,,-0.650,0.000,.65
2002-11-24,Washington,Rams,1,8:58,4,5,RAM 34,0-0,Danny Wuerffel pass incomplete intended for Rod Gardner (defended by Dre' Bly),,1.070,-1.200,-2.27
2002-12-01,Packers,Bears,2,11:27,4,6,CHI 28,3-7,Brett Favre pass incomplete intended for Donald Driver (defended by Jerry Azumah),,1.610,-0.810,-2.42
2002-12-08,Rams,Chiefs,2,13:55,4,10,KAN 34,10-14,Jamie Martin pass complete to Ernie Conwell for no gain,,1.060,-1.200,-2.26
2002-09-08,Raiders,Seahawks,1,1:52,4,15,RAI 12,7-7,id_0 for no gain,,-2.490,-0.670,1.82
2002-09-08,Washington,Cardinals,2,0:44,4,2,CRD 35,10-13,Shane Matthews pass incomplete intended for Zeron Flemister,,0.990,-1.270,-2.26
2002-12-08,Ravens,Saints,1,4:21,4,3,NOR 37,0-10,Jeff Blake pass incomplete intended for Travis Taylor (defended by Bryan Cox),,0.790,-1.400,-2.19
2002-12-15,Bears,Jets,2,8:16,4,8,NYJ 35,3-0,id_ for no gain,,0.970,-1.600,-2.57
2002-09-15,Browns,Bengals,2,9:56,4,2,CIN 38,3-0,Kelly Holcomb pass incomplete intended for Mark Campbell,,0.720,-1.470,-2.19
2002-12-15,Cowboys,Giants,2,1:31,4,8,NYG 34,0-24,Chad Hutchinson pass incomplete intended for Ken-Yon Rambo,,1.060,-1.200,-2.26
2002-12-16,Patriots,Titans,2,0:02,4,10,OTI 43,0-14,Tom Brady pass incomplete intended for David Patten (defended by Jevon Kearse),,0.400,1.800,1.40
2002-09-16,Washington,Eagles,2,1:02,4,10,PHI 40,7-20,Shane Matthews pass incomplete intended for Rod Gardner,,0.590,-1.600,-2.19
2002-12-22,Packers,Bills,2,0:33,4,3,BUF 32,3-0,Brett Favre pass incomplete intended for Terry Glenn,,1.290,-1.070,-2.36
2002-12-22,Chargers,Chiefs,1,10:39,4,8,KAN 34,0-0,Drew Brees pass incomplete intended for Tim Dwight,,1.060,-1.200,-2.26
2002-12-22,Broncos,Raiders,2,9:04,4,4,RAI 35,0-21,Brian Griese pass incomplete intended for Ashley Lelie,,0.980,-1.270,-2.25
2002-12-22,Texans,Washington,2,13:31,4,30,HTX 4,3-9,id_ for no gain,,-2.490,0.000,2.49
2002-12-22,Texans,Washington,2,8:35,4,6,WAS 37,3-9,David Carr pass incomplete intended for Jabar Gaffney is intercepted by David Terrell at WAS-23 and returned for 22 yards,,0.790,-1.930,-2.72
2002-12-29,Chargers,Seahawks,2,0:04,4,5,SEA 42,10-7,Drew Brees pass incomplete is intercepted by Shawn Springs at SEA-0,,0.460,0.000,-0.46
2002-09-29,Jets,Jaguars,2,12:06,4,2,JAX 43,0-7,Matt Turk pass incomplete is intercepted by Donovin Darius at NYJ-45 and returned for 3 yards. Matt Turk fumbles recovered by Matt Turk at NYJ-45,,0.400,-2.130,-2.53
2002-10-06,Chargers,Broncos,2,2:27,4,4,SDG 13,0-16,id_ for no gain,,-2.490,0.000,2.49
2002-10-06,Eagles,Jaguars,1,3:46,4,7,JAX 31,0-3,Donovan McNabb pass incomplete intended for Antonio Freeman (defended by Marcus Stroud),,1.320,-1.070,-2.39
2002-10-07,Bears,Packers,2,8:17,4,4,GNB 36,7-21,Brian Urlacher pass incomplete intended for Patrick Mannelly (defended by Marques Anderson),,0.890,-1.330,-2.22
2002-10-13,Vikings,Lions,2,4:28,4,2,DET 20,10-14,Daunte Culpepper pass incomplete intended for Randy Moss,,2.250,-0.280,-2.53