Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2003-12-28,Steelers,Ravens,3,8:04,4,1,PIT 19,6-7,Josh Miller pass complete to Chris Hope for 81 yards touchdown,81,-2.140,7.000,9.14
2003-11-16,Rams,Bears,3,5:24,4,1,RAM 40,3-14,Marshall Faulk left guard for 52 yards (tackle by R.W. McQuarters),52,-0.720,5.370,6.09
2003-12-14,Bengals,49ers,3,11:50,4,1,SFO 49,27-17,Rudi Johnson right tackle for 49 yards touchdown,49,0.000,7.000,7.00
2003-11-10,Packers,Eagles,4,7:11,4,1,PHI 45,13-10,Ahman Green up the middle for 45 yards touchdown,45,0.270,7.000,6.73
2003-11-23,Ravens,Seahawks,4,2:00,4,28,RAV 35,31-41,Anthony Wright pass complete to Frank Sanders for 44 yards (tackle by Anthony Simmons),44,-1.040,4.170,5.21
2003-12-14,Bills,Titans,4,1:26,4,2,BUF 42,20-28,Drew Bledsoe pass complete to Bobby Shaw for 33 yards (tackle by Andre Dyson),33,-0.590,3.910,4.50
2003-11-02,Washington,Cowboys,4,2:43,4,7,DAL 50,6-21,Patrick Ramsey pass complete to Patrick Johnson for 31 yards (tackle by Derek Ross),31,-0.060,4.310,4.37
2003-11-02,Buccaneers,Saints,4,2:17,4,10,NOR 30,13-14,Brad Johnson pass complete to Keenan McCardell for 30 yards touchdown. Penalty on Kenny Smith: Defensive Offside (Declined),30,1.410,7.000,5.59
2003-10-19,Panthers,Titans,4,4:17,4,8,OTI 49,10-37,Jake Delhomme pass complete to Steve Smith for 29 yards (tackle by Tony Beckham),29,0.000,4.240,4.24
2003-10-06,Colts,Buccaneers,4,2:38,4,6,TAM 28,34-35,Peyton Manning pass complete to Marvin Harrison for 28 yards touchdown,28,1.610,7.000,5.39
2003-12-28,Cardinals,Vikings,4,0:04,4,25,MIN 28,18-17,Josh McCown pass complete to Nate Poole for 28 yards touchdown,28,1.590,7.000,5.41
2004-01-11,Eagles,Packers,4,1:12,4,26,PHI 26,14-17,Donovan McNabb pass complete to Freddie Mitchell for 28 yards (tackle by Marques Anderson),28,-1.630,2.520,4.15
2003-12-21,Giants,Cowboys,4,0:42,4,1,NYG 42,3-19,Jesse Palmer pass complete to Tiki Barber for 27 yards (tackle by Pete Hunter),27,-0.590,3.510,4.10
2003-11-09,Chiefs,Browns,4,2:25,4,3,CLE 27,40-20,Trent Green pass complete to Eddie Kennison for 27 yards touchdown,27,1.770,7.000,5.23
2003-11-16,Panthers,Washington,4,2:50,4,1,CAR 38,13-17,Jake Delhomme pass complete to Stephen Davis for 25 yards (tackle by Ifeanyi Ohalete),25,-0.850,3.120,3.97
2004-01-18,Eagles,Panthers,4,6:22,4,2,CAR 42,3-14,Koy Detmer pass complete to Chad Lewis for 24 yards (tackle by Deon Grant),24,0.460,4.370,3.91
2003-11-02,Jets,Giants,4,6:51,4,1,NYG 35,14-28,Chad Pennington pass complete to Chris Baker for 24 yards (tackle by Omar Stoutmire),24,1.000,4.840,3.84
2003-11-23,49ers,Packers,3,1:38,4,3,GNB 24,9-17,Tim Rattay pass complete to Terrell Owens for 24 yards touchdown,24,1.970,7.000,5.03
2003-12-15,Dolphins,Eagles,4,11:16,4,10,MIA 36,24-31,Matt Turk right tackle for 23 yards (tackle by Brian Westbrook),23,-0.980,2.850,3.83
2003-12-21,Titans,Texans,4,0:24,4,10,HTX 23,26-24,Steve McNair pass complete to Drew Bennett for 23 yards touchdown,23,1.930,7.000,5.07
2003-11-23,Rams,Cardinals,4,0:54,4,7,CRD 47,24-27,Marc Bulger pass complete to Torry Holt for 23 yards (tackle by Adrian Wilson),23,0.130,3.970,3.84
2004-01-10,Rams,Panthers,4,4:54,4,2,CAR 38,12-23,Marc Bulger pass complete to Marshall Faulk for 22 yards (tackle by Will Witherspoon),22,0.720,4.510,3.79
2003-09-14,Lions,Packers,4,0:11,4,8,GNB 41,6-31,Joey Harrington pass complete to Shawn Bryson for 21 yards (tackle by Nick Barnett),21,0.530,1.470,.94
2003-11-16,Colts,Jets,3,3:18,4,3,NYJ 21,37-31,Hunter Smith left end for 21 yards touchdown,21,2.160,7.000,4.84
2003-12-07,Lions,Chargers,4,0:37,4,16,DET 46,7-14,Joey Harrington pass complete to Mikhael Ricks for 21 yards (tackle by Jerry Wilson),21,-0.320,3.380,3.70
2003-12-14,Raiders,Ravens,3,4:30,4,1,RAI 35,17-6,Shane Lechler pass complete to Chris Hetherington for 19 yards (tackle by Will Demps). Penalty on Adam Treu: Ineligible Downfield Pass 5 yards (no play),19,-1.040,-1.370,-0.33
2003-09-28,49ers,Vikings,4,2:00,4,28,MIN 36,7-35,Tim Rattay pass complete to Cedrick Wilson for 19 yards (tackle by Brian Williams),19,0.880,-0.040,-0.92
2003-10-05,Bills,Bengals,4,2:00,4,3,CIN 39,13-16,Drew Bledsoe pass complete to Eric Moulds for 19 yards (tackle by Kevin Kaesviharn),19,0.660,4.240,3.58
2004-01-11,Chiefs,Colts,4,8:26,4,6,KAN 41,24-38,Trent Green pass complete to Eddie Kennison for 19 yards (tackle by David Macklin),19,-0.650,2.920,3.57
2003-11-09,Vikings,Chargers,4,6:32,4,18,MIN 47,21-42,Daunte Culpepper pass complete to Jim Kleinsasser for 19 yards (tackle by Sammy Davis),19,-0.260,3.310,3.57
2003-12-27,Bills,Patriots,4,0:54,4,8,NWE 47,0-31,Travis Brown pass complete to Mark Campbell for 18 yards (tackle by Shawn Mayer),18,0.130,3.640,3.51
2003-11-09,Buccaneers,Panthers,4,6:44,4,1,TAM 44,14-20,Brad Johnson pass complete to Warren Sapp for 18 yards (tackle by Greg Favors),18,-0.460,3.050,3.51
2003-12-21,Eagles,49ers,4,2:11,4,9,SFO 31,21-28,Donovan McNabb pass complete to Freddie Mitchell for 17 yards (tackle by Derek Smith),17,1.320,4.650,3.33
2003-11-09,Texans,Bengals,3,3:31,4,8,CIN 27,24-24,David Carr pass complete to Andre Johnson for 17 yards (tackle by Mark Roman),17,1.670,4.910,3.24
2003-12-07,Giants,Washington,4,7:57,4,10,WAS 28,7-20,Jesse Palmer pass complete to Amani Toomer for 16 yards (tackle by Champ Bailey),16,1.590,4.780,3.19
2003-12-07,Raiders,Steelers,4,8:09,4,9,PIT 50,7-27,Rick Mirer pass complete to Jerry Rice for 16 yards (tackle by Ike Taylor),16,-0.060,3.310,3.37
2003-12-07,Cardinals,49ers,4,2:07,4,13,SFO 16,13-50,Josh McCown pass complete to Anquan Boldin for 16 yards touchdown,16,2.380,7.000,4.62
2003-12-14,Falcons,Colts,3,6:10,4,6,CLT 37,0-31,Michael Vick left end for 16 yards (tackle by Donald Strickland),16,0.790,4.170,3.38
2003-09-28,Chargers,Raiders,3,12:46,4,6,RAI 30,21-14,Drew Brees pass complete to Dondre Gilliam for 16 yards (tackle by Derrick Gibson),16,1.430,4.650,3.22
2003-10-19,Browns,Chargers,4,13:56,4,6,SDG 31,13-23,Kelly Holcomb pass complete to Kevin Johnson for 16 yards (tackle by Donnie Edwards),16,1.340,4.580,3.24
2003-10-26,Saints,Panthers,4,2:35,4,10,NOR 31,17-20,Aaron Brooks pass complete to Jerome Pathon for 16 yards (tackle by Mike Minter),16,-1.310,2.060,3.37
2003-10-26,Browns,Patriots,4,1:19,4,14,CLE 29,3-9,Kelly Holcomb pass complete to Dennis Northcutt for 16 yards (tackle by Roman Phifer),16,-1.440,1.930,3.37
2003-11-23,Chiefs,Raiders,4,0:19,4,14,RAI 33,24-24,Trent Green pass complete to Marc Boerigter for 16 yards (tackle by Phillip Buchanon),16,1.150,4.440,3.29
2003-10-12,Steelers,Broncos,4,5:00,4,6,DEN 30,6-14,Tommy Maddox pass complete to Hines Ward for 15 yards (tackle by Jimmy Spencer),15,1.430,4.580,3.15
2003-10-20,Raiders,Chiefs,4,0:29,4,10,KAN 29,10-17,Marques Tuiasosopo pass complete to Jerry Rice for 15 yards,15,1.500,4.650,3.15
2003-10-26,Seahawks,Bengals,4,2:17,4,11,SEA 31,24-27,Matt Hasselbeck pass complete to Itula Mili for 15 yards (tackle by Brian Simmons),15,-1.310,1.990,3.30
2003-11-02,Jets,Giants,4,0:50,4,1,NYG 24,21-28,Chad Pennington pass complete to Santana Moss for 15 yards (tackle by Ralph Brown),15,2.020,5.140,3.12
2003-11-09,Cardinals,Steelers,4,12:58,4,7,PIT 44,9-28,Jeff Blake pass complete to Anquan Boldin for 15 yards (tackle by Deshea Townsend),15,0.330,3.640,3.31
2003-12-07,Vikings,Seahawks,3,5:00,4,7,MIN 42,20-7,Eddie Johnson up the middle for 15 yards. Eddie Johnson fumbles recovered by Eddie Johnson at MIN-33,15,-0.590,2.720,3.31
2003-09-29,Packers,Bears,3,5:25,4,16,CHI 35,24-6,Doug Pederson pass complete to William Henderson for 14 yards (tackle by Bobbie Howard),14,0.970,-0.340,-1.31
2003-10-12,Browns,Raiders,3,0:45,4,6,RAI 19,3-7,Phil Dawson for 14 yards (tackle by Eric Barton),14,2.210,6.060,3.85
2003-11-30,Bills,Giants,4,2:00,4,4,NYG 35,24-7,Ryan Neufeld left end for 14 yards (tackle by Dhani Jones),14,0.980,4.170,3.19
2003-11-30,Chargers,Chiefs,3,11:36,4,9,KAN 35,7-21,Doug Flutie pass complete to Antonio Gates for 14 yards (tackle by Scott Fujita),14,0.970,4.170,3.20
2003-09-14,49ers,Rams,4,0:23,4,8,RAM 13,23-24,Jeff Garcia pass complete to Terrell Owens for 13 yards touchdown,13,2.570,7.000,4.43
2003-12-20,Chiefs,Vikings,3,4:08,4,10,MIN 40,7-31,Trent Green pass complete to Johnnie Morton for 13 yards (tackle by Ken Irvin),13,0.590,3.780,3.19
2003-11-23,Bills,Colts,3,0:42,4,2,CLT 33,7-3,Travis Henry for 13 yards. Penalty on Mike Doss: Unnecessary Roughness 10 yards,13,1.200,4.910,3.71
2003-11-27,Cowboys,Dolphins,4,4:01,4,10,MIA 49,21-40,Quincy Carter pass complete to Terry Glenn for 13 yards (tackle by Sam Madison),13,0.000,3.180,3.18
2003-11-30,Colts,Patriots,3,1:25,4,9,NWE 13,16-31,Peyton Manning pass complete to Reggie Wayne for 13 yards touchdown,13,2.570,7.000,4.43
2004-01-03,Cowboys,Panthers,4,2:11,4,2,DAL 34,10-29,Quincy Carter pass complete to Jason Witten for 12 yards (tackle by Will Witherspoon),12,-1.110,1.990,3.10
2003-10-26,Lions,Bears,4,5:40,4,8,CHI 37,8-24,Joey Harrington pass complete to Bill Schroeder for 12 yards (tackle by R.W. McQuarters),12,0.790,3.910,3.12
2003-10-26,Texans,Colts,3,0:20,4,3,CLT 25,14-27,Chad Stanley left end for 12 yards (tackle by Nick Harper),12,1.900,4.710,2.81
2003-11-09,Bengals,Texans,4,0:32,4,5,HTX 13,34-27,Jon Kitna pass complete to Chad Ochocinco for 12 yards (tackle by Jamie Sharper),12,2.620,6.970,4.35
2003-09-07,Panthers,Jaguars,4,0:22,4,11,JAX 12,24-23,Jake Delhomme pass complete to Ricky Proehl for 12 yards touchdown,12,2.630,7.000,4.37
2003-09-07,Steelers,Ravens,3,10:22,4,1,RAV 32,13-0,Amos Zereoue left end for 12 yards (tackle by Gary Baxter),12,1.310,4.240,2.93
2003-12-07,Bills,Jets,4,1:07,4,1,NYJ 17,17-6,Joe Burns left guard for 12 yards (tackle by Sam Garnes). Joe Burns fumbles (forced by Sam Garnes) recovered by Mike D. Williams at NYJ-5,12,2.460,6.060,3.60
2003-12-21,Ravens,Browns,4,1:42,4,5,CLE 11,34-0,Musa Smith right tackle for 11 yards touchdown,11,2.750,7.000,4.25
2004-01-18,Colts,Patriots,4,4:32,4,8,NWE 48,7-21,Peyton Manning pass complete to Troy Walters for 11 yards (tackle by Tyrone Poole),11,0.070,3.120,3.05
2003-10-19,Buccaneers,49ers,4,0:40,4,1,TAM 46,7-24,Shaun King pass complete to Will Heller for 11 yards (tackle by Julian Peterson),11,-0.320,2.720,3.04
2003-11-02,Raiders,Lions,4,1:42,4,10,RAI 20,13-23,Rick Mirer pass complete to Jerry Rice for 11 yards (tackle by Otis Smith),11,-2.030,1.000,3.03
2003-11-02,Jaguars,Ravens,4,4:57,4,6,RAV 15,10-24,Byron Leftwich pass complete to Kyle Brady for 11 yards (tackle by Ray Lewis). Kyle Brady fumbles (forced by Ray Lewis) recovered by Kyle Brady at BAL-4,11,2.470,6.280,3.81
2003-11-09,Cardinals,Steelers,3,2:39,4,2,PIT 11,9-28,Jeff Blake pass complete to Anquan Boldin for 11 yards touchdown,11,2.820,7.000,4.18
2003-11-23,Falcons,Titans,4,5:40,4,5,ATL 48,24-38,Doug Johnson pass complete to Peerless Price for 11 yards (tackle by Samari Rolle),11,-0.190,2.850,3.04
2003-09-07,Rams,Giants,4,5:29,4,12,NYG 30,13-23,Kurt Warner pass complete to Marshall Faulk for 11 yards (tackle by Will Allen),11,1.410,-0.150,-1.56
2003-09-28,Lions,Broncos,4,2:00,4,8,DET 22,16-20,Joey Harrington pass complete to Charles Rogers for 10 yards (tackle by Deltha O'Neal),10,-1.900,1.070,2.97
2003-12-21,Ravens,Browns,4,3:15,4,6,CLE 26,28-0,Kyle Boller pass complete to Terry Jones for 10 yards,10,1.760,4.510,2.75
2004-01-03,Cowboys,Panthers,4,7:42,4,1,CAR 9,9-26,Quincy Carter right end for 9 yards touchdown,9,2.980,7.000,4.02
2004-01-18,Colts,Patriots,4,0:11,4,10,NWE 43,14-24,Peyton Manning pass complete to Troy Walters for 9 yards (tackle by Asante Samuel),9,0.400,-1.200,-1.60
2003-11-16,Jaguars,Titans,4,2:42,4,3,OTI 12,3-10,Byron Leftwich pass complete to LaBrandon Toefield for 9 yards (tackle by Peter Sirmon). Penalty on TEN: Defensive Offside (Declined),9,2.730,6.510,3.78
2003-10-19,Ravens,Bengals,4,1:56,4,7,CIN 12,18-34,Kyle Boller pass complete to Travis Taylor for 8 yards (tackle by Kevin Kaesviharn),8,2.630,6.280,3.65
2003-11-02,Bengals,Cardinals,4,0:49,4,10,CIN 23,14-17,Jon Kitna pass complete to Peter Warrick for 8 yards (tackle by Raynoch Thompson),8,-1.830,-3.510,-1.68
2003-09-14,Chargers,Broncos,4,3:15,4,7,DEN 33,13-37,Drew Brees pass complete to Justin Peelle for 7 yards (tackle by Kelly Herndon),7,1.150,3.840,2.69
2003-12-07,Cardinals,49ers,4,5:14,4,6,SFO 42,7-50,Josh McCown pass complete to Anquan Boldin for 7 yards (tackle by Jason Webster),7,0.460,3.250,2.79
2003-09-28,Raiders,Chargers,4,14:13,4,1,SDG 44,14-24,Rich Gannon pass complete to Tim Brown for 7 yards (tackle by Quentin Jammer),7,0.330,3.120,2.79
2003-12-21,Bills,Dolphins,4,4:31,4,10,MIA 33,3-20,Drew Bledsoe pass complete to Bobby Shaw for 7 yards (tackle by Terrell Buckley),7,1.150,-0.670,-1.82
2004-01-04,Broncos,Colts,4,7:11,4,2,CLT 7,9-41,Jake Plummer pass complete to Rod Smith for 7 yards touchdown,7,3.000,7.000,4.00
2003-10-26,Browns,Patriots,3,2:00,4,2,CLE 28,3-6,Brant Boyer up the middle for 7 yards (tackle by Dan Klecko),7,-1.500,1.270,2.77
2003-10-27,Dolphins,Chargers,3,11:27,4,13,MIA 32,24-3,Matt Turk up the middle for 7 yards (tackle by Drayton Florence),7,-1.240,-2.980,-1.74
2003-11-02,Steelers,Seahawks,4,0:16,4,15,PIT 35,16-23,Tommy Maddox pass complete to Plaxico Burress for 7 yards lateral to Amos Zereoue for no gain (tackle by Marcus Trufant),7,-1.040,-2.790,-1.75
2003-09-21,Falcons,Buccaneers,4,1:37,4,5,ATL 37,10-31,Kurt Kittner pass complete to Peerless Price for 6 yards (tackle by Tim Wansley),6,-0.910,1.800,2.71
2003-12-14,Falcons,Colts,4,4:22,4,3,CLT 28,7-38,T.J. Duckett right tackle for 6 yards (tackle by David Thornton). Penalty on Chad Bratzke: Defensive Offside 5 yards (no play),6,1.680,4.040,2.36
2003-09-28,49ers,Vikings,4,3:33,4,2,MIN 24,7-35,Tim Rattay pass complete to Terrell Owens for 6 yards (tackle by Brian Russell),6,1.990,4.370,2.38
2003-12-14,Buccaneers,Texans,4,0:21,4,6,HTX 7,16-3,Aaron Stecker left end for 6 yards (tackle by Antwan Peek and Jamie Sharper),6,2.980,4.710,1.73
2003-10-12,Colts,Panthers,4,2:27,4,4,CLT 15,13-20,Peyton Manning pass complete to Marcus Pollard for 6 yards (tackle by Will Witherspoon),6,-2.440,0.340,2.78
2003-12-28,Cardinals,Vikings,4,6:02,4,6,CRD 44,6-17,Josh McCown pass complete to Anquan Boldin for 6 yards (tackle by Ken Irvin),6,-0.460,2.260,2.72
2003-12-28,Rams,Lions,4,4:00,4,5,RAM 26,20-30,Arlen Harris left end for 6 yards (tackle by Bracy Walker),6,-1.630,1.070,2.70
2004-01-11,Chiefs,Colts,4,5:00,4,5,CLT 7,24-38,Trent Green pass complete to Eddie Kennison for 6 yards (tackle by David Thornton),6,2.980,6.970,3.99
2003-09-28,Steelers,Titans,4,10:19,4,5,OTI 38,13-30,Tommy Maddox pass complete to Chris Doering for 5 yards (tackle by Andre Dyson),5,0.720,3.380,2.66
2003-12-21,Cardinals,Seahawks,4,0:26,4,2,SEA 27,10-28,Josh McCown pass complete to Emmitt Smith for 5 yards (tackle by Anthony Simmons),5,1.800,4.110,2.31
2003-12-28,Jaguars,Falcons,4,2:24,4,2,JAX 37,14-21,Fred Taylor up the middle for 5 yards (tackle by Keith Brooking),5,-0.910,1.730,2.64
2003-12-28,Lions,Rams,4,1:13,4,3,RAM 29,30-20,Artose Pinner up the middle for 5 yards (tackle by Damione Lewis),5,1.580,3.970,2.39
2003-10-19,Washington,Bills,3,10:52,4,1,BUF 26,0-10,Rock Cartwright right guard for 5 yards (tackle by Lawyer Milloy and Jeff Posey),5,1.890,4.170,2.28
2003-10-19,Chargers,Browns,4,7:21,4,1,CLE 33,23-20,LaDainian Tomlinson right guard for 5 yards (tackle by Daylon McCutcheon),5,1.210,3.710,2.50
2003-10-19,Bears,Seahawks,3,2:58,4,3,CHI 45,6-17,Brock Forsey right end for 5 yards (tackle by Heath Evans and Orlando Huff),5,-0.390,2.260,2.65
2003-10-19,Seahawks,Bears,4,0:20,4,4,CHI 27,24-17,Shaun Alexander left end for 5 yards (tackle by Ian Scott),5,1.750,3.450,1.70
2003-11-16,Packers,Buccaneers,4,10:44,4,1,TAM 16,13-13,Najeh Davenport up the middle for 5 yards (tackle by Dwayne Rudd),5,2.530,4.840,2.31
2003-12-07,Saints,Buccaneers,4,1:07,4,6,NOR 29,7-14,Aaron Brooks pass complete to Deuce McAllister for 4 yards (tackle by Derrick Brooks),4,-1.440,-3.380,-1.94
2003-09-21,Texans,Chiefs,4,2:01,4,4,KAN 4,13-42,Tony Banks pass complete to Andre Johnson for 4 yards touchdown,4,3.030,7.000,3.97
2003-12-14,Chiefs,Lions,4,10:16,4,1,KAN 48,45-17,Larry Johnson up the middle for 4 yards (tackle by Wali Rainer),4,-0.190,2.390,2.58
2003-10-05,Cowboys,Cardinals,4,2:09,4,1,CRD 10,24-7,Troy Hambrick up the middle for 4 yards (tackle by David Barrett),4,2.910,5.830,2.92
2003-10-12,Bears,Saints,4,2:16,4,4,NOR 4,12-20,Kordell Stewart pass complete to Dez White for 4 yards touchdown,4,3.030,7.000,3.97
2003-12-28,Bears,Chiefs,4,2:07,4,1,KAN 15,3-31,Chris Chandler up the middle for 4 yards (tackle by Scott Fujita),4,2.590,4.840,2.25
2003-10-12,Bills,Jets,4,6:00,4,3,BUF 41,3-27,Drew Bledsoe pass complete to Bobby Shaw for 4 yards (tackle by Jon McGraw),4,-0.650,1.930,2.58
2004-01-10,Patriots,Titans,4,5:14,4,3,OTI 33,14-14,Tom Brady pass complete to Troy Brown for 4 yards (tackle by Lance Schulters),4,1.190,3.640,2.45
2003-11-09,Bengals,Texans,4,13:04,4,1,HTX 7,24-27,Rudi Johnson right guard for 4 yards (tackle by Jay Foreman),4,3.010,6.510,3.50
2003-11-23,Bears,Broncos,3,3:20,4,2,DEN 34,9-10,Kordell Stewart pass complete to Stanley Pritchett for 4 yards (tackle by Kenoy Kennedy),4,1.100,3.580,2.48
2003-11-23,Patriots,Texans,4,9:47,4,2,HTX 35,13-10,Kevin Faulk left guard for 4 yards (tackle by Jamie Sharper),4,0.990,3.510,2.52
2003-11-23,Patriots,Texans,4,0:40,4,1,HTX 4,19-20,Tom Brady pass complete to Daniel Graham for 4 yards touchdown. Penalty on Kailee Wong: Roughing the Passer 15 yards,4,3.040,7.000,3.96
2003-09-14,Bills,Jaguars,3,10:06,4,1,JAX 39,21-10,Drew Bledsoe pass complete to Sam Gash for 3 yards (tackle by Akin Ayodele),3,0.660,3.180,2.52
2003-09-14,49ers,Rams,3,2:44,4,1,RAM 28,10-14,Kevan Barlow up the middle for 3 yards (tackle by Tommy Polley),3,1.720,3.910,2.19
2003-09-21,Texans,Chiefs,4,4:39,4,1,KAN 34,7-42,Tony Banks up the middle for 3 yards (tackle by Eric Downing),3,1.100,3.510,2.41
2003-09-28,Bills,Eagles,4,9:18,4,3,PHI 3,6-16,Drew Bledsoe pass complete to Bobby Shaw for 3 yards touchdown,3,3.040,7.000,3.96
2003-12-20,Buccaneers,Falcons,4,11:33,4,3,ATL 3,13-30,Brad Johnson pass complete to Charles Lee for 3 yards touchdown,3,3.040,7.000,3.96
2003-12-21,Chargers,Steelers,4,3:11,4,4,PIT 18,24-40,Doug Flutie pass complete to David Boston for 3 yards (tackle by Dewayne Washington),3,2.320,0.220,-2.10
2003-10-06,Colts,Buccaneers,4,3:43,4,1,TAM 3,27-35,James Mungro up the middle for 3 yards touchdown,3,3.060,7.000,3.94
2003-10-12,Raiders,Browns,4,2:07,4,1,RAI 32,7-13,Rich Gannon pass complete to Charlie Garner for 3 yards (tackle by Ben Taylor),3,-1.240,1.270,2.51
2004-01-18,Colts,Patriots,3,13:41,4,1,NWE 43,0-15,Edgerrin James up the middle for 3 yards (tackle by Willie McGinest and Bobby Hamilton),3,0.400,2.920,2.52
2004-01-18,Colts,Patriots,4,10:39,4,2,NWE 40,7-21,Edgerrin James up the middle for 3 yards (tackle by Roman Phifer),3,0.590,3.120,2.53
2003-10-19,49ers,Buccaneers,4,13:38,4,1,TAM 20,21-7,Jeff Garcia up the middle for 3 yards (tackle by Warren Sapp),3,2.270,4.440,2.17
2003-11-02,Bears,Chargers,3,7:22,4,2,SDG 36,10-0,Anthony Thomas right guard for 3 yards (tackle by Adrian Dingle),3,0.890,3.380,2.49
2003-11-16,Jaguars,Titans,4,11:21,4,1,OTI 48,0-10,Chris Fuamatu-Ma'afala up the middle for 3 yards (tackle by Peter Sirmon),3,0.070,2.590,2.52
2003-11-16,Vikings,Raiders,4,1:52,4,1,RAI 35,18-28,Daunte Culpepper pass complete to Moe Williams for 3 yards (tackle by Napoleon Harris),3,1.000,3.450,2.45
2003-11-30,Colts,Patriots,4,5:57,4,1,NWE 47,31-38,Edgerrin James right guard for 3 yards (tackle by Bobby Hamilton and Tedy Bruschi),3,0.130,2.650,2.52
2003-11-30,Jaguars,Buccaneers,4,2:55,4,1,TAM 42,17-10,Fred Taylor up the middle for 3 yards (tackle by John Lynch),3,0.460,2.980,2.52
2003-11-30,Raiders,Broncos,3,4:16,4,1,DEN 32,8-14,Zack Crockett up the middle for 3 yards (tackle by Donnie Spragan),3,1.310,3.640,2.33
2003-12-07,Bills,Jets,4,13:48,4,1,NYJ 14,14-6,Travis Henry up the middle for 3 yards (tackle by Tyrone Carter),3,2.660,4.840,2.18
2003-09-07,Ravens,Steelers,4,0:52,4,1,PIT 41,15-34,Kyle Boller up the middle for 3 yards (tackle by Rodney Bailey),3,0.530,3.050,2.52
2003-09-14,Patriots,Eagles,3,3:29,4,1,PHI 38,24-7,Tom Brady up the middle for 2 yards (tackle by Paul Grasmanis),2,0.720,3.180,2.46
2003-09-21,Chargers,Ravens,4,11:15,4,1,RAV 18,3-24,Lorenzo Neal up the middle for 2 yards (tackle by Ray Lewis),2,2.400,4.510,2.11
2003-09-22,Raiders,Broncos,3,6:46,4,1,DEN 21,0-31,Tyrone Wheatley for 2 yards (tackle by Monsanto Pope),2,2.210,4.310,2.10
2003-12-14,Chargers,Packers,3,10:48,4,1,GNB 13,3-17,Drew Brees up the middle for 2 yards (tackle by Grady Jackson),2,2.720,4.840,2.12
2003-12-14,Washington,Cowboys,4,3:09,4,1,WAS 38,0-27,Rock Cartwright up the middle for 2 yards (tackle by Dat Nguyen),2,-0.850,1.600,2.45
2003-09-28,Jets,Cowboys,4,2:38,4,3,DAL 10,6-17,Vinny Testaverde pass complete to Wayne Chrebet for 2 yards (tackle by Pete Hunter),2,2.860,0.380,-2.48
2003-12-20,Falcons,Buccaneers,4,8:59,4,1,TAM 35,30-14,Michael Vick for 2 yards (tackle by Ronde Barber),2,1.000,3.380,2.38
2003-09-29,Bears,Packers,4,2:10,4,1,GNB 21,16-38,Kordell Stewart pass complete to David Terrell for 2 yards (tackle by Mike McKenzie),2,2.210,4.310,2.10
2003-10-05,Vikings,Falcons,4,0:41,4,4,ATL 17,39-26,Onterrio Smith up the middle for 2 yards (tackle by Chris Draft),2,2.390,0.220,-2.17
2003-12-22,Packers,Raiders,3,4:19,4,1,RAI 30,34-7,Ahman Green left end for 2 yards (tackle by Charles Woodson). Penalty on Robert Ferguson: Offensive Holding 10 yards (no play),2,1.520,0.590,-0.93
2003-10-12,Raiders,Browns,4,10:48,4,1,CLE 42,7-10,Tyrone Wheatley left tackle for 2 yards (tackle by Andra Davis and Alvin McKinley),2,0.460,2.920,2.46
2003-12-28,Cardinals,Vikings,4,2:00,4,1,MIN 2,12-17,Josh McCown pass complete to Steve Bush for 2 yards touchdown,2,3.250,7.000,3.75
2003-12-28,Bears,Chiefs,3,11:53,4,1,CHI 47,0-14,Kordell Stewart up the middle for 2 yards (tackle by Shawn Barber),2,-0.260,2.190,2.45
2003-12-28,Chiefs,Bears,3,1:02,4,1,CHI 2,20-3,Priest Holmes up the middle for 2 yards touchdown,2,3.250,7.000,3.75
2004-01-04,Packers,Seahawks,4,10:56,4,1,SEA 3,13-20,Ahman Green left end for 2 yards (tackle by Anthony Simmons),2,3.060,6.970,3.91
2004-01-04,Packers,Seahawks,4,7:31,4,1,SEA 42,20-20,Ahman Green up the middle for 2 yards (tackle by Chike Okeafor and D.D. Lewis),2,0.460,2.920,2.46
2004-01-11,Eagles,Packers,3,10:35,4,1,PHI 28,7-14,Donovan McNabb up the middle for 2 yards (tackle by Kabeer Gbaja-Biamila),2,-1.500,0.940,2.44
2003-10-19,Bears,Seahawks,4,5:04,4,1,SEA 13,9-17,Chris Chandler middle for 2 yards (tackle by Chad Brown and Antonio Cochran),2,2.720,4.840,2.12
2003-10-26,Bengals,Seahawks,3,2:45,4,1,SEA 3,17-24,Rudi Johnson right tackle for 2 yards (tackle by D.D. Lewis),2,3.060,6.970,3.91
2003-11-02,Raiders,Lions,3,3:39,4,1,DET 9,3-17,Zack Crockett left tackle for 2 yards (tackle by Barrett Green),2,2.980,5.600,2.62
2003-11-09,Texans,Bengals,3,5:01,4,1,CIN 31,24-24,David Carr right guard for 2 yards (tackle by Kevin Hardy),2,1.410,3.640,2.23
2003-11-09,Browns,Chiefs,3,3:36,4,1,KAN 12,17-34,James Jackson up the middle for 2 yards (tackle by Shawn Barber),2,2.780,4.910,2.13
2003-11-09,Giants,Falcons,4,1:04,4,16,ATL 48,7-27,Jesse Palmer pass complete to Delvin Joyce for 2 yards (tackle by Juran Bolden),2,0.070,-1.990,-2.06
2003-11-09,Washington,Seahawks,4,6:13,4,1,WAS 25,20-20,Rock Cartwright left guard for 2 yards (tackle by Anthony Simmons),2,-1.700,0.740,2.44
2003-11-16,Rams,Bears,3,2:05,4,2,CHI 38,10-14,Mike Furrey right end for 2 yards (tackle by Lance Briggs and Charles Tillman),2,0.720,3.180,2.46
2003-11-16,Raiders,Vikings,4,2:19,4,1,MIN 2,27-18,Zack Crockett left tackle for 2 yards touchdown,2,3.250,7.000,3.75
2003-11-23,Bills,Colts,3,9:52,4,1,CLT 37,7-3,Travis Henry up the middle for 2 yards (tackle by Rob Morris),2,0.790,3.250,2.46
2003-11-30,Ravens,49ers,4,1:21,4,2,SFO 2,43-6,Musa Smith left end for 2 yards touchdown,2,3.250,7.000,3.75
2003-12-07,49ers,Cardinals,4,8:49,4,4,CRD 6,50-7,Jamal Robertson up the middle for 1 yard (tackle by Kenny King),1,3.000,0.380,-2.62
2003-09-21,Steelers,Bengals,3,3:30,4,1,CIN 1,13-3,Jerome Bettis right guard for 1 yard touchdown,1,3.550,7.000,3.45
2003-12-14,Patriots,Jaguars,4,0:57,4,2,JAX 33,27-13,Antowain Smith right guard for 1 yard (tackle by Donovin Darius),1,1.200,-1.070,-2.27
2003-09-28,Bills,Eagles,4,2:52,4,1,PHI 1,12-16,Drew Bledsoe up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2003-12-21,Bears,Washington,4,0:51,4,1,WAS 38,24-24,Anthony Thomas left guard for 1 yard (tackle by Peppi Zellner),1,0.720,3.120,2.40
2003-10-05,Bears,Raiders,4,0:45,4,1,CHI 49,21-21,Kordell Stewart left guard for 1 yard (tackle by Napoleon Harris),1,-0.130,2.260,2.39
2003-10-05,Titans,Patriots,4,4:43,4,1,NWE 1,25-24,Steve McNair right guard for 1 yard touchdown,1,3.550,7.000,3.45
2003-10-05,Washington,Eagles,3,11:45,4,1,PHI 46,10-13,Rock Cartwright up the middle for 1 yard (tackle by Corey Simon),1,0.200,2.590,2.39
2003-10-12,Eagles,Cowboys,4,5:24,4,1,DAL 25,14-20,Donovan McNabb up the middle for 1 yard (tackle by Willie Blade and Dat Nguyen),1,1.950,3.970,2.02
2003-12-28,Broncos,Packers,4,1:15,4,4,GNB 11,3-31,Cecil Sapp right guard for 1 yard (tackle by Kenny Peterson and Chukie Nwokorie),1,2.770,0.370,-2.40
2003-12-28,Buccaneers,Titans,4,14:08,4,1,OTI 15,6-26,Shaun King up the middle for 1 yard (tackle by Jevon Kearse),1,2.590,4.650,2.06
2004-01-04,Seahawks,Packers,3,9:32,4,1,GNB 1,12-13,Shaun Alexander left tackle for 1 yard touchdown,1,3.550,7.000,3.45
2004-01-11,Colts,Chiefs,4,0:13,4,3,KAN 28,38-31,Dominic Rhodes right end for 1 yard (tackle by Eric Hicks),1,1.680,-0.740,-2.42
2003-11-02,Bears,Chargers,4,0:26,4,1,SDG 1,19-7,Anthony Thomas left end for 1 yard touchdown. Penalty on SDG: Face Mask (5 Yards) (Declined),1,3.550,7.000,3.45
2003-11-02,Jaguars,Ravens,4,5:02,4,1,RAV 10,10-24,Fred Taylor right tackle for 1 yard (tackle by Ray Lewis). Penalty on Maurice Williams: Illegal Formation 5 yards (no play),1,2.910,2.470,-0.44
2003-11-09,Falcons,Giants,3,2:58,4,1,NYG 1,20-7,T.J. Duckett right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-16,Panthers,Washington,3,10:43,4,1,WAS 1,9-3,Jake Delhomme left end for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-17,49ers,Steelers,4,2:07,4,2,PIT 28,30-14,Garrison Hearst up the middle for 1 yard (tackle by Kendrell Bell),1,1.700,-0.740,-2.44
2003-11-23,Colts,Bills,4,1:42,4,1,BUF 1,15-14,Edgerrin James up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-23,Bears,Broncos,4,12:47,4,1,DEN 1,15-10,Kordell Stewart up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-23,Dolphins,Washington,4,10:29,4,1,WAS 1,16-23,Ricky Williams up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-23,Jaguars,Jets,4,4:29,4,1,NYJ 1,9-6,Chris Fuamatu-Ma'afala left guard for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-27,Dolphins,Cowboys,4,7:33,4,1,DAL 39,40-21,Jay Fiedler up the middle for 1 yard (tackle by Alshermond Singleton),1,0.660,3.050,2.39
2003-09-07,Patriots,Bills,3,11:03,4,1,BUF 43,0-21,Antowain Smith up the middle for 1 yard (tackle by Takeo Spikes). Penalty on NWE: Illegal Shift 5 yards (no play),1,0.400,0.070,-0.33
2003-11-30,Steelers,Bengals,3,1:13,4,1,CIN 1,9-14,Jerome Bettis up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-30,49ers,Ravens,3,3:16,4,2,RAV 44,6-24,Fred Beasley left guard for 1 yard (tackle by Ray Lewis and Peter Boulware),1,0.330,-1.800,-2.13
2003-09-07,49ers,Bears,4,1:19,4,4,CHI 47,49-7,Jamal Robertson up the middle for 1 yard (tackle by Bobbie Howard),1,0.130,-1.990,-2.12
2003-12-14,Vikings,Bears,3,7:44,4,15,MIN 25,3-10,Eddie Johnson for no gain. Eddie Johnson fumbles recovered by Eddie Johnson at MIN-20,0,-1.700,-4.240,-2.54
2003-12-14,Saints,Giants,4,5:01,4,12,NYG 22,45-7,Lamar Smith left end for no gain (tackle by Cornelius Griffin),0,1.990,-0.410,-2.40
2003-09-28,Steelers,Titans,4,0:32,4,1,OTI 1,13-30,Amos Zereoue right tackle for no gain (tackle by Carlos Hall),0,3.550,0.380,-3.17
2003-12-21,Panthers,Lions,3,0:45,4,1,DET 27,20-0,Jake Delhomme left guard for no gain (tackle by James Hall),0,1.820,-0.740,-2.56
2003-09-29,Bears,Packers,4,3:28,4,2,CHI 40,16-38,Kordell Stewart pass incomplete intended for Dez White. Penalty on Al Harris: Defensive Pass Interference 8 yards (no play),0,-0.720,2.130,2.85
2003-12-21,Broncos,Colts,3,0:14,4,1,CLT 1,28-17,Mike Anderson left tackle for no gain (tackle by Marcus Washington and Chad Bratzke),0,3.550,0.380,-3.17
2003-10-05,Seahawks,Packers,4,11:21,4,3,GNB 9,13-35,Matt Hasselbeck pass incomplete intended for Darrell Jackson. Penalty on Koren Robinson: Illegal Motion (Declined),0,2.930,0.380,-2.55
2003-10-05,Seahawks,Packers,4,5:28,4,10,GNB 33,13-35,Matt Hasselbeck pass incomplete. Penalty on GNB: Unsportsmanlike Conduct 15 yards,0,1.150,-0.040,-1.19
2003-12-21,Cardinals,Seahawks,4,8:11,4,1,CRD 41,10-21,Josh McCown up the middle for no gain (tackle by Anthony Simmons),0,-0.650,-2.850,-2.20
2003-12-27,Washington,Eagles,4,12:13,4,6,PHI 46,7-28,Tim Hasselbeck pass incomplete intended for Patrick Johnson. Penalty on Brandon Whiting: Defensive Offside 5 yards (no play),0,0.200,0.530,.33
2003-10-12,Jaguars,Dolphins,3,8:38,4,1,MIA 26,3-10,Marc Edwards up the middle for no gain (tackle by Morlon Greenwood),0,1.890,-0.610,-2.50
2003-12-28,Dolphins,Jets,3,0:26,4,5,MIA 15,20-15,Matt Turk for no gain. Matt Turk fumbles safety,0,-2.440,-2.000,.44
2003-12-28,Giants,Panthers,4,5:41,4,13,CAR 44,24-37,Jesse Palmer pass incomplete intended for Willie Ponder. Penalty on Dante Wesley: Defensive Pass Interference 21 yards (no play),0,0.330,4.040,3.71
2003-12-28,Steelers,Ravens,4,2:04,4,1,PIT 40,10-10,Jerome Bettis right guard for no gain (tackle by Ray Lewis and Ed Hartwell),0,-0.720,-2.920,-2.20
2003-10-19,Ravens,Bengals,4,3:46,4,16,RAV 11,18-34,Kyle Boller pass incomplete intended for Casey Rabach. Penalty on Brian Simmons: Illegal Contact 5 yards (no play),0,-2.490,-0.140,2.35
2003-10-19,Texans,Jets,4,0:27,4,4,NYJ 9,14-19,David Carr pass incomplete intended for Andre Johnson. Penalty on NYJ: Unsportsmanlike Conduct 4 yards,0,2.900,0.380,-2.52
2003-10-19,49ers,Buccaneers,3,3:25,4,1,TAM 37,21-7,Jeff Garcia for no gain. Jeff Garcia fumbles recovered by Ronde Barber at TAM-37 (tackle by Cedrick Wilson),0,0.790,-1.400,-2.19
2003-10-26,Jets,Eagles,4,4:34,4,1,NYJ 46,17-21,LaMont Jordan left tackle for no gain (tackle by Darwin Walker),0,-0.320,-2.520,-2.20
2003-11-02,Saints,Buccaneers,3,10:05,4,1,NOR 49,7-0,Deuce McAllister up the middle for no gain (tackle by Ellis Wyms),0,-0.130,-2.320,-2.19
2003-11-03,Patriots,Broncos,4,2:51,4,10,NWE 1,23-26,Ken Walter for no gain. Ken Walter fumbles safety,0,-2.490,-2.000,.49
2003-11-09,Titans,Dolphins,4,15:00,4,1,MIA 27,28-0,Chris Brown left tackle for no gain (tackle by Tommy Hendricks),0,1.820,-0.740,-2.56
2003-11-09,Cardinals,Steelers,3,10:27,4,1,CRD 32,3-21,Jeff Blake up the middle for no gain (tackle by Kendrell Bell and Rodney Bailey),0,-1.240,-3.450,-2.21
2003-11-09,Cardinals,Steelers,4,10:29,4,5,PIT 5,9-28,Jeff Blake pass incomplete intended for Bryant Johnson. Penalty on Bryant Johnson: Illegal Touch Pass 5 yards (no play),0,3.010,2.760,-0.25
2003-11-09,Cardinals,Steelers,4,10:17,4,10,PIT 10,9-28,Jeff Blake sacked by Jason Gildon for 0 yards,0,2.760,0.370,-2.39
2003-11-16,Bears,Rams,4,0:07,4,6,RAM 40,21-23,Chris Chandler pass incomplete intended for Dez White. Penalty on Aaron Gibson: Illegal Use of Hands (Declined),0,0.590,1.600,1.01
2003-11-16,Chiefs,Bengals,4,4:27,4,2,CIN 33,12-24,Trent Green pass incomplete intended for Marc Boerigter. Penalty on Kevin Hardy: Defensive Pass Interference 4 yards (no play),0,1.200,3.640,2.44
2003-11-23,Browns,Steelers,3,6:43,4,1,PIT 1,6-10,Dennis Northcutt left guard for no gain (tackle by Chad Scott),0,3.550,0.380,-3.17
2003-11-23,Panthers,Cowboys,3,0:51,4,6,DAL 37,17-24,Todd Sauerbrun pass incomplete intended for Kris Mangum. Penalty on CAR: Ineligible Downfield Pass (Declined),0,0.790,-1.400,-2.19
2003-11-23,Cowboys,Panthers,4,8:14,4,4,CAR 37,24-17,Quincy Carter pass incomplete intended for Terry Glenn (defended by Terry Cousin). Penalty on Terry Cousin: Defensive Pass Interference 2 yards (no play),0,0.790,3.250,2.46
2003-11-23,Broncos,Bears,4,3:52,4,7,CHI 22,10-19,Micah Knorr pass incomplete intended for Dwayne Carswell. Micah Knorr fumbles recovered by Micah Knorr at CHI-30,0,1.990,-0.410,-2.40
2003-11-23,Seahawks,Ravens,4,0:44,4,1,RAV 33,41-38,Matt Hasselbeck up the middle for no gain (tackle by Marques Douglas and Orlando Brown),0,1.210,-1.140,-2.35
2003-11-24,Buccaneers,Giants,4,2:19,4,1,NYG 12,17-13,Michael Pittman up the middle for no gain (tackle by Cornelius Griffin),0,2.780,0.350,-2.43
2003-11-24,Giants,Buccaneers,4,1:59,4,19,NYG 3,13-19,Jeff Feagles for no gain. Jeff Feagles fumbles safety,0,-2.490,-2.000,.49
2003-11-30,Bears,Cardinals,3,8:09,4,1,CRD 24,7-3,Brad Maynard for no gain. Brad Maynard fumbles recovered by Levar Fisher at ARI-29 (tackle by Brian Urlacher),0,2.020,-0.870,-2.89
2003-09-07,Chargers,Chiefs,4,8:50,4,1,KAN 14,7-27,LaDainian Tomlinson up the middle for no gain (tackle by Greg Wesley and Eric Hicks),0,2.660,0.280,-2.38
2003-12-07,Packers,Bears,4,1:12,4,1,CHI 45,34-21,Ahman Green right end for no gain (tackle by Lance Briggs),0,0.270,-1.930,-2.20
2003-09-28,Falcons,Panthers,4,1:17,4,4,CAR 49,3-23,Doug Johnson sacked by Mike Rucker for -1 yards,-1,0.000,-2.260,-2.26
2003-09-28,49ers,Vikings,3,2:33,4,1,MIN 31,0-28,Kevan Barlow up the middle for -1 yards (tackle by Greg Biekert and Chris Hovan),-1,1.410,-1.070,-2.48
2003-12-21,Jaguars,Saints,3,7:23,4,1,NOR 24,17-10,Fred Taylor right tackle for -1 yards (tackle by Jay Bellamy),-1,2.020,-0.610,-2.63
2003-12-22,Packers,Raiders,4,2:25,4,1,RAI 28,41-7,Tony Fisher up the middle for -1 yards (tackle by Teyo Johnson and Napoleon Harris),-1,1.720,-0.870,-2.59
2004-01-04,Colts,Broncos,4,3:19,4,9,DEN 25,41-10,Brock Huard pass complete to Troy Walters for -1 yards (tackle by Jashon Sykes),-1,1.800,-0.670,-2.47
2003-10-26,Saints,Panthers,5,13:41,4,1,CAR 37,20-20,Deuce McAllister right guard for -1 yards (tackle by Julius Peppers). Deuce McAllister fumbles (forced by Julius Peppers) recovered by Kris Jenkins at CAR-38 (tackle by Wayne Gandy),-1,0.790,-1.470,-2.26
2003-11-30,Colts,Patriots,4,0:14,4,1,NWE 1,34-38,Edgerrin James up the middle for -1 yards (tackle by Willie McGinest),-1,3.550,0.380,-3.17
2003-09-07,Bengals,Broncos,3,1:30,4,4,DEN 37,3-27,Brandon Bennett left tackle for -1 yards (tackle by Reggie Hayward),-1,0.790,-1.530,-2.32
2003-12-07,Vikings,Seahawks,4,2:37,4,1,SEA 39,27-7,Daunte Culpepper up the middle for -1 yards. Daunte Culpepper fumbles recovered by Moe Williams at SEA-40,-1,0.660,-1.600,-2.26
2003-12-07,Buccaneers,Saints,3,10:49,4,1,NOR 32,14-7,Michael Pittman right tackle for -2 yards (tackle by Jay Bellamy),-2,1.310,-1.200,-2.51
2003-11-16,Cowboys,Patriots,4,9:21,4,1,NWE 50,0-9,Troy Hambrick up the middle for -2 yards (tackle by Tedy Bruschi),-2,-0.060,-2.390,-2.33
2003-11-27,Dolphins,Cowboys,4,1:21,4,12,DAL 27,40-21,Travis Minor left tackle for -2 yards (tackle by Dat Nguyen),-2,1.670,-0.870,-2.54
2003-12-07,Dolphins,Patriots,4,1:18,4,8,MIA 3,0-12,Jay Fiedler sacked by Jarvis Green and Mike Vrabel for -3 yards safety,-3,-2.490,-2.000,.49
2003-12-21,49ers,Eagles,4,0:01,4,1,SFO 19,28-28,Jeff Garcia kneels for -3 yards,-3,-2.140,1.370,3.51
2003-11-02,Buccaneers,Saints,4,12:34,4,4,NOR 35,0-14,Brad Johnson sacked by Willie Whitehead and Charles Grant for -3 yards,-3,0.980,-1.470,-2.45
2003-10-26,Giants,Vikings,4,0:28,4,13,MIN 28,29-17,Tiki Barber left end for -4 yards (tackle by Greg Biekert),-4,1.590,-1.070,-2.66
2003-11-16,Giants,Eagles,4,2:47,4,17,NYG 46,10-28,Kerry Collins sacked by N.D. Kalu and Darwin Walker for -4 yards,-4,-0.320,-2.790,-2.47
2003-11-30,Broncos,Raiders,4,1:44,4,6,RAI 36,22-8,Jake Plummer sacked by Lorenzo Bromell for -4 yards,-4,0.880,-1.600,-2.48
2003-12-08,Browns,Rams,4,1:56,4,3,RAM 40,20-26,Tim Couch sacked by Brian Young for -5 yards. Tim Couch fumbles (forced by Brian Young) recovered by Enoch DeMar at STL-46,-5,0.590,-1.990,-2.58
2003-12-21,Giants,Cowboys,3,3:12,4,2,DAL 12,3-16,Jesse Palmer right end for -5 yards (tackle by Randal Williams),-5,2.760,0.060,-2.70
2003-12-28,Steelers,Ravens,4,9:41,4,5,RAV 35,10-10,Tommy Maddox sacked by Chad Williams for -5 yards. Tommy Maddox fumbles (forced by Chad Williams) recovered by Terrell Suggs at BAL-42 (tackle by Alan Faneca),-5,0.980,-1.730,-2.71
2003-10-27,Chargers,Dolphins,3,7:53,4,1,MIA 9,3-24,LaDainian Tomlinson left end for -5 yards (tackle by Zach Thomas),-5,2.980,0.220,-2.76
2003-11-30,Vikings,Rams,4,12:20,4,3,RAM 5,17-40,Daunte Culpepper sacked by Leonard Little for -5 yards. Daunte Culpepper fumbles (forced by Leonard Little) recovered by Aeneas Williams at STL-10 and returned for 90 yards touchdown,-5,3.020,-7.000,-10.02
2003-09-14,Jaguars,Bills,4,10:38,4,11,JAX 50,10-35,Mark Brunell sacked by Ron Edwards and Aaron Schobel for -6 yards,-6,-0.060,-2.650,-2.59
2003-12-21,Browns,Ravens,4,0:03,4,14,CLE 26,0-35,Lee Suggs for -6 yards (tackle by Anthony Weaver). Lee Suggs fumbles (forced by Anthony Weaver) recovered by Lee Suggs at CLE-20,-6,-1.630,1.070,2.70
2003-10-12,Washington,Buccaneers,4,2:46,4,3,TAM 39,13-35,Rob Johnson sacked by Simeon Rice for -6 yards,-6,0.660,-1.930,-2.59
2003-12-07,Chiefs,Broncos,4,5:40,4,2,DEN 22,21-45,Derrick Blaylock up the middle for -6 yards (tackle by Donnie Spragan),-6,2.120,-0.810,-2.93
2003-12-21,Chargers,Steelers,4,0:21,4,5,PIT 38,24-40,Doug Flutie sacked by Joey Porter for -7 yards,-7,0.720,-1.930,-2.65
2003-11-30,Vikings,Rams,4,3:13,4,12,RAM 21,17-48,Daunte Culpepper sacked by Leonard Little for -7 yards. Daunte Culpepper fumbles (forced by Leonard Little) ball out of bounds at STL-31,-7,2.060,-1.000,-3.06
2003-12-28,Bears,Chiefs,4,8:37,4,18,KAN 25,3-24,Chris Chandler sacked by id_TrulR-20 for -8 yards,-8,1.800,-1.140,-2.94
2003-12-21,Cardinals,Seahawks,3,0:27,4,5,SEA 15,3-21,Josh McCown sacked by Brandon Mitchell for -9 yards. Josh McCown fumbles (forced by Brandon Mitchell) recovered by John Randle at SEA-25 (tackle by Josh McCown),-9,2.490,-0.610,-3.10
2003-12-07,Bears,Packers,4,3:21,4,10,CHI 10,14-27,Kordell Stewart sacked by Grady Jackson for -9 yards,-9,-2.490,-6.970,-4.48
2003-10-26,Bills,Chiefs,4,10:28,4,12,KAN 50,5-28,Drew Bledsoe sacked by Eric Hicks and Scott Fujita for -10 yards. Penalty on Ruben Brown: Offensive Holding (Declined),-10,-0.060,-2.920,-2.86
2003-10-26,Broncos,Ravens,4,4:14,4,8,DEN 26,6-16,Danny Kanell sacked by Terrell Suggs for -12 yards. Danny Kanell fumbles (forced by Terrell Suggs) recovered by Dwayne Carswell at DEN-14,-12,-1.630,-4.650,-3.02
2003-09-14,Browns,Ravens,4,5:32,4,2,RAV 38,13-23,Kelly Holcomb sacked by Adalius Thomas for -13 yards,-13,0.720,-2.320,-3.04
2003-11-16,Texans,Bills,4,0:03,4,14,HTX 34,12-10,Andre Johnson for -34 yards safety,-34,-1.110,-2.000,-0.89
2003-09-14,Lions,Packers,3,2:25,4,3,GNB 35,6-24,Joey Harrington pass incomplete intended for Bill Schroeder (defended by Darren Sharper),,0.990,-1.270,-2.26
2003-09-14,Steelers,Chiefs,4,3:39,4,15,KAN 31,20-41,Tommy Maddox pass incomplete intended for Plaxico Burress is intercepted by Eric Warfield at KAN-11 and returned for 14 yards (tackle by Todd Fordham),,1.320,-0.610,-1.93
2003-09-14,Steelers,Chiefs,4,1:03,4,9,PIT 43,20-41,Tommy Maddox pass incomplete intended for Plaxico Burress,,-0.520,-2.720,-2.20
2003-09-14,Texans,Saints,4,1:51,4,21,NOR 40,10-31,David Carr pass incomplete intended for Andre Johnson,,0.590,-1.600,-2.19
2003-09-14,Jets,Dolphins,3,6:14,4,3,MIA 3,3-21,Vinny Testaverde pass incomplete intended for Anthony Becht,,3.040,0.380,-2.66
2003-12-07,Giants,Washington,4,6:00,4,10,WAS 12,7-20,Jesse Palmer pass incomplete intended for David Tyree,,2.630,0.320,-2.31
2003-12-07,Eagles,Cowboys,4,3:48,4,2,DAL 29,29-10,Donovan McNabb pass incomplete intended for Freddie Mitchell,,1.600,-0.870,-2.47
2003-09-14,Browns,Ravens,4,0:13,4,19,CLE 35,13-32,Kelly Holcomb pass incomplete intended for Quincy Morgan is intercepted by Ed Reed at BAL-46 and returned for 54 yards touchdown,,-1.040,-7.000,-5.96
2003-09-14,Chargers,Broncos,4,1:48,4,3,DEN 3,13-37,Drew Brees pass incomplete intended for Kassim Osgood,,3.040,0.380,-2.66
2003-12-14,Falcons,Colts,4,2:36,4,8,CLT 21,7-38,Doug Johnson pass incomplete intended for Brian Finneran (defended by Walt Harris),,2.060,-0.340,-2.40
2003-09-21,Lions,Vikings,4,1:32,4,2,MIN 2,13-23,Joey Harrington pass incomplete intended for Charles Rogers,,3.250,0.380,-2.87
2003-12-14,Lions,Chiefs,4,12:15,4,5,KAN 39,17-45,Joey Harrington pass incomplete,,0.660,-1.530,-2.19
2003-12-14,Lions,Chiefs,4,2:31,4,2,KAN 2,17-45,Joey Harrington pass incomplete,,3.250,0.380,-2.87
2003-09-21,Jets,Patriots,4,1:52,4,4,NYJ 34,16-23,Vinny Testaverde pass incomplete intended for Curtis Conway,,-1.110,-3.310,-2.20
2003-09-21,Saints,Titans,4,3:29,4,15,OTI 42,12-27,Aaron Brooks pass incomplete intended for Joe Horn,,0.460,-1.730,-2.19
2003-09-21,Seahawks,Rams,4,4:13,4,1,SEA 41,24-23,Matt Hasselbeck pass incomplete intended for Darrell Jackson (defended by Aeneas Williams),,-0.650,-2.850,-2.20
2003-09-21,Rams,Seahawks,4,0:34,4,8,RAM 31,23-24,Marc Bulger pass incomplete intended for Torry Holt,,-1.310,-3.510,-2.20
2003-09-21,49ers,Browns,4,0:07,4,13,SFO 16,12-13,Jeff Garcia pass incomplete intended for Terrell Owens is intercepted by Anthony Henry at SFO-46 and returned for 19 yards (tackle by Jeremy Newberry),,-2.390,0.000,2.39
2003-12-14,Giants,Saints,3,11:31,4,5,NOR 39,7-24,Jesse Palmer pass incomplete intended for Amani Toomer (defended by Fakhir Brown),,0.660,-1.600,-2.26
2003-09-22,Raiders,Broncos,4,10:38,4,10,DEN 10,10-31,Rich Gannon pass incomplete intended for Jerry Rice (defended by Lenny Walls),,2.760,0.380,-2.38
2003-09-28,Bills,Eagles,4,1:09,4,8,BUF 48,13-23,Drew Bledsoe pass incomplete,,-0.190,-2.390,-2.20
2003-12-14,Steelers,Jets,4,2:48,4,10,NYJ 16,0-6,Tommy Maddox pass incomplete intended for Hines Ward,,2.380,0.140,-2.24
2003-12-14,Steelers,Jets,4,1:57,4,10,PIT 45,0-6,Tommy Maddox pass incomplete intended for Plaxico Burress (defended by Ray Mickens),,-0.390,-2.590,-2.20
2003-09-28,Browns,Bengals,4,14:11,4,4,CIN 28,14-21,Tim Couch pass incomplete intended for Kevin Johnson (defended by Jeff Burris),,1.650,-0.810,-2.46
2003-12-14,Ravens,Raiders,4,1:17,4,23,RAV 8,12-20,Anthony Wright pass incomplete intended for Travis Taylor (defended by Terrance Shaw),,-2.490,-5.370,-2.88
2003-09-28,Lions,Broncos,4,1:27,4,10,DET 32,16-20,Joey Harrington pass incomplete intended for Charles Rogers,,-1.240,-3.450,-2.21
2003-12-14,Seahawks,Rams,4,0:02,4,5,RAM 34,22-27,Matt Hasselbeck pass incomplete intended for Koren Robinson (defended by DeJuan Groce),,1.070,1.200,.13
2003-12-14,Chargers,Packers,4,1:40,4,5,GNB 5,21-38,Drew Brees pass incomplete intended for David Boston (defended by Marques Anderson),,3.010,0.380,-2.63
2003-09-28,49ers,Vikings,3,9:31,4,4,MIN 4,0-28,Jeff Garcia pass incomplete intended for Jed Weaver (defended by Corey Chavous),,3.030,0.380,-2.65
2003-12-20,Chiefs,Vikings,4,4:33,4,9,MIN 20,20-45,Trent Green pass incomplete intended for Johnnie Morton (defended by Mike Nattiel),,2.120,-0.340,-2.46
2003-12-20,Buccaneers,Falcons,3,10:03,4,7,ATL 36,7-27,Brad Johnson pass incomplete intended for Charles Lee (defended by Kevin McCadam),,0.880,-1.400,-2.28
2003-09-28,Patriots,Washington,4,0:43,4,3,WAS 38,17-20,Tom Brady pass incomplete intended for Daniel Graham,,0.720,-1.470,-2.19
2003-12-21,Panthers,Lions,4,0:06,4,3,DET 27,20-14,Jake Delhomme pass incomplete intended for Muhsin Muhammad,,1.770,0.740,-1.03
2003-12-21,Browns,Ravens,4,8:28,4,2,RAV 37,0-28,Tim Couch pass incomplete intended for Lee Suggs,,0.790,-1.400,-2.19
2003-10-05,Cardinals,Cowboys,4,9:57,4,4,DAL 41,7-24,Jeff Blake pass incomplete intended for Bryan Gilmore,,0.530,-1.660,-2.19
2003-10-05,Cowboys,Cardinals,4,4:36,4,1,CRD 25,24-7,Quincy Carter pass incomplete intended for Antonio Bryant,,1.950,-0.670,-2.62
2003-12-21,Colts,Broncos,4,3:34,4,11,CLT 29,17-31,Peyton Manning pass incomplete intended for Reggie Wayne,,-1.440,-3.640,-2.20
2003-10-05,Broncos,Chiefs,4,1:26,4,6,DEN 28,23-24,Jake Plummer pass incomplete intended for Ed McCaffrey,,-1.500,-3.710,-2.21
2003-12-21,Saints,Jaguars,4,2:11,4,9,JAX 9,13-20,Aaron Brooks pass incomplete intended for Boo Williams (defended by Paul Spicer),,2.830,0.380,-2.45
2003-10-05,Steelers,Browns,4,2:55,4,4,CLE 17,13-33,Charlie Batch pass incomplete intended for Chris Doering,,2.390,0.060,-2.33
2003-10-05,Lions,49ers,3,2:42,4,2,SFO 35,10-17,Joey Harrington pass incomplete intended for Charles Rogers is intercepted by Tony Parrish at SFO-13 and returned for 49 yards (tackle by Olandis Gary),,0.990,-3.050,-4.04
2003-12-22,Raiders,Packers,4,9:35,4,8,GNB 23,7-34,Rob Johnson pass incomplete intended for Alvis Whitted,,1.930,-0.480,-2.41
2003-12-27,Bills,Patriots,3,13:43,4,21,NWE 29,0-28,Drew Bledsoe pass incomplete intended for Josh Reed,,1.500,-0.940,-2.44
2003-12-27,49ers,Seahawks,4,1:10,4,1,SEA 49,17-24,Jeff Garcia pass incomplete intended for Tai Streets,,0.000,-2.260,-2.26
2003-10-12,Raiders,Browns,4,0:28,4,1,CLE 24,7-13,Rich Gannon pass incomplete intended for Jerry Rice,,2.020,-0.540,-2.56
2003-12-27,Washington,Eagles,3,3:12,4,5,PHI 39,7-28,Tim Hasselbeck pass incomplete intended for Darnerien McCants,,0.660,-1.600,-2.26
2003-12-27,Washington,Eagles,4,12:05,4,1,PHI 41,7-28,Tim Hasselbeck pass incomplete intended for Laveranues Coles (defended by Sheldon Brown),,0.530,-1.660,-2.19
2003-12-28,Jaguars,Falcons,4,0:32,4,2,ATL 14,14-21,Byron Leftwich pass incomplete intended for George Wrighster,,2.630,0.280,-2.35
2003-10-12,Cardinals,Ravens,3,1:55,4,2,RAV 43,10-23,Jeff Blake pass incomplete intended for Nate Poole,,0.400,-1.800,-2.20
2003-12-28,Rams,Lions,4,2:35,4,5,RAM 37,20-30,Kurt Warner pass incomplete intended for Torry Holt,,-0.910,-3.180,-2.27
2003-12-28,Broncos,Packers,4,13:35,4,1,GNB 1,3-17,Danny Kanell pass incomplete intended for Charlie Adams,,3.550,0.380,-3.17
2003-10-12,Jaguars,Dolphins,4,3:27,4,10,MIA 44,10-17,Byron Leftwich pass incomplete intended for Troy Edwards,,0.330,-1.930,-2.26
2003-10-12,Jaguars,Dolphins,4,1:28,4,15,JAX 16,10-23,Byron Leftwich pass incomplete intended for Troy Edwards is intercepted by Sam Madison at JAX-29 and returned for 29 yards touchdown,,-2.390,-7.000,-4.61
2003-10-12,Giants,Patriots,4,8:08,4,6,NWE 26,6-17,Kerry Collins pass incomplete is intercepted by Rodney Harrison at NWE-22 and returned for -2 yards (tackle by Amani Toomer),,1.760,-0.280,-2.04
2003-10-12,Giants,Patriots,4,4:24,4,7,NWE 37,6-17,Kerry Collins pass incomplete intended for Amani Toomer,,0.790,-1.400,-2.19
2003-10-12,Bills,Jets,3,6:58,4,11,NYJ 38,3-20,Drew Bledsoe pass incomplete intended for Clarence Coleman (defended by Aaron Beasley),,0.720,-1.470,-2.19
2003-12-28,Bears,Chiefs,4,1:35,4,17,KAN 18,3-31,Chris Chandler pass incomplete intended for Marty Booker,,2.250,-0.040,-2.29
2003-10-12,Bills,Jets,4,8:57,4,16,NYJ 16,3-27,Drew Bledsoe pass incomplete intended for Bobby Shaw is intercepted by Aaron Beasley at NYJ-0 and returned for 39 yards (tackle by Jonas Jennings),,2.380,-1.530,-3.91
2003-12-28,Giants,Panthers,3,0:53,4,10,CAR 15,17-37,Jesse Palmer pass incomplete intended for Visanthe Shiancoe,,2.440,0.220,-2.22
2003-12-28,Giants,Panthers,4,3:12,4,11,CAR 13,24-37,Jesse Palmer pass incomplete intended for David Tyree,,2.570,0.320,-2.25
2003-12-28,Raiders,Chargers,4,1:13,4,24,RAI 11,14-21,Tee Martin pass incomplete (defended by Marcellus Wiley),,-2.490,-4.840,-2.35
2004-01-03,Cowboys,Panthers,4,1:09,4,10,DAL 46,10-29,Quincy Carter pass incomplete intended for Jason Witten,,-0.320,-2.520,-2.20
2003-10-19,Panthers,Titans,4,7:09,4,2,CAR 38,10-37,Jake Delhomme pass incomplete intended for Muhsin Muhammad,,-0.850,-3.120,-2.27
2004-01-10,Titans,Patriots,4,1:45,4,12,NWE 42,14-17,Steve McNair pass incomplete intended for Drew Bennett,,0.460,-1.730,-2.19
2004-01-10,Patriots,Titans,4,0:03,4,15,NWE 37,17-14,Tom Brady pass incomplete intended for David Givens,,-0.910,1.400,2.31
2003-10-19,Chargers,Browns,3,6:02,4,21,CLE 23,20-6,Darren Bennett pass incomplete,,1.930,-0.480,-2.41
2003-10-19,Browns,Chargers,4,2:20,4,8,CLE 47,20-26,Kelly Holcomb pass incomplete intended for Kevin Johnson (defended by Sammy Davis),,-0.260,-2.460,-2.20
2003-10-19,Lions,Cowboys,4,4:45,4,8,DAL 8,7-38,Mike McMahon pass incomplete intended for Bill Schroeder,,2.950,0.380,-2.57
2004-01-18,Colts,Patriots,4,8:31,4,13,NWE 30,7-21,Peyton Manning pass incomplete intended for Marvin Harrison is intercepted by Ty Law at NWE-11 and returned for 20 yards (tackle by Troy Walters),,1.410,-1.000,-2.41
2004-01-18,Colts,Patriots,4,1:46,4,10,CLT 20,14-21,Peyton Manning pass incomplete intended for Marcus Pollard,,-2.030,-4.240,-2.21
2004-01-18,Eagles,Panthers,4,2:04,4,18,50,3-14,Koy Detmer pass incomplete intended for Todd Pinkston (defended by Reggie Howard),,-0.060,-2.260,-2.20
2003-10-19,Vikings,Broncos,4,3:29,4,3,DEN 32,28-20,Daunte Culpepper pass incomplete intended for Kelly Campbell,,1.290,-1.140,-2.43
2003-10-19,Broncos,Vikings,4,0:32,4,10,MIN 30,20-28,Danny Kanell pass incomplete intended for Clinton Portis (defended by Lance Johnstone),,1.410,-1.000,-2.41
2003-10-19,Giants,Eagles,4,0:49,4,4,PHI 38,10-14,Kerry Collins pass incomplete intended for Jeremy Shockey (defended by Bobby Taylor),,0.720,-1.470,-2.19
2003-10-26,Lions,Bears,4,2:12,4,2,CHI 3,8-24,Joey Harrington pass incomplete intended for Az-Zahir Hakim,,3.050,0.380,-2.67
2003-10-26,Jaguars,Titans,3,4:51,4,8,OTI 41,10-27,Byron Leftwich pass incomplete,,0.530,-1.660,-2.19
2003-10-26,Bills,Chiefs,3,1:54,4,4,KAN 4,5-28,Drew Bledsoe pass incomplete intended for Clarence Coleman is intercepted by Ryan Sims at KAN-1 and returned for 8 yards (tackle by Clarence Coleman),,3.030,0.380,-2.65
2003-10-26,Vikings,Giants,4,2:45,4,15,MIN 40,17-29,Daunte Culpepper pass incomplete intended for Randy Moss,,-0.720,-2.920,-2.20
2003-10-26,Steelers,Rams,4,7:06,4,3,RAM 46,21-33,Tommy Maddox pass incomplete intended for Amos Zereoue (defended by Ryan Pickett),,0.200,-1.990,-2.19
2003-10-26,Cowboys,Buccaneers,4,15:00,4,1,DAL 43,0-16,Quincy Carter pass incomplete intended for Joey Galloway,,-0.520,-2.720,-2.20
2003-10-27,Chargers,Dolphins,4,13:30,4,5,MIA 5,3-24,Drew Brees pass incomplete intended for Josh Norman,,3.010,0.380,-2.63
2003-11-02,Washington,Cowboys,4,7:56,4,12,DAL 49,6-21,Patrick Ramsey pass incomplete intended for Laveranues Coles,,0.000,-2.260,-2.26
2003-11-02,Texans,Panthers,4,0:01,4,5,CAR 29,14-10,Tony Banks pass incomplete intended for Corey Bradford,,1.540,-0.870,-2.41
2003-11-02,Rams,49ers,3,6:46,4,5,SFO 5,3-30,Marc Bulger pass incomplete intended for Torry Holt (defended by Julian Peterson),,3.010,0.380,-2.63
2003-11-09,Buccaneers,Panthers,4,0:16,4,6,TAM 41,24-27,Brad Johnson pass incomplete intended for Keenan McCardell (defended by Mike Minter),,-0.650,-2.850,-2.20
2003-11-09,Cowboys,Bills,3,6:29,4,2,BUF 29,10-6,Quincy Carter pass incomplete intended for Joey Galloway (defended by Antoine Winfield),,1.600,-0.870,-2.47
2003-11-09,Jaguars,Colts,4,2:15,4,2,CLT 11,21-23,Mark Royals pass incomplete intended for Kyle Brady is intercepted by David Thornton at IND-18 and returned for 2 yards (tackle by Kyle Brady),,2.820,-0.280,-3.10
2003-11-09,Giants,Falcons,4,4:35,4,5,NYG 40,7-20,Kerry Collins pass incomplete intended for Amani Toomer (defended by Keion Carpenter),,-0.720,-2.920,-2.20
2003-11-09,Cardinals,Steelers,4,3:01,4,3,PIT 46,9-28,Jeff Blake pass incomplete intended for Kevin Kasper,,0.200,-2.060,-2.26
2003-11-10,Eagles,Packers,4,4:39,4,5,GNB 32,10-14,Donovan McNabb pass incomplete intended for James Thrash,,1.260,-1.070,-2.33
2003-11-16,Washington,Panthers,4,0:49,4,10,WAS 27,17-20,Patrick Ramsey pass incomplete intended for Laveranues Coles (defended by Deon Grant),,-1.570,-3.780,-2.21
2003-11-16,Colts,Jets,4,5:36,4,2,NYJ 40,38-31,Peyton Manning pass incomplete intended for Dallas Clark,,0.590,-1.600,-2.19
2003-11-16,Titans,Jaguars,3,4:41,4,11,JAX 35,10-0,Craig Hentrich pass incomplete intended for Scott McGarrahan,,0.970,-1.270,-2.24
2003-11-16,Jaguars,Titans,4,0:48,4,2,OTI 2,3-10,Byron Leftwich pass incomplete intended for Chris Fuamatu-Ma'afala,,3.250,0.380,-2.87
2003-11-16,Vikings,Raiders,3,5:59,4,20,RAI 42,3-21,Daunte Culpepper pass incomplete intended for Kelly Campbell is intercepted by Phillip Buchanon at OAK-0,,0.460,-0.280,-0.74
2003-11-16,Raiders,Vikings,4,3:10,4,2,MIN 3,21-18,Rick Mirer pass incomplete intended for Tim Brown,,3.050,0.380,-2.67
2003-11-16,Vikings,Raiders,4,0:33,4,5,RAI 14,18-28,Daunte Culpepper pass incomplete intended for Randy Moss,,2.560,0.280,-2.28
2003-11-16,Lions,Seahawks,3,4:15,4,3,SEA 3,14-35,Joey Harrington pass incomplete intended for Az-Zahir Hakim (defended by Ken Lucas),,3.040,0.380,-2.66
2003-11-16,Lions,Seahawks,4,13:49,4,10,SEA 10,14-35,Joey Harrington pass incomplete intended for Bill Schroeder is intercepted by Shawn Springs at SEA-1 and returned for 8 yards (tackle by Bill Schroeder),,2.760,0.380,-2.38
2003-11-17,Steelers,49ers,4,1:10,4,2,SFO 27,14-30,Tommy Maddox pass incomplete intended for Antwaan Randle El,,1.800,-0.740,-2.54
2003-11-23,Falcons,Titans,4,1:26,4,1,ATL 11,31-38,Doug Johnson pass incomplete intended for Brian Kozlowski,,-2.490,-4.840,-2.35
2003-11-23,Cardinals,Rams,3,3:38,4,2,RAM 2,10-24,Jeff Blake pass incomplete intended for Freddie Jones (defended by Tommy Polley),,3.250,0.380,-2.87
2003-11-23,Patriots,Texans,3,8:47,4,5,HTX 34,10-3,Tom Brady pass incomplete intended for Deion Branch (defended by Kenny Wright),,1.070,-1.200,-2.27
2003-11-23,Chiefs,Raiders,4,10:08,4,2,RAI 34,24-21,Trent Green pass incomplete intended for Omar Easy,,1.100,-1.270,-2.37
2003-11-23,Jaguars,Jets,3,2:50,4,5,NYJ 35,3-3,Byron Leftwich pass incomplete intended for Marc Edwards,,0.980,-1.270,-2.25
2003-11-23,Jets,Jaguars,4,3:33,4,4,NYJ 40,6-10,Chad Pennington pass incomplete intended for Santana Moss (defended by Fernando Bryant),,-0.720,-2.920,-2.20
2003-11-23,Jaguars,Jets,4,0:00,4,6,JAX 48,10-13,Byron Leftwich pass incomplete intended for Kyle Brady (defended by Ray Mickens),,-0.190,2.130,2.32
2003-11-23,Saints,Eagles,4,1:11,4,10,PHI 29,20-33,Aaron Brooks pass incomplete intended for Joe Horn,,1.500,-0.870,-2.37
2003-11-30,Buccaneers,Jaguars,4,3:15,4,4,JAX 49,10-17,Brad Johnson pass incomplete intended for Reggie Barlow (defended by John Henderson),,0.000,-2.190,-2.19
2003-09-07,Patriots,Bills,3,7:55,4,8,BUF 8,0-21,Tom Brady pass incomplete intended for Deion Branch (defended by Kevin Thomas),,2.950,0.380,-2.57
2003-11-30,Giants,Bills,4,11:38,4,1,BUF 22,7-24,Kerry Collins pass incomplete intended for Darnell Dinkins (defended by Lawyer Milloy),,2.140,-0.480,-2.62
2003-09-07,Bengals,Broncos,4,9:16,4,5,DEN 34,3-27,Jon Kitna pass incomplete intended for Kelley Washington,,1.070,-1.200,-2.27
2003-11-30,Raiders,Broncos,4,2:18,4,13,RAI 40,8-22,Rick Mirer pass incomplete intended for Jerry Porter,,-0.720,-2.920,-2.20
2003-11-30,Vikings,Rams,3,7:29,4,4,RAM 25,17-20,Gus Frerotte pass incomplete intended for Charles Stackhouse,,1.880,-0.610,-2.49
2003-09-07,Cowboys,Falcons,4,1:15,4,10,ATL 10,13-27,Quincy Carter pass incomplete intended for Richie Anderson,,2.760,0.380,-2.38
2003-09-07,Cardinals,Lions,4,6:22,4,18,DET 18,24-42,Jeff Blake pass incomplete intended for Anquan Boldin,,2.250,-0.040,-2.29
2003-11-30,49ers,Ravens,4,7:40,4,3,RAV 47,6-37,Tim Rattay pass incomplete intended for Brandon Lloyd (defended by Raymond Walls),,0.130,-2.130,-2.26
2003-11-30,Browns,Seahawks,4,5:10,4,2,SEA 41,0-34,Kelly Holcomb pass incomplete intended for Dennis Northcutt,,0.530,-1.730,-2.26
2003-11-30,Washington,Saints,4,1:44,4,10,WAS 41,20-24,Tim Hasselbeck pass incomplete intended for Taylor Jacobs (defended by Fakhir Brown),,-0.650,-2.850,-2.20
2003-09-07,Rams,Giants,4,2:26,4,8,NYG 24,13-23,Kurt Warner pass incomplete intended for Shaun McDonald (defended by Keith Hamilton),,1.870,-0.610,-2.48
2003-12-01,Titans,Jets,4,5:26,4,3,NYJ 3,10-24,Steve McNair pass incomplete intended for Erron Kinney (defended by Sam Garnes),,3.040,0.380,-2.66
2003-09-07,Ravens,Steelers,4,13:05,4,3,RAV 48,7-27,Kyle Boller pass incomplete intended for Todd Heap,,-0.190,-2.390,-2.20
2003-12-07,Jets,Bills,4,4:15,4,1,NYJ 33,6-17,Chad Pennington pass incomplete intended for Anthony Becht,,-1.180,-3.450,-2.27
2003-12-07,Chiefs,Broncos,4,8:13,4,24,DEN 47,21-38,Trent Green pass incomplete intended for Johnnie Morton (defended by Kelly Herndon),,0.130,-2.060,-2.19
2003-09-07,Saints,Seahawks,4,0:05,4,3,SEA 28,10-27,Aaron Brooks pass incomplete intended for Donte Stallworth,,1.680,-0.870,-2.55
2003-12-07,Lions,Chargers,4,0:10,4,10,SDG 33,7-14,Joey Harrington pass incomplete intended for Mikhael Ricks (defended by Donnie Edwards),,1.150,-1.140,-2.29
2003-09-07,Bears,49ers,4,3:16,4,4,SFO 47,7-49,Kordell Stewart pass incomplete intended for Marty Booker,,0.130,-2.060,-2.19
2003-12-07,Bears,Packers,4,0:20,4,3,GNB 32,21-34,Kordell Stewart pass incomplete intended for David Terrell,,1.290,-1.140,-2.43
2003-09-14,Titans,Colts,4,4:24,4,9,CLT 31,7-26,Steve McNair pass incomplete intended for Justin McCareins (defended by Walt Harris),,1.320,-1.070,-2.39
2003-09-14,Cardinals,Seahawks,3,12:18,4,2,SEA 35,0-31,Josh McCown pass incomplete intended for Jason McAddley,,0.990,-1.270,-2.26
2003-10-19,Titans,Panthers,1,8:24,4,2,CAR 50,13-0,Billy Volek pass complete to Eddie Berlin for 50 yards touchdown,50,-0.060,7.000,7.06
2003-09-28,Raiders,Chargers,1,11:42,4,1,SDG 36,6-0,Rich Gannon pass complete to Tim Brown for 36 yards touchdown. Penalty on Kwamie Lassiter: Defensive Holding (Declined),36,0.890,7.000,6.11
2003-09-21,Steelers,Bengals,2,2:30,4,3,CIN 32,0-0,Tommy Maddox pass complete to Jerame Tuman for 23 yards (tackle by Reggie Myles),23,1.290,5.140,3.85
2003-09-28,Jaguars,Texans,1,6:16,4,10,HTX 36,0-7,Byron Leftwich pass complete to Jimmy Redmond for 22 yards (tackle by Aaron Glenn),22,0.880,4.650,3.77
2003-11-09,Jets,Raiders,2,0:02,4,10,NYJ 44,10-21,Chad Pennington pass complete to Curtis Conway for 22 yards (tackle by Travian Smith),22,-0.460,3.310,3.77
2003-11-30,Washington,Saints,2,0:05,4,10,NOR 49,14-10,Rock Cartwright left end for 22 yards (tackle by Fakhir Brown),22,0.000,0.870,.87
2004-01-18,Patriots,Colts,2,10:23,4,8,CLT 29,10-0,Tom Brady pass complete to Troy Brown for 16 yards (tackle by Mike Doss),16,1.500,4.710,3.21
2003-12-07,Steelers,Raiders,2,0:06,4,11,RAI 45,17-7,Tommy Maddox pass complete to Antwaan Randle El for 15 yards,15,0.270,3.580,3.31
2003-09-21,Titans,Saints,2,9:19,4,6,OTI 47,10-2,Craig Hentrich pass complete to Justin McCareins for 15 yards (tackle by Fred Thomas),15,-0.260,3.050,3.31
2003-12-14,Vikings,Bears,2,5:24,4,4,CHI 33,0-10,Daunte Culpepper pass complete to Randy Moss for 14 yards (tackle by R.W. McQuarters),14,1.180,4.310,3.13
2003-10-19,Saints,Falcons,1,6:39,4,2,NOR 38,7-7,Fred McAfee right end for 13 yards (tackle by Jimmy Farris),13,-0.850,2.320,3.17
2003-12-21,Bears,Washington,1,6:13,4,2,WAS 41,7-3,Dez White right end for 12 yards (tackle by Ifeanyi Ohalete),12,0.530,3.640,3.11
2003-10-19,Cowboys,Lions,2,0:12,4,20,DET 42,28-7,Quincy Carter pass complete to Aveion Cason for 12 yards (tackle by Roderick Babers). Penalty on DAL: Illegal Shift (Declined),12,0.460,-0.940,-1.40
2003-09-28,Steelers,Titans,1,9:17,4,4,OTI 38,0-0,Tommy Maddox pass complete to Plaxico Burress for 11 yards (tackle by Samari Rolle),11,0.720,3.780,3.06
2003-11-23,Chargers,Bengals,1,1:27,4,11,CIN 33,0-14,Doug Flutie up the middle for 11 yards (tackle by Artrell Hawkins). Penalty on Kassim Osgood: Unnecessary Roughness 15 yards,11,1.150,3.120,1.97
2003-09-07,Rams,Giants,2,14:13,4,4,NYG 27,3-7,Dane Looker pass complete to Brandon Manumaleuna for 11 yards (tackle by Will Allen),11,1.750,4.510,2.76
2004-01-11,Chiefs,Colts,2,1:57,4,3,CLT 28,10-21,Trent Green pass complete to Dante Hall for 10 yards (tackle by Chad Bratzke),10,1.680,4.370,2.69
2003-11-23,Vikings,Lions,1,8:18,4,7,DET 35,0-0,Daunte Culpepper pass complete to Randy Moss for 10 yards (tackle by Dre' Bly and Boss Bailey),10,0.970,3.910,2.94
2003-09-14,Titans,Colts,1,3:50,4,1,OTI 38,0-3,Craig Hentrich pass complete to Scott McGarrahan for 10 yards (tackle by Jason Doering),10,-0.850,2.130,2.98
2004-01-10,Patriots,Titans,1,5:32,4,1,OTI 33,7-7,Tom Brady pass complete to Christian Fauria for 9 yards (tackle by Tank Williams),9,1.210,3.970,2.76
2003-12-14,Lions,Chiefs,2,0:22,4,8,KAN 8,9-28,Joey Harrington pass complete to Az-Zahir Hakim for 8 yards touchdown,8,2.950,7.000,4.05
2003-11-09,Colts,Jaguars,1,11:47,4,1,JAX 43,0-0,Edgerrin James left tackle for 8 yards (tackle by Akin Ayodele),8,0.400,3.250,2.85
2003-09-14,Texans,Saints,1,11:55,4,3,HTX 48,0-0,Jason Simmons left guard for 7 yards (tackle by Fred Thomas),7,-0.190,2.590,2.78
2003-12-08,Rams,Browns,1,9:19,4,2,CLE 24,0-0,Jeff Wilkins for 7 yards (tackle by Roosevelt Williams),7,1.990,4.440,2.45
2003-09-14,Jaguars,Bills,2,12:00,4,2,BUF 36,0-14,Fred Taylor left tackle for 6 yards (tackle by London Fletcher),6,0.890,3.580,2.69
2003-09-14,Jaguars,Bills,2,0:07,4,1,BUF 47,7-21,Mark Brunell pass complete to Fred Taylor for 6 yards,6,0.130,2.850,2.72
2003-10-12,Packers,Chiefs,1,9:39,4,1,KAN 41,0-0,Ahman Green right tackle for 6 yards (tackle by Scott Fujita),6,0.530,3.250,2.72
2003-11-23,Vikings,Lions,1,1:55,4,4,DET 42,7-0,Daunte Culpepper pass complete to Moe Williams for 6 yards (tackle by Dre' Bly),6,0.460,3.180,2.72
2003-09-07,Bengals,Broncos,1,4:23,4,10,DEN 33,0-3,Jon Kitna pass complete to Matt Schobel for 6 yards (tackle by Al Wilson),6,1.150,-0.740,-1.89
2003-11-30,Chiefs,Chargers,1,7:50,4,2,SDG 36,0-0,Trent Green pass complete to Johnnie Morton for 6 yards (tackle by Jerry Wilson),6,0.890,3.580,2.69
2003-09-14,Chargers,Broncos,2,2:19,4,3,DEN 40,3-21,Drew Brees pass complete to Eric Parker for 5 yards (tackle by Monsanto Pope),5,0.590,3.250,2.66
2003-12-14,Bengals,49ers,2,4:22,4,3,SFO 36,14-14,Jon Kitna pass complete to Peter Warrick for 5 yards (tackle by Julian Peterson),5,0.890,3.510,2.62
2003-10-05,Panthers,Saints,1,8:09,4,1,NOR 39,0-0,Stephen Davis left guard for 5 yards (tackle by Derrick Rodgers and Melvin Williams),5,0.660,3.310,2.65
2003-12-21,Chargers,Steelers,2,7:09,4,2,PIT 5,6-21,LaDainian Tomlinson up the middle for 5 yards touchdown,5,3.030,7.000,3.97
2003-10-12,Steelers,Broncos,2,10:30,4,1,PIT 45,3-7,Jerome Bettis right guard for 5 yards (tackle by Nick Ferguson),5,-0.390,2.260,2.65
2003-09-14,Ravens,Browns,1,8:59,4,1,CLE 33,7-0,Chester Taylor left tackle for 4 yards (tackle by Andra Davis and Ben Taylor),4,1.210,3.640,2.43
2003-09-28,Texans,Jaguars,2,14:55,4,1,JAX 28,7-3,Stacey Mack up the middle for 4 yards (tackle by Akin Ayodele and Donovin Darius),4,1.720,3.970,2.25
2003-12-21,Steelers,Chargers,1,11:37,4,1,SDG 37,0-0,Jerome Bettis right guard for 4 yards (tackle by Donnie Edwards),4,0.790,3.380,2.59
2003-12-28,Jaguars,Falcons,1,4:26,4,1,ATL 19,0-7,Fred Taylor right tackle for 4 yards (tackle by Chris Draft),4,2.340,4.580,2.24
2003-12-28,Lions,Rams,1,6:53,4,1,RAM 47,0-0,Cory Schlesinger right tackle for 4 yards (tackle by Rich Coady),4,0.130,2.720,2.59
2003-11-02,Raiders,Lions,2,0:16,4,2,DET 41,0-10,Rick Mirer pass complete to Jerry Rice for 4 yards (tackle by Doug Evans),4,0.530,3.120,2.59
2003-12-01,Jets,Titans,1,7:02,4,1,OTI 14,0-7,Chad Pennington pass complete to Jerald Sowell for 4 yards (tackle by Lance Schulters),4,2.660,4.910,2.25
2003-12-07,Jets,Bills,1,9:13,4,1,BUF 39,0-0,Chad Pennington up the middle for 4 yards (tackle by Sam Adams),4,0.660,3.250,2.59
2003-12-14,Patriots,Jaguars,1,10:43,4,2,JAX 30,0-0,Tom Brady pass complete to David Givens for 3 yards (tackle by Rashean Mathis),3,1.500,3.780,2.28
2003-09-28,Saints,Colts,1,2:28,4,7,CLT 31,0-14,John Carney right end for 3 yards (tackle by Cory Bird),3,1.320,-0.810,-2.13
2003-12-14,Washington,Cowboys,2,11:03,4,2,WAS 50,0-7,Bryan Barker pass complete to Ifeanyi Ohalete for 3 yards (tackle by Bradie James),3,-0.060,2.460,2.52
2003-12-15,Dolphins,Eagles,1,12:11,4,1,PHI 45,0-7,Jay Fiedler up the middle for 3 yards (tackle by Corey Simon and Darwin Walker),3,0.270,2.790,2.52
2003-09-28,Cardinals,Rams,2,5:01,4,1,RAM 41,0-17,Emmitt Smith left tackle for 3 yards (tackle by Robert W. Thomas),3,0.530,3.050,2.52
2003-10-12,Saints,Bears,2,14:55,4,4,CHI 35,3-0,Aaron Brooks pass complete to Ernie Conwell for 3 yards (tackle by Mike Brown),3,0.980,-1.070,-2.05
2003-10-19,Falcons,Saints,2,0:04,4,1,ATL 42,14-35,Warrick Dunn up the middle for 3 yards (tackle by Willie Whitehead),3,-0.590,1.930,2.52
2003-10-26,Titans,Jaguars,2,0:21,4,1,JAX 38,17-10,Steve McNair pass complete to Drew Bennett for 3 yards (tackle by Donovin Darius),3,0.720,3.250,2.53
2003-09-14,Texans,Saints,2,10:24,4,1,NOR 2,6-7,David Carr left end for 2 yards touchdown,2,3.250,7.000,3.75
2003-12-07,Patriots,Dolphins,2,13:14,4,1,MIA 34,3-0,Antowain Smith right guard for 2 yards (tackle by Dario Romero and Tommy Hendricks). Penalty on Richard Seymour: Illegal Motion 4 yards (no play),2,1.100,0.720,-0.38
2003-09-14,Broncos,Chargers,2,8:11,4,1,SDG 5,14-3,Jake Plummer right end for 2 yards (tackle by Zeke Moreno),2,3.030,6.510,3.48
2003-12-20,Patriots,Jets,2,7:47,4,1,NYJ 36,14-7,Tom Brady right guard for 2 yards (tackle by Josh Evans and Chester McGlockton),2,0.890,3.310,2.42
2003-12-21,Dolphins,Bills,1,3:58,4,1,BUF 15,7-0,Jay Fiedler up the middle for 2 yards (tackle by Jeff Posey),2,2.590,4.710,2.12
2003-12-21,Chargers,Steelers,2,9:13,4,1,PIT 15,0-21,Drew Brees up the middle for 2 yards (tackle by Aaron Smith and Jason Gildon),2,2.590,4.710,2.12
2003-12-27,Eagles,Washington,1,1:38,4,1,WAS 42,7-0,Donovan McNabb up the middle for 2 yards (tackle by LaVar Arrington),2,0.460,2.920,2.46
2003-12-28,Saints,Cowboys,1,9:19,4,1,DAL 6,0-0,Aaron Brooks up the middle for 2 yards (tackle by La'Roi Glover and Ebenezer Ekuban),2,3.020,6.280,3.26
2004-01-18,Patriots,Colts,1,13:30,4,1,NWE 44,0-0,Tom Brady up the middle for 2 yards (tackle by Montae Reagor),2,-0.460,1.990,2.45
2003-10-19,Vikings,Broncos,1,7:23,4,1,MIN 46,0-0,Daunte Culpepper up the middle for 2 yards (tackle by Monsanto Pope and Jashon Sykes),2,-0.320,2.130,2.45
2003-10-19,Packers,Rams,2,5:17,4,1,RAM 40,10-14,Ahman Green right tackle for 2 yards (tackle by Jamie Duncan),2,0.590,3.050,2.46
2003-10-26,Rams,Steelers,2,9:12,4,1,PIT 25,7-7,Arlen Harris up the middle for 2 yards (tackle by Mike Logan),2,1.950,4.040,2.09
2003-11-02,Panthers,Texans,1,10:30,4,1,HTX 37,0-0,Jake Delhomme up the middle for 2 yards (tackle by Jerry DeLoach),2,0.790,3.250,2.46
2003-11-09,Ravens,Rams,1,2:28,4,1,RAM 11,3-14,Jamal Lewis up the middle for 2 yards (tackle by Tommy Polley). Jamal Lewis fumbles (forced by Tommy Polley) recovered by Brian Young at STL-12 (tackle by Alan Ricard),2,2.850,0.350,-2.50
2003-11-16,Saints,Falcons,1,12:09,4,1,ATL 42,0-0,Aaron Brooks up the middle for 2 yards (tackle by Keith Brooking),2,0.460,2.920,2.46
2003-11-23,Bears,Broncos,1,13:42,4,1,CHI 40,0-0,Chris Chandler right guard for 2 yards (tackle by Al Wilson),2,-0.720,1.730,2.45
2003-11-30,Buccaneers,Jaguars,2,12:17,4,1,JAX 47,0-7,Brad Johnson up the middle for 2 yards (tackle by Rob Meier),2,0.130,2.590,2.46
2003-11-30,Broncos,Raiders,2,15:00,4,1,RAI 30,0-5,Clinton Portis right tackle for 2 yards (tackle by Tyler Brayton and Sean Gilbert),2,1.520,3.710,2.19
2003-09-07,Lions,Cardinals,2,12:58,4,1,CRD 20,7-7,Shawn Bryson left tackle for 2 yards (tackle by Ronald McKinnon),2,2.270,4.370,2.10
2003-12-07,Broncos,Chiefs,1,12:41,4,1,KAN 42,0-0,Jake Plummer up the middle for 2 yards (tackle by Eric Hicks),2,0.460,2.920,2.46
2003-09-14,Colts,Titans,1,8:12,4,1,OTI 33,0-0,Edgerrin James left tackle for 2 yards (tackle by Lance Schulters and Keith Bulluck),2,1.210,3.510,2.30
2003-09-14,Jaguars,Bills,2,9:33,4,1,BUF 1,6-14,Mark Brunell up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2003-12-07,Patriots,Dolphins,1,4:09,4,1,MIA 32,0-0,Antowain Smith left guard for 1 yard (tackle by Junior Seau and Larry Chester),1,1.310,3.510,2.20
2003-12-07,Colts,Titans,2,0:20,4,1,OTI 6,9-10,Edgerrin James up the middle for 1 yard (tackle by Lance Schulters and Jevon Kearse),1,3.020,6.060,3.04
2003-12-14,Browns,Broncos,2,0:01,4,1,DEN 1,9-10,Tim Couch pass complete to Keith Heinrich for 1 yard touchdown. Penalty on Al Wilson: Unsportsmanlike Conduct,1,3.550,7.000,3.45
2003-12-14,Raiders,Ravens,2,2:32,4,1,RAI 49,10-6,Zack Crockett up the middle for 1 yard (tackle by Ed Hartwell),1,-0.130,2.260,2.39
2003-12-14,Buccaneers,Texans,1,8:42,4,1,HTX 33,0-0,Brad Johnson up the middle for 1 yard (tackle by Steve Foley),1,1.210,3.450,2.24
2003-09-28,Cardinals,Rams,2,0:39,4,1,RAM 1,6-17,Emmitt Smith left guard for 1 yard touchdown,1,3.550,7.000,3.45
2003-12-21,Jaguars,Saints,1,1:45,4,1,NOR 41,0-3,Fred Taylor up the middle for 1 yard (tackle by Kenderick Allen),1,0.530,2.920,2.39
2003-10-12,Cowboys,Eagles,2,6:46,4,1,PHI 45,7-7,Quincy Carter right guard for 1 yard (tackle by Nate Wayne),1,0.270,2.650,2.38
2004-01-04,Broncos,Colts,1,6:57,4,1,CLT 40,0-7,Jake Plummer up the middle for 1 yard (tackle by David Thornton and Raheem Brock),1,0.590,2.980,2.39
2003-10-19,Cowboys,Lions,2,12:24,4,1,DET 20,7-7,Troy Hambrick left tackle for 1 yard (tackle by Brian Walker and Shaun Rogers),1,2.270,4.310,2.04
2003-10-19,Texans,Jets,2,15:00,4,1,NYJ 1,13-0,Stacey Mack up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2004-02-01,Patriots,Panthers,2,9:04,4,1,CAR 38,0-0,Antowain Smith right guard for 1 yard (tackle by Will Witherspoon and Dan Morgan),1,0.720,3.120,2.40
2003-10-26,Saints,Panthers,2,11:22,4,1,NOR 37,0-10,Aaron Brooks up the middle for 1 yard (tackle by Kris Jenkins),1,-0.910,1.470,2.38
2003-11-09,Raiders,Jets,2,15:00,4,1,NYJ 1,13-7,Zack Crockett up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-16,Bears,Rams,2,3:07,4,1,RAM 1,13-3,Anthony Thomas for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-16,Colts,Jets,2,6:44,4,1,NYJ 1,16-7,Edgerrin James left guard for 1 yard touchdown,1,3.550,7.000,3.45
2003-11-23,Raiders,Chiefs,1,3:30,4,2,KAN 33,0-7,Charlie Garner left end for 1 yard (tackle by Shawn Barber),1,1.200,-1.070,-2.27
2003-09-04,Jets,Washington,1,2:02,4,1,WAS 1,6-3,LaMont Jordan up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2003-09-04,Washington,Jets,2,11:35,4,1,NYJ 28,3-7,Ladell Betts left guard for 1 yard (tackle by Sam Cowart),1,1.720,3.780,2.06
2003-11-30,Vikings,Rams,2,0:55,4,1,RAM 1,16-17,Moe Williams left guard for 1 yard touchdown,1,3.550,7.000,3.45
2003-12-07,Jaguars,Texans,2,4:41,4,1,HTX 22,7-0,LaBrandon Toefield right tackle for 1 yard (tackle by Steve Martin),1,2.140,4.170,2.03
2003-09-14,Patriots,Eagles,2,9:22,4,4,PHI 22,3-7,Ken Walter for no gain. Ken Walter fumbles recovered by Ken Walter at NWE-PHI,0,2.070,-1.660,-3.73
2003-09-14,Bengals,Raiders,2,12:38,4,1,RAI 1,3-10,Jon Kitna pass incomplete intended for Jeremi Johnson. Penalty on Bill Romanowski: Defensive Pass Interference (no play),0,3.550,6.970,3.42
2003-09-21,49ers,Browns,1,6:35,4,1,CLE 1,0-0,Fred Beasley up the middle for no gain (tackle by Orpheus Roye),0,3.550,0.380,-3.17
2003-12-14,Buccaneers,Texans,1,1:55,4,2,HTX 36,7-0,Thomas Jones up the middle for no gain (tackle by Jamie Sharper and Jay Foreman),0,0.890,-1.330,-2.22
2003-09-28,Ravens,Chiefs,1,5:17,4,1,KAN 8,0-0,Jamal Lewis left end for no gain (tackle by Dexter McCleon),0,2.990,0.380,-2.61
2003-10-05,Bears,Raiders,1,1:21,4,24,RAI 35,0-6,id_ERR_QB.PENAL for no gain. Penalty on Brad Maynard: False Start 5 yards (no play),0,0.970,0.590,-0.38
2003-12-21,Titans,Texans,2,13:27,4,2,HTX 39,0-0,Steve McNair left end for no gain (tackle by Jerry DeLoach and Marlon McCree),0,0.660,-1.530,-2.19
2003-12-21,Saints,Jaguars,2,8:57,4,2,JAX 29,3-3,Deuce McAllister for no gain. Deuce McAllister fumbles recovered by Deuce McAllister at JAX-38,0,1.600,-1.470,-3.07
2003-12-21,49ers,Eagles,1,10:05,4,4,PHI 13,0-0,Bill LaFleur for no gain. Bill LaFleur fumbles recovered by Todd Peterson at PHI-24,0,2.640,-0.540,-3.18
2003-12-21,Bengals,Rams,2,14:43,4,1,RAM 48,0-7,Rudi Johnson right tackle for no gain (tackle by Tommy Polley and Jerametrius Butler),0,0.070,-2.130,-2.20
2003-12-21,Rams,Bengals,2,13:22,4,1,CIN 43,7-0,Marshall Faulk left guard for no gain (tackle by Kevin Kaesviharn and Riall Johnson),0,0.400,-1.800,-2.20
2003-10-12,Bills,Jets,1,1:34,4,1,NYJ 34,3-0,Travis Henry right end for no gain (tackle by Sam Garnes and Jason Glenn),0,1.100,-1.200,-2.30
2003-10-19,Browns,Chargers,1,1:13,4,9,SDG 32,0-6,Tim Couch pass incomplete intended for Jamel White. Penalty on Barry Stokes: Illegal Formation (Declined),0,1.240,-1.070,-2.31
2004-01-11,Packers,Eagles,2,2:00,4,1,PHI 1,14-7,Ahman Green right tackle for no gain (tackle by Jerome McDougle and Mark Simoneau),0,3.550,0.380,-3.17
2004-01-18,Colts,Patriots,2,4:13,4,10,CLT 35,0-15,Hunter Smith for no gain. Hunter Smith fumbles safety. Penalty on Hunter Smith: Illegal Scrimmage Kick (Declined),0,-1.040,-2.000,-0.96
2003-10-26,Broncos,Ravens,1,1:28,4,1,DEN 48,3-0,Danny Kanell up the middle for no gain (tackle by Kelly Gregg),0,-0.190,-2.390,-2.20
2003-11-02,Colts,Dolphins,1,3:22,4,1,MIA 46,0-0,Edgerrin James up the middle for no gain (tackle by Tim Bowens),0,0.200,-2.060,-2.26
2003-11-09,Giants,Falcons,2,0:34,4,2,ATL 37,7-7,Kerry Collins pass incomplete intended for Amani Toomer (defended by Cory Hall). Penalty on Patrick Kerney: Defensive Offside 5 yards (no play),0,0.790,3.450,2.66
2003-11-16,Broncos,Chargers,1,13:32,4,1,SDG 14,0-0,Clinton Portis up the middle for no gain (tackle by Marcellus Wiley),0,2.660,0.280,-2.38
2003-11-23,Bills,Colts,2,7:31,4,15,BUF 29,0-3,Brian Moorman for no gain. Brian Moorman fumbles recovered by Brian Moorman at BUF-13. Penalty on Nick Harper: Unnecessary Roughness 15 yards,0,-1.440,3.250,4.69
2003-11-23,Cardinals,Rams,1,5:48,4,2,RAM 36,0-7,Marcel Shipp right tackle for no gain (tackle by Brian Young),0,0.890,-1.330,-2.22
2003-11-23,Saints,Eagles,2,14:16,4,8,PHI 36,0-10,Aaron Brooks pass incomplete intended for Joe Horn (defended by Sheldon Brown). Penalty on Victor Riley: Offensive Holding (Declined),0,0.880,-1.330,-2.21
2003-11-30,Panthers,Eagles,2,0:47,4,1,PHI 8,3-10,Stephen Davis up the middle for no gain (tackle by Brandon Whiting),0,2.990,0.380,-2.61
2003-12-07,Falcons,Panthers,1,12:12,4,11,ATL 49,0-0,Chris Mohr pass incomplete intended for Jimmy Farris. Penalty on Artie Ulmer: Ineligible Downfield Pass (Declined) Penalty on Twan Russell: Ineligible Downfield Pass (Declined),0,-0.130,-2.390,-2.26
2003-12-07,Falcons,Panthers,1,5:48,4,1,CAR 19,0-0,T.J. Duckett right tackle for no gain (tackle by Deon Grant),0,2.340,-0.280,-2.62
2003-12-28,Colts,Texans,1,2:22,4,1,HTX 18,0-0,Edgerrin James right guard for -1 yards (tackle by Jerry DeLoach),-1,2.400,-0.150,-2.55
2003-10-13,Rams,Falcons,2,10:03,4,1,ATL 7,3-0,Lamar Gordon left end for -1 yards (tackle by Keith Newman),-1,3.010,0.380,-2.63
2003-11-02,Texans,Panthers,2,0:01,4,7,HTX 23,0-7,Tony Banks up the middle for -1 yards,-1,-1.830,0.540,2.37
2003-09-14,Bills,Jaguars,2,13:33,4,2,BUF 46,14-0,Sammy Morris left end for -2 yards (tackle by Mike Peterson),-2,-0.320,-2.650,-2.33
2003-11-16,Giants,Eagles,2,0:44,4,1,PHI 1,3-14,Tiki Barber right end for -2 yards (tackle by Carlos Emmons),-2,3.550,0.380,-3.17
2003-12-14,Browns,Broncos,2,0:06,4,1,DEN 1,3-10,Jamel White right guard for -3 yards (tackle by Nick Ferguson). Penalty on Darius Holland: Defensive Offside (no play),-3,3.550,3.550,.00
2003-12-14,Vikings,Bears,1,9:36,4,5,CHI 28,0-3,Daunte Culpepper sacked by Alex Brown for -5 yards,-5,1.630,-1.140,-2.77
2003-12-14,Colts,Falcons,1,7:02,4,1,ATL 1,7-0,Edgerrin James for -5 yards (tackle by Matt Stewart). Edgerrin James fumbles (forced by Matt Stewart) recovered by Patrick Kerney at ATL-6,-5,3.550,0.380,-3.17
2003-10-05,Jaguars,Chargers,2,12:01,4,2,SDG 26,7-0,Byron Leftwich sacked by Marcellus Wiley for -8 yards,-8,1.860,-1.200,-3.06
2003-12-22,Raiders,Packers,2,0:10,4,18,RAI 50,7-31,Rick Mirer sacked by Kabeer Gbaja-Biamila for -8 yards,-8,-0.060,-2.790,-2.73
2003-10-05,Patriots,Titans,2,12:19,4,2,OTI 29,7-6,Tom Brady sacked by Tank Williams and Robaire Smith for -12 yards,-12,1.600,-1.660,-3.26
2003-12-07,Cardinals,49ers,2,4:19,4,5,SFO 32,0-27,Jeff Blake pass incomplete intended for Freddie Jones (defended by Julian Peterson),,1.260,-1.070,-2.33
2003-12-14,Browns,Broncos,1,13:41,4,2,CLE 38,0-0,Brant Boyer pass incomplete intended for Michael Jameson,,-0.850,-3.050,-2.20
2003-09-21,Jets,Patriots,2,10:23,4,2,NWE 16,3-6,Dan Stryzinski pass incomplete intended for Kevin Mawae,,2.500,0.140,-2.36
2003-12-14,Cowboys,Washington,1,0:31,4,3,WAS 34,7-0,Quincy Carter pass incomplete intended for Jason Witten,,1.090,-1.200,-2.29
2003-12-15,Dolphins,Eagles,2,6:07,4,7,PHI 32,14-21,Jay Fiedler pass incomplete intended for Oronde Gadsden,,1.240,-1.070,-2.31
2003-12-20,Patriots,Jets,2,2:00,4,5,NYJ 25,14-7,Tom Brady pass incomplete intended for Kevin Faulk,,1.850,-0.610,-2.46
2003-10-05,Bills,Bengals,2,11:25,4,4,CIN 34,3-0,Drew Bledsoe pass incomplete (defended by Kevin Hardy),,1.080,-1.200,-2.28
2003-12-22,Raiders,Packers,2,3:21,4,1,GNB 37,7-24,Rick Mirer pass incomplete intended for Tim Brown (defended by Darren Sharper),,0.790,-1.470,-2.26
2003-12-27,Bills,Patriots,1,2:55,4,12,NWE 31,0-14,Drew Bledsoe pass incomplete intended for Josh Reed,,1.320,-1.070,-2.39
2003-12-28,Browns,Bengals,2,9:53,4,1,CIN 15,3-7,Tim Couch pass incomplete intended for Darnell Sanders,,2.590,0.220,-2.37
2003-12-28,Vikings,Cardinals,1,8:56,4,1,CRD 1,0-0,Daunte Culpepper pass incomplete intended for Hunter Goodwin,,3.550,0.380,-3.17
2003-12-28,Cowboys,Saints,2,0:08,4,9,NOR 46,7-10,Quincy Carter pass incomplete intended for Joey Galloway (defended by Ashley Ambrose),,0.200,1.990,1.79
2003-12-28,Titans,Buccaneers,2,8:48,4,1,TAM 1,3-3,Neil O'Donnell pass incomplete intended for Shad Meier (defended by John Lynch),,3.550,0.380,-3.17
2003-12-28,Raiders,Chargers,2,6:17,4,2,SDG 29,0-7,Rick Mirer pass incomplete intended for Jerry Rice,,1.600,-0.870,-2.47
2003-10-19,Titans,Panthers,2,7:24,4,13,CAR 23,20-0,Craig Hentrich pass incomplete intended for Jason Mathews,,1.930,-0.480,-2.41
2003-10-20,Raiders,Chiefs,2,4:30,4,1,KAN 26,0-7,Rich Gannon pass incomplete intended for Doug Jolley (defended by Vonnie Holliday),,1.890,-0.670,-2.56
2003-11-02,Saints,Buccaneers,1,3:17,4,6,TAM 33,0-0,Mitch Berger pass incomplete intended for Ernie Conwell,,1.160,-1.200,-2.36
2003-11-09,Lions,Bears,2,10:10,4,2,DET 38,3-3,Nick Harris pass incomplete intended for Bracy Walker (defended by Bobby Gray),,-0.850,-3.120,-2.27
2003-11-09,Titans,Dolphins,2,2:00,4,5,MIA 28,14-0,Craig Hentrich pass incomplete intended for Eddie Berlin (defended by Sam Simmons),,1.630,-0.870,-2.50
2003-11-16,Saints,Falcons,1,10:30,4,5,ATL 35,0-0,Aaron Brooks pass incomplete intended for Donte Stallworth,,0.980,-1.270,-2.25
2003-11-23,Chargers,Bengals,2,0:59,4,5,CIN 40,13-21,Doug Flutie pass incomplete intended for Reche Caldwell (defended by Artrell Hawkins),,0.590,-1.660,-2.25
2003-11-30,Jaguars,Buccaneers,1,8:46,4,2,TAM 24,0-0,Byron Leftwich pass incomplete intended for Jimmy Smith,,1.990,-0.540,-2.53
2003-09-07,Bills,Patriots,2,0:21,4,14,NWE 36,21-0,Drew Bledsoe pass incomplete intended for Josh Reed is intercepted by Eugene Wilson at NWE-19 and returned for 2 yards (tackle by Josh Reed),,0.880,-0.340,-1.22
2003-11-30,Bengals,Steelers,1,0:39,4,5,PIT 30,7-0,Jon Kitna pass incomplete intended for Matt Schobel,,1.450,-0.940,-2.39
2003-09-07,Rams,Giants,2,0:03,4,6,RAM 47,6-10,Kurt Warner pass incomplete intended for Shaun McDonald,,-0.260,2.060,2.32
2003-09-08,Eagles,Buccaneers,1,10:28,4,1,TAM 1,0-0,Koy Detmer pass incomplete intended for L.J. Smith,,3.550,0.380,-3.17
2003-09-08,Eagles,Buccaneers,2,0:04,4,7,TAM 45,0-3,Donovan McNabb pass incomplete intended for Todd Pinkston,,0.270,1.930,1.66
2003-12-07,Bears,Packers,2,0:05,4,19,50,14-13,Kordell Stewart pass incomplete is intercepted by Darren Sharper at GNB-0 and returned for 50 yards,,-0.060,0.000,.06