Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2018-12-17,Panthers,Saints,1,4:12,4,2,CAR 50,6-0,Christian McCaffrey pass complete short right to Chris Manhertz for 50 yards touchdown,50,-0.060,7.000,7.06
2018-12-23,Eagles,Texans,1,6:42,4,2,HTX 37,6-0,Nick Foles pass complete short right to Darren Sproles for 37 yards touchdown,37,0.790,7.000,6.21
2018-12-09,Panthers,Browns,2,0:05,4,4,CLE 48,17-17,Taylor Heinicke pass complete deep right to Curtis Samuel for 33 yards (tackle by Terrance Mitchell),33,0.070,0.150,.08
2018-11-25,Raiders,Ravens,1,10:22,4,1,RAV 37,0-0,Derek Carr pass complete short middle to Lee Smith for 30 yards (tackle by Brandon Carr),30,0.790,5.600,4.81
2018-11-04,Browns,Chiefs,2,8:08,4,2,KAN 43,3-14,Baker Mayfield pass complete short left to Duke Johnson for 23 yards (tackle by Eric Murray),23,0.400,4.240,3.84
2018-10-21,Patriots,Bears,2,6:46,4,1,CHI 42,14-17,Tom Brady pass complete deep right to Josh Gordon for 19 yards (tackle by Kyle Fuller),19,0.460,4.040,3.58
2018-10-21,Bears,Patriots,2,12:49,4,4,NWE 30,10-7,Mitchell Trubisky pass complete short middle to Trey Burton for 17 yards (tackle by Patrick Chung). Penalty on J.C. Jackson: Illegal Use of Hands (Declined),17,1.460,4.710,3.25
2018-12-30,Steelers,Bengals,2,1:14,4,1,CIN 46,0-10,Ben Roethlisberger pass complete short left to Xavier Grimble for 16 yards (tackle by Jessie Bates),16,0.200,3.580,3.38
2018-11-15,Seahawks,Packers,2,0:02,4,1,SEA 43,17-21,Russell Wilson pass complete short middle to Mike Davis for 15 yards (tackle by Tony Brown),15,-0.520,2.790,3.31
2018-10-21,Eagles,Panthers,1,5:19,4,5,CAR 39,0-0,Carson Wentz pass complete short left to Alshon Jeffery for 14 yards (tackle by James Bradberry),14,0.660,3.910,3.25
2018-11-04,Vikings,Lions,1,11:38,4,2,DET 37,0-0,Kirk Cousins pass complete short right to Chad Beebe for 13 yards (tackle by Teez Tabor),13,0.790,3.970,3.18
2018-12-02,Packers,Cardinals,2,11:35,4,4,CRD 13,6-0,Aaron Rodgers pass complete short middle to Davante Adams for 13 yards touchdown,13,2.640,7.000,4.36
2018-11-11,Jets,Bills,2,5:05,4,1,NYJ 50,0-24,Elijah McGuire up the middle for 13 yards (tackle by Jordan Poyer and Levi Wallace),13,-0.060,3.120,3.18
2018-10-28,Panthers,Ravens,2,0:05,4,7,RAV 49,21-7,Taylor Heinicke pass complete short left to Greg Olsen for 13 yards,13,0.000,3.180,3.18
2018-10-21,Ravens,Saints,2,8:14,4,7,NOR 34,0-0,Joe Flacco pass complete short left to John Brown for 13 yards (tackle by Ken Crawley),13,1.060,4.170,3.11
2018-11-25,Bengals,Browns,1,5:16,4,1,CLE 47,0-7,Andy Dalton pass complete short right to Joe Mixon for 12 yards (tackle by Joe Schobert),12,0.130,3.250,3.12
2018-11-11,Jets,Bills,2,0:10,4,7,BUF 49,0-31,Josh McCown pass complete short middle to Elijah McGuire for 12 yards (tackle by Rafael Bush and Matt Milano),12,0.000,3.120,3.12
2018-12-30,49ers,Rams,1,7:43,4,4,RAM 32,0-14,Nick Mullens pass complete short right to George Kittle for 12 yards (tackle by Aqib Talib and John Johnson),12,1.270,4.240,2.97
2018-11-11,Patriots,Titans,2,13:59,4,2,OTI 12,3-17,Tom Brady pass complete short right to James White for 11 yards (tackle by Wesley Woodyard),11,2.760,6.970,4.21
2018-12-30,Panthers,Saints,2,6:18,4,7,NOR 39,13-0,Kyle Allen pass complete short right to Jarius Wright for 11 yards (tackle by Alex Anzalone),11,0.660,3.710,3.05
2019-01-12,Chiefs,Colts,1,7:15,4,1,CLT 47,7-0,Damien Williams middle for 11 yards (tackle by Pierre Desir),11,0.130,3.180,3.05
2018-10-21,Colts,Bills,1,3:22,4,1,CLT 47,0-0,Marlon Mack left tackle for 10 yards (tackle by Micah Hyde),10,-0.260,2.720,2.98
2018-09-16,Panthers,Falcons,2,12:22,4,4,ATL 33,3-3,Cam Newton left end for 10 yards (tackle by Damontae Kazee). Penalty on Damontae Kazee: Disqualification (Offsetting),10,1.180,4.040,2.86
2018-11-11,Lions,Bears,1,7:28,4,2,CHI 40,0-6,Kerryon Johnson left end for 10 yards (tackle by Prince Amukamara),10,0.590,3.580,2.99
2018-11-15,Seahawks,Packers,1,7:29,4,1,GNB 29,0-7,Chris Carson right tackle for 10 yards (tackle by Josh Jackson),10,1.620,4.310,2.69
2018-10-14,Rams,Broncos,2,11:02,4,1,DEN 10,12-3,Todd Gurley left tackle for 10 yards touchdown,10,2.910,7.000,4.09
2018-09-30,Texans,Colts,2,3:30,4,7,CLT 40,14-7,Deshaun Watson pass complete short right to Jordan Akins for 10 yards (tackle by Kenny Moore),10,0.590,3.580,2.99
2018-10-28,Bengals,Buccaneers,2,12:02,4,3,TAM 36,7-0,Andy Dalton pass complete short middle to A.J. Green for 10 yards (tackle by Brent Grimes),10,0.890,3.840,2.95
2018-11-04,Saints,Rams,1,11:43,4,1,RAM 37,0-0,Taysom Hill left end for 9 yards (tackle by Lamarcus Joyner),9,0.790,3.710,2.92
2018-12-02,Giants,Bears,2,0:06,4,1,CHI 48,7-14,Eli Manning pass complete short right to Rhett Ellison for 9 yards (tackle by DeAndre Houston-Carson),9,0.070,2.980,2.91
2018-12-02,Bears,Giants,1,6:59,4,1,NYG 48,0-7,Tarik Cohen right guard for 8 yards (tackle by Janoris Jenkins),8,0.070,2.920,2.85
2018-09-30,Browns,Raiders,1,7:28,4,6,RAI 39,0-7,Baker Mayfield left end for 7 yards (tackle by Leon Hall),7,0.660,3.450,2.79
2018-11-04,Dolphins,Jets,2,4:04,4,3,NYJ 38,3-0,Brock Osweiler pass complete short left to Kenyan Drake for 7 yards,7,0.720,3.510,2.79
2018-11-22,Falcons,Saints,2,1:53,4,6,ATL 49,3-17,Matt Ryan right end for 7 yards (tackle by Ken Crawley),7,-0.130,2.650,2.78
2018-12-16,Bengals,Raiders,1,5:44,4,2,RAI 37,0-0,Jeff Driskel pass complete short left to Tyler Boyd for 7 yards (tackle by Marquel Lee and Gareon Conley),7,0.790,3.580,2.79
2018-10-28,Buccaneers,Bengals,1,9:26,4,4,CIN 38,0-0,Jameis Winston left tackle for 6 yards (tackle by Sam Hubbard),6,0.720,3.450,2.73
2018-12-23,Eagles,Texans,2,5:44,4,3,HTX 8,7-9,Nick Foles pass complete short right to Dallas Goedert for 6 yards,6,2.980,6.740,3.76
2018-12-09,Texans,Colts,1,4:16,4,1,CLT 18,0-0,Deshaun Watson pass complete short right to Jordan Thomas for 6 yards (tackle by Anthony Walker and Clayton Geathers),6,2.400,4.780,2.38
2018-12-30,Colts,Titans,2,13:34,4,2,OTI 41,7-0,Andrew Luck pass complete short right to Nyheim Hines for 6 yards (tackle by Jayon Brown),6,0.530,3.250,2.72
2018-10-15,Packers,49ers,2,9:18,4,4,SFO 38,17-14,Aaron Rodgers left end for 6 yards (tackle by Reuben Foster),6,0.720,3.450,2.73
2018-11-04,Steelers,Ravens,2,9:34,4,1,RAV 41,7-3,Ben Roethlisberger pass complete short middle to JuJu Smith-Schuster for 6 yards (tackle by Jimmy Smith),6,0.530,3.250,2.72
2018-12-23,Browns,Bengals,2,12:23,4,1,CIN 15,0-0,Baker Mayfield pass complete short right to Jarvis Landry for 6 yards (tackle by Darqueze Dennard),6,2.590,5.140,2.55
2018-12-30,Dolphins,Bills,2,1:47,4,1,BUF 30,0-14,Kalen Ballage left guard for 5 yards (tackle by Tremaine Edmunds),5,1.520,3.910,2.39
2018-11-22,Lions,Bears,2,10:11,4,1,CHI 16,0-0,Matthew Stafford pass complete short right to Nick Bellore for 5 yards (tackle by Danny Trevathan),5,2.530,4.840,2.31
2019-01-12,Cowboys,Rams,1,6:28,4,1,RAM 49,0-3,Ezekiel Elliott up the middle for 5 yards (tackle by Cory Littleton and John Johnson). Penalty on Marcus Peters: Unnecessary Roughness 15 yards,5,0.000,3.640,3.64
2018-12-16,Ravens,Buccaneers,2,5:22,4,1,TAM 7,0-6,Lamar Jackson up the middle for 5 yards (tackle by Josh Shaw),5,3.010,6.740,3.73
2018-10-21,Saints,Ravens,1,7:52,4,2,RAV 31,0-0,Mark Ingram right guard for 5 yards (tackle by Eric Weddle),5,1.400,3.840,2.44
2018-11-25,Colts,Dolphins,2,3:59,4,1,MIA 39,7-7,Jacoby Brissett pass complete short left to Andrew Luck for 4 yards (tackle by Reshad Jones),4,0.660,3.250,2.59
2019-01-12,Chiefs,Colts,1,1:15,4,1,CLT 35,14-0,Damien Williams middle for 4 yards (tackle by Clayton Geathers and Denico Autry),4,1.000,3.510,2.51
2018-11-11,Falcons,Browns,1,0:30,4,1,CLE 41,0-7,Ito Smith right guard for 4 yards (tackle by Tanner Vallejo),4,0.530,3.120,2.59
2018-11-04,Buccaneers,Panthers,2,0:19,4,3,CAR 3,13-35,Ryan Fitzpatrick pass complete short right to O.J. Howard for 3 yards touchdown,3,3.040,7.000,3.96
2018-10-28,Jets,Bears,1,1:12,4,1,CHI 46,0-7,Trenton Cannon left guard for 3 yards (tackle by Bilal Nichols),3,0.200,2.720,2.52
2018-11-04,Lions,Vikings,2,8:19,4,1,MIN 35,3-7,Matthew Stafford left end for 3 yards (tackle by Eric Wilson),3,1.000,3.450,2.45
2018-10-01,Broncos,Chiefs,2,0:55,4,1,KAN 24,10-10,Case Keenum pass complete short right to Demaryius Thomas for 3 yards (tackle by Kendall Fuller),3,2.020,4.170,2.15
2018-10-07,Bills,Titans,1,13:13,4,1,OTI 38,0-0,Chris Ivory left guard for 3 yards (tackle by Rashaan Evans),3,0.720,3.250,2.53
2018-12-23,Jets,Packers,2,9:45,4,1,GNB 36,7-0,Sam Darnold left guard for 3 yards (tackle by Josh Jones),3,0.890,3.380,2.49
2018-10-28,Steelers,Browns,2,0:15,4,1,CLE 4,7-6,Ben Roethlisberger pass complete short right to JuJu Smith-Schuster for 3 yards (tackle by T.J. Carrie),3,3.040,6.970,3.93
2018-12-16,Cowboys,Colts,2,3:48,4,1,CLT 41,0-7,Ezekiel Elliott left tackle for 3 yards (tackle by Kenny Moore),3,0.530,3.050,2.52
2019-01-12,Rams,Cowboys,1,3:15,4,1,RAM 45,3-7,Jared Goff up the middle for 3 yards (tackle by Maliek Collins),3,-0.390,2.130,2.52
2018-09-16,Eagles,Buccaneers,2,5:49,4,1,TAM 17,0-7,Nick Foles up the middle for 2 yards (tackle by Gerald McCoy),2,2.460,4.580,2.12
2018-09-16,Giants,Cowboys,2,10:49,4,1,NYG 35,0-10,Eli Manning up the middle for 2 yards (tackle by Antwaun Woods),2,-1.040,1.400,2.44
2018-11-11,Chargers,Raiders,2,7:57,4,1,RAI 14,0-3,Melvin Gordon left end for 2 yards (tackle by Frostee Rucker and Tahir Whitehead),2,2.660,4.780,2.12
2018-10-07,Bills,Titans,2,7:40,4,1,OTI 28,7-3,Chris Ivory right guard for 2 yards (tackle by Logan Ryan),2,1.720,3.840,2.12
2018-10-01,Chiefs,Broncos,1,9:18,4,1,KAN 34,0-3,Kareem Hunt up the middle for 2 yards (tackle by Adam Gotsis),2,-1.110,1.330,2.44
2018-09-23,49ers,Chiefs,2,12:35,4,1,KAN 37,0-14,Alfred Morris left guard for 2 yards (tackle by Chris Jones),2,0.790,3.250,2.46
2018-10-07,Ravens,Browns,1,13:10,4,1,CLE 47,0-0,Joe Flacco up the middle for 2 yards (tackle by Emmanuel Ogbah),2,0.130,2.590,2.46
2018-09-23,Chiefs,49ers,1,9:59,4,1,SFO 19,0-0,Patrick Mahomes right guard for 2 yards (tackle by Cassius Marsh),2,2.340,4.440,2.10
2018-10-14,Browns,Chargers,1,4:55,4,1,SDG 45,0-7,Baker Mayfield right guard for 2 yards (tackle by Jahleel Addae),2,0.270,2.720,2.45
2018-12-22,Ravens,Chargers,2,6:24,4,1,SDG 39,3-0,Lamar Jackson up the middle for 2 yards (tackle by Melvin Ingram),2,0.660,3.120,2.46
2019-01-13,Saints,Eagles,2,7:28,4,2,PHI 2,6-14,Drew Brees pass complete short left to Keith Kirkwood for 2 yards touchdown,2,3.250,7.000,3.75
2018-10-14,Cowboys,Jaguars,2,2:46,4,1,JAX 37,17-0,Ezekiel Elliott right guard for 2 yards (tackle by Leon Jacobs),2,0.790,3.250,2.46
2018-12-10,Seahawks,Vikings,2,2:25,4,1,MIN 41,3-0,Chris Carson right guard for 2 yards (tackle by Ben Gedeon and Eric Kendricks). Penalty on Linval Joseph: Illegal Use of Hands 5 yards,2,0.530,3.310,2.78
2018-12-02,49ers,Seahawks,2,10:30,4,1,SEA 16,0-13,Jeff Wilson up the middle for 2 yards (tackle by Austin Calitro),2,2.530,4.650,2.12
2018-11-08,Panthers,Steelers,1,11:19,4,1,PIT 22,0-0,Christian McCaffrey up the middle for 2 yards (tackle by Coty Sensabaugh and Jonathan Bostic),2,2.140,4.240,2.10
2018-09-09,Patriots,Texans,2,14:37,4,1,HTX 25,7-3,Tom Brady up the middle for 2 yards (tackle by Brandon Dunn),2,1.950,4.040,2.09
2018-12-06,Jaguars,Titans,2,9:34,4,1,OTI 5,2-7,Cody Kessler right guard for 2 yards (tackle by Austin Johnson),2,3.030,6.510,3.48
2018-09-27,Vikings,Rams,2,12:21,4,1,RAM 29,7-7,Kirk Cousins up the middle for 2 yards (tackle by Cory Littleton and Samson Ebukam),2,1.620,3.780,2.16
2018-10-14,Washington,Panthers,1,8:14,4,1,WAS 45,7-0,Alex Smith left guard for 2 yards (tackle by Thomas Davis),2,-0.390,2.060,2.45
2018-11-04,Dolphins,Jets,1,9:37,4,1,MIA 44,0-0,Frank Gore right guard for 2 yards (tackle by Morris Claiborne and Avery Williamson),2,-0.460,1.990,2.45
2018-09-27,Vikings,Rams,2,0:30,4,1,RAM 36,17-28,Kirk Cousins up the middle for 2 yards (tackle by John Johnson),2,0.890,3.310,2.42
2018-09-17,Bears,Seahawks,1,1:52,4,1,CHI 48,7-0,Jordan Howard left tackle for 2 yards (tackle by Frank Clark),2,-0.190,2.260,2.45
2018-12-30,Ravens,Browns,1,11:30,4,1,RAV 48,0-0,Lamar Jackson right guard for 2 yards (tackle by Ray-Ray Armstrong and Jabrill Peppers),2,-0.190,2.260,2.45
2018-12-30,Eagles,Washington,2,2:00,4,1,WAS 15,3-0,Nick Foles up the middle for 2 yards (tackle by Jonathan Allen),2,2.590,4.710,2.12
2018-10-07,Cowboys,Texans,2,2:00,4,1,HTX 41,6-10,Dak Prescott up the middle for 2 yards (tackle by Zach Cunningham),2,0.530,2.980,2.45
2018-10-21,Browns,Buccaneers,2,0:26,4,2,TAM 11,2-16,Baker Mayfield left end for 1 yard (tackle by Lavonte David). Baker Mayfield fumbles ball out of bounds at TB-10 (forced by Lavonte David),1,2.820,0.380,-2.44
2018-09-09,Washington,Cardinals,2,9:18,4,1,WAS 50,7-0,Alex Smith up the middle for 1 yard (tackle by Corey Peters),1,-0.060,2.320,2.38
2018-10-28,Vikings,Saints,1,3:21,4,1,NOR 1,6-7,Kirk Cousins pass complete short left to Stefon Diggs for 1 yard touchdown,1,3.550,7.000,3.45
2018-09-09,Titans,Dolphins,1,1:47,4,3,MIA 3,3-0,Marcus Mariota pass complete short right to Corey Davis for 1 yard (tackle by Minkah Fitzpatrick),1,3.040,0.380,-2.66
2018-10-21,Eagles,Panthers,1,7:05,4,1,CAR 45,0-0,Carson Wentz up the middle for 1 yard (tackle by Kyle Love),1,0.270,2.650,2.38
2018-11-25,Panthers,Seahawks,1,7:23,4,2,SEA 5,0-0,Cam Newton right guard for 1 yard (tackle by Bobby Wagner and Austin Calitro),1,3.030,0.380,-2.65
2018-09-16,Giants,Cowboys,2,8:18,4,1,NYG 46,0-10,Eli Manning up the middle for 1 yard (tackle by Sean Lee and Tyrone Crawford),1,-0.320,2.060,2.38
2018-09-23,Bills,Vikings,2,12:16,4,1,MIN 1,23-0,Josh Allen up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-23,Eagles,Texans,2,3:11,4,1,HTX 1,13-9,Nick Foles pass complete short left to Zach Ertz for 1 yard touchdown touchdown,1,3.550,7.000,3.45
2018-11-18,Steelers,Jaguars,2,0:03,4,3,JAX 46,0-9,Ben Roethlisberger pass complete short middle to James Conner for 1 yard (tackle by Calais Campbell),1,0.200,2.060,1.86
2018-09-16,Rams,Cardinals,2,0:03,4,1,CRD 1,17-0,Todd Gurley up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-10-21,Saints,Ravens,1,11:00,4,1,NOR 47,0-0,Drew Brees up the middle for 1 yard (tackle by Chris Wormley),1,-0.260,2.130,2.39
2018-12-02,Bears,Giants,2,3:43,4,1,NYG 1,13-7,Akiem Hicks left guard for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-16,Bengals,Raiders,2,10:20,4,1,RAI 1,13-0,Joe Mixon up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-11-18,Buccaneers,Giants,2,5:02,4,1,NYG 1,6-14,Ryan Fitzpatrick right end for 1 yard touchdown,1,3.550,7.000,3.45
2018-09-16,Titans,Texans,2,5:47,4,1,OTI 31,14-0,Blaine Gabbert up the middle for 1 yard (tackle by Angelo Blackson),1,-1.310,1.070,2.38
2018-11-04,Browns,Chiefs,1,12:33,4,1,KAN 49,0-0,Nick Chubb right guard for 1 yard (tackle by Anthony Hitchens),1,0.000,2.390,2.39
2018-09-30,Chargers,49ers,1,9:37,4,1,SDG 46,0-7,Philip Rivers up the middle for 1 yard (tackle by DeForest Buckner),1,-0.320,2.060,2.38
2018-12-16,Titans,Giants,1,2:47,4,1,NYG 1,6-0,Derrick Henry left tackle for 1 yard touchdown,1,3.550,7.000,3.45
2018-11-25,Browns,Bengals,2,4:10,4,1,CIN 22,21-0,Nick Chubb left guard for 1 yard (tackle by Jordan Evans),1,2.140,4.170,2.03
2018-10-28,Ravens,Panthers,2,2:31,4,1,RAV 34,7-21,Joe Flacco up the middle for 1 yard (tackle by Julius Peppers and Shaq Thompson),1,-1.110,1.270,2.38
2018-10-07,Jaguars,Chiefs,2,7:40,4,1,KAN 3,0-10,Blake Bortles pass incomplete short left intended for Austin Seferian-Jenkins (defended by Armani Watts),0,3.060,0.380,-2.68
2018-10-21,Cowboys,Washington,1,7:26,4,1,DAL 44,0-7,Dak Prescott right guard for no gain (tackle by D.J. Swearinger). Dak Prescott fumbles (forced by D.J. Swearinger) recovered by D.J. Swearinger at DAL-45,0,-0.460,-2.590,-2.13
2018-12-23,Saints,Steelers,1,3:10,4,1,PIT 34,0-3,Drew Brees pass incomplete deep right intended for Alvin Kamara. Penalty on Joe Haden: Defensive Pass Interference 33 yards (no play),0,1.100,6.970,5.87
2018-12-23,Browns,Bengals,1,12:34,4,1,CLE 42,0-0,Nick Chubb left guard for no gain (tackle by Nick Vigil and Hardy Nickerson) Penalty on CLE: Illegal Shift 5 yards (no play),0,-0.590,-0.910,-0.32
2019-01-05,Texans,Colts,2,1:24,4,1,CLT 9,0-21,Deshaun Watson pass incomplete short middle intended for DeAndre Hopkins,0,2.980,0.380,-2.60
2018-11-29,Saints,Cowboys,2,10:04,4,1,DAL 1,0-10,Alvin Kamara left tackle for no gain (tackle by Demarcus Lawrence and Tyrone Crawford),0,3.550,0.380,-3.17
2018-10-21,Saints,Ravens,1,5:02,4,1,RAV 4,0-0,Taysom Hill aborted snap recovered by Michael Pierce at BAL-6 (tackle by Max Unger),0,3.040,0.380,-2.66
2019-01-05,Texans,Colts,1,0:29,4,4,CLT 45,0-14,Deshaun Watson pass short middle intended for Ryan Griffin is intercepted by Kenny Moore at IND-40 and returned for 10 yards,0,0.270,-2.260,-2.53
2018-09-30,Saints,Giants,1,6:59,4,2,NOR 33,0-7,Taysom Hill pass complete short right to Justin Hardee for 10 yards (tackle by Sean Chandler),0,-1.180,1.800,2.98
2018-09-30,Jets,Jaguars,2,1:07,4,1,JAX 49,0-13,Sam Darnold pass incomplete deep right intended for Quincy Enunwa. Penalty on Tashaun Gipson: Taunting 14 yards,0,0.000,-1.270,-1.27
2018-09-13,Ravens,Bengals,2,1:25,4,4,CIN 38,7-28,Joe Flacco pass incomplete short left intended for Willie Snead,0,0.720,-1.470,-2.19
2018-12-02,Ravens,Falcons,2,13:21,4,7,ATL 46,7-3,Sam Koch pass complete deep middle to Chris Moore for 21 yards (tackle by Desmond Trufant),0,0.200,3.910,3.71
2018-12-23,Bills,Patriots,2,2:28,4,3,NWE 25,0-14,Josh Allen pass incomplete deep left intended for Robert Foster,0,1.900,-0.610,-2.51
2018-12-02,Colts,Jaguars,2,12:32,4,1,JAX 1,0-0,Andrew Luck pass complete short middle to Jordan Wilkins for no gain,0,3.550,0.380,-3.17
2019-01-20,Rams,Saints,2,14:23,4,5,RAM 30,0-13,Johnny Hekker pass complete short right to Sam Shields for 12 yards (tackle by Chris Banjo),0,-1.370,1.730,3.10
2018-12-30,Patriots,Jets,2,0:32,4,1,NYJ 36,21-3,James White up the middle for no gain (tackle by Leonard Williams),0,0.890,-1.330,-2.22
2018-12-30,Cardinals,Seahawks,1,3:57,4,1,CRD 48,3-0,Josh Rosen pass incomplete deep left intended for Larry Fitzgerald,0,-0.190,-2.460,-2.27
2018-12-30,Saints,Panthers,2,9:51,4,2,CAR 10,0-13,Teddy Bridgewater pass incomplete short right intended for Tre'Quan Smith (defended by Captain Munnerlyn),0,2.890,0.380,-2.51
2018-12-02,Raiders,Chiefs,1,13:30,4,1,KAN 47,0-0,Doug Martin up the middle for no gain (tackle by Reggie Ragland). Penalty on Rodney Hudson: Offensive Holding 10 yards (no play),0,0.130,-0.520,-0.65
2018-11-04,Buccaneers,Panthers,2,6:33,4,9,TAM 26,7-28,Bryan Anger pass incomplete short right intended for Alan Cross (defended by David Mayo),0,-1.630,-3.910,-2.28
2018-12-16,Eagles,Rams,2,9:38,4,1,RAM 49,6-7,Josh Adams up the middle for no gain (tackle by John Johnson and Cory Littleton),0,0.000,-2.190,-2.19
2018-10-28,Bengals,Buccaneers,1,12:48,4,1,TAM 20,0-0,Joe Mixon left guard for no gain (tackle by Jordan Whitehead),0,2.270,-0.340,-2.61
2018-10-28,Rams,Packers,2,8:29,4,3,RAM 45,0-10,Johnny Hekker pass complete short right to Sam Shields for 12 yards (tackle by Raven Greene),0,-0.390,2.720,3.11
2018-11-11,Raiders,Chargers,1,8:08,4,1,SDG 1,0-0,Derek Carr pass complete short middle to Dwayne Harris for no gain (tackle by Derwin James),0,3.550,0.380,-3.17
2019-02-03,Patriots,Rams,2,1:16,4,1,RAM 32,3-0,Tom Brady pass incomplete short left intended for Rob Gronkowski (defended by Cory Littleton),0,1.310,-1.070,-2.38
2018-12-30,Jets,Patriots,2,4:34,4,3,NWE 5,3-21,Sam Darnold pass incomplete short middle intended for Robby Anderson (defended by Stephon Gilmore),0,3.020,0.380,-2.64
2018-12-09,Rams,Bears,2,8:18,4,7,RAM 28,3-6,Johnny Hekker pass complete short right to Gerald Everett for 7 yards (tackle by Benny Cunningham),0,-1.500,1.270,2.77
2018-11-11,Bills,Jets,1,7:26,4,6,BUF 47,7-0,Logan Thomas pass complete short right to Robert Foster for 15 yards (tackle by Charone Peake),0,-0.260,3.050,3.31
2018-11-18,Broncos,Chargers,2,6:57,4,1,SDG 16,7-6,Phillip Lindsay up the middle for no gain (tackle by Jatavis Brown and Kyle Emanuel),0,2.530,0.140,-2.39
2018-10-14,Patriots,Chiefs,1,12:31,4,3,KAN 40,0-0,Tom Brady pass incomplete short left intended for Josh Gordon,0,0.590,-1.660,-2.25
2018-11-11,Bills,Jets,2,14:11,4,1,NYJ 31,14-0,LeSean McCoy left end for no gain (tackle by Avery Williamson) Penalty on BUF: Illegal Shift 5 yards (no play),0,1.410,0.880,-0.53
2018-10-07,Giants,Panthers,1,0:50,4,3,CAR 39,3-7,Eli Manning pass incomplete short right intended for Odell Beckham,0,0.660,-1.530,-2.19
2018-12-24,Broncos,Raiders,1,0:52,4,1,DEN 46,0-7,Case Keenum for no gain (tackle by Nicholas Morrow). Case Keenum fumbles (forced by Nicholas Morrow) recovered by Phillip Lindsay at DEN-42 and returned for 7 yards (tackle by Erik Harris),0,-0.320,2.460,2.78
2018-10-14,Bears,Dolphins,1,2:03,4,1,MIA 42,0-7,Tarik Cohen left end for no gain (tackle by Reshad Jones),0,0.460,-1.660,-2.12
2018-11-18,Buccaneers,Giants,1,5:19,4,1,NYG 5,0-7,Ryan Fitzpatrick up the middle for no gain (tackle by Josh Mauro and Landon Collins),0,3.030,0.380,-2.65
2018-11-18,Broncos,Chargers,2,12:58,4,5,DEN 47,0-6,Colby Wadman pass complete short left to Andy Janovich for 12 yards (tackle by Derek Watt),0,-0.260,2.850,3.11
2018-10-14,Raiders,Seahawks,2,0:46,4,1,SEA 41,0-14,Derek Carr up the middle for no gain (tackle by Bobby Wagner),0,0.530,-1.660,-2.19
2018-11-26,Titans,Texans,2,9:42,4,1,HTX 3,10-14,Luke Stocker up the middle for no gain (tackle by Benardrick McKinney and Zach Cunningham),0,3.060,0.380,-2.68
2018-10-21,Washington,Cowboys,2,0:04,4,5,DAL 39,7-7,Alex Smith pass incomplete deep right intended for Michael Floyd,0,0.660,1.530,.87
2018-10-14,Cardinals,Vikings,2,12:07,4,1,MIN 1,3-10,David Johnson left guard for no gain (tackle by Xavier Rhodes),0,3.550,0.380,-3.17
2018-09-09,Dolphins,Titans,2,2:00,4,1,OTI 15,7-3,Ryan Tannehill pass incomplete short right intended for Kenyan Drake,0,2.590,0.220,-2.37
2018-12-06,Jaguars,Titans,2,7:30,4,1,OTI 1,2-7,Leonard Fournette left tackle for no gain (tackle by Rashaan Evans),0,3.550,0.380,-3.17
2018-09-16,Titans,Texans,1,10:00,4,6,OTI 34,6-0,Kevin Byard pass complete deep right to Dane Cruikshank for 66 yards touchdown,0,-1.110,7.000,8.11
2018-10-14,Browns,Chargers,2,2:19,4,2,SDG 23,3-14,Baker Mayfield pass incomplete deep left intended for Jarvis Landry,0,2.050,-0.480,-2.53
2018-09-23,Raiders,Dolphins,1,6:57,4,1,MIA 1,7-0,Keith Smith right guard for no gain (tackle by Davon Godchaux and Akeem Spence). Penalty on Andre Branch: Unnecessary Roughness (Offsetting) . Penalty on Jon Feliciano: Unsportsmanlike Conduct (Offsetting),0,3.550,0.380,-3.17
2018-10-25,Dolphins,Texans,1,10:54,4,1,HTX 28,0-0,Brock Osweiler pass incomplete short right intended for Frank Gore (defended by Benardrick McKinney),0,1.720,-0.810,-2.53
2018-12-22,Ravens,Chargers,2,12:15,4,2,SDG 2,3-0,Lamar Jackson pass incomplete short right intended for Michael Crabtree. Penalty on Michael Crabtree: Offensive Pass Interference (Declined),0,3.250,0.380,-2.87
2018-09-16,Browns,Saints,2,9:17,4,1,NOR 37,3-3,Duke Johnson right guard for -1 yards (tackle by Ken Crawley),-1,0.790,-1.470,-2.26
2018-11-04,Texans,Broncos,2,13:41,4,1,DEN 19,7-3,Alfred Blue up the middle for -1 yards (tackle by Bradley Chubb),-1,2.340,-0.280,-2.62
2018-10-07,Texans,Cowboys,2,0:10,4,1,DAL 1,10-6,Deshaun Watson sacked by Jaylon Smith for -1 yards,-1,3.550,0.380,-3.17
2018-10-14,Vikings,Cardinals,1,11:17,4,2,CRD 42,0-0,Kirk Cousins pass complete short middle to Kirk Cousins for -1 yards (tackle by Budda Baker),-1,0.460,-1.800,-2.26
2018-12-02,Falcons,Ravens,2,14:12,4,1,ATL 50,3-7,Ito Smith left guard for -1 yards (tackle by Terrell Suggs),-1,-0.060,-2.320,-2.26
2018-12-30,Chiefs,Raiders,2,5:49,4,1,RAI 1,21-0,Damien Williams middle for -1 yards (tackle by Johnathan Hankins and Justin Ellis),-1,3.550,0.380,-3.17
2018-09-06,Falcons,Eagles,1,10:55,4,1,PHI 1,0-0,Devonta Freeman left end for -1 yards (tackle by Kamu Grugier-Hill and Jordan Hicks),-1,3.550,0.380,-3.17
2018-12-16,Cowboys,Colts,2,14:15,4,1,CLT 3,0-7,Ezekiel Elliott left tackle for -2 yards (tackle by Pierre Desir). Ezekiel Elliott fumbles (forced by Pierre Desir) recovered by Ezekiel Elliott at IND-5,-2,3.060,0.380,-2.68
2018-12-03,Eagles,Washington,2,4:08,4,1,WAS 1,7-10,Josh Adams up the middle for -2 yards (tackle by Zach Brown),-2,3.550,0.380,-3.17
2018-11-11,Eagles,Cowboys,2,11:54,4,1,DAL 20,0-3,Josh Adams up the middle for -3 yards (tackle by Jaylon Smith and Jourdan Lewis),-3,2.270,-0.480,-2.75
2018-09-30,Falcons,Bengals,1,3:46,4,5,CIN 44,7-7,Matt Ryan sacked by Geno Atkins for -5 yards,-5,0.330,-2.190,-2.52
2018-09-30,Seahawks,Cardinals,2,0:34,4,1,CRD 44,7-10,Russell Wilson sacked by Chandler Jones for -6 yards,-6,0.330,-2.260,-2.59
2018-11-11,Packers,Dolphins,2,5:36,4,2,MIA 49,14-6,Aaron Rodgers sacked by Cameron Wake and Robert Quinn for -6 yards,-6,0.000,-2.590,-2.59
2018-11-22,Lions,Bears,2,0:01,4,1,DET 45,7-9,Matthew Stafford sacked by Deon Bush for -7 yards,-7,-0.390,2.390,2.78
2018-09-09,Bears,Packers,2,6:49,4,4,GNB 37,10-0,Mitchell Trubisky sacked by. Mitchell Trubisky fumbles recovered by Mitchell Trubisky at GB-46,-9,0.790,-1.990,-2.78
2018-12-02,Colts,Jaguars,2,8:59,4,1,JAX 31,0-0,Eric Ebron right end for -9 yards (tackle by Telvin Smith and Myles Jack). Eric Ebron fumbles (forced by Telvin Smith) recovered by Myles Jack at JAX-40 (tackle by Ryan Hewitt),-9,1.410,-1.600,-3.01
2018-10-14,Broncos,Rams,2,0:46,4,3,RAM 39,3-13,Case Keenum sacked by Lamarcus Joyner for -11 yards,-11,0.660,-2.260,-2.92
2018-12-09,Chiefs,Ravens,4,1:29,4,9,KAN 40,17-24,Patrick Mahomes pass complete deep middle to Tyreek Hill for 48 yards,48,-0.720,4.780,5.50
2018-09-16,Browns,Saints,4,1:24,4,5,NOR 47,18-18,Tyrod Taylor pass complete deep middle to Antonio Callaway for 47 yards touchdown,47,0.130,7.000,6.87
2018-11-18,Saints,Eagles,4,13:22,4,6,PHI 37,44-7,Drew Brees pass complete deep right to Alvin Kamara for 37 yards touchdown,37,0.790,7.000,6.21
2018-10-21,Panthers,Eagles,4,2:06,4,10,CAR 31,14-17,Cam Newton pass complete short right to Torrey Smith for 35 yards (tackle by Jalen Mills),35,-1.310,3.310,4.62
2018-11-25,Seahawks,Panthers,4,3:33,4,3,CAR 35,26-27,Russell Wilson pass complete deep left to David Moore for 35 yards touchdown,35,0.990,7.000,6.01
2018-10-21,Vikings,Jets,4,5:23,4,8,NYJ 34,33-17,Kirk Cousins pass complete deep left to Aldrick Robinson for 34 yards touchdown,34,1.060,7.000,5.94
2018-12-30,Cowboys,Giants,4,1:19,4,15,NYG 32,34-35,Dak Prescott pass complete deep left to Cole Beasley for 32 yards touchdown,32,1.240,7.000,5.76
2018-12-23,Patriots,Bills,3,5:14,4,4,BUF 32,20-6,Tom Brady pass complete short right to Julian Edelman for 32 yards touchdown,32,1.270,7.000,5.73
2019-01-06,Ravens,Chargers,4,7:02,4,11,RAV 40,3-23,Lamar Jackson pass complete deep middle to Willie Snead for 29 yards (tackle by Rayshawn Jenkins). Penalty on Joey Bosa: Defensive Offside (Declined),29,-0.720,3.510,4.23
2018-11-11,Bengals,Saints,4,4:48,4,1,NOR 27,13-51,Jeff Driskel left end for 27 yards touchdown,27,1.820,7.000,5.18
2018-10-07,Panthers,Giants,4,3:27,4,1,NYG 44,27-24,Cam Newton pass complete short right to Jarius Wright for 27 yards (tackle by Curtis Riley),27,0.330,4.440,4.11
2018-11-22,Falcons,Saints,4,4:10,4,10,NOR 30,10-31,Matt Ryan pass complete deep middle to Calvin Ridley for 27 yards (tackle by Marshon Lattimore). Calvin Ridley fumbles (forced by Marshon Lattimore) recovered by Eli Apple at NO-0 and returned for 2 yards (tackle by Justin Hardy),27,1.410,0.380,-1.03
2018-12-13,Chargers,Chiefs,4,1:11,4,7,KAN 36,21-28,Philip Rivers pass complete deep right to Travis Benjamin for 26 yards (tackle by Eric Murray),26,0.880,4.910,4.03
2018-10-07,Dolphins,Bengals,4,0:02,4,10,CIN 42,17-27,Kenyan Drake right guard for 25 yards (tackle by Nick Vigil),25,0.460,1.140,.68
2018-11-11,Lions,Bears,4,8:11,4,10,CHI 38,16-34,Matthew Stafford pass complete deep left to Kenny Golladay for 25 yards (tackle by Prince Amukamara),25,0.720,4.710,3.99
2018-12-09,Eagles,Cowboys,3,0:29,4,3,DAL 48,6-9,Carson Wentz pass complete short right to Darren Sproles for 25 yards (tackle by Xavier Woods),25,0.070,4.040,3.97
2018-10-08,Washington,Saints,4,12:07,4,2,WAS 33,13-43,Alex Smith pass complete deep right to Jamison Crowder for 24 yards (tackle by P.J. Williams),24,-1.180,2.720,3.90
2018-10-28,Browns,Steelers,4,0:13,4,6,PIT 24,18-33,Baker Mayfield pass complete deep middle to Seth Devalve for 24 yards touchdown,24,1.890,7.000,5.11
2018-09-09,Chargers,Chiefs,4,5:52,4,2,KAN 27,20-38,Philip Rivers pass complete short right to Keenan Allen for 23 yards (tackle by Kendall Fuller),23,1.800,6.280,4.48
2018-12-16,Packers,Bears,4,1:53,4,6,GNB 45,14-24,Aaron Rodgers pass complete short middle to Davante Adams for 23 yards (tackle by Adrian Amos),23,-0.390,3.450,3.84
2018-12-02,Bears,Giants,4,0:17,4,3,NYG 32,20-27,Chase Daniel pass complete deep right to Tarik Cohen for 23 yards (tackle by Landon Collins),23,1.290,5.140,3.85
2018-10-28,Chiefs,Broncos,3,5:19,4,1,DEN 23,29-14,Patrick Mahomes pass complete short middle to Kareem Hunt for 23 yards touchdown,23,2.080,7.000,4.92
2019-01-05,Seahawks,Cowboys,3,4:55,4,5,DAL 39,6-10,Russell Wilson pass complete deep left to Doug Baldwin for 22 yards (tackle by Chidobe Awuzie),22,0.660,4.440,3.78
2018-10-01,Chiefs,Broncos,4,10:18,4,1,KAN 46,13-23,Patrick Mahomes pass complete short right to Kareem Hunt for 22 yards (tackle by Justin Simmons),22,-0.320,3.450,3.77
2018-12-23,Chiefs,Seahawks,4,5:37,4,1,SEA 45,20-31,Patrick Mahomes right end for 22 yards (tackle by Shaquill Griffin),22,0.270,4.040,3.77
2018-11-22,Falcons,Saints,4,6:22,4,12,ATL 49,10-31,Matt Ryan pass complete deep left to Julio Jones for 21 yards (tackle by Marcus Williams),21,-0.130,3.580,3.71
2018-10-07,Jaguars,Chiefs,4,5:56,4,2,KAN 21,13-30,Blake Bortles left end for 21 yards touchdown,21,2.180,7.000,4.82
2019-01-05,Texans,Colts,4,6:11,4,4,HTX 43,7-21,Deshaun Watson up the middle for 21 yards (tackle by George Odum),21,-0.520,3.180,3.70
2018-09-23,Cowboys,Seahawks,4,0:47,4,22,DAL 44,13-24,Dak Prescott pass complete short right to Geoff Swaim for 20 yards (tackle by Bobby Wagner),20,-0.460,-1.330,-0.87
2018-09-23,Chargers,Rams,3,8:28,4,2,RAM 20,19-28,Philip Rivers pass complete deep left to Mike Williams for 20 yards touchdown,20,2.250,7.000,4.75
2018-12-09,Broncos,49ers,3,6:32,4,2,SFO 22,0-20,Case Keenum pass complete deep right to Tim Patrick for 19 yards,19,2.120,6.510,4.39
2018-12-09,Falcons,Packers,4,0:18,4,2,GNB 19,20-34,Matt Ryan pass complete short middle to Justin Hardy for 19 yards touchdown,19,2.310,7.000,4.69
2018-09-30,Titans,Eagles,5,4:51,4,15,OTI 31,20-23,Marcus Mariota pass complete deep left to Taywan Taylor for 19 yards,19,-1.310,2.260,3.57
2018-12-23,Steelers,Saints,4,1:09,4,15,PIT 20,28-31,Ben Roethlisberger pass complete deep left to Antonio Brown for 19 yards (tackle by Marshon Lattimore),19,-2.030,1.530,3.56
2018-11-04,Lions,Vikings,4,3:10,4,14,DET 45,6-24,Matthew Stafford pass complete deep middle to Kenny Golladay for 18 yards (tackle by Harrison Smith),18,-0.390,3.120,3.51
2018-10-28,Buccaneers,Bengals,4,1:10,4,3,CIN 18,32-34,Ryan Fitzpatrick pass complete short right to O.J. Howard for 18 yards touchdown,18,2.350,7.000,4.65
2018-11-19,Chiefs,Rams,4,4:37,4,2,KAN 43,44-47,Patrick Mahomes pass complete short middle to Travis Kelce for 18 yards (tackle by Mark Barron),18,-0.520,2.980,3.50
2018-11-04,Broncos,Texans,4,0:50,4,8,DEN 45,17-19,Case Keenum pass complete deep middle to Emmanuel Sanders for 18 yards (tackle by Justin Reid),18,-0.390,3.120,3.51
2018-10-07,Packers,Lions,3,11:35,4,11,DET 39,0-24,Aaron Rodgers pass complete short right to Davante Adams for 17 yards (tackle by Glover Quin). Penalty on Darius Slay: Defensive Holding (Declined),17,0.660,4.110,3.45
2018-09-30,Titans,Eagles,5,1:17,4,2,PHI 32,20-23,Marcus Mariota pass complete short right to Dion Lewis for 17 yards (tackle by Jalen Mills and Kamu Grugier-Hill),17,1.300,4.580,3.28
2018-09-10,Jets,Lions,4,2:35,4,3,DET 19,48-17,Sam Darnold pass complete deep left to Terrelle Pryor for 17 yards (tackle by Nevin Lawson),17,2.280,6.740,4.46
2018-09-23,Cowboys,Seahawks,4,4:33,4,3,DAL 27,13-24,Dak Prescott pass complete short middle to Cole Beasley for 16 yards (tackle by Tre Flowers). Penalty on Quinton Jefferson: Roughing the Passer 15 yards,16,-1.570,2.790,4.36
2018-09-23,Texans,Giants,4,1:25,4,8,HTX 27,15-27,Deshaun Watson pass complete short left to Will Fuller for 16 yards (tackle by B.W. Webb),16,-1.570,1.800,3.37
2018-12-15,Jets,Texans,4,0:19,4,18,NYJ 17,22-29,Sam Darnold pass complete short right to Elijah McGuire for 16 yards (tackle by Johnathan Joseph),16,-2.320,-3.380,-1.06
2018-10-21,Cowboys,Washington,4,3:15,4,13,DAL 40,10-20,Dak Prescott pass complete short right to Blake Jarwin for 16 yards (tackle by Montae Nicholson). Penalty on Josh Norman: Defensive Holding (Declined),16,-0.720,2.650,3.37
2018-09-30,Seahawks,Cardinals,3,7:15,4,1,CRD 29,7-10,Rashaad Penny up the middle for 15 yards (tackle by Patrick Peterson),15,1.620,4.650,3.03
2018-10-28,Giants,Washington,4,2:28,4,12,NYG 28,6-20,Eli Manning pass complete deep middle to Odell Beckham for 15 yards (tackle by Fabian Moreau),15,-1.500,1.800,3.30
2018-12-15,Broncos,Browns,4,1:12,4,2,DEN 35,16-17,Case Keenum pass complete short left to Devontae Booker for 15 yards (tackle by Genard Avery),15,-1.040,2.260,3.30
2019-01-13,Chargers,Patriots,4,2:43,4,10,SDG 20,22-41,Philip Rivers pass complete short left to Antonio Gates for 14 yards (tackle by Patrick Chung),14,-2.030,1.200,3.23
2018-12-23,Lions,Vikings,4,0:40,4,10,MIN 48,9-27,Matt Cassel left tackle for 14 yards (tackle by Ben Gedeon),14,0.070,3.310,3.24
2018-11-25,Chargers,Cardinals,3,0:54,4,1,CRD 15,35-10,Austin Ekeler left end for 13 yards (tackle by Tre Boston),13,2.590,6.740,4.15
2018-10-28,Giants,Washington,4,0:29,4,6,WAS 15,6-20,Eli Manning pass complete short left to Bennie Fowler for 13 yards (tackle by Josh Norman and D.J. Swearinger),13,2.470,6.740,4.27
2018-11-25,Bengals,Browns,4,4:44,4,6,CLE 42,20-35,Jeff Driskel pass complete short middle to Giovani Bernard for 12 yards (tackle by Genard Avery),12,0.460,3.580,3.12
2018-12-30,Packers,Lions,4,11:04,4,9,DET 49,0-24,DeShone Kizer right end for 12 yards (tackle by Jarrad Davis),12,0.000,3.120,3.12
2018-11-25,Eagles,Giants,4,2:39,4,1,NYG 42,22-22,Carson Wentz pass complete short middle to Nelson Agholor for 12 yards (tackle by Curtis Riley),12,0.460,3.580,3.12
2018-11-19,Rams,Chiefs,3,12:34,4,1,KAN 37,23-23,Jared Goff pass complete short left to Tyler Higbee for 12 yards (tackle by Anthony Hitchens). Tyler Higbee fumbles (forced by Anthony Hitchens) recovered by Tyler Higbee at KC-25. Penalty on Anthony Hitchens: Defensive Holding (Declined),12,0.790,3.910,3.12
2018-12-16,Cardinals,Falcons,4,5:23,4,10,ATL 33,7-40,Mike Glennon pass complete short left to Larry Fitzgerald for 12 yards (tackle by Brian Poole),12,1.150,4.170,3.02
2018-09-20,Jets,Browns,4,1:48,4,10,NYJ 25,17-21,Sam Darnold pass complete short right to Jermaine Kearse for 12 yards (tackle by Joe Schobert),12,-1.700,1.400,3.10
2019-01-12,Colts,Chiefs,4,6:04,4,9,KAN 41,7-24,Andrew Luck pass complete short left to Chester Rogers for 12 yards (tackle by Kendall Fuller),12,0.530,3.640,3.11
2018-10-01,Broncos,Chiefs,4,1:02,4,11,DEN 24,23-27,Case Keenum pass complete short right to Emmanuel Sanders for 12 yards (tackle by Orlando Scandrick),12,-1.770,1.330,3.10
2018-09-30,Bengals,Falcons,4,1:21,4,8,ATL 35,31-36,Andy Dalton pass complete short middle to Tyler Boyd for 11 yards (tackle by Desmond Trufant),11,0.970,3.970,3.00
2018-12-09,Falcons,Packers,4,14:19,4,3,GNB 34,7-34,Matt Ryan pass complete short right to Ito Smith for 11 yards (tackle by Reggie Gilbert),11,1.090,4.040,2.95
2018-12-23,Packers,Jets,4,7:47,4,1,NYJ 46,23-35,Aaron Rodgers pass complete short left to Robert Tonyan for 11 yards (tackle by Neville Hewitt),11,0.200,3.250,3.05
2018-10-07,Jaguars,Chiefs,4,13:41,4,10,KAN 46,7-30,Blake Bortles pass complete short left to James O'Shaughnessy for 11 yards (tackle by Terrance Smith),11,0.200,3.250,3.05
2018-10-21,Jets,Vikings,4,0:51,4,14,MIN 23,17-37,Sam Darnold pass complete short middle to Trenton Cannon for 11 yards (tackle by Kentrell Brothers),11,1.930,0.350,-1.58
2018-09-30,Buccaneers,Bears,4,14:13,4,3,CHI 27,3-45,Jameis Winston pass complete short left to Chris Godwin for 11 yards (tackle by Roquan Smith),11,1.770,4.510,2.74
2018-09-30,Dolphins,Patriots,4,6:43,4,2,MIA 50,0-38,Brock Osweiler pass complete short right to Kenny Stills for 11 yards (tackle by Nicholas Grigsby),11,-0.060,2.980,3.04
2018-12-30,Cowboys,Giants,3,6:57,4,2,DAL 43,14-10,Dak Prescott pass complete short middle to Cole Beasley for 11 yards (tackle by Sean Chandler),11,-0.520,2.520,3.04
2018-10-28,Giants,Washington,4,0:53,4,4,WAS 30,6-20,Eli Manning pass complete short right to Odell Beckham for 11 yards (tackle by D.J. Swearinger),11,1.460,4.310,2.85
2018-09-30,Titans,Eagles,4,12:09,4,1,PHI 26,10-17,Marcus Mariota pass complete short right to Dion Lewis for 11 yards (tackle by Corey Graham),11,1.890,4.580,2.69
2018-09-13,Ravens,Bengals,4,0:08,4,8,CIN 23,23-34,Joe Flacco pass complete short middle to Willie Snead for 11 yards (tackle by Sam Hubbard),11,1.930,3.310,1.38
2019-01-20,Patriots,Chiefs,4,3:35,4,1,KAN 10,23-21,Sony Michel up the middle for 10 yards touchdown,10,2.910,7.000,4.09
2018-11-04,Washington,Falcons,3,2:46,4,3,ATL 13,7-28,Alex Smith pass complete short middle to Vernon Davis for 10 yards (tackle by De'Vondre Campbell),10,2.670,6.510,3.84
2018-12-30,Giants,Cowboys,3,11:45,4,3,DAL 38,7-14,Eli Manning pass complete short left to Bennie Fowler for 10 yards (tackle by Xavier Woods),10,0.720,3.710,2.99
2018-10-04,Colts,Patriots,4,4:37,4,5,NWE 34,17-38,Andrew Luck pass complete short left to Ryan Grant for 10 yards (tackle by Patrick Chung),10,1.070,3.970,2.90
2018-12-09,Ravens,Chiefs,3,3:16,4,2,KAN 10,16-17,Lamar Jackson pass complete short right to Maxx Williams for 10 yards touchdown,10,2.890,7.000,4.11
2018-12-02,Bears,Giants,5,4:38,4,7,CHI 28,27-30,Chase Daniel pass complete short right to Allen Robinson for 10 yards (tackle by B.W. Webb),10,-1.500,1.470,2.97
2018-12-09,Panthers,Browns,3,10:41,4,1,CLE 45,17-17,Cam Newton pass complete short left to Ian Thomas for 9 yards (tackle by Damarious Randall). Penalty on Ian Thomas: Taunting 15 yards,9,0.270,2.190,1.92
2018-12-09,Broncos,49ers,4,5:40,4,7,SFO 24,7-20,Case Keenum pass complete short right to Tim Patrick for 9 yards,9,1.870,4.580,2.71
2018-10-07,Jaguars,Chiefs,4,4:37,4,10,KAN 11,14-30,Blake Bortles pass complete short left to Keelan Cole for 9 yards (tackle by Kendall Fuller and Jordan Lucas),9,2.700,0.380,-2.32
2018-09-24,Buccaneers,Steelers,4,13:49,4,6,PIT 42,13-30,Ryan Fitzpatrick pass complete short left to Cameron Brate for 9 yards (tackle by Nat Berhe),9,0.460,3.380,2.92
2018-11-11,Cardinals,Chiefs,4,0:59,4,4,CRD 41,14-26,Josh Rosen pass complete short right to Larry Fitzgerald for 9 yards (tackle by Kendall Fuller),9,-0.650,2.260,2.91
2018-10-29,Bills,Patriots,4,0:58,4,18,NWE 43,6-25,Nathan Peterman pass complete short left to LeSean McCoy for 9 yards (tackle by Jonathan Jones),9,0.400,-1.200,-1.60
2018-12-16,Cowboys,Colts,4,4:26,4,14,DAL 50,0-23,Dak Prescott pass complete short right to Allen Hurns for 9 yards (tackle by Pierre Desir and Malik Hooker),9,-0.060,-1.660,-1.60
2018-11-11,Lions,Bears,4,14:54,4,6,DET 49,10-34,Matthew Stafford pass complete short right to Michael Roberts for 9 yards (tackle by Roquan Smith),9,-0.130,2.790,2.92
2018-10-07,Eagles,Vikings,4,12:49,4,1,MIN 20,6-20,Carson Wentz pass complete short right to Alshon Jeffery for 8 yards (tackle by Andrew Sendejo),8,2.270,4.780,2.51
2018-11-04,Washington,Falcons,4,0:46,4,6,ATL 28,14-38,Alex Smith pass complete short left to Maurice Harris for 8 yards (tackle by Isaiah Oliver),8,1.610,4.240,2.63
2018-11-04,Seahawks,Chargers,4,4:25,4,4,SDG 30,10-25,Mike Davis up the middle for 8 yards (tackle by Jahleel Addae and Desmond King),8,1.460,4.110,2.65
2018-10-07,Falcons,Steelers,4,0:52,4,12,ATL 36,17-41,Matt Schaub pass complete short right to Eric Saubert for 8 yards (tackle by Matthew Thomas),8,-0.980,-2.650,-1.67
2018-12-09,Falcons,Packers,4,1:08,4,1,GNB 35,14-34,Matt Ryan pass complete short middle to Mohamed Sanu for 8 yards (tackle by Blake Martinez),8,1.000,3.780,2.78
2018-12-30,Broncos,Chargers,4,3:15,4,1,SDG 38,9-23,Case Keenum pass complete short right to DaeSean Hamilton for 8 yards (tackle by Rayshawn Jenkins),8,0.720,3.580,2.86
2018-12-30,Washington,Eagles,4,3:43,4,8,WAS 45,0-24,Josh Johnson pass complete short right to Darvin Kidsy for 8 yards (tackle by Avonte Maddox),8,-0.390,2.460,2.85
2018-09-30,Bengals,Falcons,4,0:22,4,6,ATL 20,31-36,Andy Dalton pass complete short right to Tyler Boyd for 7 yards (tackle by Desmond Trufant),7,2.150,4.710,2.56
2018-09-16,Steelers,Chiefs,4,4:02,4,3,KAN 13,30-42,Ben Roethlisberger pass complete short middle to JuJu Smith-Schuster for 7 yards (tackle by Steven Nelson),7,2.670,5.830,3.16
2018-10-07,Raiders,Chargers,4,7:09,4,4,SDG 21,3-26,Derek Carr pass complete short middle to Seth Roberts for 7 yards (tackle by Jahleel Addae),7,2.130,4.650,2.52
2018-10-04,Colts,Patriots,4,7:55,4,5,CLT 44,17-31,Andrew Luck pass complete short middle to Nyheim Hines for 7 yards (tackle by Devin McCourty),7,-0.460,2.320,2.78
2018-12-16,Cardinals,Falcons,4,3:19,4,7,ATL 7,13-40,Mike Glennon pass complete short right to Trent Sherfield for 7 yards touchdown,7,2.970,7.000,4.03
2018-12-02,Packers,Cardinals,4,1:09,4,5,GNB 30,17-20,Aaron Rodgers pass complete short middle to Jimmy Graham for 7 yards (tackle by Haason Reddick),7,-1.370,1.400,2.77
2019-01-06,Ravens,Chargers,4,2:06,4,6,SDG 7,16-23,Lamar Jackson pass complete short right to Michael Crabtree for 7 yards touchdown,7,2.980,7.000,4.02
2019-01-13,Patriots,Chargers,3,8:38,4,2,SDG 16,35-7,Sony Michel left tackle for 7 yards (tackle by Kyle Emanuel and Rayshawn Jenkins),7,2.500,5.140,2.64
2019-01-05,Texans,Colts,3,0:37,4,3,HTX 33,0-21,Deshaun Watson pass complete short middle to Keke Coutee for 7 yards (tackle by Anthony Walker),7,-1.180,1.600,2.78
2018-09-16,Cardinals,Rams,4,1:13,4,3,CRD 39,0-34,Sam Bradford pass complete short right to Chase Edmonds for 7 yards (tackle by Bryce Hager),7,-0.780,1.990,2.77
2019-01-05,Seahawks,Cowboys,4,1:22,4,4,DAL 7,20-24,Russell Wilson pass complete short left to J.D. McKissic for 7 yards touchdown,7,2.990,7.000,4.01
2018-12-06,Jaguars,Titans,3,1:56,4,7,OTI 7,8-30,Cody Kessler pass complete short right to Dede Westbrook for 7 yards touchdown touchdown,7,2.970,7.000,4.03
2018-11-11,Eagles,Cowboys,4,1:17,4,7,DAL 35,20-27,Carson Wentz pass complete short left to Zach Ertz for 6 yards (tackle by Jeff Heath),6,0.970,-0.870,-1.84
2018-12-15,Jets,Texans,4,7:47,4,1,HTX 25,15-19,Sam Darnold pass complete short right to Robby Anderson for 6 yards (tackle by Johnathan Joseph),6,1.950,4.310,2.36
2018-12-09,Raiders,Steelers,4,0:25,4,6,PIT 6,23-21,Derek Carr pass complete short left to Derek Carrier for 6 yards touchdown,6,2.990,7.000,4.01
2018-09-09,Saints,Buccaneers,4,9:58,4,4,TAM 13,24-48,Drew Brees pass complete short right to Ben Watson for 6 yards (tackle by M.J. Stewart),6,2.640,5.600,2.96
2018-10-14,Ravens,Titans,4,1:18,4,5,OTI 31,21-0,Gus Edwards right guard for 6 yards (tackle by Jurrell Casey),6,1.350,3.910,2.56
2018-09-23,Chargers,Rams,4,4:41,4,7,RAM 19,23-35,Philip Rivers pass complete short middle to Austin Ekeler for 6 yards (tackle by John Johnson and Cory Littleton). Austin Ekeler fumbles (forced by John Johnson) recovered by Ndamukong Suh at LA-12 (tackle by Mike Williams),6,2.180,0.350,-1.83
2018-11-04,Seahawks,Chargers,4,1:53,4,6,SDG 6,16-25,Russell Wilson pass complete short middle to Nick Vannett for 6 yards touchdown,6,2.990,7.000,4.01
2018-10-07,Packers,Lions,3,4:22,4,4,DET 30,8-24,Aaron Rodgers up the middle for 6 yards (tackle by Quandre Diggs),6,1.460,3.970,2.51
2018-10-21,Buccaneers,Browns,3,3:40,4,1,CLE 49,16-9,Jameis Winston pass complete short right to Alan Cross for 6 yards (tackle by Damarious Randall),6,0.000,2.720,2.72
2018-12-30,Steelers,Bengals,4,11:55,4,4,CIN 35,10-10,Ben Roethlisberger pass complete short right to Jaylen Samuels for 6 yards (tackle by Nick Vigil),6,0.980,3.640,2.66
2018-10-21,Jets,Vikings,4,2:07,4,1,MIN 45,17-37,Trenton Cannon right end for 6 yards (tackle by Tom Johnson),6,0.270,2.980,2.71
2018-09-10,Jets,Lions,4,4:19,4,2,DET 32,48-17,Sam Darnold pass complete short right to Trenton Cannon for 6 yards,6,1.300,3.840,2.54
2018-11-04,Seahawks,Chargers,4,2:35,4,4,SDG 16,10-25,Russell Wilson up the middle for 6 yards (tackle by Brandon Mebane),6,2.450,4.910,2.46
2018-12-30,Texans,Jaguars,4,0:35,4,1,JAX 20,20-3,Deshaun Watson pass complete short right to Jordan Thomas for 6 yards,6,2.270,4.650,2.38
2019-01-12,Cowboys,Rams,3,7:12,4,1,RAM 41,7-23,Ezekiel Elliott right end for 5 yards (tackle by Dante Fowler and Aqib Talib),5,0.530,3.180,2.65
2018-12-23,Buccaneers,Cowboys,4,15:00,4,2,TAM 45,13-27,Jameis Winston pass complete short right to Jacquizz Rodgers for 5 yards (tackle by Xavier Woods and Jaylon Smith),5,-0.390,2.260,2.65
2018-11-11,Dolphins,Packers,3,2:22,4,2,GNB 34,12-28,Brock Osweiler pass complete short left to Nick O'Leary for 5 yards (tackle by Tony Brown),5,1.100,3.640,2.54
2018-11-26,Texans,Titans,3,11:56,4,1,OTI 43,24-10,Deshaun Watson pass complete short left to DeAndre Hopkins for 5 yards (tackle by Adoree' Jackson),5,0.400,3.050,2.65
2018-11-18,Washington,Texans,4,14:54,4,1,HTX 46,14-20,Colt McCoy left end for 5 yards (tackle by Kareem Jackson),5,0.200,2.850,2.65
2018-09-16,Washington,Colts,4,2:04,4,2,WAS 41,9-21,Alex Smith up the middle for 5 yards,5,-0.650,1.990,2.64
2018-12-23,Texans,Eagles,4,7:04,4,9,PHI 29,16-29,Deshaun Watson pass complete short left to Alfred Blue for 5 yards (tackle by Rasul Douglas),5,1.500,-0.540,-2.04
2018-11-25,Cardinals,Chargers,4,1:21,4,6,CRD 34,10-45,Josh Rosen pass complete short left to Larry Fitzgerald for 5 yards (tackle by Michael Davis and Desmond King),5,-1.110,-2.980,-1.87
2018-09-23,Colts,Eagles,3,11:35,4,2,PHI 28,7-10,Jordan Wilkins left end for 5 yards (tackle by Jordan Hicks),5,1.700,4.040,2.34
2018-09-13,Ravens,Bengals,4,2:00,4,3,RAV 47,23-34,Joe Flacco pass complete short right to Mark Andrews for 5 yards (tackle by Hardy Nickerson),5,-0.260,2.390,2.65
2018-12-09,Raiders,Steelers,4,8:24,4,1,PIT 20,10-14,Jalen Richard left tackle for 5 yards (tackle by Cameron Heyward),5,2.270,4.580,2.31
2018-11-18,Vikings,Bears,3,2:24,4,1,CHI 22,0-14,Kirk Cousins pass complete short right to Adam Thielen for 5 yards,5,2.140,4.440,2.30
2018-11-11,Lions,Bears,3,1:14,4,2,DET 35,10-34,Matthew Stafford up the middle for 5 yards (tackle by Eddie Jackson),5,-1.040,1.600,2.64
2018-12-09,Chiefs,Ravens,4,0:57,4,3,RAV 5,23-24,Patrick Mahomes pass complete short right to Damien Williams for 5 yards touchdown,5,3.020,7.000,3.98
2018-10-07,Falcons,Steelers,4,2:14,4,2,ATL 33,17-41,Matt Schaub pass complete short middle to Austin Hooper for 5 yards (tackle by Cameron Sutton),5,-1.180,1.470,2.65
2018-12-23,Buccaneers,Cowboys,4,7:57,4,6,DAL 7,13-27,Jameis Winston up the middle for 5 yards (tackle by Antwaun Woods),5,2.980,0.380,-2.60
2018-12-15,Browns,Broncos,3,7:42,4,3,DEN 45,10-10,Baker Mayfield pass complete short right to David Njoku for 5 yards (tackle by Will Parks). Penalty on Will Parks: Defensive Holding (Declined),5,0.270,2.920,2.65
2018-12-30,Cardinals,Seahawks,3,3:48,4,1,CRD 39,13-21,David Johnson up the middle for 5 yards (tackle by Bobby Wagner),5,-0.780,1.860,2.64
2018-09-30,Buccaneers,Bears,3,12:56,4,1,TAM 34,3-38,Jameis Winston pass complete short left to Adam Humphries for 4 yards (tackle by Eddie Jackson),4,-1.110,1.470,2.58
2018-11-22,Falcons,Saints,3,3:33,4,2,ATL 47,3-24,Matt Ryan pass complete short right to Austin Hooper for 4 yards (tackle by Vonn Bell),4,-0.260,2.320,2.58
2018-12-02,Vikings,Patriots,4,6:15,4,11,NWE 48,10-24,Kirk Cousins pass complete short middle to Laquon Treadwell for 4 yards (tackle by Stephon Gilmore),4,0.070,-1.860,-1.93
2018-09-23,Texans,Giants,4,0:10,4,4,NYG 4,21-27,Deshaun Watson pass complete short middle to Lamar Miller for 4 yards touchdown. Penalty on B.W. Webb: Defensive Holding (Declined),4,3.030,7.000,3.97
2018-10-28,Jaguars,Eagles,4,4:26,4,1,JAX 36,18-24,Blake Bortles left end for 4 yards (tackle by Jordan Hicks),4,-0.980,1.600,2.58
2018-10-28,Broncos,Chiefs,4,15:00,4,4,KAN 4,20-30,Case Keenum pass complete short right to Jeff Heuerman for 4 yards touchdown,4,3.030,7.000,3.97
2018-10-08,Washington,Saints,3,5:27,4,1,WAS 34,13-40,Alex Smith left end for 3 yards (tackle by A.J. Klein),3,-1.110,1.400,2.51
2018-11-11,Dolphins,Packers,4,7:32,4,1,MIA 34,12-31,Kenyan Drake right guard for 3 yards (tackle by Dean Lowry),3,-1.110,1.400,2.51
2018-12-30,Raiders,Chiefs,3,6:23,4,3,RAI 50,3-28,Derek Carr pass complete short right to Seth Roberts for 3 yards (tackle by Charvarius Ward),3,-0.060,2.460,2.52
2018-09-30,Ravens,Steelers,4,14:18,4,2,PIT 42,17-14,Chris Moore left guard for 3 yards (tackle by Artie Burns and Vince Williams),3,0.460,2.980,2.52
2018-09-16,Steelers,Chiefs,4,2:08,4,3,KAN 3,36-42,Ben Roethlisberger right end for 3 yards touchdown,3,3.040,7.000,3.96
2018-12-09,Broncos,49ers,3,8:40,4,1,SFO 33,0-20,Andy Janovich up the middle for 3 yards (tackle by Arik Armstead and D.J. Jones),3,1.210,3.580,2.37
2018-10-14,Chiefs,Patriots,3,6:14,4,1,KAN 46,16-27,Patrick Mahomes right tackle for 3 yards (tackle by Jonathan Jones),3,-0.320,2.190,2.51
2018-10-21,Bills,Colts,4,10:59,4,4,CLT 20,5-31,Derek Anderson pass complete short right to Marcus Murphy for 3 yards (tackle by Mike Mitchell),3,2.200,0.060,-2.14
2018-11-04,Broncos,Texans,4,1:55,4,1,DEN 40,17-19,Case Keenum pass complete short left to Jeff Heuerman for 3 yards (tackle by Justin Reid),3,-0.720,1.800,2.52
2018-12-30,Bills,Dolphins,3,10:46,4,1,MIA 8,14-14,Josh Allen up the middle for 3 yards (tackle by Davon Godchaux),3,2.990,6.060,3.07
2018-12-17,Saints,Panthers,4,2:30,4,1,CAR 14,12-9,Alvin Kamara left end for 3 yards (tackle by Mike Adams and Luke Kuechly),3,2.660,4.840,2.18
2018-12-09,Broncos,49ers,4,4:24,4,1,SFO 6,7-20,Phillip Lindsay up the middle for 3 yards (tackle by Marcell Harris),3,3.020,6.510,3.49
2018-11-11,Falcons,Browns,4,4:29,4,3,CLE 3,16-28,Matt Ryan pass complete short right to Austin Hooper for 3 yards touchdown,3,3.040,7.000,3.96
2018-09-16,Eagles,Buccaneers,3,12:45,4,4,TAM 49,7-20,Nick Foles pass complete short right to Zach Ertz for 3 yards (tackle by Lavonte David),3,0.000,-1.990,-1.99
2018-10-07,Rams,Seahawks,4,1:39,4,1,RAM 42,33-31,Jared Goff up the middle for 2 yards (tackle by Barkevious Mingo),2,-0.590,1.860,2.45
2018-12-16,Bills,Lions,4,1:50,4,1,DET 41,14-13,Josh Allen up the middle for 2 yards (tackle by Ricky Jean-Francois),2,0.530,2.980,2.45
2018-11-04,Panthers,Buccaneers,3,1:52,4,5,TAM 38,35-21,Cam Newton pass complete short right to Devin Funchess for 2 yards (tackle by Carlton Davis). Penalty on Carlton Davis: Taunting 15 yards,2,0.720,-0.340,-1.06
2018-09-16,Eagles,Buccaneers,4,2:51,4,2,TAM 2,20-27,Nick Foles pass complete short right to Nelson Agholor for 2 yards touchdown,2,3.250,7.000,3.75
2018-10-07,Jaguars,Chiefs,4,8:56,4,1,KAN 49,7-30,Blake Bortles up the middle for 2 yards (tackle by Anthony Hitchens),2,0.000,2.460,2.46
2018-11-11,Patriots,Titans,4,0:55,4,1,NWE 43,10-34,Brian Hoyer up the middle for 2 yards (tackle by Darius Kilgo),2,-0.520,1.930,2.45
2018-11-22,Falcons,Saints,3,0:28,4,2,NOR 2,9-24,Matt Ryan pass complete short left to Calvin Ridley for 2 yards touchdown,2,3.250,7.000,3.75
2018-12-30,Giants,Cowboys,4,7:48,4,1,NYG 35,25-28,Eli Manning up the middle for 2 yards (tackle by Randy Gregory and Maliek Collins),2,-1.040,1.400,2.44
2019-01-06,Eagles,Bears,4,1:01,4,2,CHI 2,16-15,Nick Foles pass complete short right to Golden Tate for 2 yards touchdown touchdown,2,3.250,7.000,3.75
2018-10-21,Chiefs,Bengals,4,4:21,4,4,CIN 5,45-10,Spencer Ware left end for 2 yards (tackle by Shawn Williams),2,3.010,0.380,-2.63
2018-10-07,Giants,Panthers,3,8:49,4,1,CAR 16,13-20,Eli Manning up the middle for 2 yards (tackle by Kyle Love),2,2.530,4.650,2.12
2018-12-02,Browns,Texans,4,0:15,4,6,HTX 39,13-29,Baker Mayfield pass complete short middle to Damion Ratley for 2 yards (tackle by Aaron Colvin),2,0.660,-1.400,-2.06
2018-09-16,Eagles,Buccaneers,3,1:30,4,1,TAM 6,7-27,Nick Foles up the middle for 2 yards (tackle by William Gholston),2,3.020,6.280,3.26
2018-12-09,Chiefs,Ravens,4,15:00,4,1,RAV 36,17-17,Anthony Sherman up the middle for 2 yards (tackle by Terrell Suggs),2,0.890,3.310,2.42
2018-09-30,Cowboys,Lions,3,3:16,4,1,DET 3,13-10,Ezekiel Elliott up the middle for 2 yards (tackle by Jarrad Davis). Ezekiel Elliott fumbles (forced by Jarrad Davis) recovered by Blake Jarwin at DET-1,2,3.060,6.970,3.91
2018-12-30,Vikings,Bears,3,2:38,4,1,CHI 4,3-13,Dalvin Cook right guard for 2 yards (tackle by Leonard Floyd and Nick Kwiatkoski),2,3.040,6.740,3.70
2018-12-02,Ravens,Falcons,4,1:59,4,1,RAV 46,26-16,Lamar Jackson left guard for 2 yards (tackle by Grady Jarrett and Damontae Kazee),2,-0.320,2.130,2.45
2018-12-16,Giants,Titans,4,2:40,4,2,OTI 35,0-17,Eli Manning pass complete short left to Jawill Davis for 2 yards (tackle by LeShaun Sims),2,0.990,3.380,2.39
2018-12-30,Chiefs,Raiders,4,4:04,4,1,RAI 35,35-3,Darrel Williams up the middle for 2 yards (tackle by Karl Joseph and Tahir Whitehead),2,1.000,3.380,2.38
2019-01-12,Cowboys,Rams,4,5:41,4,1,RAM 42,15-30,Dak Prescott right end for 2 yards (tackle by Samson Ebukam),2,0.460,2.920,2.46
2018-12-02,Patriots,Vikings,3,8:48,4,1,MIN 27,10-7,Tom Brady pass complete short right to Chris Hogan for 2 yards (tackle by Mackensie Alexander),2,1.820,3.910,2.09
2018-10-14,Cowboys,Jaguars,4,9:24,4,1,JAX 43,37-7,Ezekiel Elliott right guard for 2 yards (tackle by Marcell Dareus),2,0.400,2.850,2.45
2018-11-04,Saints,Rams,4,2:00,4,1,RAM 41,45-35,Alvin Kamara right end for 2 yards (tackle by Bryce Hager),2,0.530,2.980,2.45
2018-10-21,Lions,Dolphins,3,10:12,4,1,MIA 11,17-7,Matthew Stafford left guard for 2 yards (tackle by Kiko Alonso),2,2.850,5.140,2.29
2018-10-21,Eagles,Panthers,3,1:57,4,1,CAR 3,10-0,Carson Wentz up the middle for 2 yards (tackle by Luke Kuechly),2,3.060,6.970,3.91
2019-01-12,Chiefs,Colts,3,9:50,4,1,CLT 40,24-7,Damien Williams middle for 2 yards (tackle by Darius Leonard),2,0.590,3.050,2.46
2018-12-02,Steelers,Chargers,4,5:58,4,1,SDG 43,23-30,James Conner up the middle for 2 yards (tackle by Desmond King),2,0.400,2.850,2.45
2018-12-09,Chargers,Bengals,3,11:09,4,1,CIN 26,17-12,Austin Ekeler up the middle for 2 yards (tackle by Michael Johnson and Nick Vigil),2,1.890,3.970,2.08
2018-09-16,Cowboys,Giants,4,9:19,4,1,NYG 46,13-3,Dak Prescott up the middle for 2 yards (tackle by Alec Ogletree),2,0.200,2.650,2.45
2018-12-23,Bears,49ers,4,4:19,4,1,CHI 35,14-9,Mitchell Trubisky up the middle for 2 yards (tackle by Fred Warner),2,-1.040,1.400,2.44
2018-12-09,Broncos,49ers,4,12:48,4,3,DEN 44,7-20,Phillip Lindsay right end for 2 yards (tackle by Cassius Marsh),2,-0.460,-2.520,-2.06
2018-11-25,Patriots,Jets,3,9:28,4,1,NYJ 11,10-10,Cordarrelle Patterson up the middle for 2 yards (tackle by Jordan Jenkins),2,2.850,5.140,2.29
2018-10-25,Texans,Dolphins,3,11:43,4,2,MIA 2,20-10,Deshaun Watson pass complete short middle to Jordan Thomas for 2 yards touchdown,2,3.250,7.000,3.75
2018-09-16,Broncos,Raiders,4,6:02,4,1,RAI 1,16-19,Case Keenum up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-09,Washington,Giants,3,0:03,4,2,NYG 22,0-40,Josh Johnson up the middle for 1 yard (tackle by Lorenzo Carter and Kerry Wynn),1,2.120,-0.340,-2.46
2018-09-23,Bears,Cardinals,3,7:26,4,1,CRD 19,3-14,Mitchell Trubisky pass complete short middle to Allen Robinson for 1 yard (tackle by Gerald Hodges),1,2.340,4.370,2.03
2018-10-21,Saints,Ravens,4,7:03,4,1,RAV 18,14-17,Drew Brees up the middle for 1 yard (tackle by C.J. Mosley),1,2.400,4.440,2.04
2018-12-09,Jets,Bills,4,1:22,4,1,BUF 1,26-23,Elijah McGuire right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2018-10-28,Vikings,Saints,4,4:30,4,1,NOR 1,19-30,Kirk Cousins pass complete short middle to Adam Thielen for 1 yard touchdown,1,3.550,7.000,3.45
2018-10-28,Bears,Jets,3,2:03,4,1,NYJ 23,14-3,Mitchell Trubisky left end for 1 yard (tackle by Avery Williamson),1,2.080,4.110,2.03
2018-09-13,Ravens,Bengals,3,6:45,4,2,CIN 44,17-28,Joe Flacco pass complete short middle to Javorius Allen for 1 yard (tackle by Darqueze Dennard),1,0.330,-1.800,-2.13
2018-10-21,Titans,Chargers,4,0:35,4,1,SDG 1,19-20,Marcus Mariota pass complete short left to Luke Stocker for 1 yard touchdown,1,3.550,7.000,3.45
2018-11-25,Colts,Dolphins,4,10:44,4,1,MIA 31,14-24,Andrew Luck pass complete short right to Eric Ebron for 1 yard (tackle by T.J. McDonald),1,1.410,3.580,2.17
2018-10-28,Raiders,Colts,3,9:51,4,1,CLT 1,20-13,Derek Carr up the middle for 1 yard touchdown. Penalty on Kenny Moore: Defensive Offside (Declined),1,3.550,7.000,3.45
2018-10-07,49ers,Cardinals,4,6:59,4,1,CRD 1,12-14,C.J. Beathard pass complete short right to Trent Taylor for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-16,Seahawks,49ers,4,13:57,4,1,SFO 1,19-20,Chris Carson left guard for 1 yard touchdown,1,3.550,7.000,3.45
2019-01-12,Rams,Cowboys,4,7:20,4,1,DAL 1,29-15,C.J. Anderson left tackle for 1 yard touchdown,1,3.550,7.000,3.45
2018-11-04,Bills,Bears,3,5:13,4,1,CHI 33,3-31,Nathan Peterman up the middle for 1 yard (tackle by Eddie Goldman),1,1.210,3.450,2.24
2018-12-09,Broncos,49ers,4,3:57,4,1,SFO 1,13-20,Case Keenum pass complete short right to DaeSean Hamilton for 1 yard touchdown,1,3.550,7.000,3.45
2018-11-25,Seahawks,Panthers,4,11:47,4,1,CAR 13,17-20,Chris Carson right guard for 1 yard (tackle by Luke Kuechly and Mario Addison),1,2.720,4.780,2.06
2018-12-09,Texans,Colts,3,7:41,4,1,CLT 1,13-17,Lamar Miller left guard for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-09,Broncos,49ers,4,8:42,4,3,SFO 22,7-20,Case Keenum pass complete short left to Phillip Lindsay for 1 yard (tackle by Marcell Harris),1,2.090,-0.340,-2.43
2018-09-30,Jaguars,Jets,4,0:27,4,1,NYJ 1,31-12,T.J. Yeldon up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-09-09,Giants,Jaguars,3,6:28,4,2,JAX 38,9-13,Saquon Barkley up the middle for 1 yard (tackle by Lerentee McCray and Tashaun Gipson),1,0.720,-1.400,-2.12
2018-12-23,Packers,Jets,4,1:16,4,1,NYJ 1,36-35,Aaron Rodgers up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-09-23,Saints,Falcons,4,10:03,4,1,ATL 1,29-29,Drew Brees pass complete short right to Zach Line for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-02,Vikings,Patriots,4,9:02,4,1,MIN 38,10-24,Latavius Murray up the middle for 1 yard (tackle by Trey Flowers and Lawrence Guy),1,-0.850,1.530,2.38
2018-12-23,Eagles,Texans,3,12:09,4,1,PHI 43,13-16,Nick Foles up the middle for 1 yard (tackle by Angelo Blackson),1,-0.520,1.860,2.38
2019-01-06,Chargers,Ravens,4,14:58,4,1,RAV 1,18-3,Melvin Gordon left guard for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-09,Cowboys,Eagles,5,4:01,4,1,PHI 19,23-23,Ezekiel Elliott left tackle for 1 yard (tackle by Malcolm Jenkins and Nigel Bradham),1,2.340,4.370,2.03
2018-09-23,49ers,Chiefs,4,8:06,4,1,KAN 18,24-38,Jimmy Garoppolo up the middle for 1 yard (tackle by Reggie Ragland and Eric Murray),1,2.400,4.440,2.04
2018-12-02,Chiefs,Raiders,3,5:52,4,1,RAI 1,25-10,Spencer Ware up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-09,Saints,Buccaneers,4,11:48,4,1,TAM 1,17-14,Drew Brees up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-02,Giants,Bears,3,4:02,4,1,CHI 1,23-14,Eli Manning pass complete short left to Odell Beckham for 1 yard touchdown touchdown,1,3.550,7.000,3.45
2018-11-11,Saints,Bengals,3,2:27,4,1,CIN 1,44-7,Drew Brees up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2018-12-23,Buccaneers,Cowboys,4,9:36,4,1,DAL 16,13-27,Jameis Winston up the middle for no gain (tackle by Leighton Vander Esch). Penalty on Demarcus Lawrence: Defensive Delay of Game 5 yards (no play),0,2.530,4.840,2.31
2018-11-04,Rams,Saints,4,3:30,4,2,RAM 50,35-45,Jared Goff pass incomplete short right intended for Brandin Cooks (defended by P.J. Williams),0,-0.060,-2.260,-2.20
2018-11-25,Jets,Patriots,4,1:56,4,2,NWE 4,13-27,Josh McCown pass incomplete short right intended for Jermaine Kearse (defended by Jason McCourty),0,3.040,0.380,-2.66
2018-12-09,Panthers,Browns,4,2:39,4,3,CLE 3,20-26,Cam Newton pass incomplete short left intended for Jarius Wright,0,3.040,0.380,-2.66
2018-12-30,Packers,Lions,4,9:40,4,3,DET 30,0-24,DeShone Kizer pass incomplete deep right intended for Marquez Valdes-Scantling (defended by Darius Slay),0,1.480,-0.940,-2.42
2018-10-07,Falcons,Steelers,4,8:05,4,9,PIT 48,17-34,Matt Ryan pass incomplete deep right intended for Mohamed Sanu,0,0.070,-2.130,-2.20
2018-12-16,Cowboys,Colts,4,3:23,4,12,CLT 26,0-23,Dak Prescott pass deep left intended for Blake Jarwin is intercepted by George Odum at IND-8 and returned for 14 yards,0,1.740,-0.410,-2.15
2018-10-11,Giants,Eagles,4,5:24,4,4,PHI 5,13-34,Eli Manning pass incomplete short right intended for Odell Beckham (defended by Jalen Mills),0,3.010,0.380,-2.63
2018-12-30,Titans,Colts,4,2:34,4,14,OTI 9,17-27,Blaine Gabbert pass incomplete deep left intended for Taywan Taylor (defended by Darius Leonard),0,-2.490,-5.370,-2.88
2018-10-04,Colts,Patriots,4,3:29,4,6,NWE 15,17-38,Andrew Luck pass incomplete short left intended for Eric Ebron,0,2.470,0.220,-2.25
2018-11-18,Ravens,Bengals,3,10:15,4,1,RAV 45,13-14,Lamar Jackson up the middle for no gain (tackle by Vincent Rey),0,-0.390,-2.590,-2.20
2018-12-30,Browns,Ravens,4,1:06,4,10,RAV 39,24-26,Baker Mayfield pass short middle intended for Duke Johnson is intercepted by C.J. Mosley at BAL-39 and returned for no gain,0,0.660,-1.530,-2.19
2018-12-30,Panthers,Saints,4,5:18,4,1,NOR 43,33-7,Travaris Cadet left guard for no gain (tackle by Vonn Bell),0,0.400,-1.800,-2.20
2018-10-14,Browns,Chargers,4,2:04,4,5,SDG 43,14-38,Baker Mayfield pass incomplete deep left intended for Jarvis Landry,0,0.400,-1.800,-2.20
2018-09-16,Rams,Cardinals,4,8:01,4,9,CRD 27,27-0,Jared Goff pass incomplete short right,0,1.670,-0.740,-2.41
2018-12-17,Panthers,Saints,4,0:38,4,5,CAR 39,9-12,Cam Newton pass incomplete short right intended for Ian Thomas,0,-0.780,-2.980,-2.20
2018-12-10,Vikings,Seahawks,4,9:10,4,1,SEA 1,0-6,Kirk Cousins pass incomplete short middle intended for Kyle Rudolph (defended by Bradley McDougald),0,3.550,0.380,-3.17
2018-12-16,Giants,Titans,4,1:51,4,4,OTI 4,0-17,Eli Manning pass incomplete short right intended for Evan Engram (defended by Kevin Byard),0,3.030,0.380,-2.65
2018-12-30,Washington,Eagles,3,0:11,4,2,WAS 33,0-17,Tress Way pass complete short left to Jehu Chesson for 7 yards (tackle by Avonte Maddox),0,-1.180,1.600,2.78
2019-01-12,Cowboys,Rams,4,2:53,4,3,RAM 17,15-30,Dak Prescott pass incomplete deep right intended for Amari Cooper. Penalty on Aqib Talib: Defensive Pass Interference 16 yards (no play),0,2.410,6.970,4.56
2018-10-07,Panthers,Giants,3,4:22,4,3,NYG 36,20-16,Cam Newton pass incomplete deep left intended for Torrey Smith (defended by Janoris Jenkins). Penalty on B.W. Webb: Defensive Holding 5 yards. Penalty on B.W. Webb: Unsportsmanlike Conduct 15 yards (no play),0,0.890,4.510,3.62
2018-11-22,Falcons,Saints,3,12:53,4,2,ATL 48,3-17,Matt Ryan pass incomplete short left intended for Calvin Ridley (defended by Alex Anzalone),0,-0.190,-2.390,-2.20
2018-09-30,Titans,Eagles,5,3:06,4,4,PHI 44,20-23,Marcus Mariota pass incomplete short middle intended for Nick Williams. Penalty on Sidney Jones: Defensive Pass Interference 4 yards (no play),0,0.330,2.920,2.59
2018-09-16,Raiders,Broncos,4,13:11,4,1,DEN 33,19-10,Derek Carr pass incomplete short right intended for Keith Smith,0,1.210,-1.140,-2.35
2018-09-27,Rams,Vikings,3,11:03,4,10,MIN 36,28-20,Johnny Hekker pass incomplete deep right intended for Josh Reynolds,0,0.880,-1.330,-2.21
2018-09-09,Titans,Dolphins,4,3:11,4,7,OTI 43,17-27,Blaine Gabbert pass incomplete short left intended for Dion Lewis,0,-0.520,-2.720,-2.20
2018-12-10,Vikings,Seahawks,3,2:05,4,1,SEA 40,0-3,Latavius Murray right guard for no gain (tackle by Bobby Wagner and Frank Clark). Penalty on Rashod Hill: Offensive Holding (Declined),0,0.590,-1.600,-2.19
2018-11-25,Bengals,Browns,4,3:12,4,4,CLE 13,20-35,Jeff Driskel pass incomplete short right intended for Auden Tate (defended by Denzel Ward),0,2.640,0.320,-2.32
2018-10-21,Browns,Buccaneers,4,5:02,4,1,TAM 1,16-23,Baker Mayfield up the middle for no gain (tackle by Devante Bond),0,3.550,0.380,-3.17
2018-09-23,49ers,Chiefs,4,5:27,4,7,KAN 7,24-38,C.J. Beathard pass complete short right to George Kittle for 7 yards. Penalty on Kyle Juszczyk: Offensive Pass Interference 10 yards (no play),0,2.970,2.310,-0.66
2018-09-16,Eagles,Buccaneers,4,8:55,4,10,TAM 35,14-27,Nick Foles pass incomplete deep left intended for Corey Clement (defended by Justin Evans),0,0.970,-1.270,-2.24
2018-10-14,Colts,Jets,4,5:25,4,4,CLT 31,27-39,Andrew Luck pass incomplete deep middle intended for Zach Pascal,0,-1.310,-3.510,-2.20
2018-12-15,Jets,Texans,4,1:59,4,14,NYJ 21,22-26,Sam Darnold pass incomplete short left intended for Robby Anderson (defended by Aaron Colvin),0,-1.960,-4.170,-2.21
2018-12-16,Patriots,Steelers,4,0:20,4,15,PIT 21,10-17,Tom Brady pass incomplete deep middle intended for Julian Edelman (defended by Morgan Burnett),0,2.060,-0.340,-2.40
2018-12-30,Broncos,Chargers,4,2:16,4,11,SDG 31,9-23,Case Keenum pass incomplete deep right intended for River Cracraft Penalty on DEN: Illegal Shift (Declined),0,1.320,-1.000,-2.32
2018-09-09,Packers,Bears,4,0:03,4,13,CHI 42,24-23,Aaron Rodgers pass incomplete deep right intended for Davante Adams,0,0.460,1.730,1.27
2018-12-16,Cowboys,Colts,3,8:12,4,2,CLT 41,0-17,Dak Prescott pass complete short middle to Cole Beasley for 18 yards (tackle by Kenny Moore). Penalty on Joe Looney: Offensive Holding 10 yards (no play),0,0.530,-0.130,-0.66
2018-12-30,Vikings,Bears,4,0:24,4,4,CHI 28,10-24,Kirk Cousins pass incomplete deep left intended for Brandon Zylstra,0,1.650,-0.810,-2.46
2018-11-04,Bills,Bears,3,2:36,4,9,CHI 31,3-31,Nathan Peterman pass incomplete deep left intended for Kelvin Benjamin (defended by Adrian Amos),0,1.320,-1.000,-2.32
2018-09-16,Lions,49ers,4,0:21,4,2,DET 39,27-30,Matthew Stafford pass incomplete short left intended for Theo Riddick,0,-0.780,-2.980,-2.20
2018-09-16,Washington,Colts,4,0:23,4,4,CLT 34,9-21,Alex Smith pass incomplete short middle intended for Chris Thompson (defended by Darius Leonard),0,1.080,-1.200,-2.28
2018-10-28,Ravens,Panthers,3,10:25,4,3,CAR 46,7-24,Joe Flacco pass incomplete short left intended for Willie Snead,0,0.200,-1.990,-2.19
2018-10-22,Giants,Falcons,3,11:44,4,1,ATL 1,3-10,Eli Manning pass incomplete short right intended for Scott Simonson (defended by Damontae Kazee),0,3.550,0.380,-3.17
2018-10-29,Bills,Patriots,4,3:55,4,2,NWE 32,6-25,Derek Anderson pass incomplete short middle intended for Kelvin Benjamin (defended by Stephon Gilmore),0,1.300,-1.070,-2.37
2018-12-23,Lions,Vikings,4,3:09,4,6,DET 24,9-27,Matt Cassel pass incomplete short right intended for Kenny Golladay (defended by Mackensie Alexander),0,-1.770,-3.970,-2.20
2018-12-30,Jets,Patriots,3,5:14,4,1,NWE 9,3-28,Elijah McGuire right guard for no gain (tackle by Malcom Brown and Elandon Roberts),0,2.980,0.380,-2.60
2018-10-28,Vikings,Saints,3,12:33,4,1,MIN 45,13-17,Kirk Cousins pass incomplete short middle intended for Laquon Treadwell (defended by Marshon Lattimore),0,-0.390,-2.590,-2.20
2018-09-09,Browns,Steelers,4,7:49,4,5,PIT 18,7-21,Tyrod Taylor pass incomplete deep left intended for Jarvis Landry,0,2.300,-0.040,-2.34
2018-11-01,Raiders,49ers,4,9:49,4,1,RAI 29,3-31,A.J. McCarron up the middle for no gain (tackle by DeForest Buckner),0,-1.440,-3.640,-2.20
2018-11-18,Ravens,Bengals,4,3:07,4,1,CIN 49,24-21,Gus Edwards up the middle for no gain (tackle by Geno Atkins). Penalty on Ronnie Stanley: Illegal Formation 5 yards (no play),0,0.000,-0.320,-0.32
2018-09-23,Packers,Washington,4,0:54,4,22,GNB 13,17-31,Aaron Rodgers pass incomplete deep right intended for Marquez Valdes-Scantling,0,-2.490,-4.710,-2.22
2018-10-21,Ravens,Saints,4,3:47,4,7,RAV 50,17-21,Joe Flacco pass incomplete short middle intended for Willie Snead. Penalty on P.J. Williams: Defensive Pass Interference 10 yards (no play),0,-0.060,2.920,2.98
2018-12-16,Rams,Eagles,3,0:43,4,5,RAM 30,13-30,Johnny Hekker pass incomplete short right intended for KhaDarel Hodge,0,-1.370,-3.580,-2.21
2018-09-09,Texans,Patriots,3,9:56,4,5,NWE 17,6-21,Deshaun Watson pass incomplete deep middle intended for Ryan Griffin,0,2.360,0.060,-2.30
2018-11-04,Jets,Dolphins,4,0:41,4,10,NYJ 47,6-13,Sam Darnold pass deep right intended for Jermaine Kearse is intercepted by Walt Aikens at MIA-19 and returned for no gain,0,-0.260,-0.150,.11
2018-12-24,Broncos,Raiders,4,3:51,4,19,DEN 9,14-27,Case Keenum pass deep middle intended for Courtland Sutton is intercepted by Erik Harris at DEN-39 and returned for 21 yards,0,-2.490,-4.370,-1.88
2018-12-23,49ers,Bears,4,1:14,4,4,CHI 45,9-14,Nick Mullens pass incomplete deep right intended for Marquise Goodwin,0,0.270,-1.930,-2.20
2018-12-23,Saints,Steelers,4,2:00,4,2,PIT 26,24-28,Drew Brees pass incomplete short left intended for Michael Thomas (defended by Joe Haden). Penalty on Joe Haden: Defensive Pass Interference 4 yards (no play),0,1.860,4.110,2.25
2018-10-08,Washington,Saints,3,7:59,4,2,NOR 31,13-33,Alex Smith pass short right intended for Maurice Harris is intercepted by Justin Hardee at NO-19 and returned for 77 yards,0,1.400,-6.280,-7.68
2018-10-28,Raiders,Colts,4,2:00,4,2,RAI 43,28-42,Derek Carr pass incomplete deep right intended for Brandon LaFell,0,-0.520,-2.720,-2.20
2018-12-30,Vikings,Bears,4,3:39,4,10,MIN 37,10-24,Kirk Cousins pass incomplete short right intended for Kyle Rudolph (defended by Kevin Toliver),0,-0.910,-3.120,-2.21
2018-12-30,Giants,Cowboys,4,0:51,4,10,NYG 48,35-36,Eli Manning pass incomplete short middle intended for Cody Latimer (defended by Anthony Brown),0,-0.190,-2.390,-2.20
2018-11-25,Packers,Vikings,3,7:28,4,1,GNB 44,14-14,Aaron Jones up the middle for no gain (tackle by Harrison Smith),0,-0.460,-2.650,-2.19
2018-12-16,Buccaneers,Ravens,4,7:12,4,4,RAV 33,12-20,Jameis Winston pass incomplete short right intended for Chris Godwin (defended by Marlon Humphrey),0,1.180,-1.140,-2.32
2018-09-30,Packers,Bills,3,4:35,4,3,BUF 36,19-0,Aaron Rodgers pass incomplete short right intended for Marquez Valdes-Scantling (defended by Ryan Lewis),0,0.890,-1.330,-2.22
2018-09-23,Cardinals,Bears,4,1:16,4,5,CHI 45,14-16,Josh Rosen pass short right intended for Christian Kirk is intercepted by Bryce Callahan at CHI-32 and returned for no gain,0,0.270,-1.070,-1.34
2018-11-18,Steelers,Jaguars,4,6:53,4,6,JAX 43,6-16,Ben Roethlisberger pass incomplete short left intended for James Conner,0,0.400,-1.860,-2.26
2018-10-14,Washington,Panthers,3,10:46,4,4,CAR 38,17-6,Alex Smith pass incomplete short left intended for Jordan Reed (defended by Thomas Davis),0,0.720,-1.530,-2.25
2018-10-07,49ers,Cardinals,4,4:00,4,19,SFO 27,12-21,C.J. Beathard pass deep middle intended for Victor Bolden is intercepted by Bene Benwikere at SF-47 and returned for 21 yards,0,-1.570,-3.840,-2.27
2018-10-21,Jaguars,Texans,4,1:09,4,4,JAX 36,7-20,Cody Kessler pass incomplete short right intended for DJ Chark,0,-0.980,-3.180,-2.20
2018-09-23,Panthers,Bengals,4,15:00,4,4,CIN 41,28-21,Cam Newton pass incomplete short right intended for Ian Thomas (defended by Carlos Dunlap),0,0.530,-1.660,-2.19
2018-12-16,Giants,Titans,4,4:20,4,4,NYG 30,0-17,Eli Manning pass incomplete deep left. Penalty on LeShaun Sims: Defensive Holding 5 yards (no play),0,-1.370,1.270,2.64
2018-11-18,Bengals,Ravens,4,1:46,4,3,CIN 37,21-24,Andy Dalton pass incomplete short right intended for Cody Core (defended by Marlon Humphrey),0,-0.910,-3.120,-2.21
2018-12-09,Cardinals,Lions,4,2:00,4,20,DET 49,3-17,Josh Rosen pass incomplete deep middle intended for Ricky Seals-Jones,0,0.000,-2.190,-2.19
2018-11-11,Lions,Bears,4,12:26,4,15,CHI 47,10-34,Matthew Stafford pass deep left intended for T.J. Jones is intercepted by Prince Amukamara at CHI-3 and returned for no gain,0,0.130,0.380,.25
2018-12-16,Bills,Lions,3,3:29,4,2,DET 13,7-13,Josh Allen right tackle for no gain (tackle by A'Shawn Robinson). Josh Allen fumbles (forced by A'Shawn Robinson) recovered by Ryan Groy at DET-13,0,2.690,0.320,-2.37
2018-11-04,Jets,Dolphins,4,2:22,4,15,NYJ 42,6-13,Sam Darnold pass deep right intended for Quincy Enunwa is intercepted by T.J. McDonald at MIA-40 and returned for 10 yards,0,-0.590,-2.260,-1.67
2018-09-06,Falcons,Eagles,4,0:06,4,10,PHI 10,12-18,Matt Ryan pass incomplete short right. Penalty on Jordan Hicks: Illegal Contact 5 yards (no play),0,2.760,6.060,3.30
2018-12-06,Jaguars,Titans,4,11:02,4,3,JAX 25,9-30,Cody Kessler pass incomplete deep left intended for Donte Moncrief,0,-1.700,-3.910,-2.21
2018-09-23,Eagles,Colts,4,6:24,4,5,CLT 42,13-16,Carson Wentz pass incomplete short left intended for Jordan Matthews. Penalty on Jabaal Sheard: Defensive Holding 5 yards (no play),0,0.460,3.120,2.66
2018-11-11,Falcons,Browns,4,11:33,4,1,CLE 1,10-28,Matt Ryan pass incomplete short middle intended for Eric Saubert,0,3.550,0.380,-3.17
2018-09-30,Colts,Texans,5,0:27,4,4,CLT 43,34-34,Andrew Luck pass incomplete short right intended for Chester Rogers (defended by Johnathan Joseph),0,-0.520,-2.720,-2.20
2018-09-30,Steelers,Ravens,4,1:08,4,10,PIT 16,14-26,Ben Roethlisberger pass incomplete short middle intended for JuJu Smith-Schuster (defended by Anthony Levine),0,-2.390,-4.510,-2.12
2018-12-30,Packers,Lions,3,0:02,4,5,DET 21,0-24,DeShone Kizer pass incomplete short middle intended for Robert Tonyan,0,2.110,-0.340,-2.45
2018-11-11,Patriots,Titans,4,10:53,4,6,OTI 42,10-27,Tom Brady pass incomplete short middle intended for Julian Edelman (defended by Logan Ryan),0,0.460,-1.730,-2.19
2018-12-23,Panthers,Falcons,4,8:36,4,1,ATL 6,10-24,Taylor Heinicke pass incomplete short left intended for Curtis Samuel (defended by Desmond Trufant),0,3.020,0.380,-2.64
2018-12-23,Cardinals,Rams,4,2:58,4,1,RAM 10,9-31,David Johnson up the middle for no gain (tackle by Ramik Wilson and Sam Shields),0,2.910,0.380,-2.53
2018-12-30,Bengals,Steelers,4,1:13,4,5,CIN 40,13-16,Jeff Driskel pass incomplete deep right intended for Josh Malone,0,-0.720,-2.920,-2.20
2018-09-23,Patriots,Lions,4,3:23,4,12,NWE 13,10-23,Tom Brady pass incomplete deep right intended for Phillip Dorsett,0,-2.490,-4.710,-2.22
2018-12-23,Patriots,Bills,4,5:10,4,6,BUF 29,24-6,Brian Hoyer pass incomplete short middle intended for Julian Edelman,0,1.520,-0.870,-2.39
2018-10-28,Jaguars,Eagles,4,3:41,4,2,JAX 48,18-24,Blake Bortles pass incomplete short left intended for Donte Moncrief,0,-0.190,-2.390,-2.20
2018-10-07,Browns,Ravens,5,3:26,4,5,RAV 39,9-9,Baker Mayfield pass incomplete deep left intended for Jarvis Landry,0,0.660,-1.530,-2.19
2018-09-09,Bears,Packers,4,1:46,4,9,CHI 19,23-24,Mitchell Trubisky pass incomplete deep left intended for Taylor Gabriel (defended by Jaire Alexander). Penalty on Clay Matthews: Roughing the Passer 15 yards (no play),0,-2.140,1.200,3.34
2018-11-22,Cowboys,Washington,4,5:33,4,1,WAS 33,31-20,Ezekiel Elliott up the middle for no gain (tackle by Mason Foster and Jonathan Allen),0,1.210,-1.140,-2.35
2018-12-09,Bengals,Chargers,3,12:51,4,1,CIN 35,12-17,Joe Mixon up the middle for no gain (tackle by Michael Davis and Jahleel Addae),0,-1.040,-3.250,-2.21
2018-09-09,Giants,Jaguars,4,1:55,4,6,JAX 36,15-20,Eli Manning pass incomplete deep right intended for Sterling Shepard (defended by D.J. Hayden),0,0.880,-1.330,-2.21
2018-09-10,Lions,Jets,4,6:44,4,1,NYJ 35,17-48,Matt Cassel pass short right intended for Kenny Golladay is intercepted by Jamal Adams at NYJ-22 and returned for 38 yards,0,1.000,-2.920,-3.92
2018-09-09,Browns,Steelers,4,7:55,4,10,PIT 23,7-21,Tyrod Taylor pass complete short middle to Tyrod Taylor for -5 yards (tackle by Tyson Alualu). Penalty on Bud Dupree: Defensive Offside 5 yards (no play),0,1.930,2.300,.37
2018-09-23,Broncos,Ravens,4,3:00,4,6,RAV 11,14-27,Case Keenum pass incomplete short left intended for Jake Butt,0,2.720,0.370,-2.35
2018-11-25,Bengals,Browns,4,1:20,4,15,CIN 45,20-35,Jeff Driskel pass incomplete short left intended for C.J. Uzomah (defended by Jabrill Peppers),0,-0.390,-2.590,-2.20
2018-09-16,Rams,Cardinals,4,13:26,4,1,CRD 15,27-0,Jared Goff up the middle for no gain (tackle by Haason Reddick and Robert Nkemdiche),0,2.590,0.220,-2.37
2018-10-14,Jaguars,Cowboys,4,11:52,4,4,DAL 48,7-37,Blake Bortles pass incomplete short middle intended for Donte Moncrief (defended by Byron Jones),0,0.070,-2.130,-2.20
2018-12-06,Titans,Jaguars,4,6:12,4,3,JAX 3,30-9,Marcus Mariota pass incomplete short right intended for Corey Davis,0,3.040,0.380,-2.66
2018-12-02,Bears,Giants,5,2:56,4,8,CHI 40,27-30,Chase Daniel pass incomplete deep middle intended for Taylor Gabriel (defended by Janoris Jenkins),0,-0.720,0.000,.72
2018-12-09,Rams,Bears,4,2:20,4,10,RAM 44,6-15,Jared Goff pass deep left intended for Robert Woods is intercepted by Prince Amukamara at CHI-39 and returned for 9 yards,0,-0.460,-2.130,-1.67
2018-11-11,Bengals,Saints,3,6:26,4,13,NOR 38,7-38,Andy Dalton pass incomplete deep left intended for John Ross,0,0.720,-1.470,-2.19
2018-11-11,Raiders,Chargers,4,4:13,4,5,SDG 19,6-20,Derek Carr pass incomplete short right,0,2.240,-0.150,-2.39
2018-11-04,Patriots,Packers,3,7:06,4,1,GNB 1,17-17,Tom Brady pass incomplete short left intended for Josh Gordon,0,3.550,0.380,-3.17
2018-09-23,Packers,Washington,3,2:33,4,2,WAS 43,17-28,Aaron Rodgers pass incomplete short left intended for Randall Cobb,0,0.400,-1.800,-2.20
2018-11-05,Cowboys,Titans,4,1:43,4,10,OTI 13,14-28,Dak Prescott pass incomplete short right intended for Amari Cooper,0,2.570,0.320,-2.25
2018-11-25,Vikings,Packers,4,4:54,4,2,GNB 7,24-14,Kirk Cousins pass incomplete short left intended for Stefon Diggs (defended by Reggie Gilbert),0,3.000,0.380,-2.62
2018-10-21,Ravens,Saints,4,3:25,4,6,NOR 36,17-21,Joe Flacco pass incomplete short left intended for Willie Snead,0,0.880,-1.330,-2.21
2018-11-25,Bengals,Browns,4,9:12,4,22,CLE 35,14-35,Jeff Driskel pass deep middle is intercepted by Derrick Kindred at CLE-0 and returned for no gain. Penalty on Genard Avery: Roughing the Passer 15 yards (no play),0,0.970,4.240,3.27
2018-09-23,Vikings,Bills,4,11:31,4,1,BUF 26,0-27,Kirk Cousins pass incomplete short left intended for C.J. Ham (defended by Micah Hyde),0,1.890,-0.670,-2.56
2018-12-02,Bills,Dolphins,4,1:05,4,11,MIA 30,17-21,Josh Allen pass incomplete deep right intended for Charles Clay,0,1.410,-0.940,-2.35
2018-09-09,Cowboys,Panthers,4,2:18,4,10,CAR 48,8-16,Dak Prescott pass incomplete short left intended for Deonte Thompson,0,0.070,-2.130,-2.20
2018-10-14,Cardinals,Vikings,4,12:11,4,2,MIN 32,10-27,Josh Rosen pass incomplete deep left intended for Larry Fitzgerald (defended by Mackensie Alexander),0,1.300,-1.140,-2.44
2018-11-11,Seahawks,Rams,4,0:26,4,10,RAM 35,31-36,Russell Wilson pass incomplete deep left intended for Tyler Lockett,0,0.970,-1.270,-2.24
2018-11-04,Packers,Patriots,4,3:52,4,4,NWE 48,17-31,Aaron Rodgers pass incomplete short left intended for Marquez Valdes-Scantling,0,0.070,-2.130,-2.20
2018-09-09,Vikings,49ers,4,0:02,4,4,SFO 9,24-16,Kirk Cousins pass incomplete short right,0,2.900,-0.380,-3.28
2018-12-09,Steelers,Raiders,3,6:53,4,1,RAI 42,14-10,Joshua Dobbs pass complete short left to Vance McDonald for no gain (tackle by Tahir Whitehead),0,0.460,-1.730,-2.19
2018-10-28,Seahawks,Lions,3,7:44,4,1,DET 1,21-7,Russell Wilson pass incomplete short middle intended for Nick Vannett. Penalty on Nick Vannett: Illegal Touch Pass,0,3.550,0.380,-3.17
2018-10-14,Panthers,Washington,4,0:38,4,5,WAS 16,17-23,Cam Newton pass incomplete short right intended for Jarius Wright. Penalty on D.J. Swearinger: Unsportsmanlike Conduct 8 yards,0,2.430,0.380,-2.05
2018-10-07,Broncos,Jets,4,9:12,4,3,NYJ 6,10-27,Case Keenum pass incomplete short middle intended for Emmanuel Sanders (defended by Morris Claiborne),0,3.010,0.380,-2.63
2018-11-04,Seahawks,Chargers,4,0:05,4,2,SDG 20,17-25,Russell Wilson pass incomplete deep left intended for Tyler Lockett (defended by Michael Davis). Penalty on Michael Davis: Defensive Pass Interference 19 yards (no play),0,2.250,6.970,4.72
2018-12-30,Vikings,Bears,4,6:59,4,3,MIN 32,10-21,Kirk Cousins pass incomplete short right intended for Stefon Diggs (defended by Adrian Amos),0,-1.240,-3.450,-2.21
2018-09-10,Lions,Jets,4,10:51,4,5,NYJ 9,17-48,Matthew Stafford pass incomplete short middle intended for Marvin Jones,0,2.880,0.380,-2.50
2018-11-18,Eagles,Saints,4,11:52,4,1,PHI 34,7-45,Carson Wentz pass incomplete short left intended for Alshon Jeffery (defended by Marshon Lattimore),0,-1.110,-3.310,-2.20
2018-12-09,Bengals,Chargers,3,4:07,4,7,SDG 34,12-20,Jeff Driskel pass incomplete short middle. Penalty on Billy Price: False Start 5 yards (no play),0,1.060,0.660,-0.40
2018-11-25,Bengals,Browns,4,1:31,4,10,CIN 50,20-35,Jeff Driskel pass complete deep left to Tyler Boyd for 46 yards (tackle by Jabrill Peppers) Penalty on CIN: Illegal Shift 5 yards (no play),0,-0.060,-0.390,-0.33
2019-01-05,Texans,Colts,4,4:13,4,10,CLT 24,7-21,Deshaun Watson pass incomplete deep right intended for Vyncint Smith,0,1.870,-0.610,-2.48
2019-01-20,Patriots,Chiefs,4,9:38,4,1,KAN 25,17-14,Rex Burkhead up the middle for no gain (tackle by Daniel Sorensen),0,1.950,-0.610,-2.56
2018-12-09,Ravens,Chiefs,5,1:39,4,22,RAV 41,24-27,Robert Griffin pass incomplete deep left intended for Willie Snead (defended by Kendall Fuller),0,-0.650,0.000,.65
2019-01-12,Cowboys,Rams,4,15:00,4,1,RAM 35,15-23,Ezekiel Elliott up the middle for no gain (tackle by John Johnson and Lamarcus Joyner),0,1.000,-1.270,-2.27
2018-12-16,Cowboys,Colts,4,15:00,4,1,CLT 39,0-20,Dak Prescott pass incomplete short middle intended for Cole Beasley (defended by Darius Leonard),0,0.660,-1.600,-2.26
2018-12-30,Bears,Vikings,4,2:38,4,5,MIN 32,24-10,Mitchell Trubisky pass incomplete deep right intended for Kevin White,0,1.260,-1.070,-2.33
2018-11-11,Jets,Bills,4,1:55,4,5,NYJ 38,10-41,Josh McCown pass incomplete short middle intended for Trenton Cannon,0,-0.850,-3.050,-2.20
2018-12-02,Texans,Browns,4,2:00,4,1,CLE 29,29-13,Alfred Blue left tackle for no gain. Penalty on Julie'n Davenport: Offensive Holding 10 yards (no play),0,1.620,0.660,-0.96
2018-09-30,Raiders,Browns,4,1:54,4,8,CLE 9,34-42,Derek Carr pass incomplete short right intended for Amari Cooper,0,2.830,0.380,-2.45
2018-10-07,Rams,Seahawks,4,15:00,4,2,SEA 10,24-31,Jared Goff pass incomplete short right intended for Robert Woods. Penalty on Shaquill Griffin: Defensive Pass Interference 5 yards (no play),0,2.890,6.060,3.17
2018-10-01,Broncos,Chiefs,4,0:16,4,10,KAN 28,23-27,Case Keenum pass incomplete short left intended for Courtland Sutton,0,1.590,-0.810,-2.40
2018-10-15,Packers,49ers,4,7:49,4,3,SFO 4,23-30,Aaron Rodgers pass incomplete short left intended for Marquez Valdes-Scantling (defended by K'Waun Williams),0,3.030,0.380,-2.65
2018-09-09,Cardinals,Washington,4,3:26,4,7,WAS 7,6-24,Sam Bradford pass incomplete short right intended for Ricky Seals-Jones,0,2.970,0.380,-2.59
2018-10-28,Giants,Washington,4,14:23,4,3,WAS 32,3-10,Eli Manning pass incomplete short left intended for Evan Engram,0,1.290,-1.070,-2.36
2018-12-30,Chiefs,Raiders,4,1:16,4,6,RAI 29,35-3,Chad Henne pass incomplete short right intended for Gehrig Dieter,0,1.520,-0.870,-2.39
2018-12-02,Panthers,Buccaneers,4,2:25,4,9,TAM 48,17-24,Cam Newton pass incomplete deep middle intended for Devin Funchess,0,0.070,-2.130,-2.20
2018-11-25,Raiders,Ravens,4,6:11,4,8,RAI 38,17-33,Derek Carr sacked by Matt Judon for no gain. Derek Carr fumbles (forced by Matt Judon) recovered by Terrell Suggs at OAK-43 and returned for 43 yards touchdown,0,-0.850,-7.000,-6.15
2018-11-18,Eagles,Saints,3,10:00,4,5,PHI 41,7-31,Carson Wentz pass incomplete short middle intended for Zach Ertz,0,-0.650,-2.850,-2.20
2018-11-04,Panthers,Buccaneers,3,2:09,4,1,TAM 34,35-21,Cam Newton up the middle for no gain (tackle by Vinny Curry and Lavonte David) Penalty on CAR: Illegal Motion 4 yards (no play),0,1.100,0.720,-0.38
2018-12-02,Browns,Texans,4,9:50,4,5,HTX 36,7-26,Baker Mayfield pass incomplete deep middle intended for David Njoku,0,0.880,-1.330,-2.21
2018-10-21,49ers,Rams,4,3:32,4,13,RAM 18,10-39,C.J. Beathard pass incomplete deep left intended for Trent Taylor,0,2.250,-0.150,-2.40
2018-12-13,Chargers,Chiefs,4,4:00,4,3,KAN 6,14-28,Philip Rivers pass incomplete short left intended for Tyrell Williams. Penalty on Steven Nelson: Defensive Holding 3 yards (no play),0,3.010,6.510,3.50
2018-12-09,Ravens,Chiefs,3,11:46,4,1,KAN 39,10-17,Gus Edwards up the middle for no gain (tackle by Allen Bailey),0,0.660,-1.530,-2.19
2018-10-21,Colts,Bills,4,0:04,4,13,BUF 33,37-5,Jacoby Brissett kneels for -1 yards,-1,1.150,1.070,-0.08
2018-09-10,Jets,Lions,4,0:38,4,12,DET 12,48-17,Sam Darnold kneels for -1 yards,-1,2.630,0.320,-2.31
2018-11-04,Browns,Chiefs,4,7:55,4,2,KAN 45,21-37,Baker Mayfield pass complete short left to Duke Johnson for -1 yards (tackle by Breeland Speaks),-1,0.270,-1.990,-2.26
2018-12-30,Bills,Dolphins,4,1:21,4,4,MIA 24,42-17,Josh Allen kneels for -1 yards,-1,1.940,-0.670,-2.61
2018-12-15,Browns,Broncos,4,1:53,4,1,DEN 10,17-16,Nick Chubb right guard for -2 yards (tackle by Adam Gotsis),-2,2.910,0.320,-2.59
2018-12-09,49ers,Broncos,4,0:08,4,14,DEN 37,20-14,Nick Mullens kneels for -2 yards,-2,0.790,-1.530,-2.32
2018-11-04,Ravens,Steelers,4,0:08,4,11,RAV 23,16-23,Joe Flacco pass complete short middle to Michael Crabtree for 7 yards lateral to Javorius Allen for -8 yards lateral to John Brown for -2 yards. Penalty on John Brown: Illegal Forward Pass,-3,-1.830,0.670,2.50
2018-12-30,Rams,49ers,4,2:43,4,4,SFO 47,48-24,John Kelly left end for -4 yards (tackle by Antone Exum and Ronald Blair),-4,0.130,-2.320,-2.45
2019-01-12,Chiefs,Colts,3,8:40,4,5,CLT 33,24-7,Patrick Mahomes sacked by Denico Autry for -5 yards. Penalty on Denico Autry: Unnecessary Roughness 15 yards,-5,1.170,-0.480,-1.65
2018-12-23,Vikings,Lions,4,2:08,4,1,DET 15,27-9,Latavius Murray left end for -6 yards (tackle by Tavon Wilson),-6,2.590,-0.340,-2.93
2018-11-11,Cardinals,Chiefs,4,2:49,4,28,CRD 47,14-26,Josh Rosen sacked by Dee Ford for -7 yards,-7,-0.260,-2.920,-2.66
2018-09-09,Bears,Packers,4,1:06,4,10,CHI 46,23-24,Mitchell Trubisky sacked by Nick Perry for -7 yards. Mitchell Trubisky fumbles (forced by Nick Perry) recovered by Kenny Clark at CHI-39 (tackle by Kyle Long),-7,-0.320,-2.980,-2.66
2018-12-02,49ers,Seahawks,4,0:23,4,12,SEA 12,16-43,Nick Mullens sacked by Jarran Reed for -8 yards,-8,2.630,-0.280,-2.91
2018-12-30,Washington,Eagles,4,2:53,4,6,PHI 32,0-24,Josh Johnson sacked by Fletcher Cox for -8 yards,-8,1.250,-1.600,-2.85
2018-12-23,Lions,Vikings,4,6:35,4,3,DET 18,9-24,Matthew Stafford sacked by Eric Wilson for -8 yards,-8,-2.240,-4.910,-2.67
2018-12-16,Dolphins,Vikings,4,8:03,4,11,MIA 24,17-34,Ryan Tannehill sacked by Tom Johnson for -8 yards,-8,-1.770,-4.510,-2.74
2018-10-21,Eagles,Panthers,4,0:31,4,2,CAR 14,17-21,Carson Wentz sacked by Julius Peppers for -8 yards. Carson Wentz fumbles (forced by Julius Peppers) recovered by Kyle Love at CAR-22 (tackle by Carson Wentz),-8,2.630,-0.410,-3.04
2018-10-18,Cardinals,Broncos,4,2:00,4,16,CRD 40,10-45,Josh Rosen sacked by Bradley Chubb for -8 yards,-8,-0.720,-3.450,-2.73
2018-11-04,Bills,Bears,4,2:00,4,16,CHI 31,9-41,Nathan Peterman sacked by Roy Robertson-Harris for -9 yards,-9,1.320,-1.600,-2.92
2018-12-02,Colts,Jaguars,4,2:38,4,1,JAX 19,0-6,Andrew Luck sacked by Ronnie Harrison for -9 yards. Penalty on Mark Glowinski: Offensive Holding (Declined),-9,2.340,-0.870,-3.21
2018-12-16,Dolphins,Vikings,4,4:12,4,13,MIN 47,17-41,Ryan Tannehill sacked by Everson Griffen for -10 yards,-10,0.130,-2.720,-2.85
2018-12-30,Washington,Eagles,4,10:46,4,12,PHI 43,0-17,Josh Johnson sacked by Fletcher Cox for -11 yards. Josh Johnson fumbles (forced by Fletcher Cox) recovered by Kyle Fuller at WAS-46 (tackle by Michael Bennett),-11,0.400,-2.520,-2.92
2018-12-15,Broncos,Browns,4,0:43,4,10,DEN 50,16-17,Case Keenum sacked by Jabrill Peppers for -11 yards,-11,-0.060,-2.980,-2.92
2018-12-23,Panthers,Falcons,4,6:42,4,10,ATL 30,10-24,Taylor Heinicke sacked by Bruce Irvin for -11 yards,-11,1.410,-1.660,-3.07
2018-12-09,Rams,Bears,4,4:34,4,4,RAM 38,6-15,Jared Goff sacked by Akiem Hicks for -12 yards,-12,-0.850,-3.840,-2.99
2018-11-11,Dolphins,Packers,4,3:07,4,13,GNB 42,12-31,Brock Osweiler sacked by Reggie Gilbert for -12 yards,-12,0.460,-2.520,-2.98
2018-10-08,Washington,Saints,3,2:32,4,10,NOR 22,13-40,Alex Smith sacked by Marcus Davenport for -13 yards. Alex Smith fumbles (forced by Marcus Davenport) recovered by A.J. Klein at NO-35 and returned for 17 yards (tackle by Morgan Moses),-13,1.990,-2.390,-4.38
2018-11-11,Falcons,Browns,4,1:32,4,3,CLE 32,16-28,Matt Ryan sacked by Chris Smith for -13 yards. Matt Ryan fumbles (forced by Chris Smith) recovered by Jamie Collins at CLE-49 (tackle by Jake Matthews),-13,1.290,-2.190,-3.48
2018-12-06,Jaguars,Titans,4,3:33,4,9,JAX 45,9-30,Cody Kessler sacked by Logan Ryan for -14 yards,-14,-0.390,-3.510,-3.12
2018-09-23,Colts,Eagles,4,1:19,4,3,PHI 4,16-20,Andrew Luck sacked by Derek Barnett for -16 yards,-16,3.030,-0.280,-3.31