Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2016-12-04,Patriots,Rams,1,10:46,4,1,RAM 43,6-0,LeGarrette Blount right end for 43 yards touchdown,43,0.400,7.000,6.60
2017-01-08,Packers,Giants,2,0:06,4,2,NYG 42,13-6,Aaron Rodgers pass complete deep middle to Randall Cobb for 42 yards touchdown,42,0.460,7.000,6.54
2016-11-24,Colts,Steelers,2,14:55,4,6,PIT 43,0-14,Pat McAfee pass complete deep right to Erik Swoope for 35 yards (tackle by Justin Gilbert),35,0.400,5.370,4.97
2016-09-12,Steelers,Washington,2,10:18,4,1,WAS 29,6-6,Ben Roethlisberger pass complete deep left to Antonio Brown for 29 yards touchdown,29,1.620,7.000,5.38
2016-09-18,Cowboys,Washington,1,2:49,4,1,WAS 30,3-0,Dak Prescott pass complete short right to Geoff Swaim for 28 yards (tackle by David Bruton),28,1.520,6.740,5.22
2017-01-01,Saints,Falcons,1,6:07,4,1,ATL 30,0-7,Drew Brees pass complete deep right to Coby Fleener for 25 yards (tackle by Robert Alford),25,1.520,6.060,4.54
2016-11-20,Patriots,49ers,2,0:01,4,3,SFO 41,13-10,Tom Brady pass complete short left to James White for 25 yards (tackle by Rashard Robinson),25,0.530,1.200,.67
2016-12-24,Rams,49ers,1,5:37,4,2,SFO 30,0-7,Jared Goff pass complete short right to Lance Kendricks for 24 yards (tackle by Jaquiski Tartt),24,1.500,5.830,4.33
2016-09-12,Steelers,Washington,2,1:24,4,1,WAS 34,7-6,Ben Roethlisberger pass complete short middle to Eli Rogers for 19 yards (tackle by Bashaud Breeland),19,1.100,1.100,.00
2016-09-12,49ers,Rams,2,10:06,4,6,RAM 39,7-0,Blaine Gabbert pass complete deep left to Jeremy Kerley for 18 yards (tackle by Coty Sensabaugh),18,0.660,4.170,3.51
2016-10-30,Falcons,Packers,1,11:47,4,1,GNB 42,0-0,Devonta Freeman left end for 17 yards (tackle by Blake Martinez),17,0.460,3.910,3.45
2016-12-18,Chiefs,Titans,2,1:12,4,1,OTI 36,14-7,Alex Smith pass complete short right to Travis Kelce for 16 yards (tackle by Kevin Byard),16,0.890,4.240,3.35
2016-12-11,Steelers,Bills,2,14:19,4,1,BUF 40,7-0,Ben Roethlisberger pass complete short right to David Johnson for 15 yards (tackle by Preston Brown),15,0.590,3.910,3.32
2016-11-20,Giants,Bears,1,4:35,4,2,CHI 17,0-6,Eli Manning pass complete short middle to Sterling Shepard for 15 yards (tackle by Cre'von LeBlanc and Jerrell Freeman),15,2.440,6.740,4.30
2016-09-25,Buccaneers,Rams,2,14:32,4,1,RAM 16,6-10,Jameis Winston pass complete short middle to Mike Evans for 14 yards (tackle by Trumaine Johnson),14,2.530,6.740,4.21
2017-01-01,Ravens,Bengals,1,6:59,4,1,RAV 47,0-7,Kenneth Dixon right end for 12 yards (tackle by Shawn Williams),12,-0.260,2.850,3.11
2016-12-18,Eagles,Ravens,2,4:54,4,1,RAV 34,11-13,Carson Wentz pass complete short right to Zach Ertz for 11 yards (tackle by Albert McClellan and Lardarius Webb),11,1.100,4.040,2.94
2016-12-04,Ravens,Dolphins,1,5:16,4,1,RAV 46,7-0,Kenneth Dixon left end for 10 yards (tackle by Michael Thomas),10,-0.320,2.650,2.97
2016-12-24,Browns,Chargers,1,7:56,4,6,SDG 39,0-7,Robert Griffin pass complete short right to Gary Barnidge for 10 yards (tackle by Dwight Lowery),10,0.660,3.640,2.98
2016-10-16,Giants,Ravens,2,3:49,4,5,RAV 40,0-10,Eli Manning pass complete short left to Victor Cruz for 10 yards (tackle by Jimmy Smith),10,0.590,3.580,2.99
2016-11-27,Saints,Rams,2,9:43,4,1,RAM 10,13-14,Mark Ingram left end for 10 yards touchdown,10,2.910,7.000,4.09
2016-12-11,Jaguars,Vikings,1,6:02,4,1,JAX 34,0-6,Corey Grant right end for 9 yards (tackle by Zach Line),9,-1.110,1.800,2.91
2016-09-11,Packers,Jaguars,1,10:51,4,1,JAX 20,0-0,Eddie Lacy middle for 9 yards (tackle by Tashaun Gipson),9,2.270,4.840,2.57
2016-09-18,Texans,Chiefs,2,7:09,4,1,KAN 46,7-3,Brock Osweiler pass complete short middle to Lamar Miller for 9 yards (tackle by Frank Zombo),9,0.200,3.120,2.92
2016-09-19,Eagles,Bears,1,10:12,4,2,CHI 28,0-0,Carson Wentz pass complete short right to Dorial Green-Beckham for 9 yards (tackle by Harold Jones-Quartey),9,1.700,4.310,2.61
2016-10-20,Packers,Bears,1,10:07,4,4,CHI 29,0-0,Aaron Rodgers pass complete short left to Jordy Nelson for 9 yards (tackle by Harold Jones-Quartey),9,1.560,4.240,2.68
2016-11-13,Chiefs,Panthers,2,0:50,4,1,CAR 44,0-17,Spencer Ware left end for 9 yards (tackle by James Bradberry),9,0.330,3.250,2.92
2016-12-04,Ravens,Dolphins,2,6:25,4,2,MIA 43,14-0,Joe Flacco pass complete short left to Steve Smith for 8 yards,8,0.400,3.250,2.85
2017-01-01,Bears,Vikings,2,5:03,4,6,MIN 37,0-17,Matt Barkley pass complete short left to Cameron Meredith for 8 yards (tackle by Captain Munnerlyn),8,0.790,3.640,2.85
2016-09-11,Jaguars,Packers,2,12:12,4,5,GNB 48,7-7,Blake Bortles pass complete short middle to Allen Robinson for 8 yards (tackle by Morgan Burnett),8,0.070,2.920,2.85
2016-12-11,Giants,Cowboys,1,1:27,4,3,DAL 31,0-7,Eli Manning pass complete short right to Odell Beckham for 7 yards (tackle by Brandon Carr and Justin Durant),7,1.380,3.970,2.59
2016-11-20,Packers,Washington,2,12:20,4,2,WAS 25,0-7,Aaron Rodgers right end for 7 yards,7,1.930,4.370,2.44
2016-11-27,Falcons,Cardinals,1,6:24,4,3,CRD 43,0-7,Matt Ryan pass complete short left to Mohamed Sanu for 7 yards (tackle by D.J. Swearinger),7,0.400,3.180,2.78
2016-12-04,Patriots,Rams,2,2:48,4,1,RAM 34,14-0,LeGarrette Blount right end for 6 yards (tackle by Trumaine Johnson),6,1.100,3.710,2.61
2016-12-25,Broncos,Chiefs,2,0:23,4,10,KAN 35,10-21,Brandon McManus left end for 6 yards (tackle by Eric Murray),6,0.970,-0.870,-1.84
2016-10-23,Eagles,Vikings,2,1:21,4,2,MIN 44,8-3,Carson Wentz left end for 6 yards (tackle by Anthony Barr),6,0.330,3.050,2.72
2016-11-13,49ers,Cardinals,2,2:33,4,2,CRD 40,7-17,Colin Kaepernick pass complete short right to Vance McDonald for 6 yards (tackle by Tony Jefferson),6,0.590,3.310,2.72
2016-11-27,Bills,Jaguars,2,1:00,4,1,JAX 13,0-7,Jonathan Williams middle for 6 yards (tackle by Jonathan Cyprien),6,2.720,5.600,2.88
2016-12-04,Packers,Texans,2,11:49,4,2,HTX 42,0-0,Christine Michael left end for 5 yards (tackle by Quintin Demps),5,0.460,3.120,2.66
2016-12-18,Saints,Cardinals,2,8:22,4,1,CRD 35,10-7,Drew Brees pass complete short right to Willie Snead for 5 yards (tackle by D.J. Swearinger),5,1.000,3.580,2.58
2017-01-01,Chargers,Chiefs,1,0:50,4,1,KAN 22,3-3,Andre Williams middle for 5 yards (tackle by Ramik Wilson),5,2.140,4.440,2.30
2016-09-12,Washington,Steelers,2,6:27,4,6,PIT 38,6-7,Kirk Cousins pass complete short middle to Chris Thompson for 5 yards (tackle by Robert Golden),5,0.720,-1.140,-1.86
2016-09-18,Bengals,Steelers,2,0:21,4,3,PIT 37,3-10,Andy Dalton pass complete short right to C.J. Uzomah for 5 yards (tackle by Ryan Shazier),5,0.790,0.790,.00
2016-09-25,Cowboys,Bears,1,10:34,4,1,CHI 24,0-0,Ezekiel Elliott right end for 5 yards (tackle by Tracy Porter),5,2.020,4.310,2.29
2016-11-20,Giants,Bears,2,4:21,4,2,CHI 33,6-16,Eli Manning pass complete short left to Rashad Jennings for 5 yards (tackle by Deon Bush),5,1.200,3.710,2.51
2017-01-07,Seahawks,Lions,2,12:21,4,1,DET 39,0-0,Thomas Rawls middle for 4 yards (tackle by Josh Bynes),4,0.660,3.250,2.59
2016-09-18,Vikings,Packers,2,12:46,4,1,GNB 18,0-7,Sam Bradford pass complete short middle to Stefon Diggs for 4 yards (tackle by Damarious Randall),4,2.400,4.650,2.25
2016-10-30,Panthers,Cardinals,2,6:14,4,1,CRD 40,21-0,Jonathan Stewart right tackle for 4 yards (tackle by Robert Nkemdiche and Calais Campbell),4,0.590,3.180,2.59
2016-11-20,Steelers,Browns,2,7:13,4,3,CLE 32,3-0,Ben Roethlisberger pass complete short right to Antonio Brown for 4 yards (tackle by Joe Haden and Jamie Collins),4,1.290,3.710,2.42
2016-12-04,Chiefs,Falcons,2,7:10,4,1,ATL 3,12-13,Alex Smith pass complete short left to Spencer Ware for 3 yards touchdown,3,3.060,7.000,3.94
2016-12-24,Chargers,Browns,1,11:24,4,1,CLE 4,0-0,Kenneth Farrow right guard for 3 yards (tackle by Christian Kirksey and Tracy Howard),3,3.040,6.970,3.93
2017-01-01,Steelers,Browns,2,1:13,4,1,CLE 28,0-14,DeAngelo Williams middle for 3 yards (tackle by Jamie Collins),3,1.720,0.000,-1.72
2017-01-08,Dolphins,Steelers,2,10:24,4,1,MIA 41,3-20,Michael Thomas middle for 3 yards (tackle by Ryan Shazier),3,-0.650,1.860,2.51
2016-09-12,Rams,49ers,2,11:36,4,1,SFO 33,0-7,Todd Gurley middle for 3 yards (tackle by Mike Purcell). Penalty on Todd Gurley: Taunting 15 yards,3,1.210,1.930,.72
2016-10-09,Washington,Ravens,2,13:54,4,1,RAV 39,6-10,Matt Jones right guard for 3 yards (tackle by C.J. Mosley),3,0.660,3.180,2.52
2016-11-06,Browns,Cowboys,1,1:17,4,1,DAL 45,3-7,Cody Kessler middle for 3 yards (tackle by Benson Mayowa),3,0.270,2.790,2.52
2016-12-04,Buccaneers,Chargers,2,3:21,4,1,50,7-14,Peyton Barber middle for 2 yards (tackle by Kyle Emanuel),2,-0.060,2.390,2.45
2016-12-11,Cowboys,Giants,1,7:31,4,1,DAL 42,0-0,Ezekiel Elliott right tackle for 2 yards (tackle by Devon Kennard and Keenan Robinson),2,-0.590,1.860,2.45
2016-12-11,Saints,Buccaneers,2,2:00,4,1,TAM 14,5-13,Drew Brees middle for 2 yards (tackle by Robert Ayers),2,2.660,4.780,2.12
2016-12-24,Panthers,Falcons,1,9:21,4,1,CAR 48,0-7,Jonathan Stewart right guard for 2 yards (tackle by Deion Jones),2,-0.190,2.260,2.45
2017-01-01,Texans,Titans,2,15:00,4,1,HTX 39,0-7,Tom Savage middle for 2 yards (tackle by Jurrell Casey),2,-0.780,1.660,2.44
2017-01-07,Seahawks,Lions,2,7:14,4,2,DET 2,6-0,Russell Wilson pass complete short right to Paul Richardson for 2 yards touchdown. Penalty on Tavon Wilson: Defensive Pass Interference (Declined),2,3.250,7.000,3.75
2016-09-15,Bills,Jets,2,0:41,4,1,NYJ 32,7-20,EJ Manuel middle for 2 yards (tackle by Jarvis Jenkins),2,1.310,1.310,.00
2016-10-09,Broncos,Falcons,2,13:40,4,1,ATL 31,0-10,Andy Janovich middle for 2 yards (tackle by Kemal Ishmael and Keanu Neal),2,1.410,3.640,2.23
2016-10-09,Falcons,Broncos,2,3:32,4,1,DEN 36,10-3,Matt Ryan middle for 2 yards (tackle by Todd Davis),2,0.890,3.310,2.42
2016-10-09,Lions,Eagles,2,8:11,4,1,DET 47,14-7,Matthew Stafford middle for 2 yards (tackle by Vinny Curry),2,-0.260,2.190,2.45
2016-10-16,Lions,Rams,1,13:02,4,1,DET 49,0-0,Zach Zenner right tackle for 2 yards (tackle by Mark Barron),2,-0.130,2.320,2.45
2016-10-16,Lions,Rams,2,3:12,4,2,RAM 2,13-14,Matthew Stafford pass complete short right to Andre Roberts for 2 yards touchdown. Penalty on E.J. Gaines: Defensive Pass Interference (Declined),2,3.250,7.000,3.75
2016-10-16,Saints,Panthers,1,8:59,4,1,CAR 2,6-0,Coby Fleener right end for 2 yards touchdown,2,3.250,7.000,3.75
2016-10-16,Falcons,Seahawks,2,11:07,4,1,SEA 44,0-7,Matt Ryan middle for 2 yards (tackle by Bobby Wagner and Jarran Reed),2,0.330,2.790,2.46
2016-10-30,Texans,Lions,2,10:18,4,1,DET 44,7-0,Alfred Blue left guard for 2 yards (tackle by Kerry Hyder and Khyri Thornton),2,0.330,2.790,2.46
2016-11-06,Chiefs,Jaguars,1,10:30,4,1,KAN 45,0-0,Charcandrick West middle for 2 yards (tackle by Jonathan Cyprien),2,-0.390,2.060,2.45
2016-11-20,Colts,Titans,2,10:43,4,1,OTI 2,20-0,Andrew Luck pass complete short right to T.Y. Hilton for 2 yards touchdown,2,3.250,7.000,3.75
2016-11-27,Browns,Giants,2,4:06,4,1,NYG 21,0-7,Isaiah Crowell right guard for 2 yards (tackle by Kelvin Sheppard),2,2.210,4.310,2.10
2016-12-11,Browns,Bengals,1,4:42,4,1,CLE 21,0-13,Robert Griffin middle for 1 yard (tackle by Vincent Rey),1,-1.960,0.410,2.37
2016-12-18,Bengals,Steelers,1,0:04,4,1,PIT 1,9-3,Andy Dalton right guard for 1 yard touchdown,1,3.550,7.000,3.45
2016-12-26,Lions,Cowboys,2,13:40,4,1,DAL 1,13-14,Matthew Stafford middle for 1 yard touchdown,1,3.550,7.000,3.45
2017-01-01,49ers,Seahawks,1,4:23,4,1,SEA 24,7-3,Shaun Draughn middle for 1 yard (tackle by Tony McDaniel),1,2.020,4.040,2.02
2017-01-01,49ers,Seahawks,2,15:00,4,1,SEA 1,13-3,Shaun Draughn middle for 1 yard touchdown,1,3.550,7.000,3.45
2016-09-11,Saints,Raiders,2,12:00,4,1,RAI 1,9-10,Drew Brees pass complete short left to Willie Snead for 1 yard touchdown,1,3.550,7.000,3.45
2016-09-11,Bills,Ravens,2,3:06,4,1,RAV 1,6-10,LeSean McCoy left guard for 1 yard touchdown,1,3.550,7.000,3.45
2016-09-18,Ravens,Browns,2,15:00,4,2,CLE 28,2-20,Justin Forsett left end for 1 yard (tackle by Demario Davis and Tramon Williams),1,1.700,-0.740,-2.44
2016-09-26,Falcons,Saints,1,1:01,4,1,NOR 33,7-7,Tevin Coleman right end for 1 yard (tackle by Roman Harper). Penalty on Roman Harper: Horse Collar Tackle 15 yards,1,1.210,4.440,3.23
2016-09-29,Bengals,Dolphins,2,7:41,4,1,MIA 31,10-7,Jeremy Hill left end for 1 yard (tackle by Donald Butler and Isa Abdul-Quddus),1,1.410,3.580,2.17
2016-10-09,Colts,Bears,2,13:03,4,1,CHI 1,9-3,Andrew Luck pass complete short middle to Dwayne Allen for 1 yard touchdown,1,3.550,7.000,3.45
2016-10-09,Falcons,Broncos,1,11:22,4,1,DEN 1,6-0,Devonta Freeman left guard for 1 yard touchdown,1,3.550,7.000,3.45
2016-10-13,Chargers,Broncos,2,12:05,4,1,DEN 20,7-0,Melvin Gordon middle for 1 yard (tackle by Von Miller),1,2.270,4.310,2.04
2016-11-06,Titans,Chargers,2,11:59,4,1,SDG 17,0-16,DeMarco Murray middle for 1 yard (tackle by Kyle Emanuel),1,2.460,4.510,2.05
2016-11-27,Saints,Rams,2,7:47,4,1,RAM 1,20-14,Drew Brees middle for 1 yard touchdown,1,3.550,7.000,3.45
2016-12-04,Texans,Packers,2,14:06,4,1,GNB 49,0-0,Alfred Blue left tackle for no gain (tackle by Datone Jones and Ha Ha Clinton-Dix),0,0.000,-2.260,-2.26
2016-12-08,Chiefs,Raiders,1,8:37,4,1,RAI 27,0-3,Spencer Ware middle for no gain (tackle by Nate Allen),0,1.820,-0.740,-2.56
2016-12-11,Vikings,Jaguars,2,2:00,4,1,JAX 1,9-6,Matt Asiata left end for no gain (tackle by Sen'Derrick Marks),0,3.550,0.380,-3.17
2016-12-15,Rams,Seahawks,1,4:16,4,1,SEA 7,0-0,Todd Gurley left end for no gain (tackle by Bobby Wagner and K.J. Wright),0,3.010,0.380,-2.63
2016-12-15,Seahawks,Rams,2,12:31,4,1,RAM 13,0-0,Russell Wilson pass incomplete short left intended for Marcel Reece. Penalty on Alec Ogletree: Defensive Holding 5 yards (no play),0,2.720,5.370,2.65
2016-12-17,Jets,Dolphins,2,3:59,4,1,MIA 47,7-6,Bilal Powell left guard for no gain (tackle by Earl Mitchell),0,0.130,-2.060,-2.19
2016-12-18,Chiefs,Titans,2,3:07,4,1,OTI 1,14-7,Spencer Ware middle for no gain (tackle by Kevin Byard),0,3.550,0.380,-3.17
2016-12-24,Bills,Dolphins,2,9:08,4,1,MIA 39,0-14,Mike Gillislee right guard for no gain (tackle by Kiko Alonso and Ndamukong Suh),0,0.660,-1.530,-2.19
2016-12-24,Colts,Raiders,1,8:34,4,5,RAI 30,0-0,Pat McAfee left tackle for no gain (tackle by Daren Bates),0,1.450,-0.940,-2.39
2016-12-25,Ravens,Steelers,2,14:12,4,21,PIT 27,3-7,Sam Koch for no gain. Morgan Cox fumbles recovered by Ricky Wagner at PIT-30,0,1.670,-0.940,-2.61
2017-01-01,Jets,Bills,1,1:51,4,1,BUF 14,0-0,Bilal Powell middle for no gain (tackle by Preston Brown),0,2.660,0.280,-2.38
2016-09-11,Bears,Texans,1,2:49,4,1,HTX 31,7-0,Jay Cutler for no gain. Jay Cutler fumbles recovered by Jay Cutler at HOU-31,0,1.410,-1.000,-2.41
2016-09-11,Dolphins,Seahawks,1,1:21,4,1,SEA 17,0-3,Arian Foster middle for no gain (tackle by Kam Chancellor),0,2.460,0.060,-2.40
2016-10-02,Texans,Titans,2,0:15,4,6,OTI 40,17-17,Brock Osweiler pass incomplete short right intended for DeAndre Hopkins (defended by Perrish Cox). Penalty on Perrish Cox: Defensive Pass Interference 13 yards (no play),0,0.590,3.780,3.19
2016-10-09,Patriots,Browns,2,6:07,4,1,CLE 1,23-7,LeGarrette Blount left guard for no gain (tackle by Demario Davis and Ibraheim Campbell),0,3.550,0.380,-3.17
2016-10-09,Steelers,Jets,2,6:00,4,2,NYJ 28,7-6,Jordan Berry right end for no gain (tackle by Rontez Miles). Jordan Berry fumbles (forced by Rontez Miles) ball out of bounds at NYJ-27. Penalty on Alejandro Villanueva: Illegal Formation (Declined),0,1.700,-1.000,-2.70
2016-10-09,Washington,Ravens,2,1:28,4,1,RAV 20,6-10,Matt Jones middle for no gain (tackle by Michael Pierce),0,2.270,-0.280,-2.55
2016-10-16,Bengals,Patriots,2,9:11,4,1,NWE 1,0-3,Giovani Bernard left guard for no gain (tackle by Anthony Johnson and Alan Branch),0,3.550,0.380,-3.17
2016-10-20,Packers,Bears,1,0:21,4,1,CHI 1,3-0,Ty Montgomery left tackle for no gain (tackle by Cre'von LeBlanc),0,3.550,0.380,-3.17
2016-10-23,Jets,Ravens,1,9:45,4,4,NYJ 29,0-6,Lac Edwards for no gain. Lac Edwards fumbles recovered by Chris Moore at NYJ-0 touchdown,0,-1.440,-7.000,-5.56
2016-10-23,Buccaneers,49ers,1,9:08,4,1,50,0-7,Peyton Barber left guard for no gain (tackle by Quinton Dial),0,-0.060,-2.260,-2.20
2016-10-30,Washington,Bengals,2,13:17,4,1,CIN 18,7-7,Robert Kelley right tackle for no gain (tackle by Dre Kirkpatrick),0,2.400,-0.040,-2.44
2016-11-06,Eagles,Giants,2,3:55,4,1,NYG 6,10-21,Darren Sproles right tackle for no gain (tackle by Damon Harrison and Kelvin Sheppard),0,3.020,0.380,-2.64
2016-11-06,49ers,Saints,2,13:51,4,1,NOR 24,3-14,DuJuan Harris middle for no gain (tackle by Delvin Breaux),0,2.020,-0.540,-2.56
2016-11-20,Packers,Washington,2,13:56,4,7,WAS 38,0-7,Aaron Rodgers pass incomplete short right intended for Randall Cobb. Penalty on Bashaud Breeland: Illegal Use of Hands 5 yards (no play),0,0.720,3.380,2.66
2016-11-24,Lions,Vikings,2,2:07,4,1,MIN 49,10-7,Zach Zenner middle for no gain (tackle by Brian Robison),0,0.000,-2.190,-2.19
2016-10-16,Rams,Lions,2,0:04,4,1,DET 1,14-14,Todd Gurley middle for -1 yards (tackle by Tyrunn Walker and Stefan Charles),-1,3.550,0.000,-3.55
2016-11-06,Rams,Panthers,2,3:15,4,1,CAR 38,0-7,Todd Gurley middle for -1 yards (tackle by A.J. Klein and Luke Kuechly),-1,0.720,-1.530,-2.25
2017-01-01,49ers,Seahawks,2,0:02,4,3,SFO 21,14-19,Colin Kaepernick kneels for -2 yards,-2,-1.960,0.480,2.44
2017-01-07,Lions,Seahawks,2,15:00,4,1,SEA 38,0-0,Matthew Stafford pass complete short middle to Matthew Mulligan for -2 yards (tackle by Bobby Wagner and K.J. Wright),-2,0.720,-1.600,-2.32
2016-09-12,49ers,Rams,2,14:13,4,1,RAM 34,7-0,Blaine Gabbert pass complete short right to Torrey Smith for -2 yards (tackle by T.J. McDonald),-2,1.100,-1.330,-2.43
2016-10-02,Bears,Lions,2,6:35,4,1,DET 36,7-0,Joique Bell left guard for -2 yards (tackle by A'Shawn Robinson),-2,0.890,-1.470,-2.36
2017-01-01,Broncos,Raiders,2,0:01,4,1,DEN 37,17-0,Trevor Siemian kneels for -3 yards. Penalty on Khalil Mack: Unnecessary Roughness 15 yards,-3,-0.910,1.600,2.51
2016-11-06,Eagles,Giants,2,15:00,4,2,NYG 23,3-14,Carson Wentz left end for -4 yards (tackle by Janoris Jenkins and Damon Harrison),-4,2.050,-0.810,-2.86
2016-10-09,Texans,Vikings,2,6:40,4,4,MIN 29,0-24,Brock Osweiler sacked by Everson Griffen for -5 yards. Penalty on Xavier Rhodes: Defensive Holding 5 yards (no play),-5,1.560,3.970,2.41
2016-12-18,Packers,Bears,2,11:20,4,3,CHI 22,7-0,Aaron Rodgers sacked by Pernell McPhee for -6 yards,-6,2.090,-0.810,-2.90
2017-01-01,Texans,Titans,2,10:48,4,6,OTI 34,0-7,Brock Osweiler sacked by Daimion Stafford for -6 yards,-6,1.070,-1.660,-2.73
2016-09-11,Browns,Eagles,2,14:50,4,5,CLE 41,0-7,Duke Johnson right end for -6 yards (tackle by Kamu Grugier-Hill),-6,-0.650,-3.250,-2.60
2016-12-24,Seahawks,Cardinals,2,1:15,4,1,CRD 1,0-14,Russell Wilson sacked by Rodney Gunter for -7 yards,-7,3.550,0.380,-3.17
2016-10-09,Texans,Vikings,2,2:38,4,1,MIN 45,3-24,Brock Osweiler sacked by Everson Griffen for -7 yards. Brock Osweiler fumbles (forced by Everson Griffen) recovered by Shamar Stephen at HOU-47 (tackle by Jeff Allen). Penalty on Everson Griffen: Defensive Offside 5 yards (no play),-7,0.270,2.920,2.65
2016-12-04,Seahawks,Panthers,2,13:30,4,5,CAR 36,10-0,Russell Wilson sacked by Charles Johnson for -10 yards,-10,0.880,-1.990,-2.87
2016-11-14,Giants,Bengals,2,9:51,4,2,CIN 37,7-7,Eli Manning sacked by Geno Atkins for -11 yards,-11,0.790,-2.130,-2.92
2016-12-05,Colts,Jets,1,0:12,4,19,NYJ 47,14-0,Matt Overton for -13 yards. Matt Overton fumbles recovered by Pat McAfee at IND-40,-13,0.130,0.380,.25
2016-12-15,Rams,Seahawks,2,10:52,4,9,RAM 30,0-7,Johnny Hekker pass incomplete short left intended for Mike Thomas,,-1.370,-3.580,-2.21
2016-12-18,Texans,Jaguars,2,2:41,4,1,JAX 1,6-13,Tom Savage pass incomplete short right intended for DeAndre Hopkins (defended by Jalen Ramsey),,3.550,0.380,-3.17
2017-01-01,Eagles,Cowboys,2,5:57,4,9,DAL 34,3-10,Carson Wentz pass incomplete deep middle intended for Trey Burton,,1.060,-1.270,-2.33
2016-09-18,Giants,Saints,1,2:49,4,2,NOR 3,0-0,Eli Manning pass incomplete short middle intended for Odell Beckham (defended by Sterling Moore),,3.050,0.380,-2.67
2016-09-18,Steelers,Bengals,1,6:30,4,5,CIN 37,0-0,Ben Roethlisberger pass incomplete deep left intended for Antonio Brown is intercepted by Adam Jones at CIN-21 and returned for 2 yards,,0.790,-0.480,-1.27
2016-10-09,Titans,Dolphins,2,0:02,4,6,MIA 48,21-14,Marcus Mariota pass incomplete deep right intended for Tajae Sharpe,,0.070,2.130,2.06
2016-10-09,Ravens,Washington,2,4:34,4,12,WAS 17,10-6,Justin Tucker pass incomplete short middle intended for Crockett Gillmore (defended by Duke Ihenacho),,2.310,0.060,-2.25
2016-10-16,Packers,Cowboys,2,2:15,4,5,DAL 38,6-10,Aaron Rodgers pass incomplete deep left intended for Randall Cobb (defended by Byron Jones),,0.720,-1.470,-2.19
2016-10-16,Raiders,Chiefs,2,3:19,4,5,KAN 32,7-13,Derek Carr pass incomplete deep left intended for Seth Roberts,,1.260,-1.070,-2.33
2016-10-30,Broncos,Chargers,2,0:19,4,6,SDG 46,10-7,Trevor Siemian pass incomplete deep right intended for Emmanuel Sanders,,0.200,-2.060,-2.26
2016-10-30,Lions,Texans,1,11:25,4,4,HTX 38,0-0,Matthew Stafford pass incomplete deep right intended for Anquan Boldin,,0.720,-1.470,-2.19
2016-10-30,Seahawks,Saints,1,8:56,4,7,SEA 42,0-0,Steven Terrell for no gain,,-0.590,-0.280,.31
2016-11-06,Jaguars,Chiefs,2,14:27,4,1,KAN 30,0-7,Blake Bortles pass incomplete deep right intended for Allen Hurns,,1.520,-1.000,-2.52
2016-11-06,Giants,Eagles,2,0:23,4,3,PHI 40,21-10,Eli Manning pass incomplete deep right intended for Odell Beckham,,0.590,-1.600,-2.19
2016-11-13,Jaguars,Texans,2,0:34,4,3,HTX 40,10-14,Blake Bortles pass incomplete short left intended for Julius Thomas,,0.590,-1.600,-2.19
2016-11-13,Texans,Jaguars,2,0:04,4,10,JAX 37,14-10,Brock Osweiler pass incomplete deep left intended for DeAndre Hopkins,,0.790,1.400,.61
2016-11-13,Titans,Packers,2,0:14,4,5,GNB 40,35-16,Marcus Mariota pass incomplete short right intended for DeMarco Murray,,0.590,-1.600,-2.19
2016-11-13,Eagles,Falcons,2,0:08,4,1,ATL 48,7-6,Carson Wentz pass incomplete short right intended for Nelson Agholor,,0.070,-2.130,-2.20
2016-11-21,Raiders,Texans,2,0:21,4,1,HTX 41,10-10,Derek Carr pass incomplete short right intended for Michael Crabtree (defended by Johnathan Joseph),,0.530,-1.660,-2.19
2016-11-24,Colts,Steelers,2,1:12,4,1,PIT 1,7-21,Scott Tolzien pass incomplete short middle intended for Chester Rogers (defended by Mike Mitchell),,3.550,0.380,-3.17
2016-11-24,Vikings,Lions,2,3:45,4,2,DET 41,7-10,Sam Bradford pass incomplete short left intended for Adam Thielen (defended by Haloti Ngata),,0.530,-1.730,-2.26
2016-11-24,Lions,Vikings,2,0:05,4,10,MIN 49,10-7,Matthew Stafford pass incomplete deep right intended for Golden Tate (defended by Andrew Sendejo),,0.000,2.190,2.19
2016-11-27,Bears,Titans,1,13:01,4,1,OTI 33,0-0,Matt Barkley pass incomplete short left intended for Logan Paulsen (defended by Da'Norris Searcy),,1.210,-1.140,-2.35
2016-12-04,Rams,Patriots,4,2:00,4,11,RAM 33,3-26,Jared Goff pass complete deep right to Kenny Britt for 66 yards (tackle by Duron Harmon),66,-1.180,6.970,8.15
2016-10-16,Giants,Ravens,4,1:36,4,1,NYG 34,26-23,Eli Manning pass complete short middle to Odell Beckham for 66 yards touchdown. Penalty on Odell Beckham: Unsportsmanlike Conduct 15 yards,66,-1.110,7.000,8.11
2016-12-04,Chiefs,Falcons,3,13:02,4,1,KAN 45,26-16,Albert Wilson right guard for 55 yards touchdown,55,-0.390,7.000,7.39
2016-10-30,Raiders,Buccaneers,5,1:55,4,3,TAM 41,30-24,Derek Carr pass complete short middle to Seth Roberts for 41 yards touchdown,41,0.530,7.000,6.47
2016-11-13,Packers,Titans,3,10:25,4,5,GNB 43,16-35,Aaron Rodgers pass complete deep left to Davante Adams for 35 yards (tackle by Jason McCourty). Penalty on Perrish Cox: Illegal Use of Hands (Declined),35,-0.520,4.110,4.63
2017-01-22,Packers,Falcons,4,10:37,4,18,GNB 37,15-44,Aaron Rodgers pass complete deep middle to Randall Cobb for 34 yards (tackle by Ayodeji Olatoye),34,-0.910,3.640,4.55
2016-09-26,Falcons,Saints,3,12:51,4,1,NOR 40,28-17,Matt Ryan pass complete short right to Tevin Coleman for 34 yards (tackle by Jairus Byrd),34,0.590,5.830,5.24
2017-01-01,Cardinals,Rams,3,9:14,4,4,RAM 36,23-6,Carson Palmer pass complete deep left to JJ Nelson for 32 yards,32,0.890,6.280,5.39
2016-09-25,Washington,Giants,3,3:17,4,12,WAS 48,23-24,Tress Way pass complete deep left to Quinton Dunbar for 31 yards (tackle by Dwayne Harris),31,-0.190,4.170,4.36
2016-10-30,Cowboys,Eagles,3,4:55,4,8,DAL 27,10-20,Chris Jones left end for 30 yards (tackle by Darren Sproles),30,-1.570,2.720,4.29
2016-12-24,Jets,Patriots,4,7:53,4,3,NWE 37,0-41,Ryan Fitzpatrick pass complete short left to Charone Peake for 27 yards (tackle by Eric Rowe),27,0.790,4.910,4.12
2016-10-23,Raiders,Jaguars,4,3:42,4,24,RAI 38,26-16,id_ for 27 yards. Penalty on Jalen Ramsey: Disqualification (Offsetting) Penalty on Johnny Holton: Disqualification (Offsetting),27,-0.850,3.250,4.10
2016-12-15,Seahawks,Rams,4,5:22,4,1,SEA 27,24-3,Jon Ryan middle for 26 yards. Jon Ryan fumbles recovered by Neiko Thorpe at LAR-40,26,-1.570,2.920,4.49
2016-10-30,Bills,Patriots,3,8:04,4,3,NWE 26,16-31,Tyrod Taylor middle for 26 yards touchdown,26,1.840,7.000,5.16
2016-11-20,Browns,Steelers,3,10:43,4,9,PIT 27,0-14,Cody Kessler pass complete deep left to Terrelle Pryor for 26 yards (tackle by Ross Cockrell),26,1.670,6.970,5.30
2016-12-24,Chargers,Browns,4,1:06,4,10,SDG 40,17-20,Philip Rivers pass complete short middle to Antonio Gates for 25 yards (tackle by Ed Reynolds),25,-0.720,3.250,3.97
2016-10-31,Vikings,Bears,4,5:47,4,6,CHI 25,9-20,Sam Bradford pass complete deep right to Stefon Diggs for 25 yards touchdown,25,1.830,7.000,5.17
2016-11-06,Eagles,Giants,4,6:12,4,9,NYG 46,20-28,Carson Wentz pass complete deep left to Jordan Matthews for 25 yards (tackle by Andrew Adams and Keenan Robinson),25,0.200,4.170,3.97
2016-12-24,Vikings,Packers,4,2:30,4,12,GNB 36,19-38,Sam Bradford pass complete deep right to Adam Thielen for 24 yards (tackle by Quinten Rollins),24,0.880,4.780,3.90
2016-09-25,Buccaneers,Rams,4,2:37,4,1,RAM 30,26-37,Charles Sims middle for 23 yards (tackle by Trumaine Johnson),23,1.520,5.600,4.08
2016-11-06,Steelers,Ravens,4,8:47,4,3,RAV 23,6-21,Ben Roethlisberger pass complete deep middle to Antonio Brown for 23 yards touchdown,23,2.030,7.000,4.97
2016-12-04,Jaguars,Broncos,4,14:10,4,5,DEN 22,9-17,Blake Bortles middle for 22 yards touchdown,22,2.040,7.000,4.96
2016-09-11,Seahawks,Dolphins,4,2:08,4,4,SEA 47,6-10,Russell Wilson pass complete short left to Doug Baldwin for 22 yards (tackle by Isa Abdul-Quddus),22,-0.260,3.510,3.77
2016-10-16,Ravens,Giants,4,4:24,4,1,RAV 34,16-20,Joe Flacco pass complete deep right to Kamar Aiken for 22 yards (tackle by Landon Collins),22,-1.110,2.650,3.76
2016-10-16,Browns,Titans,4,2:23,4,5,OTI 27,13-28,Cody Kessler pass complete short right to Andrew Hawkins for 22 yards (tackle by Avery Williamson),22,1.720,6.060,4.34
2016-10-09,Raiders,Chargers,3,1:15,4,3,SDG 21,25-24,Derek Carr pass complete deep right to Michael Crabtree for 21 yards touchdown,21,2.160,7.000,4.84
2016-10-30,Cardinals,Panthers,4,6:02,4,5,CAR 36,14-30,Carson Palmer pass complete short left to David Johnson for 21 yards (tackle by Star Lotulelei),21,0.880,4.580,3.70
2016-11-27,Texans,Chargers,4,1:47,4,3,HTX 20,10-21,Brock Osweiler middle for 21 yards (tackle by Adrian Phillips),21,-2.030,1.660,3.69
2016-11-28,Packers,Eagles,4,3:03,4,5,PHI 35,24-13,Aaron Rodgers pass complete deep right to Jordy Nelson for 21 yards,21,0.980,4.650,3.67
2016-11-03,Buccaneers,Falcons,4,7:18,4,16,ATL 27,14-40,Jameis Winston pass complete short left to Cecil Shorts for 20 yards (tackle by Ricardo Allen),20,1.670,5.600,3.93
2017-01-01,Chargers,Chiefs,4,3:10,4,6,SDG 32,20-36,Philip Rivers pass complete deep right to Dontrelle Inman for 19 yards (tackle by Phillip Gaines),19,-1.240,2.320,3.56
2016-12-24,Panthers,Falcons,4,11:47,4,2,ATL 48,13-30,Cam Newton pass complete short left to Kelvin Benjamin for 18 yards (tackle by Jalen Collins),18,0.070,3.580,3.51
2017-01-08,Giants,Packers,4,2:00,4,6,NYG 45,13-38,Eli Manning pass complete short left to Tavarres King for 18 yards (tackle by Micah Hyde),18,-0.390,3.120,3.51
2016-11-27,Seahawks,Buccaneers,4,3:21,4,14,SEA 16,5-14,Russell Wilson pass complete deep left to Jermaine Kearse for 18 yards (tackle by Alterraun Verner),18,-2.390,1.200,3.59
2017-01-01,Saints,Falcons,4,2:20,4,5,NOR 48,25-38,Drew Brees pass complete deep right to Michael Thomas for 17 yards (tackle by Jalen Collins),17,-0.190,0.000,.19
2017-02-05,Patriots,Falcons,3,6:04,4,3,NWE 46,3-28,Tom Brady pass complete short left to Danny Amendola for 17 yards (tackle by De'Vondre Campbell),17,-0.320,3.120,3.44
2016-10-30,Colts,Chiefs,4,2:08,4,8,CLT 38,14-30,Andrew Luck middle for 17 yards (tackle by Steven Nelson),17,-0.850,2.590,3.44
2016-11-27,49ers,Dolphins,4,0:50,4,11,SFO 37,24-31,Colin Kaepernick pass complete short middle to Torrey Smith for 17 yards,17,-0.910,2.520,3.43
2016-12-11,Broncos,Titans,3,4:35,4,2,DEN 35,0-13,Riley Dixon pass complete short left to Cody Latimer for 16 yards (tackle by Antwon Blake),16,-1.040,2.320,3.36
2016-10-02,Panthers,Falcons,4,2:00,4,2,ATL 16,32-41,Derek Anderson pass complete short right to Corey Brown for 16 yards touchdown,16,2.500,7.000,4.50
2016-10-30,Bills,Patriots,3,12:41,4,15,BUF 20,10-31,Colton Schmidt for 16 yards. Colton Schmidt fumbles recovered by Colton Schmidt at BUF-11,16,-2.030,1.330,3.36
2016-11-27,49ers,Dolphins,4,4:06,4,15,50,21-31,Colin Kaepernick pass complete deep right to Chris Harper for 16 yards,16,-0.060,3.310,3.37
2016-12-18,Titans,Chiefs,4,3:56,4,5,KAN 16,10-17,Marcus Mariota pass complete short left to DeMarco Murray for 15 yards (tackle by Ramik Wilson),15,2.430,6.970,4.54
2017-01-08,Dolphins,Steelers,4,0:26,4,31,PIT 48,12-30,Damien Williams right tackle for 15 yards (tackle by Jarvis Jones and Arthur Moats),15,0.070,-1.140,-1.21
2016-10-23,Rams,Giants,4,2:06,4,10,RAM 36,10-17,Case Keenum pass complete short middle to Brian Quick for 15 yards (tackle by Andrew Adams). Case Keenum fumbles recovered by Case Keenum at LAR-30,15,-0.980,2.320,3.30
2016-11-28,Eagles,Packers,4,1:05,4,29,PHI 18,13-27,Carson Wentz pass complete short left to Darren Sproles for 14 yards (tackle by Morgan Burnett),14,-2.240,-3.450,-1.21
2016-12-04,Cardinals,Washington,4,3:47,4,1,CRD 34,24-23,David Johnson middle for 14 yards (tackle by Josh Norman),14,-1.110,2.130,3.24
2016-12-11,Giants,Cowboys,3,7:09,4,3,DAL 37,0-7,Eli Manning pass complete short middle to Sterling Shepard for 14 yards (tackle by Orlando Scandrick),14,0.790,4.040,3.25
2016-09-18,Jaguars,Chargers,4,14:27,4,4,SDG 23,0-35,Blake Bortles pass complete short left to Marqise Lee for 14 yards (tackle by Jahleel Addae),14,2.000,5.140,3.14
2016-10-16,Browns,Titans,4,5:48,4,1,CLE 34,13-28,Cody Kessler pass complete short right to Terrelle Pryor for 14 yards (tackle by Daimion Stafford),14,-1.110,2.130,3.24
2016-10-23,Vikings,Eagles,4,0:37,4,14,PHI 14,9-21,Sam Bradford pass complete short middle to Cordarrelle Patterson for 14 yards touchdown. Penalty on Rodney McLeod: Unnecessary Roughness 15 yards,14,2.510,7.000,4.49
2016-12-04,Eagles,Bengals,3,2:36,4,5,CIN 13,6-29,Carson Wentz pass complete short left to Zach Ertz for 13 yards touchdown,13,2.620,7.000,4.38
2016-12-08,Raiders,Chiefs,4,3:14,4,4,KAN 36,13-21,Derek Carr pass complete short right to Seth Roberts for 13 yards (tackle by Daniel Sorensen),13,0.890,4.040,3.15
2016-12-25,Broncos,Chiefs,4,0:18,4,3,KAN 39,10-33,Trevor Siemian pass complete short right to id_0 for 13 yards (tackle by Eric Murray),13,0.660,0.000,-0.66
2017-01-01,Panthers,Buccaneers,4,0:46,4,12,TAM 18,10-17,Cam Newton pass complete short middle to Kelvin Benjamin for 13 yards (tackle by Lavonte David),13,2.250,6.060,3.81
2016-09-11,Chiefs,Chargers,3,3:57,4,5,SDG 25,3-24,Alex Smith pass complete short left to Travis Kelce for 13 yards (tackle by Casey Hayward),13,1.850,4.780,2.93
2016-10-02,Chiefs,Steelers,3,3:37,4,6,KAN 35,0-36,Alex Smith pass complete short middle to Jeremy Maclin for 13 yards (tackle by Mike Mitchell),13,-1.040,2.130,3.17
2016-11-27,Bengals,Ravens,4,1:27,4,3,RAV 29,12-19,Andy Dalton pass complete short right to Tyler Eifert for 13 yards (tackle by C.J. Mosley),13,1.580,4.510,2.93
2016-12-11,Panthers,Chargers,4,8:04,4,1,50,28-16,Jonathan Stewart right guard for 12 yards (tackle by Korey Toomer),12,-0.060,3.050,3.11
2017-01-15,Chiefs,Steelers,4,7:11,4,8,PIT 38,10-18,Alex Smith pass complete short right to Chris Conley for 12 yards (tackle by Ryan Shazier),12,0.720,3.840,3.12
2016-09-18,Colts,Broncos,4,0:41,4,8,CLT 38,20-34,Andrew Luck pass complete short middle to Dwayne Allen for 12 yards (tackle by Will Parks),12,-0.850,2.260,3.11
2016-09-25,Panthers,Vikings,4,0:30,4,24,CAR 20,10-22,Cam Newton pass complete short right to Corey Brown for 12 yards (tackle by Mackensie Alexander and Emmanuel Lamur),12,-2.030,-3.450,-1.42
2016-11-24,Colts,Steelers,3,1:08,4,4,PIT 18,7-21,Scott Tolzien pass complete short middle to Dwayne Allen for 12 yards (tackle by Lawrence Timmons),12,2.320,5.830,3.51
2016-12-05,Colts,Jets,4,1:57,4,12,NYJ 20,41-10,Josh Ferguson right end for 11 yards (tackle by Jordan Jenkins),11,2.120,0.380,-1.74
2016-12-24,Vikings,Packers,4,6:26,4,4,GNB 44,13-38,Sam Bradford pass complete short middle to Adam Thielen for 11 yards (tackle by Quinten Rollins),11,0.330,3.380,3.05
2016-09-18,Browns,Ravens,4,0:34,4,3,RAV 41,20-25,Josh McCown pass complete short right to Corey Coleman for 11 yards (tackle by Lardarius Webb),11,0.530,3.580,3.05
2016-11-06,Rams,Panthers,4,2:39,4,9,RAM 26,3-13,Case Keenum pass complete short middle to Benny Cunningham for 11 yards (tackle by Thomas Davis),11,-1.630,1.400,3.03
2016-11-27,Chiefs,Broncos,4,0:19,4,10,DEN 14,16-24,Alex Smith pass complete short left to Tyreek Hill for 11 yards,11,2.510,6.510,4.00
2016-12-11,Jets,49ers,4,9:25,4,2,SFO 37,6-17,Bryce Petty pass complete short left to Charone Peake for 10 yards (tackle by Ronald Blair),10,0.790,3.780,2.99
2016-12-22,Giants,Eagles,4,6:47,4,5,PHI 35,16-24,Eli Manning pass complete short middle to Odell Beckham for 10 yards (tackle by Malcolm Jenkins),10,0.980,3.910,2.93
2016-12-24,49ers,Rams,4,5:57,4,8,RAM 23,7-21,Colin Kaepernick pass complete short left to Rod Streater for 10 yards (tackle by E.J. Gaines),10,1.930,4.710,2.78
2016-09-11,Falcons,Buccaneers,3,3:48,4,3,50,13-31,Matt Ryan pass complete short left to Jacob Tamme for 10 yards (tackle by Kwon Alexander),10,-0.060,2.920,2.98
2016-10-16,Giants,Ravens,3,12:29,4,3,RAV 37,7-10,Eli Manning pass complete short right to Sterling Shepard for 10 yards (tackle by Tavon Young),10,0.790,3.780,2.99
2016-11-06,Rams,Panthers,4,0:38,4,10,CAR 10,9-13,Case Keenum pass complete short right to Kenny Britt for 10 yards touchdown,10,2.760,7.000,4.24
2017-01-01,Saints,Falcons,4,1:35,4,1,ATL 26,25-38,Mark Ingram right end for 9 yards (tackle by C.J. Goodwin),9,1.890,4.440,2.55
2016-09-11,Jaguars,Packers,4,7:29,4,3,GNB 38,20-27,Blake Bortles pass complete short middle to Allen Robinson for 9 yards (tackle by Ladarius Gunter),9,0.720,3.640,2.92
2016-09-18,Titans,Lions,4,1:19,4,4,DET 9,16-15,Marcus Mariota pass complete short middle to Andre Johnson for 9 yards touchdown,9,2.900,7.000,4.10
2016-10-30,Bills,Patriots,4,4:38,4,10,NWE 32,17-41,Tyrod Taylor pass complete short left to Robert Woods for 9 yards (tackle by Malcolm Butler),9,1.240,-0.480,-1.72
2016-11-20,Browns,Steelers,4,13:30,4,9,PIT 43,3-17,Josh McCown pass complete short middle to Gary Barnidge for 9 yards (tackle by Lawrence Timmons),9,0.400,3.310,2.91
2016-11-27,Cardinals,Falcons,4,1:53,4,7,CRD 28,19-38,Carson Palmer pass complete short middle to David Johnson for 9 yards (tackle by Keanu Neal),9,-1.500,1.400,2.90
2016-12-04,Eagles,Bengals,4,9:21,4,1,CIN 26,7-29,Carson Wentz pass complete short left to Nelson Agholor for 8 yards (tackle by Vincent Rey and Shawn Williams),8,1.890,4.370,2.48
2016-12-04,Eagles,Bengals,4,7:46,4,5,CIN 13,7-29,Carson Wentz pass complete short right to Nelson Agholor for 8 yards (tackle by George Iloka),8,2.620,6.060,3.44
2016-12-11,Eagles,Washington,3,5:04,4,2,WAS 37,13-14,Carson Wentz pass complete short middle to Zach Ertz for 8 yards (tackle by Mason Foster),8,0.790,3.640,2.85
2016-12-19,Washington,Panthers,3,1:13,4,2,CAR 18,9-23,Kirk Cousins pass complete short middle to Jamison Crowder for 8 yards (tackle by Tre Boston),8,2.370,4.910,2.54
2016-12-24,Bengals,Texans,4,1:25,4,3,CIN 48,10-12,Andy Dalton pass complete short right to C.J. Uzomah for 8 yards (tackle by Andre Hal),8,-0.190,2.650,2.84
2017-01-08,Dolphins,Steelers,4,2:18,4,5,PIT 35,12-30,Matt Moore pass complete short right to Kenny Stills for 8 yards (tackle by Lawrence Timmons),8,0.980,3.780,2.80
2016-09-12,Washington,Steelers,4,4:26,4,10,WAS 37,16-31,Kirk Cousins right end for 8 yards (tackle by Arthur Moats),8,-0.910,-2.590,-1.68
2016-09-25,Colts,Chargers,4,2:00,4,7,CLT 20,20-22,Andrew Luck pass complete short middle to T.Y. Hilton for 8 yards (tackle by Brandon Flowers),8,-2.030,0.810,2.84
2016-10-02,Patriots,Bills,3,12:03,4,2,BUF 38,0-13,Jacoby Brissett pass complete short left to James White for 8 yards (tackle by Corey Graham),8,0.720,3.580,2.86
2016-10-23,49ers,Buccaneers,4,11:04,4,3,TAM 42,14-27,Colin Kaepernick right end for 8 yards (tackle by Jude Adjei-Barimah),8,0.460,3.310,2.85
2016-11-06,Cowboys,Browns,4,1:13,4,1,CLE 24,35-10,Mark Sanchez pass complete short right to Geoff Swaim for 8 yards (tackle by Ibraheim Campbell and Ed Reynolds),8,2.020,0.000,-2.02
2016-11-06,Vikings,Lions,4,1:17,4,4,DET 11,9-13,Sam Bradford pass complete short middle to Stefon Diggs for 8 yards (tackle by Tahir Whitehead),8,2.770,0.000,-2.77
2016-11-20,Browns,Steelers,4,2:16,4,8,CLE 27,9-24,Josh McCown pass complete short middle to Terrelle Pryor for 8 yards (tackle by Lawrence Timmons),8,-1.570,1.270,2.84
2016-11-20,Browns,Steelers,4,0:08,4,5,PIT 22,9-24,Josh McCown pass complete short right to Seth Devalve for 8 yards (tackle by Jarvis Jones),8,2.040,0.000,-2.04
2016-11-20,Eagles,Seahawks,4,4:36,4,3,SEA 17,7-26,Carson Wentz pass complete short left to Dorial Green-Beckham for 8 yards (tackle by DeAndre Elliott),8,2.410,5.140,2.73
2016-11-27,Ravens,Bengals,4,15:00,4,1,CIN 35,16-9,Kenneth Dixon left end for 8 yards (tackle by Dre Kirkpatrick),8,1.000,3.780,2.78
2016-12-24,Bills,Dolphins,4,1:25,4,7,MIA 7,30-28,Tyrod Taylor pass complete short right to Charles Clay for 7 yards touchdown,7,2.970,7.000,4.03
2016-12-26,Lions,Cowboys,4,4:51,4,3,DAL 11,21-42,Matthew Stafford pass complete short right to Golden Tate for 7 yards (tackle by Orlando Scandrick). Golden Tate fumbles (forced by Orlando Scandrick) recovered by Golden Tate at DAL-4,7,2.800,6.280,3.48
2017-01-22,Packers,Falcons,3,2:52,4,2,ATL 39,7-37,Aaron Rodgers right end for 7 yards (tackle by Robert Alford),7,0.660,3.450,2.79
2016-09-11,Jaguars,Packers,4,2:00,4,4,GNB 46,23-27,Blake Bortles middle for 7 yards (tackle by Damarious Randall). Penalty on Luke Joeckel: Offensive Holding 10 yards (no play),7,0.200,-0.460,-0.66
2016-09-11,Chiefs,Chargers,4,10:25,4,2,SDG 48,10-27,Alex Smith pass complete short right to Charcandrick West for 7 yards (tackle by Jatavis Brown),7,0.070,2.850,2.78
2016-09-11,Seahawks,Dolphins,4,3:05,4,1,SEA 34,6-10,Christine Michael middle for 7 yards (tackle by Kiko Alonso),7,-1.110,1.660,2.77
2016-09-19,Eagles,Bears,4,2:13,4,6,CHI 26,29-14,Carson Wentz pass complete short left to Jordan Matthews for 7 yards (tackle by Sherrick McManis),7,1.760,4.310,2.55
2016-09-26,Saints,Falcons,4,2:59,4,21,ATL 39,32-45,Drew Brees right guard for 7 yards (tackle by Deion Jones),7,0.660,-1.070,-1.73
2016-10-02,Jets,Seahawks,4,2:45,4,1,NYJ 48,10-27,Ryan Fitzpatrick pass complete short right to Robby Anderson for 7 yards (tackle by DeShawn Shead),7,-0.190,2.590,2.78
2016-10-06,49ers,Cardinals,4,4:07,4,4,SFO 31,14-31,Blaine Gabbert pass complete short middle to Quinton Patton for 7 yards (tackle by Gabe Martin),7,-1.310,1.470,2.78
2016-10-16,Panthers,Saints,3,8:46,4,4,NOR 31,10-24,Cam Newton pass complete short left to Kelvin Benjamin for 7 yards (tackle by Ken Crawley),7,1.370,3.970,2.60
2016-11-13,Packers,Titans,3,11:49,4,1,GNB 31,16-35,James Starks right end for 7 yards (tackle by Brice McCain),7,-1.310,1.470,2.78
2016-12-04,Texans,Packers,3,7:37,4,1,GNB 6,6-7,Brock Osweiler pass complete short right to Ryan Griffin for 6 yards touchdown,6,3.020,7.000,3.98
2016-12-11,Washington,Eagles,4,2:59,4,1,PHI 35,21-22,Kirk Cousins pass complete short right to Pierre Garcon for 6 yards (tackle by Leodis McKelvin),6,1.000,3.640,2.64
2016-12-18,Browns,Bills,4,0:29,4,1,CLE 39,13-33,Robert Griffin right end for 6 yards (tackle by Corey Graham),6,-0.780,1.930,2.71
2017-01-01,Steelers,Browns,5,3:48,4,2,CLE 32,21-24,Landry Jones pass complete short middle to Demarcus Ayers for 6 yards (tackle by Briean Boddy-Calhoun),6,1.300,3.840,2.54
2017-01-07,Raiders,Texans,4,1:27,4,5,RAI 12,14-27,Connor Cook pass complete short middle to Mychal Rivera for 6 yards (tackle by Eddie Pleasant and Andre Hal),6,-2.490,0.040,2.53
2016-09-11,Bills,Ravens,3,10:53,4,1,RAV 37,7-10,Tyrod Taylor for 6 yards. Penalty on Jimmy Smith: Defensive Holding 5 yards,6,0.790,3.840,3.05
2016-10-09,Broncos,Falcons,4,0:25,4,4,ATL 48,13-23,Paxton Lynch pass complete short left to Emmanuel Sanders for 6 yards (tackle by Robert Alford). Penalty on Robert Alford: Unnecessary Roughness 15 yards,6,0.070,3.780,3.71
2016-10-09,Ravens,Washington,4,2:02,4,2,RAV 25,10-16,Joe Flacco left end for 6 yards (tackle by Greg Toler),6,-1.700,1.000,2.70
2016-10-23,Steelers,Patriots,4,1:41,4,3,PIT 50,16-27,Landry Jones pass complete short middle to Le'Veon Bell for 6 yards (tackle by Jamie Collins),6,-0.060,2.650,2.71
2016-11-03,Buccaneers,Falcons,4,15:00,4,1,ATL 33,14-33,Peyton Barber left guard for 6 yards (tackle by Ricardo Allen). Penalty on Ali Marpet: Offensive Holding 10 yards (no play),6,1.210,0.400,-0.81
2016-11-17,Saints,Panthers,3,5:43,4,5,CAR 39,6-23,Drew Brees pass complete short right to Brandin Cooks for 6 yards (tackle by James Bradberry),6,0.660,3.380,2.72
2016-11-21,Raiders,Texans,4,1:04,4,1,HTX 39,27-20,Latavius Murray left tackle for 6 yards (tackle by Corey Moore). Penalty on Vince Wilfork: Unnecessary Roughness 14 yards,6,0.660,4.310,3.65
2016-11-27,Bears,Titans,4,3:11,4,2,OTI 6,20-27,Matt Barkley pass complete short right to Deonte Thompson for 6 yards touchdown,6,3.010,7.000,3.99
2016-12-04,Steelers,Giants,4,2:29,4,3,NYG 28,21-7,Ben Roethlisberger pass complete short middle to Jesse James for 5 yards (tackle by Dominique Rodgers-Cromartie),5,1.680,4.040,2.36
2016-12-08,Raiders,Chiefs,3,11:08,4,17,KAN 17,13-21,Marquette King for 5 yards. Marquette King fumbles recovered by Marquette King at KAN-25,5,2.310,-0.340,-2.65
2016-12-18,Cardinals,Saints,4,2:49,4,2,NOR 48,34-48,Carson Palmer pass complete short middle to Larry Fitzgerald for 5 yards (tackle by Sterling Moore),5,0.070,2.720,2.65
2016-09-11,Eagles,Browns,3,7:04,4,4,CLE 40,15-10,Carson Wentz pass complete short middle to Zach Ertz for 5 yards (tackle by Jordan Poyer),5,0.590,3.250,2.66
2016-09-12,Rams,49ers,4,2:41,4,10,SFO 24,0-28,Case Keenum right end for 5 yards (tackle by NaVorro Bowman),5,1.870,-0.150,-2.02
2016-09-25,Ravens,Jaguars,4,2:14,4,2,JAX 49,16-17,Joe Flacco pass complete short middle to Steve Smith for 5 yards (tackle by Paul Posluszny),5,0.000,2.650,2.65
2016-09-25,Steelers,Eagles,4,9:46,4,14,PHI 32,3-34,Ben Roethlisberger pass complete short right to Antonio Brown for 5 yards (tackle by Jalen Mills),5,1.240,-0.740,-1.98
2016-09-25,49ers,Seahawks,4,9:32,4,4,SEA 17,3-37,Blaine Gabbert for 5 yards (tackle by DeShawn Shead),5,2.390,4.780,2.39
2016-10-02,Colts,Jaguars,4,0:02,4,11,CLT 17,27-30,Andrew Luck pass complete short middle to Josh Ferguson for 5 yards lateral to Chester Rogers for -3 yards (tackle by Yannick Ngakoue). Chester Rogers fumbles (forced by Yannick Ngakoue) recovered by Andrew Luck at IND-19 lateral to Phillip Dorsett for -4 yards (tackle by Prince Amukamara),5,-2.320,-0.350,1.97
2016-10-02,Saints,Chargers,4,4:55,4,2,SDG 5,27-34,Drew Brees pass complete short left to Michael Thomas for 5 yards touchdown,5,3.030,7.000,3.97
2016-10-09,Bengals,Cowboys,4,5:20,4,3,CIN 46,7-28,Andy Dalton pass complete short right to A.J. Green for 5 yards (tackle by Morris Claiborne and Barry Church),5,-0.320,2.320,2.64
2016-10-16,Steelers,Dolphins,4,0:11,4,6,PIT 44,15-30,Ben Roethlisberger pass complete short right to Antonio Brown for 5 yards (tackle by Spencer Paysinger),5,-0.460,-2.390,-1.93
2016-11-20,Bills,Bengals,4,14:22,4,1,CIN 20,13-12,Mike Gillislee left guard for 5 yards (tackle by Vontaze Burfict and Derron Smith),5,2.270,4.580,2.31
2016-11-20,Rams,Dolphins,4,0:10,4,3,RAM 48,10-14,Jared Goff pass complete short right to Lance Kendricks for 5 yards (tackle by Kiko Alonso),5,-0.190,2.460,2.65
2016-11-24,Washington,Cowboys,4,3:37,4,1,DAL 34,19-31,Kirk Cousins pass complete short left to Chris Thompson for 5 yards (tackle by Sean Lee),5,1.100,3.640,2.54
2016-12-05,Jets,Colts,4,13:36,4,2,NYJ 45,3-41,Bryce Petty pass complete short right to Brandon Marshall for 4 yards (tackle by Rashaan Melvin),4,-0.390,2.190,2.58
2016-12-12,Patriots,Ravens,4,0:13,4,1,RAV 25,30-23,LeGarrette Blount right tackle for 4 yards (tackle by Matt Judon and Albert McClellan),4,1.950,3.640,1.69
2017-01-01,Texans,Titans,3,10:39,4,4,OTI 4,6-14,Brock Osweiler pass complete short middle to C.J. Fiedorowicz for 4 yards touchdown. Penalty on Avery Williamson: Unsportsmanlike Conduct 15 yards,4,3.030,7.000,3.97
2017-01-01,Rams,Cardinals,3,6:01,4,1,RAM 28,6-30,Johnny Hekker pass complete short left to Chase Reynolds for 4 yards (tackle by C.B. Bryant),4,-1.500,1.070,2.57
2016-09-11,Jaguars,Packers,4,8:45,4,4,GNB 49,20-27,Blake Bortles pass complete short right to Allen Robinson for 4 yards (tackle by Damarious Randall),4,0.000,2.590,2.59
2016-09-25,Jets,Chiefs,3,2:21,4,1,KAN 9,3-17,Ryan Fitzpatrick pass complete short right to Quincy Enunwa for 4 yards (tackle by Tamba Hali),4,2.980,6.060,3.08
2016-10-02,Jaguars,Colts,3,4:39,4,3,CLT 39,20-6,Blake Bortles pass complete short right to T.J. Yeldon for 4 yards (tackle by D'Qwell Jackson),4,0.660,3.250,2.59
2016-10-09,Texans,Vikings,3,3:57,4,16,MIN 39,6-24,Brock Osweiler pass complete short left to Will Fuller for 4 yards (tackle by Danielle Hunter and Everson Griffen),4,0.660,-1.270,-1.93
2016-10-30,Jets,Browns,3,2:15,4,1,CLE 4,20-20,Matt Forte left guard for 4 yards touchdown,4,3.040,7.000,3.96
2016-11-27,Jaguars,Bills,4,3:33,4,9,BUF 45,21-28,Blake Bortles pass complete short middle to Marqise Lee for 4 yards (tackle by Nickell Robey-Coleman),4,0.270,-1.730,-2.00
2016-11-27,Patriots,Jets,4,2:53,4,4,NYJ 37,16-17,Tom Brady pass complete short right to James White for 4 yards (tackle by Darron Lee),4,0.790,3.380,2.59
2016-12-24,Vikings,Packers,4,1:35,4,2,GNB 4,19-38,Sam Bradford pass complete short middle to Kyle Rudolph for 3 yards (tackle by Joe Thomas),3,3.040,6.970,3.93
2017-01-01,Colts,Jaguars,3,2:38,4,1,JAX 33,10-17,Robert Turbin middle for 3 yards (tackle by Davon House and Jonathan Cyprien),3,1.210,3.580,2.37
2017-01-01,Panthers,Buccaneers,4,2:00,4,2,TAM 19,10-17,Cam Newton pass complete short middle to Greg Olsen for 3 yards (tackle by Bradley McDougald),3,2.310,4.510,2.20
2017-01-15,Chiefs,Steelers,4,3:29,4,2,PIT 4,10-18,Alex Smith pass complete short right to Anthony Sherman for 3 yards (tackle by Sean Davis and Ross Cockrell),3,3.040,6.970,3.93
2016-10-02,Chiefs,Steelers,4,0:08,4,3,PIT 3,13-43,Alex Smith pass complete short left to Travis Kelce for 3 yards touchdown,3,3.040,7.000,3.96
2016-10-02,49ers,Cowboys,4,1:56,4,6,DAL 35,17-24,Blaine Gabbert pass complete short right to Torrey Smith for 3 yards (tackle by Morris Claiborne),3,0.970,-1.070,-2.04
2016-10-09,Broncos,Falcons,3,5:51,4,1,DEN 34,3-20,Paxton Lynch middle for 3 yards (tackle by Vic Beasley),3,-1.110,1.400,2.51
2016-10-16,Cowboys,Packers,4,0:30,4,1,GNB 41,30-16,Ezekiel Elliott middle for 3 yards (tackle by Blake Martinez),3,0.530,2.650,2.12
2016-10-16,Bengals,Patriots,3,0:24,4,1,NWE 49,14-25,Jeremy Hill left guard for 3 yards (tackle by Logan Ryan),3,0.000,2.520,2.52
2016-10-17,Jets,Cardinals,4,6:18,4,1,CRD 49,3-28,Bilal Powell middle for 3 yards (tackle by Kevin Minter),3,0.000,2.520,2.52
2016-10-23,Chargers,Falcons,4,2:00,4,2,SDG 43,27-30,Philip Rivers pass complete short middle to Antonio Gates for 3 yards (tackle by Deion Jones),3,-0.520,1.990,2.51
2016-10-31,Vikings,Bears,4,14:46,4,2,MIN 49,3-20,Sam Bradford pass complete short right to Kyle Rudolph for 3 yards (tackle by Adrian Amos),3,-0.130,2.390,2.52
2016-11-14,Giants,Bengals,4,14:12,4,3,CIN 3,20-20,Eli Manning pass complete short left to Sterling Shepard for 3 yards touchdown,3,3.040,7.000,3.96
2016-11-20,Titans,Colts,4,4:22,4,1,CLT 31,17-24,Marcus Mariota pass complete short right to Harry Douglas for 3 yards (tackle by Rashaan Melvin),3,1.410,3.710,2.30
2016-11-24,Washington,Cowboys,3,2:47,4,2,DAL 45,6-17,Kirk Cousins pass complete short right to Pierre Garcon for 3 yards (tackle by Anthony Brown),3,0.270,2.790,2.52
2016-12-11,Eagles,Washington,4,7:27,4,1,WAS 34,19-21,Carson Wentz middle for 2 yards (tackle by Chris Baker),2,1.100,3.450,2.35
2016-12-24,Panthers,Falcons,3,2:03,4,1,ATL 47,6-23,Cam Newton middle for 2 yards (tackle by Deion Jones and Grady Jarrett),2,0.130,2.590,2.46
2016-12-24,Bears,Washington,3,11:47,4,1,CHI 48,14-24,Chris Prosinski right guard for 2 yards (tackle by Lynden Trail),2,-0.190,2.260,2.45
2016-12-24,Jets,Patriots,4,10:30,4,1,NYJ 34,0-41,Bilal Powell right tackle for 2 yards (tackle by Elandon Roberts),2,-1.110,1.330,2.44
2017-01-01,Broncos,Raiders,4,3:57,4,3,RAI 36,24-6,Juwan Thompson middle for 2 yards (tackle by James Cowser),2,0.890,-1.200,-2.09
2017-01-01,Broncos,Raiders,4,1:24,4,1,RAI 35,24-6,Justin Forsett middle for 2 yards (tackle by Brynden Trawick),2,1.000,3.380,2.38
2017-01-01,Texans,Titans,4,5:32,4,1,OTI 7,10-24,Alfred Blue left tackle for 2 yards (tackle by Jurrell Casey),2,3.010,6.060,3.05
2017-01-08,Dolphins,Steelers,3,0:11,4,4,PIT 42,6-30,Matt Moore middle for 2 yards (tackle by Stephon Tuitt),2,0.460,-1.600,-2.06
2016-09-18,Raiders,Falcons,4,12:03,4,2,ATL 2,20-21,Derek Carr pass complete short right to Michael Crabtree for 2 yards touchdown,2,3.250,7.000,3.75
2016-09-25,Bears,Cowboys,3,7:14,4,2,DAL 2,9-24,Brian Hoyer pass complete short right to Zach Miller for 2 yards touchdown,2,3.250,7.000,3.75
2016-09-25,Lions,Packers,3,8:26,4,2,GNB 2,16-31,Matthew Stafford pass complete short right to Anquan Boldin for 2 yards touchdown,2,3.250,7.000,3.75
2016-09-26,Saints,Falcons,4,4:16,4,1,ATL 30,32-45,Drew Brees right guard for 2 yards (tackle by Vic Beasley),2,1.520,3.710,2.19
2016-10-02,Patriots,Bills,4,3:25,4,1,BUF 27,0-16,James White middle for 2 yards (tackle by Leger Douzable and Jerry Hughes),2,1.820,3.910,2.09
2016-10-09,Lions,Eagles,4,15:00,4,1,PHI 43,21-20,Theo Riddick right tackle for 2 yards (tackle by Mychal Kendricks),2,0.400,2.850,2.45
2016-10-09,Rams,Bills,4,3:47,4,5,RAM 23,19-23,Bradley Marquez right end for 2 yards (tackle by Ronald Darby),2,-1.830,-3.910,-2.08
2016-10-24,Texans,Broncos,4,0:09,4,4,DEN 47,9-27,Brock Osweiler pass complete short right to Jaelen Strong for 2 yards (tackle by Chris Harris),2,0.130,-1.930,-2.06
2016-10-30,Cowboys,Eagles,5,10:59,4,1,PHI 28,23-23,Dak Prescott middle for 2 yards (tackle by Fletcher Cox and Brandon Graham),2,1.720,3.840,2.12
2016-11-20,Browns,Steelers,4,0:31,4,1,PIT 29,9-24,Isaiah Crowell right guard for 2 yards (tackle by Ryan Shazier and Ricardo Mathews),2,1.620,0.000,-1.62
2016-11-20,Washington,Packers,4,6:12,4,1,WAS 41,29-24,Kirk Cousins right guard for 2 yards (tackle by Letroy Guion),2,-0.650,1.800,2.45
2016-11-21,Texans,Raiders,3,14:21,4,1,HTX 44,10-10,Jay Prosch middle for 2 yards (tackle by Dan Williams),2,-0.460,1.990,2.45
2016-12-04,Packers,Texans,3,6:16,4,2,HTX 48,7-7,Aaron Ripkowski left guard for 1 yard (tackle by Vince Wilfork),1,0.070,-2.060,-2.13
2016-12-15,Rams,Seahawks,4,2:02,4,4,RAM 36,3-24,Case Keenum pass complete short left to Tavon Austin for 1 yard (tackle by DeAndre Elliott),1,-0.980,-3.120,-2.14
2016-12-18,Colts,Vikings,4,2:09,4,7,MIN 15,34-6,Josh Ferguson right end for 1 yard (tackle by Captain Munnerlyn and Andrew Sendejo),1,2.440,0.280,-2.16
2016-12-18,Eagles,Ravens,4,7:49,4,2,RAV 34,17-27,Nelson Agholor left end for 1 yard (tackle by Eric Weddle),1,1.100,-1.140,-2.24
2017-01-01,Texans,Titans,4,3:18,4,1,OTI 1,16-24,Brock Osweiler middle for 1 yard touchdown,1,3.550,7.000,3.45
2016-09-08,Broncos,Panthers,4,10:46,4,1,CAR 2,14-17,C.J. Anderson middle for 1 yard (tackle by Luke Kuechly),1,3.250,6.970,3.72
2016-09-18,Packers,Vikings,3,5:04,4,2,MIN 14,7-10,James Starks left guard for 1 yard (tackle by Linval Joseph and Brian Robison),1,2.630,0.320,-2.31
2016-09-18,Raiders,Falcons,4,7:16,4,2,RAI 49,21-28,Jalen Richard middle for 1 yard (tackle by Kemal Ishmael),1,-0.130,-2.260,-2.13
2016-09-19,Eagles,Bears,4,11:07,4,2,CHI 2,22-7,Darren Sproles left guard for 1 yard (tackle by Eddie Goldman). Penalty on Akiem Hicks: Defensive Offside 1 yards (no play),1,3.250,3.550,.30
2016-09-19,Eagles,Bears,4,10:41,4,1,CHI 1,28-7,Ryan Mathews left end for 1 yard touchdown,1,3.550,7.000,3.45
2016-10-02,Ravens,Raiders,3,2:46,4,1,RAI 1,12-14,Joe Flacco right guard for 1 yard touchdown,1,3.550,7.000,3.45
2016-10-09,Broncos,Falcons,4,6:59,4,1,DEN 31,6-23,Devontae Booker middle for 1 yard (tackle by Philip Wheeler),1,-1.310,1.070,2.38
2016-10-10,Panthers,Buccaneers,3,9:12,4,1,TAM 1,6-6,Cameron Artis-Payne middle for 1 yard touchdown,1,3.550,7.000,3.45
2016-10-16,Patriots,Bengals,4,1:05,4,1,CIN 1,34-17,LeGarrette Blount middle for 1 yard touchdown. Penalty on LeGarrette Blount: Unnecessary Roughness 15 yards,1,3.550,7.000,3.45
2016-11-06,Cowboys,Browns,4,3:53,4,1,CLE 34,35-10,Alfred Morris right guard for 1 yard (tackle by Demario Davis),1,1.100,3.380,2.28
2016-11-13,Panthers,Chiefs,3,4:21,4,1,KAN 49,17-3,Cam Newton middle for 1 yard (tackle by Rakeem Nunez-Roches and Kendall Reyes),1,0.000,2.390,2.39
2016-11-17,Saints,Panthers,3,2:27,4,1,CAR 14,6-23,Drew Brees middle for 1 yard (tackle by Star Lotulelei),1,2.660,4.710,2.05
2016-11-27,Broncos,Chiefs,3,9:01,4,1,KAN 9,3-9,Trevor Siemian middle for 1 yard (tackle by Eric Berry),1,2.980,5.370,2.39
2016-12-04,Jaguars,Broncos,4,8:18,4,4,DEN 38,10-17,Blake Bortles pass incomplete short middle intended for Allen Robinson (defended by Aqib Talib). Penalty on Allen Robinson: Unsportsmanlike Conduct 15 yards,0,0.720,-2.460,-3.18
2016-12-04,Panthers,Seahawks,3,1:29,4,12,SEA 16,7-30,Cam Newton pass incomplete deep right intended for Kelvin Benjamin. Penalty on Kelvin Benjamin: Offensive Pass Interference (Declined),0,2.380,0.140,-2.24
2016-12-11,49ers,Jets,5,12:56,4,2,NYJ 37,17-17,Carlos Hyde left guard for no gain (tackle by Muhammad Wilkerson and Deon Simon),0,0.790,-1.400,-2.19
2016-12-18,Bills,Browns,4,2:11,4,1,CLE 1,33-13,Jonathan Williams right guard for no gain (tackle by Joe Schobert and Ibraheim Campbell),0,3.550,0.380,-3.17
2016-12-18,Patriots,Broncos,4,2:00,4,3,DEN 26,16-3,LeGarrette Blount middle for no gain (tackle by Von Miller and Todd Davis),0,1.840,-0.670,-2.51
2017-01-01,Jaguars,Colts,3,8:07,4,1,JAX 46,17-10,id_ for no gain. Penalty on Blake Bortles: Delay of Game 5 yards (no play),0,-0.320,-0.650,-0.33
2017-01-01,Bears,Vikings,4,14:18,4,1,CHI 40,10-24,Jordan Howard left end for no gain (tackle by Xavier Rhodes),0,-0.720,-2.920,-2.20
2017-01-01,Bills,Jets,4,11:51,4,7,NYJ 21,3-20,Cardale Jones pass incomplete. Penalty on Calvin Pryor: Roughing the Passer (Offsetting) Penalty on Cardale Jones: Intentional Grounding (Offsetting) (no play),0,2.060,2.060,.00
2017-01-01,Seahawks,49ers,3,5:06,4,10,SEA 14,22-16,Jon Ryan for no gain. Nolan Frese fumbles safety,0,-2.470,-2.000,.47
2016-09-08,Panthers,Broncos,4,2:00,4,21,CAR 29,20-21,Cam Newton pass incomplete deep right intended for Kelvin Benjamin (defended by Aqib Talib). Penalty on Chris Harris: Illegal Use of Hands 5 yards (no play),0,-1.440,1.200,2.64
2016-09-11,Raiders,Saints,4,1:41,4,5,NOR 18,27-34,Derek Carr pass incomplete short right intended for Jalen Richard. Penalty on Craig Robertson: Defensive Pass Interference 5 yards (no play),0,2.300,4.710,2.41
2016-09-15,Bills,Jets,4,7:11,4,1,NYJ 45,24-30,LeSean McCoy left guard for no gain (tackle by Sheldon Richardson and Darron Lee),0,0.270,-1.860,-2.13
2016-09-25,Cardinals,Bills,3,2:40,4,6,BUF 12,7-29,Donald Butler for no gain. Donald Butler fumbles recovered by Aaron Williams at BUF-47 and returned for 53 yards touchdown,0,2.660,-7.000,-9.66
2016-09-25,Chiefs,Jets,4,12:27,4,1,NYJ 39,17-3,Spencer Ware middle for no gain (tackle by Calvin Pryor),0,0.660,-1.530,-2.19
2016-09-25,Steelers,Eagles,3,10:46,4,5,PHI 33,3-20,Ben Roethlisberger pass incomplete short left intended for Antonio Brown (defended by Malcolm Jenkins). Penalty on David DeCastro: Offensive Holding (Declined),0,1.170,-1.140,-2.31
2016-10-02,Texans,Titans,4,4:38,4,1,OTI 42,27-20,Jay Prosch middle for no gain (tackle by David Bass),0,0.460,-1.730,-2.19
2016-10-02,Raiders,Ravens,4,12:42,4,1,RAV 20,14-12,Derek Carr middle for no gain (tackle by Zach Orr). Penalty on Brandon Williams: Defensive Offside 5 yards (no play),0,2.270,4.580,2.31
2016-10-06,49ers,Cardinals,4,2:00,4,6,CRD 8,14-31,Blaine Gabbert pass incomplete short right intended for Jeremy Kerley. Penalty on Tyrann Mathieu: Defensive Pass Interference 7 yards (no play),0,2.960,6.970,4.01
2016-10-09,Chargers,Raiders,4,2:07,4,1,RAI 18,31-34,Drew Kaser for no gain. Drew Kaser fumbles recovered by Sean McGrath at OAK-35,0,2.400,-1.270,-3.67
2016-10-16,49ers,Bills,3,4:35,4,1,BUF 40,13-17,Mike Davis middle for no gain (tackle by Preston Brown and Lerentee McCray),0,0.590,-1.600,-2.19
2016-10-16,Panthers,Saints,3,7:01,4,3,NOR 17,10-24,Cam Newton pass incomplete deep left intended for Greg Olsen. Penalty on Kenny Vaccaro: Defensive Pass Interference 16 yards (no play),0,2.410,6.970,4.56
2016-10-16,Ravens,Giants,4,0:22,4,5,NYG 39,23-27,Joe Flacco pass incomplete deep middle intended for Kamar Aiken (defended by Landon Collins). Penalty on Owamagbe Odighizuwa: Roughing the Passer 15 yards (no play),0,0.660,0.660,.00
2016-10-23,Cardinals,Seahawks,3,4:34,4,1,SEA 19,3-0,David Johnson middle for no gain (tackle by K.J. Wright and Michael Bennett),0,2.340,-0.150,-2.49
2016-10-23,Vikings,Eagles,4,13:28,4,1,PHI 6,3-18,Matt Asiata left guard for no gain (tackle by Beau Allen),0,3.020,0.380,-2.64
2016-10-30,Raiders,Buccaneers,4,1:49,4,3,TAM 5,17-24,Derek Carr pass incomplete short right intended for Michael Crabtree. Penalty on Jude Adjei-Barimah: Defensive Holding 3 yards (no play),0,3.020,6.740,3.72
2016-11-06,Dolphins,Jets,4,6:01,4,6,MIA 24,20-16,Matt Darr for no gain. Matt Darr fumbles recovered by Matt Darr at MIA-17 for 1 yards. Matt Darr fumbles (forced by C.J. Spiller) recovered by Spencer Paysinger at MIA-18,0,-1.770,-4.370,-2.60
2016-11-06,Vikings,Lions,4,8:14,4,1,DET 5,9-13,Matt Asiata middle for no gain (tackle by Josh Bynes),0,3.030,0.380,-2.65
2016-11-06,49ers,Saints,4,6:13,4,5,NOR 10,23-41,Colin Kaepernick for no gain. Colin Kaepernick fumbles recovered by Kenny Vaccaro at NOR-8 (tackle by Zane Beadles),0,2.810,0.380,-2.43
2016-11-20,Titans,Colts,4,2:45,4,1,CLT 19,17-24,DeMarco Murray left end for no gain (tackle by Clayton Geathers),0,2.340,-0.150,-2.49
2016-11-20,Cardinals,Vikings,4,1:12,4,19,CRD 4,24-30,Carson Palmer pass incomplete deep middle intended for John Brown. Penalty on Tom Johnson: Roughing the Passer 15 yards (no play),0,-2.490,0.150,2.64
2016-11-21,Texans,Raiders,4,6:31,4,1,RAI 15,20-20,Akeem Hunt left guard for no gain (tackle by Malcolm Smith),0,2.590,0.220,-2.37
2016-11-27,Rams,Saints,4,8:37,4,1,NOR 33,21-49,Todd Gurley left guard for no gain (tackle by Cameron Jordan),0,1.210,-1.140,-2.35
2016-12-22,Eagles,Giants,3,1:13,4,1,NYG 1,21-16,Ryan Mathews middle for -1 yards (tackle by Kerry Wynn and Devon Kennard),-1,3.550,0.380,-3.17
2017-01-01,Jets,Bills,3,7:41,4,1,BUF 10,10-3,Bilal Powell left guard for -1 yards (tackle by Marcell Dareus and Preston Brown),-1,2.910,0.370,-2.54
2017-01-08,Packers,Giants,3,6:08,4,1,GNB 42,14-6,Ty Montgomery left tackle for -1 yards (tackle by Landon Collins and Jonathan Casillas),-1,-0.590,-2.850,-2.26
2016-09-11,Jaguars,Packers,4,0:23,4,1,GNB 14,23-27,Blake Bortles pass complete short right to Allen Hurns for -1 yards (tackle by Damarious Randall),-1,2.660,0.220,-2.44
2016-10-16,Ravens,Giants,4,15:00,4,1,NYG 1,13-17,Terrance West left end for -1 yards (tackle by Jonathan Casillas),-1,3.550,0.380,-3.17
2016-10-23,Falcons,Chargers,5,12:16,4,1,ATL 45,30-30,Devonta Freeman left end for -1 yards (tackle by Denzel Perryman),-1,-0.390,-2.720,-2.33
2016-10-30,Panthers,Cardinals,4,0:25,4,2,CRD 3,30-20,Jonathan Stewart right guard for -1 yards (tackle by Frostee Rucker and Corey Peters),-1,3.050,0.380,-2.67
2016-12-11,Packers,Seahawks,4,6:04,4,1,SEA 35,31-10,Christine Michael right end for -2 yards (tackle by Kam Chancellor),-2,1.000,-1.400,-2.40
2016-10-09,Jets,Steelers,4,0:56,4,10,NYJ 46,13-31,Ryan Fitzpatrick pass complete short left to Bilal Powell for -2 yards (tackle by Lawrence Timmons),-2,-0.320,-2.650,-2.33
2016-11-20,Titans,Colts,3,12:00,4,2,OTI 43,7-21,Antwon Blake middle for -2 yards (tackle by Clayton Geathers and Hassan Ridgeway),-2,-0.520,-2.850,-2.33
2016-10-16,Raiders,Chiefs,4,2:57,4,14,RAI 25,10-26,Derek Carr sacked by Dee Ford for -4 yards. Penalty on Gabe Jackson: Offensive Holding (Declined),-4,-1.700,-4.170,-2.47
2016-10-16,Colts,Texans,3,0:53,4,1,HTX 8,13-9,Andrew Luck sacked by Whitney Mercilus for -5 yards,-5,2.990,0.320,-2.67
2016-12-11,Eagles,Washington,3,3:29,4,13,WAS 32,13-14,Donnie Jones for -6 yards. Donnie Jones fumbles recovered by Donnie Jones at WAS-40,-6,1.240,-1.990,-3.23
2016-12-24,Panthers,Falcons,4,3:47,4,3,CAR 42,16-30,Cam Newton sacked by Courtney Upshaw and Brooks Reed for -7 yards,-7,-0.590,-3.250,-2.66
2017-01-01,Raiders,Broncos,4,3:03,4,4,DEN 49,6-24,Connor Cook sacked by Dekoda Watson for -7 yards. Connor Cook fumbles (forced by Dekoda Watson) recovered by Menelik Watson at OAK-44,-7,0.000,-2.650,-2.65
2016-12-04,Giants,Steelers,4,7:04,4,9,PIT 24,7-21,Eli Manning sacked by Ricardo Mathews for -8 yards,-8,1.870,-1.070,-2.94
2016-11-27,Panthers,Raiders,4,1:00,4,10,RAI 44,32-35,Cam Newton sacked by Khalil Mack for -9 yards. Cam Newton fumbles (forced by Khalil Mack) recovered by Khalil Mack at CAR-45 (tackle by Chris Scott),-9,0.330,-2.590,-2.92
2016-11-20,Browns,Steelers,4,1:23,4,10,CLE 47,9-24,Josh McCown pass complete short left to Duke Johnson for -10 yards (tackle by Lawrence Timmons). Duke Johnson fumbles (forced by Lawrence Timmons) recovered by Sean Davis at CLE-37 and returned for 37 yards. Penalty on Daniel McCullers: Roughing the Passer 15 yards (no play),-10,-0.260,3.050,3.31
2016-11-13,Vikings,Washington,4,0:11,4,17,WAS 28,20-26,Sam Bradford sacked by Preston Smith for -14 yards,-14,1.590,-1.730,-3.32
2016-11-20,Cardinals,Vikings,4,0:44,4,6,CRD 34,24-30,Carson Palmer sacked by Danielle Hunter for -15 yards,-15,-1.110,-4.310,-3.20
2016-11-27,Ravens,Bengals,4,0:11,4,8,RAV 23,19-14,Sam Koch for -23 yards safety. Penalty on BAL: Offensive Holding (Declined),-23,-1.830,-2.000,-0.17
2016-12-04,Falcons,Chiefs,3,9:00,4,1,KAN 10,16-27,Matt Ryan pass incomplete short right intended for Devonta Freeman (defended by Frank Zombo),,2.910,0.380,-2.53
2016-12-04,Eagles,Bengals,4,4:03,4,3,CIN 31,14-29,Carson Wentz pass incomplete short middle intended for Zach Ertz is intercepted by Vontaze Burfict at CIN-33 and returned for 47 yards,,1.380,-4.240,-5.62
2016-12-04,Eagles,Bengals,4,0:26,4,3,CIN 24,14-32,Carson Wentz pass incomplete deep right intended for Trey Burton,,1.970,-0.540,-2.51
2016-12-04,Giants,Steelers,3,8:58,4,1,PIT 3,0-14,Eli Manning pass incomplete short middle intended for Will Tye (defended by Ryan Shazier),,3.060,0.380,-2.68
2016-12-04,Giants,Steelers,4,11:42,4,13,PIT 35,7-21,Eli Manning pass incomplete deep middle intended for Sterling Shepard is intercepted by Sean Davis at PIT-6 and returned for 41 yards. Penalty on Artie Burns: Illegal Block Above the Waist 3 yards,,0.970,0.380,-0.59
2016-12-05,Jets,Colts,4,6:37,4,8,NYJ 41,10-41,Bryce Petty pass incomplete deep right intended for Brandon Marshall,,-0.650,-2.850,-2.20
2016-12-08,Raiders,Chiefs,4,2:01,4,6,KAN 19,13-21,Derek Carr pass incomplete deep left intended for Seth Roberts (defended by Terrance Mitchell),,2.210,-0.150,-2.36
2016-12-11,Chargers,Panthers,4,4:03,4,10,SDG 21,16-28,Philip Rivers pass incomplete deep left intended for Tyrell Williams is intercepted by Kurt Coleman at CAR-27,,-1.960,-0.740,1.22
2016-12-11,Colts,Texans,4,1:24,4,1,HTX 42,17-22,Andrew Luck pass incomplete short right intended for Robert Turbin,,0.460,-1.730,-2.19
2016-12-11,Bears,Lions,4,0:19,4,11,DET 44,17-20,Matt Barkley pass incomplete deep middle intended for Josh Bellamy (defended by Darius Slay),,0.330,-1.860,-2.19
2016-12-11,Seahawks,Packers,4,11:51,4,3,SEA 39,3-28,Russell Wilson pass incomplete deep right intended for Jermaine Kearse,,-0.780,-2.980,-2.20
2016-12-11,Cowboys,Giants,4,0:52,4,10,DAL 3,7-10,Dak Prescott pass incomplete deep middle intended for Dez Bryant (defended by Janoris Jenkins),,-2.490,-6.510,-4.02
2016-12-11,Broncos,Titans,4,14:54,4,4,OTI 4,0-13,Trevor Siemian pass incomplete short left intended for Demaryius Thomas,,3.030,0.380,-2.65
2016-12-11,Saints,Buccaneers,4,0:57,4,1,NOR 45,11-16,Drew Brees pass incomplete short left intended for Willie Snead is intercepted by Keith Tandy at NOR-47,,-0.390,-2.460,-2.07
2016-12-15,Rams,Seahawks,4,7:24,4,11,SEA 18,3-24,Case Keenum pass incomplete deep right intended for Tavon Austin,,2.250,-0.040,-2.29
2016-12-17,Jets,Dolphins,4,12:32,4,2,MIA 5,10-34,Ryan Fitzpatrick pass incomplete short left intended for Quincy Enunwa (defended by Spencer Paysinger),,3.030,0.380,-2.65
2016-12-17,Jets,Dolphins,4,0:08,4,6,MIA 16,13-34,Ryan Fitzpatrick pass incomplete deep left intended for Charone Peake is intercepted by Tony Lippett at MIA-0,,2.400,0.000,-2.40
2016-12-18,Buccaneers,Cowboys,4,0:35,4,12,TAM 20,20-26,Jameis Winston pass incomplete deep right intended for Russell Shepard is intercepted by Orlando Scandrick at DAL-48,,-2.030,-2.130,-0.10
2016-12-18,Broncos,Patriots,4,6:04,4,2,NWE 30,3-16,Trevor Siemian pass incomplete short right intended for Demaryius Thomas (defended by Devin McCourty),,1.500,-0.940,-2.44
2016-12-18,Jaguars,Texans,4,1:58,4,15,JAX 40,20-27,Blake Bortles pass incomplete deep middle intended for Allen Robinson,,-0.720,-2.920,-2.20
2016-12-18,Vikings,Colts,4,5:14,4,6,MIN 30,6-34,Sam Bradford pass incomplete deep right intended for Cordarrelle Patterson (defended by Christopher Milton),,-1.370,-3.580,-2.21
2016-12-18,Eagles,Ravens,3,8:05,4,3,RAV 39,14-20,Carson Wentz pass incomplete short left intended for Trey Burton,,0.660,-1.530,-2.19
2016-12-18,Chargers,Raiders,4,1:51,4,15,SDG 9,16-19,Philip Rivers pass incomplete deep right intended for Dontrelle Inman is intercepted by Reggie Nelson at SDG-28 and returned for 15 yards,,-2.490,-4.710,-2.22
2016-12-22,Giants,Eagles,4,2:00,4,6,PHI 37,19-24,Eli Manning pass incomplete short left intended for Sterling Shepard (defended by Nolan Carroll),,0.790,-1.400,-2.19
2016-12-24,Washington,Bears,3,1:03,4,1,CHI 19,31-14,Kirk Cousins pass incomplete deep right intended for Vernon Davis,,2.340,-0.040,-2.38
2016-12-24,Titans,Jaguars,4,0:41,4,10,JAX 15,17-38,Matt Cassel pass incomplete short right intended for Delanie Walker (defended by Tashaun Gipson),,2.440,0.220,-2.22
2016-12-24,Jets,Patriots,4,1:55,4,6,NWE 33,3-41,Ryan Fitzpatrick pass incomplete deep left intended for Devin Smith,,1.160,-1.140,-2.30
2016-12-24,Seahawks,Cardinals,4,5:17,4,1,SEA 30,18-28,Russell Wilson pass incomplete short right intended for Jermaine Kearse,,-1.370,-3.580,-2.21
2017-01-01,Ravens,Bengals,3,2:57,4,2,CIN 8,3-20,Joe Flacco pass incomplete short middle intended for Dennis Pitta (defended by Nick Vigil),,2.990,0.380,-2.61
2017-01-01,Ravens,Bengals,4,4:49,4,5,RAV 25,10-20,Joe Flacco pass incomplete deep right intended for Breshad Perriman (defended by Dre Kirkpatrick),,-1.700,-3.910,-2.21
2017-01-01,Colts,Jaguars,4,2:00,4,24,CLT 30,17-17,Antonio Morrison pass incomplete short left intended for Pat McAfee,,-1.370,-3.580,-2.21
2017-01-01,Vikings,Bears,4,3:30,4,7,CHI 34,38-10,Shaun Hill pass incomplete short right intended for Jerick McKinnon,,1.060,-1.200,-2.26
2017-01-01,Bills,Jets,4,11:48,4,7,NYJ 21,3-20,Cardale Jones pass incomplete short left intended for Sammy Watkins (defended by Darryl Roberts),,2.060,-0.340,-2.40
2017-01-01,Texans,Titans,4,0:23,4,16,HTX 27,17-24,Brock Osweiler pass incomplete short middle intended for Will Fuller (defended by Brian Orakpo),,-1.570,-3.840,-2.27
2017-01-01,Rams,Cardinals,4,4:53,4,1,50,6-44,Sean Mannion pass incomplete short left intended for Brian Quick (defended by Marcus Cooper),,-0.060,-2.260,-2.20
2017-01-01,Cardinals,Rams,4,1:54,4,8,RAM 35,44-6,Drew Stanton pass incomplete deep right intended for Brittan Golden is intercepted by T.J. McDonald at LAR-14,,0.970,0.280,-0.69
2017-01-01,Giants,Washington,3,9:58,4,2,WAS 16,10-0,Eli Manning pass incomplete short left intended for Odell Beckham (defended by Mason Foster),,2.500,0.140,-2.36
2017-01-07,Raiders,Texans,4,0:23,4,10,RAI 29,14-27,Connor Cook pass incomplete short left intended for Andre Holmes is intercepted by A.J. Bouye at OAK-44 and returned for 6 yards,,-1.440,-3.050,-1.61
2017-01-07,Lions,Seahawks,4,1:26,4,13,DET 44,6-26,Matthew Stafford pass incomplete deep right intended for Marvin Jones,,-0.460,-2.650,-2.19
2017-01-22,Steelers,Patriots,4,13:11,4,2,NWE 2,9-33,Ben Roethlisberger pass incomplete short right intended for Cobi Hamilton (defended by Logan Ryan),,3.250,0.380,-2.87
2016-09-11,Falcons,Buccaneers,4,1:17,4,10,ATL 28,24-31,Matt Ryan pass incomplete short right intended for Jacob Tamme (defended by Gerald McCoy),,-1.500,-3.710,-2.21
2016-09-11,Bears,Texans,4,0:18,4,10,CHI 45,14-23,Jay Cutler pass incomplete deep right intended for Kevin White (defended by Johnathan Joseph),,-0.390,-2.590,-2.20
2016-09-11,Jaguars,Packers,4,1:53,4,14,JAX 44,23-27,Blake Bortles pass incomplete deep middle intended for Julius Thomas is intercepted by Ha Ha Clinton-Dix at GNB-35 and returned for 15 yards. Penalty on Morgan Burnett: Defensive Holding 5 yards (no play),,-0.460,2.190,2.65
2016-09-11,Browns,Eagles,4,3:41,4,3,CLE 15,10-22,Robert Griffin pass incomplete short left intended for Andrew Hawkins,,-2.440,-4.580,-2.14
2016-09-11,Ravens,Bills,3,0:46,4,1,BUF 42,10-7,Joe Flacco pass complete short right to Terrance West for no gain,,0.460,-1.730,-2.19
2016-09-11,Seahawks,Dolphins,3,5:02,4,1,MIA 31,6-3,Russell Wilson pass incomplete short right intended for Doug Baldwin (defended by Isa Abdul-Quddus),,1.410,-1.000,-2.41
2016-09-18,49ers,Panthers,4,3:15,4,10,SFO 25,27-43,Blaine Gabbert pass incomplete deep right intended for Torrey Smith is intercepted by James Bradberry at SFO-43 and returned for 16 yards,,-1.700,-3.780,-2.08
2016-09-18,Buccaneers,Cardinals,4,0:09,4,19,50,7-40,Jameis Winston pass incomplete deep right intended for Mike Evans is intercepted by D.J. Swearinger at ARI-0,,-0.060,0.000,.06
2016-09-18,Vikings,Packers,4,0:03,4,19,GNB 48,17-14,Sam Bradford pass incomplete short right intended for Stefon Diggs,,0.070,2.130,2.06
2016-09-18,Dolphins,Patriots,4,0:09,4,5,NWE 29,24-31,Ryan Tannehill pass incomplete deep left intended for DeVante Parker is intercepted by Duron Harmon at NWE--9,,1.540,-0.280,-1.82
2016-09-18,Jaguars,Chargers,4,4:52,4,3,SDG 17,7-38,Blake Bortles pass incomplete deep middle intended for Allen Hurns (defended by Dexter McCoil),,2.410,0.060,-2.35
2016-09-18,Washington,Cowboys,4,2:00,4,1,WAS 44,23-27,Kirk Cousins pass incomplete short right intended for Pierre Garcon (defended by Justin Durant),,-0.460,-2.720,-2.26
2016-09-19,Bears,Eagles,4,6:58,4,1,PHI 19,7-29,Brian Hoyer pass incomplete deep right intended for Kevin White (defended by Malcolm Jenkins),,2.340,-0.150,-2.49
2016-09-22,Texans,Patriots,4,14:16,4,4,NWE 36,0-20,Brock Osweiler pass incomplete short middle intended for Will Fuller (defended by Malcolm Butler),,0.890,-1.330,-2.22
2016-09-22,Texans,Patriots,4,8:24,4,2,NWE 45,0-27,Brock Osweiler pass incomplete deep right intended for Will Fuller,,0.270,-1.990,-2.26
2016-09-22,Texans,Patriots,4,3:17,4,9,HTX 45,0-27,Brock Osweiler pass incomplete deep left intended for Will Fuller,,-0.390,-2.650,-2.26
2016-09-25,Panthers,Vikings,4,2:29,4,10,MIN 24,10-22,Cam Newton pass incomplete short right intended for Mike Tolbert is intercepted by Tom Johnson at MIN-31 and returned for 4 yards. Tom Johnson fumbles (forced by Mike Tolbert) recovered by Harrison Smith at MIN-40,,1.870,-1.600,-3.47
2016-09-25,Bengals,Broncos,4,0:33,4,10,DEN 11,17-29,Andy Dalton pass incomplete short left intended for Tyler Boyd,,2.700,0.350,-2.35
2016-09-25,Jets,Chiefs,4,4:43,4,10,KAN 40,3-17,Ryan Fitzpatrick pass incomplete deep right intended for Brandon Marshall is intercepted by Daniel Sorensen at KAN-22,,0.590,-0.410,-1.00
2016-09-25,Titans,Raiders,4,0:16,4,4,RAI 12,10-17,Marcus Mariota pass incomplete short left intended for Harry Douglas,,2.710,0.320,-2.39
2016-09-29,Dolphins,Bengals,4,2:00,4,5,MIA 30,7-22,Ryan Tannehill pass incomplete short right intended for Jarvis Landry (defended by Chris Lewis-Harris),,-1.370,-3.580,-2.21
2016-10-02,Rams,Cardinals,4,12:29,4,5,CRD 39,10-13,Case Keenum pass incomplete deep left intended for Brian Quick (defended by Patrick Peterson),,0.660,-1.530,-2.19
2016-10-02,Titans,Texans,4,1:52,4,6,HTX 28,20-27,Marcus Mariota pass incomplete short middle intended for Andre Johnson,,1.610,-0.810,-2.42
2016-10-02,Colts,Jaguars,4,1:42,4,1,JAX 49,27-30,Andrew Luck pass incomplete short middle intended for Dwayne Allen (defended by Josh Johnson),,0.000,-2.190,-2.19
2016-10-02,Patriots,Bills,4,2:51,4,6,BUF 21,0-16,Jacoby Brissett pass incomplete short right intended for Rob Gronkowski (defended by Aaron Williams),,2.080,-0.340,-2.42
2016-10-02,Chiefs,Steelers,3,0:28,4,3,PIT 3,0-36,Alex Smith pass incomplete short left intended for Ross Travis,,3.040,0.380,-2.66
2016-10-02,Ravens,Raiders,4,0:48,4,10,RAI 50,27-28,Joe Flacco pass incomplete short middle intended for Kamar Aiken (defended by Reggie Nelson),,-0.060,-2.260,-2.20
2016-10-02,Chargers,Saints,4,1:18,4,22,SDG 13,34-35,Philip Rivers pass incomplete deep right intended for Tyrell Williams is intercepted by B.W. Webb at SDG-38 and returned for 7 yards,,-2.490,-3.510,-1.02
2016-10-02,Buccaneers,Broncos,4,1:43,4,43,TAM 30,7-27,Jameis Winston pass incomplete deep right intended for Mike Evans,,-1.370,-3.580,-2.21
2016-10-02,Browns,Washington,4,2:08,4,6,WAS 42,20-31,Cody Kessler pass incomplete short right intended for Terrelle Pryor,,0.460,-1.730,-2.19
2016-10-03,Giants,Vikings,4,6:14,4,5,MIN 36,10-24,Eli Manning pass incomplete short middle intended for Sterling Shepard (defended by Anthony Barr),,0.880,-1.330,-2.21
2016-10-03,Giants,Vikings,4,1:56,4,4,NYG 45,10-24,Eli Manning pass incomplete short right intended for Paul Perkins,,-0.390,-2.590,-2.20
2016-10-09,Browns,Patriots,4,3:40,4,3,NWE 48,13-33,Terrelle Pryor pass incomplete deep middle intended for Ricardo Louis,,0.070,-2.130,-2.20
2016-10-09,Bears,Colts,4,1:02,4,8,CLT 28,23-29,Brian Hoyer pass incomplete deep right intended for Cameron Meredith,,1.590,-0.810,-2.40
2016-10-09,Falcons,Broncos,4,2:00,4,1,DEN 29,23-13,Matt Ryan pass incomplete short right intended for Devonta Freeman (defended by Von Miller),,1.620,-0.870,-2.49
2016-10-09,Rams,Bills,4,2:00,4,18,RAM 16,19-30,Case Keenum pass incomplete short right intended for Tavon Austin is intercepted by Nickell Robey-Coleman at LAR-17 and returned for 3 yards,,-2.390,-4.650,-2.26
2016-10-09,Ravens,Washington,4,0:20,4,8,WAS 21,10-16,Joe Flacco pass incomplete short middle intended for Mike Wallace,,2.060,-0.340,-2.40
2016-10-13,Broncos,Chargers,4,0:07,4,1,SDG 45,13-21,Trevor Siemian pass incomplete deep right intended for Jordan Taylor (defended by Dexter McCoil),,0.270,1.930,1.66
2016-10-16,49ers,Bills,4,2:41,4,8,BUF 10,16-45,Colin Kaepernick pass incomplete short right intended for Torrey Smith (defended by Ronald Darby),,2.760,0.370,-2.39
2016-10-16,Bears,Jaguars,4,1:03,4,10,JAX 48,16-17,Brian Hoyer pass incomplete deep middle intended for Alshon Jeffery (defended by Jalen Ramsey),,0.070,-2.130,-2.20
2016-10-16,Falcons,Seahawks,4,1:39,4,10,ATL 25,24-26,Matt Ryan pass incomplete deep middle intended for Julio Jones (defended by Richard Sherman),,-1.700,-3.910,-2.21
2016-10-17,Jets,Cardinals,4,4:27,4,11,CRD 47,3-28,Geno Smith pass incomplete short right intended for Charone Peake is intercepted by Tyrann Mathieu at ARI-34 and returned for 4 yards. Penalty on Brandon Marshall: Illegal Shift (Declined),,0.130,-1.470,-1.60
2016-10-23,Ravens,Jets,4,1:02,4,8,NYJ 44,16-24,Joe Flacco pass incomplete deep right intended for Chris Moore (defended by Marcus Williams),,0.330,-1.860,-2.19
2016-10-23,Vikings,Eagles,4,4:52,4,3,MIN 47,3-21,Sam Bradford pass incomplete short left intended for Kyle Rudolph (defended by Jaylen Watkins),,-0.260,-2.460,-2.20
2016-10-23,Steelers,Patriots,4,0:16,4,11,NWE 45,16-27,Landry Jones pass incomplete short middle intended for Darrius Heyward-Bey,,0.270,-1.930,-2.20
2016-10-24,Texans,Broncos,4,4:43,4,10,HTX 34,9-24,Brock Osweiler pass incomplete short right intended for Ryan Griffin (defended by Derek Wolfe),,-1.110,-3.310,-2.20
2016-10-27,Jaguars,Titans,4,8:07,4,4,OTI 16,8-36,Blake Bortles pass incomplete short left intended for Allen Hurns,,2.450,0.140,-2.31
2016-10-30,Packers,Falcons,4,0:14,4,3,GNB 32,32-33,Aaron Rodgers pass incomplete deep right intended for Davante Adams,,-1.240,-3.510,-2.27
2016-10-30,Bills,Patriots,4,15:00,4,10,NWE 10,17-38,Tyrod Taylor pass incomplete short right intended for Charles Clay,,2.760,0.380,-2.38
2016-10-30,Washington,Bengals,5,0:02,4,11,CIN 48,27-27,Kirk Cousins pass incomplete deep left intended for Pierre Garcon,,0.070,0.000,-0.07
2016-10-30,Colts,Chiefs,4,0:07,4,15,KAN 40,14-30,Andrew Luck pass incomplete short left intended for Devin Street (defended by Steven Nelson),,0.590,-1.600,-2.19
2016-10-30,Chargers,Broncos,4,2:40,4,2,DEN 2,19-27,Philip Rivers pass incomplete short left intended for Hunter Henry (defended by Lorenzo Doss),,3.250,0.380,-2.87
2016-10-30,Chargers,Broncos,4,1:16,4,9,SDG 46,19-27,Philip Rivers pass incomplete short right intended for Melvin Gordon,,-0.320,-2.520,-2.20
2016-10-30,Seahawks,Saints,4,0:02,4,2,NOR 10,20-25,Russell Wilson pass incomplete short right intended for Jermaine Kearse,,2.890,-0.380,-3.27
2016-11-03,Buccaneers,Falcons,4,14:45,4,11,ATL 43,14-33,Jameis Winston pass incomplete short middle intended for Adam Humphries,,0.400,-1.800,-2.20
2016-11-06,Jaguars,Chiefs,4,2:00,4,3,KAN 32,14-19,Blake Bortles pass incomplete short left intended for Bryan Walters (defended by Steven Nelson),,1.290,-1.070,-2.36
2016-11-06,Eagles,Giants,4,1:28,4,10,NYG 17,23-28,Carson Wentz pass incomplete deep right intended for Jordan Matthews,,2.310,0.060,-2.25
2016-11-06,Broncos,Raiders,4,2:06,4,10,DEN 28,20-30,Trevor Siemian pass incomplete deep middle intended for Jordan Norwood is intercepted by Reggie Nelson at OAK-49 and returned for 7 yards,,-1.500,-2.650,-1.15
2016-11-06,Steelers,Ravens,4,3:09,4,18,RAV 25,7-21,Ben Roethlisberger pass incomplete deep middle intended for Sammie Coates,,1.800,-0.610,-2.41
2016-11-07,Bills,Seahawks,4,0:20,4,15,SEA 15,25-31,Tyrod Taylor pass incomplete short middle intended for Robert Woods,,2.440,0.220,-2.22
2016-11-13,Patriots,Seahawks,4,0:14,4,1,SEA 1,24-31,Tom Brady pass incomplete short left intended for Rob Gronkowski,,3.550,0.380,-3.17
2016-11-13,Packers,Titans,4,12:07,4,9,OTI 41,25-41,Aaron Rodgers pass incomplete short right intended for Richard Rodgers,,0.530,-1.660,-2.19
2016-11-13,Packers,Titans,4,0:41,4,2,GNB 45,25-47,Brett Hundley pass incomplete short right intended for Jeff Janis (defended by Perrish Cox),,-0.390,-2.590,-2.20
2016-11-13,Falcons,Eagles,4,2:24,4,5,ATL 40,15-21,Matt Ryan pass incomplete deep left intended for Julio Jones,,-0.720,-2.980,-2.26
2016-11-20,Vikings,Cardinals,3,9:53,4,3,CRD 38,27-17,Sam Bradford pass incomplete short middle intended for Cordarrelle Patterson (defended by Marcus Cooper),,0.720,-1.470,-2.19
2016-11-20,Eagles,Seahawks,4,10:42,4,3,SEA 41,7-26,Carson Wentz pass incomplete short right intended for Zach Ertz (defended by K.J. Wright),,0.530,-1.660,-2.19
2016-11-20,Eagles,Seahawks,4,1:52,4,10,50,15-26,Carson Wentz pass incomplete short right intended for Jordan Matthews,,-0.060,-1.510,-1.45
2016-11-20,Packers,Washington,4,1:31,4,2,GNB 33,24-42,Brett Hundley pass incomplete short middle intended for Ty Montgomery is intercepted by Martrell Spaight at GNB-41 and returned for 8 yards,,-1.180,-3.380,-2.20
2016-11-24,Colts,Steelers,4,13:31,4,1,PIT 1,7-21,Scott Tolzien pass incomplete short right intended for Phillip Dorsett,,3.550,0.380,-3.17
2016-11-27,Cardinals,Falcons,4,14:22,4,7,ATL 40,13-24,Carson Palmer pass incomplete short right intended for Michael Floyd (defended by Jalen Collins),,0.590,-1.600,-2.19
2016-11-27,Bears,Titans,4,0:34,4,7,OTI 7,21-27,Matt Barkley pass incomplete short middle intended for Deonte Thompson,,2.970,0.380,-2.59
2016-11-27,Browns,Giants,4,2:39,4,19,NYG 40,13-27,Josh McCown pass incomplete deep left intended for Corey Coleman (defended by Janoris Jenkins),,0.590,-1.600,-2.19
2016-11-27,Texans,Chargers,4,4:34,4,9,SDG 38,10-21,Brock Osweiler pass incomplete short middle intended for Braxton Miller,,0.720,-1.470,-2.19