Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2015-09-27,Broncos,Lions,2,0:13,4,1,DET 45,13-6,Peyton Manning pass complete deep right to Demaryius Thomas for 45 yards touchdown. Penalty on Demaryius Thomas: Unsportsmanlike Conduct 15 yards,45,0.270,7.000,6.73
2015-10-08,Texans,Colts,2,0:01,4,5,CLT 42,9-13,Brian Hoyer pass complete deep middle to Jaelen Strong for 42 yards touchdown,42,0.460,7.000,6.54
2016-01-03,Vikings,Packers,1,12:16,4,3,MIN 38,0-0,Adam Thielen left end for 41 yards (tackle by Andy Mulumba),41,-0.850,4.170,5.02
2015-12-06,Panthers,Saints,1,1:33,4,1,NOR 41,0-14,Cam Newton left end for 30 yards (tackle by Jairus Byrd),30,0.530,4.840,4.31
2015-11-02,Panthers,Colts,2,1:11,4,4,CLT 32,10-6,Cam Newton pass complete short left to Ted Ginn for 28 yards (tackle by Mike Adams). Penalty on Greg Olsen: Offensive Pass Interference 10 yards (no play),28,1.270,0.460,-0.81
2015-10-25,Saints,Colts,1,2:45,4,9,CLT 26,0-0,Luke McCown pass complete short left to Ben Watson for 25 yards (tackle by D'Qwell Jackson),25,1.740,6.970,5.23
2015-12-24,Raiders,Chargers,2,0:03,4,4,RAI 46,10-17,Derek Carr pass complete short right to Latavius Murray for 24 yards lateral to Amari Cooper for -24 yards lateral to Derek Carr for 5 yards lateral to Michael Crabtree for no gain (tackle by Manti Te'o). Penalty on Jon Feliciano: Illegal Block Above the Waist (Declined) Penalty on Gabe Jackson: Ineligible Downfield Pass (no play),24,-0.320,3.580,3.90
2015-12-27,Saints,Jaguars,1,11:48,4,5,JAX 43,0-0,Drew Brees pass complete short middle to Brandin Cooks for 23 yards (tackle by Jonathan Cyprien),23,0.400,4.240,3.84
2015-12-20,Texans,Colts,1,12:24,4,1,CLT 48,0-0,Akeem Hunt left end for 21 yards (tackle by Mike Adams),21,0.070,3.780,3.71
2015-12-24,Raiders,Chargers,2,3:39,4,3,RAI 29,10-14,Larry Asante right end for 21 yards (tackle by Jason Verrett). Penalty on Andre Holmes: Illegal Formation 5 yards (no play),21,-1.440,-1.770,-0.33
2015-09-14,Eagles,Falcons,2,8:31,4,1,ATL 34,0-10,Sam Bradford pass complete short left to Zach Ertz for 18 yards (tackle by William Moore),18,1.100,4.510,3.41
2015-11-30,Browns,Ravens,2,14:21,4,1,RAV 37,0-10,Josh McCown pass complete short middle to Gary Barnidge for 17 yards (tackle by Kendrick Lewis),17,0.790,4.240,3.45
2015-11-08,Jets,Jaguars,1,2:27,4,3,JAX 25,7-3,Ryan Fitzpatrick pass complete short left to Eric Decker for 15 yards (tackle by Aaron Colvin),15,1.900,4.910,3.01
2015-12-27,Patriots,Jets,2,10:50,4,1,NYJ 37,0-3,Tom Brady pass complete short right to James White for 13 yards (tackle by Marcus Gilchrist),13,0.790,3.970,3.18
2015-12-13,Falcons,Panthers,2,11:53,4,1,CAR 47,0-21,Matt Ryan pass complete short middle to Roddy White for 12 yards (tackle by Roman Harper). Penalty on Roman Harper: Unsportsmanlike Conduct 15 yards,12,0.130,4.240,4.11
2015-11-15,Bears,Rams,2,11:17,4,1,RAM 38,10-10,Jay Cutler pass complete short right to Jeremy Langford for 11 yards (tackle by Rodney McLeod),11,0.720,3.780,3.06
2015-10-04,Packers,49ers,2,1:57,4,1,SFO 42,7-3,Eddie Lacy left tackle for 10 yards (tackle by Michael Wilhoite),10,0.460,3.450,2.99
2015-10-08,Colts,Texans,2,10:57,4,1,HTX 44,10-0,Matt Hasselbeck pass complete short right to Andre Johnson for 10 yards (tackle by Kevin Johnson),10,0.330,3.310,2.98
2015-12-27,Chiefs,Browns,1,4:31,4,5,CLE 33,7-0,Alex Smith middle for 9 yards (tackle by K'Waun Williams),9,1.170,3.970,2.80
2015-09-27,Seahawks,Bears,2,0:26,4,1,CHI 27,3-0,Russell Wilson pass complete short left to Marshawn Lynch for 9 yards (tackle by Alan Ball),9,1.820,4.370,2.55
2015-12-20,Bills,Washington,2,5:35,4,6,WAS 40,0-21,Tyrod Taylor pass complete short left to Sammy Watkins for 8 yards (tackle by Quinton Dunbar),8,0.590,3.450,2.86
2015-10-18,Texans,Jaguars,1,5:28,4,1,JAX 48,0-0,Brian Hoyer pass complete short left to DeAndre Hopkins for 8 yards (tackle by Davon House),8,0.070,2.920,2.85
2015-12-20,Ravens,Chiefs,1,1:24,4,9,RAV 17,7-14,Sam Koch middle for 7 yards (tackle by Daniel Sorensen),7,-2.320,-3.970,-1.65
2015-12-27,Packers,Cardinals,2,4:49,4,2,GNB 45,0-10,Tim Masthay left end for 7 yards (tackle by Kareem Martin),7,-0.390,2.390,2.78
2016-01-10,Seahawks,Vikings,2,5:51,4,13,MIN 30,0-3,Russell Wilson pass complete short middle to Fred Jackson for 7 yards (tackle by Captain Munnerlyn),7,1.410,-0.480,-1.89
2015-10-18,Broncos,Browns,1,6:26,4,4,CLE 38,0-0,Peyton Manning pass complete short right to Demaryius Thomas for 7 yards (tackle by Tramon Williams),7,0.720,3.510,2.79
2016-01-03,Chiefs,Raiders,1,2:53,4,1,RAI 43,7-0,Alex Smith right guard for 6 yards (tackle by Charles Woodson),6,0.400,0.400,.00
2015-10-04,Packers,49ers,2,0:40,4,1,SFO 23,7-3,Eddie Lacy left guard for 6 yards (tackle by Glenn Dorsey),6,2.080,4.440,2.36
2015-11-08,Patriots,Washington,1,11:25,4,2,WAS 33,0-0,Tom Brady pass complete short left to Julian Edelman for 5 yards (tackle by Keenan Robinson),5,1.200,3.710,2.51
2015-12-13,Broncos,Raiders,2,7:56,4,1,RAI 37,6-0,Brock Osweiler left end for 5 yards (tackle by Malcolm Smith),5,0.790,3.450,2.66
2015-09-13,Buccaneers,Titans,1,3:17,4,1,OTI 26,0-21,Jameis Winston right end for 5 yards (tackle by Zach Brown),5,1.890,4.170,2.28
2015-10-18,Colts,Patriots,1,7:21,4,1,NWE 5,6-0,Andrew Luck pass complete short left to Donte Moncrief for 5 yards touchdown,5,3.030,7.000,3.97
2015-11-05,Bengals,Browns,1,7:50,4,1,CLE 13,0-0,Jeremy Hill right guard for 4 yards (tackle by Jamie Meder),4,2.720,5.140,2.42
2015-11-22,Cowboys,Dolphins,1,5:37,4,1,DAL 45,0-0,Darren McFadden middle for 4 yards (tackle by Brent Grimes),4,-0.390,2.190,2.58
2015-12-20,Falcons,Jaguars,1,8:56,4,7,ATL 44,7-0,Eric Weems left end for 4 yards (tackle by Peyton Thompson). Penalty on Kemal Ishmael: Offensive Holding 10 yards,4,-0.460,-0.850,-0.39
2015-12-27,Lions,49ers,1,2:02,4,1,DET 35,3-7,Isa Abdul-Quddus middle for 4 yards (tackle by Nick Bellore),4,-1.040,1.530,2.57
2016-01-03,Browns,Steelers,1,11:31,4,5,PIT 34,0-0,Austin Davis pass complete short left to Gary Barnidge for 4 yards (tackle by Will Allen),4,1.070,-0.940,-2.01
2016-01-17,Seahawks,Panthers,2,2:22,4,5,CAR 18,0-31,Russell Wilson pass complete short left to Doug Baldwin for 4 yards (tackle by Roman Harper and Robert McClain),4,2.300,0.280,-2.02
2015-09-10,Steelers,Patriots,2,0:48,4,3,NWE 35,0-14,Ben Roethlisberger pass complete short middle to Darrius Heyward-Bey for 4 yards (tackle by Bradley Fletcher and Jamie Collins),4,0.990,0.990,.00
2015-09-20,Giants,Falcons,2,10:36,4,2,ATL 15,0-7,Rashad Jennings right guard for 4 yards (tackle by William Moore). Penalty on Dwayne Harris: Illegal Motion 5 yards (no play),4,2.570,2.120,-0.45
2015-10-25,Washington,Buccaneers,2,1:42,4,2,TAM 47,7-24,Kirk Cousins pass complete short left to Jamison Crowder for 3 yards (tackle by Alterraun Verner). Penalty on WAS: Illegal Shift 5 yards (no play),3,0.130,-0.190,-0.32
2015-11-01,Cowboys,Seahawks,1,4:26,4,1,SEA 45,0-3,Darren McFadden left guard for 3 yards (tackle by Cary Williams and K.J. Wright),3,0.270,2.790,2.52
2015-11-01,Ravens,Chargers,2,7:33,4,1,SDG 23,6-10,Joe Flacco pass complete short left to Kamar Aiken for 3 yards (tackle by Brandon Flowers),3,2.080,4.240,2.16
2015-11-02,Panthers,Colts,1,7:27,4,1,CLT 3,9-0,Jonathan Stewart left guard for 3 yards touchdown,3,3.060,7.000,3.94
2015-11-08,Steelers,Raiders,2,2:00,4,1,RAI 3,17-14,DeAngelo Williams left guard for 3 yards touchdown,3,3.060,7.000,3.94
2015-11-22,Buccaneers,Eagles,2,2:00,4,1,PHI 44,21-14,Doug Martin middle for 3 yards (tackle by Nolan Carroll),3,0.330,2.850,2.52
2015-11-29,Broncos,Patriots,1,4:11,4,1,NWE 32,0-7,Brock Osweiler middle for 3 yards (tackle by Sealver Siliga),3,1.310,3.640,2.33
2015-11-29,49ers,Cardinals,2,1:19,4,2,CRD 44,0-6,Blaine Gabbert pass complete short right to Shaun Draughn for 3 yards (tackle by Deone Bucannon),3,0.330,2.850,2.52
2015-09-13,Bengals,Raiders,1,7:21,4,1,RAI 3,6-0,Jeremy Hill left end for 3 yards touchdown,3,3.060,7.000,3.94
2015-09-20,Texans,Panthers,1,3:03,4,5,CAR 41,3-0,Ryan Mallett pass complete short left to Jonathan Grimes for 3 yards (tackle by Shaq Thompson),3,0.530,-1.470,-2.00
2015-09-27,Ravens,Bengals,2,11:09,4,3,RAV 27,0-14,Anthony Levine right end for 3 yards (tackle by Cedric Peerman). Anthony Levine fumbles (forced by Cedric Peerman) recovered by Anthony Levine at BAL-30,3,-1.570,0.940,2.51
2015-10-18,Vikings,Chiefs,2,9:08,4,1,KAN 42,3-0,Adrian Peterson middle for 3 yards (tackle by Mike DeVito),3,0.460,2.980,2.52
2015-10-25,Steelers,Chiefs,1,3:16,4,1,KAN 17,0-3,DeAngelo Williams middle for 3 yards (tackle by Eric Berry and Jaye Howard),3,2.460,4.650,2.19
2015-11-01,Falcons,Buccaneers,1,10:08,4,1,TAM 14,0-0,Matt Ryan right guard for 2 yards (tackle by William Gholston). Penalty on Chris Conte: Unnecessary Roughness 6 yards,2,2.660,5.830,3.17
2015-11-01,Giants,Saints,1,9:43,4,2,NOR 2,6-0,Eli Manning pass complete short right to Odell Beckham for 2 yards touchdown,2,3.250,7.000,3.75
2015-11-02,Panthers,Colts,1,9:40,4,1,CLT 14,3-0,Cam Newton left guard for 2 yards (tackle by D'Qwell Jackson and Jerrell Freeman),2,2.660,4.780,2.12
2015-11-08,Cowboys,Eagles,1,8:15,4,1,PHI 9,0-0,Darren McFadden right guard for 2 yards (tackle by Beau Allen),2,2.980,5.600,2.62
2015-11-08,Rams,Vikings,2,6:35,4,1,MIN 48,9-10,Nick Foles middle for 2 yards (tackle by Linval Joseph),2,0.070,2.520,2.45
2015-12-06,Bengals,Browns,1,5:11,4,1,CLE 7,0-0,Andy Dalton middle for 2 yards (tackle by Danny Shelton),2,3.010,6.060,3.05
2015-12-13,Jets,Titans,2,10:50,4,1,OTI 13,10-0,Ryan Fitzpatrick right guard for 2 yards (tackle by Wesley Woodyard and David Bass),2,2.720,4.840,2.12
2015-12-14,Dolphins,Giants,1,7:09,4,1,NYG 28,0-3,Lamar Miller middle for 2 yards (tackle by Jay Bromley),2,1.720,3.840,2.12
2016-01-03,Bills,Jets,2,13:02,4,1,NYJ 2,13-0,Karlos Williams middle for 2 yards touchdown,2,3.250,7.000,3.75
2016-01-03,Cowboys,Washington,2,6:20,4,1,DAL 42,0-24,Jeff Heath middle for 2 yards (tackle by Houston Bates),2,-0.590,1.860,2.45
2016-01-03,Packers,Vikings,1,7:11,4,1,GNB 41,0-3,Eddie Lacy left guard for 2 yards (tackle by Sharrif Floyd and Andrew Sendejo),2,-0.650,1.800,2.45
2016-01-10,Vikings,Seahawks,1,10:53,4,1,MIN 46,0-0,Teddy Bridgewater middle for 2 yards (tackle by Brandon Mebane and Bobby Wagner),2,-0.320,2.130,2.45
2016-01-16,Cardinals,Packers,1,9:02,4,1,GNB 10,0-0,David Johnson middle for 2 yards (tackle by Clay Matthews),2,2.910,5.370,2.46
2016-02-07,Broncos,Panthers,2,7:14,4,1,CAR 5,10-7,C.J. Anderson right tackle for 2 yards (tackle by Kawann Short and Jared Allen). Penalty on Louis Vasquez: Offensive Holding 10 yards (no play),2,3.030,2.440,-0.59
2015-09-13,Panthers,Jaguars,2,2:00,4,1,JAX 9,3-3,Cam Newton middle for 2 yards (tackle by Dan Skuta),2,2.980,2.980,.00
2015-09-13,Seahawks,Rams,1,10:04,4,1,RAM 31,0-0,Derrick Coleman middle for 2 yards (tackle by Aaron Donald),2,1.410,3.640,2.23
2015-09-14,Vikings,49ers,1,1:17,4,3,SFO 31,0-0,Teddy Bridgewater pass complete short left to Kyle Rudolph for 2 yards (tackle by Antoine Bethea),2,1.380,-0.870,-2.25
2015-10-04,Vikings,Broncos,1,4:57,4,1,MIN 44,0-3,Teddy Bridgewater middle for 2 yards (tackle by Danny Trevathan),2,-0.460,1.990,2.45
2015-10-18,Patriots,Colts,2,1:46,4,1,CLT 36,17-21,Julian Edelman right tackle for 2 yards (tackle by D'Qwell Jackson),2,0.890,3.310,2.42
2015-10-22,Seahawks,49ers,1,8:49,4,1,SFO 3,0-0,Marshawn Lynch middle for 2 yards (tackle by Tank Carradine),2,3.060,6.970,3.91
2015-10-25,Eagles,Panthers,2,12:28,4,1,PHI 46,0-7,Sam Bradford right end for 2 yards (tackle by Roman Harper and Mario Addison),2,-0.320,2.130,2.45
2015-10-29,Patriots,Dolphins,1,2:31,4,1,MIA 39,7-0,Tom Brady middle for 1 yard (tackle by Jordan Phillips),1,0.660,3.050,2.39
2015-11-08,Eagles,Cowboys,2,9:06,4,1,DAL 1,6-7,DeMarco Murray middle for 1 yard touchdown,1,3.550,7.000,3.45
2015-11-08,49ers,Falcons,1,0:26,4,1,ATL 9,0-3,Kendall Gaskins right guard for 1 yard (tackle by Jonathan Babineaux),1,2.980,5.370,2.39
2015-11-15,Chiefs,Broncos,2,13:35,4,1,DEN 41,10-0,Charcandrick West left tackle for 1 yard (tackle by Danny Trevathan),1,0.530,2.920,2.39
2015-11-15,Lions,Packers,2,3:17,4,1,DET 41,0-3,Matthew Stafford right guard for 1 yard (tackle by B.J. Raji and Mike Neal),1,-0.650,1.730,2.38
2015-11-15,Ravens,Jaguars,1,7:03,4,3,JAX 36,0-0,Joe Flacco pass complete short left to Crockett Gillmore for 1 yard (tackle by Paul Posluszny),1,0.890,-1.270,-2.16
2015-11-22,Chiefs,Chargers,1,2:13,4,1,SDG 1,6-0,Dontari Poe middle for 1 yard touchdown,1,3.550,7.000,3.45
2015-11-29,Washington,Giants,2,1:50,4,1,NYG 1,16-0,Kirk Cousins middle for 1 yard touchdown,1,3.550,7.000,3.45
2016-01-03,Titans,Colts,2,10:28,4,1,CLT 1,13-10,David Cobb middle for 1 yard touchdown,1,3.550,7.000,3.45
2015-09-13,Bears,Packers,2,9:29,4,1,GNB 5,3-7,Matt Forte right tackle for 1 yard (tackle by Ha Ha Clinton-Dix),1,3.030,6.280,3.25
2015-09-20,Vikings,Lions,2,14:31,4,1,DET 1,13-0,Teddy Bridgewater left end for 1 yard touchdown. Penalty on Ezekiel Ansah: Defensive Offside (Declined),1,3.550,7.000,3.45
2015-09-20,Ravens,Raiders,2,10:57,4,1,RAV 29,10-17,Justin Forsett left end for 1 yard (tackle by D.J. Hayden),1,-1.440,0.940,2.38
2015-09-27,Panthers,Saints,2,0:51,4,1,NOR 20,7-10,Cam Newton middle for 1 yard (tackle by Ramon Humber),1,2.270,4.310,2.04
2015-10-04,Falcons,Texans,1,10:24,4,1,HTX 45,0-0,Devonta Freeman right end for 1 yard (tackle by Vince Wilfork),1,0.270,2.650,2.38
2015-10-11,Washington,Falcons,2,13:33,4,1,ATL 10,0-0,Kirk Cousins right guard for 1 yard (tackle by Vic Beasley),1,2.910,5.140,2.23
2015-10-18,Chargers,Packers,2,0:02,4,1,GNB 1,9-17,Philip Rivers pass complete short left to Dontrelle Inman for 1 yard touchdown. Penalty on SDG: Unsportsmanlike Conduct 15 yards,1,3.550,7.000,3.45
2015-10-25,Patriots,Jets,2,6:26,4,1,NYJ 1,9-10,Tom Brady middle for 1 yard touchdown,1,3.550,7.000,3.45
2015-11-05,Bengals,Browns,2,5:21,4,2,CLE 6,7-3,Andy Dalton pass incomplete short left intended for A.J. Green. Penalty on Randy Starks: Defensive Offside 3 yards (no play),0,3.010,6.510,3.50
2015-11-15,Steelers,Browns,2,1:43,4,1,CLE 1,14-3,Ben Roethlisberger pass incomplete short right intended for Antonio Brown (defended by Tramon Williams). Penalty on Karlos Dansby: Defensive Offside (no play),0,3.550,3.550,.00
2015-11-22,Packers,Vikings,1,6:16,4,1,MIN 30,0-0,Aaron Rodgers pass incomplete deep left intended for James Jones (defended by Xavier Rhodes). Penalty on Anthony Barr: Defensive Offside 5 yards (no play),0,1.520,3.910,2.39
2015-11-26,Packers,Bears,1,12:53,4,2,CHI 48,0-0,Eddie Lacy right end for no gain (tackle by Jonathan Anderson and Pernell McPhee),0,0.070,-2.190,-2.26
2015-11-29,Raiders,Titans,2,13:35,4,2,OTI 36,7-6,Derek Carr pass incomplete deep right intended for Amari Cooper. Derek Carr fumbles recovered by Derek Carr at TEN-44,0,0.890,-1.330,-2.22
2015-12-06,Ravens,Dolphins,2,6:56,4,1,MIA 2,0-0,Matt Schaub middle for no gain (tackle by Jordan Phillips),0,3.250,0.380,-2.87
2015-12-13,Packers,Cowboys,1,1:06,4,1,DAL 1,0-0,Aaron Rodgers left guard for no gain (tackle by Nick Hayden),0,3.550,0.380,-3.17
2015-12-20,Titans,Patriots,2,5:16,4,1,NWE 38,3-21,Antonio Andrews left guard for no gain (tackle by Patrick Chung),0,0.720,-1.470,-2.19
2015-12-20,Eagles,Cardinals,2,0:50,4,1,CRD 8,10-17,Ryan Mathews right tackle for no gain (tackle by Deone Bucannon),0,2.990,0.380,-2.61
2015-12-20,Washington,Bills,2,14:28,4,1,BUF 37,7-0,id_ for no gain. Penalty on Stefan Charles: Encroachment 5 yards (no play),0,0.790,3.450,2.66
2015-12-21,Saints,Lions,2,0:03,4,1,DET 1,3-21,Drew Brees pass complete short middle to Marques Colston for no gain. Penalty on Jahri Evans: Ineligible Downfield Pass (no play),0,3.550,3.550,.00
2015-12-21,Saints,Lions,2,0:03,4,1,DET 1,3-21,,0,3.550,-0.380,-3.93
2015-12-27,Steelers,Ravens,1,11:04,4,1,RAV 25,0-0,DeAngelo Williams right guard for no gain (tackle by Courtney Upshaw and Daryl Smith),0,1.950,-0.610,-2.56
2016-01-03,Bills,Jets,2,2:49,4,3,NYJ 13,13-7,id_ for no gain. Penalty on Sheldon Richardson: Neutral Zone Infraction 5 yards (no play),0,2.670,5.370,2.70
2016-01-10,Seahawks,Vikings,1,7:01,4,7,SEA 25,0-0,Jon Ryan for no gain. Clint Gresham fumbles and returned for 18 yards,0,-1.700,-3.640,-1.94
2015-09-13,Jets,Browns,2,14:24,4,1,CLE 45,0-0,Tommy Bohanon middle for no gain (tackle by Armonty Bryant and Desmond Bryant),0,0.270,-1.930,-2.20
2015-09-13,Raiders,Bengals,2,5:29,4,1,RAI 45,0-10,Latavius Murray middle for no gain (tackle by Rey Maualuga),0,-0.390,-2.650,-2.26
2015-09-13,Buccaneers,Titans,2,10:05,4,1,OTI 44,7-21,Doug Martin left tackle for no gain (tackle by Zach Brown and Da'Norris Searcy),0,0.330,-1.860,-2.19
2015-09-13,Dolphins,Washington,2,10:44,4,1,WAS 12,0-3,Damien Williams left end for no gain (tackle by Ryan Kerrigan),0,2.780,0.350,-2.43
2015-09-17,Broncos,Chiefs,2,12:44,4,1,KAN 22,0-0,Emmanuel Sanders left guard for no gain (tackle by Ron Parker),0,2.140,-0.410,-2.55
2015-09-20,Browns,Titans,2,6:44,4,1,OTI 19,14-0,Johnny Manziel middle for no gain (tackle by Avery Williamson),0,2.340,-0.150,-2.49
2015-10-04,Browns,Chargers,1,6:32,4,2,SDG 32,0-0,Josh McCown pass incomplete short right intended for Travis Benjamin. Penalty on Brandon Flowers: Defensive Pass Interference 6 yards (no play),0,1.300,3.840,2.54
2015-10-11,Packers,Rams,1,1:44,4,1,RAM 41,7-0,Eddie Lacy right tackle for no gain (tackle by T.J. McDonald),0,0.530,-1.660,-2.19
2015-10-15,Falcons,Saints,1,6:14,4,1,NOR 34,0-7,Matt Ryan for no gain. Matt Ryan fumbles recovered by Matt Ryan at NOR-39,0,1.100,-1.530,-2.63
2015-10-25,Steelers,Chiefs,2,4:50,4,1,KAN 32,3-6,DeAngelo Williams middle for no gain (tackle by Dee Ford),0,1.310,-1.070,-2.38
2015-11-29,Jets,Dolphins,1,13:09,4,1,NYJ 45,0-0,Chris Ivory right guard for -1 yards (tackle by Neville Hewitt and Ndamukong Suh),-1,-0.390,-2.650,-2.26
2015-12-19,Jets,Cowboys,1,3:17,4,1,DAL 3,0-3,Chris Ivory middle for -1 yards (tackle by Demarcus Lawrence),-1,3.060,0.380,-2.68
2015-12-20,Bengals,49ers,1,6:29,4,1,SFO 27,0-0,Giovani Bernard left guard for -1 yards (tackle by NaVorro Bowman),-1,1.820,-0.810,-2.63
2015-12-14,Dolphins,Giants,2,0:01,4,17,MIA 16,17-17,Ryan Tannehill kneels for -2 yards,-2,-2.390,0.040,2.43
2015-12-17,Buccaneers,Rams,2,7:30,4,1,RAM 23,3-14,Doug Martin left tackle for -2 yards (tackle by Aaron Donald),-2,2.080,-0.610,-2.69
2015-10-19,Giants,Eagles,1,0:24,4,1,PHI 41,7-7,Rashad Jennings left end for -2 yards (tackle by Brandon Graham),-2,0.530,-1.800,-2.33
2015-12-13,49ers,Browns,2,15:00,4,1,CLE 30,0-7,Blaine Gabbert sacked by Nate Orchard for -6 yards,-6,1.520,-1.330,-2.85
2015-12-06,Browns,Bengals,2,15:00,4,11,CIN 36,0-7,Austin Davis sacked by Michael Johnson for -10 yards,-10,0.880,-1.990,-2.87
2016-01-03,Giants,Eagles,1,9:22,4,7,PHI 44,0-7,Tyler Ott for -11 yards. Tyler Ott fumbles recovered by Brad Wing at NYG-45,-11,0.330,0.380,.05
2015-12-27,Giants,Vikings,2,1:14,4,17,NYG 27,3-16,Danny Aiken for -13 yards. Danny Aiken fumbles recovered by Brad Wing at NYG-14,-13,-1.570,-1.800,-0.23
2015-10-25,Falcons,Titans,2,14:54,4,2,OTI 41,0-0,Matt Ryan pass incomplete short left intended for Julio Jones (defended by Jason McCourty),,0.530,-1.660,-2.19
2015-11-08,Washington,Patriots,2,13:05,4,11,NWE 36,0-14,Kirk Cousins pass incomplete deep left intended for Pierre Garcon (defended by Logan Ryan),,0.880,-1.330,-2.21
2015-11-08,Steelers,Raiders,1,12:57,4,4,RAI 34,0-0,Ben Roethlisberger pass incomplete short right intended for Antonio Brown (defended by David Amerson),,1.080,-1.200,-2.28
2015-11-08,Giants,Buccaneers,2,3:05,4,2,TAM 35,17-6,Eli Manning pass incomplete short middle intended for Odell Beckham (defended by Henry Melton),,0.990,-1.270,-2.26
2015-11-15,Steelers,Browns,2,1:40,4,1,CLE 1,14-3,Ben Roethlisberger pass incomplete short left intended for Martavis Bryant,,3.550,0.380,-3.17
2015-11-16,Texans,Bengals,2,0:06,4,7,HTX 44,3-6,Brian Hoyer pass incomplete deep middle intended for Cecil Shorts is intercepted by Reggie Nelson at CIN--2,,-0.460,0.000,.46
2015-11-29,Patriots,Broncos,2,0:05,4,3,NWE 38,14-7,Tom Brady pass incomplete deep right intended for Brandon LaFell,,-0.850,1.470,2.32
2015-11-29,Titans,Raiders,2,0:13,4,1,RAI 43,6-10,Marcus Mariota pass incomplete short right intended for Delanie Walker (defended by Taylor Mays),,0.400,-1.860,-2.26
2015-11-29,Steelers,Seahawks,2,15:00,4,2,SEA 27,3-0,Landry Jones pass incomplete short left intended for Alejandro Villanueva is intercepted by Jeremy Lane at SEA-22 and returned for 54 yards,,1.800,-3.970,-5.77
2015-11-29,Cardinals,49ers,2,8:25,4,2,SFO 31,6-0,Carson Palmer pass incomplete deep right intended for David Johnson (defended by Eric Reid),,1.400,-1.000,-2.40
2015-12-06,Browns,Bengals,2,10:13,4,1,CIN 40,0-14,Austin Davis pass incomplete short right intended for Gary Barnidge (defended by Shawn Williams),,0.590,-1.600,-2.19
2015-12-06,Raiders,Chiefs,1,0:43,4,2,KAN 35,7-7,Derek Carr pass incomplete short middle intended for Amari Cooper,,0.990,-1.270,-2.26
2015-12-20,Bills,Washington,2,1:38,4,1,WAS 1,0-21,Tyrod Taylor pass incomplete short left intended for Sammy Watkins,,3.550,0.380,-3.17
2015-12-27,Bills,Cowboys,1,5:50,4,3,DAL 35,0-3,Tyrod Taylor pass incomplete deep left intended for Chris Hogan (defended by Terrance Mitchell),,0.990,-1.270,-2.26
2016-01-03,Saints,Falcons,2,3:35,4,1,ATL 17,14-10,Drew Brees pass complete short left to Willie Snead for no gain,,2.460,0.060,-2.40
2016-01-03,Lions,Bears,2,0:43,4,3,CHI 35,7-0,Matthew Stafford pass incomplete deep right intended for Calvin Johnson,,0.990,-1.270,-2.26
2016-01-03,Packers,Vikings,2,0:52,4,5,MIN 40,3-6,Aaron Rodgers pass incomplete deep left intended for James Jones,,0.590,-1.600,-2.19
2016-01-03,Jaguars,Texans,1,9:01,4,4,HTX 42,0-0,Blake Bortles pass incomplete short middle intended for Julius Thomas (defended by Jared Crick),,0.460,-1.730,-2.19
2016-01-03,Rams,49ers,2,11:19,4,4,SFO 36,3-7,Johnny Hekker pass incomplete deep middle intended for Bradley Marquez (defended by Bruce Ellington),,0.890,-1.400,-2.29
2016-01-17,Steelers,Broncos,1,8:02,4,1,DEN 32,0-3,Ben Roethlisberger pass incomplete deep left intended for Markus Wheaton (defended by Aqib Talib),,1.310,-1.070,-2.38
2016-01-17,Broncos,Steelers,2,5:16,4,3,PIT 37,6-10,Peyton Manning pass incomplete short middle intended for Emmanuel Sanders (defended by Mike Mitchell),,0.790,-1.400,-2.19
2015-09-20,Patriots,Bills,2,6:45,4,1,NWE 48,21-7,Tom Brady pass incomplete deep right intended for Julian Edelman,,-0.190,-2.390,-2.20
2015-09-27,Dolphins,Bills,2,0:54,4,5,BUF 49,0-24,Ryan Tannehill pass incomplete deep right intended for Jordan Cameron is intercepted by Ronald Darby at BUF-30 and returned for 21 yards,,0.000,-2.320,-2.32
2015-09-27,Rams,Steelers,2,8:20,4,3,PIT 48,0-9,Johnny Hekker pass incomplete short left intended for Stedman Bailey,,0.070,-2.130,-2.20
2015-09-27,Bengals,Ravens,2,2:00,4,1,RAV 2,14-0,Andy Dalton pass incomplete short left intended for Tyler Eifert (defended by Brynden Trawick),,3.250,0.380,-2.87
2015-09-28,Packers,Chiefs,2,13:08,4,5,KAN 39,14-0,Aaron Rodgers pass incomplete short left intended for Randall Cobb,,0.660,-1.530,-2.19
2015-10-11,Eagles,Saints,1,13:13,4,7,NOR 39,0-0,Sam Bradford pass incomplete deep right intended for Riley Cooper,,0.660,-1.530,-2.19
2015-10-11,Eagles,Saints,2,6:10,4,9,NOR 35,7-7,Sam Bradford pass incomplete deep left intended for Riley Cooper (defended by Keenan Lewis),,0.970,-1.270,-2.24
2015-10-18,Browns,Broncos,1,10:15,4,5,DEN 32,0-0,Josh McCown pass incomplete short middle intended for Gary Barnidge (defended by T.J. Ward),,1.260,-1.070,-2.33
2015-10-18,Chargers,Packers,2,10:50,4,3,GNB 12,3-14,Philip Rivers pass incomplete short right intended for Antonio Gates (defended by Micah Hyde),,2.730,0.350,-2.38
2015-10-18,Jaguars,Texans,1,11:09,4,1,JAX 44,0-0,Blake Bortles pass incomplete short left intended for Allen Hurns is intercepted by Kareem Jackson at JAX-47. Penalty on Kareem Jackson: Defensive Holding 5 yards (no play),,-0.460,2.190,2.65
2015-10-18,Panthers,Seahawks,2,0:58,4,1,SEA 37,7-10,Cam Newton pass incomplete deep right intended for Greg Olsen (defended by Earl Thomas),,0.790,-1.400,-2.19
2015-10-25,Texans,Dolphins,2,3:33,4,3,MIA 9,0-35,Brian Hoyer pass incomplete short left intended for Jonathan Grimes (defended by Bobby McCain),,2.930,0.380,-2.55
2016-01-16,Packers,Cardinals,4,0:55,4,20,GNB 4,13-20,Aaron Rodgers pass complete deep left to Jeff Janis for 60 yards (tackle by Tony Jefferson),60,-2.490,3.180,5.67
2015-10-11,Jaguars,Buccaneers,4,1:22,4,18,JAX 36,24-38,Blake Bortles pass complete deep right to Allen Hurns for 59 yards (tackle by Kwon Alexander),59,-0.980,6.060,7.04
2015-09-27,Ravens,Bengals,3,6:37,4,5,CIN 50,6-14,Joe Flacco pass complete short right to Steve Smith for 50 yards touchdown,50,-0.060,7.000,7.06
2015-10-04,Vikings,Broncos,4,10:09,4,1,DEN 48,16-20,Adrian Peterson middle for 48 yards touchdown,48,0.070,7.000,6.93
2015-09-27,Dolphins,Bills,4,8:11,4,8,BUF 46,14-34,Ryan Tannehill pass complete deep right to Rishard Matthews for 46 yards touchdown,46,0.200,7.000,6.80
2015-09-13,Buccaneers,Titans,4,9:30,4,1,OTI 41,13-42,Jameis Winston pass complete short middle to Austin Seferian-Jenkins for 41 yards touchdown,41,0.530,7.000,6.47
2015-11-29,Giants,Washington,4,10:19,4,16,WAS 40,6-20,Eli Manning pass complete deep left to Rueben Randle for 40 yards touchdown,40,0.590,7.000,6.41
2016-01-24,Patriots,Broncos,4,1:34,4,10,50,12-20,Tom Brady pass complete deep middle to Rob Gronkowski for 40 yards (tackle by Josh Bush and Chris Harris),40,-0.060,4.910,4.97
2016-01-03,Bengals,Ravens,3,7:05,4,1,RAV 38,20-9,Jeremy Hill left guard for 38 yards touchdown,38,0.720,7.000,6.28
2015-11-08,Packers,Panthers,4,5:05,4,14,GNB 44,22-37,Aaron Rodgers pass complete deep middle to James Jones for 36 yards (tackle by Josh Norman),36,-0.460,4.240,4.70
2015-12-20,Dolphins,Chargers,4,2:00,4,8,SDG 45,7-30,Ryan Tannehill pass complete short left to DeVante Parker for 34 yards (tackle by Darrell Stuckey),34,0.270,0.270,.00
2015-11-29,Dolphins,Jets,4,0:14,4,5,NYJ 33,20-38,Ryan Tannehill pass complete short right to DeVante Parker for 33 yards touchdown,33,1.170,7.000,5.83
2015-12-06,Colts,Steelers,4,2:47,4,10,CLT 45,10-45,Charlie Whitehurst pass complete short middle to Donte Moncrief for 33 yards (tackle by Mike Mitchell),33,-0.390,4.110,4.50
2015-10-18,Lions,Bears,4,5:18,4,2,DET 38,24-31,Isa Abdul-Quddus left end for 30 yards (tackle by Marc Mariani),30,-0.850,3.450,4.30
2015-11-29,Giants,Washington,4,5:59,4,2,NYG 43,7-20,Eli Manning pass complete short middle to Will Tye for 28 yards (tackle by DeAngelo Hall),28,-0.520,3.640,4.16
2015-12-27,Patriots,Jets,4,2:31,4,9,NYJ 35,13-20,Tom Brady pass complete deep middle to Rob Gronkowski for 26 yards (tackle by Calvin Pryor),26,0.970,5.140,4.17
2015-12-06,Patriots,Eagles,4,4:12,4,12,PHI 47,21-35,Tom Brady pass complete deep left to James White for 25 yards (tackle by E.J. Biggers),25,0.130,4.110,3.98
2015-12-13,49ers,Browns,4,2:51,4,3,SFO 13,3-24,Blaine Gabbert pass complete short middle to Blake Bell for 24 yards (tackle by Jordan Poyer),24,-2.490,1.400,3.89
2015-12-26,Eagles,Washington,4,5:48,4,7,WAS 35,17-38,Sam Bradford pass complete short middle to Jordan Matthews for 24 yards (tackle by Dashon Goldson),24,0.970,4.840,3.87
2015-09-13,Bears,Packers,4,0:42,4,8,GNB 24,22-31,Jay Cutler pass complete short right to Martellus Bennett for 24 yards touchdown,24,1.870,7.000,5.13
2015-10-04,Buccaneers,Panthers,3,4:03,4,1,CAR 35,10-31,Doug Martin left end for 24 yards (tackle by Tre Boston),24,1.000,4.840,3.84
2015-10-18,Bills,Bengals,4,1:25,4,12,BUF 33,21-34,EJ Manuel pass complete deep right to Chris Hogan for 23 yards (tackle by Reggie Nelson and Chris Carter),23,-1.180,2.650,3.83
2015-12-13,Chargers,Chiefs,4,0:16,4,10,KAN 23,3-10,Philip Rivers pass complete deep right to Vincent Brown for 22 yards (tackle by Tyvon Branch and Marcus Peters),22,1.930,6.970,5.04
2015-11-01,Jets,Raiders,4,1:39,4,19,NYJ 13,20-34,Geno Smith pass complete deep middle to Eric Decker for 21 yards (tackle by Larry Asante),21,-2.490,1.200,3.69
2015-11-29,Jaguars,Chargers,4,11:04,4,7,SDG 21,18-24,Blake Bortles pass complete short left to Julius Thomas for 21 yards touchdown,21,2.060,7.000,4.94
2015-12-06,Giants,Jets,5,8:00,4,6,NYG 46,20-23,Eli Manning pass complete deep left to Odell Beckham for 20 yards (tackle by Buster Skrine),20,-0.320,3.310,3.63
2015-10-11,Rams,Packers,3,6:33,4,2,RAM 43,10-21,Johnny Hekker pass complete deep middle to Cody Davis for 20 yards (tackle by Chris Banjo),20,-0.520,3.120,3.64
2015-10-15,Falcons,Saints,4,14:28,4,5,NOR 49,7-24,Matt Ryan pass complete deep middle to Jacob Tamme for 20 yards (tackle by Brandon Browner),20,0.000,3.640,3.64
2015-11-12,Jets,Bills,4,8:24,4,4,NYJ 47,10-22,Ryan Fitzpatrick pass complete deep right to Eric Decker for 19 yards (tackle by Leodis McKelvin),19,-0.260,3.310,3.57
2015-11-29,49ers,Cardinals,4,1:20,4,20,CRD 40,13-19,Blaine Gabbert pass complete deep middle to Anquan Boldin for 18 yards (tackle by Tyrann Mathieu and Rashad Johnson),18,0.590,-0.410,-1.00
2015-09-27,Colts,Titans,3,8:32,4,10,CLT 20,14-24,Pat McAfee right end for 18 yards (tackle by Coty Sensabaugh),18,-2.030,1.470,3.50
2015-10-18,Washington,Jets,4,8:08,4,7,NYJ 36,13-34,Kirk Cousins pass complete deep left to Jamison Crowder for 18 yards (tackle by Dexter McDougle),18,0.880,4.370,3.49
2016-01-03,Seahawks,Cardinals,4,1:57,4,5,CRD 34,36-6,Tarvaris Jackson pass complete short right to Kevin Smith for 17 yards (tackle by Justin Bethel),17,1.070,4.440,3.37
2016-01-10,Washington,Packers,3,11:16,4,1,GNB 24,11-17,Kirk Cousins pass complete short middle to Jordan Reed for 17 yards (tackle by Joe Thomas and Morgan Burnett),17,2.020,5.600,3.58
2016-01-17,Seahawks,Panthers,3,3:25,4,2,SEA 23,14-31,DeShawn Shead right end for 17 yards (tackle by Joe Webb),17,-1.830,1.600,3.43
2015-09-28,Chiefs,Packers,4,3:57,4,17,GNB 49,22-38,Alex Smith pass complete deep middle to Jeremy Maclin for 17 yards (tackle by Sam Shields),17,0.000,3.450,3.45
2015-10-04,Cowboys,Saints,4,1:56,4,7,NOR 17,19-20,Brandon Weeden pass complete deep right to Terrance Williams for 17 yards touchdown,17,2.310,7.000,4.69
2015-12-03,Packers,Lions,4,5:47,4,1,GNB 25,14-23,Aaron Rodgers pass complete short right to Randall Cobb for 16 yards (tackle by Darius Slay),16,-1.700,1.660,3.36
2015-12-06,Panthers,Saints,4,2:09,4,4,NOR 46,34-38,Cam Newton pass complete deep left to Greg Olsen for 16 yards (tackle by Kasim Edebali),16,0.200,3.580,3.38
2015-12-13,Chargers,Chiefs,4,0:43,4,10,KAN 39,3-10,Philip Rivers pass complete deep middle to Antonio Gates for 16 yards (tackle by Eric Berry),16,0.660,0.660,.00
2015-09-10,Steelers,Patriots,4,0:22,4,9,NWE 38,14-28,Ben Roethlisberger pass complete short left to Tyler Murphy for 16 yards (tackle by Bradley Fletcher),16,0.720,0.720,.00
2015-10-15,Falcons,Saints,4,1:57,4,5,NOR 29,14-31,Matt Ryan pass complete short middle to Julio Jones for 16 yards (tackle by Jairus Byrd),16,1.540,4.710,3.17
2015-11-08,Dolphins,Bills,3,0:14,4,7,BUF 40,14-26,Ryan Tannehill pass complete short right to Jarvis Landry for 15 yards (tackle by Duke Williams). Penalty on Jason Fox: Offensive Holding 10 yards (no play),15,0.590,-0.060,-0.65
2015-11-30,Ravens,Browns,3,7:01,4,2,CLE 34,17-20,Matt Schaub pass complete short right to Kyle Juszczyk for 15 yards (tackle by Craig Robertson),15,1.100,4.310,3.21
2015-12-06,Jets,Giants,4,1:01,4,6,NYG 36,13-20,Ryan Fitzpatrick middle for 15 yards (tackle by Landon Collins),15,0.880,4.170,3.29
2015-12-20,Giants,Panthers,4,1:51,4,5,CAR 14,34-35,Eli Manning pass complete short left to Odell Beckham for 14 yards touchdown,14,2.560,7.000,4.44
2015-12-20,Dolphins,Chargers,4,2:45,4,4,MIA 39,7-30,Ryan Tannehill pass complete short left to Jarvis Landry for 14 yards (tackle by Patrick Robinson),14,-0.780,2.460,3.24
2015-12-27,Browns,Chiefs,4,0:15,4,10,KAN 32,13-17,Johnny Manziel pass complete short right to Darius Jennings for 14 yards (tackle by Ron Parker),14,1.240,2.520,1.28
2016-01-03,Jaguars,Texans,4,1:18,4,12,HTX 29,6-30,Blake Bortles pass complete short middle to Marqise Lee for 14 yards (tackle by John Simon),14,1.500,4.580,3.08
2015-09-13,Ravens,Broncos,4,1:49,4,9,RAV 39,13-19,Joe Flacco pass complete short middle to Crockett Gillmore for 14 yards (tackle by David Bruton),14,-0.780,2.460,3.24
2015-09-13,Browns,Jets,4,7:02,4,1,CLE 29,10-31,Johnny Manziel pass complete short middle to Gary Barnidge for 14 yards (tackle by Marcus Gilchrist),14,-1.440,1.800,3.24
2015-09-13,Raiders,Bengals,4,9:32,4,3,CIN 39,0-33,Matt McGloin pass complete short middle to Amari Cooper for 14 yards (tackle by Darqueze Dennard),14,0.660,3.910,3.25
2015-09-20,49ers,Steelers,4,13:22,4,14,PIT 14,9-29,Colin Kaepernick pass complete short left to Anquan Boldin for 14 yards touchdown,14,2.510,7.000,4.49
2015-10-04,Cardinals,Rams,4,6:06,4,4,RAM 33,15-24,Carson Palmer pass complete short right to Larry Fitzgerald for 14 yards (tackle by Trumaine Johnson),14,1.180,4.310,3.13
2015-10-11,Saints,Eagles,4,0:04,4,8,PHI 14,16-39,Drew Brees pass complete short right to Brandin Cooks for 14 yards touchdown,14,2.510,7.000,4.49
2015-12-27,Seahawks,Rams,3,10:25,4,3,RAM 30,3-16,Russell Wilson pass complete short middle to Cooper Helfet for 13 yards (tackle by Maurice Alexander),13,1.480,4.440,2.96
2016-01-03,Buccaneers,Panthers,4,1:16,4,32,CAR 37,10-38,Jameis Winston pass complete short middle to Charles Sims for 13 yards (tackle by Ben Jacobs and Shaq Thompson),13,0.790,-0.540,-1.33
2016-01-16,Chiefs,Patriots,4,4:42,4,8,KAN 40,13-27,Alex Smith pass complete short middle to Jason Avant for 13 yards (tackle by Logan Ryan),13,-0.720,2.460,3.18
2015-09-13,Jaguars,Panthers,4,0:54,4,10,JAX 32,9-20,Blake Bortles pass complete short left to Bryan Walters for 13 yards (tackle by A.J. Klein),13,-1.240,1.930,3.17
2015-09-20,Titans,Browns,4,6:48,4,6,CLE 13,13-21,Marcus Mariota pass complete short middle to Dorial Green-Beckham for 13 yards touchdown,13,2.590,7.000,4.41
2015-11-02,Colts,Panthers,4,1:43,4,10,CLT 40,20-23,Andrew Luck pass complete short middle to Griff Whalen for 12 yards (tackle by Luke Kuechly),12,-0.720,2.390,3.11
2015-11-15,Patriots,Giants,4,1:28,4,10,NWE 20,24-26,Tom Brady pass complete short middle to Danny Amendola for 12 yards (tackle by Jonathan Casillas),12,-2.030,1.070,3.10
2015-12-21,Saints,Lions,4,3:06,4,5,DET 35,20-35,Drew Brees pass complete short left to Willie Snead for 12 yards (tackle by Nevin Lawson and James Ihedigbo),12,0.980,4.040,3.06
2016-01-03,Packers,Vikings,4,0:43,4,10,GNB 42,13-20,Aaron Rodgers pass complete short middle to Richard Rodgers for 12 yards (tackle by Captain Munnerlyn and Andrew Sendejo),12,-0.590,2.520,3.11
2016-01-09,Steelers,Bengals,4,0:28,4,3,PIT 41,15-16,Ben Roethlisberger pass complete short right to Antonio Brown for 12 yards (tackle by Leon Hall),12,-0.650,-0.650,.00
2016-01-24,Cardinals,Panthers,4,0:34,4,9,CRD 27,15-49,Carson Palmer pass complete short right to Michael Floyd for 12 yards (tackle by Shaq Thompson and A.J. Klein),12,-1.570,1.530,3.10
2015-10-04,Eagles,Washington,4,0:10,4,16,PHI 14,20-23,Sam Bradford pass complete short left to Jordan Matthews for 12 yards lateral to Nelson Agholor for 4 yards. Nelson Agholor fumbles recovered by Trent Murphy at PHI-30 (tackle by Darren Sproles),12,-2.470,-0.380,2.09
2015-10-18,Jaguars,Texans,4,1:39,4,10,HTX 40,20-31,Blake Bortles left end for 12 yards (tackle by A.J. Bouye),12,0.590,3.710,3.12
2015-11-05,Browns,Bengals,4,2:41,4,10,CIN 21,10-31,Johnny Manziel pass complete short left to Dwayne Bowe for 11 yards (tackle by Darqueze Dennard),11,2.060,4.910,2.85
2015-11-08,Cowboys,Eagles,4,1:29,4,5,DAL 25,24-27,Matt Cassel pass complete short middle to Terrance Williams for 11 yards (tackle by Nolan Carroll),11,-1.700,1.330,3.03
2015-11-26,Cowboys,Panthers,4,0:37,4,30,DAL 45,14-33,Matt Cassel pass complete short middle to Terrance Williams for 11 yards (tackle by A.J. Klein),11,-0.390,-1.930,-1.54
2016-01-10,Packers,Washington,3,5:43,4,1,WAS 45,17-18,Eddie Lacy left end for 11 yards (tackle by Will Blackmon),11,0.270,3.310,3.04
2016-01-10,Washington,Packers,4,0:24,4,17,GNB 24,18-35,Kirk Cousins pass complete short right to Chris Thompson for 11 yards (tackle by Micah Hyde and Casey Hayward),11,1.870,0.320,-1.55
2015-10-18,Jaguars,Texans,4,4:39,4,11,HTX 11,20-31,Blake Bortles pass complete short left to Allen Hurns for 11 yards touchdown,11,2.700,7.000,4.30
2015-11-16,Bengals,Texans,4,0:50,4,6,HTX 33,6-10,Andy Dalton pass complete short left to A.J. Green for 10 yards (tackle by Quintin Demps). A.J. Green fumbles (forced by Quintin Demps) recovered by Quintin Demps at HOU-22 (tackle by A.J. Green),10,1.160,-0.410,-1.57
2015-11-22,Bengals,Cardinals,4,12:43,4,4,CRD 16,14-28,Andy Dalton pass complete short middle to Mohamed Sanu for 10 yards (tackle by Rashad Johnson),10,2.450,5.830,3.38
2015-12-06,Rams,Cardinals,4,9:35,4,4,CRD 19,3-24,Nick Foles pass complete short middle to Jared Cook for 10 yards (tackle by Tony Jefferson),10,2.260,5.140,2.88
2015-12-13,Falcons,Panthers,4,5:29,4,8,CAR 35,0-38,Sean Renfree pass complete short right to Justin Hardy for 10 yards (tackle by Josh Norman). Penalty on Nick Williams: False Start 5 yards (no play),10,0.970,0.590,-0.38
2015-12-20,Dolphins,Chargers,4,3:38,4,5,MIA 23,7-30,Ryan Tannehill pass complete short left to DeVante Parker for 10 yards (tackle by Patrick Robinson),10,-1.830,1.140,2.97
2015-12-27,Browns,Chiefs,3,3:21,4,8,CLE 22,10-17,Jordan Poyer middle for 10 yards (tackle by Daniel Sorensen). Penalty on Jordan Poyer: Delay of Game 5 yards,10,-1.900,0.740,2.64
2016-01-03,Buccaneers,Panthers,4,5:22,4,8,TAM 48,10-38,Jameis Winston pass complete short right to Cameron Brate for 10 yards (tackle by Robert McClain),10,-0.190,2.790,2.98
2016-01-03,Washington,Cowboys,4,4:06,4,2,DAL 40,34-23,Colt McCoy pass complete short right to Jamison Crowder for 10 yards (tackle by Anthony Hitchens),10,0.590,3.580,2.99
2015-09-24,Washington,Giants,4,5:00,4,9,WAS 35,6-25,Kirk Cousins pass complete short middle to Chris Thompson for 10 yards (tackle by Uani Unga),10,-1.040,1.930,2.97
2015-10-26,Ravens,Cardinals,4,1:18,4,1,RAV 33,18-26,Joe Flacco pass complete short middle to Crockett Gillmore for 9 yards (tackle by Tony Jefferson),9,-1.180,1.730,2.91
2015-11-01,Giants,Saints,4,12:24,4,5,NOR 9,34-42,Eli Manning pass complete short middle to Dwayne Harris for 9 yards touchdown,9,2.880,7.000,4.12
2015-11-29,Jaguars,Chargers,4,2:10,4,11,SDG 29,19-31,Blake Bortles pass complete short middle to Denard Robinson for 9 yards (tackle by Eric Weddle),9,1.500,-0.280,-1.78
2015-12-13,Buccaneers,Saints,4,10:00,4,4,TAM 48,10-24,Jameis Winston pass complete short left to Austin Seferian-Jenkins for 9 yards (tackle by Brandon Browner). Penalty on Kenny Vaccaro: Roughing the Passer 15 yards,9,-0.190,3.710,3.90
2015-12-19,Cowboys,Jets,4,4:13,4,2,NYJ 46,13-16,Kellen Moore pass complete short middle to Cole Beasley for 9 yards (tackle by Antonio Cromartie),9,0.200,3.120,2.92
2015-12-20,49ers,Bengals,4,4:47,4,2,CIN 43,7-24,Blaine Gabbert pass complete short right to Quinton Patton for 9 yards (tackle by Dre Kirkpatrick),9,0.400,3.310,2.91
2015-12-21,Saints,Lions,4,4:29,4,6,NOR 24,20-35,Drew Brees pass complete short left to Ben Watson for 9 yards (tackle by Tahir Whitehead),9,-1.770,1.140,2.91
2015-12-27,Packers,Cardinals,3,7:44,4,6,CRD 37,0-31,Aaron Rodgers pass complete short left to James Jones for 9 yards (tackle by Justin Bethel),9,0.790,3.710,2.92
2016-01-09,Bengals,Steelers,4,2:46,4,2,PIT 37,10-15,A.J. McCarron pass complete short middle to Marvin Jones for 9 yards (tackle by Arthur Moats),9,0.790,3.710,2.92
2015-09-20,Lions,Vikings,4,3:36,4,4,DET 49,10-26,Matthew Stafford left end for 9 yards (tackle by Anthony Barr). Penalty on Anthony Barr: Unnecessary Roughness 15 yards,9,-0.130,3.780,3.91
2015-10-04,Saints,Cowboys,4,10:07,4,1,DAL 45,13-13,Drew Brees pass complete short right to Khiry Robinson for 9 yards (tackle by Barry Church). Penalty on Morris Claiborne: Illegal Use of Hands (Declined),9,0.270,3.180,2.91
2015-10-11,Falcons,Washington,3,4:40,4,6,WAS 40,3-7,Matt Ryan pass complete short middle to Julio Jones for 9 yards (tackle by Preston Smith),9,0.590,3.510,2.92
2015-11-08,Packers,Panthers,4,2:57,4,5,CAR 17,29-37,Aaron Rodgers pass complete short middle to Randall Cobb for 8 yards (tackle by Bene Benwikere),8,2.360,5.140,2.78
2015-11-15,Broncos,Chiefs,3,1:02,4,4,KAN 38,0-22,Brock Osweiler pass complete short left to Demaryius Thomas for 8 yards (tackle by Sean Smith),8,0.720,3.580,2.86
2015-11-23,Bills,Patriots,4,0:50,4,6,BUF 32,13-20,Tyrod Taylor pass complete short left to Sammy Watkins for 8 yards,8,-1.240,1.600,2.84
2015-11-29,Chargers,Jaguars,4,9:04,4,7,JAX 38,24-19,Philip Rivers for 8 yards,8,0.720,0.720,.00
2015-11-29,Jaguars,Chargers,4,3:15,4,3,SDG 36,19-31,Blake Bortles pass complete short right to Allen Robinson for 8 yards (tackle by Patrick Robinson),8,0.890,3.710,2.82
2015-11-29,Bills,Chiefs,4,2:16,4,9,BUF 21,22-30,Tyrod Taylor left end for 8 yards. Tyrod Taylor fumbles recovered by Tyrod Taylor at BUF-20,8,-1.960,-3.640,-1.68
2015-11-30,Browns,Ravens,4,2:06,4,5,CLE 34,20-27,Austin Davis pass complete short right to Brian Hartline for 8 yards (tackle by Shareece Wright),8,-1.110,1.730,2.84
2015-12-27,Patriots,Jets,4,3:56,4,1,NYJ 44,13-20,Tom Brady pass complete short left to Rob Gronkowski for 8 yards (tackle by Calvin Pryor),8,0.330,3.180,2.85
2016-01-03,Bills,Jets,3,7:21,4,6,NYJ 28,16-10,Tyrod Taylor pass complete short left to Sammy Watkins for 8 yards (tackle by Darrelle Revis and Marcus Gilchrist),8,1.610,4.240,2.63
2016-01-24,Cardinals,Panthers,4,14:55,4,2,CAR 29,7-34,Carson Palmer pass complete short left to David Johnson for 8 yards (tackle by Kawann Short),8,1.600,4.170,2.57
2015-09-20,Titans,Browns,4,1:04,4,2,CLE 27,14-28,Marcus Mariota pass complete short left to Anthony Fasano for 8 yards (tackle by Tramon Williams),8,1.800,4.310,2.51
2015-10-11,Cowboys,Patriots,4,7:35,4,4,DAL 46,6-27,Brandon Weeden right end for 8 yards (tackle by Devin McCourty),8,-0.320,2.520,2.84
2015-11-15,Broncos,Chiefs,4,1:54,4,2,KAN 7,12-29,Brock Osweiler pass complete short middle to Andre Caldwell for 7 yards touchdown,7,3.000,7.000,4.00
2015-11-22,Washington,Panthers,4,8:41,4,5,WAS 25,14-44,Kirk Cousins pass complete short left to Jordan Reed for 7 yards (tackle by Kurt Coleman and A.J. Klein),7,-1.700,1.070,2.77
2015-09-13,Buccaneers,Titans,4,4:31,4,7,OTI 7,14-42,Jameis Winston pass complete short right to Vincent Jackson for 7 yards. Penalty on Vincent Jackson: Offensive Pass Interference 10 yards (no play),7,2.970,2.310,-0.66
2015-09-20,Lions,Vikings,4,2:25,4,7,MIN 19,10-26,Matthew Stafford pass complete short left to Lance Moore for 7 yards (tackle by Terence Newman),7,2.180,4.780,2.60
2015-09-20,49ers,Steelers,3,5:29,4,1,PIT 19,3-29,Colin Kaepernick pass complete short left to Vernon Davis for 7 yards (tackle by Antwon Blake),7,2.340,4.780,2.44
2015-10-01,Ravens,Steelers,3,0:24,4,1,RAV 49,14-20,Joe Flacco pass complete short right to Nick Boyle for 7 yards (tackle by Antwon Blake and Lawrence Timmons),7,-0.130,2.650,2.78
2015-10-04,Bills,Giants,4,2:35,4,5,BUF 45,10-24,Tyrod Taylor pass complete short left to Charles Clay for 7 yards (tackle by Prince Amukamara and Jonathan Casillas),7,-0.390,2.390,2.78
2015-10-04,Bears,Raiders,4,1:30,4,5,CHI 25,19-20,Jay Cutler pass complete short left to Martellus Bennett for 7 yards (tackle by Ray-Ray Armstrong),7,-1.700,1.070,2.77
2015-10-11,Falcons,Washington,3,12:48,4,5,WAS 39,3-7,Matt Ryan pass complete short left to Devonta Freeman for 7 yards (tackle by William Compton),7,0.660,3.450,2.79
2015-10-11,Falcons,Washington,4,0:51,4,2,WAS 13,12-16,Matt Ryan pass complete short middle to Roddy White for 7 yards (tackle by Keenan Robinson and Bashaud Breeland),7,2.690,5.830,3.14
2015-10-25,Cowboys,Giants,4,1:56,4,8,NYG 30,20-27,Matt Cassel pass complete short right to James Hanna for 6 yards (tackle by Trevin Wade and Jonathan Casillas),6,1.410,-0.610,-2.02
2015-10-29,Dolphins,Patriots,4,4:28,4,5,NWE 23,7-36,Ryan Tannehill pass complete short right to Dion Sims for 6 yards (tackle by Justin Coleman),6,1.980,4.440,2.46
2015-11-15,Eagles,Dolphins,4,1:01,4,10,PHI 44,19-20,Mark Sanchez pass complete short middle to Jordan Matthews for 6 yards (tackle by Reshad Jones and Kelvin Sheppard),6,-0.460,-2.260,-1.80
2015-11-15,Browns,Steelers,4,6:18,4,6,PIT 11,9-30,Johnny Manziel pass complete short left to Taylor Gabriel for 6 yards (tackle by Will Allen),6,2.720,6.060,3.34
2015-11-29,Rams,Bengals,4,0:17,4,5,CIN 45,7-31,Sean Mannion pass complete short left to Wes Welker for 6 yards (tackle by Leon Hall),6,0.270,0.270,.00
2015-12-13,Chargers,Chiefs,4,1:17,4,3,KAN 45,3-10,Philip Rivers pass complete short left to Javontee Herndon for 6 yards (tackle by Sean Smith),6,0.270,2.980,2.71
2015-12-20,Ravens,Chiefs,4,4:22,4,5,RAV 25,14-34,Jimmy Clausen pass complete short middle to Maxx Williams for 6 yards (tackle by Derrick Johnson),6,-1.700,1.000,2.70
2015-09-20,Texans,Panthers,4,6:38,4,3,CAR 6,16-24,Ryan Mallett right guard for 6 yards touchdown,6,3.010,7.000,3.99
2015-09-20,Saints,Buccaneers,4,13:43,4,1,TAM 28,7-23,Mark Ingram left guard for 6 yards (tackle by Clinton McDonald),6,1.720,4.110,2.39
2015-09-20,Eagles,Cowboys,4,1:26,4,6,DAL 6,9-20,Sam Bradford pass complete short right to Jordan Matthews for 6 yards touchdown,6,2.990,7.000,4.01
2015-09-24,Washington,Giants,4,12:03,4,2,NYG 40,6-25,Kirk Cousins pass complete short left to Ryan Grant for 6 yards (tackle by Trumaine McBride). Penalty on Jayron Hosley: Illegal Use of Hands (Declined),6,0.590,3.310,2.72
2015-09-27,Browns,Raiders,3,7:12,4,2,CLE 46,3-20,Josh McCown pass complete short left to Gary Barnidge for 6 yards (tackle by Malcolm Smith),6,-0.320,2.390,2.71
2015-09-27,Seahawks,Bears,4,8:40,4,1,CHI 43,23-0,Russell Wilson pass complete short right to Jimmy Graham for 6 yards (tackle by Pernell McPhee),6,0.400,3.120,2.72
2015-10-15,Falcons,Saints,4,2:50,4,4,NOR 40,14-31,Matt Ryan pass complete short right to Devonta Freeman for 6 yards (tackle by Stephone Anthony),6,0.590,3.310,2.72
2015-10-25,Browns,Rams,4,1:15,4,6,RAM 38,6-24,Johnny Manziel middle for 5 yards (tackle by Lamarcus Joyner),5,0.720,-1.140,-1.86
2015-11-01,Bears,Vikings,4,8:03,4,1,MIN 33,13-13,Jay Cutler pass complete short left to Alshon Jeffery for 5 yards (tackle by Xavier Rhodes),5,1.210,3.710,2.50
2015-11-01,Lions,Chiefs,4,7:49,4,3,KAN 26,3-38,Matthew Stafford pass complete short right to Eric Ebron for 5 yards (tackle by Tyvon Branch),5,1.840,4.170,2.33
2015-11-22,Ravens,Rams,3,11:15,4,11,RAM 33,3-7,Joe Flacco pass complete short middle to Kyle Juszczyk for 5 yards (tackle by James Laurinaitis),5,1.150,-0.810,-1.96
2015-11-29,Dolphins,Jets,4,4:56,4,5,NYJ 5,13-35,Ryan Tannehill pass complete short middle to Greg Jennings for 5 yards touchdown,5,3.010,7.000,3.99
2015-12-06,Rams,Cardinals,4,8:51,4,9,CRD 9,3-24,Nick Foles pass complete short middle to Bradley Marquez for 5 yards (tackle by Tyrann Mathieu),5,2.830,0.380,-2.45
2015-12-13,Titans,Jets,4,1:07,4,3,NYJ 30,8-30,Marcus Mariota pass complete short left to Delanie Walker for 5 yards (tackle by Marcus Gilchrist),5,1.480,3.910,2.43
2015-12-20,Giants,Panthers,3,3:43,4,2,CAR 45,7-35,Eli Manning pass complete short left to Odell Beckham for 5 yards (tackle by Josh Norman). Penalty on Odell Beckham: Unnecessary Roughness 15 yards,5,0.270,1.930,1.66
2015-09-24,Washington,Giants,4,9:42,4,1,NYG 7,6-25,Matt Jones left end for 5 yards (tackle by Trevin Wade). Matt Jones fumbles (forced by Trevin Wade),5,3.010,-0.280,-3.29
2015-09-27,Bengals,Ravens,4,0:06,4,5,RAV 8,28-24,Giovani Bernard right tackle for 5 yards (tackle by Lawrence Guy and Daryl Smith),5,2.970,4.710,1.74
2015-10-11,Raiders,Broncos,4,6:14,4,1,RAI 29,7-16,Jamize Olawale middle for 5 yards (tackle by Chris Harris and Danny Trevathan),5,-1.440,1.200,2.64
2015-11-01,Texans,Titans,4,1:08,4,7,OTI 28,20-6,Alfred Blue right tackle for 4 yards (tackle by Michael Griffin and Angelo Blackson),4,1.590,-0.540,-2.13
2015-12-03,Lions,Packers,4,10:08,4,2,GNB 38,20-14,Matthew Stafford pass complete short right to Golden Tate for 4 yards (tackle by Jake Ryan),4,0.720,3.310,2.59
2015-12-06,Bengals,Browns,4,9:24,4,2,CLE 25,34-3,Andy Dalton pass complete short right to C.J. Uzomah for 4 yards (tackle by Donte Whitner),4,1.930,4.170,2.24
2015-12-13,Falcons,Panthers,4,9:55,4,6,CAR 6,0-38,Matt Ryan pass complete short left to Roddy White for 4 yards (tackle by Tre Boston and Dwan Edwards),4,2.990,0.380,-2.61
2015-12-26,Eagles,Washington,4,7:37,4,2,PHI 28,17-38,Sam Bradford pass complete short right to Darren Sproles for 4 yards (tackle by Dashon Goldson),4,-1.500,1.070,2.57
2016-01-03,Packers,Vikings,3,1:18,4,4,MIN 37,3-20,Aaron Rodgers pass complete short left to Randall Cobb for 4 yards (tackle by Xavier Rhodes),4,0.790,3.380,2.59
2016-01-16,Chiefs,Patriots,3,2:45,4,3,NWE 15,6-21,Alex Smith pass complete short left to Jason Avant for 4 yards (tackle by Logan Ryan). Penalty on Akiem Hicks: Illegal Use of Hands 5 yards (no play),4,2.540,4.910,2.37
2016-01-24,Patriots,Broncos,4,0:17,4,4,DEN 4,18-20,Tom Brady pass complete short middle to Rob Gronkowski for 4 yards touchdown,4,3.030,7.000,3.97
2015-09-13,Jaguars,Panthers,4,0:13,4,15,JAX 40,9-20,Blake Bortles pass complete short left to Bryan Walters for 4 yards (tackle by Bene Benwikere),4,-0.720,-2.650,-1.93
2015-09-13,Raiders,Bengals,4,11:54,4,1,50,0-33,Matt McGloin pass complete short right to Michael Crabtree for 4 yards (tackle by Shawn Williams),4,-0.060,2.520,2.58
2015-09-24,Giants,Washington,3,8:59,4,1,WAS 38,15-6,Eli Manning pass complete short right to Odell Beckham for 4 yards (tackle by Bashaud Breeland),4,0.720,3.310,2.59
2015-09-27,Ravens,Bengals,4,1:52,4,3,RAV 27,24-28,Joe Flacco pass complete short right to Steve Smith for 4 yards (tackle by Dre Kirkpatrick). Penalty on Kelechi Osemele: Face Mask (15 Yards) 14 yards (no play),4,-1.570,-2.490,-0.92
2015-10-11,Raiders,Broncos,4,2:38,4,19,RAI 49,7-16,Derek Carr pass complete short right to Marcel Reece for 4 yards (tackle by Chris Harris),4,-0.130,-2.060,-1.93
2015-10-18,Titans,Dolphins,4,1:26,4,3,OTI 39,10-38,Zach Mettenberger middle for 4 yards (tackle by Terrence Fede),4,-0.780,1.800,2.58
2015-11-22,Jets,Texans,4,5:19,4,1,HTX 21,10-24,Ryan Fitzpatrick left end for 3 yards (tackle by Eddie Pleasant),3,2.210,4.370,2.16
2015-12-20,Raiders,Packers,3,8:20,4,1,GNB 31,13-17,Latavius Murray middle for 3 yards (tackle by B.J. Raji),3,1.410,3.710,2.30
2015-12-27,Browns,Chiefs,4,10:12,4,2,KAN 10,10-17,Johnny Manziel for 3 yards (tackle by Josh Mauga),3,2.890,5.600,2.71
2016-01-03,Browns,Steelers,4,1:11,4,5,CLE 40,12-28,Austin Davis pass complete short middle to Darius Jennings for 3 yards (tackle by Arthur Moats),3,-0.720,-2.720,-2.00
2016-01-03,Chiefs,Raiders,4,3:23,4,21,RAI 31,23-10,Cairo Santos pass complete short left to Anthony Sherman for 3 yards (tackle by Lorenzo Alexander),3,1.320,-0.810,-2.13
2016-01-03,Raiders,Chiefs,4,2:25,4,1,RAI 37,10-23,Roy Helu middle for 3 yards (tackle by Derrick Johnson). Penalty on Ron Parker: Taunting 15 yards,3,-0.910,2.590,3.50
2016-01-03,Giants,Eagles,4,0:58,4,2,NYG 39,30-35,Eli Manning pass complete short middle to Odell Beckham for 3 yards (tackle by Malcolm Jenkins),3,-0.780,1.730,2.51
2015-09-13,Packers,Bears,4,14:31,4,1,CHI 40,17-16,James Starks left guard for 3 yards (tackle by Pernell McPhee),3,0.590,3.120,2.53
2015-09-20,Texans,Panthers,4,1:27,4,1,CAR 29,17-24,Chris Polk right tackle for 3 yards (tackle by Thomas Davis),3,1.620,3.840,2.22
2015-09-27,Titans,Colts,3,5:19,4,1,CLT 4,24-14,Jalston Fowler left guard for 3 yards (tackle by D'Qwell Jackson),3,3.040,6.970,3.93
2015-09-28,Chiefs,Packers,4,3:06,4,2,GNB 24,22-38,Alex Smith pass complete short middle to Jason Avant for 3 yards (tackle by Quinten Rollins),3,1.990,4.170,2.18
2015-11-01,Falcons,Buccaneers,4,8:21,4,1,ATL 43,10-20,Devonta Freeman right tackle for 2 yards (tackle by Henry Melton),2,-0.520,1.930,2.45
2015-11-01,Saints,Giants,4,5:51,4,1,NOR 29,42-49,Mark Ingram right guard for 2 yards (tackle by Uani Unga),2,-1.440,1.000,2.44
2015-11-08,Eagles,Cowboys,5,11:23,4,1,DAL 43,27-27,Ryan Mathews left tackle for 2 yards (tackle by Jeremy Mincey),2,0.400,2.850,2.45
2015-11-15,Eagles,Dolphins,4,12:09,4,1,MIA 37,16-20,Darren Sproles middle for 2 yards (tackle by Jamar Taylor),2,0.790,3.250,2.46
2015-11-30,Ravens,Browns,4,14:03,4,1,RAV 24,24-20,Matt Schaub middle for 2 yards (tackle by Desmond Bryant),2,-1.770,0.670,2.44
2015-12-06,Seahawks,Vikings,4,12:13,4,1,MIN 33,35-7,Russell Wilson for 2 yards (tackle by Robert Blanton),2,1.210,3.510,2.30
2015-12-10,Cardinals,Vikings,3,3:21,4,1,MIN 38,17-10,David Johnson middle for 2 yards (tackle by Eric Kendricks),2,0.720,3.180,2.46
2015-12-13,Colts,Jaguars,4,4:45,4,1,CLT 29,16-44,Charlie Whitehurst middle for 2 yards (tackle by Jared Odrick),2,-1.440,1.000,2.44
2015-12-20,Bears,Vikings,3,5:45,4,1,MIN 36,7-24,Matt Forte middle for 2 yards (tackle by Danielle Hunter and Andrew Sendejo),2,0.890,3.310,2.42
2015-12-20,49ers,Bengals,4,10:16,4,1,CIN 31,7-24,Bruce Miller left guard for 2 yards (tackle by A.J. Hawk),2,1.410,3.640,2.23
2015-12-27,49ers,Lions,4,6:59,4,3,SFO 38,17-29,Blaine Gabbert pass complete short middle to Jarryd Hayne for 2 yards (tackle by Tahir Whitehead),2,-0.850,-2.920,-2.07
2015-09-13,Colts,Bills,3,0:57,4,2,BUF 2,6-24,Andrew Luck pass complete short middle to Donte Moncrief for 2 yards touchdown,2,3.250,7.000,3.75
2015-09-20,Bills,Patriots,4,12:16,4,1,NWE 34,13-37,Karlos Williams middle for 2 yards (tackle by Jamie Collins),2,1.100,3.450,2.35
2015-09-20,Cardinals,Bears,4,5:46,4,1,CHI 23,42-23,Carson Palmer pass complete short right to Larry Fitzgerald for 2 yards (tackle by Terrance Mitchell),2,2.080,4.170,2.09
2015-09-20,49ers,Steelers,4,2:40,4,3,PIT 3,18-43,Colin Kaepernick right tackle for 2 yards (tackle by Bud Dupree),2,3.040,0.380,-2.66
2015-09-20,Ravens,Raiders,4,8:22,4,1,RAI 15,23-30,Joe Flacco middle for 2 yards,2,2.590,4.710,2.12
2015-09-27,Cardinals,49ers,4,6:49,4,1,SFO 12,40-7,Stepfan Taylor middle for 2 yards (tackle by Aaron Lynch),2,2.780,4.910,2.13
2015-09-27,Jaguars,Patriots,3,2:01,4,8,JAX 22,10-37,Corey Grant right end for 2 yards (tackle by Matt Slater),2,-1.900,-3.970,-2.07
2015-10-04,Buccaneers,Panthers,4,2:38,4,2,TAM 27,17-37,Jameis Winston left end for 2 yards (tackle by Kawann Short),2,-1.570,0.870,2.44
2015-10-15,Saints,Falcons,3,2:27,4,2,ATL 2,23-7,Drew Brees pass complete short right to Ben Watson for 2 yards touchdown,2,3.250,7.000,3.75
2015-10-18,Ravens,49ers,4,5:22,4,2,SFO 2,19-25,Joe Flacco pass complete short right to Kamar Aiken for 2 yards touchdown,2,3.250,7.000,3.75
2015-11-08,49ers,Falcons,4,8:07,4,1,SFO 46,17-13,Bruce Miller middle for 1 yard (tackle by Brooks Reed),1,-0.320,2.060,2.38
2015-11-15,Seahawks,Cardinals,3,2:19,4,1,CRD 48,17-25,Will Tukuafu middle for 1 yard (tackle by Kevin Minter),1,0.070,2.460,2.39
2015-11-29,Bengals,Rams,4,6:31,4,3,RAM 36,31-7,Andy Dalton pass complete short left to Rex Burkhead for 1 yard (tackle by James Laurinaitis),1,0.890,-1.330,-2.22
2015-12-13,Jaguars,Colts,4,2:00,4,1,CLT 1,50-16,Blake Bortles middle for 1 yard touchdown,1,3.550,7.000,3.45
2015-12-20,Texans,Colts,4,12:45,4,1,CLT 45,6-10,Alfred Blue right end for 1 yard (tackle by Vontae Davis),1,0.270,2.650,2.38
2015-12-27,Titans,Texans,4,1:35,4,1,HTX 1,6-34,Zach Mettenberger pass complete short left to Tre McBride for 1 yard touchdown,1,3.550,7.000,3.45
2016-01-03,Browns,Steelers,3,4:31,4,1,PIT 24,9-17,Austin Davis middle for 1 yard (tackle by Stephon Tuitt),1,2.020,4.040,2.02
2015-09-20,49ers,Steelers,3,3:51,4,1,PIT 3,3-29,Mike Davis middle for 1 yard (tackle by Ryan Shazier and Cam Thomas),1,3.060,6.740,3.68
2015-09-27,Saints,Panthers,3,5:48,4,1,NOR 39,16-17,Austin Johnson middle for 1 yard (tackle by A.J. Klein and Charles Johnson),1,-0.780,1.600,2.38
2015-10-04,Texans,Falcons,4,0:01,4,17,ATL 17,21-48,Brian Hoyer pass complete short left to Cecil Shorts for 1 yard (tackle by Allen Bradford). Cecil Shorts fumbles (forced by Allen Bradford) recovered by Nathan Stupar at ATL-16 and returned for 84 yards touchdown,1,2.310,-7.000,-9.31
2015-10-04,Broncos,Vikings,3,11:15,4,1,MIN 1,19-10,Peyton Manning pass complete short left to Owen Daniels for 1 yard touchdown. Penalty on Chad Greenway: Defensive Holding (Declined),1,3.550,7.000,3.45
2015-10-25,Chargers,Raiders,4,7:06,4,7,RAI 37,13-37,Philip Rivers pass incomplete deep middle intended for Dontrelle Inman (defended by David Amerson). Penalty on David Amerson: Defensive Pass Interference 17 yards Penalty on D.J. Hayden: Defensive Holding (Declined) (no play),0,0.790,4.240,3.45
2015-11-01,Buccaneers,Falcons,4,2:00,4,1,TAM 40,20-13,Jameis Winston sacked by Ricardo Allen for 0 yards,0,-0.720,-2.920,-2.20
2015-11-01,Jets,Raiders,4,5:36,4,3,RAI 38,20-34,Geno Smith pass incomplete short right intended for Kenbrell Thompkins. Penalty on Willie Colon: Offensive Holding (Declined),0,0.720,-1.470,-2.19
2015-11-05,Browns,Bengals,4,0:53,4,12,CIN 12,10-31,Johnny Manziel pass incomplete short right intended for Travis Benjamin (defended by Dre Kirkpatrick). Penalty on Travis Benjamin: Offensive Pass Interference (Declined),0,2.630,0.350,-2.28
2015-11-12,Bills,Jets,4,5:17,4,2,BUF 28,22-17,Colton Schmidt for no gain. Colton Schmidt fumbles recovered by Colton Schmidt at BUF-13,0,-1.500,-4.710,-3.21
2015-11-15,Saints,Washington,3,8:59,4,1,WAS 31,14-27,C.J. Spiller right guard for no gain (tackle by Chris Baker and Kedric Golston),0,1.410,-1.000,-2.41
2015-11-22,Broncos,Bears,3,4:27,4,1,CHI 2,10-6,Ronnie Hillman left end for no gain (tackle by Christian Jones),0,3.250,0.380,-2.87
2015-11-22,Chargers,Chiefs,4,4:19,4,1,SDG 24,3-26,Melvin Gordon right guard for no gain (tackle by Eric Berry),0,-1.770,-3.970,-2.20
2015-11-29,Falcons,Vikings,4,1:38,4,2,MIN 2,3-20,Matt Ryan pass incomplete short middle intended for Jacob Tamme. Penalty on Antone Exum: Defensive Holding 1 yards (no play),0,3.250,3.250,.00
2015-11-29,Raiders,Titans,4,1:57,4,8,OTI 36,17-21,Derek Carr pass incomplete deep left intended for Andre Holmes (defended by Michael Griffin). Penalty on B.W. Webb: Defensive Holding 5 yards (no play),0,0.880,3.510,2.63
2015-11-29,Washington,Giants,3,11:28,4,1,NYG 35,17-0,Kirk Cousins for no gain. Kirk Cousins fumbles recovered by Kirk Cousins at NYG-37,0,1.000,-1.400,-2.40
2015-12-06,Patriots,Eagles,4,0:26,4,10,NWE 37,28-35,Tom Brady pass incomplete deep middle intended for Keshawn Martin. Penalty on Shaq Mason: Offensive Holding (Declined),0,-0.910,-3.120,-2.21
2015-12-06,Titans,Jaguars,4,0:23,4,1,JAX 1,42-39,Marcus Mariota pass incomplete short middle intended for Craig Stevens. Penalty on Andre Branch: Defensive Pass Interference (no play),0,3.550,6.970,3.42
2015-12-13,Panthers,Falcons,4,2:44,4,1,ATL 42,38-0,Derek Anderson middle for no gain (tackle by Grady Jarrett and Tyson Jackson),0,0.460,-1.730,-2.19
2015-12-13,Lions,Rams,4,1:45,4,3,RAM 46,14-21,Matthew Stafford pass incomplete short right intended for Eric Ebron. Matthew Stafford fumbles recovered by Matthew Stafford at DET-40,0,0.200,-1.990,-2.19
2015-12-20,Packers,Raiders,3,11:17,4,2,RAI 42,14-13,Aaron Rodgers pass incomplete deep right intended for Randall Cobb. Penalty on T.J. Carrie: Defensive Pass Interference 28 yards (no play),0,0.460,4.650,4.19
2015-12-20,Raiders,Packers,4,0:06,4,5,RAI 44,20-30,Derek Carr pass incomplete short left intended for Andre Holmes. Penalty on Amari Cooper: Illegal Motion (Declined),0,-0.460,-2.650,-2.19
2016-01-03,Dolphins,Patriots,3,2:12,4,1,NWE 39,10-10,Lamar Miller right tackle for no gain (tackle by Jamie Collins and Alan Branch),0,0.660,-1.530,-2.19
2015-09-13,Saints,Cardinals,4,0:31,4,14,NOR 35,19-31,Drew Brees pass incomplete deep right intended for Brandon Coleman. Penalty on Jahri Evans: Offensive Holding (Declined),0,-1.040,-3.250,-2.21
2015-09-13,Texans,Chiefs,3,6:09,4,1,KAN 11,9-27,Alfred Blue right tackle for no gain (tackle by Husain Abdullah and Jaye Howard),0,2.850,0.370,-2.48
2015-09-13,Buccaneers,Titans,4,4:25,4,17,OTI 17,14-42,Jameis Winston pass incomplete short middle intended for Austin Seferian-Jenkins. Penalty on Steven Johnson: Illegal Contact 5 yards (no play),0,2.310,4.780,2.47
2015-09-24,Washington,Giants,4,5:48,4,14,WAS 22,6-25,Kirk Cousins pass incomplete deep left intended for Pierre Garcon. Penalty on Prince Amukamara: Defensive Pass Interference 12 yards (no play),0,-1.900,1.200,3.10
2015-09-24,Washington,Giants,4,0:52,4,4,WAS 28,21-32,Kirk Cousins pass incomplete short middle intended for Jamison Crowder (defended by Jonathan Casillas). Penalty on Jonathan Casillas: Defensive Pass Interference 5 yards (no play),0,-1.500,1.140,2.64
2015-10-01,Ravens,Steelers,4,4:20,4,1,PIT 43,17-20,Joe Flacco middle for no gain (tackle by Stephon Tuitt and James Harrison),0,0.400,-1.800,-2.20
2015-10-01,Steelers,Ravens,5,12:37,4,2,RAV 39,20-20,Michael Vick left end for no gain (tackle by Elvis Dumervil),0,0.660,-1.530,-2.19
2015-10-04,Dolphins,Jets,4,6:16,4,4,NYJ 4,14-27,Ryan Tannehill pass incomplete short right intended for Greg Jennings. Penalty on Buster Skrine: Defensive Holding 2 yards (no play),0,3.030,6.740,3.71
2015-10-11,Patriots,Cowboys,4,9:47,4,1,DAL 27,27-6,LeGarrette Blount middle for no gain (tackle by Jeremy Mincey),0,1.820,-0.740,-2.56
2015-10-18,Chiefs,Vikings,3,4:34,4,1,MIN 7,0-13,Charcandrick West middle for no gain (tackle by Sharrif Floyd),0,3.010,0.380,-2.63
2015-10-18,Chiefs,Vikings,4,2:04,4,10,KAN 32,10-16,Alex Smith pass incomplete deep left intended for Albert Wilson. Penalty on Anthony Barr: Taunting 15 yards,0,-1.240,-2.460,-1.22
2015-10-25,Jaguars,Bills,3,5:37,4,1,BUF 1,27-13,Toby Gerhart right tackle for no gain (tackle by Bacarri Rambo),0,3.550,0.380,-3.17
2015-10-25,Steelers,Chiefs,4,2:17,4,6,PIT 43,13-23,Landry Jones pass incomplete deep left intended for Antonio Brown. Penalty on Sean Smith: Defensive Pass Interference 18 yards (no play),0,-0.520,2.980,3.50
2015-11-22,Panthers,Washington,4,0:28,4,13,CAR 1,44-16,Brad Nortman for -1 yards safety,-1,-2.490,-2.000,.49
2015-12-06,Cardinals,Rams,4,0:37,4,8,RAM 33,27-3,Drew Stanton kneels for -1 yards,-1,1.150,-1.200,-2.35
2015-12-20,Raiders,Packers,4,1:39,4,4,RAI 36,20-30,Derek Carr pass complete short left to Marcel Reece for -1 yards (tackle by Joe Thomas),-1,-0.980,-0.980,.00
2016-01-24,Panthers,Cardinals,4,1:18,4,13,CRD 25,49-15,Derek Anderson kneels for -1 yards,-1,1.800,-0.670,-2.47
2016-01-24,Patriots,Broncos,4,6:03,4,1,DEN 16,12-20,Tom Brady pass complete short left to Julian Edelman for -1 yards (tackle by Chris Harris and Aqib Talib),-1,2.530,0.060,-2.47
2015-09-13,Seahawks,Rams,5,9:11,4,1,RAM 42,31-34,Marshawn Lynch left guard for -1 yards (tackle by Michael Brockers and Aaron Donald),-1,0.460,0.000,-0.46
2015-10-18,Colts,Patriots,3,1:14,4,3,CLT 37,21-27,Colt Anderson middle for -1 yards (tackle by Brandon Bolden). Penalty on IND: Illegal Formation (Declined),-1,-0.910,-3.250,-2.34
2015-11-12,Jets,Bills,4,14:57,4,2,BUF 20,10-22,Ryan Fitzpatrick pass complete short right to Brandon Marshall for -2 yards (tackle by Ronald Darby),-2,2.250,-0.410,-2.66
2015-11-22,Cowboys,Dolphins,4,1:09,4,11,MIA 36,24-14,Darren McFadden right tackle for -2 yards (tackle by Ndamukong Suh and Derrick Shelby),-2,0.880,-1.470,-2.35
2015-10-01,Ravens,Steelers,3,4:27,4,2,PIT 20,14-20,Sam Koch pass complete short middle to Nick Boyle for -3 yards (tackle by Sean Spence),-3,2.250,-0.480,-2.73
2015-10-18,Texans,Jaguars,3,1:42,4,1,JAX 45,10-7,Arian Foster right end for -3 yards (tackle by Paul Posluszny),-3,0.270,-2.130,-2.40
2015-12-13,Texans,Patriots,4,9:24,4,3,NWE 34,6-27,Brian Hoyer sacked by Akiem Hicks for -4 yards,-4,1.090,-1.470,-2.56
2015-09-27,Chargers,Vikings,4,10:30,4,6,SDG 49,7-31,Philip Rivers sacked by Sharrif Floyd and Everson Griffen for -4 yards,-4,-0.130,-2.590,-2.46
2015-12-06,Chargers,Broncos,4,0:31,4,1,SDG 34,3-17,Philip Rivers sacked by Shane Ray for -5 yards,-5,-1.110,-3.640,-2.53
2016-01-09,Texans,Chiefs,4,10:55,4,7,KAN 24,0-27,Brian Hoyer sacked by Allen Bailey for -5 yards. Brian Hoyer fumbles (forced by Allen Bailey) recovered by Brian Hoyer at KAN-29,-5,1.870,-0.870,-2.74
2015-11-01,Lions,Chiefs,4,14:55,4,8,KAN 39,3-31,Matthew Stafford sacked by Justin Houston and Tamba Hali for -6 yards,-6,0.660,-1.930,-2.59
2015-11-15,Jaguars,Ravens,4,0:14,4,4,RAV 49,19-20,Blake Bortles sacked by Elvis Dumervil for -6 yards. Penalty on Elvis Dumervil: Face Mask (15 Yards) 14 yards (no play),-6,0.000,3.250,3.25
2015-12-06,Raiders,Chiefs,4,1:24,4,18,RAI 37,20-34,Derek Carr sacked by Frank Zombo for -6 yards,-6,-0.910,-3.510,-2.60
2016-01-10,Washington,Packers,4,5:02,4,10,WAS 23,18-32,Kirk Cousins sacked by Nick Perry for -6 yards,-6,-1.830,-4.440,-2.61
2015-10-25,Vikings,Lions,4,1:03,4,5,MIN 6,28-19,Jeff Locke for -6 yards safety. Penalty on Adam Thielen: Offensive Holding (Declined),-6,-2.490,-2.000,.49
2015-11-01,Cowboys,Seahawks,4,0:22,4,16,DAL 29,12-13,Matt Cassel sacked by Cliff Avril for -8 yards. Penalty on DAL: False Start 5 yards (no play),-8,-1.440,-1.440,.00
2015-11-29,Falcons,Vikings,4,4:39,4,1,ATL 48,3-13,Matt Ryan sacked by Anthony Barr for -8 yards. Matt Ryan fumbles (forced by Anthony Barr) recovered by Ryan Schraeder at ATL-43. Ryan Schraeder fumbles (forced by Anthony Barr) recovered by Ryan Schraeder at ATL-43,-8,-0.190,-2.920,-2.73
2015-10-04,49ers,Packers,4,4:29,4,5,GNB 15,3-17,Colin Kaepernick sacked by Mike Neal for -8 yards,-8,2.490,-0.480,-2.97
2015-12-13,Falcons,Panthers,4,5:10,4,13,CAR 40,0-38,Sean Renfree sacked by Kyle Love for -9 yards,-9,0.590,-2.190,-2.78
2015-12-27,Dolphins,Colts,4,0:27,4,5,CLT 5,12-18,Ryan Tannehill sacked by Robert Mathis for -9 yards,-9,3.010,0.280,-2.73
2015-10-01,Ravens,Steelers,4,2:11,4,10,RAV 39,17-20,Joe Flacco sacked by James Harrison for -10 yards,-10,-0.780,-3.640,-2.86
2015-12-06,Jaguars,Titans,4,2:08,4,4,JAX 17,39-42,Blake Bortles sacked by Da'Norris Searcy and Karl Klug for -11 yards,-11,-2.320,-5.830,-3.51
2015-12-13,Titans,Jets,4,10:40,4,14,NYJ 38,8-27,Marcus Mariota sacked by Demario Davis for -13 yards,-13,0.720,-2.320,-3.04
2016-01-17,Steelers,Broncos,4,1:56,4,5,PIT 43,13-20,Ben Roethlisberger sacked by DeMarcus Ware for -13 yards,-13,-0.520,-3.580,-3.06
2015-09-14,Vikings,49ers,4,3:04,4,8,SFO 38,3-20,Teddy Bridgewater sacked by Aaron Lynch for -14 yards,-14,0.720,-2.390,-3.11
2016-01-10,Washington,Packers,4,2:55,4,3,GNB 4,18-35,Kirk Cousins sacked by Mike Neal for -16 yards,-16,3.030,-0.280,-3.31
2015-11-22,Dolphins,Cowboys,4,0:12,4,18,MIA 30,14-24,Ryan Tannehill sacked by Demarcus Lawrence for -22 yards,-22,-1.370,2.390,3.76
2015-10-25,Falcons,Titans,4,6:38,4,1,OTI 1,10-7,Matt Ryan pass incomplete short middle intended for Jacob Tamme is intercepted by Avery Williamson at TEN--4,,3.550,-0.280,-3.83
2015-10-25,Titans,Falcons,4,3:35,4,4,OTI 37,7-10,Zach Mettenberger pass incomplete short right intended for Justin Hunter,,-0.910,-3.120,-2.21
2015-10-29,Dolphins,Patriots,4,3:16,4,23,NWE 30,7-36,Ryan Tannehill pass incomplete deep left intended for Jordan Cameron (defended by Duron Harmon),,1.410,-0.940,-2.35
2015-11-01,Falcons,Buccaneers,5,5:50,4,7,ATL 42,20-23,Matt Ryan pass incomplete short middle intended for Justin Hardy,,-0.590,0.000,.59
2015-11-01,Browns,Cardinals,4,1:11,4,8,CLE 33,20-34,Johnny Manziel pass incomplete short right intended for Travis Benjamin (defended by Justin Bethel),,-1.180,-3.380,-2.20
2015-11-01,Cowboys,Seahawks,4,0:12,4,21,DAL 24,12-13,Matt Cassel pass incomplete deep right intended for Jason Witten (defended by Richard Sherman),,-1.770,-3.970,-2.20
2015-11-01,Titans,Texans,4,4:41,4,4,HTX 43,6-20,Zach Mettenberger pass incomplete short right intended for Rico Richardson (defended by Johnathan Joseph),,0.400,-1.800,-2.20
2015-11-01,Jets,Raiders,4,0:28,4,10,RAI 28,20-34,Geno Smith pass incomplete deep left intended for Brandon Marshall (defended by Neiko Thorpe),,1.590,-0.810,-2.40
2015-11-01,49ers,Rams,4,3:07,4,2,RAM 24,6-27,Colin Kaepernick pass incomplete short left intended for Jerome Simpson (defended by Janoris Jenkins),,1.990,-0.540,-2.53
2015-11-08,Packers,Panthers,4,2:00,4,4,CAR 4,29-37,Aaron Rodgers pass incomplete short middle intended for James Jones is intercepted by Thomas Davis at CAR-4 and returned for -1 yards,,3.030,0.380,-2.65
2015-11-09,Chargers,Bears,4,1:17,4,23,SDG 41,19-22,Philip Rivers pass incomplete deep middle intended for Dontrelle Inman,,-0.650,-2.850,-2.20
2015-11-12,Jets,Bills,4,3:02,4,4,BUF 7,17-22,Ryan Fitzpatrick pass incomplete short right intended for Kellen Davis,,2.990,0.380,-2.61
2015-11-15,Broncos,Chiefs,4,12:20,4,10,KAN 20,0-22,Brock Osweiler pass incomplete deep left intended for Demaryius Thomas is intercepted by Eric Berry at KAN--6 and returned for 25 yards,,2.120,-0.150,-2.27
2015-11-15,Browns,Steelers,4,14:18,4,7,PIT 7,3-24,Johnny Manziel pass incomplete short right intended for Andrew Hawkins is intercepted by Mike Mitchell at PIT-0 and returned for 9 yards. Penalty on Mitchell Schwartz: Offensive Holding (Declined),,2.970,0.380,-2.59
2015-11-15,Browns,Steelers,4,5:49,4,5,PIT 5,9-30,Johnny Manziel pass incomplete short left intended for Gary Barnidge,,3.010,0.380,-2.63
2015-11-15,Rams,Bears,4,10:21,4,7,RAM 23,13-27,Johnny Hekker pass incomplete short left intended for Cody Davis,,-1.830,-4.040,-2.21
2015-11-15,Rams,Bears,4,6:41,4,6,RAM 24,13-30,Nick Foles pass incomplete short right intended for Brian Quick (defended by Tracy Porter),,-1.770,-3.970,-2.20
2015-11-15,Saints,Washington,4,13:28,4,4,NOR 22,14-44,Drew Brees pass incomplete short middle intended for Mark Ingram (defended by William Compton),,-1.900,-4.110,-2.21
2015-11-22,Falcons,Colts,4,0:01,4,3,ATL 39,21-24,Matt Ryan pass incomplete deep right intended for Justin Hardy is intercepted by Coby Fleener at IND-10 and returned for 2 yards,,-0.780,0.000,.78
2015-11-22,Bears,Broncos,4,10:10,4,4,DEN 4,9-17,Jay Cutler pass incomplete short right intended for Jeremy Langford (defended by Aqib Talib),,3.030,0.380,-2.65
2015-11-22,Jets,Texans,4,2:53,4,5,NYJ 46,17-24,Ryan Fitzpatrick pass incomplete deep right intended for Devin Smith is intercepted by Eddie Pleasant at HOU-38 and returned for -1 yards,,-0.320,-1.400,-1.08
2015-11-22,Vikings,Packers,4,4:43,4,2,MIN 33,13-27,Teddy Bridgewater pass incomplete short middle intended for Stefon Diggs,,-1.180,-3.380,-2.20
2015-11-22,Vikings,Packers,4,2:18,4,3,GNB 25,13-30,Teddy Bridgewater pass incomplete deep left intended for Stefon Diggs,,1.900,-0.610,-2.51
2015-11-26,Packers,Bears,4,0:29,4,8,CHI 8,13-17,Aaron Rodgers pass incomplete short middle intended for Davante Adams,,2.950,0.380,-2.57
2015-11-29,Rams,Bengals,4,10:01,4,6,CIN 26,7-31,Nick Foles pass incomplete short middle intended for Kenny Britt,,1.760,-0.670,-2.43
2015-11-29,Rams,Bengals,4,3:10,4,15,CIN 23,7-31,Nick Foles pass incomplete deep middle intended for Wes Welker (defended by Leon Hall),,1.930,-0.480,-2.41
2015-11-29,Buccaneers,Colts,4,3:52,4,1,CLT 27,12-25,Jameis Winston pass incomplete short middle intended for Cameron Brate (defended by Nate Irving),,1.820,-0.740,-2.56
2015-11-29,Saints,Texans,4,5:49,4,2,HTX 6,6-24,Drew Brees pass incomplete short right intended for Brandon Coleman (defended by Quintin Demps),,3.010,0.380,-2.63
2015-12-06,Texans,Bills,4,1:37,4,10,HTX 20,21-27,Brian Hoyer pass incomplete short right intended for Cecil Shorts (defended by Nickell Robey-Coleman),,-2.030,-4.240,-2.21
2015-12-06,Bengals,Browns,4,1:12,4,2,CLE 29,37-3,A.J. McCarron pass incomplete short right intended for Brandon Tate,,1.600,-0.870,-2.47
2015-12-06,Vikings,Seahawks,4,4:37,4,6,SEA 47,7-38,Teddy Bridgewater pass incomplete short right intended for Mike Wallace,,0.130,-2.060,-2.19
2015-12-06,Saints,Panthers,4,0:15,4,10,50,38-41,Drew Brees pass incomplete deep right intended for Brandin Cooks,,-0.060,-2.260,-2.20
2015-12-06,Giants,Jets,4,8:50,4,2,NYJ 4,20-10,Eli Manning pass incomplete short right intended for Rueben Randle is intercepted by Rontez Miles at NYJ-3 and returned for 11 yards,,3.040,0.280,-2.76
2015-12-06,Colts,Steelers,3,3:44,4,1,PIT 14,10-28,Matt Hasselbeck pass incomplete short right intended for Griff Whalen (defended by Ross Cockrell),,2.660,0.220,-2.44
2015-12-06,Colts,Steelers,4,0:47,4,25,PIT 25,10-45,Charlie Whitehurst pass incomplete deep middle intended for Coby Fleener,,1.800,-0.610,-2.41
2015-12-06,Chargers,Broncos,4,2:11,4,4,SDG 41,3-17,Philip Rivers pass incomplete deep left intended for Ladarius Green,,-0.650,-2.850,-2.20
2015-12-13,Falcons,Panthers,4,1:33,4,14,ATL 38,0-38,Sean Renfree pass incomplete deep right intended for Justin Hardy is intercepted by Kurt Coleman at CAR-36 and returned for 10 yards,,-0.850,-1.990,-1.14
2015-12-13,49ers,Browns,4,6:00,4,9,CLE 43,3-24,Blaine Gabbert pass incomplete short right intended for Jerome Simpson,,0.400,-1.800,-2.20
2015-12-13,Broncos,Raiders,4,3:50,4,5,DEN 38,12-15,Brock Osweiler pass incomplete deep left intended for Vernon Davis,,-0.850,-3.120,-2.27
2015-12-13,Broncos,Raiders,4,1:32,4,12,DEN 21,12-15,Brock Osweiler pass incomplete deep middle intended for Demaryius Thomas,,-1.960,-4.170,-2.21
2015-12-13,Cowboys,Packers,4,3:14,4,4,DAL 38,7-21,Matt Cassel pass incomplete short middle intended for Darren McFadden,,-0.850,-3.050,-2.20
2015-12-13,Cowboys,Packers,4,1:20,4,16,DAL 33,7-28,Matt Cassel pass incomplete short left intended for Jason Witten (defended by Jayrone Elliott),,-1.180,-3.380,-2.20
2015-12-13,Texans,Patriots,3,9:01,4,4,NWE 15,6-20,Brian Hoyer pass incomplete short middle intended for Ryan Griffin (defended by Leonard Johnson),,2.520,0.140,-2.38
2015-12-13,Colts,Jaguars,4,11:16,4,10,JAX 43,16-37,Charlie Whitehurst pass incomplete deep middle intended for Phillip Dorsett,,0.400,-1.800,-2.20
2015-12-13,Titans,Jets,4,0:04,4,4,NYJ 19,8-30,Marcus Mariota pass incomplete short left intended for Phillip Supernaw,,2.260,0.150,-2.11
2015-12-13,Ravens,Seahawks,4,4:50,4,2,SEA 10,6-35,Jimmy Clausen pass incomplete short middle intended for Daniel Brown,,2.890,0.380,-2.51
2015-12-20,Jaguars,Falcons,4,0:53,4,10,JAX 41,17-23,Blake Bortles pass incomplete deep left intended for Allen Robinson (defended by Robert Alford),,-0.650,-2.850,-2.20
2015-12-20,Eagles,Cardinals,4,8:22,4,4,CRD 30,17-37,Sam Bradford pass incomplete short middle intended for Jordan Matthews,,1.460,-1.000,-2.46
2015-12-20,Broncos,Steelers,4,2:17,4,5,PIT 36,27-34,Brock Osweiler pass incomplete short left intended for C.J. Anderson,,0.880,-1.330,-2.21
2015-12-20,Broncos,Steelers,4,1:46,4,10,PIT 41,27-34,Brock Osweiler pass incomplete deep middle intended for Emmanuel Sanders (defended by William Gay),,0.530,-1.660,-2.19
2015-12-20,Raiders,Packers,4,3:33,4,14,RAI 16,20-30,Derek Carr pass incomplete deep right intended for Michael Crabtree (defended by Quinten Rollins),,-2.390,-4.510,-2.12
2015-12-20,Ravens,Chiefs,4,1:01,4,7,RAV 41,14-34,Jimmy Clausen pass incomplete short left intended for Chris Givens (defended by Jamell Fleming),,-0.650,-2.850,-2.20
2015-12-20,Bills,Washington,4,8:40,4,7,WAS 44,17-35,Tyrod Taylor pass incomplete short middle intended for Sammy Watkins,,0.330,-1.860,-2.19
2015-12-24,Chargers,Raiders,5,6:39,4,3,SDG 27,20-23,Philip Rivers pass incomplete short right intended for Dontrelle Inman,,-1.570,0.000,1.57
2015-12-26,Eagles,Washington,4,1:37,4,5,WAS 26,24-38,Sam Bradford pass incomplete short middle intended for Jordan Matthews (defended by Keenan Robinson),,1.790,-0.670,-2.46
2015-12-27,Panthers,Falcons,4,1:53,4,5,CAR 37,13-17,Cam Newton pass incomplete short left intended for Greg Olsen,,-0.910,-3.120,-2.21
2015-12-27,Packers,Cardinals,3,0:09,4,2,CRD 2,8-38,Aaron Rodgers pass complete short right to Davante Adams for no gain,,3.250,0.380,-2.87
2015-12-27,49ers,Lions,4,2:00,4,3,SFO 40,17-32,Blaine Gabbert pass incomplete deep right intended for Vance McDonald,,-0.720,-2.920,-2.20
2015-12-27,Browns,Chiefs,4,3:01,4,8,KAN 30,13-17,Johnny Manziel pass incomplete deep right intended for Travis Benjamin,,1.410,-0.940,-2.35
2015-12-27,Giants,Vikings,4,12:23,4,1,NYG 35,10-39,Eli Manning pass incomplete short right intended for Myles White,,-1.040,-3.250,-2.21
2015-12-27,Giants,Vikings,4,5:23,4,6,MIN 20,10-42,Eli Manning pass incomplete short left intended for Will Tye,,2.150,-0.280,-2.43
2015-12-27,Steelers,Ravens,4,1:53,4,15,PIT 37,17-20,Ben Roethlisberger pass incomplete deep right intended for Markus Wheaton (defended by Shareece Wright),,-0.910,-3.120,-2.21
2016-01-03,Ravens,Bengals,3,9:11,4,3,CIN 38,9-14,Ryan Mallett pass incomplete short right intended for Maxx Williams,,0.720,-1.470,-2.19
2016-01-03,Ravens,Bengals,4,12:02,4,5,CIN 27,9-21,Ryan Mallett pass incomplete deep right intended for Kamar Aiken,,1.720,-0.810,-2.53
2016-01-03,Browns,Steelers,4,4:38,4,14,PIT 46,12-28,Austin Davis pass incomplete short left intended for Travis Benjamin is intercepted by William Gay at PIT-37 and returned for 7 yards,,0.200,-1.860,-2.06
2016-01-03,Titans,Colts,4,1:31,4,21,OTI 35,24-30,Alex Tanney pass incomplete deep middle intended for Delanie Walker (defended by Greg Toler),,-1.040,-3.310,-2.27
2016-01-03,Cardinals,Seahawks,4,5:25,4,10,SEA 12,6-36,Drew Stanton pass incomplete short left intended for John Brown is intercepted by DeShawn Shead at SEA-0 and returned for 40 yards,,2.630,-1.600,-4.23
2016-01-03,Chargers,Broncos,3,0:34,4,3,DEN 38,13-14,Philip Rivers pass incomplete short right intended for Danny Woodhead (defended by Kayvon Webster),,0.720,-1.470,-2.19
2016-01-03,Chargers,Broncos,4,1:47,4,6,DEN 40,20-27,Philip Rivers pass incomplete deep middle intended for Tourek Williams (defended by Chris Harris),,0.590,-1.600,-2.19
2016-01-03,Packers,Vikings,4,2:18,4,13,MIN 13,13-20,Aaron Rodgers pass incomplete deep left intended for James Jones is intercepted by Xavier Rhodes at MIN--4,,2.570,-0.280,-2.85
2016-01-03,Packers,Vikings,4,0:01,4,2,MIN 38,13-20,Aaron Rodgers pass incomplete deep left intended for James Jones (defended by Anthony Barr),,0.720,1.470,.75
2016-01-03,Texans,Jaguars,3,3:55,4,2,JAX 34,20-3,Brian Hoyer pass incomplete short right intended for Chris Polk (defended by Davon House),,1.100,-1.200,-2.30
2016-01-03,Patriots,Dolphins,4,1:23,4,4,NWE 26,10-20,Jimmy Garoppolo pass incomplete short middle intended for Brandon LaFell,,-1.630,-3.840,-2.21
2016-01-03,Giants,Eagles,4,0:33,4,10,NYG 42,30-35,Eli Manning pass incomplete short right intended for Will Tye (defended by Mychal Kendricks),,-0.590,-2.790,-2.20
2016-01-03,49ers,Rams,4,12:45,4,4,RAM 39,13-16,Blaine Gabbert pass incomplete deep right intended for Torrey Smith (defended by Trumaine Johnson),,0.660,-1.530,-2.19
2016-01-10,Seahawks,Vikings,3,10:06,4,3,MIN 40,0-3,Russell Wilson pass incomplete deep right intended for Chase Coffman is intercepted by Trae Waynes at MIN-22 and returned for 24 yards,,0.590,-1.990,-2.58
2016-01-16,Packers,Cardinals,4,2:42,4,5,GNB 25,13-17,Aaron Rodgers pass incomplete short right intended for James Jones,,-1.700,-3.970,-2.27
2016-01-16,Chiefs,Patriots,4,7:38,4,10,KAN 49,13-27,Alex Smith pass incomplete deep right intended for Albert Wilson (defended by Duron Harmon),,-0.130,-2.390,-2.26
2016-01-24,Patriots,Broncos,4,2:25,4,6,DEN 14,12-20,Tom Brady pass incomplete short middle intended for Rob Gronkowski (defended by Aqib Talib),,2.530,0.280,-2.25
2015-09-13,Colts,Bills,4,2:03,4,10,CLT 49,14-27,Andrew Luck pass incomplete deep right intended for Andre Johnson is intercepted by Aaron Williams at BUF-31 and returned for 26 yards,,-0.130,-2.720,-2.59
2015-09-13,Bears,Packers,4,7:42,4,2,GNB 2,16-24,Jay Cutler pass incomplete short right intended for Eddie Royal,,3.250,0.380,-2.87
2015-09-13,Browns,Jets,4,4:57,4,2,NYJ 49,10-31,Johnny Manziel pass incomplete short right intended for Taylor Gabriel,,0.000,-2.190,-2.19
2015-09-13,Seahawks,Rams,3,4:49,4,12,SEA 18,13-23,id_0 for no gain,,-2.240,0.000,2.24
2015-09-13,Buccaneers,Titans,4,2:18,4,16,OTI 16,14-42,Jameis Winston pass incomplete deep middle intended for Vincent Jackson (defended by Daimion Stafford),,2.380,0.140,-2.24
2015-09-13,Washington,Dolphins,4,2:22,4,7,MIA 20,10-17,Kirk Cousins pass incomplete short middle intended for Jordan Reed,,2.120,-0.280,-2.40
2015-09-20,Patriots,Bills,4,8:15,4,1,BUF 41,37-19,Tom Brady pass incomplete deep middle intended for Julian Edelman,,0.530,-1.660,-2.19
2015-09-20,Texans,Panthers,4,0:13,4,16,CAR 20,17-24,Ryan Mallett pass incomplete deep middle intended for DeAndre Hopkins,,2.120,-0.280,-2.40
2015-09-20,Bears,Cardinals,4,1:16,4,7,CRD 24,23-48,Jimmy Clausen pass incomplete deep left intended for Eddie Royal,,1.870,-0.540,-2.41
2015-09-20,Dolphins,Jaguars,4,0:20,4,1,MIA 29,20-23,Ryan Tannehill pass incomplete deep right intended for Rishard Matthews (defended by Telvin Smith),,-1.440,-3.640,-2.20
2015-09-20,Giants,Falcons,4,0:44,4,10,NYG 50,20-24,Eli Manning pass incomplete short left intended for Preston Parker (defended by Justin Durant),,-0.060,-2.260,-2.20
2015-09-20,49ers,Steelers,3,1:57,4,1,PIT 1,3-29,Colin Kaepernick pass incomplete short right intended for Bruce Miller (defended by Lawrence Timmons),,3.550,0.380,-3.17
2015-09-20,Rams,Washington,4,1:41,4,10,RAM 41,10-24,Nick Foles pass incomplete short left intended for Stedman Bailey,,-0.650,-2.850,-2.20
2015-09-27,Cowboys,Falcons,4,1:34,4,4,DAL 41,28-39,Brandon Weeden pass incomplete short middle intended for Terrance Williams,,-0.650,-2.850,-2.20
2015-09-27,Lions,Broncos,4,0:34,4,5,DEN 15,12-24,Matthew Stafford pass incomplete short right intended for Golden Tate,,2.490,0.220,-2.27
2015-09-27,Dolphins,Bills,4,10:17,4,2,BUF 2,8-34,Ryan Tannehill pass incomplete short left intended for DeVante Parker,,3.250,0.380,-2.87
2015-09-27,Dolphins,Bills,4,0:23,4,6,BUF 6,14-41,Ryan Tannehill pass incomplete short right intended for DeVante Parker (defended by Ronald Darby),,2.990,0.380,-2.61
2015-09-27,Rams,Steelers,4,1:19,4,5,RAM 39,6-12,Nick Foles pass incomplete short left intended for Kenny Britt,,-0.780,-2.980,-2.20
2015-09-27,Ravens,Bengals,4,1:52,4,17,RAV 13,24-28,Joe Flacco pass incomplete deep right intended for Maxx Williams,,-2.490,-4.710,-2.22
2015-10-01,Steelers,Ravens,5,9:45,4,1,RAV 33,20-20,Michael Vick pass incomplete short right intended for Antonio Brown,,1.210,-1.140,-2.35
2015-10-04,Texans,Falcons,3,12:49,4,3,ATL 32,0-28,Ryan Mallett pass incomplete short right intended for Arian Foster,,1.290,-1.070,-2.36
2015-10-04,Bills,Giants,4,12:13,4,1,NYG 1,3-16,Tyrod Taylor pass complete short right to Karlos Williams for no gain,,3.550,0.380,-3.17
2015-10-04,Bills,Giants,4,0:11,4,19,NYG 27,10-24,Tyrod Taylor pass incomplete deep left intended for Percy Harvin,,1.670,-0.740,-2.41
2015-10-04,Cardinals,Rams,4,1:50,4,2,RAM 43,22-24,Carson Palmer pass incomplete short middle intended for David Johnson,,0.400,-1.860,-2.26
2015-10-04,Dolphins,Jets,3,7:28,4,2,NYJ 45,7-27,Ryan Tannehill pass incomplete short right intended for Jordan Cameron (defended by Marcus Gilchrist),,0.270,-1.930,-2.20
2015-10-04,Dolphins,Jets,3,3:30,4,10,NYJ 41,7-27,Ryan Tannehill pass incomplete deep right intended for Kenny Stills,,0.530,-1.660,-2.19
2015-10-04,Dolphins,Jets,4,5:04,4,9,NYJ 9,14-27,Ryan Tannehill pass incomplete short middle intended for Jarvis Landry is intercepted by Darrelle Revis at NYJ--6. Penalty on Jarvis Landry: Unsportsmanlike Conduct 15 yards,,2.830,-1.270,-4.10
2015-10-04,Dolphins,Jets,4,1:51,4,10,NYJ 26,14-27,Ryan Tannehill pass incomplete deep left intended for Jordan Cameron is intercepted by Marcus Williams at NYJ--3,,1.740,-0.280,-2.02
2015-10-11,Cowboys,Patriots,4,1:26,4,6,NWE 6,6-30,Brandon Weeden pass incomplete short left intended for Terrance Williams,,2.990,0.380,-2.61
2015-10-11,Lions,Cardinals,3,10:25,4,3,CRD 45,7-28,Matthew Stafford pass incomplete deep right intended for Calvin Johnson is intercepted by Patrick Peterson at ARI-28 and returned for 40 yards,,0.270,-3.450,-3.72
2015-10-11,Bears,Chiefs,4,9:28,4,3,KAN 43,6-17,Jay Cutler pass incomplete short right intended for Marc Mariani,,0.400,-1.860,-2.26
2015-10-18,Bills,Bengals,4,0:46,4,20,BUF 46,21-34,EJ Manuel pass incomplete deep right intended for Robert Woods,,-0.320,-2.520,-2.20
2015-10-18,Colts,Patriots,4,3:36,4,10,NWE 28,21-34,Andrew Luck pass incomplete short middle intended for T.Y. Hilton,,1.590,-0.870,-2.46
2015-10-18,Chargers,Packers,4,0:20,4,3,GNB 3,20-27,Philip Rivers pass incomplete short right intended for Danny Woodhead (defended by Damarious Randall),,3.040,0.380,-2.66
2015-10-18,Washington,Jets,4,5:32,4,2,NYJ 2,13-34,Kirk Cousins pass incomplete short right intended for Jamison Crowder (defended by Dexter McDougle),,3.250,0.380,-2.87
2015-10-18,Titans,Dolphins,4,6:05,4,2,OTI 47,10-31,Marcus Mariota pass incomplete short right intended for Harry Douglas (defended by Brent Grimes),,-0.260,-2.460,-2.20
2015-10-18,Cardinals,Steelers,4,0:21,4,3,PIT 9,13-25,Carson Palmer pass incomplete short right intended for Jaron Brown,,2.930,0.380,-2.55
2015-10-25,Eagles,Panthers,4,2:00,4,9,PHI 16,16-24,Sam Bradford pass incomplete short left intended for Miles Austin,,-2.390,-4.510,-2.12
2015-10-25,Lions,Vikings,4,2:00,4,1,MIN 1,17-28,Matthew Stafford pass incomplete short left intended for Theo Riddick,,3.550,0.380,-3.17
2015-10-25,Lions,Vikings,4,0:10,4,1,MIN 36,19-28,Matthew Stafford pass incomplete deep right intended for Lance Moore,,0.890,-1.330,-2.22
2015-10-25,Bills,Jaguars,4,0:57,4,2,BUF 40,31-34,EJ Manuel pass incomplete short left intended for Robert Woods (defended by Aaron Colvin),,-0.720,-2.920,-2.20