Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2001-12-16,Falcons,Colts,3,12:58,4,5,ATL 31,14-28,Chris Mohr pass complete to Bob Christian for 42 yards (tackle by Jason Doering),42,-1.310,3.780,5.09
2001-09-23,Bills,Colts,4,1:34,4,34,CLT 40,26-42,Rob Johnson pass complete to Peerless Price for 40 yards touchdown,40,0.590,7.000,6.41
2001-10-21,Lions,Titans,4,1:24,4,10,OTI 36,23-24,Charlie Batch pass complete to Desmond Howard for 36 yards touchdown,36,0.880,7.000,6.12
2001-10-07,Cardinals,Eagles,4,0:17,4,10,PHI 35,20-20,Jake Plummer pass complete to MarTay Jenkins for 35 yards touchdown,35,0.970,7.000,6.03
2001-11-04,Jaguars,Titans,4,0:13,4,3,JAX 27,24-28,Mark Brunell pass complete to Jimmy Smith for 30 yards (tackle by Randall Godfrey),30,-1.570,2.720,4.29
2001-09-09,Colts,Jets,2,15:00,4,1,NYJ 29,9-7,Edgerrin James right tackle for 29 yards touchdown,29,1.620,7.000,5.38
2001-11-11,Vikings,Eagles,4,5:56,4,7,PHI 29,16-48,Daunte Culpepper pass complete to Randy Moss for 29 yards touchdown,29,1.500,7.000,5.50
2001-11-22,Lions,Packers,4,0:18,4,8,GNB 29,27-29,Mike McMahon pass complete to Scotty Anderson for 29 yards touchdown,29,1.500,7.000,5.50
2001-09-30,Patriots,Colts,4,5:09,4,3,CLT 30,37-13,Tom Brady pass complete to Kevin Faulk for 28 yards (tackle by David Macklin and Idrees Bashir),28,1.480,6.740,5.26
2001-11-04,Browns,Bears,3,11:17,4,1,CHI 31,7-7,Tim Couch pass complete to Quincy Morgan for 28 yards (tackle by Mike Brown),28,1.410,6.510,5.10
2001-12-09,Titans,Vikings,4,3:38,4,14,MIN 48,17-35,Steve McNair pass complete to Drew Bennett for 27 yards (tackle by Dale Carter),27,0.070,4.170,4.10
2001-12-23,Bears,Washington,4,10:01,4,6,WAS 27,16-13,Brad Maynard pass complete to Brian Urlacher for 27 yards touchdown,27,1.700,7.000,5.30
2001-09-23,Eagles,Seahawks,4,4:35,4,4,SEA 29,20-3,Donovan McNabb pass complete to Correll Buckhalter for 26 yards (tackle by Reggie Tongue),26,1.560,6.510,4.95
2001-10-14,Chiefs,Steelers,4,13:48,4,1,PIT 26,8-20,Priest Holmes left tackle for 26 yards touchdown,26,1.890,7.000,5.11
2001-11-05,Broncos,Raiders,4,2:00,4,7,RAI 26,26-38,Gus Frerotte pass complete to Rod Smith for 26 yards touchdown,26,1.740,7.000,5.26
2001-11-22,Lions,Packers,1,6:53,4,5,GNB 46,0-7,Cory Schlesinger right end for 26 yards (tackle by Bhawoh Jue),26,0.200,4.240,4.04
2001-11-11,Jets,Chiefs,2,0:30,4,1,KAN 25,13-0,Curtis Martin left tackle for 25 yards touchdown,25,1.950,7.000,5.05
2001-12-23,Steelers,Lions,4,10:31,4,4,DET 39,37-14,Chris Fuamatu-Ma'afala left tackle for 25 yards (tackle by Kurt Schulz),25,0.660,4.650,3.99
2001-12-09,Eagles,Chargers,2,3:11,4,1,SDG 35,14-7,Donovan McNabb pass complete to James Thrash for 24 yards (tackle by Rogers Beckett and Ryan McNeil),24,1.000,4.840,3.84
2001-12-15,Cardinals,Giants,4,4:13,4,15,NYG 24,12-10,Jake Plummer pass complete to Tywan Mitchell for 24 yards. Jake Plummer fumbles recovered by Jake Plummer at NYG-30 touchdown,24,1.870,7.000,5.13
2001-12-30,Falcons,Dolphins,4,11:06,4,15,MIA 41,7-21,Michael Vick right end for 23 yards (tackle by Brian Walker),23,0.530,4.370,3.84
2001-09-24,Packers,Washington,1,7:21,4,2,WAS 34,0-0,Brett Favre pass complete to Corey Bradford for 22 yards (tackle by Sam Shade),22,1.100,4.780,3.68
2001-10-21,Buccaneers,Steelers,4,3:34,4,14,TAM 16,3-17,Brad Johnson pass complete to Keyshawn Johnson for 22 yards (tackle by Chad Scott),22,-2.390,1.470,3.86
2001-12-16,Seahawks,Cowboys,4,8:05,4,4,DAL 33,15-3,Matt Hasselbeck pass complete to Darrell Jackson for 22 yards (tackle by Darren Woodson),22,1.180,4.840,3.66
2001-12-22,Dolphins,Patriots,4,3:19,4,6,MIA 25,6-20,Jay Fiedler pass complete to James McKnight for 22 yards (tackle by Tebucky Jones and Lawyer Milloy),22,-1.700,2.060,3.76
2001-09-30,Colts,Patriots,4,0:06,4,16,NWE 35,13-44,Mark Rypien pass complete to Marcus Pollard for 21 yards (tackle by Terrell Buckley and Otis Smith),21,0.970,1.860,.89
2001-10-22,Eagles,Giants,4,0:49,4,3,NYG 29,10-9,Donovan McNabb left end for 21 yards (tackle by Jason Sehorn),21,1.580,2.260,.68
2001-12-30,Bills,Jets,2,1:12,4,7,NYJ 30,0-6,Alex Van Pelt pass complete to Jay Riemersma for 21 yards (tackle by Nick Ferguson),21,1.410,5.140,3.73
2001-09-23,Ravens,Bengals,4,0:53,4,2,RAV 49,10-21,Elvis Grbac pass complete to Qadry Ismail for 20 yards (tackle by Chris Carter),20,-0.130,3.510,3.64
2001-10-14,Lions,Vikings,4,6:24,4,10,MIN 20,25-31,Charlie Batch pass complete to Johnnie Morton for 20 yards touchdown,20,2.120,7.000,4.88
2001-11-25,Bills,Dolphins,4,0:15,4,4,BUF 48,27-34,Alex Van Pelt pass complete to Eric Moulds for 20 yards (tackle by Patrick Surtain),20,-0.190,3.450,3.64
2001-09-23,Titans,Jaguars,4,3:02,4,4,JAX 28,6-13,Neil O'Donnell pass complete to Kevin Dyson for 19 yards (tackle by Ainsley Battles),19,1.650,5.140,3.49
2001-12-09,49ers,Rams,4,5:30,4,10,RAM 20,7-27,Jeff Garcia pass complete to Eric Johnson for 19 yards (tackle by Adam Archuleta),19,2.120,6.970,4.85
2001-09-23,Cardinals,Broncos,4,5:13,4,13,DEN 24,10-38,Jake Plummer pass complete to David Boston for 18 yards (tackle by Denard Walker),18,1.870,5.830,3.96
2001-12-10,Dolphins,Colts,4,0:27,4,8,CLT 18,40-6,Rob Konrad right tackle for 18 yards touchdown,18,2.250,7.000,4.75
2001-09-30,Colts,Patriots,4,8:55,4,16,NWE 17,13-37,Peyton Manning pass complete to Marcus Pollard for 17 yards touchdown,17,2.310,7.000,4.69
2001-11-18,Patriots,Rams,2,6:16,4,2,RAM 44,10-7,Tom Brady pass complete to Troy Brown for 17 yards (tackle by London Fletcher),17,0.330,3.780,3.45
2002-01-06,Bears,Jaguars,2,2:30,4,8,JAX 28,3-0,Jim Miller pass complete to Marty Booker for 17 yards (tackle by Donovin Darius),17,1.590,4.840,3.25
2001-11-25,Dolphins,Bills,4,4:53,4,14,BUF 38,17-27,Jay Fiedler pass complete to Dedric Ward for 16 yards (tackle by Keith Newman),16,0.720,4.110,3.39
2001-09-09,Steelers,Jaguars,4,8:23,4,2,PIT 48,3-21,Kordell Stewart left end for 15 yards (tackle by Aaron Beasley),15,-0.190,3.120,3.31
2001-10-07,Panthers,49ers,4,2:53,4,4,SFO 38,14-24,Chris Weinke pass complete to Wesley Walls for 15 yards (tackle by Ronnie Heard). Penalty on SFO: Illegal Contact (Declined),15,0.720,4.040,3.32
2001-10-14,Lions,Vikings,4,0:51,4,2,DET 28,26-31,Charlie Batch pass complete to Johnnie Morton for 15 yards (tackle by Robert Tate),15,-1.500,1.800,3.30
2001-12-09,Buccaneers,Lions,4,1:20,4,8,DET 28,7-12,Brad Johnson pass complete to Keyshawn Johnson for 15 yards (tackle by Jimmy Wyrick),15,1.590,4.710,3.12
2001-09-09,Falcons,49ers,2,7:08,4,2,SFO 35,7-3,Jamal Anderson left end for 14 yards (tackle by Jeff Ulbrich),14,0.990,4.170,3.18
2001-10-14,Saints,Panthers,4,0:55,4,10,NOR 45,20-25,Aaron Brooks pass complete to Willie Jackson for 14 yards (tackle by Dean Wells),14,-0.390,2.850,3.24
2001-10-28,Raiders,Eagles,1,11:06,4,10,PHI 38,0-0,Shane Lechler for 14 yards. Shane Lechler fumbles recovered by Shane Lechler at PHI-38,14,0.720,-1.330,-2.05
2001-11-22,Lions,Packers,4,4:09,4,10,GNB 43,13-29,Mike McMahon pass complete to Scotty Anderson for 14 yards (tackle by Mike McKenzie),14,0.400,3.640,3.24
2001-12-02,Bills,49ers,4,0:27,4,5,SFO 39,0-35,Alex Van Pelt pass complete to Reggie Germany for 14 yards (tackle by George McCullough),14,0.660,3.910,3.25
2001-12-23,Buccaneers,Saints,4,13:23,4,3,NOR 32,33-14,Brad Johnson pass complete to Jacquez Green for 14 yards (tackle by Steve Israel),14,1.290,4.370,3.08
2001-09-09,Eagles,Rams,4,12:31,4,4,RAM 40,3-17,Donovan McNabb pass complete to Todd Pinkston for 13 yards (tackle by Dexter McCleon),13,0.590,3.780,3.19
2001-09-23,49ers,Rams,2,6:31,4,4,RAM 36,0-12,Jeff Garcia pass complete to Terrell Owens for 13 yards (tackle by Dre' Bly),13,0.890,4.040,3.15
2001-09-30,Seahawks,Raiders,4,9:35,4,8,RAI 40,7-38,Brock Huard pass complete to Koren Robinson for 13 yards (tackle by Tory James),13,0.590,3.780,3.19
2001-11-11,Raiders,Seahawks,4,5:08,4,7,SEA 43,20-34,Rich Gannon pass complete to Jerry Rice for 13 yards (tackle by Reggie Tongue),13,0.400,3.580,3.18
2001-09-09,Patriots,Bengals,4,6:43,4,3,CIN 31,10-23,Drew Bledsoe pass complete to Troy Brown for 12 yards (tackle by Artrell Hawkins),12,1.380,4.310,2.93
2001-09-09,Chiefs,Raiders,4,1:42,4,10,RAI 42,17-24,Trent Green right end for 12 yards (tackle by Charles Woodson),12,0.460,3.580,3.12
2001-10-14,Buccaneers,Titans,4,1:42,4,10,TAM 38,21-28,Brad Johnson pass complete to Keyshawn Johnson for 12 yards (tackle by Aric Morris),12,-0.850,2.260,3.11
2001-11-18,Lions,Cardinals,4,3:11,4,10,DET 26,38-45,Charlie Batch pass complete to Larry Foster for 12 yards (tackle by Corey Chavous),12,-1.630,1.470,3.10
2001-11-18,Browns,Ravens,4,4:58,4,1,RAV 35,20-17,Dennis Northcutt right end for 12 yards (tackle by Rod Woodson),12,1.000,4.040,3.04
2001-12-02,Washington,Cowboys,4,1:34,4,6,DAL 37,7-20,Tony Banks pass complete to Michael Westbrook for 12 yards (tackle by Pat Dennis),12,0.790,3.910,3.12
2001-12-17,Saints,Rams,4,0:28,4,27,NOR 20,21-34,Aaron Brooks pass complete to Deuce McAllister for 12 yards (tackle by Chidi Ahanotu and London Fletcher),12,-2.030,-3.450,-1.42
2001-12-23,Vikings,Jaguars,1,4:46,4,3,JAX 42,0-10,Spergon Wynn pass complete to Randy Moss for 12 yards (tackle by Ainsley Battles),12,0.460,3.580,3.12
2002-01-06,49ers,Saints,4,2:51,4,4,NOR 20,38-0,Terry Jackson left end for 12 yards (tackle by Jay Bellamy),12,2.200,5.370,3.17
2001-10-07,Bills,Jets,4,2:06,4,4,BUF 38,29-42,Alex Van Pelt pass complete to Peerless Price for 11 yards (tackle by Ray Mickens),11,-0.850,2.190,3.04
2001-10-07,Chargers,Browns,4,0:52,4,10,SDG 17,16-20,Doug Flutie up the middle for 11 yards (tackle by Jamir Miller),11,-2.320,0.810,3.13
2001-12-02,Falcons,Rams,4,10:23,4,11,ATL 43,6-28,Michael Vick up the middle for 11 yards (tackle by Brian Young),11,-0.520,2.520,3.04
2001-12-02,Bills,49ers,4,2:00,4,2,BUF 45,0-35,Alex Van Pelt pass complete to Larry Centers for 11 yards (tackle by Derek Smith),11,-0.390,2.650,3.04
2001-12-15,Giants,Cardinals,2,12:12,4,14,NYG 34,7-6,Rodney C. Williams for 11 yards (tackle by David Barrett),11,-1.110,-2.650,-1.54
2001-12-15,Cardinals,Giants,4,5:23,4,9,NYG 30,6-10,Jake Plummer pass complete to Tywan Mitchell for 11 yards (tackle by Jessie Armstead). Penalty on Micheal Barrow: Defensive Offside (Declined),11,1.410,4.310,2.90
2001-12-23,Washington,Bears,2,10:22,4,6,CHI 34,7-10,Tony Banks pass complete to Michael Westbrook for 11 yards (tackle by Walt Harris). Penalty on Walt Harris: Defensive Pass Interference (Declined),11,1.070,4.040,2.97
2002-01-06,Bills,Dolphins,4,5:49,4,5,MIA 15,7-27,Travis Brown pass complete to Peerless Price for 11 yards (tackle by Sam Madison and Brock Marion),11,2.490,6.280,3.79
2001-09-23,49ers,Rams,4,12:08,4,2,RAM 26,16-30,Jeff Garcia pass complete to Terrell Owens for 10 yards (tackle by London Fletcher),10,1.860,4.510,2.65
2001-09-23,49ers,Rams,4,10:39,4,4,RAM 10,22-30,Jeff Garcia pass complete to Terry Jackson for 10 yards touchdown,10,2.840,7.000,4.16
2001-09-30,Cowboys,Eagles,3,12:46,4,13,PHI 24,6-33,Anthony Wright pass complete to Michael Wiley for 10 yards (tackle by Mike Caldwell),10,1.870,0.280,-1.59
2001-10-14,Browns,Bengals,4,12:28,4,4,CIN 43,7-21,Tim Couch pass complete to Jamel White for 10 yards (tackle by Artrell Hawkins),10,0.400,3.380,2.98
2001-11-11,Dolphins,Colts,4,8:16,4,1,CLT 39,20-24,Jay Fiedler pass complete to Chris Chambers for 10 yards (tackle by Jeff Burris),10,0.660,3.640,2.98
2001-11-18,Eagles,Cowboys,2,10:14,4,1,DAL 16,0-0,Duce Staley right tackle for 10 yards (tackle by Markus Steele),10,2.530,5.830,3.30
2001-12-22,Eagles,49ers,4,1:15,4,11,PHI 25,3-13,Donovan McNabb up the middle for 10 yards (tackle by Ronnie Heard and Julian Peterson),10,-1.700,-3.310,-1.61
2001-12-30,Panthers,Cardinals,4,13:17,4,2,CAR 45,7-30,Chris Weinke pass complete to Isaac Byrd for 10 yards (tackle by Coby Rhinehart),10,-0.390,2.590,2.98
2001-09-23,Broncos,Cardinals,4,3:14,4,1,CRD 31,38-17,Olandis Gary left end for 9 yards (tackle by Kwamie Lassiter),9,1.410,4.110,2.70
2001-09-23,Dolphins,Raiders,4,0:51,4,3,RAI 18,10-15,Jay Fiedler pass complete to Dedric Ward for 9 yards (tackle by Tory James),9,2.350,5.140,2.79
2001-09-30,Saints,Giants,4,0:04,4,9,NYG 9,13-21,Aaron Brooks pass complete to Willie Jackson for 9 yards. Penalty on Willie Jackson: Offensive Pass Interference Penalty on Willie Jackson: Illegal Touch Pass (Declined) (no play),9,2.830,4.370,1.54
2001-10-07,Bills,Jets,4,2:53,4,3,BUF 23,29-42,Alex Van Pelt pass complete to Jay Riemersma for 9 yards (tackle by Mo Lewis),9,-1.830,1.070,2.90
2001-10-21,Buccaneers,Steelers,4,1:18,4,3,PIT 26,3-17,Brad Johnson pass complete to Karl Williams for 9 yards (tackle by Dewayne Washington),9,1.840,4.440,2.60
2001-11-04,Cardinals,Eagles,4,10:02,4,10,PHI 33,7-21,Jake Plummer pass complete to David Boston for 9 yards (tackle by Troy Vincent),9,1.150,-0.540,-1.69
2001-11-11,Jets,Chiefs,1,7:40,4,2,KAN 37,0-0,Tom Tupa pass complete to James Dearth for 9 yards (tackle by Donnie Edwards),9,0.790,3.710,2.92
2001-11-18,Bills,Seahawks,3,1:20,4,1,BUF 33,13-17,Sammy Morris right tackle for 9 yards (tackle by Mack Strong),9,-1.180,1.730,2.91
2001-11-22,Lions,Packers,4,5:00,4,4,DET 48,13-29,Mike McMahon pass complete to Johnnie Morton for 9 yards (tackle by Chris Akins and Tod McBride),9,-0.190,2.720,2.91
2001-11-25,Colts,49ers,1,10:51,4,1,SFO 39,0-0,Peyton Manning pass complete to Ken Dilger for 9 yards (tackle by Julian Peterson),9,0.660,3.580,2.92
2001-12-02,Saints,Panthers,2,1:20,4,6,CAR 36,3-7,Aaron Brooks pass complete to Joe Horn for 9 yards (tackle by Doug Evans),9,0.880,3.780,2.90
2001-12-30,Panthers,Cardinals,2,6:14,4,5,CRD 30,0-24,Chris Weinke pass complete to Donald Hayes for 9 yards (tackle by Adrian Wilson and Corey Chavous),9,1.450,4.170,2.72
2001-12-30,49ers,Cowboys,4,3:00,4,4,DAL 21,14-27,Jeff Garcia pass complete to Eric Johnson for 9 yards (tackle by Izell Reese),9,2.130,4.780,2.65
2001-10-07,Bills,Jets,4,14:11,4,3,NYJ 36,22-42,Alex Van Pelt pass complete to Eric Moulds for 8 yards (tackle by Marcus Coleman),8,0.890,3.710,2.82
2001-10-07,Cowboys,Raiders,3,0:48,4,5,RAI 8,13-28,Tim Seder up the middle for 8 yards touchdown,8,2.970,7.000,4.03
2001-10-07,Cowboys,Raiders,4,7:51,4,4,RAI 24,14-28,Anthony Wright pass complete to Ken-Yon Rambo for 8 yards (tackle by Anthony Dorsett),8,1.940,4.510,2.57
2001-10-22,Eagles,Giants,4,8:11,4,2,PHI 41,3-9,Brian Mitchell pass complete to Damon Moore for 8 yards (tackle by DeWayne Patmon). Penalty on Jeff Thomason: Ineligible Downfield Pass 5 yards (no play),8,-0.650,-0.980,-0.33
2001-11-18,49ers,Panthers,4,1:00,4,4,CAR 46,14-22,Jeff Garcia pass complete to Tai Streets for 8 yards (tackle by Doug Evans),8,0.200,3.050,2.85
2001-11-25,Vikings,Bears,3,2:03,4,1,CHI 46,3-10,Daunte Culpepper left end for 8 yards (tackle by Warrick Holdman). Penalty on Randy Moss: Offensive Holding 10 yards,8,0.200,0.070,-0.13
2001-12-23,Colts,Jets,2,0:11,4,5,NYJ 40,7-13,Dominic Rhodes right end for 8 yards (tackle by James Farrior and Jamie Henderson),8,0.590,3.450,2.86
2001-12-30,Panthers,Cardinals,4,5:49,4,1,CAR 47,7-30,Chris Hetherington left guard for 8 yards (tackle by Adrian Wilson and Coby Rhinehart),8,-0.260,2.590,2.85
2002-01-06,Chiefs,Seahawks,4,2:00,4,3,SEA 42,10-21,Priest Holmes right tackle for 8 yards (tackle by Isaiah Kacyvenski and Curtis Fuller),8,0.460,3.310,2.85
2001-09-23,Vikings,Bears,2,0:13,4,9,CHI 37,3-0,Daunte Culpepper pass complete to Byron Chamberlain for 7 yards (tackle by Rosevelt Colvin). Byron Chamberlain fumbles (forced by Rosevelt Colvin) recovered by Brian Urlacher at CHI-30 and returned for 11 yards lateral to id_ERR_T. Parri for 14 yards (tackle by id_ERR_D.Culpep),7,0.790,0.000,-0.79
2001-10-14,Dolphins,Jets,1,10:09,4,4,NYJ 28,0-0,Jay Fiedler pass complete to Jed Weaver for 7 yards (tackle by Marcus Coleman),7,1.650,4.170,2.52
2001-10-14,Rams,Giants,4,5:34,4,4,NYG 33,9-14,Kurt Warner pass complete to Trung Canidate for 7 yards (tackle by Jessie Armstead),7,1.180,3.840,2.66
2001-10-21,Chiefs,Cardinals,4,2:58,4,10,CRD 45,16-24,Trent Green up the middle for 7 yards (tackle by Corey Chavous and Justin Lucas),7,0.270,-1.470,-1.74
2001-10-28,Bears,49ers,3,5:43,4,1,SFO 26,9-28,Shane Matthews pass complete to Fred Baxter for 7 yards (tackle by Ahmed Plummer),7,1.890,4.310,2.42
2001-11-11,Rams,Panthers,2,3:03,4,1,CAR 13,28-0,Marshall Faulk left end for 7 yards (tackle by Deon Grant),7,2.720,5.830,3.11
2001-12-02,Raiders,Cardinals,3,11:30,4,1,CRD 31,7-20,Zack Crockett middle for 7 yards (tackle by Kwamie Lassiter and Russell Davis),7,1.410,3.970,2.56
2001-12-09,Buccaneers,Lions,4,2:58,4,5,DET 48,7-12,Brad Johnson pass complete to Mike Alstott for 7 yards (tackle by Clint Kriewaldt),7,0.070,2.850,2.78
2001-12-22,Dolphins,Patriots,4,9:04,4,7,NWE 10,6-20,Jay Fiedler pass complete to Lamar Smith for 7 yards (tackle by Tebucky Jones). Lamar Smith fumbles (forced by Tebucky Jones) recovered by Roman Phifer at NWE-2 (tackle by Tim Ruddy),7,2.760,0.380,-2.38
2001-12-23,Cardinals,Cowboys,3,2:46,4,4,DAL 33,17-10,Jake Plummer pass complete to Tywan Mitchell for 7 yards (tackle by Pat Dennis and Dat Nguyen),7,1.180,3.840,2.66
2001-12-30,Jaguars,Chiefs,4,1:45,4,9,KAN 13,24-30,Mark Brunell pass complete to Jimmy Smith for 7 yards (tackle by Marvcus Patton),7,2.570,0.380,-2.19
2002-01-06,Giants,Packers,4,6:24,4,2,NYG 30,17-34,Kerry Collins pass complete to Joe Jurevicius for 7 yards (tackle by Torrance Marshall),7,-1.370,1.400,2.77
2002-01-06,Bengals,Titans,3,7:02,4,5,OTI 25,14-14,Jon Kitna pass complete to Corey Dillon for 7 yards (tackle by Samari Rolle and Perry Phenix),7,1.850,4.370,2.52
2002-01-06,Rams,Falcons,4,0:29,4,3,ATL 33,31-13,Kurt Warner pass complete to Ernie Conwell for 7 yards (tackle by Gerald McBurrows),7,1.190,2.920,1.73
2001-09-09,49ers,Falcons,2,0:34,4,7,ATL 39,3-10,Jeff Garcia pass complete to Garrison Hearst for 6 yards (tackle by Ray Buchanan),6,0.660,-1.140,-1.80
2001-09-30,Packers,Panthers,3,10:20,4,1,CAR 8,14-7,Ahman Green right guard for 6 yards (tackle by Deon Grant and Dean Wells),6,2.990,6.740,3.75
2001-10-21,Jets,Rams,4,2:00,4,1,RAM 8,7-34,LaMont Jordan left tackle for 6 yards (tackle by Don Davis and Dexter McCleon),6,2.990,6.740,3.75
2001-10-29,Steelers,Titans,2,0:53,4,5,OTI 29,14-7,Kris Brown left end for 6 yards (tackle by Randall Godfrey),6,1.540,4.040,2.50
2001-11-04,Chargers,Chiefs,3,10:37,4,3,KAN 35,0-19,Drew Brees pass complete to Curtis Conway for 6 yards (tackle by Mike Maslowski),6,0.990,3.640,2.65
2001-12-02,Bears,Lions,4,10:47,4,1,DET 36,6-10,Leon Johnson left tackle for 6 yards (tackle by Tommy Bennett),6,0.890,3.580,2.69
2001-12-02,Browns,Titans,2,9:45,4,1,OTI 35,0-17,Ben Gay for 6 yards (tackle by Keith Bulluck),6,1.000,3.640,2.64
2001-12-16,Jaguars,Browns,4,4:20,4,4,CLE 31,12-10,Mark Brunell pass complete to Keenan McCardell for 6 yards (tackle by Daylon McCutcheon),6,1.370,3.910,2.54
2001-12-16,49ers,Dolphins,1,4:27,4,2,MIA 31,7-0,Jeff Garcia pass complete to Terrell Owens for 6 yards (tackle by Brock Marion),6,1.400,3.910,2.51
2001-12-30,Lions,Bears,2,1:09,4,2,DET 28,0-17,Brock Olivo right tackle for 6 yards (tackle by Greg Jones),6,-1.500,1.200,2.70
2002-01-06,Giants,Packers,4,4:20,4,2,GNB 31,17-34,Kerry Collins pass complete to Thabiti Davis for 6 yards (tackle by Tyrone Williams),6,1.400,3.910,2.51
2001-09-23,Ravens,Bengals,4,1:41,4,2,RAV 22,10-21,Elvis Grbac pass complete to Qadry Ismail for 5 yards (tackle by Robert Bean),5,-1.900,0.740,2.64
2001-10-14,Bengals,Browns,1,10:35,4,7,CLE 31,0-0,Jon Kitna pass complete to Ron Dugans for 5 yards (tackle by Daylon McCutcheon). Penalty on Percy Ellsworth: Roughing the Passer 13 yards,5,1.320,4.710,3.39
2001-10-14,Patriots,Chargers,4,6:11,4,2,NWE 48,16-26,Antowain Smith left guard for 5 yards (tackle by Rogers Beckett and Rodney Harrison),5,-0.190,2.460,2.65
2001-10-21,Ravens,Browns,4,1:31,4,4,RAV 47,14-24,Randall Cunningham pass complete to Obafemi Ayanbadejo for 5 yards (tackle by Anthony Henry),5,-0.260,2.390,2.65
2001-10-21,Patriots,Colts,4,1:02,4,6,CLT 16,38-17,Tom Brady pass complete to Marc Edwards for 5 yards (tackle by Rob Morris),5,2.400,0.370,-2.03
2001-10-22,Giants,Eagles,1,6:38,4,1,PHI 32,0-0,Ron Dayne right tackle for 5 yards (tackle by Jeremiah Trotter and Derrick Burgess),5,1.310,3.780,2.47
2001-11-11,Broncos,Chargers,4,1:03,4,10,SDG 19,26-16,Brian Griese for 5 yards,5,2.180,0.280,-1.90
2001-11-18,Buccaneers,Bears,4,9:37,4,6,TAM 25,16-24,Mark Royals pass complete to Aaron Stecker for 5 yards (tackle by Leon Johnson). Penalty on TAM: Ineligible Downfield Pass (Declined),5,-1.700,-3.580,-1.88
2001-12-09,Giants,Cowboys,3,1:54,4,7,NYG 22,13-13,Rodney C. Williams up the middle for 5 yards (tackle by Jamal Brooks),5,-1.900,-3.840,-1.94
2001-12-15,Cardinals,Giants,2,5:26,4,4,NYG 19,6-7,Jake Plummer pass complete to David Boston for 5 yards,5,2.260,4.650,2.39
2001-12-15,Chargers,Raiders,4,8:28,4,1,RAI 22,6-10,Doug Flutie pass complete to Curtis Conway for 5 yards (tackle by William Thomas),5,2.140,4.440,2.30
2001-12-23,Bengals,Ravens,4,6:24,4,1,RAV 12,0-13,Jon Kitna pass complete to T.J. Houshmandzadeh for 5 yards (tackle by Chris McAlister),5,2.780,5.600,2.82
2001-12-29,Ravens,Buccaneers,4,2:00,4,10,RAV 26,10-16,Elvis Grbac pass complete to Qadry Ismail for 5 yards (tackle by Derrick Brooks),5,-1.630,-3.510,-1.88
2001-12-30,Raiders,Broncos,4,0:31,4,2,DEN 42,17-23,Rich Gannon pass complete to Tim Brown for 5 yards (tackle by Eric Davis),5,0.460,3.120,2.66
2001-12-30,Jets,Bills,4,3:28,4,2,NYJ 48,9-14,Vinny Testaverde pass complete to Wayne Chrebet for 5 yards (tackle by Chris Watson),5,-0.190,2.460,2.65
2002-01-06,Saints,49ers,4,13:10,4,1,SFO 39,0-31,Aaron Brooks pass complete to Willie Jackson for 5 yards (tackle by Tyronne Drakeford),5,0.660,3.310,2.65
2001-09-23,Giants,Chiefs,4,0:45,4,2,KAN 7,13-3,Kerry Collins pass complete to Tiki Barber for 4 yards (tackle by Jerome Woods),4,3.000,6.510,3.51
2001-09-24,Packers,Washington,3,1:49,4,1,WAS 17,20-0,William Henderson up the middle for 4 yards (tackle by Robert Jones),4,2.460,4.710,2.25
2001-10-07,Washington,Giants,4,1:14,4,12,NYG 12,9-23,Tony Banks pass complete to Donnell Bennett for 4 yards (tackle by Jessie Armstead),4,2.630,0.380,-2.25
2001-10-28,Bears,49ers,4,0:48,4,3,SFO 8,23-31,Shane Matthews pass complete to John Davis for 4 yards (tackle by Ronnie Heard),4,2.980,6.280,3.30
2001-10-28,Washington,Giants,3,7:15,4,1,NYG 42,24-14,Stephen Davis right end for 4 yards (tackle by Sam Garnes),4,0.460,3.050,2.59
2001-11-18,Raiders,Chargers,3,1:37,4,1,SDG 41,17-17,Zack Crockett left tackle for 4 yards (tackle by Orlando Ruff and Robert Carswell),4,0.530,3.120,2.59
2001-11-25,Cardinals,Chargers,3,8:43,4,1,SDG 27,10-3,Michael Pittman up the middle for 4 yards (tackle by Junior Seau),4,1.820,4.040,2.22
2001-12-02,Falcons,Rams,4,10:45,4,1,RAM 47,6-28,Michael Vick left end for 4 yards (tackle by London Fletcher). Penalty on Bob Whitfield: Offensive Holding 10 yards (no play),4,0.130,-0.520,-0.65
2001-12-02,Bengals,Buccaneers,4,0:50,4,3,TAM 23,6-13,Jon Kitna pass complete to Darnay Scott for 4 yards (tackle by Shelton Quarles),4,2.030,4.310,2.28
2001-12-02,Steelers,Vikings,3,4:38,4,1,MIN 38,14-3,Jerome Bettis left tackle for 4 yards (tackle by Chris Hovan and Lemanski Hall),4,0.720,3.310,2.59
2001-12-09,Rams,49ers,1,9:09,4,1,SFO 10,0-0,Marshall Faulk up the middle for 4 yards (tackle by Lance Schulters),4,2.910,5.830,2.92
2001-12-16,Bengals,Jets,1,7:24,4,1,NYJ 31,0-0,Corey Dillon left tackle for 4 yards (tackle by Mo Lewis and Kelvin Moses),4,1.410,3.780,2.37
2001-12-30,Panthers,Cardinals,4,12:00,4,4,CRD 39,7-30,Chris Weinke pass complete to Chris Hetherington for 4 yards (tackle by LeVar Woods),4,0.660,3.250,2.59
2001-12-30,Jets,Bills,3,7:53,4,1,NYJ 29,6-14,LaMont Jordan right tackle for 4 yards (tackle by Phillip Crosby and DaShon Polk),4,-1.440,1.140,2.58
2001-09-09,Bengals,Patriots,2,12:49,4,1,NWE 21,0-7,Corey Dillon up the middle for 3 yards (tackle by Tedy Bruschi),3,2.210,4.370,2.16
2001-09-09,Eagles,Rams,4,14:31,4,1,RAM 49,3-17,Donovan McNabb up the middle for 3 yards (tackle by Damione Lewis),3,0.000,2.520,2.52
2001-09-30,Saints,Giants,4,2:00,4,1,NYG 34,13-21,Aaron Brooks pass complete to Willie Jackson for 3 yards (tackle by Jason Sehorn),3,1.100,3.510,2.41
2001-09-30,Seahawks,Raiders,4,6:59,4,3,RAI 3,13-38,Brock Huard pass complete to Christian Fauria for 3 yards touchdown,3,3.040,7.000,3.96
2001-10-07,Cowboys,Raiders,4,1:27,4,3,RAI 3,20-28,Anthony Wright pass complete to Darrin Chiaverini for 3 yards touchdown,3,3.040,7.000,3.96
2001-10-21,Buccaneers,Steelers,4,2:13,4,1,PIT 36,3-17,Brad Johnson up the middle for 3 yards,3,0.890,3.380,2.49
2001-10-28,Raiders,Eagles,4,0:24,4,3,PHI 22,20-10,Zack Crockett up the middle for 3 yards (tackle by Hugh Douglas),3,2.090,3.910,1.82
2001-10-28,Buccaneers,Vikings,1,5:48,4,1,MIN 39,0-0,Brad Johnson right guard for 3 yards (tackle by Kailee Wong),3,0.660,3.180,2.52
2001-10-28,Vikings,Buccaneers,4,14:10,4,5,TAM 5,8-41,Daunte Culpepper middle for 3 yards (tackle by John Lynch and Jamie Duncan),3,3.010,0.380,-2.63
2001-11-04,Bears,Browns,3,6:54,4,1,CLE 27,7-14,Anthony Thomas right tackle for 3 yards (tackle by Wali Rainer),3,1.820,3.970,2.15
2001-11-04,Chiefs,Chargers,1,7:24,4,1,SDG 24,0-0,Tony Richardson up the middle for 3 yards (tackle by Rogers Beckett),3,2.020,4.170,2.15
2001-11-05,Raiders,Broncos,3,3:08,4,1,DEN 33,21-12,Zack Crockett right guard for 3 yards (tackle by Lee Woodall),3,1.210,3.580,2.37
2001-11-11,Bears,Packers,4,1:17,4,3,GNB 24,12-20,Jim Miller pass complete to Marty Booker for 3 yards (tackle by Nate Wayne),3,1.970,4.170,2.20
2001-11-11,Giants,Cardinals,4,15:00,4,1,CRD 31,14-10,Kerry Collins right guard for 3 yards (tackle by Barron Tanner),3,1.410,3.710,2.30
2001-11-11,Lions,Buccaneers,3,5:40,4,1,TAM 4,0-10,Cory Schlesinger up the middle for 3 yards (tackle by John Lynch),3,3.040,6.970,3.93
2001-11-18,Cowboys,Eagles,1,1:24,4,1,PHI 42,0-0,Emmitt Smith left end for 3 yards (tackle by Carlos Emmons),3,0.460,2.980,2.52
2001-12-09,Washington,Cardinals,1,8:13,4,1,CRD 22,0-0,Stephen Davis right end for 3 yards (tackle by Kwamie Lassiter). Penalty on Zeron Flemister: Offensive Holding 10 yards,3,2.140,1.500,-0.64
2001-12-09,Bears,Packers,1,3:52,4,1,GNB 47,0-7,Jim Miller right guard for 3 yards (tackle by Na'il Diggs),3,0.130,2.650,2.52
2001-12-09,Patriots,Browns,4,0:09,4,13,CLE 38,27-16,Antowain Smith right tackle for 3 yards (tackle by Gerard Warren),3,0.720,-1.270,-1.99
2001-12-16,Seahawks,Cowboys,3,0:15,4,1,DAL 19,12-3,Matt Hasselbeck up the middle for 3 yards (tackle by Dat Nguyen),3,2.340,4.510,2.17
2002-01-06,Patriots,Panthers,1,5:45,4,2,CAR 26,10-0,Antowain Smith up the middle for 3 yards (tackle by Kris Jenkins and Lester Towns),3,1.860,4.040,2.18
2001-09-09,Seahawks,Browns,4,0:12,4,1,CLE 36,6-6,Matt Hasselbeck up the middle for 2 yards,2,0.890,3.310,2.42
2001-09-09,Bears,Ravens,4,11:01,4,1,CHI 40,6-10,Shane Matthews up the middle for 2 yards (tackle by Sam Adams),2,-0.720,1.730,2.45
2001-09-30,Falcons,Cardinals,4,1:01,4,1,CRD 39,34-14,Doug Johnson up the middle for 2 yards (tackle by Ronald McKinnon),2,0.660,3.120,2.46
2001-09-30,Saints,Giants,1,8:45,4,1,NYG 45,0-0,Aaron Brooks up the middle for 2 yards (tackle by Michael Strahan and Sam Garnes),2,0.270,2.720,2.45
2001-09-30,Eagles,Cowboys,1,4:37,4,1,DAL 12,0-6,Donovan McNabb up the middle for 2 yards (tackle by Tony Dixon),2,2.780,4.910,2.13
2001-09-30,Chiefs,Washington,4,0:30,4,8,WAS 43,45-13,Priest Holmes left end for 2 yards (tackle by Eddie Mason),2,0.400,-1.660,-2.06
2001-10-14,Vikings,Lions,1,2:33,4,1,DET 46,7-3,Jim Kleinsasser up the middle for 2 yards (tackle by Luther Elliss),2,0.200,2.650,2.45
2001-10-21,Browns,Ravens,3,8:08,4,1,RAV 30,10-6,Tim Couch pass complete to Aaron Shea for 2 yards (tackle by Chris McAlister),2,1.520,3.710,2.19
2001-10-21,Cardinals,Chiefs,2,2:00,4,1,KAN 32,3-6,Michael Pittman left guard for 2 yards (tackle by John Browning and Derrick Ransom),2,1.310,3.580,2.27
2001-10-28,Bills,Chargers,3,6:00,4,1,BUF 45,10-13,Rob Johnson up the middle for 2 yards (tackle by Orlando Ruff),2,-0.390,2.060,2.45
2001-10-28,Seahawks,Dolphins,1,2:51,4,1,MIA 47,0-0,Matt Hasselbeck up the middle for 2 yards (tackle by Tim Bowens and Daryl Gardener),2,0.130,2.590,2.46
2001-11-04,Patriots,Falcons,2,12:38,4,1,ATL 36,0-7,Marc Edwards up the middle for 2 yards (tackle by Keith Brooking),2,0.890,3.310,2.42
2001-11-04,Buccaneers,Packers,3,11:20,4,1,GNB 35,10-7,Brad Johnson up the middle for 2 yards (tackle by Santana Dotson and Gilbert Brown),2,1.000,3.380,2.38
2001-11-04,Steelers,Ravens,3,9:17,4,1,RAV 20,10-7,Kordell Stewart up the middle for 2 yards (tackle by Peter Boulware and Tony Siragusa),2,2.270,4.370,2.10
2001-11-04,49ers,Lions,1,9:06,4,2,DET 42,0-0,Garrison Hearst up the middle for 2 yards (tackle by Ron Rice),2,0.460,2.920,2.46
2001-11-11,Cardinals,Giants,4,6:13,4,1,NYG 47,10-17,Michael Pittman right guard for 2 yards (tackle by Shaun Williams). Penalty on Michael Pittman: Personal Foul (Offsetting) Penalty on Jessie Armstead: Personal Foul (Offsetting),2,0.130,2.590,2.46
2001-11-11,Bills,Patriots,2,2:00,4,1,BUF 42,3-7,Rob Johnson up the middle for 2 yards (tackle by Ted Johnson and Mike Vrabel),2,-0.590,1.860,2.45
2001-11-18,Lions,Cardinals,4,4:47,4,2,CRD 8,31-45,Charlie Batch pass complete to Larry Foster for 2 yards (tackle by Tom Knight),2,2.990,5.830,2.84
2001-11-18,Dolphins,Jets,4,11:49,4,1,MIA 29,0-21,Jay Fiedler up the middle for 2 yards (tackle by Shane Burton),2,-1.440,1.000,2.44
2001-11-18,Buccaneers,Bears,1,4:27,4,1,CHI 32,0-0,Brad Johnson up the middle for 2 yards (tackle by Keith Traylor),2,1.310,3.580,2.27
2001-11-19,Giants,Vikings,1,1:18,4,1,MIN 32,3-7,Kerry Collins right guard for 2 yards (tackle by Fred Robbins and Tyrone Carter),2,1.310,3.580,2.27
2001-11-19,Vikings,Giants,4,14:13,4,1,NYG 42,14-16,Daunte Culpepper pass complete to Cris Carter for 2 yards,2,0.460,2.920,2.46
2001-11-25,Dolphins,Bills,1,9:50,4,1,MIA 44,0-0,Travis Minor up the middle for 2 yards (tackle by Phil Hansen),2,-0.460,1.990,2.45
2001-11-25,Chiefs,Seahawks,4,13:23,4,1,SEA 15,10-7,Tony Richardson up the middle for 2 yards (tackle by Levon Kirkland),2,2.590,4.710,2.12
2001-11-25,Raiders,Giants,4,1:15,4,6,NYG 31,28-10,Zack Crockett up the middle for 2 yards (tackle by Shaun Williams and Brandon Short),2,1.340,-0.870,-2.21
2001-11-26,Buccaneers,Rams,4,6:28,4,1,RAM 10,24-17,Brad Johnson up the middle for 2 yards (tackle by Ryan Pickett),2,2.910,5.370,2.46
2001-12-02,Raiders,Cardinals,4,0:15,4,2,CRD 2,30-31,Rich Gannon pass complete to Jerry Rice for 2 yards touchdown,2,3.250,7.000,3.75
2001-12-02,Seahawks,Chargers,4,7:14,4,1,SDG 36,10-10,Matt Hasselbeck up the middle for 2 yards (tackle by Junior Seau and Leonardo Carson),2,0.890,3.310,2.42
2001-12-09,Bengals,Jaguars,4,5:04,4,1,JAX 45,10-14,Corey Dillon right tackle for 2 yards (tackle by Renaldo Wynn),2,0.270,2.720,2.45
2001-12-09,Seahawks,Broncos,4,2:53,4,1,DEN 22,7-20,Shaun Alexander left guard for 2 yards (tackle by Al Wilson and Reggie Hayward),2,2.140,4.240,2.10
2001-12-09,Patriots,Browns,2,10:37,4,1,CLE 3,3-10,Antowain Smith left guard for 2 yards (tackle by Brant Boyer and Wali Rainer),2,3.060,6.970,3.91
2001-12-09,Rams,49ers,1,11:25,4,1,SFO 21,0-0,Marshall Faulk right tackle for 2 yards (tackle by Derek Smith),2,2.210,4.310,2.10
2001-12-10,Dolphins,Colts,2,3:08,4,1,CLT 31,14-0,Lamar Smith right tackle for 2 yards (tackle by Chad Bratzke),2,1.410,3.640,2.23
2001-12-16,Eagles,Washington,2,10:22,4,1,WAS 42,0-6,Donovan McNabb up the middle for 2 yards (tackle by Marco Coleman),2,0.460,2.920,2.46
2001-12-22,Raiders,Titans,2,4:58,4,1,OTI 21,0-0,Zack Crockett up the middle for 2 yards (tackle by Josh Evans and Perry Phenix). Penalty on Roland Williams: Unsportsmanlike Conduct (Offsetting) Penalty on Jevon Kearse: Unnecessary Roughness (Offsetting),2,2.210,4.310,2.10
2001-12-23,Bears,Washington,4,14:45,4,1,CHI 41,10-13,Jim Miller up the middle for 2 yards (tackle by Dan Wilkinson),2,-0.650,1.800,2.45
2002-01-06,Bears,Jaguars,4,1:42,4,8,JAX 27,33-13,Leon Johnson right end for 2 yards (tackle by Seth Payne),2,1.670,-0.610,-2.28
2002-01-06,Saints,49ers,2,7:08,4,1,NOR 35,0-21,Aaron Brooks up the middle for 2 yards (tackle by Julian Peterson),2,-1.040,1.400,2.44
2002-01-06,Bengals,Titans,1,11:47,4,1,OTI 39,0-0,Jon Kitna up the middle for 2 yards (tackle by Frank Chamberlin). Jon Kitna fumbles (forced by Frank Chamberlin) recovered by Eddie Robinson at TEN-37 lateral to id_ERR_S.Rolle for 8 yards,2,0.660,-1.860,-2.52
2002-01-07,Vikings,Ravens,4,0:25,4,1,MIN 45,3-19,Harold Morrow up the middle for 2 yards (tackle by Tony Siragusa and Peter Boulware),2,-0.390,2.060,2.45
2001-09-09,Patriots,Bengals,4,2:41,4,2,CIN 41,17-23,Drew Bledsoe up the middle for 1 yard,1,0.530,-1.600,-2.13
2001-09-09,Vikings,Panthers,4,4:55,4,1,CAR 39,13-24,Daunte Culpepper left guard for 1 yard (tackle by Dan Morgan and Jason Peter),1,0.660,3.050,2.39
2001-09-09,Eagles,Rams,4,10:07,4,1,RAM 1,9-17,Donovan McNabb pass complete to Cecil Martin for 1 yard touchdown,1,3.550,7.000,3.45
2001-09-23,Lions,Browns,4,12:05,4,1,CLE 15,7-24,Ty Detmer up the middle for 1 yard (tackle by Gerard Warren),1,2.590,4.650,2.06
2001-09-23,Broncos,Cardinals,4,2:00,4,1,CRD 13,38-17,Gus Frerotte left guard for 1 yard (tackle by Fred Wakefield),1,2.720,4.780,2.06
2001-09-30,Rams,Dolphins,2,0:03,4,1,MIA 1,20-10,Kurt Warner pass complete to Marshall Faulk for 1 yard touchdown,1,3.550,7.000,3.45
2001-10-07,Patriots,Dolphins,4,11:40,4,2,MIA 42,10-27,Tom Brady pass complete to Torrance Small for 1 yard (tackle by Patrick Surtain),1,0.460,-1.660,-2.12
2001-10-07,Cardinals,Eagles,1,7:04,4,1,PHI 26,7-0,Michael Pittman left end for 1 yard (tackle by Mike Caldwell),1,1.890,3.910,2.02
2001-10-07,Panthers,49ers,2,9:37,4,2,SFO 33,0-7,Chris Weinke pass complete to Muhsin Muhammad for 1 yard (tackle by Zack Bronson),1,1.200,-1.000,-2.20
2001-10-21,Steelers,Buccaneers,1,10:23,4,1,50,0-0,Kordell Stewart up the middle for 1 yard (tackle by Anthony McFarland),1,-0.060,2.320,2.38
2001-10-28,Rams,Saints,2,13:38,4,1,NOR 1,20-3,Trung Canidate right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2001-11-11,Vikings,Eagles,2,12:56,4,1,PHI 45,0-14,Daunte Culpepper up the middle for 1 yard (tackle by Mike Caldwell),1,0.270,2.650,2.38
2001-11-19,Vikings,Giants,4,9:08,4,1,NYG 1,20-16,Daunte Culpepper pass complete to Cris Carter for 1 yard touchdown,1,3.550,7.000,3.45
2001-11-25,Browns,Bengals,1,1:02,4,1,CLE 46,3-0,Tim Couch up the middle for 1 yard (tackle by Justin Smith),1,-0.320,2.060,2.38
2001-11-26,Rams,Buccaneers,3,1:46,4,1,TAM 1,15-17,Kurt Warner pass complete to Brandon Manumaleuna for 1 yard touchdown,1,3.550,7.000,3.45
2001-12-02,Washington,Cowboys,3,1:48,4,1,DAL 1,6-7,Tony Banks right end for 1 yard touchdown,1,3.550,7.000,3.45
2001-12-09,Broncos,Seahawks,1,0:37,4,1,SEA 31,7-0,Terrell Davis right tackle for 1 yard,1,1.410,3.580,2.17
2001-12-16,Jaguars,Browns,3,6:24,4,1,CLE 29,9-0,Mark Brunell up the middle for 1 yard (tackle by Gerard Warren and Jamir Miller),1,1.620,3.710,2.09
2001-12-16,Seahawks,Cowboys,3,11:42,4,2,DAL 30,10-3,Ricky Watters left guard for 1 yard (tackle by Brandon Noble and Greg Ellis),1,1.500,-0.870,-2.37
2001-12-23,Jets,Colts,3,2:12,4,1,CLT 30,19-17,Richie Anderson middle for 1 yard (tackle by Sam Sword),1,1.520,3.640,2.12
2001-12-23,Lions,Steelers,4,0:40,4,16,DET 28,14-47,Lamont Warren up the middle for 1 yard (tackle by Jason Gildon),1,-1.500,-3.640,-2.14
2001-09-09,Saints,Bills,1,5:37,4,1,BUF 30,0-0,Ricky Williams left tackle for no gain (tackle by Kenyatta Wright),0,1.520,-1.000,-2.52
2001-09-09,Lions,Packers,1,8:59,4,2,GNB 35,0-7,James Stewart right tackle for no gain (tackle by Bernardo Harris),0,0.990,-1.270,-2.26
2001-09-09,Lions,Packers,2,7:34,4,1,GNB 43,3-21,Charlie Batch pass incomplete intended for David Sloan. Penalty on GNB: Defensive Holding 5 yards (no play),0,0.400,3.050,2.65
2001-09-09,Jaguars,Steelers,3,8:35,4,6,PIT 45,21-3,Chris Hanson for no gain. Chris Hanson fumbles recovered by Marlon McCree at JAX-30,0,0.270,-4.370,-4.64
2001-09-09,Jets,Colts,4,5:35,4,1,CLT 2,24-44,Vinny Testaverde for no gain. Vinny Testaverde fumbles recovered by Chukie Nwokorie at IND-5 and returned for 95 yards touchdown,0,3.250,-7.000,-10.25
2001-09-09,Ravens,Bears,4,13:03,4,1,CHI 31,10-6,Obafemi Ayanbadejo up the middle for no gain (tackle by Phillip Daniels),0,1.410,-1.000,-2.41
2001-09-10,Broncos,Giants,1,4:46,4,1,NYG 1,0-0,Patrick Hape up the middle for no gain (tackle by Micheal Barrow),0,3.550,0.380,-3.17
2001-09-23,Vikings,Bears,4,6:38,4,1,MIN 46,10-10,Mitch Berger pass incomplete intended for Harold Morrow (defended by Bobbie Howard). Penalty on MIN: Ineligible Downfield Pass (Declined),0,-0.320,-2.590,-2.27
2001-09-23,Titans,Jaguars,4,5:40,4,1,JAX 15,6-13,Eddie George left tackle for no gain (tackle by Gary Walker),0,2.590,0.220,-2.37
2001-09-30,Broncos,Ravens,4,2:00,4,10,DEN 20,13-20,Brian Griese pass incomplete intended for Eddie Kennison (defended by Rod Woodson). Penalty on Rod Woodson: Defensive Pass Interference 38 yards (no play),0,-2.030,2.790,4.82
2001-09-30,Dolphins,Rams,4,5:31,4,1,MIA 24,10-35,Jay Fiedler up the middle for no gain (tackle by London Fletcher). Jay Fiedler fumbles (forced by London Fletcher) recovered by Aeneas Williams at MIA-24,0,-1.770,-3.970,-2.20
2001-10-07,Chiefs,Broncos,4,3:57,4,7,DEN 42,6-20,Trent Green pass incomplete intended for Tony Gonzalez (defended by Ian Gold). Penalty on Tony Gonzalez: Offensive Pass Interference (Declined),0,0.460,-1.730,-2.19
2001-10-07,Steelers,Bengals,1,11:24,4,1,CIN 1,0-0,Jerome Bettis up the middle for no gain (tackle by Canute Curtis and Cory Hall),0,3.550,0.380,-3.17
2001-10-07,Cowboys,Raiders,3,2:22,4,1,RAI 18,7-28,Anthony Wright pass incomplete (defended by Marquez Pope). Penalty on Charles Woodson: Defensive Holding 5 yards (no play),0,2.400,4.710,2.31
2001-10-07,Cowboys,Raiders,4,12:17,4,1,RAI 12,14-28,Anthony Wright left guard for no gain (tackle by Grady Jackson),0,2.780,0.370,-2.41
2001-10-08,Lions,Rams,2,1:14,4,1,RAM 44,0-21,Cory Schlesinger right tackle for no gain (tackle by Tommy Polley and London Fletcher),0,0.330,-1.860,-2.19
2001-10-14,Buccaneers,Titans,4,6:52,4,7,OTI 36,14-28,Brad Johnson pass incomplete intended for Keyshawn Johnson. Penalty on DeRon Jenkins: Defensive Pass Interference 22 yards (no play),0,0.880,4.650,3.77
2001-10-21,Lions,Titans,1,10:24,4,10,OTI 10,0-0,John Jett for no gain. Bradford Banta fumbles recovered by Joe Walker at TEN-16 (tackle by John Jett),0,2.760,0.140,-2.62
2001-10-21,Jets,Rams,4,4:05,4,8,RAM 21,7-34,Chad Pennington pass incomplete intended for Matthew Hatchette. Penalty on Kerry Jenkins: Offensive Holding (Declined),0,2.060,-0.340,-2.40
2001-10-21,Washington,Panthers,1,3:10,4,1,CAR 47,0-7,Tony Banks up the middle for no gain (tackle by Mike Rucker),0,0.130,-2.060,-2.19
2001-10-28,49ers,Bears,2,1:54,4,12,SFO 18,14-2,Jason Baker for no gain. Brian Jennings fumbles safety,0,-2.240,-2.000,.24
2001-10-28,Vikings,Buccaneers,3,0:30,4,2,TAM 22,8-41,Daunte Culpepper pass incomplete intended for Randy Moss. Penalty on Brian Kelly: Defensive Pass Interference 12 yards (no play),0,2.120,4.910,2.79
2001-10-28,Vikings,Buccaneers,4,7:30,4,12,TAM 40,8-41,Daunte Culpepper pass incomplete intended for Randy Moss. Penalty on Brian Kelly: Defensive Pass Interference 11 yards (no play),0,0.590,3.640,3.05
2001-11-04,Bills,Colts,4,15:00,4,1,BUF 47,7-24,Travis Henry left tackle for no gain (tackle by Rob Morris),0,-0.260,-2.460,-2.20
2001-11-04,Jets,Saints,4,2:00,4,1,NOR 46,16-9,Curtis Martin left guard for no gain (tackle by Sammy Knight and Jay Bellamy),0,0.200,-1.990,-2.19
2001-11-05,Broncos,Raiders,4,5:14,4,11,DEN 29,20-38,Brian Griese pass incomplete intended for Rod Smith (defended by William Thomas). Penalty on OAK: Defensive 12 On-field 5 yards (no play),0,-1.440,-1.110,.33
2001-11-11,Cowboys,Falcons,3,1:03,4,1,ATL 19,13-10,Micah Knorr for no gain. Micah Knorr fumbles recovered by Tim Seder at ATL-45,0,2.340,-2.320,-4.66
2001-11-11,Vikings,Eagles,4,6:00,4,2,PHI 24,10-48,Daunte Culpepper pass complete to Chris Walsh for no gain. Penalty on Chris Walsh: Illegal Formation 5 yards (no play),0,1.990,1.500,-0.49
2001-11-11,Saints,49ers,2,12:08,4,1,SFO 31,3-7,Ricky Williams left end for no gain (tackle by John Schlecht and Derek Smith),0,1.410,-1.070,-2.48
2001-11-12,Titans,Ravens,4,0:03,4,1,RAV 1,10-16,Steve McNair up the middle for no gain (tackle by Corey Harris),0,3.550,-0.380,-3.93
2001-11-25,Panthers,Falcons,2,8:28,4,1,ATL 1,0-3,Richard Huntley left guard for no gain (tackle by Keith Brooking and Henri Crockett),0,3.550,0.380,-3.17
2001-11-25,Panthers,Falcons,4,2:00,4,1,ATL 45,7-10,Chris Weinke right guard for no gain (tackle by Patrick Kerney),0,0.270,-1.930,-2.20
2001-11-25,Eagles,Washington,4,9:30,4,1,WAS 35,3-10,Correll Buckhalter left tackle for no gain (tackle by LaVar Arrington),0,1.000,-1.330,-2.33
2001-11-26,Rams,Buccaneers,4,7:43,4,10,RAM 28,17-24,John Baker for no gain. John Baker fumbles recovered by Dwight Smith at STL-19,0,-1.500,-4.310,-2.81
2001-12-02,Browns,Titans,4,4:55,4,1,OTI 1,7-31,Kelly Holcomb right end for no gain (tackle by Randall Godfrey),0,3.550,0.380,-3.17
2001-12-02,Bills,49ers,3,11:21,4,1,BUF 49,0-14,Travis Henry up the middle for no gain (tackle by John Engelberger),0,-0.130,-2.320,-2.19
2001-12-02,Cowboys,Washington,2,12:35,4,6,WAS 27,7-0,Quincy Carter pass incomplete intended for Joey Galloway. Penalty on Fred Smoot: Defensive Pass Interference 11 yards (no play),0,1.700,4.510,2.81
2001-12-09,Seahawks,Broncos,1,8:39,4,1,DEN 34,0-0,Shaun Alexander right tackle for no gain (tackle by Trevor Pryce and John Mobley),0,1.100,-1.200,-2.30
2001-12-09,Chiefs,Raiders,2,2:25,4,1,RAI 47,17-14,Tony Richardson for no gain (tackle by Darrell Russell and Greg Biekert),0,0.130,-2.130,-2.26
2001-12-09,49ers,Rams,4,6:33,4,3,RAM 36,7-27,Jeff Garcia pass incomplete intended for Terrell Owens. Penalty on Aeneas Williams: Defensive Pass Interference 5 yards (no play),0,0.890,3.510,2.62
2001-12-15,Cardinals,Giants,2,4:06,4,6,NYG 10,6-7,Scott Player for no gain. Scott Player fumbles recovered by Jason Sehorn at NYG-36 (tackle by Fred Wakefield),0,2.790,-3.640,-6.43
2001-12-16,Bears,Buccaneers,4,6:57,4,1,TAM 32,27-3,Leon Johnson right tackle for no gain (tackle by Derrick Brooks),0,1.310,-1.070,-2.38
2001-12-16,Browns,Jaguars,2,0:50,4,1,JAX 45,0-9,Ben Gay up the middle for no gain (tackle by Hardy Nickerson),0,0.270,-1.930,-2.20
2001-12-16,Falcons,Colts,3,11:06,4,1,CLT 18,14-28,Maurice Smith up the middle for no gain (tackle by Chad Cota and Chad Bratzke),0,2.400,-0.040,-2.44
2001-12-16,Falcons,Colts,4,4:53,4,1,CLT 41,27-38,Maurice Smith up the middle for no gain (tackle by Idrees Bashir and Sam Sword),0,0.530,-1.660,-2.19
2001-12-16,Ravens,Steelers,4,1:31,4,10,PIT 10,14-26,Elvis Grbac pass incomplete intended for Brandon Stokley. Penalty on Deshea Townsend: Defensive Holding 5 yards (no play),0,2.760,6.060,3.30
2001-12-16,Seahawks,Cowboys,2,1:16,4,5,DAL 45,10-3,Jeff Feagles pass incomplete intended for Kerry Joseph. Jeff Feagles fumbles recovered by Jeff Feagles at SEA-40. Penalty on SEA: Ineligible Downfield Pass (Declined),0,0.270,-1.930,-2.20
2001-12-22,Patriots,Dolphins,1,6:10,4,1,MIA 10,0-0,Antowain Smith left guard for no gain (tackle by Zach Thomas and Morlon Greenwood),0,2.910,0.380,-2.53
2001-12-22,Dolphins,Patriots,3,4:46,4,1,NWE 21,3-20,Lamar Smith right tackle for no gain (tackle by Tedy Bruschi and Matt Stevens),0,2.210,-0.340,-2.55
2001-12-22,Eagles,49ers,4,12:18,4,1,SFO 1,3-6,Donovan McNabb right end for no gain (tackle by Derek Smith). Penalty on Lance Schulters: Defensive Holding (no play),0,3.550,6.970,3.42
2001-12-23,Panthers,Rams,2,0:53,4,7,RAM 30,10-20,Todd Sauerbrun for no gain. Todd Sauerbrun fumbles recovered by Dre' Bly at CAR-44 and returned for 15 yards touchdown lateral to id_ERR_D.McCleo for 29 yards,0,1.410,-7.000,-8.41
2001-12-23,Cowboys,Cardinals,1,4:11,4,1,CRD 1,0-0,Quincy Carter right end for no gain (tackle by Mao Tosi). Quincy Carter fumbles (forced by Mao Tosi),0,3.550,-0.280,-3.83
2001-12-30,Panthers,Cardinals,4,9:25,4,2,CRD 15,7-30,Chris Weinke up the middle for no gain (tackle by Jabari Issa),0,2.570,0.140,-2.43
2001-12-30,Bengals,Steelers,1,4:06,4,1,CIN 45,0-7,Corey Dillon right guard for no gain (tackle by Kendrell Bell),0,-0.390,-2.590,-2.20
2001-12-30,Steelers,Bengals,2,4:54,4,3,CIN 25,14-6,Josh Miller for no gain. Josh Miller fumbles recovered by Robert Bean at CIN-34 and returned for 10 yards touchdown lateral to id_ERR_B.Simmon for 56 yards,0,1.900,-7.000,-8.90
2001-12-30,Bengals,Steelers,4,0:58,4,6,PIT 6,17-23,Jon Kitna pass incomplete intended for Corey Dillon. Penalty on Chad Scott: Defensive Holding 3 yards (no play),0,2.990,6.510,3.52
2001-12-30,Falcons,Dolphins,3,3:36,4,1,MIA 1,7-21,Maurice Smith right tackle for no gain (tackle by Zach Thomas),0,3.550,0.380,-3.17
2001-12-30,Falcons,Dolphins,4,0:53,4,1,MIA 1,14-21,Bob Christian left guard for no gain (tackle by Ernest Grant),0,3.550,0.380,-3.17
2001-12-30,Bills,Jets,4,0:52,4,10,NYJ 37,14-9,Brian Moorman for no gain. Brian Moorman fumbles recovered by Tory Woodbury at 50 (tackle by Brian Moorman),0,0.790,-2.260,-3.05
2002-01-06,Patriots,Panthers,1,2:20,4,1,CAR 1,10-0,Antowain Smith left tackle for no gain (tackle by Lester Towns). Antowain Smith fumbles (forced by Lester Towns) recovered by Mike Minter at CAR-1,0,3.550,0.380,-3.17
2002-01-06,Saints,49ers,3,5:46,4,1,NOR 46,0-24,Ricky Williams right guard for no gain (tackle by Jeff Ulbrich),0,-0.320,-2.520,-2.20
2002-01-06,Giants,Packers,2,6:57,4,7,GNB 32,10-14,id_ for no gain. Penalty on Luke Petitgout: False Start 5 yards (no play),0,1.240,0.790,-0.45
2002-01-06,Seahawks,Chiefs,4,3:47,4,10,KAN 38,21-10,Jeff Feagles pass incomplete intended for Isaiah Kacyvenski. Jeff Feagles fumbles recovered by Jeff Feagles at SEA-43. Penalty on Isaiah Kacyvenski: Ineligible Downfield Pass (Declined),0,0.720,-1.470,-2.19
2002-01-06,Washington,Cardinals,3,11:06,4,1,WAS 50,6-17,Stephen Davis right guard for no gain (tackle by Tom Burke),0,-0.060,-2.260,-2.20
2002-01-07,Ravens,Vikings,2,1:10,4,14,RAV 21,6-3,Kyle Richardson for no gain. Kyle Richardson fumbles recovered by Kyle Richardson at BAL-BLT,0,-1.960,-4.910,-2.95
2001-09-09,Packers,Lions,4,0:21,4,1,DET 1,28-6,Brett Favre up the middle for -1 yards,-1,3.550,0.380,-3.17
2001-10-07,Jaguars,Seahawks,4,13:54,4,1,SEA 35,15-21,Elvis Joseph for -1 yards (tackle by Willie J. Williams). Elvis Joseph fumbles (forced by Willie J. Williams) recovered by Michael Sinclair at SEA-36 and returned for 12 yards (tackle by Mark Brunell),-1,1.000,-2.130,-3.13
2001-10-28,Bengals,Lions,4,0:47,4,1,DET 5,31-27,Corey Dillon right end for -1 yards (tackle by Barrett Green and Allen Aldridge),-1,3.030,0.380,-2.65
2001-10-28,Buccaneers,Vikings,4,0:37,4,7,MIN 7,41-14,Shaun King kneels for -1 yards,-1,2.970,0.380,-2.59
2001-11-11,Bills,Patriots,1,11:41,4,1,NWE 28,0-0,Travis Henry up the middle for -1 yards (tackle by Willie McGinest and Ted Johnson),-1,1.720,-0.870,-2.59
2001-11-18,Bengals,Titans,2,3:15,4,1,OTI 29,7-10,Corey Dillon right end for -1 yards (tackle by Randall Godfrey),-1,1.620,-1.000,-2.62
2001-11-18,Bears,Buccaneers,4,0:20,4,15,TAM 31,27-24,Jim Miller kneels for -1 yards,-1,1.320,-1.070,-2.39
2001-12-15,Cardinals,Giants,3,11:05,4,2,NYG 34,6-7,Jake Plummer sacked for -1 yards,-1,1.100,-1.270,-2.37
2001-12-17,Saints,Rams,2,7:11,4,10,RAM 30,7-14,John Carney right end for -1 yards (tackle by Nick Sorensen),-1,1.410,-1.000,-2.41
2002-01-06,49ers,Saints,4,0:31,4,7,NOR 7,38-0,Tim Rattay up the middle for -1 yards,-1,2.970,0.380,-2.59
2001-09-09,Seahawks,Browns,2,0:13,4,13,SEA 48,3-3,Matt Hasselbeck for -2 yards,-2,-0.190,2.260,2.45
2001-09-30,Seahawks,Raiders,1,8:16,4,1,RAI 31,0-0,Ricky Watters up the middle for -2 yards (tackle by Grady Jackson and Josh Taves),-2,1.410,-1.140,-2.55
2001-10-21,Falcons,Saints,2,1:12,4,4,NOR 31,10-10,Chris Mohr pass complete to Jay Feely for -2 yards (tackle by Fred Weary and Richard Newsome),-2,1.370,-1.140,-2.51
2001-12-09,Cardinals,Washington,4,4:51,4,1,WAS 1,3-20,Michael Pittman right end for -2 yards (tackle by LaVar Arrington and Kevin Mitchell),-2,3.550,0.380,-3.17
2002-01-06,Washington,Cardinals,4,0:01,4,3,CRD 20,20-17,Kent Graham for -2 yards,-2,2.220,0.040,-2.18
2001-09-23,Cowboys,Chargers,2,0:02,4,10,DAL 33,14-20,Anthony Wright for -3 yards,-3,-1.180,1.330,2.51
2001-10-14,Steelers,Chiefs,2,2:30,4,1,KAN 35,3-0,Jerome Bettis left end for -3 yards (tackle by Jerome Woods). Penalty on Hines Ward: Offensive Holding 10 yards,-3,1.000,0.790,-0.21
2001-12-02,Bears,Lions,2,4:43,4,1,DET 42,3-7,Leon Johnson right guard for -3 yards (tackle by Robert Porcher),-3,0.460,-1.930,-2.39
2001-12-02,Cowboys,Washington,2,13:22,4,1,WAS 22,7-0,Emmitt Smith up the middle for -3 yards. Penalty on Larry Allen: False Start 5 yards (no play),-3,2.140,1.700,-0.44
2001-10-21,Packers,Vikings,1,6:00,4,1,MIN 7,0-0,Ahman Green right guard for -4 yards (tackle by Fred Robbins),-4,3.010,0.370,-2.64
2001-11-11,Giants,Cardinals,3,2:57,4,1,CRD 1,14-10,Kerry Collins sacked by Kwamie Lassiter for -4 yards,-4,3.550,0.380,-3.17
2001-12-09,Cowboys,Giants,2,7:53,4,1,NYG 37,3-13,Quincy Carter right end for -4 yards (tackle by Kenny Holmes),-4,0.790,-1.660,-2.45
2001-12-30,Bengals,Steelers,4,8:44,4,6,PIT 42,10-23,Jon Kitna sacked by Jason Gildon for -4 yards,-4,0.460,-1.990,-2.45
2001-09-30,Seahawks,Raiders,4,12:52,4,3,RAI 23,7-38,Brock Huard sacked by Roderick Coleman and Travian Smith for -5 yards,-5,2.030,-0.810,-2.84
2001-10-07,Vikings,Saints,4,3:52,4,16,NOR 41,15-28,Daunte Culpepper sacked by La'Roi Glover and Willie Whitehead for -5 yards. Penalty on Darren Howard: Defensive Offside 5 yards (no play),-5,0.530,0.880,.35
2001-10-21,Ravens,Browns,4,4:40,4,11,CLE 36,14-24,Randall Cunningham sacked by Keith McKenzie for -5 yards,-5,0.880,-1.660,-2.54
2001-10-21,Lions,Titans,4,2:51,4,7,OTI 24,17-24,Charlie Batch sacked by Henry Ford for -5 yards,-5,1.870,-0.870,-2.74
2001-11-04,Dolphins,Panthers,2,12:09,4,1,CAR 20,3-3,Olindo Mare right end for -5 yards (tackle by Reggie Howard),-5,2.270,-0.670,-2.94
2001-11-04,Saints,Jets,4,0:53,4,17,NYJ 20,9-16,Aaron Brooks sacked by John Abraham for -5 yards,-5,2.120,-0.610,-2.73
2002-01-06,Panthers,Patriots,4,3:31,4,8,NWE 42,6-38,Chris Weinke sacked by Willie McGinest for -5 yards. Chris Weinke fumbles (forced by Willie McGinest) recovered by Willie McGinest at NWE-46. Penalty on Riddick Parker: Defensive Offside 5 yards (no play),-5,0.460,0.790,.33
2001-09-23,Chiefs,Giants,2,1:55,4,7,NYG 35,0-10,Trent Green sacked by Keith Hamilton for -6 yards,-6,0.970,-1.730,-2.70
2001-12-03,Jaguars,Packers,4,0:49,4,12,JAX 41,21-28,Mark Brunell sacked by Jamal Reynolds for -6 yards. Mark Brunell fumbles (forced by Jamal Reynolds) recovered by Nate Wayne at JAX-39 (tackle by Zach Wiegert),-6,-0.650,-2.980,-2.33
2001-11-04,Falcons,Patriots,4,6:49,4,5,NWE 16,10-24,Michael Vick sacked by Lawyer Milloy for -7 yards,-7,2.430,-0.480,-2.91
2001-11-11,Vikings,Eagles,3,8:50,4,4,PHI 39,10-38,Daunte Culpepper sacked by Hugh Douglas for -7 yards,-7,0.660,-2.060,-2.72
2001-12-09,Bengals,Jaguars,2,13:28,4,5,JAX 32,0-7,Jon Kitna sacked by Tony Brackens for -7 yards,-7,1.260,-1.600,-2.86
2001-09-09,Steelers,Jaguars,4,6:09,4,1,JAX 28,3-21,Kordell Stewart sacked by Paul Spicer for -8 yards,-8,1.720,-1.330,-3.05
2001-11-22,Lions,Packers,4,2:50,4,7,GNB 26,13-29,Mike McMahon sacked by Darren Sharper for -8 yards. Penalty on Vonnie Holliday: Face Mask (15 Yards) 13 yards (no play),-8,1.740,4.710,2.97
2001-12-09,Falcons,Saints,4,5:15,4,9,NOR 32,10-28,Chris Chandler sacked by Jay Bellamy for -8 yards,-8,1.240,-1.600,-2.84
2001-10-21,Buccaneers,Steelers,3,2:11,4,5,PIT 34,3-17,Brad Johnson sacked by Mike Logan for -9 yards,-9,1.070,-1.800,-2.87
2001-11-25,Bengals,Browns,4,13:08,4,2,CLE 2,0-12,Scott Mitchell sacked by Courtney Brown and Dwayne Rudd for -9 yards,-9,3.250,0.350,-2.90
2001-12-16,49ers,Dolphins,2,0:57,4,1,MIA 37,14-0,Jeff Garcia for -9 yards (tackle by Derrick Rodgers),-9,0.790,-1.990,-2.78
2001-10-07,Giants,Washington,3,6:13,4,5,WAS 28,9-6,Kerry Collins sacked by Keith Lyle for -10 yards,-10,1.630,-1.470,-3.10
2001-11-04,Bears,Browns,4,12:21,4,4,CLE 30,7-21,Shane Matthews sacked by Courtney Brown for -10 yards. Shane Matthews fumbles (forced by Courtney Brown) recovered by Blake Brockermeyer at CLE-40,-10,1.460,-1.600,-3.06
2001-12-23,Bears,Washington,4,0:27,4,4,CHI 10,20-15,Brad Maynard for -10 yards safety,-10,-2.490,-2.000,.49
2001-12-30,Chiefs,Jaguars,4,0:50,4,6,KAN 10,30-26,Dan Stryzinski for -10 yards safety,-10,-2.490,-2.000,.49
2001-11-12,Ravens,Titans,3,12:13,4,8,RAV 19,0-0,Kyle Richardson pass complete to Anthony Mitchell for -11 yards (tackle by Mike Green). Kyle Richardson fumbles recovered by Kyle Richardson at BAL-4,-11,-2.140,-5.370,-3.23
2001-12-23,Browns,Packers,4,0:25,4,10,GNB 18,7-30,Tim Couch sacked by Jamal Reynolds for -13 yards. Tim Couch fumbles (forced by Jamal Reynolds) recovered by Kabeer Gbaja-Biamila at GNB-37 (tackle by Roman Oben),-13,2.250,-1.400,-3.65
2001-10-28,Vikings,Buccaneers,4,4:39,4,9,TAM 18,14-41,Todd Bouman sacked by Brian Kelly for -15 yards,-15,2.250,-1.140,-3.39
2001-10-14,Patriots,Chargers,4,8:57,4,10,NWE 25,16-25,Lee Johnson up the middle for -19 yards (tackle by Derrick Harris). Lee Johnson fumbles (forced by Derrick Harris) recovered by Derrick Harris at NWE-6 and returned for 6 yards touchdown,-19,-1.700,-7.000,-5.30
2001-10-28,Raiders,Eagles,4,10:31,4,16,RAI 23,20-3,id_ERR_declined for -23 yards. Penalty on OAK: False Start (Declined) Penalty on Bobby Taylor: Unnecessary Roughness 15 yards,-23,-1.830,1.470,3.30
2001-10-18,Jaguars,Bills,4,14:38,4,1,BUF 10,7-10,Chris Hanson for -26 yards. Chris Hanson fumbles recovered by Chris Hanson at JAX-BUF,-26,2.910,-1.330,-4.24
2001-09-09,Bills,Saints,1,7:46,4,4,NOR 35,0-0,Rob Johnson pass incomplete intended for Eric Moulds is intercepted by Sammy Knight at NOR-25 and returned for 21 yards (tackle by Rob Johnson). Penalty on Peerless Price: Personal Foul 15 yards,,0.980,-2.980,-3.96
2001-09-09,Bills,Saints,2,0:14,4,4,NOR 39,6-0,Brian Moorman pass incomplete intended for Lance Brown,,0.660,-1.600,-2.26
2001-09-09,Bills,Saints,4,0:32,4,6,BUF 34,6-24,Rob Johnson pass incomplete intended for Jay Riemersma,,-1.110,-3.310,-2.20
2001-09-09,Patriots,Bengals,4,1:23,4,17,NWE 24,17-23,Drew Bledsoe pass incomplete intended for Jermaine Wiggins,,-1.770,-3.970,-2.20
2001-09-09,Cowboys,Buccaneers,4,1:26,4,9,TAM 38,6-10,Quincy Carter pass incomplete intended for Rocket Ismail is intercepted by John Lynch at TAM-10 and returned for 4 yards (tackle by Wane McGarity),,0.720,0.280,-0.44
2001-09-09,Lions,Packers,3,1:44,4,7,GNB 22,6-28,Charlie Batch pass incomplete intended for Johnnie Morton (defended by Tod McBride),,1.990,-0.410,-2.40
2001-09-09,Lions,Packers,4,5:43,4,10,DET 46,6-28,Charlie Batch pass incomplete intended for Johnnie Morton is intercepted by Darren Sharper at GNB-41 and returned for 59 yards. Penalty on GNB: Personal Foul 15 yards,,-0.320,-2.190,-1.87
2001-09-09,Steelers,Jaguars,2,1:12,4,8,JAX 32,3-21,Kordell Stewart pass incomplete is intercepted by Hardy Nickerson at JAX-21 and returned for 2 yards (tackle by Hines Ward),,1.240,-0.480,-1.72
2001-09-09,Jets,Colts,4,3:23,4,9,NYJ 45,24-45,Chad Pennington pass incomplete intended for Kevin Swayne,,-0.390,-2.590,-2.20
2001-09-09,Bears,Ravens,4,1:46,4,9,CHI 44,6-17,Shane Matthews pass incomplete intended for Dez White is intercepted by James Trapp at BAL-32 and returned for 15 yards (tackle by Marcus Robinson),,-0.460,-2.060,-1.60
2001-09-09,Washington,Chargers,4,1:55,4,3,SDG 3,3-30,Tony Banks pass incomplete intended for Rod Gardner (defended by Ryan McNeil),,3.040,0.380,-2.66
2001-09-23,Vikings,Bears,4,1:09,4,10,CHI 49,10-17,Daunte Culpepper pass incomplete intended for Randy Moss,,0.000,-2.190,-2.19
2001-09-23,Ravens,Bengals,4,2:31,4,6,CIN 37,10-21,Elvis Grbac pass incomplete intended for Travis Taylor (defended by Chris Carter),,0.790,-1.400,-2.19
2001-09-23,Titans,Jaguars,4,2:07,4,9,JAX 9,6-13,Neil O'Donnell pass incomplete intended for Kevin Dyson (defended by Fernando Bryant),,2.830,0.380,-2.45
2001-09-23,Titans,Jaguars,4,1:09,4,13,OTI 42,6-13,Neil O'Donnell pass incomplete intended for Eddie Berlin,,-0.590,-2.790,-2.20
2001-09-23,Patriots,Jets,4,0:02,4,10,NYJ 29,3-10,Tom Brady pass incomplete intended for Charles Johnson,,1.500,0.870,-0.63
2001-09-30,Panthers,Packers,2,12:26,4,14,GNB 31,7-0,Chris Weinke pass incomplete intended for Muhsin Muhammad,,1.320,-1.000,-2.32
2001-09-30,Panthers,Packers,4,7:57,4,10,GNB 43,7-28,Chris Weinke pass incomplete intended for Donald Hayes is intercepted by Tyrone Williams at GNB-33 and returned for 28 yards (tackle by Chris Hetherington),,0.400,-2.980,-3.38
2001-09-30,Cardinals,Falcons,3,1:53,4,16,ATL 37,7-20,Jake Plummer pass incomplete intended for David Boston is intercepted by Ray Buchanan at ATL-25 and returned for 33 yards (tackle by Anthony Clement),,0.790,-2.790,-3.58
2001-09-30,Broncos,Ravens,4,5:10,4,1,RAV 19,13-20,Brian Griese pass incomplete intended for Darius Clark,,2.340,-0.150,-2.49
2001-09-30,Jaguars,Browns,4,2:05,4,10,CLE 36,14-16,Jonathan Quinn pass incomplete intended for Sean Dawkins,,0.880,-1.330,-2.21
2001-09-30,Bengals,Chargers,4,5:34,4,17,SDG 30,7-28,Jon Kitna pass incomplete intended for Chad Johnson,,1.410,-0.940,-2.35
2001-09-30,Washington,Chiefs,1,3:17,4,1,KAN 30,3-0,Tony Banks pass incomplete intended for Michael Westbrook (defended by Eric Warfield),,1.520,-0.940,-2.46
2001-10-07,Falcons,Bears,4,2:08,4,2,CHI 45,3-31,Michael Vick pass incomplete intended for Terance Mathis,,0.270,-1.930,-2.20
2001-10-07,Vikings,Saints,4,3:48,4,16,NOR 41,15-28,Daunte Culpepper pass incomplete intended for Randy Moss (defended by Fred Thomas),,0.530,-1.660,-2.19
2001-10-07,Steelers,Bengals,3,9:26,4,4,CIN 36,10-0,Kordell Stewart pass incomplete intended for Plaxico Burress (defended by Rodney Heath),,0.890,-1.330,-2.22
2001-10-07,Cowboys,Raiders,4,6:22,4,1,RAI 7,14-28,Anthony Wright pass incomplete intended for Mike Lucky,,3.010,0.380,-2.63
2001-10-07,Titans,Ravens,4,5:13,4,1,RAV 47,7-26,Steve McNair pass incomplete is intercepted by Duane Starks at BAL-41 and returned for 9 yards (tackle by Mike Green),,0.130,-2.260,-2.39
2001-10-07,Jaguars,Seahawks,4,5:05,4,1,SEA 36,15-24,Mark Brunell pass incomplete intended for Jimmy Smith (defended by Willie J. Williams),,0.890,-1.400,-2.29
2001-10-07,Packers,Buccaneers,4,0:08,4,15,TAM 18,10-14,Brett Favre pass incomplete intended for Donald Driver (defended by John Lynch),,2.250,0.040,-2.21
2001-10-08,Rams,Lions,2,7:06,4,2,DET 38,14-0,Kurt Warner pass incomplete intended for Isaac Bruce,,0.720,-1.530,-2.25
2001-10-08,Lions,Rams,4,1:47,4,15,RAM 41,0-35,Charlie Batch pass incomplete intended for Larry Foster,,0.530,-1.660,-2.19
2001-10-14,Panthers,Saints,2,8:13,4,2,NOR 5,0-17,Chris Weinke pass incomplete intended for Donald Hayes,,3.030,0.380,-2.65
2001-10-14,Bengals,Browns,1,0:01,4,4,CLE 32,3-7,Jon Kitna pass incomplete intended for Peter Warrick (defended by Daylon McCutcheon),,1.270,-1.070,-2.34
2001-10-21,Bengals,Bears,4,5:26,4,2,CHI 2,0-24,Jon Kitna pass incomplete intended for Darnay Scott (defended by Jerry Azumah),,3.250,0.380,-2.87
2001-10-21,Ravens,Browns,4,0:28,4,10,CLE 30,14-24,Randall Cunningham pass incomplete,,1.410,-0.940,-2.35
2001-10-21,Chiefs,Cardinals,4,0:05,4,1,CRD 2,16-24,Trent Green pass incomplete intended for Snoop Minnis is intercepted by Corey Chavous at ARI-0,,3.250,-0.280,-3.53
2001-10-21,Saints,Falcons,4,7:19,4,2,ATL 45,10-17,Aaron Brooks pass incomplete intended for Willie Jackson (defended by Conrad Hamilton),,0.270,-1.930,-2.20
2001-10-28,Panthers,Jets,4,0:23,4,4,CAR 28,12-13,Chris Weinke pass incomplete intended for Isaac Byrd (defended by Ray Mickens),,-1.500,-3.780,-2.28
2001-10-28,Cardinals,Cowboys,4,11:17,4,4,DAL 4,3-17,Jake Plummer pass incomplete intended for Frank Sanders (defended by Duane Hawthorne),,3.030,0.380,-2.65
2001-10-28,Cardinals,Cowboys,4,8:11,4,11,DAL 39,3-17,Jake Plummer pass incomplete intended for Frank Sanders,,0.660,-1.530,-2.19
2001-10-28,Cardinals,Cowboys,4,2:38,4,26,DAL 46,3-17,Jake Plummer pass incomplete intended for Tywan Mitchell (defended by George Teague),,0.200,-1.990,-2.19
2001-10-28,Patriots,Broncos,4,1:38,4,24,NWE 15,20-31,Tom Brady pass incomplete is intercepted by Deltha O'Neal at NWE-36 and returned for 31 yards (tackle by J.R. Redmond),,-2.440,-6.060,-3.62
2001-10-28,Eagles,Raiders,3,2:52,4,5,RAI 35,3-17,Donovan McNabb pass incomplete intended for James Thrash (defended by Charles Woodson),,0.980,-1.270,-2.25
2001-10-28,Saints,Rams,2,4:52,4,6,RAM 44,6-21,Aaron Brooks pass incomplete intended for Robert Wilson,,0.330,-1.860,-2.19
2001-10-28,Jaguars,Ravens,1,10:10,4,1,RAV 8,0-0,Mark Brunell pass incomplete intended for Jimmy Smith (defended by Chris McAlister),,2.990,0.380,-2.61
2001-10-28,Jaguars,Ravens,4,1:50,4,5,RAV 44,17-18,Mark Brunell pass incomplete intended for Keenan McCardell,,0.330,-1.860,-2.19
2001-10-28,Giants,Washington,3,10:19,4,5,WAS 35,14-24,Kerry Collins pass incomplete intended for Amani Toomer (defended by Champ Bailey),,0.980,-1.270,-2.25
2001-10-29,Titans,Steelers,4,2:52,4,1,PIT 1,7-34,Steve McNair pass incomplete intended for Kevin Dyson is intercepted by Kendrick Clancy at PIT-1 and returned for 3 yards (tackle by Zach Piller),,3.550,0.380,-3.17
2001-11-04,Falcons,Patriots,4,4:12,4,4,ATL 38,10-24,Michael Vick pass incomplete intended for Brian Finneran,,-0.850,-3.120,-2.27
2001-11-04,Bills,Colts,4,7:34,4,9,CLT 49,7-27,Rob Johnson pass incomplete intended for Peerless Price,,0.000,-2.190,-2.19
2001-11-04,Bears,Browns,4,5:46,4,20,CLE 43,7-21,Shane Matthews pass incomplete intended for Dez White,,0.400,-1.800,-2.20
2001-11-04,Panthers,Dolphins,3,3:02,4,2,MIA 40,6-13,Dameyune Craig pass incomplete intended for Muhsin Muhammad (defended by Patrick Surtain),,0.590,-1.600,-2.19
2001-11-04,Lions,49ers,4,1:20,4,11,SFO 42,13-21,Charlie Batch pass incomplete intended for Johnnie Morton,,0.460,-1.730,-2.19
2001-11-04,Seahawks,Washington,4,10:57,4,7,WAS 33,14-27,Trent Dilfer pass incomplete intended for Itula Mili,,1.150,-1.140,-2.29
2001-11-05,Broncos,Raiders,4,5:10,4,6,DEN 34,20-38,Brian Griese pass incomplete intended for Rod Smith is intercepted by Tory James at OAK-34,,-1.110,-1.200,-0.09
2001-11-11,Bears,Packers,4,0:39,4,4,GNB 15,12-20,Jim Miller pass incomplete intended for James Allen,,2.520,0.220,-2.30
2001-11-11,Colts,Dolphins,4,0:32,4,21,CLT 37,24-27,Peyton Manning pass incomplete intended for Terrence Wilkins,,-0.910,-3.180,-2.27
2001-11-11,Cardinals,Giants,4,4:17,4,4,NYG 39,10-17,Jake Plummer pass incomplete intended for MarTay Jenkins,,0.660,-1.530,-2.19
2001-11-11,Buccaneers,Lions,1,4:46,4,3,DET 5,0-0,Martin Gramatica pass incomplete intended for Dave Moore,,3.020,0.380,-2.64
2001-11-11,Bengals,Jaguars,4,8:01,4,12,JAX 44,13-28,Jon Kitna pass incomplete intended for T.J. Houshmandzadeh,,0.330,-1.930,-2.26
2001-11-11,Bills,Patriots,4,4:12,4,27,NWE 36,3-14,Alex Van Pelt pass incomplete intended for Reggie Germany,,0.880,-1.330,-2.21
2001-11-11,Chiefs,Jets,4,3:02,4,5,KAN 44,7-27,Trent Green pass incomplete intended for Larry Parker,,-0.460,-2.650,-2.19
2001-11-11,Panthers,Rams,4,8:50,4,5,RAM 28,14-48,Matt Lytle pass incomplete intended for Donald Hayes (defended by Dexter McCleon),,1.630,-0.810,-2.44
2001-11-12,Titans,Ravens,2,0:25,4,14,RAV 16,0-0,Craig Hentrich pass incomplete is intercepted by Duane Starks at BAL-0,,2.380,-0.280,-2.66
2001-11-18,Bengals,Titans,4,0:06,4,10,OTI 13,7-20,Jon Kitna pass incomplete intended for T.J. Houshmandzadeh (defended by DeRon Jenkins),,2.570,-0.320,-2.89
2001-11-18,Lions,Cardinals,4,7:43,4,1,DET 32,31-42,Charlie Batch pass incomplete intended for Johnnie Morton is intercepted by Kwamie Lassiter at DET-37,,-1.240,-3.120,-1.88
2001-11-18,Broncos,Washington,4,1:47,4,10,DEN 46,10-17,Brian Griese pass incomplete intended for Chris Cole,,-0.320,-2.520,-2.20
2001-11-18,Falcons,Packers,2,0:05,4,3,GNB 40,16-10,Chris Chandler pass incomplete intended for Shawn Jefferson (defended by Darren Sharper),,0.590,1.600,1.01
2001-11-18,Dolphins,Jets,3,8:42,4,1,NYJ 32,0-20,Jay Fiedler pass incomplete intended for Rob Konrad is intercepted by Victor Green at NYJ-37 and returned for 63 yards touchdown,,1.310,-7.000,-8.31
2001-11-18,Saints,Colts,2,5:34,4,2,CLT 39,10-14,Aaron Brooks pass incomplete intended for Willie Jackson,,0.660,-1.530,-2.19
2001-11-18,Ravens,Browns,1,2:43,4,1,CLE 1,0-3,Elvis Grbac pass incomplete intended for Sam Gash,,3.550,0.380,-3.17
2001-11-18,Ravens,Browns,4,3:19,4,7,CLE 44,17-27,Elvis Grbac pass incomplete intended for Travis Taylor,,0.330,-1.930,-2.26
2001-11-18,Ravens,Browns,4,0:07,4,4,CLE 43,17-27,Elvis Grbac pass incomplete intended for Travis Taylor (defended by Anthony Henry),,0.400,1.800,1.40
2001-11-25,Colts,49ers,4,3:46,4,1,SFO 24,21-40,Peyton Manning pass incomplete intended for Ken Dilger (defended by Julian Peterson),,2.020,-0.540,-2.56
2001-11-25,Saints,Patriots,3,12:53,4,3,NWE 24,0-20,Aaron Brooks pass incomplete is intercepted by Anthony Pleasant at NWE-23,,1.970,-0.480,-2.45
2001-11-25,Giants,Raiders,3,11:00,4,4,RAI 37,3-21,Kerry Collins pass incomplete intended for Ike Hilliard,,0.790,-1.400,-2.19
2001-11-25,Giants,Raiders,4,12:36,4,8,RAI 35,10-21,Kerry Collins pass incomplete intended for Joe Jurevicius (defended by Tory James),,0.970,-1.270,-2.24
2001-11-25,Titans,Steelers,4,2:15,4,10,PIT 41,24-34,Steve McNair pass incomplete intended for Drew Bennett (defended by Chad Scott),,0.530,-1.660,-2.19
2001-11-25,Eagles,Washington,4,15:00,4,3,WAS 33,3-10,Donovan McNabb pass incomplete intended for Freddie Mitchell (defended by Darrell Green),,1.190,-1.140,-2.33
2001-11-26,Rams,Buccaneers,4,3:53,4,4,TAM 36,17-24,Kurt Warner pass incomplete intended for Isaac Bruce is intercepted by Donnie Abraham at TAM-28 and returned for 6 yards (tackle by Torry Holt),,0.890,-1.200,-2.09
2001-11-29,Chiefs,Eagles,4,1:41,4,5,PHI 19,10-23,Trent Green pass incomplete intended for Larry Parker,,2.240,-0.150,-2.39
2001-12-02,Falcons,Rams,4,8:11,4,10,RAM 30,6-28,Michael Vick pass incomplete intended for Tony Martin,,1.410,-0.940,-2.35
2001-12-02,Buccaneers,Bengals,3,1:25,4,2,CIN 35,10-3,Brad Johnson pass incomplete intended for Jacquez Green (defended by Mark Roman),,0.990,-1.270,-2.26
2001-12-02,Titans,Browns,4,15:00,4,1,CLE 31,31-7,Steve McNair pass incomplete intended for Frank Wycheck (defended by Tyrone Rogers),,1.410,-1.000,-2.41
2001-12-02,Broncos,Dolphins,4,2:22,4,5,MIA 20,10-21,Brian Griese pass incomplete intended for Darius Clark (defended by David Bowens),,2.170,-0.280,-2.45
2001-12-02,Jets,Patriots,4,2:07,4,5,NWE 44,16-17,Vinny Testaverde pass incomplete intended for Anthony Becht is intercepted by Terrell Buckley at NWE-33,,0.330,-1.140,-1.47
2001-12-02,Vikings,Steelers,4,1:58,4,20,PIT 20,16-21,Todd Bouman pass incomplete intended for Randy Moss (defended by Dewayne Washington),,2.120,-0.280,-2.40
2001-12-02,49ers,Bills,3,9:02,4,4,BUF 29,14-0,Jeff Garcia pass incomplete intended for Tai Streets,,1.560,-0.870,-2.43
2001-12-02,Bills,49ers,4,14:52,4,10,SFO 31,0-21,Alex Van Pelt pass incomplete intended for Eric Moulds is intercepted by Lance Schulters at SFO-0,,1.320,-0.280,-1.60
2001-12-02,49ers,Bills,4,7:51,4,1,BUF 26,21-0,Jeff Garcia pass incomplete intended for Terrell Owens,,1.890,-0.670,-2.56
2001-12-09,Panthers,Bills,4,2:28,4,2,BUF 47,24-25,Chris Weinke pass incomplete intended for Muhsin Muhammad (defended by Keith Newman),,0.130,-2.060,-2.19
2001-12-09,Bengals,Jaguars,4,3:30,4,3,JAX 36,10-14,Jon Kitna pass incomplete intended for Brandon Bennett,,0.890,-1.330,-2.22
2001-12-09,Seahawks,Broncos,4,1:56,4,5,DEN 15,7-20,Matt Hasselbeck pass incomplete intended for Ricky Watters,,2.490,0.220,-2.27
2001-12-09,Bears,Packers,4,5:45,4,3,GNB 45,7-17,Jim Miller pass incomplete intended for Fred Baxter,,0.270,-1.930,-2.20
2001-12-09,Bears,Packers,4,2:42,4,5,CHI 41,7-17,Jim Miller pass incomplete intended for Marty Booker (defended by Darren Sharper),,-0.650,-2.850,-2.20
2001-12-09,Titans,Vikings,4,0:21,4,6,MIN 10,24-42,Billy Volek pass incomplete intended for Shad Meier,,2.790,0.380,-2.41
2001-12-09,Jets,Steelers,4,0:52,4,5,PIT 12,7-18,Vinny Testaverde pass incomplete intended for Anthony Becht (defended by Mike Logan),,2.680,0.350,-2.33
2001-12-09,Chiefs,Raiders,4,3:03,4,4,RAI 4,20-28,Trent Green pass incomplete intended for Derrick Alexander (defended by Charles Woodson),,3.030,0.380,-2.65
2001-12-09,49ers,Rams,4,2:52,4,3,RAM 46,14-27,Jeff Garcia pass incomplete intended for J.J. Stokes,,0.200,-1.990,-2.19
2001-12-15,Chargers,Raiders,4,0:21,4,9,RAI 23,6-13,Doug Flutie pass incomplete intended for Jeff Graham,,1.930,-0.540,-2.47
2001-12-16,Buccaneers,Bears,4,9:34,4,2,CHI 47,3-27,Brad Johnson pass incomplete intended for Warrick Dunn (defended by Brian Urlacher),,0.130,-2.060,-2.19
2001-12-16,Browns,Jaguars,3,10:11,4,7,JAX 35,0-9,Tim Couch pass incomplete intended for JaJuan Dawson (defended by Kiwaukee Thomas),,0.970,-1.330,-2.30
2001-12-16,Browns,Jaguars,4,1:08,4,2,JAX 12,10-15,Tim Couch pass incomplete intended for Quincy Morgan,,2.760,0.350,-2.41
2001-12-16,Vikings,Lions,4,0:09,4,10,DET 42,24-27,Todd Bouman pass incomplete intended for Cris Carter,,0.460,-1.730,-2.19
2001-12-16,Titans,Packers,2,1:03,4,29,GNB 39,15-10,Craig Hentrich pass incomplete intended for Eddie Berlin (defended by Tyrone Williams),,0.660,-1.530,-2.19
2001-12-16,Steelers,Ravens,2,0:09,4,5,RAV 39,13-7,Kordell Stewart pass incomplete intended for Plaxico Burress (defended by Rod Woodson),,0.660,1.530,.87
2001-12-16,Cowboys,Seahawks,2,0:04,4,8,SEA 37,3-10,Quincy Carter pass incomplete intended for Joey Galloway (defended by Marcus Robertson),,0.790,1.400,.61
2001-12-16,Cowboys,Seahawks,4,1:20,4,1,SEA 42,3-29,Quincy Carter pass incomplete intended for Emmitt Smith (defended by Willie J. Williams),,0.460,-1.800,-2.26
2001-12-16,Washington,Eagles,4,5:33,4,11,PHI 21,6-20,Tony Banks pass incomplete intended for Michael Westbrook (defended by Bobby Taylor),,2.060,-0.340,-2.40
2001-12-23,Colts,Jets,4,0:22,4,3,CLT 40,28-29,Peyton Manning pass complete to Marvin Harrison for no gain,,-0.720,-2.920,-2.20
2001-12-23,Cowboys,Cardinals,3,5:54,4,13,CRD 21,10-17,Micah Knorr pass incomplete,,2.060,-0.340,-2.40
2001-12-23,Lions,Steelers,4,5:34,4,1,DET 29,14-40,Mike McMahon pass incomplete intended for David Sloan,,-1.440,-3.640,-2.20
2001-12-23,Bengals,Ravens,4,1:19,4,21,CIN 15,0-16,Jon Kitna pass incomplete intended for Corey Dillon (defended by Ray Lewis),,-2.440,-4.580,-2.14
2001-12-23,Washington,Bears,2,0:17,4,4,CHI 34,10-10,Tony Banks pass incomplete intended for Zeron Flemister (defended by Michael Green),,1.080,-1.200,-2.28
2001-12-23,Washington,Bears,4,1:30,4,1,CHI 3,13-20,Tony Banks pass incomplete intended for Rod Gardner,,3.060,0.380,-2.68
2001-12-30,Panthers,Cardinals,3,4:58,4,3,CRD 9,7-30,Chris Weinke pass incomplete intended for Isaac Byrd,,2.930,0.380,-2.55
2001-12-30,Panthers,Cardinals,4,4:57,4,5,CRD 40,7-30,Chris Weinke pass incomplete intended for Isaac Byrd (defended by Kwamie Lassiter),,0.590,-1.600,-2.19
2001-12-30,Bengals,Steelers,3,8:43,4,6,PIT 22,10-17,Jon Kitna pass incomplete intended for Peter Warrick,,2.020,-0.410,-2.43
2001-12-30,Bengals,Steelers,4,5:13,4,3,CIN 50,10-23,Jon Kitna pass incomplete intended for Peter Warrick (defended by Mike Logan),,-0.060,-2.260,-2.20
2001-12-30,49ers,Cowboys,4,2:20,4,3,DAL 5,14-27,Jeff Garcia pass incomplete intended for Garrison Hearst,,3.020,0.380,-2.64
2001-12-30,Raiders,Broncos,4,2:04,4,6,RAI 24,17-20,Rich Gannon pass incomplete intended for Jerry Porter (defended by Jimmy Spencer),,-1.770,-3.970,-2.20
2001-12-30,Raiders,Broncos,4,0:07,4,1,DEN 17,17-23,Rich Gannon pass incomplete is intercepted by Kenoy Kennedy and returned for 6 yards (tackle by Randy Jordan),,2.460,0.000,-2.46
2001-12-30,Lions,Bears,4,12:21,4,15,CHI 37,0-17,Ty Detmer pass incomplete intended for David Sloan is intercepted by Warrick Holdman at CHI-20. Penalty on Tony Parrish: Illegal Block Above the Waist 13 yards,,0.790,0.320,-0.47
2001-12-30,Lions,Bears,4,3:53,4,1,CHI 40,0-17,Ty Detmer pass incomplete intended for Lamont Warren (defended by Michael Green),,0.590,-1.600,-2.19
2001-12-30,Vikings,Packers,4,1:20,4,5,GNB 5,13-24,Spergon Wynn pass incomplete intended for Cris Carter (defended by Keith Thibodeaux),,3.010,0.380,-2.63
2001-12-30,Saints,Washington,3,2:59,4,1,WAS 49,10-23,Aaron Brooks pass incomplete intended for Deuce McAllister (defended by Marco Coleman),,0.000,-2.190,-2.19
2001-12-30,Saints,Washington,4,8:07,4,9,WAS 39,10-33,Aaron Brooks pass incomplete intended for Robert Wilson (defended by Champ Bailey),,0.660,-1.530,-2.19
2001-12-30,Bills,Jets,1,3:20,4,1,NYJ 27,0-3,Alex Van Pelt pass incomplete intended for Eric Moulds (defended by Marcus Coleman),,1.820,-0.810,-2.63
2001-12-30,Titans,Browns,4,0:14,4,2,CLE 48,38-41,Steve McNair pass incomplete intended for Kevin Dyson,,0.070,-2.130,-2.20
2002-01-06,Panthers,Patriots,4,9:38,4,7,NWE 41,6-31,Chris Weinke pass incomplete intended for Donald Hayes (defended by Otis Smith),,0.530,-1.660,-2.19
2002-01-06,Panthers,Patriots,4,3:20,4,3,NWE 37,6-38,Chris Weinke pass incomplete intended for Steve Smith,,0.790,-1.400,-2.19
2002-01-06,Cowboys,Lions,4,2:42,4,14,DAL 36,10-15,Quincy Carter pass incomplete intended for Rocket Ismail (defended by Chidi Iwuoma),,-0.980,-3.180,-2.20
2002-01-06,Bills,Dolphins,4,5:04,4,7,MIA 7,7-27,Travis Brown pass incomplete intended for Jay Riemersma,,2.970,0.380,-2.59
2002-01-06,Titans,Bengals,2,0:05,4,22,CIN 39,14-14,Steve McNair pass incomplete intended for Frank Wycheck (defended by Robert Bean),,0.660,1.530,.87
2002-01-06,Browns,Steelers,4,11:39,4,1,PIT 17,7-21,Tim Couch pass incomplete intended for O.J. Santiago is intercepted by Deshea Townsend at PIT-5 and returned for 7 yards (tackle by Rodrick Monroe),,2.460,0.350,-2.11
2002-01-06,Raiders,Jets,4,0:35,4,10,RAI 20,22-24,Rich Gannon pass incomplete intended for Jerry Porter,,-2.030,-4.310,-2.28
2002-01-06,Falcons,Rams,4,2:30,4,2,ATL 40,13-31,Michael Vick pass incomplete intended for Brian Finneran,,-0.720,-2.920,-2.20
2002-01-06,Chiefs,Seahawks,4,8:17,4,6,SEA 33,10-21,Trent Green pass incomplete intended for Snoop Minnis (defended by Ken Lucas),,1.160,-1.140,-2.30
2002-01-06,Cardinals,Washington,4,2:01,4,13,CRD 38,17-20,Jake Plummer pass incomplete intended for David Boston,,-0.850,-3.050,-2.20
2002-01-27,Eagles,Rams,4,5:36,4,7,RAM 45,17-29,Donovan McNabb pass complete to Chad Lewis for 11 yards (tackle by Dexter McCleon),11,0.270,3.310,3.04
2002-01-12,Jets,Raiders,4,3:44,4,2,RAI 21,17-31,LaMont Jordan left end for 10 yards (tackle by Anthony Dorsett),10,2.180,4.840,2.66
2002-01-19,Eagles,Bears,2,1:13,4,1,CHI 36,6-7,Donovan McNabb pass complete to Jeff Thomason for 9 yards (tackle by Mike Brown),9,0.890,3.780,2.89
2002-01-20,Ravens,Steelers,2,2:00,4,1,PIT 41,0-20,Elvis Grbac pass complete to Shannon Sharpe for 6 yards (tackle by Dewayne Washington and John Fiala),6,0.530,3.250,2.72
2002-01-19,Patriots,Raiders,5,10:00,4,4,RAI 28,13-13,Tom Brady pass complete to David Patten for 6 yards (tackle by William Thomas),6,1.650,4.110,2.46
2002-01-12,Jets,Raiders,4,1:56,4,3,RAI 4,23-31,Vinny Testaverde pass complete to Wayne Chrebet for 4 yards touchdown,4,3.030,7.000,3.97
2002-01-12,Jets,Raiders,4,10:21,4,3,RAI 3,16-24,Vinny Testaverde pass complete to Richie Anderson for 3 yards touchdown,3,3.040,7.000,3.96
2002-02-03,Rams,Patriots,4,10:29,4,3,NWE 3,3-17,Kurt Warner right end for no gain (tackle by Roman Phifer). Kurt Warner fumbles (forced by Roman Phifer) recovered by Tebucky Jones at NWE-3 and returned for 97 yards. Penalty on Willie McGinest: Defensive Holding 2 yards (no play),0,3.040,6.970,3.93
2002-01-20,Rams,Packers,4,0:35,4,6,GNB 32,45-17,Kurt Warner up the middle for -1 yards (tackle by Jim Flanigan),-1,1.250,-1.140,-2.39
2002-01-27,Rams,Eagles,2,0:04,4,5,RAM 50,13-17,Kurt Warner sacked by Derrick Burgess for -2 yards. Kurt Warner fumbles (forced by Derrick Burgess) recovered by Adam Timmerman at STL-48,-2,-0.060,2.390,2.45
2002-01-19,Eagles,Bears,4,0:07,4,15,PHI 20,33-19,Sean Landeta for -20 yards safety,-20,-2.030,-2.000,.03
2002-01-19,Patriots,Raiders,1,7:30,4,2,RAI 31,0-0,Tom Brady pass incomplete intended for David Patten,,1.400,-1.070,-2.47
2002-01-13,Dolphins,Ravens,4,1:17,4,6,MIA 42,3-20,Jay Fiedler pass incomplete intended for Oronde Gadsden,,-0.590,-2.790,-2.20
2002-01-20,Packers,Rams,4,14:56,4,6,RAM 33,10-38,Brett Favre pass incomplete intended for Antonio Freeman (defended by Kim Herring),,1.160,-1.140,-2.30
2002-01-20,Rams,Packers,4,8:06,4,1,GNB 24,38-10,Kurt Warner pass incomplete intended for Jeff Robinson (defended by Mike McKenzie),,2.020,-0.540,-2.56
2002-01-27,Patriots,Steelers,3,12:57,4,7,PIT 32,14-3,Drew Bledsoe pass incomplete intended for Troy Brown,,1.240,-1.070,-2.31
2002-01-27,Eagles,Rams,4,1:55,4,7,PHI 48,24-29,Donovan McNabb pass incomplete intended for Freddie Mitchell is intercepted by Aeneas Williams at STL-34,,-0.190,-1.200,-1.01