Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2011-09-11,Lions,Buccaneers,2,7:25,4,2,TAM 36,12-10,Matthew Stafford pass complete deep right to Calvin Johnson for 36 yards touchdown,36,0.890,7.000,6.11
2011-12-24,Raiders,Chiefs,2,6:46,4,2,KAN 36,3-3,Shane Lechler pass complete short middle to Brandon Myers for 36 yards. Penalty on Shane Lechler: Delay of Game 5 yards (no play),36,0.890,0.530,-0.36
2011-10-09,Steelers,Titans,2,12:40,4,5,PIT 50,7-3,Daniel Sepulveda pass complete short right to Ryan Mundy for 33 yards (tackle by Gerald McRath),33,-0.060,4.440,4.50
2011-12-11,Buccaneers,Jaguars,1,10:59,4,1,JAX 36,0-0,Josh Freeman pass complete deep right to Kellen Winslow for 28 yards (tackle by Chris Prosinski),28,0.890,5.370,4.48
2011-11-14,Packers,Vikings,2,14:16,4,5,MIN 34,14-0,Aaron Rodgers pass complete deep left to Jermichael Finley for 25 yards (tackle by Husain Abdullah),25,1.070,5.140,4.07
2011-12-18,Patriots,Broncos,2,2:16,4,1,DEN 31,17-16,Tom Brady pass complete short right to Aaron Hernandez for 25 yards (tackle by Wesley Woodyard),25,1.410,5.830,4.42
2011-11-06,Chiefs,Dolphins,2,0:01,4,15,MIA 45,3-14,Matt Cassel pass complete deep left to Steve Breaston for 24 yards (tackle by Kevin Burnett),24,0.270,1.000,.73
2011-09-19,Giants,Rams,1,6:37,4,4,RAM 32,0-3,Eli Manning pass complete deep left to Hakeem Nicks for 23 yards (tackle by Bradley Fletcher). Penalty on Bradley Fletcher: Defensive Pass Interference (Declined),23,1.270,5.140,3.87
2011-09-25,Titans,Broncos,2,2:58,4,9,OTI 44,7-7,Brett Kern for 21 yards. Brett Kern fumbles recovered by Brett Kern at TEN-TEN,21,-0.460,3.250,3.71
2011-10-16,Eagles,Washington,1,8:59,4,2,WAS 38,0-0,Michael Vick pass complete short middle to Jason Avant for 18 yards (tackle by Kevin Barnes and O.J. Atogwe),18,0.720,4.240,3.52
2011-11-27,Jets,Bills,2,0:04,4,3,NYJ 47,14-14,Mark Sanchez pass complete short left to Dustin Keller for 18 yards (tackle by Arthur Moats),18,-0.260,3.250,3.51
2011-10-30,Rams,Saints,2,9:29,4,2,NOR 40,0-0,A.J. Feeley pass complete short left to Greg Salas for 17 yards (tackle by Malcolm Jenkins),17,0.590,4.040,3.45
2011-10-16,Packers,Rams,2,14:35,4,1,50,3-0,James Starks right end for 15 yards (tackle by Darian Stewart),15,-0.060,3.250,3.31
2011-10-09,Bengals,Jaguars,2,1:56,4,6,JAX 34,7-13,Andy Dalton pass complete short left to A.J. Green for 13 yards (tackle by Dwight Lowery),13,1.070,4.170,3.10
2011-10-09,Cardinals,Vikings,2,5:10,4,3,MIN 47,3-28,Kevin Kolb pass complete short middle to Rob Housler for 13 yards (tackle by E.J. Henderson and Chris Cook),13,0.130,3.310,3.18
2011-10-24,Jaguars,Ravens,1,6:08,4,2,RAV 15,0-0,Maurice Jones-Drew up the middle for 12 yards (tackle by Bernard Pollard),12,2.570,6.510,3.94
2011-11-20,49ers,Cardinals,2,2:17,4,2,CRD 31,6-0,Alex Smith pass complete short right to Kyle Williams for 12 yards,12,1.400,4.310,2.91
2011-12-11,Colts,Ravens,2,7:26,4,3,RAV 40,0-17,Dan Orlovsky pass complete short left to Dallas Clark for 12 yards (tackle by Bernard Pollard),12,0.590,3.710,3.12
2011-12-11,Bengals,Texans,2,5:09,4,3,HTX 35,6-3,Andy Dalton pass complete short middle to A.J. Green for 11 yards (tackle by Johnathan Joseph),11,0.990,3.970,2.98
2011-09-11,Washington,Giants,2,14:12,4,5,NYG 37,0-7,Rex Grossman pass complete short right to Santana Moss for 10 yards (tackle by Tyler Sash),10,0.790,3.780,2.99
2012-01-01,Bills,Patriots,1,6:27,4,4,NWE 31,7-0,Ryan Fitzpatrick pass complete short left to Steve Johnson for 9 yards (tackle by Antwaun Molden),9,1.370,4.110,2.74
2011-11-28,Saints,Giants,1,9:58,4,11,NYG 19,0-0,Chase Daniel pass complete short right to Jimmy Graham for 9 yards (tackle by Jason Pierre-Paul),9,2.180,0.380,-1.80
2011-12-11,49ers,Cardinals,1,8:51,4,5,CRD 38,0-0,Alex Smith pass complete short right to Kendall Hunter for 9 yards (tackle by Richard Marshall),9,0.720,3.640,2.92
2011-12-24,Rams,Steelers,2,13:30,4,10,PIT 44,0-3,Donnie Jones right end for 9 yards (tackle by Antonio Brown),9,0.330,-1.270,-1.60
2012-01-01,Lions,Packers,2,10:17,4,3,GNB 37,9-10,Matthew Stafford pass complete short middle to Nate Burleson for 8 yards (tackle by D.J. Smith),8,0.790,3.640,2.85
2011-10-09,Eagles,Bills,1,12:13,4,1,BUF 39,0-0,Michael Vick pass complete short left to Jason Avant for 8 yards (tackle by Reggie Corner),8,0.660,3.510,2.85
2011-12-18,Washington,Giants,1,1:30,4,1,NYG 41,3-0,Rex Grossman pass complete short left to Jabar Gaffney for 7 yards (tackle by Prince Amukamara),7,0.530,3.310,2.78
2012-01-01,Bills,Patriots,1,12:18,4,1,BUF 43,0-0,George Wilson up the middle for 6 yards (tackle by Niko Koutouvides and Lousaka Polite),6,-0.520,2.190,2.71
2011-09-18,Seahawks,Steelers,2,0:01,4,1,SEA 29,0-17,Tarvaris Jackson up the middle for 6 yards (tackle by Larry Foote),6,-1.440,1.270,2.71
2011-11-06,Browns,Texans,2,1:06,4,2,50,3-21,Colt McCoy pass complete short middle to Evan Moore for 6 yards (tackle by Troy Nolan),6,-0.060,2.650,2.71
2011-11-20,Packers,Buccaneers,1,10:04,4,1,GNB 21,0-0,Tim Masthay right end for 6 yards. Tim Masthay fumbles recovered by Tim Masthay at GNB-27,6,-1.960,0.740,2.70
2011-11-27,Steelers,Chiefs,1,2:42,4,2,KAN 30,0-3,Ben Roethlisberger pass complete short left to Isaac Redman for 6 yards (tackle by Kelly Gregg),6,1.500,3.970,2.47
2011-12-04,Panthers,Buccaneers,1,8:13,4,2,TAM 35,7-0,Cam Newton for 6 yards (tackle by Quincy Black),6,0.990,3.640,2.65
2011-12-24,Jaguars,Titans,2,1:38,4,1,JAX 45,7-17,Blaine Gabbert pass complete short right to Greg Jones for 6 yards (tackle by Colin McCarthy),6,-0.390,2.320,2.71
2011-09-25,Ravens,Rams,2,13:42,4,1,RAM 45,21-0,Joe Flacco left tackle for 5 yards (tackle by Bradley Fletcher),5,0.270,2.920,2.65
2011-10-02,Vikings,Chiefs,2,10:57,4,3,KAN 37,7-3,Donovan McNabb pass complete short middle to Visanthe Shiancoe for 5 yards (tackle by Donald Washington),5,0.790,3.450,2.66
2011-11-06,Titans,Bengals,2,6:46,4,3,CIN 10,3-7,Matt Hasselbeck pass complete short right to Lavelle Hawkins for 5 yards (tackle by Kelly Jennings),5,2.860,6.060,3.20
2011-12-04,Chiefs,Bears,2,0:22,4,3,CHI 43,0-3,Tyler Palko pass complete short left to Dexter McCluster for 5 yards,5,0.400,3.050,2.65
2011-09-18,Raiders,Bills,1,1:15,4,1,BUF 48,0-0,Darren McFadden left guard for 4 yards (tackle by Nick Barnett and Jairus Byrd),4,0.070,2.650,2.58
2011-10-02,Cardinals,Giants,2,10:09,4,1,NYG 21,3-0,Kevin Kolb pass complete short left to Larry Fitzgerald for 4 yards (tackle by Corey Webster),4,2.210,4.440,2.23
2011-10-02,Rams,Washington,2,8:47,4,1,WAS 35,0-7,Sam Bradford pass complete short right to Austin Pettis for 4 yards (tackle by Kevin Barnes),4,1.000,3.510,2.51
2011-12-04,Bears,Chiefs,2,9:53,4,1,KAN 4,0-0,Caleb Hanie pass complete short left to Marion Barber for 4 yards. Penalty on Marion Barber: Illegal Formation 5 yards (no play),4,3.040,2.850,-0.19
2012-01-01,Steelers,Browns,2,12:03,4,1,CLE 22,0-0,Isaac Redman left guard for 3 yards (tackle by Kaluka Maiava and D'Qwell Jackson),3,2.140,4.310,2.17
2011-11-24,49ers,Ravens,2,0:23,4,3,RAV 40,3-6,Alex Smith pass complete short right to Delanie Walker for 3 yards (tackle by Bernard Pollard). Penalty on Tom Zbikowski: Defensive 12 On-field 5 yards (no play),3,0.590,3.250,2.66
2012-01-08,Giants,Falcons,2,3:33,4,1,ATL 6,0-2,Brandon Jacobs right tackle for 2 yards (tackle by Curtis Lofton),2,3.020,6.280,3.26
2011-09-12,Dolphins,Patriots,1,12:13,4,1,NWE 21,0-0,Lex Hilliard right guard for 2 yards (tackle by Gary Guyton),2,2.210,4.310,2.10
2011-09-18,Browns,Colts,2,12:18,4,1,CLT 46,0-6,Colt McCoy up the middle for 2 yards (tackle by Antonio Johnson and Fili Moala),2,0.200,2.650,2.45
2011-09-25,Dolphins,Browns,1,3:49,4,1,CLE 41,7-0,Daniel Thomas left tackle for 2 yards (tackle by Ahtyba Rubin),2,0.530,2.980,2.45
2011-09-25,Giants,Eagles,2,5:26,4,3,PHI 31,14-3,Eli Manning pass complete short left to Travis Beckum for 2 yards (tackle by Brian Rolle),2,1.380,-0.870,-2.25
2011-10-09,Seahawks,Giants,2,10:57,4,1,NYG 16,14-7,Tarvaris Jackson up the middle for 2 yards (tackle by Deon Grant),2,2.530,4.650,2.12
2011-10-16,Raiders,Browns,2,3:45,4,1,RAI 34,14-7,Kyle Boller up the middle for 2 yards,2,-1.110,1.330,2.44
2011-10-30,Seahawks,Bengals,2,0:14,4,2,CIN 3,3-17,Marshawn Lynch middle for 2 yards (tackle by Reggie Nelson),2,3.050,6.060,3.01
2011-11-13,Seahawks,Ravens,2,3:47,4,1,RAV 33,13-7,Tarvaris Jackson up the middle for 2 yards (tackle by Haloti Ngata and Brandon McKinney),2,1.210,3.510,2.30
2011-11-27,Raiders,Bears,2,10:15,4,1,CHI 41,6-0,Michael Bush left tackle for 2 yards (tackle by Julius Peppers),2,0.530,2.980,2.45
2011-12-04,Ravens,Browns,1,1:02,4,1,CLE 21,0-0,Joe Flacco up the middle for 2 yards (tackle by Eric Hagg),2,2.210,4.310,2.10
2011-12-24,Buccaneers,Panthers,2,15:00,4,1,CAR 6,0-10,Josh Freeman left guard for 2 yards (tackle by Andre Neblett and Dan Connor),2,3.020,6.280,3.26
2012-01-01,Falcons,Buccaneers,2,11:43,4,1,TAM 1,27-0,Michael Turner right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2012-01-07,Saints,Lions,2,1:43,4,1,DET 36,7-14,Chris Ivory right tackle for 1 yard (tackle by Justin Durant),1,0.890,3.250,2.36
2011-09-25,Chiefs,Chargers,1,5:07,4,1,SDG 11,0-0,Thomas Jones right guard for 1 yard (tackle by Donald Butler). Penalty on Leonard Pope: Offensive Holding 10 yards,1,2.850,2.120,-0.73
2011-10-30,Dolphins,Giants,2,9:44,4,1,NYG 1,13-3,Matt Moore right end for 1 yard touchdown,1,3.550,7.000,3.45
2011-12-04,Jets,Washington,1,3:49,4,1,WAS 17,0-7,John Conner left tackle for 1 yard (tackle by Josh Wilson and London Fletcher),1,2.460,4.510,2.05
2011-12-24,49ers,Seahawks,1,9:10,4,1,SEA 48,0-7,Alex Smith up the middle for 1 yard (tackle by Brandon Mebane and David Hawthorne),1,0.070,2.460,2.39
2012-01-01,Jaguars,Colts,1,8:09,4,1,CLT 1,0-0,Maurice Jones-Drew right end for no gain (tackle by Pat Angerer and Jamaal Anderson),0,3.550,0.380,-3.17
2012-01-08,Falcons,Giants,2,15:00,4,1,NYG 24,0-0,Matt Ryan up the middle for no gain (tackle by Michael Boley and Linval Joseph),0,2.020,-0.540,-2.56
2012-01-22,Giants,49ers,1,2:23,4,1,SFO 34,0-7,Brandon Jacobs right guard for no gain (tackle by Navorro Bowman),0,1.100,-1.200,-2.30
2011-09-18,Chargers,Patriots,2,8:17,4,1,NWE 1,7-10,Mike Tolbert right tackle for no gain (tackle by Jerod Mayo),0,3.550,0.380,-3.17
2011-09-18,Steelers,Seahawks,1,10:11,4,1,SEA 1,0-0,Rashard Mendenhall left guard for no gain (tackle by Earl Thomas),0,3.550,0.380,-3.17
2011-09-25,Rams,Ravens,2,8:00,4,3,RAV 31,0-21,Sam Bradford pass incomplete short left intended for Danario Alexander. Penalty on Cary Williams: Defensive Pass Interference 6 yards (no play),0,1.380,3.910,2.53
2011-10-02,Browns,Titans,2,6:08,4,1,OTI 41,6-14,Armond Smith left tackle for no gain (tackle by Michael Griffin),0,0.530,-1.660,-2.19
2011-10-02,Cowboys,Lions,1,1:47,4,1,DET 1,7-0,Felix Jones right guard for no gain (tackle by Ashlee Palmer),0,3.550,0.380,-3.17
2011-10-10,Bears,Lions,1,0:15,4,1,DET 26,0-0,Matt Forte left tackle for no gain (tackle by Ndamukong Suh),0,1.890,-0.610,-2.50
2011-10-16,Texans,Ravens,2,7:35,4,1,RAV 20,0-7,Arian Foster right tackle for no gain (tackle by Jarret Johnson),0,2.270,-0.340,-2.61
2011-10-23,Raiders,Chiefs,2,11:37,4,1,KAN 1,0-14,Michael Bush left guard for no gain (tackle by Derrick O. Johnson),0,3.550,0.380,-3.17
2011-10-30,49ers,Browns,2,9:56,4,1,CLE 1,10-0,Frank Gore up the middle for no gain (tackle by D'Qwell Jackson),0,3.550,0.380,-3.17
2011-11-06,Broncos,Raiders,2,12:30,4,11,DEN 15,7-3,Britton Colquitt pass incomplete. Penalty on Spencer Larsen: Ineligible Downfield Pass (Declined),0,-2.440,-4.650,-2.21
2011-11-17,Broncos,Jets,1,9:55,4,1,NYJ 21,0-0,Willis McGahee right guard for no gain (tackle by David Harris),0,2.210,-0.340,-2.55
2011-11-27,Bengals,Browns,1,3:29,4,1,CLE 1,0-7,Cedric Benson right guard for no gain (tackle by Kaluka Maiava and Mike Adams),0,3.550,0.380,-3.17
2011-12-04,Ravens,Browns,1,7:19,4,1,CLE 26,0-0,Ray Rice right guard for no gain (tackle by Chris Gocong and Phil Taylor),0,1.890,-0.670,-2.56
2011-12-11,Dolphins,Eagles,2,2:00,4,1,PHI 48,7-24,Lex Hilliard up the middle for no gain (tackle by Trent Cole),0,0.070,-2.130,-2.20
2011-12-18,Chiefs,Packers,2,3:39,4,1,GNB 3,6-0,Jackie Battle up the middle for no gain (tackle by C.J. Wilson),0,3.060,0.380,-2.68
2011-12-18,Washington,Giants,2,1:07,4,1,NYG 32,17-0,Rex Grossman pass incomplete deep right intended for Donte Stallworth. Penalty on Will Montgomery: Offensive Holding (Declined),0,1.310,-1.070,-2.38
2011-12-24,Jets,Giants,1,9:54,4,4,NYG 36,0-0,Mark Sanchez pass incomplete short left intended for Shonn Greene. Penalty on NYG: Defensive 12 On-field 5 yards (no play),0,0.890,3.510,2.62
2012-01-01,Colts,Jaguars,2,8:50,4,1,JAX 27,3-7,Delone Carter up the middle for -1 yards (tackle by Leger Douzable and Tyson Alualu),-1,1.820,-0.810,-2.63
2011-10-02,Packers,Broncos,1,11:55,4,1,DEN 12,0-0,James Starks right end for -1 yards (tackle by Brian Dawkins),-1,2.780,0.320,-2.46
2011-12-18,Bengals,Rams,2,1:23,4,1,RAM 42,3-3,Cedric Benson left tackle for -1 yards (tackle by James Laurinaitis and Brady Poppinga),-1,0.460,-1.800,-2.26
2011-12-04,Bills,Titans,1,2:17,4,3,OTI 34,7-10,Ryan Fitzpatrick up the middle for -2 yards (tackle by Colin McCarthy). Ryan Fitzpatrick fumbles (forced by Colin McCarthy) recovered by Colin McCarthy at TEN-43. Penalty on Chris Hairston: Illegal Block Above the Waist (Declined),-2,1.090,-1.800,-2.89
2011-12-26,Falcons,Saints,2,0:02,4,1,ATL 29,10-21,Matt Ryan kneels for -5 yards,-5,-1.440,1.200,2.64
2011-11-06,Buccaneers,Saints,1,5:12,4,1,NOR 29,0-0,LeGarrette Blount right tackle for -5 yards (tackle by Roman Harper and Jonathan Casillas). LeGarrette Blount fumbles (forced by Roman Harper) recovered by Erik Lorig at NOR-34,-5,1.620,-1.200,-2.82
2011-11-20,Vikings,Raiders,2,4:51,4,5,RAI 31,7-10,Chris Kluwe up the middle for -12 yards (tackle by Tyvon Branch),-12,1.350,-1.800,-3.15
2012-01-01,Steelers,Browns,1,9:10,4,3,CLE 32,0-0,Ben Roethlisberger pass incomplete short right intended for Isaac Redman,,1.290,-1.070,-2.36
2012-01-01,Bills,Patriots,2,2:28,4,12,NWE 36,21-14,Ryan Fitzpatrick pass incomplete short middle intended for Naaman Roosevelt,,0.880,-1.330,-2.21
2012-01-01,Washington,Eagles,2,0:48,4,6,PHI 35,0-10,Rex Grossman pass incomplete deep left intended for Santana Moss,,0.970,-1.270,-2.24
2011-09-11,Chargers,Vikings,2,3:13,4,20,MIN 25,7-17,Philip Rivers pass incomplete deep middle intended for Antonio Gates,,1.800,-0.610,-2.41
2011-09-18,Packers,Panthers,2,0:50,4,4,CAR 45,7-13,Aaron Rodgers pass incomplete deep right intended for Greg Jennings (defended by Chris Gamble),,0.270,-1.930,-2.20
2011-09-25,Bills,Patriots,1,0:21,4,14,NWE 35,0-14,Ryan Fitzpatrick pass incomplete short left intended for David Nelson is intercepted by Kyle Arrington at NWE-20 and returned for 10 yards (tackle by Steve Johnson),,0.970,-0.940,-1.91
2011-10-02,Jaguars,Saints,1,12:53,4,6,NOR 38,0-0,Blaine Gabbert pass incomplete short right intended for Jason Hill,,0.720,-1.470,-2.19
2011-10-16,Rams,Packers,1,0:22,4,3,GNB 41,0-3,Sam Bradford pass incomplete deep right intended for Danario Alexander,,0.530,-1.660,-2.19
2011-10-30,Broncos,Lions,2,0:05,4,2,DEN 28,3-24,Tim Tebow pass incomplete deep left intended for Eric Decker,,-1.500,0.810,2.31
2011-10-30,Giants,Dolphins,1,10:13,4,9,MIA 34,0-0,Eli Manning pass incomplete deep middle intended for Mario Manningham,,1.060,-1.200,-2.26
2011-11-06,Bills,Jets,2,0:31,4,2,NYJ 38,0-3,Ryan Fitzpatrick pass incomplete deep right intended for Donald Jones (defended by Antonio Cromartie),,0.720,-1.470,-2.19
2011-11-06,Packers,Chargers,2,10:11,4,2,SDG 36,21-14,Aaron Rodgers pass incomplete short middle intended for Greg Jennings (defended by Quentin Jammer),,0.890,-1.330,-2.22
2011-11-10,Raiders,Chargers,1,8:01,4,1,SDG 34,0-3,Shane Lechler pass incomplete deep right intended for Jacoby Ford (defended by Quentin Jammer),,1.100,-1.200,-2.30
2011-11-13,Eagles,Cardinals,1,10:30,4,2,CRD 38,0-0,Michael Vick pass incomplete short left intended for Steve Smith,,0.720,-1.470,-2.19
2011-11-13,Buccaneers,Texans,2,1:45,4,2,HTX 5,0-16,Josh Freeman pass incomplete short right intended for Dezmon Briscoe,,3.030,0.380,-2.65
2011-11-27,Titans,Buccaneers,1,2:22,4,2,TAM 30,7-3,Matt Hasselbeck pass incomplete short right intended for Nate Washington is intercepted by Geno Hayes at TAM-28 and returned for 8 yards,,1.500,-1.330,-2.83
2011-12-04,Bears,Chiefs,1,8:01,4,2,KAN 35,0-0,Caleb Hanie pass incomplete short left intended for Earl Bennett,,0.990,-1.270,-2.26
2011-12-11,Raiders,Packers,2,5:52,4,2,RAI 28,0-31,Shane Lechler pass incomplete short right intended for Rock Cartwright,,-1.500,-3.710,-2.21
2011-12-12,Rams,Seahawks,2,6:10,4,1,SEA 36,3-10,Sam Bradford pass incomplete deep right intended for Danario Alexander (defended by Richard Sherman),,0.890,-1.330,-2.22
2011-12-18,Raiders,Lions,1,9:01,4,1,DET 24,0-0,Carson Palmer pass incomplete deep middle intended for Denarius Moore,,2.020,-0.540,-2.56
2011-12-24,49ers,Seahawks,2,0:26,4,6,SEA 43,3-10,Alex Smith pass incomplete short left intended for Kyle Williams,,0.400,-1.800,-2.20
2011-10-30,Panthers,Vikings,4,1:09,4,15,CAR 35,21-24,Cam Newton pass complete deep middle to Brandon LaFell for 44 yards (tackle by Tyrell Johnson),44,-1.040,4.170,5.21
2012-01-14,Broncos,Patriots,4,8:18,4,6,NWE 44,10-45,Tim Tebow pass complete short left to Demaryius Thomas for 41 yards (tackle by Kyle Arrington),41,0.330,0.000,-0.33
2011-11-27,Vikings,Falcons,4,13:20,4,13,ATL 39,13-17,Christian Ponder pass complete deep right to Percy Harvin for 39 yards touchdown,39,0.660,7.000,6.34
2011-10-09,Raiders,Texans,4,11:38,4,3,RAI 37,22-17,Rock Cartwright right end for 35 yards (tackle by Jacoby Jones),35,-0.910,3.710,4.62
2011-10-16,Raiders,Browns,3,1:33,4,20,CLE 35,23-7,Shane Lechler pass complete short right to Kevin Boss for 35 yards touchdown,35,0.970,7.000,6.03
2011-10-30,Rams,Saints,3,7:16,4,2,NOR 35,17-0,Steven Jackson left tackle for 32 yards (tackle by Malcolm Jenkins),32,0.990,6.510,5.52
2011-11-13,Cardinals,Eagles,4,3:10,4,2,CRD 32,14-17,John Skelton pass complete short left to LaRod Stephens-Howling for 30 yards (tackle by Jaiquawn Jarrett),30,-1.240,3.050,4.29
2011-11-17,Jets,Broncos,4,0:34,4,19,NYJ 18,13-17,Mark Sanchez pass complete deep middle to Patrick Turner for 25 yards (tackle by David Bruton),25,-2.240,1.800,4.04
2011-12-01,Seahawks,Eagles,4,1:09,4,6,PHI 26,31-14,Tarvaris Jackson pass complete deep right to Zach Miller for 25 yards (tackle by Asante Samuel),25,1.760,6.970,5.21
2011-11-20,Titans,Falcons,4,4:40,4,17,OTI 42,10-23,Jake Locker pass complete short left to Jared Cook for 22 yards (tackle by Thomas DeCoud),22,-0.590,3.180,3.77
2011-12-04,Browns,Ravens,4,4:29,4,10,RAV 22,9-24,Colt McCoy pass complete deep right to Evan Moore for 22 yards touchdown,22,1.990,7.000,5.01
2011-10-09,Cardinals,Vikings,4,10:55,4,10,MIN 39,10-31,Kevin Kolb pass complete deep left to Larry Fitzgerald for 21 yards (tackle by Tyrell Johnson),21,0.660,4.370,3.71
2011-12-24,Jaguars,Titans,4,4:31,4,10,OTI 24,10-23,Blaine Gabbert pass complete deep right to Jarett Dillard for 21 yards (tackle by Jason McCourty),21,1.870,6.510,4.64
2011-10-02,Vikings,Chiefs,4,9:56,4,14,KAN 37,10-22,Donovan McNabb pass complete short middle to Bernard Berrian for 20 yards (tackle by Sabby Piscitelli),20,0.790,4.440,3.65
2012-02-05,Patriots,Giants,4,0:39,4,16,NWE 14,17-21,Tom Brady pass complete deep left to Deion Branch for 19 yards (tackle by Corey Webster),19,-2.470,1.140,3.61
2011-09-25,Eagles,Giants,4,2:14,4,11,PHI 30,16-29,Mike Kafka pass complete deep middle to Steve Smith for 19 yards (tackle by Michael Boley),19,-1.370,2.190,3.56
2011-10-09,49ers,Buccaneers,4,4:46,4,3,TAM 20,41-3,Colin Kaepernick pass complete short right to Josh Morgan for 19 yards (tackle by Anthony Gaitor),19,2.220,6.970,4.75
2011-09-18,Washington,Cardinals,4,5:23,4,3,CRD 18,19-21,Rex Grossman pass complete deep right to Santana Moss for 18 yards touchdown,18,2.350,7.000,4.65
2011-11-13,Giants,49ers,4,3:33,4,6,NYG 35,20-27,Eli Manning pass complete deep left to Mario Manningham for 18 yards (tackle by Dashon Goldson),18,-1.040,2.460,3.50
2011-11-06,Seahawks,Cowboys,4,9:04,4,7,DAL 38,6-23,Tarvaris Jackson pass complete short left to Sidney Rice for 17 yards (tackle by Alan Ball and Frank Walker),17,0.720,4.170,3.45
2011-11-10,Chargers,Raiders,3,0:28,4,1,RAI 24,10-24,Philip Rivers pass complete short right to Mike Tolbert for 17 yards (tackle by Tyvon Branch),17,2.020,5.600,3.58
2011-12-11,Raiders,Packers,4,6:51,4,12,GNB 42,9-46,Carson Palmer pass complete deep middle to Louis Murphy for 17 yards (tackle by Frank Zombo),17,0.460,3.910,3.45
2011-11-13,Jets,Patriots,4,6:08,4,23,NYJ 45,16-37,Mark Sanchez pass complete short left to LaDainian Tomlinson for 16 yards (tackle by Jerod Mayo),16,-0.390,-1.530,-1.14
2011-12-24,49ers,Seahawks,3,12:41,4,2,SEA 40,3-10,Alex Smith pass complete deep right to Vernon Davis for 16 yards. Penalty on Brandon Mebane: Defensive Holding (Declined),16,0.590,3.970,3.38
2012-01-14,Broncos,Patriots,3,4:12,4,3,NWE 29,7-42,Tim Tebow pass complete short left to Eddie Royal for 15 yards (tackle by Kyle Arrington),15,1.580,4.650,3.07
2011-09-12,Dolphins,Patriots,4,7:32,4,10,NWE 25,17-31,Chad Henne pass complete short middle to Brian Hartline for 15 yards (tackle by Josh Barrett). Penalty on Kyle Arrington: Defensive Offside (Declined),15,1.800,4.910,3.11
2011-10-16,Washington,Eagles,4,4:05,4,9,PHI 49,6-20,John Beck pass complete short right to Donte Stallworth for 15 yards (tackle by Kurt Coleman),15,0.000,3.310,3.31
2011-12-11,Giants,Cowboys,4,8:24,4,3,DAL 37,22-27,Eli Manning pass complete short middle to Mario Manningham for 15 yards (tackle by Terence Newman),15,0.790,4.110,3.32
2012-01-01,49ers,Rams,3,1:04,4,7,RAM 14,26-10,David Akers pass complete short left to Michael Crabtree for 14 yards touchdown,14,2.510,7.000,4.49
2011-11-06,Patriots,Giants,4,1:40,4,9,NYG 14,19-17,Tom Brady pass complete short middle to Rob Gronkowski for 14 yards touchdown,14,2.510,7.000,4.49
2011-12-17,Buccaneers,Cowboys,4,7:16,4,9,TAM 44,15-31,Josh Freeman pass complete short middle to Kregg Lumpkin for 14 yards (tackle by Orlando Scandrick),14,-0.460,2.790,3.25
2011-09-18,Titans,Ravens,4,3:11,4,1,RAV 31,23-13,Matt Hasselbeck pass complete short right to Quinn Johnson for 13 yards (tackle by Bernard Pollard),13,1.410,4.370,2.96
2011-11-06,Chiefs,Dolphins,4,1:55,4,3,MIA 26,3-31,Matt Cassel for 13 yards. Penalty on Branden Albert: Offensive Holding 10 yards (no play),13,1.840,0.880,-0.96
2011-12-18,Dolphins,Bills,3,7:19,4,1,BUF 34,20-7,Matt Moore pass complete short left to Brandon Marshall for 13 yards (tackle by Drayton Florence). Brandon Marshall fumbles (forced by Drayton Florence) recovered by Drayton Florence at BUF-21 (tackle by Brandon Marshall). Penalty on Richie Incognito: Personal Foul 15 yards,13,1.100,-1.330,-2.43
2011-10-16,Panthers,Falcons,4,0:19,4,1,ATL 28,17-31,Cam Newton pass complete short middle to Steve Smith for 12 yards (tackle by Curtis Lofton),12,1.720,4.510,2.79
2011-10-30,Cowboys,Eagles,4,8:23,4,12,PHI 46,7-34,Tony Romo pass complete short left to Jason Witten for 12 yards (tackle by Nnamdi Asomugha and Nate Allen),12,0.200,3.310,3.11
2011-11-14,Packers,Vikings,3,12:09,4,2,MIN 35,17-0,Aaron Rodgers pass complete short right to Jordy Nelson for 12 yards (tackle by Asher Allen and Jamarca Sanford),12,0.990,4.040,3.05
2011-11-27,Colts,Panthers,4,1:21,4,5,CAR 15,19-27,Curtis Painter pass complete short middle to Austin Collie for 12 yards (tackle by Darius Butler),12,2.490,6.510,4.02
2011-12-11,Colts,Ravens,4,6:57,4,10,RAV 20,3-24,Dan Orlovsky pass complete short left to Pierre Garcon for 12 yards (tackle by Ed Reed),12,2.120,5.370,3.25
2011-12-12,Rams,Seahawks,4,2:00,4,3,RAM 30,13-30,Sam Bradford pass complete short left to Danario Alexander for 12 yards (tackle by David Hawthorne),12,-1.370,1.730,3.10
2011-09-19,Rams,Giants,3,1:56,4,6,NYG 30,9-28,Sam Bradford pass complete short left to Mike Sims-Walker for 11 yards (tackle by Michael Coe),11,1.430,4.310,2.88
2011-10-16,Lions,49ers,4,0:05,4,10,DET 20,19-25,Matthew Stafford pass complete short right to Calvin Johnson for 11 yards lateral to Titus Young for no gain. Titus Young fumbles recovered by Titus Young at DET-31,11,-2.030,1.000,3.03
2011-10-30,Saints,Rams,4,1:16,4,9,NOR 35,14-31,Drew Brees pass complete short left to Lance Moore for 11 yards (tackle by Al Harris),11,-1.040,1.990,3.03
2011-12-24,Panthers,Buccaneers,3,3:30,4,1,TAM 11,33-10,Cam Newton pass complete short right to Jonathan Stewart for 11 yards touchdown,11,2.850,7.000,4.15
2011-09-12,Dolphins,Patriots,4,0:40,4,5,NWE 27,24-38,Chad Henne pass complete short right to Brandon Marshall for 10 yards (tackle by Devin McCourty),10,1.720,4.440,2.72
2011-09-18,Titans,Ravens,3,11:15,4,1,RAV 10,16-10,Javon Ringer left end for 10 yards touchdown,10,2.910,7.000,4.09
2011-09-25,Browns,Dolphins,4,1:16,4,4,MIA 37,10-16,Colt McCoy pass complete short right to Montario Hardesty for 10 yards (tackle by Jimmy Wilson),10,0.790,3.780,2.99
2011-10-02,Browns,Titans,4,11:56,4,9,OTI 10,12-31,Colt McCoy pass complete short middle to Ben Watson for 10 yards touchdown,10,2.760,7.000,4.24
2011-10-23,Seahawks,Browns,4,2:34,4,5,SEA 36,3-6,Charlie Whitehurst pass complete short left to Doug Baldwin for 10 yards (tackle by Kaluka Maiava). Penalty on Doug Baldwin: Offensive Pass Interference 10 yards (no play),10,-0.980,-1.630,-0.65
2011-11-06,Ravens,Steelers,4,1:06,4,1,PIT 49,16-20,Joe Flacco pass complete short middle to Anquan Boldin for 10 yards (tackle by William Gay),10,0.000,2.980,2.98
2011-11-13,Lions,Bears,4,5:07,4,10,CHI 10,12-37,Matthew Stafford pass complete short left to Tony Scheffler for 10 yards touchdown,10,2.760,7.000,4.24
2011-11-13,Giants,49ers,4,2:46,4,5,SFO 42,20-27,Eli Manning pass complete short right to Victor Cruz for 10 yards (tackle by Carlos Rogers),10,0.460,3.450,2.99
2011-11-20,Buccaneers,Packers,4,0:31,4,15,TAM 33,26-35,Josh Freeman pass complete short left to Kellen Winslow Jr. for 10 yards (tackle by Desmond Bishop),10,-1.180,-2.720,-1.54
2011-12-11,Vikings,Lions,4,0:26,4,6,DET 12,28-34,Joe Webb up the middle for 10 yards (tackle by Cliff Avril and Corey Williams),10,2.660,6.740,4.08
2011-12-11,Chargers,Bills,3,8:33,4,2,SDG 30,16-10,Eric Weddle for 10 yards (tackle by Da'Norris Searcy),10,-1.370,1.600,2.97
2011-12-24,Jets,Giants,4,9:58,4,2,NYG 18,7-20,Mark Sanchez pass complete short middle to Jeremy Kerley for 10 yards (tackle by Antrel Rolle),10,2.370,5.370,3.00
2012-01-01,Vikings,Bears,4,1:02,4,1,MIN 37,13-17,Joe Webb pass complete short left to Greg Camarillo for 9 yards (tackle by Charles Tillman),9,-0.910,1.990,2.90
2011-09-12,Dolphins,Patriots,4,3:59,4,7,NWE 30,17-38,Chad Henne pass complete short right to Reggie Bush for 9 yards (tackle by Kyle Arrington),9,1.410,4.170,2.76
2011-09-18,Bills,Raiders,4,1:03,4,3,RAI 24,31-35,Ryan Fitzpatrick pass complete short middle to Donald Jones for 9 yards (tackle by Chris Johnson),9,1.970,4.580,2.61
2011-09-18,Cowboys,49ers,4,7:37,4,5,SFO 34,14-24,Tony Romo pass complete short right to Jason Witten for 9 yards,9,1.070,3.910,2.84
2011-10-09,Bengals,Jaguars,4,3:53,4,6,JAX 19,16-20,Andy Dalton pass complete short right to Jermaine Gresham for 9 yards (tackle by Dawan Landry),9,2.210,4.910,2.70
2011-10-16,Vikings,Bears,4,10:06,4,10,CHI 21,10-39,Christian Ponder pass complete short right to Visanthe Shiancoe for 9 yards (tackle by Brian Urlacher),9,2.060,0.320,-1.74
2011-11-06,Bills,Jets,4,4:06,4,5,NYJ 21,3-27,Ryan Fitzpatrick up the middle for 9 yards,9,2.110,4.780,2.67
2011-11-06,Texans,Browns,4,2:00,4,6,CLE 31,30-12,Derrick Ward right end for 9 yards (tackle by D'Qwell Jackson),9,1.340,4.110,2.77
2011-11-06,Chiefs,Dolphins,4,6:11,4,1,MIA 24,3-31,Matt Cassel pass complete short right to Leonard Pope for 9 yards (tackle by Karlos Dansby),9,2.020,4.580,2.56
2011-11-07,Eagles,Bears,4,1:56,4,10,CHI 39,24-30,Michael Vick pass complete short right to Jeremy Maclin for 9 yards (tackle by D.J. Moore),9,0.660,-1.000,-1.66
2011-11-20,Cardinals,49ers,4,4:02,4,10,SFO 40,7-23,Richard Bartel up the middle for 9 yards (tackle by Patrick Willis). Penalty on Patrick Willis: Unnecessary Roughness 15 yards,9,0.590,4.510,3.92
2011-11-21,Chiefs,Patriots,4,7:51,4,7,NWE 45,3-27,Tyler Palko pass complete short right to Dwayne Bowe for 9 yards (tackle by Antwaun Molden),9,0.270,3.180,2.91
2011-11-27,Chiefs,Steelers,4,1:24,4,7,KAN 45,9-13,Tyler Palko pass complete short middle to Dwayne Bowe for 9 yards (tackle by Keenan Lewis and Lawrence Timmons),9,-0.390,2.520,2.91
2011-12-11,Colts,Ravens,4,0:29,4,1,RAV 22,3-24,Dan Orlovsky pass complete short left to Pierre Garcon for 9 yards (tackle by Chykie Brown),9,2.140,4.710,2.57
2011-12-12,Rams,Seahawks,4,0:17,4,16,RAM 49,13-30,Cadillac Williams right tackle for 9 yards (tackle by Brandon Mebane),9,-0.130,-1.730,-1.60
2011-12-24,Cowboys,Eagles,4,5:52,4,5,PHI 43,0-20,Stephen McGee pass complete short middle to Dez Bryant for 9 yards (tackle by Nnamdi Asomugha),9,0.400,3.310,2.91
2011-10-03,Buccaneers,Colts,3,1:45,4,1,CLT 24,10-17,Josh Johnson right end for 8 yards (tackle by Kavell Conner),8,2.020,4.510,2.49
2011-10-30,Browns,49ers,4,0:14,4,5,SFO 26,10-20,Colt McCoy pass complete short middle to Greg Little for 8 yards (tackle by Navorro Bowman),8,1.790,3.310,1.52
2011-11-06,Buccaneers,Saints,3,0:25,4,6,NOR 38,6-24,Josh Freeman pass complete short left to Mike Williams for 8 yards (tackle by Leigh Torrence),8,0.720,3.580,2.86
2011-11-13,Bears,Lions,4,0:29,4,6,DET 34,37-13,Marion Barber left tackle for 8 yards (tackle by Bobby Carpenter),8,1.070,2.790,1.72
2011-12-17,Cowboys,Buccaneers,4,1:37,4,6,TAM 13,31-15,Sammy Morris left end for 8 yards (tackle by Sean Jones and Mason Foster),8,2.590,6.060,3.47
2011-10-02,Cowboys,Lions,4,0:11,4,20,DAL 45,30-34,Tony Romo pass complete short left to Felix Jones for 7 yards,7,-0.390,-2.130,-1.74
2011-10-02,Broncos,Packers,4,3:07,4,7,GNB 7,23-49,Kyle Orton pass complete short right to Daniel Fells for 7 yards touchdown,7,2.970,7.000,4.03
2011-10-23,Lions,Falcons,4,2:00,4,5,DET 37,16-23,Matthew Stafford pass complete short middle to Brandon Pettigrew for 7 yards (tackle by Curtis Lofton). Penalty on Kelvin Hayden: Personal Foul 15 yards,7,-0.910,2.850,3.76
2011-11-20,Cowboys,Washington,3,3:00,4,1,WAS 40,10-17,DeMarco Murray right end for 7 yards (tackle by DeAngelo Hall and O.J. Atogwe),7,0.590,3.380,2.79
2011-11-27,Eagles,Patriots,4,3:46,4,3,PHI 30,13-38,Vince Young pass complete short left to Riley Cooper for 7 yards (tackle by Phillip Adams),7,-1.370,1.400,2.77
2011-12-04,Texans,Falcons,4,7:30,4,1,ATL 9,10-10,Arian Foster right tackle for 7 yards (tackle by Dominique Franks and Kroy Biermann),7,2.980,6.740,3.76
2011-09-18,Bills,Raiders,4,0:18,4,1,RAI 6,37-35,Ryan Fitzpatrick pass complete short middle to David Nelson for 6 yards touchdown,6,3.020,7.000,3.98
2011-09-25,Patriots,Bills,4,3:33,4,6,BUF 6,30-31,Tom Brady pass complete short left to Wes Welker for 6 yards touchdown,6,2.990,7.000,4.01
2011-10-16,49ers,Lions,4,1:56,4,6,DET 6,21-19,Alex Smith pass complete short right to Delanie Walker for 6 yards touchdown,6,2.990,7.000,4.01
2011-11-13,Falcons,Saints,4,4:29,4,3,NOR 45,13-23,Matt Ryan pass complete short left to Roddy White for 6 yards (tackle by Jabari Greer),6,0.270,2.980,2.71
2011-11-13,Ravens,Seahawks,4,7:52,4,5,RAV 40,10-22,Joe Flacco up the middle for 6 yards (tackle by Kam Chancellor and Earl Thomas). Penalty on Roy Lewis: Defensive Holding (Declined),6,-0.720,1.990,2.71
2011-11-20,Cardinals,49ers,4,3:36,4,10,SFO 16,7-23,Richard Bartel pass complete short middle to Early Doucet for 6 yards (tackle by Navorro Bowman),6,2.380,0.380,-2.00
2011-12-04,Raiders,Dolphins,4,8:49,4,3,MIA 35,0-34,Carson Palmer pass complete short left to Louis Murphy for 6 yards (tackle by Will Allen),6,0.990,3.640,2.65
2011-12-24,Broncos,Bills,4,3:54,4,3,BUF 24,14-40,Tim Tebow for 6 yards,6,1.970,4.370,2.40
2011-12-24,Chargers,Lions,4,13:13,4,5,DET 39,10-31,Philip Rivers pass complete short middle to Antonio Gates for 6 yards (tackle by Eric Wright),6,0.660,3.380,2.72
2011-09-11,Buccaneers,Lions,4,1:40,4,3,DET 5,19-27,Josh Freeman pass complete short middle to Mike Williams for 5 yards touchdown,5,3.020,7.000,3.98
2011-09-18,Saints,Bears,4,0:29,4,3,CHI 42,30-13,Mark Ingram left end for 5 yards (tackle by Craig Steltz),5,0.460,2.460,2.00
2011-09-25,Patriots,Bills,4,8:12,4,4,BUF 41,24-31,Tom Brady pass complete short left to Wes Welker for 5 yards (tackle by Jairus Byrd),5,0.530,3.180,2.65
2011-09-25,Chiefs,Chargers,3,2:17,4,4,SDG 42,7-17,Matt Cassel pass complete short right to Steve Breaston for 5 yards (tackle by Antoine Cason),5,0.460,3.120,2.66
2011-10-02,Browns,Titans,4,13:22,4,2,OTI 16,6-31,Colt McCoy pass complete short right to Greg Little for 5 yards (tackle by Jason McCourty),5,2.500,4.840,2.34
2011-10-16,Vikings,Bears,4,4:15,4,8,CHI 35,10-39,Christian Ponder pass complete short right to Bernard Berrian for 5 yards (tackle by D.J. Moore),5,0.970,-0.940,-1.91
2011-10-16,Jaguars,Steelers,3,5:09,4,3,PIT 44,3-17,Blaine Gabbert up the middle for 5 yards (tackle by Larry Foote and James Farrior),5,0.330,2.980,2.65
2011-10-23,Titans,Texans,3,5:40,4,5,HTX 5,6-27,Matt Hasselbeck pass complete short left to Jared Cook for 5 yards touchdown,5,3.010,7.000,3.99
2011-10-30,Jaguars,Texans,4,6:04,4,4,HTX 7,7-21,Blaine Gabbert pass complete short right to Mike Thomas for 5 yards (tackle by Brice McCain and Quintin Demps),5,2.990,6.740,3.75
2011-11-13,Falcons,Saints,3,6:02,4,1,NOR 26,6-10,Michael Turner left guard for 5 yards (tackle by Sedrick Ellis),5,1.890,4.170,2.28
2011-11-24,49ers,Ravens,4,2:17,4,4,SFO 37,6-16,Alex Smith pass complete short left to Braylon Edwards for 5 yards (tackle by Cary Williams),5,-0.910,1.730,2.64
2011-11-27,Chiefs,Steelers,3,3:24,4,1,KAN 29,6-13,Javier Arenas right end for 5 yards (tackle by Weslye Saunders),5,-1.440,1.200,2.64
2011-12-11,Vikings,Lions,4,9:22,4,2,DET 23,21-34,Toby Gerhart right end for 5 yards (tackle by Stephen Tulloch),5,2.050,4.370,2.32
2011-12-18,Seahawks,Bears,4,2:00,4,8,CHI 35,38-14,Leon Washington left tackle for 5 yards (tackle by Brandon Meriweather),5,0.970,-1.000,-1.97
2011-12-18,Lions,Raiders,4,5:36,4,2,RAI 8,14-27,Matthew Stafford up the middle for 5 yards (tackle by Matt Giordano),5,2.990,6.510,3.52
2011-09-11,Panthers,Cardinals,4,1:19,4,5,CRD 6,21-28,Cam Newton pass complete short middle to Mike Goodson for 4 yards (tackle by Paris Lenon),4,2.990,0.380,-2.61
2011-09-11,Rams,Eagles,4,12:26,4,3,PHI 46,13-24,Sam Bradford pass complete short left to Cadillac Williams for 4 yards (tackle by Jamar Chaney),4,0.200,2.790,2.59
2011-09-11,Seahawks,49ers,4,1:34,4,1,SFO 42,17-33,Tarvaris Jackson pass complete short right to Doug Baldwin for 4 yards (tackle by Donte Whitner),4,0.460,3.050,2.59
2011-10-02,Bears,Panthers,4,12:02,4,1,CAR 49,24-23,Matt Forte left guard for 4 yards (tackle by Omar Gaither),4,0.000,2.590,2.59
2011-10-16,Rams,Packers,3,4:42,4,1,RAM 48,3-24,Steven Jackson left end for 4 yards (tackle by A.J. Hawk and Charlie Peprah),4,-0.190,2.390,2.58
2011-10-23,Washington,Panthers,4,1:19,4,5,WAS 25,20-33,John Beck pass complete short middle to Roy Helu for 4 yards (tackle by Antwan Applewhite),4,-1.700,-3.640,-1.94
2011-10-30,Cardinals,Ravens,4,10:25,4,1,RAV 32,24-27,Chris Wells left guard for 4 yards (tackle by Cary Williams),4,1.310,3.710,2.40
2011-11-07,Eagles,Bears,3,11:06,4,1,CHI 20,10-17,LeSean McCoy left tackle for 4 yards (tackle by Major Wright),4,2.270,4.510,2.24
2011-11-21,Patriots,Chiefs,4,1:06,4,4,KAN 4,33-3,Shane Vereen left end for 4 yards touchdown,4,3.030,7.000,3.97
2011-12-24,Chargers,Lions,4,6:06,4,3,SDG 36,10-31,Philip Rivers pass complete short middle to Malcom Floyd for 4 yards (tackle by Chris Houston),4,-0.980,1.600,2.58
2012-01-07,Saints,Lions,4,11:46,4,2,DET 40,24-21,Darren Sproles left end for 3 yards (tackle by Justin Durant),3,0.590,3.120,2.53
2011-09-11,Browns,Bengals,4,1:28,4,1,CLE 37,17-27,Colt McCoy up the middle for 3 yards,3,-0.910,1.600,2.51
2011-09-18,Panthers,Packers,4,3:22,4,4,GNB 6,16-23,Cam Newton up the middle for 3 yards (tackle by Clay Matthews),3,3.000,0.380,-2.62
2011-09-25,Buccaneers,Falcons,3,10:34,4,1,ATL 35,13-3,Josh Freeman for 3 yards (tackle by Mike Peterson),3,1.000,3.450,2.45
2011-10-02,Panthers,Bears,4,0:04,4,1,CHI 3,29-34,Cam Newton pass complete short left to Greg Olsen for 3 yards touchdown,3,3.060,7.000,3.94
2011-10-09,Titans,Steelers,4,5:49,4,2,PIT 29,10-31,Matt Hasselbeck up the middle for 3 yards (tackle by Evander Hood),3,1.600,3.840,2.24
2011-10-16,Bills,Giants,4,14:26,4,1,BUF 49,17-24,Ryan Fitzpatrick right guard for 3 yards (tackle by Dave Tollefson),3,-0.130,2.390,2.52
2011-10-23,Cardinals,Steelers,4,4:42,4,1,PIT 16,14-32,Kevin Kolb up the middle for 3 yards (tackle by Ryan Clark),3,2.530,4.710,2.18
2011-11-06,Browns,Texans,4,7:55,4,3,HTX 37,6-30,Thomas Clayton right guard for 3 yards (tackle by Glover Quin),3,0.790,3.310,2.52
2011-12-04,Bills,Titans,4,4:14,4,1,OTI 11,10-23,Tashard Choice right end for 3 yards (tackle by Akeem Ayers),3,2.850,5.370,2.52
2011-12-11,Titans,Saints,4,3:29,4,1,NOR 36,17-22,Chris Johnson left end for 3 yards (tackle by Malcolm Jenkins),3,0.890,3.380,2.49
2011-12-15,Falcons,Jaguars,4,3:21,4,10,JAX 18,41-7,Jason Snelling right end for 3 yards (tackle by Dawan Landry and Paul Posluszny),3,2.250,0.220,-2.03
2011-12-24,Panthers,Buccaneers,4,1:11,4,1,CAR 43,48-16,Richie Brockel up the middle for 3 yards (tackle by Jovan Haye),3,-0.520,1.990,2.51
2011-12-24,Cardinals,Bengals,4,12:13,4,2,CIN 33,0-23,Chris Wells left end for 3 yards (tackle by Pacman Jones),3,1.200,3.580,2.38
2011-12-24,Patriots,Dolphins,3,12:50,4,1,MIA 34,0-17,Tom Brady up the middle for 3 yards (tackle by Tyrone Culver),3,1.100,3.510,2.41
2012-01-01,Cardinals,Seahawks,5,10:02,4,1,SEA 39,20-20,John Skelton up the middle for 2 yards (tackle by Clinton McDonald),2,0.660,3.120,2.46
2012-01-07,Saints,Lions,3,6:26,4,1,NOR 38,17-14,Drew Brees up the middle for 2 yards (tackle by Nick Fairley),2,-0.850,1.600,2.45
2011-09-25,Jaguars,Panthers,4,14:21,4,1,JAX 49,10-8,Blaine Gabbert up the middle for 2 yards (tackle by Dan Connor),2,-0.130,2.320,2.45
2011-09-25,Cardinals,Seahawks,4,8:37,4,1,CRD 40,10-13,Alfonso Smith left tackle for 2 yards (tackle by LeRoy Hill and David Hawthorne),2,-0.720,1.730,2.45
2011-10-03,Buccaneers,Colts,4,1:14,4,1,CLT 43,24-17,Josh Freeman up the middle for 2 yards (tackle by Kavell Conner),2,0.400,2.850,2.45
2011-10-30,Eagles,Cowboys,3,0:31,4,1,DAL 35,27-0,LeSean McCoy left end for 2 yards (tackle by Bradie James),2,1.000,3.380,2.38
2011-11-20,Falcons,Titans,3,6:44,4,1,OTI 36,20-3,Matt Ryan right guard for 2 yards (tackle by Jurrell Casey),2,0.890,3.310,2.42
2011-11-20,49ers,Cardinals,3,10:33,4,1,CRD 27,9-0,Frank Gore right guard for 2 yards (tackle by Clark Haggans),2,1.820,3.910,2.09
2011-11-21,Patriots,Chiefs,4,4:17,4,1,KAN 30,27-3,Tom Brady up the middle for 2 yards (tackle by Amon Gordon),2,1.520,3.710,2.19
2011-11-27,Titans,Buccaneers,4,3:08,4,2,TAM 2,19-17,Matt Hasselbeck pass complete short middle to Damian Williams for 2 yards touchdown,2,3.250,7.000,3.75
2011-12-01,Eagles,Seahawks,4,15:00,4,1,SEA 9,7-24,LeSean McCoy up the middle for 2 yards (tackle by Clinton McDonald),2,2.980,5.600,2.62
2011-12-04,Titans,Bills,3,8:55,4,1,BUF 18,17-10,Ahmard Hall up the middle for 2 yards (tackle by Spencer Johnson and Kelvin Sheppard),2,2.400,4.510,2.11
2011-12-04,Bills,Titans,4,3:01,4,2,OTI 2,16-23,Ryan Fitzpatrick pass complete short right to Steve Johnson for 2 yards touchdown,2,3.250,7.000,3.75
2011-12-11,Vikings,Lions,4,2:07,4,1,MIN 42,28-34,Toby Gerhart right tackle for 2 yards (tackle by Bobby Carpenter),2,-0.590,1.860,2.45
2011-12-11,Bills,Chargers,3,1:13,4,5,SDG 25,10-30,Ryan Fitzpatrick up the middle for 2 yards (tackle by Dante Hughes and Vaughn Martin),2,1.850,-0.480,-2.33
2011-12-18,Bills,Dolphins,4,6:38,4,1,MIA 5,7-23,Ryan Fitzpatrick up the middle for 2 yards (tackle by Cameron Wake),2,3.030,6.510,3.48
2011-12-18,Giants,Washington,4,9:11,4,2,WAS 2,3-23,Eli Manning pass complete short right to Hakeem Nicks for 2 yards. Penalty on David Diehl: Offensive Holding 10 yards (no play),2,3.250,2.630,-0.62
2011-12-24,Broncos,Bills,3,13:23,4,1,BUF 33,7-17,Tim Tebow up the middle for 2 yards (tackle by Andra Davis),2,1.210,3.510,2.30
2012-01-22,Patriots,Ravens,4,11:33,4,1,RAV 1,22-20,Tom Brady up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2011-09-11,Rams,Eagles,3,3:29,4,1,RAM 41,10-24,Cadillac Williams left tackle for 1 yard (tackle by Trent Cole),1,-0.650,1.730,2.38
2011-09-18,Lions,Chiefs,3,1:21,4,1,KAN 1,26-3,Matthew Stafford pass complete short right to Calvin Johnson for 1 yard touchdown,1,3.550,7.000,3.45
2011-09-18,Lions,Chiefs,4,5:11,4,1,KAN 1,47-3,Keiland Williams up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2011-09-18,Texans,Dolphins,4,0:55,4,1,MIA 2,23-13,Ben Tate left guard for 1 yard (tackle by Jared Odrick and Phillip Merling),1,3.250,6.970,3.72
2011-09-25,Jets,Raiders,4,0:52,4,2,RAI 2,24-34,Mark Sanchez up the middle for 1 yard (tackle by Richard Seymour),1,3.250,0.380,-2.87
2011-10-02,Saints,Jaguars,3,1:12,4,1,NOR 47,20-10,Mark Ingram up the middle for 1 yard (tackle by D'Anthony Smith),1,-0.260,2.130,2.39
2011-10-09,Bengals,Jaguars,4,0:12,4,6,JAX 15,23-20,Cedric Benson left end for 1 yard (tackle by C.J. Mosley),1,2.470,0.280,-2.19
2011-10-16,Texans,Ravens,4,1:25,4,2,HTX 28,14-29,Arian Foster left tackle for 1 yard (tackle by Ray Lewis and Brendon Ayanbadejo),1,-1.500,-3.640,-2.14
2011-10-23,Texans,Titans,4,1:15,4,7,OTI 34,41-7,Derrick Ward right guard for 1 yard (tackle by Malcolm Sheppard),1,1.060,-1.140,-2.20
2011-10-30,Browns,49ers,4,7:00,4,1,CLE 42,3-17,Colt McCoy right guard for 1 yard (tackle by Patrick Willis),1,-0.590,1.800,2.39
2011-12-04,Bengals,Steelers,4,11:06,4,1,CIN 49,7-35,Bruce Gradkowski up the middle for 1 yard (tackle by William Gay and Jason Worilds),1,-0.130,2.260,2.39
2011-12-18,Chargers,Ravens,4,0:57,4,2,RAV 36,34-14,Ryan Mathews up the middle for 1 yard (tackle by Jameel McClain and Terrence Cody),1,0.890,-1.270,-2.16
2012-01-01,Buccaneers,Falcons,4,6:13,4,2,TAM 10,24-42,Josh Freeman pass incomplete short left intended for Preston Parker (defended by Ray Edwards). Penalty on Dunta Robinson: Unnecessary Roughness (Offsetting) Penalty on Donald Penn: Unnecessary Roughness (Offsetting),0,-2.490,-4.910,-2.42
2012-01-01,Vikings,Bears,4,5:15,4,13,CHI 23,13-17,Chris Kluwe for no gain. Chris Kluwe fumbles recovered by Ryan Longwell at CHI-29,0,1.930,-0.870,-2.80
2012-01-01,Cowboys,Giants,4,14:00,4,1,NYG 10,7-21,Tony Romo left guard for no gain (tackle by Jason Pierre-Paul and Michael Boley),0,2.910,0.380,-2.53
2012-01-08,Falcons,Giants,3,4:21,4,1,NYG 21,2-10,Matt Ryan up the middle for no gain (tackle by Jason Pierre-Paul and Chase Blackburn),0,2.210,-0.340,-2.55
2012-01-15,Ravens,Texans,3,1:59,4,1,HTX 1,17-13,Ray Rice left guard for no gain (tackle by Tim Dobbins),0,3.550,0.380,-3.17
2011-09-11,Browns,Bengals,4,2:12,4,8,CLE 46,17-20,Colt McCoy pass incomplete short middle intended for Alex Mack. Penalty on Alex Mack: Illegal Touch Pass (Declined),0,-0.320,-2.520,-2.20
2011-09-11,Panthers,Cardinals,4,1:25,4,10,CRD 11,21-28,Cam Newton pass incomplete short right intended for Greg Olsen. Penalty on Joey Porter: Defensive Offside 5 yards (no play),0,2.700,2.990,.29
2011-09-11,Ravens,Steelers,3,13:12,4,1,PIT 8,29-7,Ray Rice left end for no gain (tackle by James Harrison),0,2.990,0.380,-2.61
2011-09-11,Buccaneers,Lions,4,7:55,4,1,DET 11,13-27,Earnest Graham up the middle for no gain (tackle by Andre Fluellen). Earnest Graham fumbles (forced by Andre Fluellen) recovered by Earnest Graham at DET-11,0,2.850,0.370,-2.48
2011-09-11,Giants,Washington,3,5:17,4,1,WAS 31,14-21,Ahmad Bradshaw right tackle for no gain (tackle by London Fletcher and Josh Wilson),0,1.410,-1.000,-2.41
2011-09-18,Dolphins,Texans,4,2:12,4,19,MIA 11,13-23,Chad Henne pass incomplete deep left intended for Davone Bess (defended by Brice McCain). Penalty on Marc Colombo: Offensive Holding (Declined),0,-2.490,-4.840,-2.35
2011-09-25,Jaguars,Panthers,3,6:35,4,7,JAX 49,10-5,Matt Turk for no gain. Matt Turk fumbles recovered by Matt Turk at JAX-38,0,-0.130,-3.050,-2.92
2011-09-25,Vikings,Lions,4,11:40,4,1,DET 17,20-17,Toby Gerhart up the middle for no gain (tackle by Andre Fluellen and Sammie Lee Hill),0,2.460,0.060,-2.40
2011-09-25,Broncos,Titans,4,13:33,4,1,OTI 1,14-10,Willis McGahee up the middle for no gain (tackle by Derrick Morgan),0,3.550,0.380,-3.17
2011-09-25,Chargers,Chiefs,4,1:35,4,1,KAN 34,20-17,Philip Rivers up the middle for no gain (tackle by Tyson Jackson and Jovan Belcher),0,1.100,-1.200,-2.30
2011-09-25,Cardinals,Seahawks,4,2:00,4,1,SEA 39,10-13,Kevin Kolb pass incomplete short right intended for Larry Fitzgerald. Penalty on Marcus Trufant: Defensive Pass Interference 5 yards (no play),0,0.660,3.310,2.65
2011-10-02,Vikings,Chiefs,4,1:41,4,10,KAN 41,17-22,Donovan McNabb pass incomplete deep left intended for Visanthe Shiancoe. Penalty on Phil Loadholt: Offensive Holding (Declined),0,0.530,-1.660,-2.19
2011-10-02,Patriots,Raiders,4,1:23,4,1,RAI 1,31-13,Stevan Ridley up the middle for no gain (tackle by Jerome Boyd and John Henderson),0,3.550,0.380,-3.17
2011-10-09,Panthers,Saints,4,0:27,4,10,CAR 39,27-30,Cam Newton pass incomplete deep right intended for Greg Olsen. Penalty on Roman Harper: Defensive Pass Interference 12 yards (no play),0,-0.780,2.320,3.10
2011-10-09,Texans,Raiders,4,3:49,4,9,RAI 30,17-25,Matt Schaub pass incomplete deep middle intended for Jacoby Jones. Penalty on Demarcus Van Dyke: Defensive Pass Interference 17 yards (no play),0,1.410,4.710,3.30
2011-10-09,Cardinals,Vikings,3,0:05,4,1,CRD 46,10-31,Chris Wells up the middle for no gain (tackle by Chad Greenway),0,-0.320,-2.520,-2.20
2011-10-09,Titans,Steelers,4,3:57,4,9,PIT 25,10-31,Matt Hasselbeck pass incomplete deep middle intended for Jared Cook (defended by Troy Polamalu). Penalty on Troy Polamalu: Defensive Pass Interference 16 yards (no play),0,1.800,5.140,3.34
2011-10-16,Raiders,Browns,4,4:49,4,1,CLE 5,24-10,Michael Bush up the middle for no gain (tackle by Jabaal Sheard),0,3.030,0.380,-2.65
2011-10-23,Falcons,Lions,4,11:32,4,2,DET 39,20-16,Matt Ryan pass incomplete short left intended for Roddy White. Penalty on Louis Delmas: Defensive Holding 5 yards (no play),0,0.660,3.310,2.65
2011-10-23,Texans,Titans,3,0:29,4,1,OTI 36,27-7,Arian Foster right tackle for no gain (tackle by Jason McCourty and Michael Griffin),0,0.890,-1.330,-2.22
2011-10-30,Washington,Bills,3,3:50,4,4,BUF 44,0-20,John Beck sacked by Marcell Dareus and Dwan Edwards for 0 yards,0,0.330,-1.860,-2.19
2011-11-06,Bills,Jets,4,14:29,4,1,NYJ 16,3-20,Fred Jackson up the middle for no gain (tackle by Bart Scott and Calvin Pace),0,2.530,0.140,-2.39
2011-11-06,Rams,Cardinals,4,1:48,4,1,CRD 33,13-13,Steven Jackson left tackle for no gain (tackle by Daryl Washington and Darnell Dockett),0,1.210,-1.140,-2.35
2011-11-06,Chiefs,Dolphins,4,4:25,4,5,MIA 5,3-31,Matt Cassel pass incomplete short left intended for Dwayne Bowe. Penalty on Yeremiah Bell: Unsportsmanlike Conduct 2 yards,0,3.010,0.380,-2.63
2011-11-06,Buccaneers,Saints,4,12:00,4,3,NOR 13,6-24,Josh Freeman pass incomplete short right intended for Preston Parker. Penalty on Malcolm Jenkins: Defensive Pass Interference 6 yards (no play),0,2.670,5.600,2.93
2011-11-06,Chargers,Packers,4,3:32,4,2,GNB 44,38-45,Philip Rivers pass incomplete short middle intended for Antonio Gates. Penalty on Charles Woodson: Defensive Pass Interference 9 yards (no play),0,0.330,3.250,2.92
2011-11-13,Falcons,Saints,5,10:52,4,1,ATL 29,23-23,Michael Turner up the middle for no gain (tackle by Shaun Rogers and Will Smith),0,-1.440,-3.640,-2.20
2011-11-20,Falcons,Titans,4,7:11,4,1,OTI 13,23-10,Matt Ryan right guard for no gain (tackle by Shaun Smith). Penalty on William Hayes: Defensive Offside 6 yards (no play),0,2.720,5.600,2.88
2011-11-20,Vikings,Raiders,4,10:32,4,2,MIN 48,14-27,Christian Ponder pass incomplete short left intended for Michael Jenkins. Penalty on Lito Sheppard: Defensive Pass Interference 7 yards (no play),0,-0.190,2.590,2.78
2011-11-27,Buccaneers,Titans,4,0:46,4,1,OTI 25,17-23,Josh Freeman for no gain. Josh Freeman fumbles recovered by Josh Freeman at TEN-26,0,1.950,-0.670,-2.62
2011-11-28,Giants,Saints,3,1:41,4,7,NYG 33,10-35,Steve Weatherford right end for no gain (tackle by Ramon Humber). Penalty on Courtney Roby: Taunting 15 yards,0,-1.180,-2.390,-1.21
2011-12-04,Saints,Lions,4,1:13,4,1,DET 29,31-17,Mark Ingram right guard for no gain (tackle by Stephen Tulloch and Kyle Vanden Bosch),0,1.620,-0.870,-2.49
2011-12-05,Jaguars,Chargers,4,11:07,4,12,SDG 30,14-31,Nick Harris for no gain. Nick Harris fumbles recovered by Nick Harris at JAX-JAC,0,1.410,-3.510,-4.92
2011-12-08,Steelers,Browns,4,10:47,4,1,CLE 1,7-3,Rashard Mendenhall up the middle for no gain (tackle by D'Qwell Jackson and Mike Adams),0,3.550,0.380,-3.17
2011-12-11,Jaguars,Buccaneers,4,4:11,4,9,TAM 19,35-14,Blaine Gabbert pass incomplete deep right intended for Kassim Osgood. Penalty on E.J. Biggers: Personal Foul 10 yards (no play),0,2.180,5.140,2.96
2011-12-11,Dolphins,Eagles,4,14:28,4,1,MIA 47,10-24,J.P. Losman for no gain. J.P. Losman fumbles recovered by J.P. Losman at MIA-47,0,-0.260,-2.460,-2.20
2011-12-11,Titans,Saints,4,2:32,4,1,NOR 24,17-22,Jake Locker up the middle for no gain (tackle by Shaun Rogers),0,2.020,-0.540,-2.56
2011-12-18,Lions,Raiders,3,1:24,4,1,RAI 39,14-17,Keiland Williams up the middle for no gain,0,0.660,-1.530,-2.19
2011-12-18,Rams,Bengals,4,2:35,4,6,CIN 23,6-20,Kellen Clemens pass incomplete short left intended for Brandon Lloyd. Penalty on Kellen Clemens: Intentional Grounding 12 yards,0,1.950,-1.270,-3.22
2011-12-24,Chiefs,Raiders,4,7:53,4,1,KAN 43,6-10,Jackie Battle up the middle for no gain (tackle by Lamarr Houston),0,-0.520,-2.720,-2.20
2011-12-24,Jets,Giants,4,11:18,4,1,NYJ 47,7-20,Mark Sanchez pass incomplete deep right intended for Dustin Keller. Penalty on Deon Grant: Defensive Pass Interference 27 yards (no play),0,-0.260,3.840,4.10
2012-01-01,Saints,Panthers,4,0:37,4,5,CAR 15,45-17,Chase Daniel kneels for -1 yards,-1,2.490,0.140,-2.35
2012-01-01,Giants,Cowboys,3,2:29,4,1,DAL 35,21-7,Brandon Jacobs left guard for -1 yards (tackle by Sean Lee and Sean Lissemore),-1,1.000,-1.330,-2.33
2012-01-01,Chargers,Raiders,4,0:34,4,12,RAI 23,38-26,Philip Rivers kneels for -1 yards,-1,1.930,-0.540,-2.47
2012-01-07,Saints,Lions,4,0:38,4,4,DET 4,45-28,Drew Brees kneels for -1 yards,-1,3.030,-0.380,-3.41
2011-11-13,Patriots,Jets,4,2:33,4,1,NYJ 37,37-16,BenJarvus Green-Ellis left tackle for -1 yards (tackle by David Harris),-1,0.790,-1.470,-2.26
2011-11-13,Texans,Buccaneers,4,3:13,4,8,TAM 18,37-9,Derrick Ward right guard for -1 yards (tackle by Roy Miller),-1,2.250,-0.150,-2.40
2011-11-28,Saints,Giants,4,2:46,4,1,NYG 34,42-24,Mark Ingram right guard for -1 yards (tackle by Jason Pierre-Paul),-1,1.100,-1.270,-2.37
2011-12-18,Saints,Vikings,4,2:00,4,1,MIN 23,42-20,Chris Ivory left guard for -1 yards (tackle by Fred Evans and Chad Greenway),-1,2.080,-0.540,-2.62
2011-09-19,Giants,Rams,4,2:13,4,1,RAM 31,28-16,Brandon Jacobs right tackle for -2 yards (tackle by Brady Poppinga and James Laurinaitis),-2,1.410,-1.140,-2.55
2011-10-17,Dolphins,Jets,4,0:09,4,14,MIA 33,6-24,Matt Moore sacked by Jamaal Westerman and Bart Scott for -2 yards,-2,-1.180,1.270,2.45
2011-11-13,Dolphins,Washington,4,0:20,4,1,WAS 18,20-9,Daniel Thomas up the middle for -2 yards (tackle by Barry Cofield),-2,2.400,-0.280,-2.68
2011-11-20,Bills,Dolphins,3,4:29,4,14,MIA 19,6-35,Ryan Fitzpatrick sacked by Jason Taylor for -2 yards. Ryan Fitzpatrick fumbles (forced by Jason Taylor) recovered by Chad Rinehart at MIA-13,-2,2.180,-0.340,-2.52
2011-11-27,Vikings,Falcons,4,4:22,4,1,ATL 1,14-24,Toby Gerhart up the middle for -2 yards (tackle by Sean Weatherspoon),-2,3.550,0.380,-3.17
2011-12-11,Ravens,Colts,4,9:58,4,1,CLT 42,24-3,Ray Rice up the middle for -2 yards (tackle by Kavell Conner),-2,0.460,-1.860,-2.32
2011-12-18,Patriots,Broncos,4,1:13,4,3,DEN 27,41-23,Stevan Ridley right end for -2 yards (tackle by Chris Harris),-2,1.770,-0.870,-2.64
2011-09-18,Jaguars,Jets,4,9:22,4,1,NYJ 24,3-32,Maurice Jones-Drew right tackle for -3 yards (tackle by Bryan Thomas),-3,2.020,-0.740,-2.76
2011-09-25,Eagles,Giants,4,11:43,4,1,NYG 43,16-14,LeSean McCoy right end for -3 yards (tackle by Michael Boley),-3,0.400,-1.990,-2.39
2011-10-30,Cowboys,Eagles,4,6:12,4,2,PHI 2,7-34,Tony Romo sacked by Jason Babin for -3 yards,-3,3.250,0.380,-2.87
2011-11-06,Chiefs,Dolphins,3,10:05,4,11,MIA 34,3-14,Dustin Colquitt for -3 yards (tackle by Igor Olshansky). Dustin Colquitt fumbles (forced by Igor Olshansky) recovered by Jon Asamoah at MIA-37,-3,1.060,-1.530,-2.59
2011-09-18,Seahawks,Steelers,4,8:28,4,8,PIT 31,0-24,Tarvaris Jackson sacked by James Harrison for -4 yards,-4,1.320,-1.270,-2.59
2011-09-25,Rams,Ravens,4,8:22,4,6,RAM 35,7-30,Sam Bradford sacked by Jameel McClain for -4 yards,-4,-1.040,-3.510,-2.47
2011-10-23,Rams,Cowboys,4,1:44,4,1,DAL 1,7-34,Steven Jackson right end for -5 yards (tackle by Abram Elam),-5,3.550,0.380,-3.17
2011-11-13,Chiefs,Broncos,4,3:35,4,2,KAN 23,7-17,Matt Cassel sacked by Elvis Dumervil and Von Miller for -5 yards,-5,-1.830,-4.370,-2.54
2011-11-20,Bengals,Ravens,4,0:33,4,17,RAV 17,24-31,Andy Dalton sacked by Pernell McPhee for -5 yards,-5,2.310,-0.410,-2.72
2012-01-15,Packers,Giants,4,13:00,4,5,NYG 39,13-20,Aaron Rodgers sacked by Michael Boley for -6 yards,-6,0.660,-1.930,-2.59
2011-10-23,Rams,Cowboys,4,7:31,4,4,RAM 40,7-27,A.J. Feeley sacked by DeMarcus Ware for -6 yards. A.J. Feeley fumbles (forced by DeMarcus Ware) recovered by Jason Brown at STL-39,-6,-0.720,-3.310,-2.59
2011-12-08,Browns,Steelers,4,0:07,4,9,PIT 33,3-14,Colt McCoy sacked by Jason Worilds for -6 yards,-6,1.150,0.740,-0.41
2011-09-11,Steelers,Ravens,4,0:04,4,10,RAV 28,7-35,Ben Roethlisberger sacked by Terrell Suggs for -7 yards,-7,1.590,0.340,-1.25
2011-10-16,Rams,Packers,4,4:13,4,12,GNB 34,3-24,Sam Bradford sacked by Clay Matthews for -7 yards,-7,1.060,-1.730,-2.79
2011-10-23,Washington,Panthers,3,12:56,4,2,CAR 40,6-9,John Beck sacked by James Anderson for -7 yards,-7,0.590,-2.060,-2.65
2011-12-04,Rams,49ers,4,7:25,4,12,SFO 42,0-26,A.J. Feeley sacked by Aldon Smith for -7 yards,-7,0.460,-2.190,-2.65
2012-01-08,Falcons,Giants,4,1:07,4,10,NYG 17,2-24,Matt Ryan sacked by Osi Umenyiora for -8 yards,-8,2.310,-0.610,-2.92
2011-11-27,Seahawks,Washington,4,2:13,4,5,SEA 23,17-20,Tarvaris Jackson sacked by Brian Orakpo and Ryan Kerrigan for -9 yards,-9,-1.830,-4.650,-2.82
2011-12-11,Texans,Bengals,4,13:44,4,2,CIN 32,10-19,T.J. Yates sacked by Geno Atkins and Robert Geathers for -9 yards. T.J. Yates fumbles (forced by Geno Atkins) recovered by Jonathan Fanene at HOU-48 (tackle by Wade Smith),-9,1.300,-2.390,-3.69
2011-12-11,Jets,Chiefs,4,11:35,4,4,KAN 32,35-10,Mark Sanchez sacked by Tamba Hali for -9 yards. Mark Sanchez fumbles (forced by Tamba Hali) recovered by Derrick O. Johnson at KAN-45 (tackle by Brandon Moore),-9,1.270,-1.930,-3.20
2011-12-04,Buccaneers,Panthers,4,2:59,4,3,CAR 22,19-38,Josh Johnson sacked by Charles Johnson for -10 yards,-10,2.090,-1.070,-3.16
2011-12-11,Dolphins,Eagles,4,4:17,4,19,PHI 20,10-26,J.P. Losman sacked by Jason Babin for -10 yards,-10,2.120,-0.940,-3.06
2011-12-05,Jaguars,Chargers,4,1:56,4,10,SDG 43,14-38,Blaine Gabbert sacked by Cam Thomas for -11 yards,-11,0.400,-2.520,-2.92
2011-12-18,Giants,Washington,4,9:01,4,12,WAS 12,3-23,Eli Manning sacked by Ryan Kerrigan for -13 yards,-13,2.630,-0.610,-3.24
2011-09-18,Bears,Saints,4,4:23,4,24,CHI 41,13-30,Jay Cutler sacked by Roman Harper and Malcolm Jenkins for -14 yards,-14,-0.650,-3.780,-3.13
2012-01-08,Steelers,Broncos,4,0:01,4,14,DEN 49,23-23,Ben Roethlisberger sacked by Robert Ayers for -15 yards,-15,0.000,0.000,.00
2011-09-25,49ers,Bengals,4,0:08,4,17,SFO 18,13-8,Andy Lee for -18 yards safety,-18,-2.240,-2.000,.24
2011-12-18,Broncos,Patriots,4,2:29,4,17,NWE 37,23-41,Tim Tebow sacked by Rob Ninkovich for -28 yards,-28,0.790,-3.310,-4.10
2011-12-26,Falcons,Saints,4,8:20,4,1,NOR 9,16-38,Matt Ryan pass incomplete short middle intended for Roddy White,,2.980,0.380,-2.60
2011-12-26,Falcons,Saints,4,5:12,4,1,ATL 33,16-38,Matt Ryan pass incomplete short left intended for Julio Jones (defended by Tracy Porter),,-1.180,-3.380,-2.20
2012-01-01,Broncos,Chiefs,4,0:19,4,2,DEN 48,3-7,Tim Tebow pass incomplete short left intended for Eddie Royal is intercepted by Brandon Carr at KAN-42 and returned for 1 yard (tackle by Lance Ball),,-0.190,-1.800,-1.61
2012-01-01,Lions,Packers,4,12:54,4,3,GNB 31,34-31,Matthew Stafford pass incomplete short right intended for Brandon Pettigrew,,1.380,-1.000,-2.38
2012-01-01,Washington,Eagles,4,5:10,4,3,WAS 40,10-27,Rex Grossman pass incomplete deep right intended for Terrence Austin,,-0.720,-2.920,-2.20
2012-01-01,Rams,49ers,4,2:43,4,17,SFO 40,27-34,Tom Brandstater pass incomplete deep right intended for Danario Alexander (defended by Tramaine Brock),,0.590,-1.600,-2.19
2012-01-07,Bengals,Texans,4,13:30,4,3,HTX 47,10-24,Andy Dalton pass incomplete deep right intended for A.J. Green is intercepted by Johnathan Joseph at HOU-25 and returned for -1 yards,,0.130,-0.540,-0.67
2012-01-07,Bengals,Texans,4,2:28,4,5,HTX 9,10-31,Andy Dalton pass incomplete short right intended for A.J. Green (defended by Johnathan Joseph),,2.880,0.380,-2.50
2012-01-14,Broncos,Patriots,4,7:25,4,3,NWE 3,10-45,Tim Tebow pass incomplete short right intended for Eddie Royal (defended by Kyle Love),,3.040,0.380,-2.66
2012-01-15,Texans,Ravens,4,0:20,4,1,RAV 43,13-20,T.J. Yates pass incomplete deep right intended for Kevin Walter (defended by Ed Reed),,0.400,-1.860,-2.26
2012-01-22,Ravens,Patriots,4,2:53,4,6,NWE 33,20-23,Joe Flacco pass incomplete short left intended for Dennis Pitta,,1.160,-1.140,-2.30
2011-09-08,Saints,Packers,3,3:10,4,1,GNB 7,27-35,Drew Brees pass incomplete short left intended for Pierre Thomas,,3.010,0.380,-2.63
2011-09-11,Falcons,Bears,4,2:51,4,10,CHI 15,12-30,Matt Ryan pass incomplete short right intended for Roddy White,,2.440,0.220,-2.22
2011-09-11,Colts,Texans,4,4:55,4,14,HTX 16,7-34,Kerry Collins pass incomplete deep left intended for Reggie Wayne,,2.380,0.140,-2.24
2011-09-11,Rams,Eagles,4,6:10,4,10,PHI 36,13-31,A.J. Feeley pass incomplete short right intended for Lance Kendricks,,0.880,-1.330,-2.21
2011-09-11,Eagles,Rams,4,2:21,4,11,RAM 33,31-13,Michael Vick pass incomplete short middle intended for Brent Celek,,1.150,-1.140,-2.29
2011-09-12,Dolphins,Patriots,4,6:02,4,1,NWE 1,17-31,Chad Henne pass incomplete short left intended for Brian Hartline,,3.550,0.380,-3.17
2011-09-18,Eagles,Falcons,4,1:45,4,4,ATL 22,31-35,Mike Kafka pass incomplete short middle intended for Jeremy Maclin,,2.070,-0.410,-2.48
2011-09-18,Bengals,Broncos,4,3:09,4,1,DEN 36,22-24,Andy Dalton pass incomplete short right intended for A.J. Green (defended by Von Miller),,0.890,-1.330,-2.22
2011-09-18,Bengals,Broncos,4,0:30,4,19,CIN 43,22-24,Andy Dalton pass incomplete deep right intended for A.J. Green,,-0.520,-2.720,-2.20
2011-09-18,Patriots,Chargers,4,11:45,4,4,SDG 49,20-14,Tom Brady pass incomplete short right intended for Deion Branch (defended by Shaun Phillips),,0.000,-2.190,-2.19
2011-09-25,Bears,Packers,4,2:20,4,5,GNB 48,17-27,Jay Cutler pass incomplete short left intended for Johnny Knox (defended by Sam Shields),,0.070,-2.130,-2.20
2011-09-25,Dolphins,Browns,4,0:21,4,10,CLE 47,16-17,Chad Henne pass incomplete short middle intended for Brandon Marshall is intercepted by Mike Adams at CLE-36 and returned for 4 yards (tackle by Daniel Thomas),,0.130,-1.600,-1.73
2011-09-25,Texans,Saints,4,2:00,4,21,HTX 9,33-40,Matt Schaub pass incomplete deep middle intended for Andre Johnson (defended by Leigh Torrence),,-2.490,-5.140,-2.65
2011-09-25,Jets,Raiders,3,2:31,4,2,RAI 37,17-17,Mark Sanchez pass incomplete short left intended for Plaxico Burress (defended by Chimdi Chekwa),,0.790,-1.400,-2.19
2011-09-25,Falcons,Buccaneers,4,12:56,4,3,TAM 7,3-16,Matt Ryan pass incomplete short middle intended for Jacquizz Rodgers (defended by Corey Lynch),,2.990,0.380,-2.61
2011-10-02,Panthers,Bears,4,1:55,4,10,CAR 43,23-27,Cam Newton pass incomplete deep right intended for Legedu Naanee,,-0.520,-2.720,-2.20
2011-10-02,Browns,Titans,4,8:35,4,9,CLE 39,13-31,Colt McCoy pass incomplete short right intended for Mohamed Massaquoi (defended by Jason McCourty),,-0.780,-2.980,-2.20
2011-10-02,Browns,Titans,4,3:54,4,6,OTI 36,13-31,Colt McCoy pass incomplete short middle intended for Mohamed Massaquoi,,0.880,-1.330,-2.21
2011-10-02,Cardinals,Giants,4,0:56,4,2,NYG 30,27-31,Kevin Kolb pass incomplete short left intended for Larry Fitzgerald (defended by Corey Webster),,1.500,-0.940,-2.44
2011-10-02,Steelers,Texans,4,2:38,4,7,HTX 45,10-17,Ben Roethlisberger pass incomplete short middle intended for Hines Ward (defended by Connor Barwin),,0.270,-1.930,-2.20
2011-10-02,Jaguars,Saints,4,7:01,4,2,NOR 20,10-23,Blaine Gabbert pass incomplete deep right intended for Marcedes Lewis,,2.250,-0.280,-2.53
2011-10-02,Jaguars,Saints,4,3:29,4,11,NOR 21,10-23,Blaine Gabbert pass incomplete deep middle intended for Cecil Shorts (defended by Jabari Greer),,2.060,-0.340,-2.40
2011-10-02,Jaguars,Saints,4,1:50,4,3,JAX 47,10-23,Blaine Gabbert pass incomplete short middle intended for Maurice Jones-Drew (defended by Jonathan Vilma),,-0.260,-2.460,-2.20
2011-10-02,Raiders,Patriots,4,3:51,4,3,RAI 27,13-31,Jason Campbell pass incomplete short left intended for Darrius Heyward-Bey,,-1.570,-3.840,-2.27
2011-10-02,Rams,Washington,4,2:16,4,13,RAM 39,10-17,Sam Bradford pass incomplete deep right intended for Austin Pettis,,-0.780,-3.050,-2.27
2011-10-02,Jets,Ravens,4,1:56,4,10,NYJ 20,17-34,Mark Sanchez pass incomplete short right intended for Dustin Keller,,-2.030,-4.240,-2.21
2011-10-09,Colts,Chiefs,4,2:29,4,6,KAN 41,24-28,Curtis Painter pass incomplete short left intended for Anthony Gonzalez (defended by Jon McGraw),,0.530,-1.660,-2.19
2011-10-09,Cardinals,Vikings,4,9:01,4,22,MIN 30,10-31,Kevin Kolb pass incomplete deep middle intended for Larry Fitzgerald,,1.410,-0.940,-2.35
2011-10-09,Titans,Steelers,4,7:30,4,5,PIT 40,10-31,Matt Hasselbeck pass incomplete short left intended for Marc Mariani (defended by Keenan Lewis),,0.590,-1.600,-2.19
2011-10-09,Buccaneers,49ers,3,7:07,4,2,SFO 33,3-31,Josh Freeman pass incomplete deep left intended for Mike Williams,,1.200,-1.140,-2.34
2011-10-16,Lions,49ers,4,1:19,4,5,DET 25,19-22,Matthew Stafford pass incomplete short left intended for Nate Burleson (defended by Carlos Rogers),,-1.700,-3.910,-2.21
2011-10-16,Rams,Packers,4,7:14,4,6,GNB 15,3-24,Sam Bradford pass incomplete short middle intended for Lance Kendricks,,2.470,0.220,-2.25
2011-10-16,Bills,Giants,4,1:03,4,5,BUF 25,24-27,Ryan Fitzpatrick pass incomplete short left intended for Steve Johnson (defended by Jason Pierre-Paul),,-1.700,-3.910,-2.21
2011-10-16,Browns,Raiders,4,0:33,4,3,RAI 42,17-24,Colt McCoy pass incomplete short right intended for Mohamed Massaquoi (defended by Stanford Routt),,0.460,-1.730,-2.19
2011-10-16,Texans,Ravens,4,3:36,4,4,HTX 26,14-26,Matt Schaub pass incomplete short right intended for Jacoby Jones (defended by Danny Gorrer),,-1.630,-3.840,-2.21
2011-10-16,Saints,Buccaneers,4,3:24,4,2,TAM 4,20-26,Drew Brees pass incomplete short right intended for John Gilmore is intercepted by Quincy Black at TAM-0,,3.040,-0.280,-3.32
2011-10-16,Eagles,Washington,3,3:10,4,2,WAS 32,20-6,Michael Vick pass incomplete short middle intended for Jason Avant,,1.300,-1.140,-2.44
2011-10-23,Seahawks,Browns,4,2:27,4,15,SEA 26,3-6,Charlie Whitehurst pass incomplete short right intended for Mike Williams (defended by Joe Haden),,-1.630,-3.840,-2.21
2011-10-23,Lions,Falcons,4,1:38,4,10,ATL 41,16-23,Matthew Stafford pass incomplete short left intended for Brandon Pettigrew,,0.530,-1.660,-2.19
2011-10-23,Chargers,Jets,4,0:11,4,3,SDG 49,21-27,Philip Rivers pass incomplete short right intended for Antonio Gates,,-0.130,-2.320,-2.19
2011-10-30,Washington,Bills,4,0:47,4,17,BUF 24,0-23,John Beck pass incomplete deep left intended for Jabar Gaffney,,1.870,-0.540,-2.41
2011-10-30,Broncos,Lions,3,3:12,4,2,DET 33,3-38,Tim Tebow pass incomplete short middle intended for Eddie Royal,,1.200,-1.200,-2.40
2011-10-30,Broncos,Lions,4,0:46,4,10,DET 46,10-45,Tim Tebow pass incomplete short right intended for Eddie Royal,,0.200,-2.060,-2.26
2011-10-30,Dolphins,Giants,4,1:54,4,23,MIA 27,17-20,Matt Moore pass incomplete deep middle intended for Brandon Marshall is intercepted by Corey Webster at MIA-48 and returned for 24 yards (tackle by Anthony Fasano),,-1.570,-3.970,-2.40
2011-10-30,Colts,Titans,4,2:41,4,3,OTI 3,10-27,Curtis Painter pass incomplete short right intended for Dallas Clark (defended by Michael Griffin),,3.040,0.380,-2.66
2011-10-30,Colts,Titans,4,0:31,4,4,OTI 4,10-27,Curtis Painter pass incomplete short right intended for Pierre Garcon (defended by Gerald McRath),,3.030,0.380,-2.65
2011-10-30,Patriots,Steelers,4,2:48,4,1,PIT 1,10-23,Tom Brady pass incomplete short left intended for Rob Gronkowski is intercepted by Ryan Mundy at PIT--4. Penalty on Ryan Mundy: Defensive Holding (no play),,3.550,6.970,3.42
2011-10-30,Seahawks,Bengals,4,1:45,4,10,CIN 35,12-27,Charlie Whitehurst pass incomplete short right intended for Zach Miller,,0.970,-1.270,-2.24
2011-11-06,Seahawks,Cowboys,4,0:28,4,3,DAL 39,13-23,Tarvaris Jackson pass incomplete is intercepted by Gerald Sensabaugh at DAL-14,,0.660,0.280,-0.38
2011-11-06,Chiefs,Dolphins,4,15:00,4,1,MIA 3,3-28,Matt Cassel pass incomplete short right intended for Dwayne Bowe,,3.060,0.380,-2.68
2011-11-06,Chiefs,Dolphins,4,1:46,4,13,MIA 36,3-31,Matt Cassel pass incomplete deep middle intended for Jonathan Baldwin,,0.880,-1.400,-2.28
2011-11-06,Washington,49ers,4,14:17,4,2,SFO 33,3-16,John Beck pass incomplete short left intended for Fred Davis (defended by Navorro Bowman),,1.200,-1.140,-2.34
2011-11-06,Washington,49ers,4,5:14,4,4,SFO 37,3-19,John Beck pass incomplete short right intended for Terrence Austin,,0.790,-1.400,-2.19
2011-11-07,Eagles,Bears,4,9:28,4,6,CHI 42,24-27,Chas Henry pass incomplete short left intended for Colt Anderson,,0.460,-1.730,-2.19
2011-11-13,Lions,Bears,3,4:03,4,10,CHI 11,6-37,Matthew Stafford pass incomplete short middle intended for Calvin Johnson (defended by Brian Urlacher),,2.700,0.370,-2.33
2011-11-13,Colts,Jaguars,4,1:47,4,2,JAX 12,3-17,Dan Orlovsky pass incomplete short right intended for Austin Collie,,2.760,0.350,-2.41
2011-11-13,Bills,Cowboys,3,9:51,4,2,DAL 17,7-28,Ryan Fitzpatrick pass incomplete deep right intended for Donald Jones,,2.440,0.060,-2.38
2011-11-13,Chiefs,Broncos,4,5:01,4,5,DEN 46,7-17,Matt Cassel pass incomplete short left intended for Leonard Pope,,0.200,-1.990,-2.19
2011-11-13,Jets,Patriots,4,0:45,4,3,NWE 10,16-37,Mark Sanchez pass incomplete short middle intended for Dustin Keller,,2.860,0.370,-2.49
2011-11-13,Giants,49ers,4,0:37,4,2,SFO 10,20-27,Eli Manning pass incomplete short middle intended for Jake Ballard (defended by Justin Smith),,2.890,0.380,-2.51
2011-11-14,Vikings,Packers,3,1:33,4,9,GNB 41,7-31,Christian Ponder pass incomplete short right intended for Visanthe Shiancoe,,0.530,-1.660,-2.19
2011-11-14,Vikings,Packers,4,1:39,4,20,GNB 40,7-45,Christian Ponder pass incomplete deep left intended for Michael Jenkins,,0.590,-1.600,-2.19
2011-11-20,Bears,Chargers,4,1:59,4,8,SDG 45,31-20,Adam Podlesh pass incomplete intended for Craig Steltz,,0.270,-1.930,-2.20
2011-11-20,Bills,Dolphins,4,13:47,4,1,MIA 1,6-35,Ryan Fitzpatrick pass incomplete short right intended for Steve Johnson,,3.550,0.380,-3.17
2011-11-20,Vikings,Raiders,4,1:58,4,8,MIN 46,21-27,Christian Ponder pass incomplete short middle intended for Percy Harvin,,-0.320,-2.520,-2.20
2011-11-21,Chiefs,Patriots,4,6:41,4,12,NWE 38,3-27,Tyler Palko pass incomplete short right intended for Jake O'Connell,,0.720,-1.470,-2.19
2011-11-24,49ers,Ravens,4,1:18,4,12,SFO 40,6-16,Alex Smith pass incomplete short right intended for Ted Ginn Jr. (defended by Jimmy Smith),,-0.720,-2.920,-2.20
2011-11-27,Browns,Bengals,4,0:16,4,6,CLE 30,20-23,Colt McCoy pass incomplete deep right intended for Josh Cribbs (defended by Kelly Jennings),,-1.370,-3.640,-2.27
2011-11-27,Jaguars,Texans,4,1:16,4,2,HTX 40,13-20,Luke McCown pass incomplete short middle intended for Mike Thomas (defended by Brice McCain),,0.590,-1.600,-2.19
2011-11-27,Bills,Jets,4,0:02,4,7,NYJ 24,24-28,Ryan Fitzpatrick pass incomplete deep middle intended for Steve Johnson,,1.870,0.540,-1.33
2011-11-27,Eagles,Patriots,3,6:33,4,1,NWE 2,13-31,Vince Young pass incomplete short right intended for Brent Celek,,3.250,0.380,-2.87
2011-11-28,Giants,Saints,4,2:08,4,5,NYG 40,24-42,Eli Manning pass incomplete,,-0.720,-2.920,-2.20
2011-12-04,Bills,Titans,4,0:17,4,10,BUF 46,17-23,Ryan Fitzpatrick pass incomplete short right intended for David Nelson (defended by Jason Jones),,-0.320,-2.520,-2.20
2011-12-04,Bears,Chiefs,4,2:00,4,17,CHI 40,3-10,Caleb Hanie pass incomplete deep right intended for Earl Bennett,,-0.720,-2.920,-2.20
2011-12-04,Falcons,Texans,3,7:37,4,3,HTX 34,3-10,Matt Ryan pass incomplete short left intended for Roddy White (defended by Connor Barwin),,1.090,-1.200,-2.29
2011-12-04,Falcons,Texans,4,2:35,4,6,HTX 25,10-17,Matt Ryan pass incomplete short middle intended for Roddy White (defended by Antonio Smith),,1.830,-0.670,-2.50
2011-12-04,Lions,Saints,4,3:08,4,2,DET 39,17-31,Matthew Stafford pass incomplete short right intended for Nate Burleson is intercepted by Tracy Porter at DET-45 and returned for -7 yards (tackle by Maurice Morris),,-0.780,-2.130,-1.35
2011-12-11,Panthers,Falcons,4,3:37,4,5,ATL 27,23-31,Cam Newton pass incomplete deep left intended for Legedu Naanee,,1.720,-0.810,-2.53
2011-12-11,49ers,Cardinals,4,2:10,4,1,SFO 41,19-21,Alex Smith pass incomplete short right intended for Kendall Hunter,,-0.650,-2.850,-2.20
2011-12-11,Buccaneers,Jaguars,4,7:32,4,3,JAX 45,14-35,Josh Freeman pass incomplete short middle intended for Dezmon Briscoe (defended by Ashton Youboty),,0.270,-1.930,-2.20
2011-12-11,Chiefs,Jets,4,9:33,4,10,NYJ 13,10-35,Tyler Palko pass incomplete short right intended for Dwayne Bowe,,2.570,0.320,-2.25
2011-12-11,Colts,Ravens,4,5:23,4,3,RAV 3,3-24,Dan Orlovsky pass incomplete short left intended for Pierre Garcon (defended by Bernard Pollard),,3.040,0.380,-2.66
2011-12-11,Bills,Chargers,4,4:36,4,9,SDG 13,10-37,Ryan Fitzpatrick pass incomplete short right intended for Steve Johnson,,2.570,0.320,-2.25
2011-12-17,Buccaneers,Cowboys,4,5:54,4,12,DAL 44,15-31,Josh Freeman pass incomplete deep left intended for Preston Parker,,0.330,-1.930,-2.26
2011-12-17,Buccaneers,Cowboys,4,2:01,4,12,TAM 18,15-31,Josh Freeman pass incomplete deep right intended for Micheal Spurlock,,-2.240,-4.440,-2.20
2011-12-18,Seahawks,Bears,4,5:16,4,7,CHI 30,31-14,Tarvaris Jackson pass incomplete deep left intended for Ben Obomanu,,1.410,-0.940,-2.35
2011-12-18,Titans,Colts,4,1:24,4,4,CLT 6,13-27,Jake Locker pass incomplete short left intended for Lavelle Hawkins,,3.000,0.380,-2.62
2011-12-18,Broncos,Patriots,4,0:44,4,5,DEN 34,23-41,Tim Tebow pass incomplete deep left intended for Matt Willis,,-1.110,-3.310,-2.20
2011-12-18,Packers,Chiefs,4,14:56,4,8,KAN 39,7-9,Aaron Rodgers pass incomplete deep right intended for Jermichael Finley,,0.660,-1.530,-2.19
2011-12-18,Vikings,Saints,4,0:05,4,3,NOR 35,20-42,Christian Ponder pass incomplete deep left intended for Devin Aromashodu is intercepted by Patrick Robinson,,0.990,0.000,-0.99
2011-12-18,Jets,Eagles,4,1:16,4,6,PHI 25,19-45,Mark Brunell pass incomplete deep right intended for Jeremy Kerley,,1.830,-0.610,-2.44
2011-12-24,Broncos,Bills,4,0:27,4,10,BUF 23,14-40,Tim Tebow pass incomplete short left intended for Lance Ball,,1.930,-0.480,-2.41
2011-12-24,Buccaneers,Panthers,3,1:19,4,1,CAR 44,10-34,Josh Freeman pass incomplete short right intended for Mike Williams,,0.330,-1.930,-2.26
2011-12-24,Buccaneers,Panthers,4,3:21,4,7,CAR 33,16-48,Josh Freeman pass incomplete deep right intended for Mike Williams,,1.150,-1.200,-2.35
2011-12-24,Cardinals,Bengals,4,1:18,4,5,CIN 17,16-23,John Skelton pass incomplete deep right intended for Early Doucet,,2.360,0.060,-2.30
2011-12-24,Cowboys,Eagles,4,2:22,4,8,PHI 16,0-20,Stephen McGee pass incomplete deep left intended for Martellus Bennett,,2.380,0.140,-2.24
2011-12-24,Chargers,Lions,4,11:04,4,2,DET 2,10-31,Philip Rivers pass incomplete short left intended for Vincent Jackson (defended by Alphonso Smith),,3.250,0.380,-2.87
2011-12-24,Jaguars,Titans,4,8:29,4,1,OTI 9,10-23,Blaine Gabbert pass incomplete short right intended for Jarett Dillard is intercepted by Michael Griffin,,2.980,-0.280,-3.26
2011-12-24,Browns,Ravens,4,4:03,4,5,CLE 45,14-20,Seneca Wallace pass complete short left to Peyton Hillis for no gain,,-0.390,-2.590,-2.20
2011-12-24,Seahawks,49ers,4,0:18,4,2,SEA 34,17-19,Tarvaris Jackson pass incomplete short right intended for Zach Miller,,-1.110,-3.310,-2.20