Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff
2007-12-22,Panthers,Cowboys,4,4:29,4,9,CAR 34,10-20,Matt Moore pass complete deep middle to Steve Smith for 57 yards (tackle by Ken Hamlin),57,-1.110,5.140,6.25
2007-09-16,49ers,Rams,3,2:53,4,1,RAM 43,13-13,Frank Gore left guard for 43 yards touchdown,43,0.400,7.000,6.60
2008-01-05,Steelers,Jaguars,4,15:00,4,12,JAX 37,16-28,Ben Roethlisberger pass complete short left to Santonio Holmes for 37 yards touchdown,37,0.790,7.000,6.21
2007-09-16,Cowboys,Dolphins,4,4:08,4,5,MIA 34,29-13,Tony Romo pass complete deep left to Terrell Owens for 34 yards touchdown. Penalty on Terrell Owens: Unsportsmanlike Conduct 15 yards,34,1.070,7.000,5.93
2007-12-23,Chiefs,Lions,4,13:36,4,14,DET 34,20-22,Damon Huard pass complete deep right to Dwayne Bowe for 34 yards touchdown,34,1.060,7.000,5.94
2007-09-16,Bengals,Browns,4,4:12,4,10,50,38-51,Carson Palmer pass complete short right to Chad Ochocinco for 32 yards (tackle by Sean Jones),32,-0.060,4.370,4.43
2007-10-21,Jets,Bengals,4,0:03,4,3,CIN 32,29-38,Chad Pennington pass complete deep right to Jerricho Cotchery for 32 yards touchdown,32,1.290,7.000,5.71
2007-12-30,Packers,Lions,3,2:55,4,2,DET 32,30-13,Craig Nall pass complete deep left to Ruvell Martin for 32 yards touchdown,32,1.300,7.000,5.70
2008-01-05,Jaguars,Steelers,4,1:56,4,2,PIT 43,28-29,David Garrard up the middle for 32 yards (tackle by Tyrone Carter),32,0.400,4.840,4.44
2007-12-02,Vikings,Lions,3,4:07,4,3,DET 33,42-10,Chris Kluwe pass complete to Jeff Dugan for 27 yards (tackle by Teddy Lehman),27,1.190,5.830,4.64
2007-09-10,49ers,Cardinals,4,1:34,4,1,CRD 45,13-17,Alex Smith for 25 yards (tackle by Aaron Francisco),25,0.270,4.240,3.97
2007-09-16,Jets,Ravens,4,4:47,4,7,RAV 24,6-20,Kellen Clemens pass complete short right to Jerricho Cotchery for 23 yards (tackle by Ray Lewis),23,1.870,6.970,5.10
2007-10-28,Patriots,Washington,4,7:16,4,2,WAS 37,45-0,Matt Cassel pass complete short left to Jabar Gaffney for 21 yards (tackle by Leigh Torrence),21,0.790,4.510,3.72
2007-12-30,Vikings,Broncos,4,5:54,4,8,DEN 26,3-19,Tarvaris Jackson pass complete deep left to Robert Ferguson for 21 yards (tackle by Dre' Bly),21,1.740,6.060,4.32
2007-11-18,Chargers,Jaguars,4,5:43,4,10,SDG 41,10-24,Philip Rivers pass complete deep middle to Chris Chambers for 20 yards (tackle by Reggie Nelson). Penalty on Reggie Nelson: Unnecessary Roughness 15 yards,20,-0.650,3.970,4.62
2007-11-18,Seahawks,Bears,3,13:16,4,1,CHI 40,17-17,Matt Hasselbeck pass complete short right to Marcus Pollard for 20 yards (tackle by Danieal Manning),20,0.590,4.240,3.65
2007-12-02,Bears,Giants,4,0:26,4,15,NYG 48,16-21,Rex Grossman pass complete deep right to Muhsin Muhammad for 20 yards (tackle by James Butler),20,0.070,3.710,3.64
2007-12-16,Bills,Browns,4,0:47,4,10,CLE 35,0-8,Trent Edwards pass complete deep middle to Lee Evans for 20 yards (tackle by Brandon McDonald),20,0.970,4.580,3.61
2007-09-17,Eagles,Washington,4,2:58,4,5,WAS 44,12-20,Donovan McNabb pass complete deep left to Reggie Brown for 19 yards (tackle by Carlos Rogers),19,0.330,3.910,3.58
2007-12-09,Chargers,Titans,4,1:52,4,5,SDG 25,10-17,Philip Rivers pass complete deep middle to Chris Chambers for 19 yards (tackle by Calvin Lowry),19,-1.700,1.860,3.56
2007-10-14,Raiders,Chargers,4,8:46,4,12,SDG 31,7-21,Daunte Culpepper pass complete deep left to Ronald Curry for 18 yards (tackle by Antonio Cromartie),18,1.320,4.710,3.39
2007-10-21,Ravens,Bills,4,11:03,4,10,BUF 33,7-19,Kyle Boller pass complete deep right to Demetrius Williams for 18 yards (tackle by Terrence McGee),18,1.150,4.580,3.43
2007-11-11,Chiefs,Broncos,4,1:35,4,3,KAN 33,11-27,Brodie Croyle pass complete deep right to Dwayne Bowe for 18 yards. Penalty on Elvis Dumervil: Defensive Offside (Declined),18,-1.180,2.320,3.50
2007-12-15,Bengals,49ers,4,3:00,4,5,SFO 49,13-20,Carson Palmer pass complete short left to T.J. Houshmandzadeh for 18 yards (tackle by Mark Roman),18,0.000,3.510,3.51
2007-12-23,Buccaneers,49ers,4,1:46,4,2,SFO 32,13-21,Luke McCown pass complete short middle to Michael Clayton for 18 yards (tackle by Mark Roman). Penalty on Micheal Spurlock: Illegal Block Above the Waist 10 yards,18,1.300,3.970,2.67
2007-12-30,Broncos,Vikings,3,9:45,4,1,MIN 42,14-3,Jay Cutler pass complete short right to Tony Scheffler for 18 yards (tackle by Marcus McCauley),18,0.460,3.970,3.51
2007-10-14,Rams,Ravens,4,6:09,4,12,RAV 31,3-22,Gus Frerotte pass complete deep left to Torry Holt for 17 yards (tackle by Ed Reed),17,1.320,4.650,3.33
2007-12-02,Lions,Vikings,4,13:24,4,3,MIN 46,10-42,Jon Kitna pass complete short middle to Calvin Johnson for 17 yards (tackle by Charles Gordon),17,0.200,3.640,3.44
2007-09-16,Seahawks,Cardinals,3,8:47,4,1,CRD 16,13-17,Shaun Alexander left tackle for 16 yards touchdown,16,2.530,7.000,4.47
2007-11-11,Titans,Jaguars,3,0:51,4,4,JAX 37,6-21,Vince Young pass complete short left to Brandon Jones for 16 yards (tackle by Brian Williams),16,0.790,4.170,3.38
2007-12-23,Ravens,Seahawks,4,0:14,4,1,RAV 36,6-27,Troy Smith pass complete deep left to Mark Clayton for 16 yards (tackle by Kelly Jennings),16,-0.980,2.390,3.37
2008-01-13,Colts,Chargers,4,3:02,4,5,SDG 34,24-28,Peyton Manning pass complete short middle to Dallas Clark for 16 yards (tackle by Eric Weddle). Penalty on Shaun Phillips: Face Mask (15 Yards) 9 yards,16,1.070,5.140,4.07
2007-09-23,Washington,Giants,4,1:45,4,8,NYG 33,17-24,Jason Campbell pass complete short middle to Santana Moss for 15 yards (tackle by Gibril Wilson),15,1.150,4.370,3.22
2007-10-21,Ravens,Bills,4,6:39,4,11,BUF 15,13-19,Kyle Boller pass complete short middle to Derrick Mason for 15 yards touchdown,15,2.440,7.000,4.56
2007-12-23,Colts,Texans,3,11:49,4,2,HTX 31,24-7,Dallas Clark left end for 15 yards (tackle by Will Demps),15,1.400,4.510,3.11
2007-09-09,Chiefs,Texans,4,3:40,4,7,KAN 35,3-20,Damon Huard pass complete short middle to Larry Johnson for 14 yards (tackle by DeMeco Ryans),14,-1.040,2.190,3.23
2007-09-10,Ravens,Bengals,4,3:18,4,3,CIN 17,20-27,Kyle Boller pass complete short right to Derrick Mason for 14 yards (tackle by Johnathan Joseph),14,2.410,6.510,4.10
2007-09-17,Eagles,Washington,4,9:52,4,4,WAS 37,9-20,Donovan McNabb pass complete short left to Jason Avant for 14 yards (tackle by Sean Taylor),14,0.790,4.040,3.25
2007-09-23,Seahawks,Bengals,4,1:41,4,1,CIN 36,17-21,Shaun Alexander right tackle for 14 yards (tackle by Landon Johnson),14,0.890,4.110,3.22
2007-10-28,Bengals,Steelers,3,1:27,4,8,PIT 38,6-21,Carson Palmer pass complete short right to Chad Ochocinco for 14 yards (tackle by Ike Taylor),14,0.720,3.970,3.25
2007-11-04,Eagles,Cowboys,4,1:49,4,1,PHI 42,17-38,Donovan McNabb pass complete short right to Brian Westbrook for 14 yards (tackle by Jacques Reeves),14,-0.590,2.650,3.24
2007-10-07,Chiefs,Jaguars,4,0:03,4,10,JAX 13,6-17,Brodie Croyle pass complete short right to Samie Parker for 13 yards touchdown,13,2.570,7.000,4.43
2007-10-07,Giants,Jets,4,1:36,4,9,NYJ 32,35-24,Reuben Droughns right tackle for 13 yards (tackle by Kerry Rhodes),13,1.240,4.310,3.07
2007-11-04,Browns,Seahawks,4,13:29,4,1,SEA 15,16-24,Derek Anderson pass complete short right to Kellen Winslow Jr. for 13 yards (tackle by Brian Russell),13,2.590,6.740,4.15
2007-12-02,Bengals,Steelers,4,1:24,4,17,PIT 44,10-24,Carson Palmer pass complete short right to Chad Ochocinco for 13 yards (tackle by Ike Taylor),13,0.330,-1.000,-1.33
2007-12-09,Rams,Bengals,4,1:55,4,4,RAM 31,10-19,Brock Berlin pass complete short middle to Steven Jackson for 13 yards (tackle by Nedu Ndukwe),13,-1.310,1.860,3.17
2007-12-09,Cowboys,Lions,4,0:57,4,6,DAL 40,21-27,Tony Romo pass complete short left to Marion Barber for 13 yards (tackle by Keith Smith),13,-0.720,2.460,3.18
2007-12-16,Cardinals,Saints,4,14:20,4,7,CRD 25,21-31,Sean Morey right end for 13 yards (tackle by Usama Young and Troy Evans),13,-1.700,1.470,3.17
2007-12-16,Giants,Washington,4,7:59,4,1,NYG 47,10-22,Eli Manning pass complete short right to Sinorice Moss for 13 yards (tackle by Khary Campbell),13,-0.260,2.920,3.18
2007-12-30,Cardinals,Rams,4,6:24,4,3,RAM 33,38-19,Kurt Warner pass complete short right to Jerheme Urban for 13 yards (tackle by Quinton Culberson and Darius Vinnett),13,1.190,4.240,3.05
2007-10-21,Texans,Titans,4,1:55,4,5,OTI 43,22-35,Sage Rosenfels pass complete short right to Owen Daniels for 12 yards (tackle by Nick Harper),12,0.400,3.510,3.11
2007-10-21,Dolphins,Patriots,4,4:43,4,11,NWE 39,21-49,Cleo Lemon pass complete short right to Derek Hagan for 12 yards (tackle by Asante Samuel),12,0.660,3.780,3.12
2007-11-11,Colts,Chargers,3,12:20,4,2,SDG 46,7-23,Peyton Manning pass complete short right to Aaron Moorehead for 12 yards (tackle by Drayton Florence),12,0.200,3.310,3.11
2007-12-03,Patriots,Ravens,4,1:48,4,6,RAV 35,20-24,Tom Brady up the middle for 12 yards (tackle by Ray Lewis). Penalty on Samari Rolle: Illegal Contact 5 yards,12,0.970,4.370,3.40
2007-10-14,Washington,Packers,4,0:20,4,17,WAS 13,14-17,Jason Campbell pass complete short right to Ladell Betts for 11 yards (tackle by Aaron Kampman),11,-2.490,-3.970,-1.48
2007-10-22,Jaguars,Colts,4,2:20,4,2,CLT 31,7-29,Quinn Gray pass complete short right to Ernest Wilford for 11 yards (tackle by Dante Hughes),11,1.400,4.240,2.84
2007-12-09,49ers,Vikings,4,8:00,4,3,SFO 45,7-27,Shaun Hill pass complete short middle to Delanie Walker for 11 yards (tackle by Cedric Griffin),11,-0.390,2.650,3.04
2007-12-13,Broncos,Texans,4,1:38,4,12,DEN 47,13-31,Jay Cutler pass complete short right to Javon Walker for 11 yards (tackle by Morlon Greenwood),11,-0.260,-1.730,-1.47
2007-12-23,Packers,Bears,4,12:30,4,6,CHI 35,7-28,Brett Favre pass complete short middle to Donald Driver for 11 yards (tackle by Brandon McGowan),11,0.970,3.970,3.00
2007-09-16,Raiders,Broncos,3,6:17,4,1,RAI 44,3-17,LaMont Jordan right end for 10 yards (tackle by Champ Bailey),10,-0.460,2.520,2.98
2007-09-23,Lions,Eagles,4,3:09,4,23,PHI 31,21-56,Jon Kitna pass complete short middle to Tatum Bell for 10 yards (tackle by Matt McCoy),10,1.320,-0.340,-1.66
2007-10-01,Bengals,Patriots,4,10:33,4,8,NWE 39,10-27,Carson Palmer pass complete short middle to T.J. Houshmandzadeh for 10 yards (tackle by Rashad Baker),10,0.660,3.640,2.98
2007-10-07,Chiefs,Jaguars,4,0:49,4,9,KAN 42,0-17,Brodie Croyle pass complete short middle to Kolby Smith for 10 yards (tackle by Terry Cousin),10,-0.590,2.390,2.98
2007-10-14,Texans,Jaguars,4,10:55,4,7,JAX 44,9-23,Matt Schaub pass complete short middle to Kevin Walter for 10 yards (tackle by Rashean Mathis),10,0.330,3.310,2.98
2007-11-04,Broncos,Lions,4,10:19,4,1,DET 42,0-30,Patrick Ramsey pass complete short right to Brandon Marshall for 10 yards (tackle by Gerald Alexander),10,0.460,3.450,2.99
2007-11-04,Eagles,Cowboys,4,5:56,4,3,DAL 10,16-38,Donovan McNabb pass complete short left to Hank Baskett for 10 yards touchdown,10,2.860,7.000,4.14
2007-11-18,Washington,Cowboys,4,4:18,4,4,DAL 15,16-28,Jason Campbell pass complete short left to Chris Cooley for 10 yards (tackle by Pat Watkins),10,2.520,6.060,3.54
2007-12-23,Chiefs,Lions,3,0:55,4,11,DET 35,14-22,Damon Huard pass complete short middle to Dwayne Bowe for 10 yards (tackle by Gerald Alexander). Penalty on Travis Fisher: Defensive Holding 5 yards (no play),10,0.970,3.580,2.61
2007-09-23,Texans,Colts,4,5:17,4,9,CLT 34,17-30,Matt Schaub pass complete short right to Andre' Davis for 9 yards (tackle by Kelvin Hayden),9,1.060,3.910,2.85
2007-09-30,Panthers,Buccaneers,4,6:45,4,5,CAR 39,0-20,David Carr pass complete short middle to Drew Carter for 9 yards (tackle by Barrett Ruud),9,-0.780,2.130,2.91
2007-10-21,Saints,Falcons,3,12:43,4,1,ATL 48,7-13,Drew Brees left end for 9 yards (tackle by Michael Boley),9,0.070,2.980,2.91
2007-10-28,Panthers,Colts,4,11:24,4,2,CLT 49,7-31,David Carr pass complete short left to Drew Carter for 9 yards (tackle by Gary Brackett),9,0.000,2.920,2.92
2007-11-04,Raiders,Texans,4,5:17,4,7,HTX 37,10-24,Josh McCown for 9 yards,9,0.790,3.710,2.92
2007-12-02,Giants,Bears,3,2:48,4,1,CHI 34,7-16,Reuben Droughns right end for 9 yards (tackle by Danieal Manning),9,1.100,3.910,2.81
2007-12-09,Jets,Browns,3,4:47,4,8,CLE 34,3-14,Kellen Clemens pass complete short right to Laveranues Coles for 9 yards (tackle by Daven Holly),9,1.060,3.910,2.85
2007-12-23,Ravens,Seahawks,4,1:17,4,5,RAV 18,6-27,Troy Smith pass complete short left to Derrick Mason for 9 yards (tackle by Niko Koutouvides),9,-2.240,0.740,2.98
2007-09-06,Saints,Colts,4,3:13,4,5,NOR 17,10-34,Drew Brees pass complete short right to Eric Johnson for 8 yards (tackle by Gary Brackett). Penalty on Robert Mathis: Defensive Offside (Declined),8,-2.320,0.610,2.93
2007-09-09,Broncos,Bills,4,0:51,4,2,BUF 43,12-14,Jay Cutler pass complete short right to Javon Walker for 8 yards (tackle by Ashton Youboty),8,0.400,3.250,2.85
2007-09-30,Ravens,Browns,4,4:24,4,3,RAV 45,13-27,Steve McNair pass complete short left to Derrick Mason for 8 yards (tackle by Daven Holly),8,-0.390,2.460,2.85
2007-11-25,Vikings,Giants,4,0:39,4,8,NYG 9,41-17,Mewelde Moore right guard for 8 yards (tackle by R.W. McQuarters and Kevin Dockery),8,2.830,4.440,1.61
2007-11-25,Washington,Buccaneers,3,0:11,4,1,TAM 47,10-19,Clinton Portis left tackle for 8 yards (tackle by Tanard Jackson),8,0.130,2.980,2.85
2007-12-02,Falcons,Rams,4,0:15,4,11,RAM 44,16-28,Chris Redman pass complete short middle to Jerious Norwood for 8 yards (tackle by Brandon Chillar),8,0.330,-1.330,-1.66
2007-12-09,Raiders,Packers,4,8:29,4,9,GNB 41,7-31,Andrew Walter pass complete short middle to Zach Miller for 8 yards (tackle by Aaron Kampman),8,0.530,-1.140,-1.67
2007-12-16,Rams,Packers,3,2:32,4,1,RAM 49,14-27,Steven Jackson right end for 8 yards (tackle by Nick Barnett),8,-0.130,2.720,2.85
2008-01-12,Jaguars,Patriots,4,4:42,4,5,JAX 32,20-31,David Garrard pass complete short right to Dennis Northcutt for 8 yards (tackle by Rodney Harrison). Penalty on Rodney Harrison: Unnecessary Roughness 15 yards,8,-1.240,2.590,3.83
2007-09-09,Broncos,Bills,4,1:31,4,2,DEN 42,12-14,Jay Cutler right end for 7 yards (tackle by Jim Leonhard),7,-0.590,2.190,2.78
2007-09-16,Bills,Steelers,4,3:58,4,8,PIT 29,3-26,J.P. Losman pass complete short left to Roscoe Parrish for 7 yards (tackle by Deshea Townsend),7,1.500,-0.410,-1.91
2007-09-16,Saints,Buccaneers,4,12:32,4,5,NOR 27,7-28,Drew Brees up the middle for 7 yards (tackle by Gaines Adams),7,-1.570,1.200,2.77
2007-09-30,Packers,Vikings,3,9:07,4,4,50,10-6,Jon Ryan right end for 7 yards (tackle by Dontarrious Thomas),7,-0.060,2.720,2.78
2007-09-30,Vikings,Packers,4,2:50,4,4,GNB 35,9-23,Kelly Holcomb pass complete short middle to Troy Williamson for 7 yards (tackle by A.J. Hawk),7,0.980,3.710,2.73
2007-10-01,Patriots,Bengals,3,8:00,4,1,CIN 7,23-7,Sammy Morris left tackle for 7 yards touchdown,7,3.010,7.000,3.99
2007-10-29,Broncos,Packers,4,1:37,4,2,DEN 32,10-13,Jay Cutler pass complete short left to Brandon Stokley for 7 yards (tackle by Al Harris),7,-1.240,1.530,2.77
2007-11-22,Lions,Packers,4,11:09,4,7,GNB 30,12-34,Jon Kitna pass complete short left to Calvin Johnson for 7 yards (tackle by Tramon Williams),7,1.410,4.040,2.63
2007-12-02,Chiefs,Chargers,4,7:03,4,3,SDG 29,10-24,Damon Huard pass complete short left to Dwayne Bowe for 7 yards (tackle by Antonio Cromartie),7,1.580,4.110,2.53
2007-12-09,Panthers,Jaguars,4,12:54,4,1,JAX 41,6-27,DeAngelo Williams up the middle for 7 yards (tackle by Clint Ingram),7,0.530,3.310,2.78
2007-12-16,Giants,Washington,4,6:41,4,2,WAS 32,10-22,Brandon Jacobs up the middle for 7 yards (tackle by London Fletcher and Khary Campbell),7,1.300,3.910,2.61
2007-12-30,Steelers,Ravens,4,3:40,4,2,RAV 7,20-27,Charlie Batch pass complete short middle to Cedrick Wilson for 7 yards touchdown,7,3.000,7.000,4.00
2007-09-16,Jaguars,Falcons,4,10:17,4,1,ATL 49,10-7,Maurice Jones-Drew up the middle for 6 yards (tackle by Lawyer Milloy),6,0.000,2.720,2.72
2007-09-30,Jets,Bills,4,0:27,4,3,NYJ 44,14-17,Chad Pennington pass complete short right to Chris Baker for 6 yards (tackle by Terrence McGee),6,-0.460,2.260,2.72
2007-12-16,Jets,Patriots,4,0:32,4,1,NYJ 42,10-20,Chad Pennington pass complete short left to Justin McCareins for 6 yards,6,-0.590,2.130,2.72
2007-12-16,Jaguars,Steelers,3,11:48,4,1,PIT 46,10-7,Maurice Jones-Drew right guard for 6 yards (tackle by Tyrone Carter),6,0.200,2.920,2.72
2007-12-16,Steelers,Jaguars,4,0:53,4,7,JAX 45,22-29,Ben Roethlisberger pass complete short right to Heath Miller for 6 yards (tackle by Terry Cousin),6,0.270,-1.530,-1.80
2007-12-23,Browns,Bengals,4,0:06,4,1,CIN 35,14-19,Derek Anderson for 6 yards (tackle by Jonathan Fanene),6,1.000,3.640,2.64
2007-12-23,Saints,Eagles,4,14:19,4,3,PHI 24,17-31,Drew Brees pass complete short right to Aaron Stecker for 6 yards (tackle by Lito Sheppard),6,1.970,4.370,2.40
2007-12-30,Cardinals,Rams,3,8:31,4,4,RAM 30,24-13,Kurt Warner pass complete short left to Bryant Johnson for 6 yards (tackle by Darius Vinnett),6,1.460,3.970,2.51
2007-10-07,Saints,Panthers,3,1:15,4,4,CAR 47,13-6,Steve Weatherford left end for 5 yards (tackle by Tim Shaw),5,0.130,2.790,2.66
2007-10-14,Jaguars,Texans,3,9:51,4,4,HTX 28,10-6,David Garrard pass complete short right to Matt Jones for 5 yards (tackle by Fred Bennett),5,1.650,4.040,2.39
2007-10-21,Dolphins,Patriots,3,8:26,4,3,NWE 29,7-42,Cleo Lemon pass complete short right to Marty Booker for 5 yards (tackle by Rodney Harrison),5,1.580,3.970,2.39
2007-10-21,49ers,Giants,4,2:00,4,3,NYG 46,9-33,Trent Dilfer pass complete short left to Vernon Davis for 5 yards (tackle by Corey Webster),5,0.200,2.850,2.65
2007-10-22,Jaguars,Colts,4,1:33,4,5,CLT 15,7-29,Quinn Gray pass complete short left to Maurice Jones-Drew for 5 yards (tackle by Kelvin Hayden),5,2.490,4.910,2.42
2007-11-04,Eagles,Cowboys,4,6:57,4,5,DAL 22,10-38,Donovan McNabb pass complete short middle to Brian Westbrook for 5 yards (tackle by Kevin Burnett),5,2.040,4.440,2.40
2007-11-25,Browns,Texans,4,0:23,4,5,HTX 18,27-17,Jamal Lewis left guard for 5 yards (tackle by Mario Williams),5,2.300,4.040,1.74
2007-12-02,Raiders,Broncos,4,1:11,4,6,DEN 30,34-20,Josh McCown up the middle for 5 yards (tackle by D.J. Williams),5,1.430,-0.610,-2.04
2007-12-09,Raiders,Packers,4,2:00,4,1,RAI 35,7-38,Andrew Walter pass complete short right to Johnnie Lee Higgins for 5 yards (tackle by A.J. Hawk),5,-1.040,1.600,2.64
2007-12-09,Ravens,Colts,4,8:51,4,3,CLT 18,13-44,Kyle Boller pass complete short right to Mark Clayton for 5 yards (tackle by Rocky Boiman),5,2.350,4.710,2.36
2007-12-10,Saints,Falcons,4,5:12,4,4,ATL 29,31-14,Drew Brees pass complete short right to David Patten for 5 yards (tackle by Kevin Huntley),5,1.560,3.970,2.41
2007-12-30,Lions,Packers,4,2:58,4,10,GNB 25,13-34,Jon Kitna pass complete short left to Sean McHugh for 5 yards (tackle by Desmond Bishop),5,1.800,-0.280,-2.08
2008-01-20,Giants,Packers,4,8:12,4,6,GNB 34,20-20,Eli Manning pass complete short right to Steve Smith for 5 yards (tackle by Tramon Williams). Penalty on Charles Woodson: Defensive Pass Interference 6 yards (no play),5,1.070,3.710,2.64
2007-09-23,Raiders,Browns,3,6:03,4,1,CLE 49,16-17,LaMont Jordan left end for 4 yards (tackle by Brodney Pool),4,0.000,2.590,2.59
2007-09-30,Texans,Falcons,4,3:07,4,1,ATL 7,16-26,Matt Schaub up the middle for 4 yards (tackle by Lawyer Milloy),4,3.010,6.510,3.50
2007-10-07,Saints,Panthers,4,14:15,4,3,CAR 35,13-6,Drew Brees pass complete short right to Reggie Bush for 4 yards (tackle by Thomas Davis),4,0.990,3.510,2.52
2007-10-07,Patriots,Browns,4,10:24,4,1,CLE 29,20-10,Sammy Morris left guard for 4 yards (tackle by Chaun Thompson),4,1.620,3.910,2.29
2007-11-11,Jaguars,Titans,4,9:02,4,2,OTI 39,21-13,Quinn Gray pass complete short right to Dennis Northcutt for 4 yards (tackle by Reynaldo Hill),4,0.660,3.250,2.59
2007-11-18,Texans,Saints,3,4:25,4,1,HTX 42,17-10,Matt Schaub up the middle for 4 yards (tackle by Scott Fujita),4,-0.590,1.990,2.58
2007-11-22,Jets,Cowboys,4,3:59,4,5,DAL 5,3-34,Kellen Clemens pass complete short middle to Chris Baker for 4 yards (tackle by Pat Watkins),4,3.010,0.380,-2.63
2007-11-25,49ers,Cardinals,3,11:37,4,5,CRD 50,17-21,Michael Robinson for 4 yards (tackle by Darnell Dockett),4,-0.060,-1.990,-1.93
2007-11-25,Cardinals,49ers,3,2:20,4,1,SFO 50,21-24,Marcel Shipp right tackle for 4 yards (tackle by Michael Lewis),4,-0.060,2.520,2.58
2007-11-25,Chargers,Ravens,4,4:54,4,3,RAV 32,32-14,Philip Rivers pass complete short right to Craig Davis for 4 yards (tackle by Corey Ivy),4,1.290,3.710,2.42
2007-12-02,Dolphins,Jets,4,0:58,4,4,MIA 43,13-40,John Beck pass complete short right to David Martin for 4 yards (tackle by Hank Poteat),4,-0.520,2.060,2.58
2007-12-09,Patriots,Steelers,3,6:04,4,1,PIT 15,24-13,Tom Brady pass complete short right to Wes Welker for 4 yards (tackle by William Gay),4,2.590,4.840,2.25
2007-12-09,Ravens,Colts,4,14:15,4,1,CLT 4,13-44,Kyle Boller pass complete short left to Devard Darling for 4 yards touchdown,4,3.040,7.000,3.96
2007-12-13,Broncos,Texans,3,10:46,4,7,HTX 38,6-10,Jay Cutler pass complete short left to Selvin Young for 4 yards (tackle by Morlon Greenwood),4,0.720,-1.200,-1.92
2007-12-16,Cowboys,Eagles,4,4:09,4,2,DAL 41,6-10,Tony Romo pass complete short right to Jason Witten for 4 yards (tackle by Quintin Mikell),4,-0.650,1.930,2.58
2007-09-16,Patriots,Chargers,4,3:18,4,1,SDG 3,37-14,Sammy Morris left guard for 3 yards touchdown,3,3.060,7.000,3.94
2007-09-30,Raiders,Dolphins,4,0:30,4,3,MIA 3,34-17,Daunte Culpepper right end for 3 yards touchdown,3,3.040,7.000,3.96
2007-10-07,Ravens,49ers,3,9:57,4,1,SFO 33,6-0,Steve McNair up the middle for 3 yards (tackle by Marques Douglas),3,1.210,3.580,2.37
2007-10-21,Buccaneers,Lions,3,0:10,4,1,DET 43,7-16,Earnest Graham right tackle for 3 yards (tackle by Fernando Bryant),3,0.400,2.920,2.52
2007-11-11,Vikings,Packers,4,0:51,4,7,GNB 27,0-34,Brooks Bollinger pass complete short right to Robert Ferguson for 3 yards (tackle by Aaron Rouse),3,1.670,-0.540,-2.21
2007-11-18,Patriots,Bills,3,8:56,4,1,BUF 3,41-7,Tom Brady pass complete short right to Ben Watson for 3 yards touchdown,3,3.060,7.000,3.94
2007-11-18,Patriots,Bills,3,1:09,4,1,BUF 10,42-10,Tom Brady pass complete short right to Randy Moss for 3 yards (tackle by Terrence McGee),3,2.910,5.600,2.69
2007-11-18,Panthers,Packers,3,5:17,4,1,GNB 11,3-28,Brad Hoover left guard for 3 yards (tackle by Nick Barnett),3,2.850,5.370,2.52
2007-11-25,Bears,Broncos,4,0:32,4,3,DEN 3,33-34,Rex Grossman pass complete short right to Bernard Berrian for 3 yards touchdown,3,3.040,7.000,3.96
2007-12-02,Chiefs,Chargers,3,7:52,4,1,SDG 37,10-17,Kolby Smith right tackle for 3 yards (tackle by Antonio Cromartie),3,0.790,3.310,2.52
2007-12-09,Ravens,Colts,4,6:24,4,6,CLT 9,13-44,Kyle Boller up the middle for 3 yards (tackle by Ramon Guzman),3,2.850,0.380,-2.47
2007-12-10,Falcons,Saints,3,4:45,4,1,ATL 39,7-31,Jason Snelling up the middle for 3 yards (tackle by Roman Harper),3,-0.780,1.730,2.51
2007-12-10,Falcons,Saints,4,12:52,4,10,NOR 28,7-31,Chris Redman pass complete short right to Laurent Robinson for 3 yards (tackle by Chris Reis),3,1.590,-0.610,-2.20
2007-12-16,Dolphins,Ravens,3,7:55,4,1,RAV 10,3-13,Lorenzo Booker right end for 3 yards (tackle by Dawan Landry),3,2.910,5.600,2.69
2007-12-16,Jaguars,Steelers,3,9:56,4,1,PIT 31,10-7,David Garrard up the middle for 3 yards (tackle by Casey Hampton and Travis Kirschke),3,1.410,3.710,2.30
2007-12-30,Rams,Cardinals,4,1:35,4,2,RAM 32,19-48,Brian Leonard middle for 3 yards (tackle by Gerald Hayes),3,-1.240,1.270,2.51
2007-09-09,Giants,Cowboys,4,2:13,4,3,NYG 41,35-45,Jared Lorenzen for 2 yards (tackle by Roy Williams),2,-0.650,-2.720,-2.07
2007-09-16,Broncos,Raiders,4,4:48,4,1,RAI 39,17-20,Cecil Sapp middle for 2 yards (tackle by Kirk Morrison),2,0.660,3.120,2.46
2007-09-23,Patriots,Bills,4,3:55,4,6,BUF 8,38-7,Heath Evans up the middle for 2 yards (tackle by John DiGiorgio and Kyle Williams),2,2.960,0.380,-2.58
2007-10-07,Broncos,Chargers,4,10:32,4,4,SDG 16,3-34,Jay Cutler right guard for 2 yards (tackle by Clinton Hart and Luis Castillo),2,2.450,0.280,-2.17
2007-10-07,Lions,Washington,4,2:00,4,1,WAS 48,3-27,Jon Bradley up the middle for 2 yards (tackle by Rocky McIntosh and LaRon Landry),2,0.070,2.520,2.45
2007-10-14,Cowboys,Patriots,4,15:00,4,1,DAL 47,24-31,Marion Barber left tackle for 2 yards (tackle by Rodney Harrison). Marion Barber fumbles (forced by Rodney Harrison) recovered by Marion Barber at NWE-45. Penalty on Kyle Kosier: Offensive Holding 10 yards,2,-0.260,-0.780,-0.52
2007-10-14,Saints,Seahawks,3,13:33,4,1,NOR 29,28-10,Drew Brees up the middle for 2 yards (tackle by Patrick Kerney and Brian Russell),2,-1.440,1.000,2.44
2007-10-14,Seahawks,Saints,4,9:10,4,3,SEA 34,10-28,Leonard Weaver right tackle for 2 yards (tackle by Kendrick Clancy),2,-1.110,-3.250,-2.14
2007-10-21,Cowboys,Vikings,4,0:28,4,5,MIN 19,24-14,Marion Barber up the middle for 2 yards (tackle by Pat Williams),2,2.240,0.060,-2.18
2007-10-28,Patriots,Washington,4,11:02,4,1,WAS 7,38-0,Tom Brady left guard for 2 yards (tackle by LaRon Landry and Pierson Prioleau),2,3.010,6.060,3.05
2007-10-28,Jaguars,Buccaneers,3,10:19,4,1,JAX 49,17-13,Quinn Gray up the middle for 2 yards (tackle by Derrick Brooks),2,-0.130,2.320,2.45
2007-11-11,Vikings,Packers,4,4:07,4,3,MIN 49,0-34,Brooks Bollinger pass complete short middle to Robert Ferguson for 2 yards (tackle by Nick Barnett),2,-0.130,-2.190,-2.06
2007-11-11,Dolphins,Bills,3,7:32,4,1,MIA 45,3-2,Cleo Lemon up the middle for 2 yards (tackle by Chris Kelsay),2,-0.390,2.060,2.45
2007-11-18,Buccaneers,Falcons,4,6:29,4,5,ATL 20,31-0,Bruce Gradkowski pass complete short right to Byron Storer for 2 yards (tackle by Michael Boley),2,2.170,-0.040,-2.21
2007-11-25,Cardinals,49ers,4,10:00,4,1,SFO 2,27-24,Tim Rattay pass complete short left to Ben Patrick for 2 yards touchdown,2,3.250,7.000,3.75
2007-11-25,Washington,Buccaneers,3,12:09,4,1,TAM 42,3-19,Clinton Portis up the middle for 2 yards (tackle by Kevin Carter and Jovan Haye),2,0.460,2.920,2.46
2007-12-02,Buccaneers,Saints,4,2:00,4,1,NOR 28,20-23,Earnest Graham right tackle for 2 yards (tackle by Kevin Kaesviharn),2,1.720,3.840,2.12
2007-12-03,Patriots,Ravens,3,7:08,4,1,RAV 25,10-17,Kevin Faulk right tackle for 2 yards (tackle by Kelly Gregg and Dawan Landry),2,1.950,4.040,2.09
2007-12-09,Dolphins,Bills,4,2:21,4,2,BUF 36,17-38,Cleo Lemon pass complete short left to Lorenzo Booker for 2 yards (tackle by Donte Whitner),2,0.890,3.310,2.42
2007-12-09,Eagles,Giants,4,12:35,4,1,NYG 38,10-16,Donovan McNabb up the middle for 2 yards (tackle by Michael Strahan),2,0.720,3.180,2.46
2007-12-16,Buccaneers,Falcons,4,2:00,4,1,TAM 48,37-3,Michael Pittman up the middle for 2 yards (tackle by Keith Brooking),2,-0.190,2.260,2.45
2007-12-23,Bears,Packers,3,11:31,4,1,GNB 19,13-7,Jason McKie right guard for 2 yards (tackle by Justin Harrell and Cullen Jenkins),2,2.340,4.440,2.10
2007-12-23,Texans,Colts,4,14:53,4,2,CLT 39,7-38,Darius Walker up the middle for 2 yards (tackle by Brandon Archer and Clint Session),2,0.660,3.120,2.46
2007-12-23,Raiders,Jaguars,4,0:10,4,2,JAX 2,9-49,JaMarcus Russell pass complete short right to Zach Miller for 2 yards touchdown,2,3.250,7.000,3.75
2007-12-23,Jets,Titans,3,12:52,4,1,NYJ 40,6-7,Chad Pennington up the middle for 2 yards (tackle by Tony Brown),2,-0.720,1.730,2.45
2007-12-30,Seahawks,Falcons,4,10:34,4,1,SEA 41,27-41,Seneca Wallace up the middle for 2 yards (tackle by Jonathan Babineaux),2,-0.650,1.800,2.45
2008-02-03,Giants,Patriots,4,1:34,4,1,NYG 37,10-14,Brandon Jacobs up the middle for 2 yards (tackle by Vince Wilfork and Richard Seymour),2,-0.910,1.530,2.44
2007-09-09,Cowboys,Giants,4,1:01,4,1,NYG 23,45-35,Tony Romo up the middle for 1 yard (tackle by Justin Tuck),1,2.080,3.970,1.89
2007-09-10,Ravens,Bengals,4,2:00,4,1,CIN 1,20-27,Kyle Boller pass complete short middle to Todd Heap for 1 yard. Penalty on Todd Heap: Offensive Pass Interference 10 yards (no play),1,3.550,2.700,-0.85
2007-09-16,Cowboys,Dolphins,4,1:54,4,5,MIA 25,37-20,Tyson Thompson right tackle for 1 yard (tackle by Zach Thomas and Jason Taylor),1,1.850,-0.540,-2.39
2007-09-16,Chargers,Patriots,3,6:47,4,1,NWE 1,6-24,Philip Rivers pass complete short left to Lorenzo Neal for 1 yard touchdown,1,3.550,7.000,3.45
2007-09-23,49ers,Steelers,4,0:46,4,7,SFO 25,16-37,Zak Keasey right guard for 1 yard (tackle by Travis Kirschke),1,-1.700,-3.840,-2.14
2007-09-30,Bills,Jets,4,7:01,4,1,NYJ 1,16-7,Trent Edwards pass complete short middle to Michael Gaines for 1 yard touchdown,1,3.550,7.000,3.45
2007-09-30,Cardinals,Steelers,4,7:04,4,1,PIT 24,14-7,Matt Leinart up the middle for 1 yard (tackle by Aaron Smith),1,2.020,4.040,2.02
2007-09-30,Bears,Lions,4,0:55,4,1,DET 1,26-30,Brian Griese pass complete short left to Desmond Clark for 1 yard touchdown,1,3.550,7.000,3.45
2007-10-14,Dolphins,Browns,3,5:13,4,1,MIA 47,17-27,Cleo Lemon left guard for 1 yard (tackle by D'Qwell Jackson),1,-0.260,2.130,2.39
2007-10-14,Patriots,Cowboys,4,0:23,4,1,DAL 1,47-27,Kyle Eckel right tackle for 1 yard touchdown,1,3.550,7.000,3.45
2007-10-14,Texans,Jaguars,4,0:45,4,1,JAX 2,9-37,Sage Rosenfels up the middle for 1 yard (tackle by Mike Peterson),1,3.250,6.970,3.72
2007-10-14,Raiders,Chargers,4,5:25,4,1,SDG 1,13-21,Daunte Culpepper pass complete short middle to Zach Miller for 1 yard touchdown,1,3.550,7.000,3.45
2007-10-21,Steelers,Broncos,4,10:40,4,1,DEN 14,14-28,Ben Roethlisberger up the middle for 1 yard (tackle by Ian Gold),1,2.660,4.710,2.05
2007-10-28,Panthers,Colts,4,10:15,4,1,CLT 31,7-31,David Carr up the middle for 1 yard (tackle by Raheem Brock),1,1.410,3.580,2.17
2007-10-28,Washington,Patriots,3,2:07,4,4,NWE 13,0-38,Jason Campbell pass complete short right to Santana Moss for 1 yard (tackle by James Sanders),1,2.640,0.350,-2.29
2007-11-11,Bills,Dolphins,4,11:27,4,1,MIA 24,2-10,J.P. Losman left guard for 1 yard (tackle by Derrick Pope),1,2.020,4.040,2.02
2007-11-11,Eagles,Washington,3,7:36,4,1,PHI 39,7-15,Donovan McNabb up the middle for 1 yard (tackle by London Fletcher),1,-0.780,1.600,2.38
2007-11-18,Colts,Chiefs,4,2:00,4,1,KAN 3,10-10,Peyton Manning middle for 1 yard (tackle by Bernard Pollard and Derrick Johnson),1,3.060,6.740,3.68
2007-11-22,Colts,Falcons,4,0:30,4,1,ATL 49,31-13,Kenton Keith left tackle for 1 yard (tackle by Keith Brooking and Tim Anderson),1,0.000,2.260,2.26
2007-11-25,Bills,Jaguars,3,2:13,4,1,JAX 25,7-19,Fred Jackson up the middle for 1 yard (tackle by Justin Durant),1,1.950,3.970,2.02
2007-11-29,Cowboys,Packers,3,12:25,4,2,GNB 31,27-17,Julius Jones right guard for 1 yard (tackle by Brady Poppinga and Ryan Pickett),1,1.400,-1.000,-2.40
2007-12-02,Jaguars,Colts,3,8:30,4,1,CLT 3,7-21,David Garrard right guard for 1 yard (tackle by Tyjuan Hagler). Penalty on Edward Johnson: Defensive Offside (Declined),1,3.060,6.740,3.68
2007-12-06,Bears,Washington,4,1:11,4,1,WAS 10,13-24,Brian Griese up the middle for 1 yard (tackle by Cornelius Griffin),1,2.910,5.140,2.23
2007-12-09,Cowboys,Lions,4,14:14,4,1,DET 1,20-27,Marion Barber up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2007-12-16,Chargers,Lions,4,11:12,4,2,DET 32,44-14,Darren Sproles up the middle for 1 yard (tackle by Gerald Alexander),1,1.300,-1.070,-2.37
2007-12-17,Vikings,Bears,4,14:27,4,1,CHI 40,12-13,Tarvaris Jackson up the middle for 1 yard (tackle by Lance Briggs and Tommie Harris),1,0.590,2.980,2.39
2007-12-23,Giants,Bills,4,1:12,4,5,BUF 14,38-21,Ahmad Bradshaw right guard for 1 yard (tackle by Angelo Crowell and Bryan Scott),1,2.560,0.320,-2.24
2007-12-30,Rams,Cardinals,4,0:32,4,3,RAM 42,19-48,Brian Leonard left tackle for 1 yard (tackle by Matt Ware and Darryl Blackstock),1,-0.590,-2.720,-2.13
2007-12-30,Bills,Eagles,3,8:03,4,1,PHI 8,3-10,Trent Edwards up the middle for 1 yard,1,2.990,5.600,2.61
2008-01-06,Chargers,Titans,4,8:49,4,1,OTI 1,16-6,LaDainian Tomlinson up the middle for 1 yard touchdown,1,3.550,7.000,3.45
2007-09-09,Packers,Eagles,4,0:06,4,4,PHI 25,16-13,id_ERR_C.Buckha pass incomplete short right. Penalty on Correll Buckhalter: Illegal Forward Pass 5 yards,0,1.880,0.610,-1.27
2007-09-09,Bears,Chargers,4,6:08,4,1,SDG 35,3-14,Cedric Benson up the middle for no gain (tackle by Igor Olshansky and Luis Castillo),0,1.000,-1.270,-2.27
2007-09-10,Ravens,Bengals,4,1:54,4,11,CIN 11,20-27,Kyle Boller pass incomplete short middle intended for Demetrius Williams. Penalty on Madieu Williams: Defensive Holding 5 yards (no play),0,2.700,5.830,3.13
2007-09-16,Browns,Bengals,4,14:29,4,1,CIN 49,41-38,Lawrence Vickers up the middle for no gain (tackle by Michael Myers),0,0.000,-2.190,-2.19
2007-09-23,Broncos,Jaguars,3,3:52,4,1,JAX 3,7-20,Jay Cutler up the middle for no gain (tackle by Daryl Smith),0,3.060,0.380,-2.68
2007-09-23,Broncos,Jaguars,4,4:19,4,5,DEN 9,14-20,Jay Cutler pass incomplete deep middle intended for Daniel Graham (defended by Reggie Nelson). Penalty on Daniel Graham: Delay of Game 5 yards,0,-2.490,-6.280,-3.79
2007-09-23,Vikings,Chiefs,4,1:13,4,1,MIN 29,10-13,Kelly Holcomb up the middle for no gain (tackle by Turk McBride). Penalty on KAN: Defensive 12 On-field 5 yards (no play),0,-1.440,1.200,2.64
2007-09-23,Vikings,Chiefs,4,0:02,4,16,MIN 38,10-13,Kelly Holcomb pass incomplete intended for Mewelde Moore (defended by Kendrell Bell). Penalty on Kelly Holcomb: Delay of Game 5 yards (no play),0,-0.850,-1.180,-0.33
2007-09-23,Vikings,Chiefs,4,0:01,4,22,MIN 33,10-13,Kelly Holcomb pass complete short middle to Mewelde Moore for 8 yards lateral to Aundrae Allison for 9 yards lateral to Bobby Wade for -7 yards. Bobby Wade fumbles recovered by Steve Hutchinson at MIN-43 and returned for 1 yards,0,-1.180,1.140,2.32
2007-09-30,Buccaneers,Panthers,3,1:16,4,1,CAR 1,17-0,Earnest Graham right guard for no gain (tackle by Ma'ake Kemoeatu and Kindal Moorehead),0,3.550,0.380,-3.17
2007-10-14,Bengals,Chiefs,3,8:24,4,1,CIN 36,7-20,Kenny Watson up the middle for no gain (tackle by Donnie Edwards),0,-0.980,-3.180,-2.20
2007-10-21,Buccaneers,Lions,4,2:37,4,4,DET 15,7-23,Jeff Garcia pass incomplete short middle intended for B.J. Askew. Penalty on Paris Lenon: Roughing the Passer 8 yards (no play),0,2.520,5.600,3.08
2007-10-28,Rams,Browns,4,2:00,4,1,CLE 16,20-27,Brian Leonard up the middle for no gain (tackle by Sean Jones),0,2.530,0.140,-2.39
2007-10-28,Rams,Browns,4,0:49,4,5,RAM 29,20-27,Marc Bulger pass incomplete deep right intended for Isaac Bruce. Penalty on Eric Wright: Defensive Pass Interference 20 yards (no play),0,-1.440,2.190,3.63
2007-10-28,Jaguars,Buccaneers,3,8:08,4,1,TAM 40,17-13,LaBrandon Toefield up the middle for no gain (tackle by Ronde Barber),0,0.590,-1.600,-2.19
2007-11-04,Falcons,49ers,3,2:32,4,1,SFO 31,14-13,Joey Harrington up the middle for no gain (tackle by Bryant Young),0,1.410,-1.000,-2.41
2007-11-04,Seahawks,Browns,5,12:49,4,1,CLE 44,30-30,Maurice Morris left guard for no gain (tackle by Sean Jones and Andra Davis),0,0.330,-1.860,-2.19
2007-11-11,Lions,Cardinals,4,5:12,4,1,CRD 14,14-31,T.J. Duckett left tackle for no gain (tackle by Gabe Watson and Gerald Hayes),0,2.660,0.220,-2.44
2007-11-11,Titans,Jaguars,3,11:54,4,1,JAX 48,3-14,Vince Young for no gain. Vince Young fumbles recovered by Mike Peterson at JAX-46,0,0.070,-1.990,-2.06
2007-11-11,Jaguars,Titans,4,2:22,4,6,JAX 35,28-13,Adam Podlesh for no gain. Adam Podlesh fumbles recovered by Rich Scanlon at JAX-15,0,-1.040,-4.580,-3.54
2007-11-12,49ers,Seahawks,3,9:50,4,1,SEA 2,0-17,Frank Gore up the middle for no gain (tackle by Kevin Bentley and Lofa Tatupu),0,3.250,0.380,-2.87
2007-11-18,Falcons,Buccaneers,3,10:03,4,1,TAM 46,0-14,Warrick Dunn left end for no gain (tackle by Ronde Barber),0,0.200,-1.990,-2.19
2007-11-18,Texans,Saints,3,9:25,4,1,NOR 44,17-10,Ron Dayne right guard for no gain (tackle by Renaldo Wynn),0,0.330,-1.860,-2.19
2007-11-18,Bears,Seahawks,3,7:02,4,1,SEA 25,17-24,Cedric Benson up the middle for no gain (tackle by Lofa Tatupu and LeRoy Hill),0,1.950,-0.670,-2.62
2007-11-25,Bears,Broncos,4,2:42,4,9,CHI 36,27-34,Rex Grossman pass incomplete deep middle intended for Muhsin Muhammad. Penalty on Dre' Bly: Illegal Contact 5 yards (no play),0,-0.980,1.660,2.64
2007-11-25,49ers,Cardinals,4,5:49,4,1,CRD 27,24-28,Frank Gore right tackle for no gain (tackle by Chris Cooper and Darnell Dockett),0,1.820,-0.810,-2.63
2007-11-25,Rams,Seahawks,4,0:30,4,1,SEA 1,19-24,Gus Frerotte for no gain. Gus Frerotte fumbles recovered by Gus Frerotte at SEA-5,0,3.550,0.380,-3.17
2007-11-25,Ravens,Chargers,3,0:19,4,2,SDG 42,14-29,Kyle Boller pass incomplete short left intended for Mark Clayton. Penalty on Quinn Sypniewski: Offensive Pass Interference 10 yards (no play),0,0.460,-0.190,-0.65
2007-11-25,Washington,Buccaneers,3,2:10,4,1,TAM 4,10-19,Clinton Portis up the middle for no gain (tackle by Derrick Brooks),0,3.040,0.380,-2.66
2007-12-02,49ers,Panthers,4,1:21,4,13,SFO 22,14-31,Trent Dilfer for no gain. Trent Dilfer fumbles recovered by Trent Dilfer at SFO-SF,0,-1.900,-4.440,-2.54
2007-12-03,Patriots,Ravens,4,0:55,4,5,RAV 13,20-24,Tom Brady pass incomplete short middle intended for Ben Watson. Penalty on Jamaine Winborne: Defensive Holding 5 yards (no play),0,2.620,5.370,2.75
2007-12-09,Dolphins,Bills,3,8:41,4,8,BUF 34,14-31,Cleo Lemon pass incomplete short left intended for Derek Hagan (defended by Jabari Greer). Penalty on Jabari Greer: Defensive Pass Interference 9 yards (no play),0,1.060,3.910,2.85
2007-12-09,Steelers,Patriots,4,13:32,4,1,NWE 1,13-31,Hines Ward right tackle for no gain (tackle by Rodney Harrison and Richard Seymour),0,3.550,0.380,-3.17
2007-12-09,Cardinals,Seahawks,4,9:32,4,22,CRD 15,14-36,Mitch Berger for no gain. Mitch Berger fumbles recovered by Mitch Berger at ARI--7 safety,0,-2.440,-2.000,.44
2007-12-16,Panthers,Seahawks,3,5:25,4,1,SEA 33,0-0,DeShaun Foster up the middle for no gain (tackle by Darryl Tapp),0,1.210,-1.200,-2.41
2007-12-23,Vikings,Washington,3,11:50,4,1,WAS 44,0-22,Adrian Peterson left guard for no gain (tackle by London Fletcher and LaRon Landry),0,0.330,-1.860,-2.19
2007-12-23,Vikings,Washington,4,2:08,4,10,WAS 13,14-32,Tarvaris Jackson pass incomplete short left intended for Bobby Wade. Penalty on Leigh Torrence: Defensive Pass Interference 12 yards (no play),0,2.570,6.970,4.40
2007-12-23,Dolphins,Patriots,3,5:33,4,1,NWE 1,0-28,Cleo Lemon sacked by Mike Vrabel for 0 yards,0,3.550,0.380,-3.17
2007-12-30,Bills,Eagles,4,13:45,4,1,PHI 19,9-17,Marshawn Lynch right tackle for no gain (tackle by Akeem Jordan),0,2.340,-0.150,-2.49
2007-12-30,Cowboys,Washington,4,1:29,4,1,DAL 47,6-27,Brad Johnson up the middle for no gain (tackle by H.B. Blades and Demetric Evans),0,-0.260,-2.460,-2.20
2008-01-05,Steelers,Jaguars,4,6:32,4,1,JAX 1,23-28,Ben Roethlisberger pass incomplete short right intended for Hines Ward. Penalty on Brian Williams: Defensive Pass Interference (no play),0,3.550,6.970,3.42
2008-01-05,Washington,Seahawks,3,0:44,4,1,SEA 27,0-13,Todd Collins pass incomplete short right intended for Mike Sellers. Penalty on Brian Russell: Defensive Pass Interference 16 yards (no play),0,1.820,4.840,3.02
2007-09-09,Steelers,Browns,4,1:14,4,10,PIT 46,34-7,Charlie Batch kneels for -1 yards,-1,-0.320,2.060,2.38
2007-09-16,Jaguars,Falcons,4,0:02,4,12,JAX 44,13-7,David Garrard kneels for -1 yards,-1,-0.460,1.930,2.39
2007-10-21,Saints,Falcons,4,0:01,4,10,NOR 21,22-16,Drew Brees kneels for -1 yards,-1,-1.960,0.410,2.37
2007-11-11,Vikings,Packers,3,0:59,4,10,GNB 26,0-27,Brooks Bollinger pass complete short right to Robert Ferguson for -1 yards (tackle by A.J. Hawk),-1,1.740,-0.740,-2.48
2007-11-11,Saints,Rams,3,7:34,4,1,NOR 48,7-20,Reggie Bush right tackle for -1 yards (tackle by Pisa Tinoisamoa),-1,-0.190,-2.460,-2.27
2007-11-18,Chargers,Jaguars,4,14:21,4,2,JAX 37,10-24,LaDainian Tomlinson right end for -1 yards (tackle by Reggie Hayward),-1,0.790,-1.530,-2.32
2007-11-25,Chiefs,Raiders,4,4:26,4,1,RAI 23,17-20,Kolby Smith left tackle for -1 yards (tackle by Kirk Morrison and Thomas Howard),-1,2.080,-0.540,-2.62
2007-12-03,Patriots,Ravens,4,1:48,4,1,RAV 30,20-24,Heath Evans up the middle for -1 yards. Penalty on Russ Hochstein: False Start 5 yards (no play),-1,1.520,0.970,-0.55
2007-12-23,Saints,Eagles,3,10:04,4,1,PHI 1,17-24,Aaron Stecker left guard for -1 yards (tackle by Stewart Bradley and Quintin Mikell),-1,3.550,0.380,-3.17
2007-12-23,Eagles,Saints,4,0:34,4,12,NOR 26,38-23,Donovan McNabb kneels for -1 yards,-1,1.740,-0.810,-2.55
2007-12-24,Broncos,Chargers,4,11:48,4,1,SDG 2,3-23,Cecil Sapp up the middle for -1 yards (tackle by Matt Wilhelm),-1,3.250,0.380,-2.87
2007-12-30,Raiders,Chargers,4,3:10,4,2,SDG 22,17-27,Dominic Rhodes up the middle for -1 yards,-1,2.120,-0.480,-2.60
2007-09-09,Jaguars,Titans,3,7:38,4,10,OTI 19,10-6,David Garrard pass complete short middle to Maurice Jones-Drew for -2 yards (tackle by Keith Bulluck),-2,2.180,-0.340,-2.52
2007-09-23,Washington,Giants,4,0:25,4,1,NYG 1,17-24,Ladell Betts left end for -2 yards (tackle by James Butler),-2,3.550,0.380,-3.17
2007-11-11,Jaguars,Titans,3,9:54,4,10,OTI 24,14-3,Adam Podlesh right end for -2 yards (tackle by Michael Griffin),-2,1.870,-0.670,-2.54
2007-12-23,Packers,Bears,4,5:23,4,14,CHI 16,7-35,Brett Favre pass complete short right to Koren Robinson for -2 yards (tackle by Charles Tillman and Brandon McGowan). Penalty on Donald Lee: Illegal Formation (Declined),-2,2.380,-0.040,-2.42
2007-12-30,Jets,Chiefs,3,9:06,4,1,KAN 36,10-3,Thomas Jones left end for -2 yards (tackle by Tamba Hali),-2,0.890,-1.470,-2.36
2007-10-28,Saints,49ers,4,0:16,4,2,SFO 7,31-10,Aaron Stecker up the middle for -3 yards (tackle by Derek Smith),-3,3.000,0.380,-2.62
2007-11-18,Browns,Ravens,4,9:53,4,10,RAV 31,27-17,Dave Zastudil for -3 yards (tackle by Jarret Johnson),-3,1.320,-1.200,-2.52
2007-09-23,Lions,Eagles,4,1:58,4,7,PHI 7,21-56,Jon Kitna sacked by Trent Cole and Mike Patterson for -4 yards,-4,2.970,0.370,-2.60
2007-12-23,Giants,Bills,3,5:40,4,1,BUF 1,17-21,Reuben Droughns right tackle for -4 yards (tackle by John McCargo),-4,3.550,0.380,-3.17
2007-12-23,Seahawks,Ravens,4,2:00,4,1,RAV 9,27-6,Maurice Morris left end for -4 yards (tackle by Nick Greisen),-4,2.980,0.320,-2.66
2007-12-30,Broncos,Vikings,4,8:09,4,6,MIN 26,19-3,Jay Cutler pass complete short right to Tony Scheffler for -4 yards (tackle by Marcus McCauley),-4,1.760,-1.000,-2.76
2007-11-26,Dolphins,Steelers,4,11:26,4,11,PIT 25,0-0,John Beck sacked by James Harrison for -5 yards. John Beck fumbles (forced by James Harrison) recovered by Aaron Smith at PIT-30 (tackle by Chris Liwienski),-5,1.800,-0.940,-2.74
2007-12-23,Patriots,Dolphins,4,9:08,4,8,MIA 26,28-7,Tom Brady sacked by Joey Porter for -5 yards. Tom Brady fumbles (forced by Joey Porter) recovered by Courtney Bryan at MIA-28 (tackle by Donte Stallworth),-5,1.740,-0.810,-2.55
2007-12-30,Raiders,Chargers,4,0:33,4,2,SDG 49,17-30,JaMarcus Russell sacked by Jyles Tucker for -6 yards. JaMarcus Russell fumbles (forced by Jyles Tucker) recovered by Barry Sims at OAK-44,-6,0.000,-2.650,-2.65
2007-09-16,Bills,Steelers,4,14:57,4,2,PIT 21,3-19,J.P. Losman sacked by Larry Foote for -7 yards. J.P. Losman fumbles (forced by Larry Foote) recovered by Anthony Thomas at PIT-28,-7,2.180,-0.810,-2.99
2007-09-16,Ravens,Jets,4,0:02,4,6,RAV 24,20-13,Kyle Boller up the middle for -7 yards,-7,-1.770,1.000,2.77
2007-10-07,Titans,Falcons,4,2:26,4,2,OTI 27,20-13,Craig Hentrich up the middle for -8 yards (tackle by Demorrio Williams),-8,-1.570,-4.310,-2.74
2007-10-07,Falcons,Titans,4,1:05,4,4,OTI 4,13-20,Byron Leftwich sacked by Kyle Vanden Bosch for -8 yards. Penalty on Renardo Foster: Offensive Holding (Declined),-8,3.030,0.350,-2.68
2007-11-26,Dolphins,Steelers,3,9:57,4,15,PIT 31,0-0,John Beck sacked by James Farrior and Larry Foote for -8 yards,-8,1.320,-1.530,-2.85
2007-12-09,Dolphins,Bills,4,1:59,4,10,BUF 19,17-38,Cleo Lemon sacked by Aaron Schobel for -8 yards. Cleo Lemon fumbles (forced by Aaron Schobel) recovered by Ryan Denney at BUF-26,-8,2.180,-0.670,-2.85
2007-09-16,Titans,Colts,4,0:15,4,4,CLT 47,20-22,Jacob Bell for -9 yards (tackle by Tyjuan Hagler). Jacob Bell fumbles (forced by Tyjuan Hagler) recovered by Darrell Reid at TEN-38,-9,0.130,-3.050,-3.18
2007-09-30,Eagles,Giants,4,2:24,4,18,NYG 24,3-16,Donovan McNabb sacked by Osi Umenyiora for -9 yards. Donovan McNabb fumbles (forced by Osi Umenyiora) recovered by Winston Justice at NYG-32,-9,1.870,-1.070,-2.94
2007-10-22,Jaguars,Colts,4,0:44,4,10,CLT 10,7-29,Quinn Gray sacked by Dwight Freeney for -9 yards. Quinn Gray fumbles (forced by Dwight Freeney) recovered by Raheem Brock at IND-19 (tackle by Quinn Gray),-9,2.760,-0.150,-2.91
2007-11-11,Washington,Eagles,4,2:33,4,13,WAS 22,25-26,Jason Campbell sacked by Mike Patterson for -10 yards. Jason Campbell fumbles (forced by Mike Patterson) recovered by Brodrick Bunkley at WAS-10 (tackle by Todd Wade),-10,-1.900,-4.910,-3.01
2007-12-23,Jets,Titans,4,1:56,4,4,OTI 45,6-10,Chad Pennington sacked by Tony Brown for -10 yards,-10,0.270,-2.590,-2.86
2007-11-11,Chiefs,Broncos,4,0:37,4,1,DEN 3,11-27,Brodie Croyle sacked by Tim Crowder for -12 yards,-12,3.060,0.220,-2.84
2007-11-18,Dolphins,Eagles,4,6:45,4,1,PHI 1,7-17,Jesse Chatman right end for -13 yards (tackle by Juqua Parker),-13,3.550,0.280,-3.27
2007-12-16,Jets,Patriots,4,0:02,4,15,NYJ 43,10-20,Chad Pennington sacked by Junior Seau for -13 yards,-13,-0.520,2.650,3.17
2007-11-25,Giants,Vikings,4,3:47,4,4,MIN 46,17-41,Eli Manning sacked by Ben Leber for -26 yards,-26,0.200,-3.710,-3.91
2007-09-09,Jets,Patriots,4,0:22,4,4,NYJ 38,14-38,Kellen Clemens pass incomplete short left intended for Brad Smith (defended by Eugene Wilson),,-0.850,-3.050,-2.20
2007-09-09,Rams,Panthers,4,5:11,4,2,CAR 45,13-24,Marc Bulger pass incomplete short right intended for Isaac Bruce,,0.270,-1.930,-2.20
2007-09-16,Jaguars,Falcons,3,9:40,4,6,ATL 34,3-7,David Garrard pass incomplete deep left intended for Maurice Jones-Drew (defended by John Abraham),,1.070,-1.200,-2.27
2007-09-16,Giants,Packers,4,1:18,4,10,GNB 10,13-35,Anthony Wright pass incomplete short middle intended for Anthony Mix,,2.760,0.380,-2.38
2007-09-16,Rams,49ers,4,2:40,4,7,RAM 43,16-17,Marc Bulger pass incomplete short left intended for Randy McMichael,,-0.520,-2.720,-2.20
2007-09-16,Saints,Buccaneers,4,11:48,4,10,NOR 34,7-28,Drew Brees pass incomplete deep right intended for David Patten,,-1.110,-3.310,-2.20
2007-09-17,Eagles,Washington,4,1:10,4,6,WAS 9,12-20,Donovan McNabb pass incomplete short middle intended for Kevin Curtis (defended by LaRon Landry),,2.850,0.380,-2.47
2007-09-23,Packers,Chargers,4,5:51,4,1,SDG 1,17-21,Brett Favre pass incomplete short middle intended for Bubba Franks (defended by Shaun Phillips),,3.550,0.380,-3.17
2007-09-30,Panthers,Buccaneers,4,9:35,4,2,CAR 44,0-20,David Carr pass incomplete deep left intended for Drew Carter,,-0.460,-2.650,-2.19
2007-09-30,Ravens,Browns,3,0:10,4,3,CLE 40,6-27,Steve McNair pass incomplete short right intended for Daniel Wilcox (defended by Leigh Bodden),,0.590,-1.600,-2.19
2007-09-30,Ravens,Browns,4,2:45,4,21,CLE 44,13-27,Steve McNair pass incomplete deep left intended for Mark Clayton (defended by Daven Holly),,0.330,-1.860,-2.19
2007-09-30,Chargers,Chiefs,4,3:46,4,5,KAN 5,16-30,Philip Rivers pass incomplete short left intended for Craig Davis (defended by Jarrad Page),,3.010,0.380,-2.63
2007-09-30,49ers,Seahawks,4,1:52,4,2,SFO 32,3-23,Trent Dilfer pass incomplete short middle intended for Delanie Walker (defended by Lofa Tatupu),,-1.240,-3.450,-2.21
2007-10-07,Broncos,Chargers,4,6:00,4,12,SDG 33,3-41,Jay Cutler pass incomplete short right intended for Brandon Marshall,,1.150,-1.140,-2.29
2007-10-07,Broncos,Chargers,4,1:23,4,1,SDG 41,3-41,Jay Cutler pass incomplete deep right intended for Brandon Marshall (defended by Steve Gregory),,0.530,-1.730,-2.26
2007-10-07,Jaguars,Chiefs,4,2:00,4,8,KAN 29,17-0,David Garrard pass incomplete deep right intended for Reggie Williams,,1.500,-0.940,-2.44
2007-10-07,Patriots,Browns,4,0:57,4,4,CLE 4,27-17,Tom Brady pass incomplete short left intended for Kyle Brady,,3.030,0.380,-2.65
2007-10-07,Browns,Patriots,4,0:01,4,10,NWE 10,17-34,Derek Anderson pass incomplete short middle intended for Kellen Winslow Jr.,,2.760,-0.380,-3.14
2007-10-07,Jets,Giants,4,2:10,4,13,NYJ 33,24-35,Chad Pennington pass incomplete short middle intended for Jerricho Cotchery (defended by Antonio Pierce),,-1.180,-3.380,-2.20
2007-10-14,Washington,Packers,4,6:48,4,2,GNB 33,14-17,Jason Campbell pass complete short right to Ladell Betts for no gain,,1.200,-1.140,-2.34
2007-10-14,Jets,Eagles,4,3:32,4,1,PHI 4,9-16,Chad Pennington pass incomplete short left intended for Laveranues Coles (defended by Sheldon Brown),,3.040,0.380,-2.66
2007-10-14,Rams,Ravens,4,3:55,4,9,RAV 13,3-22,Gus Frerotte pass incomplete short left intended for Marques Hagans (defended by Dawan Landry),,2.570,0.320,-2.25
2007-10-14,Seahawks,Saints,4,1:21,4,9,NOR 14,17-28,Matt Hasselbeck pass incomplete short right intended for Ben Obomanu (defended by Mike McKenzie),,2.510,0.280,-2.23
2007-10-15,Falcons,Giants,4,2:22,4,4,NYG 40,10-31,Joey Harrington pass incomplete short left intended for Dwayne Blakley (defended by Antonio Pierce),,0.590,-1.600,-2.19
2007-10-21,Ravens,Bills,4,9:07,4,3,BUF 8,7-19,Kyle Boller pass incomplete short left intended for Derrick Mason (defended by Jerametrius Butler),,2.980,0.380,-2.60
2007-10-21,Ravens,Bills,4,1:49,4,1,BUF 49,14-19,Kyle Boller pass incomplete short right intended for Musa Smith,,0.000,-2.190,-2.19
2007-10-22,Jaguars,Colts,4,5:10,4,10,CLT 46,7-22,Quinn Gray pass incomplete short middle intended for Marcedes Lewis (defended by Gary Brackett),,0.200,-1.990,-2.19
2007-10-28,Colts,Panthers,4,3:33,4,12,CAR 25,31-7,Jim Sorgi pass incomplete short middle intended for Clifton Dawson,,1.800,-0.610,-2.41
2007-10-28,Raiders,Titans,4,1:21,4,14,OTI 30,9-13,Daunte Culpepper pass incomplete short left intended for Mike Williams,,1.410,-0.940,-2.35
2007-10-28,Buccaneers,Jaguars,4,0:30,4,10,JAX 45,23-24,Jeff Garcia pass incomplete deep middle intended for Ike Hilliard is intercepted by Reggie Nelson at JAX-29 and returned for 3 yards (tackle by Maurice Stovall),,0.270,-1.070,-1.34
2007-11-04,Broncos,Lions,3,7:38,4,4,DET 4,0-23,Patrick Ramsey pass incomplete short left intended for Brandon Marshall (defended by Keith Smith),,3.030,0.380,-2.65
2007-11-04,Chargers,Vikings,4,2:07,4,6,MIN 10,17-35,Philip Rivers pass incomplete short left intended for Chris Chambers,,2.790,0.380,-2.41
2007-11-04,Jaguars,Saints,3,9:01,4,4,NOR 34,17-30,Quinn Gray pass incomplete short right intended for Ernest Wilford is intercepted by Mike McKenzie at NOR-25 and returned for 75 yards touchdown,,1.080,-7.000,-8.08
2007-11-11,Broncos,Chiefs,4,2:13,4,4,KAN 26,27-11,Jay Cutler pass incomplete short right intended for Paul Smith,,1.810,-0.670,-2.48
2007-11-11,Dolphins,Bills,4,0:23,4,6,MIA 49,10-13,Cleo Lemon pass incomplete short left intended for Marty Booker (defended by Jabari Greer),,-0.130,-2.320,-2.19
2007-11-11,Giants,Cowboys,4,3:05,4,4,DAL 31,20-31,Eli Manning pass incomplete short left intended for Plaxico Burress (defended by Anthony Henry),,1.370,-1.000,-2.37
2007-11-11,Titans,Jaguars,4,2:47,4,11,JAX 31,13-28,Vince Young pass incomplete deep middle intended for Bo Scaife (defended by Reggie Nelson),,1.320,-1.000,-2.32
2007-11-11,Washington,Eagles,4,1:29,4,15,WAS 40,25-33,Jason Campbell pass incomplete short left intended for Brandon Lloyd (defended by Brian Dawkins),,-0.720,-2.920,-2.20
2007-11-12,49ers,Seahawks,3,6:12,4,3,SEA 23,0-17,Alex Smith pass incomplete short right intended for Arnaz Battle (defended by Jordan Babineaux),,2.030,-0.480,-2.51
2007-11-12,49ers,Seahawks,4,2:08,4,15,SFO 27,0-24,Alex Smith pass incomplete deep left intended for Bryan Gilmore,,-1.570,-3.780,-2.21
2007-11-18,Falcons,Buccaneers,4,10:03,4,4,TAM 38,0-31,Joey Harrington pass incomplete short right intended for Warrick Dunn,,0.720,-1.530,-2.25
2007-11-18,Bengals,Cardinals,4,9:00,4,6,CRD 37,27-35,Carson Palmer pass incomplete short right intended for Chris Henry,,0.790,-1.400,-2.19
2007-11-18,Bengals,Cardinals,4,3:02,4,5,CRD 34,27-35,Carson Palmer pass incomplete short right intended for Antonio Chatman (defended by Calvin Pace),,1.070,-1.200,-2.27
2007-11-18,Panthers,Packers,4,0:55,4,4,GNB 43,17-31,Vinny Testaverde pass incomplete short middle intended for Jeff King (defended by A.J. Hawk),,0.400,-1.800,-2.20
2007-11-18,Saints,Texans,3,11:57,4,10,HTX 35,10-17,Drew Brees pass incomplete short middle intended for Marques Colston (defended by DeMeco Ryans),,0.970,-1.270,-2.24
2007-11-18,Saints,Texans,4,7:21,4,2,HTX 43,10-20,Drew Brees pass incomplete short right intended for David Patten (defended by Fred Bennett),,0.400,-1.800,-2.20
2007-11-18,Jets,Steelers,4,12:21,4,7,PIT 36,13-13,Kellen Clemens pass incomplete short right intended for Brad Smith,,0.880,-1.330,-2.21
2007-11-18,Jets,Steelers,4,4:20,4,5,PIT 41,13-16,Kellen Clemens pass incomplete short left intended for Justin McCareins,,0.530,-1.660,-2.19
2007-11-18,Bears,Seahawks,4,2:12,4,6,SEA 39,20-30,Rex Grossman pass incomplete short left intended for Bernard Berrian (defended by Kelly Jennings),,0.660,-1.600,-2.26
2007-11-22,Falcons,Colts,4,2:17,4,1,CLT 42,13-31,Joey Harrington pass incomplete short left intended for Roddy White (defended by T.J. Rushing),,0.460,-1.730,-2.19
2007-11-22,Lions,Packers,4,0:11,4,13,DET 28,26-37,Jon Kitna pass incomplete deep middle intended for Roy E. Williams (defended by Al Harris),,-1.500,-3.710,-2.21
2007-11-25,Panthers,Saints,4,3:11,4,4,NOR 38,6-31,Matt Moore pass incomplete short right intended for Keary Colbert (defended by Will Smith),,0.720,-1.470,-2.19
2007-11-25,Titans,Bengals,3,4:47,4,5,CIN 18,6-28,Vince Young pass incomplete deep left intended for Roydell Williams,,2.300,-0.040,-2.34
2007-11-25,Titans,Bengals,4,7:45,4,1,CIN 1,6-35,Vince Young pass incomplete short left intended for Ben Hartsock,,3.550,0.380,-3.17
2007-11-25,Bills,Jaguars,4,1:54,4,13,BUF 17,14-29,J.P. Losman pass incomplete deep right intended for Josh Reed,,-2.320,-4.440,-2.12
2007-11-25,Patriots,Eagles,4,13:40,4,4,PHI 33,24-28,Tom Brady pass incomplete short right intended for Randy Moss,,1.180,-1.140,-2.32
2007-11-25,Ravens,Chargers,4,0:01,4,1,SDG 21,14-32,Kyle Boller pass incomplete deep left intended for Devard Darling,,2.210,0.340,-1.87
2007-11-29,Packers,Cowboys,4,0:29,4,1,GNB 44,27-37,Aaron Rodgers pass incomplete short middle intended for Vernand Morency,,-0.460,-2.650,-2.19
2007-12-02,Browns,Cardinals,4,0:06,4,10,CRD 37,21-27,Derek Anderson pass incomplete deep left intended for Kellen Winslow Jr.,,0.790,1.400,.61
2007-12-02,Chiefs,Chargers,3,5:54,4,4,SDG 28,10-17,Damon Huard pass incomplete short middle intended for Eddie Kennison (defended by Marlon McCree),,1.650,-0.810,-2.46
2007-12-02,Chiefs,Chargers,4,1:09,4,19,SDG 45,10-24,Tyler Thigpen pass incomplete deep left intended for Eddie Kennison,,0.270,-1.930,-2.20
2007-12-02,Seahawks,Eagles,4,13:43,4,3,PHI 33,28-24,Matt Hasselbeck pass incomplete short right intended for Bobby Engram,,1.190,-1.140,-2.33
2007-12-02,Eagles,Seahawks,4,2:01,4,6,SEA 44,24-28,A.J. Feeley pass incomplete short left intended for Kevin Curtis (defended by Kelly Jennings),,0.330,-1.860,-2.19
2007-12-02,Bengals,Steelers,4,13:39,4,6,PIT 34,10-24,Carson Palmer pass incomplete short right intended for T.J. Houshmandzadeh,,1.070,-1.200,-2.27
2007-12-02,Bengals,Steelers,4,6:22,4,3,PIT 3,10-24,Carson Palmer pass incomplete short middle intended for T.J. Houshmandzadeh (defended by Larry Foote),,3.040,0.380,-2.66
2007-12-02,Broncos,Raiders,4,2:27,4,7,DEN 34,20-34,Jay Cutler pass incomplete short right intended for Brandon Stokley,,-1.110,-3.310,-2.20
2007-12-02,Falcons,Rams,4,2:19,4,7,RAM 9,16-21,Chris Redman pass incomplete short middle intended for Joe Horn (defended by Tye Hill),,2.830,0.380,-2.45
2007-12-09,Dolphins,Bills,4,7:40,4,13,BUF 24,17-38,Cleo Lemon pass incomplete short left intended for Greg Camarillo (defended by John DiGiorgio),,1.870,-0.540,-2.41
2007-12-09,Buccaneers,Texans,4,0:30,4,15,HTX 20,14-28,Luke McCown pass incomplete deep right intended for Joey Galloway,,2.120,-0.280,-2.40
2007-12-09,Panthers,Jaguars,4,10:08,4,11,JAX 20,6-27,Vinny Testaverde pass complete short left to DeAngelo Williams for no gain,,2.120,-0.280,-2.40
2007-12-09,Panthers,Jaguars,4,8:22,4,10,CAR 46,6-34,Matt Moore pass incomplete deep left intended for Drew Carter,,-0.320,-2.520,-2.20
2007-12-09,Steelers,Patriots,4,2:54,4,12,NWE 21,13-34,Ben Roethlisberger pass incomplete deep left intended for Nate Washington (defended by Ellis Hobbs),,2.060,-0.340,-2.40
2007-12-09,Eagles,Giants,4,2:00,4,6,NYG 44,13-16,Donovan McNabb pass incomplete short middle intended for Jason Avant (defended by Antonio Pierce),,0.330,-1.860,-2.19
2007-12-09,Ravens,Colts,3,8:22,4,7,CLT 7,7-44,Kyle Boller pass incomplete short middle intended for Mark Clayton is intercepted by Gary Brackett and returned for 25 yards (tackle by Daniel Wilcox),,2.970,-0.150,-3.12
2007-12-10,Falcons,Saints,3,1:08,4,9,NOR 35,7-31,Chris Redman pass incomplete deep right intended for Alge Crumpler,,0.970,-1.270,-2.24
2007-12-13,Broncos,Texans,3,2:59,4,10,HTX 35,6-17,Jay Cutler pass incomplete deep left intended for Javon Walker,,0.970,-1.270,-2.24
2007-12-15,49ers,Bengals,4,6:21,4,2,CIN 24,20-13,Shaun Hill pass incomplete short left intended for Jason Hill (defended by Johnathan Joseph),,1.990,-0.540,-2.53
2007-12-15,Bengals,49ers,4,2:20,4,3,SFO 24,13-20,Carson Palmer pass incomplete deep left intended for Chad Ochocinco,,1.970,-0.540,-2.51
2007-12-16,Bills,Browns,4,0:15,4,5,CLE 10,0-8,Trent Edwards pass complete short right to Fred Jackson for no gain,,2.810,0.380,-2.43
2007-12-16,Giants,Washington,4,5:27,4,5,WAS 20,10-22,Eli Manning pass incomplete short right intended for Reuben Droughns (defended by Demetric Evans),,2.170,-0.280,-2.45
2007-12-16,Giants,Washington,4,3:20,4,10,WAS 37,10-22,Eli Manning pass incomplete short left intended for Reuben Droughns,,0.790,-1.400,-2.19
2007-12-16,Raiders,Colts,4,1:54,4,9,CLT 16,14-21,Josh McCown pass incomplete short right intended for Jerry Porter,,2.380,0.140,-2.24
2007-12-16,Colts,Raiders,4,0:05,4,8,CLT 35,21-14,Peyton Manning pass incomplete intended for Reggie Wayne,,-1.040,1.270,2.31
2007-12-16,Rams,Packers,4,10:16,4,3,RAM 45,14-30,Marc Bulger pass incomplete short right intended for Isaac Bruce,,-0.390,-2.590,-2.20
2007-12-16,Rams,Packers,4,5:39,4,7,RAM 48,14-30,Marc Bulger pass incomplete short left intended for Isaac Bruce,,-0.190,-2.390,-2.20
2007-12-16,Lions,Chargers,4,10:16,4,3,SDG 43,14-44,Jon Kitna pass incomplete short right intended for Mike Furrey,,0.400,-1.800,-2.20
2007-12-17,Bears,Vikings,3,2:20,4,1,MIN 35,13-12,Kyle Orton pass incomplete short left intended for Jason McKie,,1.000,-1.270,-2.27
2007-12-20,Rams,Steelers,4,4:02,4,10,RAM 34,24-40,Marc Bulger pass incomplete deep right intended for Drew Bennett is intercepted by Ike Taylor at PIT-49 and returned for 51 yards touchdown,,-1.110,-7.000,-5.89
2007-12-20,Rams,Steelers,4,2:03,4,6,PIT 48,24-41,Gus Frerotte pass incomplete short right intended for Randy McMichael (defended by Troy Polamalu),,0.070,-2.130,-2.20
2007-12-23,Browns,Bengals,4,11:33,4,9,CIN 29,7-19,Derek Anderson pass incomplete short middle intended for Tim Carter (defended by Justin Smith),,1.500,-0.870,-2.37
2007-12-23,Chiefs,Lions,4,1:54,4,15,KAN 29,20-22,Damon Huard pass incomplete deep right intended for Dwayne Bowe,,-1.440,-3.640,-2.20
2007-12-23,Buccaneers,49ers,4,5:29,4,6,SFO 25,13-21,Luke McCown pass incomplete short middle intended for Michael Clayton (defended by Dashon Goldson),,1.830,-0.670,-2.50
2007-12-24,Broncos,Chargers,4,8:40,4,5,SDG 49,3-23,Jay Cutler pass incomplete short right intended for Tony Scheffler (defended by Luis Castillo),,0.000,-2.190,-2.19
2007-12-30,Saints,Bears,3,7:09,4,4,CHI 25,17-31,Drew Brees pass incomplete short right intended for David Patten,,1.880,-0.610,-2.49
2007-12-30,Bears,Saints,3,0:34,4,5,NOR 33,31-17,Kyle Orton pass incomplete deep right intended for Greg Olsen,,1.170,-1.140,-2.31
2007-12-30,Saints,Bears,4,8:05,4,3,CHI 33,17-31,Drew Brees pass incomplete short left intended for Pierre Thomas,,1.190,-1.140,-2.33
2007-12-30,Colts,Titans,4,2:01,4,11,CLT 24,10-16,Jim Sorgi pass incomplete deep left intended for Devin Aromashodu (defended by Calvin Lowry),,-1.770,-3.970,-2.20
2007-12-30,Broncos,Vikings,4,0:44,4,5,MIN 35,19-19,Jay Cutler pass incomplete deep right intended for Javon Walker (defended by Marcus McCauley),,0.980,-1.270,-2.25
2007-12-30,Raiders,Chargers,4,11:03,4,3,RAI 44,17-27,JaMarcus Russell pass incomplete short right intended for Zach Miller,,-0.460,-2.650,-2.19
2007-12-30,Buccaneers,Panthers,4,0:41,4,7,TAM 46,23-31,Luke McCown pass incomplete short left intended for Brian Clark (defended by Ken Lucas),,-0.320,-2.520,-2.20
2008-01-05,Washington,Seahawks,4,2:46,4,8,SEA 31,14-28,Todd Collins pass incomplete short right intended for Santana Moss,,1.320,-1.070,-2.39
2008-01-12,Seahawks,Packers,4,8:09,4,10,GNB 41,20-42,Matt Hasselbeck pass incomplete deep middle intended for Marcus Pollard,,0.530,-1.600,-2.13
2008-01-12,Jaguars,Patriots,4,4:17,4,6,NWE 41,20-31,David Garrard pass incomplete short middle intended for Matt Jones is intercepted by Rodney Harrison at NWE-31 and returned for 10 yards. Penalty on James Sanders: Offensive Holding 10 yards,,0.530,-1.000,-1.53
2008-01-13,Colts,Chargers,4,2:06,4,7,SDG 7,24-28,Peyton Manning pass incomplete short middle intended for Joseph Addai,,2.970,0.380,-2.59
2008-01-13,Colts,Chargers,4,1:03,4,5,CLT 37,24-28,Peyton Manning pass incomplete short right intended for Dallas Clark,,-0.910,-3.120,-2.21
2008-01-13,Cowboys,Giants,4,0:16,4,11,NYG 23,17-21,Tony Romo pass incomplete deep middle intended for Terry Glenn is intercepted by R.W. McQuarters,,1.930,-0.280,-2.21
2008-02-03,Patriots,Giants,3,6:49,4,13,NYG 31,7-3,Tom Brady pass incomplete deep left intended for Jabar Gaffney,,1.320,-1.000,-2.32
2008-02-03,Patriots,Giants,4,0:10,4,20,NWE 16,14-17,Tom Brady pass incomplete deep left intended for Randy Moss (defended by Gibril Wilson),,-2.390,-4.510,-2.12
2007-10-07,Falcons,Titans,2,13:57,4,5,ATL 29,7-7,Artose Pinner up the middle for 49 yards (tackle by Chris Davis),49,-1.440,4.110,5.55
2007-12-10,Falcons,Saints,2,0:06,4,4,NOR 40,7-17,Chris Redman pass complete deep left to Roddy White for 39 yards (tackle by Chris Reis),39,0.590,0.340,-0.25
2007-10-07,Washington,Lions,2,2:45,4,2,DET 38,7-0,Jason Campbell pass complete short left to Antwaan Randle El for 37 yards (tackle by Ernie Sims),37,0.720,6.970,6.25
2007-12-23,Falcons,Cardinals,1,3:34,4,2,ATL 34,0-7,Travis Williams up the middle for 37 yards (tackle by Steve Breaston),37,-1.110,3.640,4.75
2007-09-30,Dolphins,Raiders,2,13:32,4,3,RAI 44,0-14,Trent Green pass complete short right to Justin Peelle for 35 yards (tackle by Michael Huff),35,0.330,5.140,4.81
2008-01-12,Jaguars,Patriots,1,12:10,4,1,NWE 43,0-0,David Garrard pass complete deep right to Marcedes Lewis for 34 yards (tackle by Asante Samuel),34,0.400,5.140,4.74
2007-12-20,Steelers,Rams,1,4:39,4,7,PIT 46,7-7,Daniel Sepulveda pass complete short middle to Najeh Davenport for 32 yards (tackle by Brandon Williams),32,-0.320,4.110,4.43
2007-12-09,Seahawks,Cardinals,1,2:11,4,1,CRD 38,3-0,Shaun Alexander right tackle for 25 yards (tackle by Terrence Holt),25,0.720,4.710,3.99
2007-10-22,Colts,Jaguars,1,1:47,4,1,JAX 35,0-0,Joseph Addai up the middle for 23 yards (tackle by Sammy Knight),23,1.000,4.780,3.78
2007-12-09,Chiefs,Broncos,2,7:27,4,12,DEN 32,0-14,Brodie Croyle pass complete deep right to Dwayne Bowe for 22 yards (tackle by Hamza Abdullah),22,1.240,4.910,3.67
2007-12-22,Cowboys,Panthers,2,0:11,4,15,CAR 41,17-7,Tony Romo pass complete deep left to Jason Witten for 22 yards (tackle by Quinton Teal),22,0.530,1.400,.87
2007-12-30,Cardinals,Rams,1,6:10,4,5,RAM 37,0-3,Kurt Warner pass complete short left to Larry Fitzgerald for 20 yards (tackle by O.J. Atogwe),20,0.790,4.440,3.65
2007-10-21,Dolphins,Patriots,1,1:11,4,1,NWE 47,0-14,Ronnie Brown up the middle for 19 yards (tackle by Eugene Wilson),19,0.130,3.710,3.58
2007-11-25,Chiefs,Raiders,1,8:31,4,1,RAI 47,0-3,Kolby Smith middle for 19 yards (tackle by Hiram Eugene),19,0.130,3.710,3.58
2007-09-09,Cowboys,Giants,2,9:49,4,1,NYG 18,9-6,Marion Barber right end for 18 yards touchdown,18,2.400,7.000,4.60
2007-11-11,Panthers,Falcons,2,13:40,4,1,ATL 20,0-7,Vinny Testaverde pass complete short left to Steve Smith for 18 yards (tackle by DeAngelo Hall). Steve Smith fumbles (forced by DeAngelo Hall),18,2.270,-0.280,-2.55
2007-09-23,Browns,Raiders,2,0:47,4,1,RAI 20,7-16,Derek Anderson pass complete short right to Jamal Lewis for 15 yards (tackle by Fabian Washington),15,2.270,6.060,3.79
2007-12-09,Browns,Jets,2,2:06,4,4,NYJ 40,0-0,Derek Anderson pass complete short left to Braylon Edwards for 14 yards (tackle by Darrelle Revis),14,0.590,3.840,3.25
2007-12-16,Chiefs,Titans,2,4:39,4,7,OTI 33,7-10,Brodie Croyle pass complete short middle to Dwayne Bowe for 14 yards (tackle by Keith Bulluck),14,1.150,4.310,3.16
2008-01-12,Patriots,Jaguars,1,7:42,4,5,JAX 40,0-7,Tom Brady pass complete short middle to Randy Moss for 14 yards (tackle by Reggie Nelson),14,0.590,3.840,3.25
2007-12-09,Jaguars,Panthers,1,4:08,4,2,CAR 35,0-0,David Garrard pass complete short left to Maurice Jones-Drew for 13 yards (tackle by Deke Cooper),13,0.990,4.110,3.12
2007-09-23,Cowboys,Bears,2,5:02,4,3,CHI 39,3-3,Tony Romo pass complete short right to Terrell Owens for 12 yards (tackle by Charles Tillman),12,0.660,3.780,3.12
2007-11-22,Jets,Cowboys,2,2:00,4,3,DAL 33,0-21,Kellen Clemens pass complete short middle to Jerricho Cotchery for 12 yards (tackle by Jacques Reeves),12,1.190,4.170,2.98
2007-11-25,Broncos,Bears,2,14:57,4,5,CHI 28,3-3,Jay Cutler pass complete short left to Brandon Marshall for 12 yards (tackle by Charles Tillman),12,1.630,4.510,2.88
2007-12-03,Ravens,Patriots,2,10:40,4,6,NWE 27,7-3,Kyle Boller pass complete short left to Derrick Mason for 12 yards,12,1.700,4.580,2.88
2007-09-30,Dolphins,Raiders,2,7:43,4,2,RAI 26,7-14,Ronnie Brown left tackle for 11 yards (tackle by Warren Sapp),11,1.860,4.580,2.72
2007-09-16,Texans,Panthers,2,10:32,4,4,CAR 36,7-14,Matt Schaub pass complete short right to Owen Daniels for 10 yards (tackle by Dan Morgan),10,0.890,3.840,2.95
2007-10-08,Bills,Cowboys,1,13:26,4,4,BUF 41,0-0,Brian Moorman right end for 10 yards (tackle by Tony Curtis),10,-0.650,2.320,2.97
2007-11-11,Jaguars,Titans,1,4:50,4,1,OTI 33,0-0,Maurice Jones-Drew left guard for 9 yards (tackle by Cortland Finnegan),9,1.210,3.970,2.76
2007-11-25,Browns,Texans,2,1:05,4,3,HTX 32,7-10,Derek Anderson pass complete short left to Braylon Edwards for 9 yards (tackle by Will Demps),9,1.290,4.040,2.75
2007-12-16,Buccaneers,Falcons,1,0:47,4,4,ATL 33,14-3,Jeff Garcia pass complete short right to Ike Hilliard for 9 yards (tackle by Chris Houston),9,1.180,3.970,2.79
2007-12-30,Seahawks,Falcons,2,1:54,4,1,ATL 39,10-14,Matt Hasselbeck pass complete short right to Marcus Pollard for 9 yards (tackle by Lawyer Milloy),9,0.660,3.580,2.92
2008-01-05,Washington,Seahawks,2,0:02,4,2,WAS 17,0-10,Ladell Betts left tackle for 9 yards (tackle by Julian Peterson),9,-2.320,0.670,2.99
2007-10-28,Washington,Patriots,2,3:03,4,2,NWE 37,0-17,Jason Campbell pass complete short left to Santana Moss for 8 yards (tackle by Ellis Hobbs),8,0.790,3.640,2.85
2007-11-11,Packers,Vikings,2,1:34,4,1,MIN 34,10-0,Brett Favre pass complete short right to Donald Driver for 8 yards (tackle by Dwight Smith),8,1.100,3.840,2.74
2007-12-09,Steelers,Patriots,2,4:11,4,1,NWE 42,10-14,Ben Roethlisberger pass complete short left to Cedrick Wilson for 8 yards (tackle by Junior Seau),8,0.460,3.310,2.85
2008-01-13,Colts,Chargers,1,10:42,4,2,SDG 37,0-0,Peyton Manning pass complete short left to Reggie Wayne for 8 yards (tackle by Drayton Florence),8,0.790,3.640,2.85
2007-12-22,Cowboys,Panthers,2,0:42,4,3,CAR 43,17-7,Tony Romo pass complete short left to Miles Austin for 7 yards (tackle by C.J. Wilson),7,0.400,3.180,2.78
2007-12-23,Cardinals,Falcons,2,9:30,4,4,ATL 28,7-7,Kurt Warner pass complete short left to Anquan Boldin for 7 yards,7,1.650,4.170,2.52
2007-09-23,Patriots,Bills,2,14:26,4,7,BUF 29,3-7,Tom Brady pass complete short left to Kevin Faulk for 6 yards (tackle by Angelo Crowell),6,1.500,-0.480,-1.98
2007-10-07,Cardinals,Rams,2,0:36,4,6,RAM 41,10-13,Kurt Warner pass complete short middle to Larry Fitzgerald for 6 yards (tackle by Fakhir Brown),6,0.530,3.250,2.72
2007-11-04,Falcons,49ers,2,8:25,4,4,SFO 36,7-7,Joey Harrington pass complete short right to Joe Horn for 6 yards (tackle by Mark Roman),6,0.890,3.580,2.69
2007-11-04,Vikings,Chargers,2,0:06,4,1,SDG 45,7-7,Brooks Bollinger pass complete short right to Sidney Rice for 6 yards,6,0.270,2.980,2.71
2007-11-11,Ravens,Bengals,1,3:22,4,1,CIN 40,0-0,Steve McNair pass complete short left to Todd Heap for 6 yards (tackle by Leon Hall),6,0.590,3.310,2.72
2007-10-15,Giants,Falcons,2,0:38,4,1,ATL 46,21-10,Derrick Ward up the middle for 5 yards (tackle by Keith Brooking),5,0.200,2.850,2.65
2007-12-09,Cardinals,Seahawks,2,1:09,4,2,SEA 5,6-24,Kurt Warner pass complete short left to Bryant Johnson for 5 yards touchdown,5,3.030,7.000,3.97
2007-12-29,Patriots,Giants,1,8:08,4,2,NYG 37,0-7,Tom Brady pass complete short right to Randy Moss for 5 yards (tackle by Sam Madison),5,0.790,3.450,2.66
2007-09-23,Dolphins,Jets,2,9:52,4,1,NYJ 11,7-14,Ronnie Brown up the middle for 4 yards (tackle by Jonathan Vilma and Erik Coleman),4,2.850,5.600,2.75
2007-10-28,Jaguars,Buccaneers,1,5:16,4,1,TAM 41,0-3,LaBrandon Toefield right tackle for 4 yards (tackle by Tanard Jackson),4,0.530,3.120,2.59
2007-11-11,Packers,Vikings,1,8:15,4,3,MIN 34,0-0,Brett Favre pass complete short left to Koren Robinson for 4 yards (tackle by Tank Williams),4,1.090,3.580,2.49
2007-12-16,Bills,Browns,2,9:09,4,3,BUF 29,0-5,Brian Moorman for 4 yards,4,-1.440,1.140,2.58
2007-12-23,Bears,Packers,2,6:41,4,1,GNB 24,3-0,Adrian Peterson right tackle for 4 yards (tackle by Nick Barnett and Charles Woodson),4,2.020,4.240,2.22
2007-12-30,Jaguars,Texans,1,11:26,4,1,50,0-0,Quinn Gray pass complete short right to Ernest Wilford for 4 yards (tackle by Von Hutchins),4,-0.060,2.520,2.58
2007-12-30,Chiefs,Jets,2,9:52,4,3,NYJ 44,0-7,Jon McGraw right end for 4 yards (tackle by Erik Coleman),4,0.330,2.920,2.59
2007-09-09,Chargers,Bears,1,7:59,4,1,CHI 15,0-0,Philip Rivers left end for 3 yards (tackle by Brian Urlacher),3,2.590,4.780,2.19
2007-10-14,Patriots,Cowboys,2,4:23,4,1,DAL 15,14-10,Tom Brady up the middle for 3 yards (tackle by Chris L. Canty),3,2.590,4.780,2.19
2007-11-11,Jaguars,Titans,2,9:45,4,1,OTI 32,7-0,Maurice Jones-Drew right guard for 3 yards (tackle by Keith Bulluck and Tony Brown),3,1.310,3.640,2.33
2007-11-11,Chargers,Colts,2,12:54,4,2,CLT 37,16-0,Philip Rivers pass complete short right to Legedu Naanee for 3 yards (tackle by Kelvin Hayden),3,0.790,3.310,2.52
2007-11-18,Rams,49ers,1,1:49,4,1,RAM 49,7-3,Steven Jackson left guard for 3 yards (tackle by Brandon T. Moore),3,-0.130,2.390,2.52
2007-11-22,Falcons,Colts,1,11:28,4,1,CLT 43,0-0,Jason Snelling right tackle for 3 yards (tackle by Gary Brackett and Edward Johnson),3,0.400,2.920,2.52
2007-12-09,Chiefs,Broncos,2,12:12,4,1,DEN 43,0-14,Gilbert Harris middle for 3 yards (tackle by John Lynch),3,0.400,2.920,2.52
2007-12-16,Saints,Cardinals,1,7:27,4,1,CRD 23,0-7,Aaron Stecker left guard for 3 yards (tackle by Gerald Hayes),3,2.080,4.240,2.16
2007-12-16,Patriots,Jets,2,15:00,4,2,NYJ 20,7-0,Tom Brady left guard for 3 yards (tackle by Victor Hobson),3,2.250,4.440,2.19
2007-12-23,Bills,Giants,2,13:46,4,10,BUF 37,14-0,Brian Moorman for 3 yards. Brian Moorman fumbles (forced by Ahmad Bradshaw) recovered by Chase Blackburn at BUF-23 (tackle by Blake Costanzo),3,-0.910,-4.040,-3.13
2007-12-30,Saints,Bears,2,12:24,4,1,CHI 20,0-10,Pierre Thomas left guard for 3 yards (tackle by Ricky Manning and Alex Brown),3,2.270,4.440,2.17
2007-09-09,Bills,Broncos,2,3:53,4,1,DEN 29,7-6,Marshawn Lynch left tackle for 2 yards (tackle by Nate Webster),2,1.620,3.780,2.16
2007-09-09,Steelers,Browns,2,12:42,4,1,PIT 48,17-0,Ben Roethlisberger up the middle for 2 yards (tackle by Shaun Smith),2,-0.190,2.260,2.45
2007-09-16,Saints,Buccaneers,2,3:15,4,1,NOR 35,0-14,Reggie Bush left end for 2 yards (tackle by Derrick Brooks),2,-1.040,1.400,2.44
2007-09-23,Patriots,Bills,1,12:10,4,1,BUF 26,0-0,Heath Evans up the middle for 2 yards (tackle by Chris Kelsay and Larry Tripplett),2,1.890,3.970,2.08
2007-09-23,Rams,Buccaneers,2,3:21,4,1,TAM 27,0-0,Brian Leonard up the middle for 2 yards (tackle by Barrett Ruud),2,1.820,3.910,2.09
2007-09-30,Steelers,Cardinals,2,7:24,4,1,PIT 29,7-0,Ben Roethlisberger up the middle for 2 yards (tackle by Calvin Pace),2,-1.440,1.000,2.44
2007-09-30,Raiders,Dolphins,1,2:06,4,1,MIA 2,13-0,Daunte Culpepper left guard for 2 yards touchdown,2,3.250,7.000,3.75
2007-10-07,Colts,Buccaneers,1,2:52,4,1,TAM 36,7-0,Kenton Keith right guard for 2 yards (tackle by Stylez G. White and Jovan Haye),2,0.890,3.310,2.42
2007-10-14,Dolphins,Browns,2,1:38,4,1,CLE 16,3-24,Ronnie Brown left guard for 2 yards (tackle by Leon Williams),2,2.530,4.650,2.12
2007-10-14,Jaguars,Texans,2,5:27,4,1,HTX 8,0-6,David Garrard up the middle for 2 yards (tackle by Mario Williams),2,2.990,5.830,2.84
2007-10-21,Cardinals,Washington,2,0:06,4,2,WAS 2,6-14,Kurt Warner pass complete short middle to Anquan Boldin for 2 yards touchdown,2,3.250,7.000,3.75
2007-10-28,Giants,Dolphins,2,5:52,4,1,MIA 49,3-0,Reuben Droughns left tackle for 2 yards (tackle by Rodrique Wright),2,0.000,2.460,2.46
2007-11-04,Lions,Broncos,1,1:09,4,2,DEN 42,3-0,Kevin Jones right tackle for 2 yards (tackle by Hamza Abdullah and Ian Gold). Penalty on Champ Bailey: Defensive Offside 5 yards (no play),2,0.460,3.120,2.66
2007-11-04,Texans,Raiders,1,8:28,4,1,RAI 5,0-0,Sage Rosenfels up the middle for 2 yards (tackle by Kirk Morrison and Terdell Sands),2,3.030,6.510,3.48
2007-11-25,Eagles,Patriots,1,8:30,4,1,NWE 15,0-7,A.J. Feeley up the middle for 2 yards (tackle by Tedy Bruschi),2,2.590,4.710,2.12
2007-12-02,Dolphins,Jets,1,6:09,4,1,NYJ 41,0-7,John Beck up the middle for 2 yards (tackle by C.J. Mosley),2,0.530,2.980,2.45
2007-12-09,Rams,Bengals,1,1:38,4,1,CIN 48,0-7,Brian Leonard left guard for 2 yards (tackle by Justin Smith),2,0.070,2.520,2.45
2007-12-09,Chiefs,Broncos,2,9:33,4,2,DEN 32,0-14,Kolby Smith right tackle for 2 yards (tackle by D.J. Williams),2,1.300,3.580,2.28
2007-12-09,Steelers,Patriots,2,6:35,4,1,PIT 47,10-14,Najeh Davenport up the middle for 2 yards (tackle by Junior Seau),2,-0.260,2.190,2.45
2007-12-09,Jets,Browns,2,13:19,4,1,CLE 3,0-0,Kellen Clemens right tackle for 2 yards (tackle by Sean Jones),2,3.060,6.970,3.91
2007-12-09,Eagles,Giants,1,7:55,4,1,PHI 35,7-0,Donovan McNabb up the middle for 2 yards (tackle by Kawika Mitchell),2,-1.040,1.400,2.44
2007-12-16,Jaguars,Steelers,2,2:24,4,1,PIT 24,3-7,Maurice Jones-Drew right guard for 2 yards (tackle by Larry Foote and Ike Taylor),2,2.020,4.110,2.09
2007-12-30,Texans,Jaguars,2,3:26,4,2,JAX 2,13-7,Sage Rosenfels pass complete short left to Owen Daniels for 2 yards touchdown,2,3.250,7.000,3.75
2007-09-23,Jaguars,Broncos,1,2:40,4,1,DEN 14,0-0,David Garrard up the middle for 1 yard (tackle by Jarvis Moss),1,2.660,4.710,2.05
2007-09-24,Titans,Saints,2,13:47,4,1,NOR 36,3-0,Chris Brown right tackle for 1 yard (tackle by Brian Young),1,0.890,3.250,2.36
2007-10-07,Texans,Dolphins,1,8:52,4,1,MIA 1,6-0,Ron Dayne right guard for 1 yard touchdown,1,3.550,7.000,3.45
2007-10-14,Bears,Vikings,2,1:19,4,1,MIN 44,14-14,Brian Griese left guard for 1 yard (tackle by Ray Edwards). Brian Griese fumbles (forced by Ray Edwards) recovered by Pat Williams at MIN-43 (tackle by Olin Kreutz),1,0.330,-1.800,-2.13
2007-10-21,Jets,Bengals,1,2:33,4,1,CIN 46,7-3,Thomas Jones right guard for 1 yard (tackle by Landon Johnson),1,0.200,2.590,2.39
2007-10-21,Vikings,Cowboys,1,3:28,4,1,DAL 36,0-7,Adrian L. Peterson right tackle for 1 yard (tackle by Jason Hatcher),1,0.890,3.250,2.36
2007-10-21,49ers,Giants,2,10:47,4,1,NYG 18,0-6,Frank Gore up the middle for 1 yard (tackle by Fred Robbins and Kawika Mitchell),1,2.400,4.440,2.04
2007-10-21,Cardinals,Washington,2,2:00,4,2,WAS 48,0-14,Kurt Warner pass complete short middle to Anquan Boldin for 1 yard (tackle by Shawn Springs),1,0.070,-2.130,-2.20
2007-11-18,Jaguars,Chargers,1,3:13,4,1,SDG 11,3-0,David Garrard up the middle for 1 yard (tackle by Jamal Williams),1,2.850,4.910,2.06
2007-11-18,Jaguars,Chargers,1,0:44,4,1,SDG 1,9-0,Maurice Jones-Drew right end for 1 yard touchdown,1,3.550,7.000,3.45
2007-11-22,Falcons,Colts,1,9:06,4,1,CLT 31,0-0,Jason Snelling up the middle for 1 yard (tackle by Bob Sanders),1,1.410,3.580,2.17
2007-12-09,49ers,Vikings,2,0:28,4,2,MIN 9,0-27,Trent Dilfer left end for 1 yard (tackle by Charles Gordon),1,2.950,0.380,-2.57
2007-12-16,Cardinals,Saints,1,12:05,4,1,NOR 1,6-0,Kurt Warner pass complete short right to Troy Bienemann for 1 yard touchdown,1,3.550,7.000,3.45
2007-12-16,Raiders,Colts,2,9:33,4,1,CLT 44,0-10,Josh McCown up the middle for 1 yard,1,0.330,2.720,2.39
2007-12-17,Bears,Vikings,2,8:45,4,1,MIN 34,3-3,Kyle Orton up the middle for 1 yard (tackle by Kevin Williams and Pat Williams),1,1.100,3.380,2.28
2007-12-22,Cowboys,Panthers,1,2:29,4,1,CAR 24,0-0,Marion Barber right guard for 1 yard (tackle by Chris Harris),1,2.020,4.040,2.02
2007-12-30,Lions,Packers,2,10:58,4,1,GNB 24,3-21,T.J. Duckett left guard for 1 yard (tackle by Aaron Rouse and Mike Montgomery),1,2.020,4.040,2.02
2007-12-30,Jets,Chiefs,2,2:00,4,1,KAN 26,7-3,Thomas Jones right guard for 1 yard (tackle by Napoleon Harris),1,1.890,3.910,2.02
2007-09-09,Titans,Jaguars,2,11:30,4,1,JAX 1,3-7,LenDale White right end for no gain (tackle by Brian Iwuh). LenDale White fumbles (forced by Brian Iwuh) recovered by Gerald Sensabaugh at JAX-1 (tackle by LenDale White),0,3.550,0.380,-3.17
2007-09-09,Patriots,Jets,2,10:43,4,10,NYJ 25,7-0,Matt Cassel for no gain. Matt Cassel fumbles recovered by Matt Cassel at NYJ-34,0,1.800,-1.200,-3.00
2007-09-16,Titans,Colts,1,10:38,4,1,CLT 44,0-0,Chris Brown right guard for no gain (tackle by Raheem Brock),0,0.330,-1.930,-2.26
2007-09-23,Falcons,Panthers,1,2:50,4,9,CAR 17,0-0,Michael Koenen for no gain. Michael Koenen fumbles recovered by Mike Rucker at CAR-18. Penalty on Morten Andersen: Illegal Kick (Declined),0,2.310,-0.040,-2.35
2007-09-24,Saints,Titans,1,0:42,4,1,NOR 45,0-3,Drew Brees pass incomplete deep left intended for Marques Colston. Penalty on Jammal Brown: Offensive Holding (Declined),0,-0.390,-2.590,-2.20
2007-10-08,Bills,Cowboys,1,5:56,4,1,DAL 35,7-0,Marshawn Lynch left guard for no gain (tackle by Chris L. Canty and Bradie James),0,1.000,-1.330,-2.33
2007-10-14,Seahawks,Saints,1,12:47,4,10,SEA 37,0-6,Ryan Plackemeier for no gain. Ryan Plackemeier fumbles recovered by Pierre Thomas at SEA-5 and returned for 5 yards touchdown,0,-0.910,-7.000,-6.09
2007-10-21,Raiders,Chiefs,2,5:58,4,1,KAN 17,0-6,LaMont Jordan up the middle for no gain (tackle by Jarrad Page),0,2.460,0.060,-2.40
2007-10-21,Seahawks,Rams,1,4:37,4,1,SEA 48,7-0,Maurice Morris right tackle for no gain (tackle by Will Witherspoon),0,-0.190,-2.390,-2.20
2007-10-28,Rams,Browns,2,13:32,4,1,CLE 33,14-3,Brian Leonard up the middle for no gain (tackle by Robaire Smith),0,1.210,-1.140,-2.35
2007-10-28,Texans,Chargers,1,3:45,4,5,HTX 33,0-13,Matt Turk for no gain. Matt Turk fumbles recovered by Antonio Cromartie at HOU-0 touchdown,0,-1.180,-7.000,-5.82
2007-11-04,Seahawks,Browns,1,2:53,4,1,CLE 40,7-0,Matt Hasselbeck for no gain. Matt Hasselbeck fumbles recovered by Leigh Bodden at CLE-43,0,0.590,-1.800,-2.39
2007-11-25,Panthers,Saints,2,15:00,4,1,NOR 33,3-0,Brad Hoover left guard for no gain (tackle by Roman Harper),0,1.210,-1.140,-2.35
2007-11-25,Browns,Texans,1,5:04,4,1,HTX 39,0-0,Lawrence Vickers right guard for no gain (tackle by Danny Clark),0,0.660,-1.530,-2.19
2007-12-02,Eagles,Seahawks,2,0:07,4,1,SEA 1,17-21,Brian Westbrook up the middle for no gain (tackle by Rocky Bernard),0,3.550,0.380,-3.17
2007-12-02,Raiders,Broncos,2,3:58,4,1,DEN 25,7-7,Justin Fargas left tackle for no gain (tackle by Chris Myers and D.J. Williams),0,1.950,-0.610,-2.56
2007-12-09,Buccaneers,Texans,1,10:24,4,2,HTX 34,0-0,Earnest Graham up the middle for no gain (tackle by Will Demps),0,1.100,-1.200,-2.30
2007-12-10,Saints,Falcons,1,10:03,4,1,NOR 33,0-0,Drew Brees up the middle for no gain (tackle by John Abraham and DeAngelo Hall),0,-1.180,-3.380,-2.20
2007-12-16,Bills,Browns,2,13:53,4,2,BUF 24,0-5,Brian Moorman for no gain. Brian Moorman fumbles safety. Penalty on Brian Moorman: Illegal Kick (Declined),0,-1.770,-2.000,-0.23
2007-12-16,Giants,Washington,1,10:48,4,1,WAS 39,0-0,Reuben Droughns left tackle for no gain (tackle by Andre Carter),0,0.660,-1.530,-2.19
2007-12-16,Raiders,Colts,1,4:31,4,1,CLT 40,0-10,Justin Fargas right end for no gain (tackle by Freddie Keiaho),0,0.590,-1.600,-2.19
2007-12-23,Packers,Bears,1,1:39,4,16,GNB 44,0-3,Jon Ryan for no gain. Jon Ryan fumbles recovered by Jon Ryan at GNB-34,0,-0.460,-3.310,-2.85
2007-12-23,Browns,Bengals,1,6:28,4,6,CIN 22,0-0,Dave Zastudil for no gain. Dave Zastudil fumbles recovered by Dave Zastudil at CIN-29,0,2.020,-1.140,-3.16
2007-12-23,Browns,Bengals,1,3:05,4,1,CIN 19,0-0,Jamal Lewis left guard for no gain (tackle by Landon Johnson and Robert Geathers). Penalty on Hank Fraley: Offensive Holding (Declined),0,2.340,-0.280,-2.62
2007-12-23,Washington,Vikings,1,10:55,4,1,MIN 1,0-0,Mike Sellers up the middle for no gain (tackle by Chad Greenway),0,3.550,0.380,-3.17
2007-12-23,Washington,Vikings,2,11:17,4,11,MIN 33,9-0,Derrick Frost for no gain. Derrick Frost fumbles recovered by Derrick Frost at MIN-41,0,1.150,-1.660,-2.81
2008-01-05,Washington,Seahawks,2,1:29,4,1,SEA 43,0-10,Mike Sellers up the middle for no gain (tackle by Patrick Kerney and Brandon Mebane),0,0.400,-1.800,-2.20
2007-10-22,Jaguars,Colts,2,2:54,4,1,JAX 49,0-14,Maurice Jones-Drew left end for -1 yards (tackle by Bob Sanders and Darrell Reid),-1,-0.130,-2.390,-2.26
2007-11-11,Dolphins,Bills,1,3:43,4,1,BUF 34,3-0,Jesse Chatman up the middle for -1 yards (tackle by Donte Whitner),-1,1.100,-1.330,-2.43
2007-11-26,Steelers,Dolphins,2,12:39,4,2,MIA 40,0-0,Najeh Davenport right tackle for -1 yards (tackle by Vonnie Holliday and Will Allen),-1,0.590,-1.660,-2.25
2007-12-09,Raiders,Packers,1,4:59,4,1,GNB 47,0-0,Justin Fargas left end for -2 yards (tackle by Nick Collins),-2,0.130,-2.190,-2.32
2007-12-30,Falcons,Seahawks,1,0:45,4,1,SEA 44,0-7,Jason Snelling left end for -2 yards (tackle by LeRoy Hill),-2,0.330,-1.990,-2.32
2008-01-20,Giants,Packers,2,0:11,4,8,GNB 34,6-10,Eli Manning sacked by A.J. Hawk for -3 yards,-3,1.060,-1.400,-2.46
2007-10-14,Raiders,Chargers,2,8:05,4,10,RAI 40,0-14,Shane Lechler up the middle for -4 yards (tackle by Marques Harris and Carlos Polk),-4,-0.720,-3.180,-2.46
2007-10-28,49ers,Saints,2,0:08,4,1,NOR 36,0-24,Alex Smith sacked by Will Smith for -6 yards,-6,0.890,0.940,.05
2007-11-25,Jaguars,Bills,2,3:17,4,1,BUF 41,13-7,Maurice Jones-Drew left end for -6 yards (tackle by Aaron Schobel),-6,0.530,-2.060,-2.59
2007-11-11,Bengals,Ravens,1,7:01,4,7,RAV 34,0-0,Carson Palmer sacked by Ray Lewis for -8 yards. Carson Palmer fumbles (forced by Ray Lewis) recovered by Bobbie Williams at BAL-41,-8,1.060,-1.660,-2.72
2007-09-23,Vikings,Chiefs,2,0:02,4,17,KAN 40,10-3,Kelly Holcomb sacked by Jared Allen for -11 yards,-11,0.590,0.870,.28
2007-09-23,Bears,Cowboys,2,0:06,4,10,50,3-3,Rex Grossman sacked by DeMarcus Ware for -14 yards. Penalty on John Tait: Offensive Holding (Declined),-14,-0.060,3.180,3.24
2007-09-09,Giants,Cowboys,1,3:20,4,2,DAL 34,6-3,Eli Manning pass incomplete short left intended for Jeremy Shockey (defended by Ken Hamlin),,1.100,-1.200,-2.30
2007-09-16,Bills,Steelers,1,5:24,4,2,PIT 37,0-3,J.P. Losman pass incomplete short left intended for Lee Evans,,0.790,-1.400,-2.19
2007-09-16,Saints,Buccaneers,2,0:05,4,14,NOR 27,0-21,Drew Brees pass incomplete deep right intended for Lance Moore,,-1.570,0.740,2.31
2007-09-23,Bears,Cowboys,2,1:17,4,10,DAL 34,3-3,Robbie Gould pass incomplete deep right intended for Desmond Clark,,1.060,-1.270,-2.33
2007-09-23,Packers,Chargers,1,12:53,4,2,SDG 39,0-0,Brett Favre pass incomplete short left intended for Donald Driver,,0.660,-1.600,-2.26
2007-09-30,Texans,Falcons,2,5:43,4,2,ATL 38,7-17,Matt Schaub pass complete short right to Vonta Leach for no gain,,0.720,-1.470,-2.19
2007-09-30,Raiders,Dolphins,2,0:29,4,1,MIA 34,14-7,Daunte Culpepper pass incomplete short right intended for Ronald Curry (defended by Renaldo Hill),,1.100,-1.200,-2.30
2007-10-07,Titans,Falcons,2,2:00,4,1,ATL 48,7-10,Vince Young pass incomplete short right intended for Bo Scaife,,0.070,-2.130,-2.20
2007-10-14,Rams,Ravens,2,1:28,4,1,RAV 38,0-13,Gus Frerotte pass incomplete short right intended for Marques Hagans,,0.720,-1.470,-2.19
2007-10-21,Saints,Falcons,2,0:36,4,2,ATL 34,7-13,Drew Brees pass incomplete is intercepted by Demorrio Williams at ATL-23 and returned for -5 yards lateral to DeAngelo Hall for 7 yards (tackle by Jon Stinchcomb),,1.100,-0.610,-1.71
2007-10-22,Jaguars,Colts,1,5:39,4,3,CLT 34,0-0,David Garrard pass incomplete short right intended for George Wrighster (defended by Kelvin Hayden),,1.090,-1.200,-2.29
2007-11-11,Ravens,Bengals,1,1:14,4,8,CIN 32,0-0,Steve McNair pass incomplete deep right intended for Demetrius Williams (defended by Deltha O'Neal),,1.240,-1.070,-2.31
2007-11-18,Ravens,Browns,2,0:29,4,7,CLE 34,7-13,Kyle Boller pass incomplete deep right intended for Devard Darling,,1.060,-1.200,-2.26
2007-11-25,Texans,Browns,1,11:18,4,3,CLE 35,0-0,Matt Schaub pass incomplete deep right intended for Owen Daniels,,0.990,-1.270,-2.26
2007-11-25,Giants,Vikings,1,0:26,4,5,MIN 35,7-14,Eli Manning pass incomplete short middle intended for Amani Toomer,,0.980,-1.330,-2.31
2007-12-09,Packers,Raiders,1,8:24,4,4,RAI 26,0-0,Brett Favre pass incomplete short right intended for Donald Driver,,1.810,-0.670,-2.48
2007-12-09,Jaguars,Panthers,2,14:12,4,3,CAR 42,7-0,David Garrard pass incomplete short middle intended for Marcedes Lewis,,0.460,-1.730,-2.19
2007-12-16,Bills,Browns,1,3:55,4,12,CLE 24,0-3,Trent Edwards pass incomplete deep right intended for Josh Reed,,1.870,-0.610,-2.48
2007-12-16,Browns,Bills,2,10:24,4,2,BUF 21,5-0,Derek Anderson pass incomplete short left intended for Lawrence Vickers,,2.180,-0.410,-2.59
2007-12-16,Jets,Patriots,1,6:40,4,2,NWE 17,0-7,Brad Smith pass incomplete short right intended for Chris Baker,,2.440,0.060,-2.38
2007-12-16,Colts,Raiders,2,15:00,4,1,RAI 1,10-0,Peyton Manning pass incomplete short right intended for Ben Utecht (defended by Thomas Howard),,3.550,0.380,-3.17
2007-12-23,Bears,Packers,2,11:15,4,3,GNB 3,3-0,Kyle Orton pass incomplete short right intended for Muhsin Muhammad,,3.040,0.380,-2.66
2007-12-23,Raiders,Jaguars,2,1:52,4,4,JAX 20,3-28,Josh McCown pass incomplete short right intended for Ronald Curry,,2.200,-0.280,-2.48
2007-12-23,Dolphins,Patriots,2,0:21,4,4,NWE 4,0-28,Cleo Lemon pass incomplete short middle intended for Justin Peelle (defended by Tedy Bruschi),,3.030,0.380,-2.65
2007-12-23,Buccaneers,49ers,2,0:10,4,7,SFO 40,13-7,Luke McCown pass incomplete deep left intended for Ike Hilliard,,0.590,-1.600,-2.19
2007-12-30,Saints,Bears,1,1:30,4,2,CHI 28,0-10,Drew Brees pass incomplete short right intended for Eric Johnson (defended by Adewale Ogunleye),,1.700,-0.810,-2.51
2007-12-30,49ers,Browns,1,0:06,4,1,CLE 39,0-7,Chris Weinke pass incomplete short left intended for Delanie Walker,,0.660,-1.530,-2.19
2007-12-30,Rams,Cardinals,2,11:12,4,4,CRD 43,3-3,Marc Bulger pass incomplete short right intended for Drew Bennett (defended by Roderick Hood),,0.400,-1.800,-2.20
2007-12-30,Jets,Chiefs,1,11:54,4,5,KAN 35,0-0,Kellen Clemens pass incomplete short right intended for Justin McCareins,,0.980,-1.270,-2.25
2007-12-30,Steelers,Ravens,1,6:20,4,1,RAV 32,0-7,Charlie Batch pass incomplete short middle intended for Cedrick Wilson (defended by Corey Ivy),,1.310,-1.140,-2.45